#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017ba0acb700 .scope module, "Simulacao" "Simulacao" 2 16;
 .timescale -9 -9;
v0000017ba0b2a490_0 .var "clk", 0 0;
v0000017ba0b29310_0 .var "reset", 0 0;
S_0000017ba0ab57f0 .scope module, "processador" "Processador" 2 21, 3 2 0, S_0000017ba0acb700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0000017ba0ab43d0 .functor AND 1, v0000017ba0acb400_0, L_0000017ba0b3b0b0, C4<1>, C4<1>;
v0000017ba0b1eb00_0 .net *"_ivl_15", 0 0, L_0000017ba0b3b790;  1 drivers
v0000017ba0b1ec40_0 .net *"_ivl_17", 25 0, L_0000017ba0b3c550;  1 drivers
L_0000017ba0b40358 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ba0b1ed80_0 .net/2u *"_ivl_18", 1 0, L_0000017ba0b40358;  1 drivers
v0000017ba0b1eec0_0 .net *"_ivl_20", 28 0, L_0000017ba0b3ce10;  1 drivers
L_0000017ba0b403a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000017ba0b1ef60_0 .net *"_ivl_25", 2 0, L_0000017ba0b403a0;  1 drivers
v0000017ba0b2aad0_0 .net *"_ivl_26", 0 0, L_0000017ba0ab43d0;  1 drivers
v0000017ba0b29bd0_0 .net *"_ivl_28", 31 0, L_0000017ba0b3b830;  1 drivers
v0000017ba0b2ae90_0 .net "alu_control", 3 0, v0000017ba0b1e1a0_0;  1 drivers
v0000017ba0b2ab70_0 .net "alu_op", 1 0, v0000017ba0ac99c0_0;  1 drivers
v0000017ba0b29810_0 .net "alu_result", 31 0, v0000017ba0b1ff00_0;  1 drivers
v0000017ba0b2af30_0 .net "alu_src", 0 0, v0000017ba0ac9c40_0;  1 drivers
o0000017ba0ace118 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000017ba0b2a210_0 .net "alu_src_b", 31 0, o0000017ba0ace118;  0 drivers
v0000017ba0b2ad50_0 .net "branch", 0 0, v0000017ba0acb400_0;  1 drivers
v0000017ba0b2a2b0_0 .net "clk", 0 0, v0000017ba0b2a490_0;  1 drivers
v0000017ba0b293b0_0 .net "endereco_deslocado", 31 0, L_0000017ba0b3ba10;  1 drivers
v0000017ba0b2a7b0_0 .net "instruction", 31 0, L_0000017ba0ab4c90;  1 drivers
v0000017ba0b29130_0 .net "jump", 0 0, v0000017ba0ac9ba0_0;  1 drivers
v0000017ba0b294f0_0 .net "mem_read", 0 0, v0000017ba0acb040_0;  1 drivers
v0000017ba0b29a90_0 .net "mem_to_reg", 0 0, v0000017ba0acb4a0_0;  1 drivers
v0000017ba0b2acb0_0 .net "mem_write", 0 0, v0000017ba0aca820_0;  1 drivers
v0000017ba0b2a170_0 .var "pc", 31 0;
v0000017ba0b29450_0 .net "pc_desvio", 31 0, L_0000017ba0b3cc30;  1 drivers
v0000017ba0b2a350_0 .net "pc_incrementado", 31 0, L_0000017ba0b29e50;  1 drivers
v0000017ba0b29ef0_0 .net "pc_jump", 31 0, L_0000017ba0b3b330;  1 drivers
v0000017ba0b2adf0_0 .net "prox_pc", 31 0, L_0000017ba0b3bbf0;  1 drivers
v0000017ba0b2a710_0 .net "read_data1", 31 0, L_0000017ba0ab4bb0;  1 drivers
v0000017ba0b2a8f0_0 .net "read_data2", 31 0, L_0000017ba0ab4360;  1 drivers
v0000017ba0b29090_0 .net "read_data_mem", 31 0, L_0000017ba0b3b8d0;  1 drivers
v0000017ba0b2ac10_0 .net "reg_dst", 0 0, v0000017ba0acae60_0;  1 drivers
v0000017ba0b2a3f0_0 .net "reg_write", 0 0, v0000017ba0acb540_0;  1 drivers
v0000017ba0b2a670_0 .net "reset", 0 0, v0000017ba0b29310_0;  1 drivers
v0000017ba0b291d0_0 .net "sign_extended", 31 0, L_0000017ba0b2a030;  1 drivers
o0000017ba0acdbd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000017ba0b29630_0 .net "write_data", 31 0, o0000017ba0acdbd8;  0 drivers
o0000017ba0acdc08 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000017ba0b2a0d0_0 .net "write_register", 4 0, o0000017ba0acdc08;  0 drivers
v0000017ba0b29270_0 .net "zero", 0 0, L_0000017ba0b3b0b0;  1 drivers
E_0000017ba0ac2030 .event posedge, v0000017ba0b2a670_0, v0000017ba0ac97e0_0;
L_0000017ba0b298b0 .part L_0000017ba0ab4c90, 26, 6;
L_0000017ba0b299f0 .part L_0000017ba0ab4c90, 21, 5;
L_0000017ba0b2a5d0 .part L_0000017ba0ab4c90, 16, 5;
L_0000017ba0b29c70 .part L_0000017ba0ab4c90, 16, 5;
L_0000017ba0b29d10 .part L_0000017ba0ab4c90, 11, 5;
L_0000017ba0b3ccd0 .part L_0000017ba0ab4c90, 0, 16;
L_0000017ba0b3bb50 .part L_0000017ba0ab4c90, 0, 6;
L_0000017ba0b3b790 .part L_0000017ba0b29e50, 3, 1;
L_0000017ba0b3c550 .part L_0000017ba0ab4c90, 0, 26;
L_0000017ba0b3ce10 .concat [ 2 26 1 0], L_0000017ba0b40358, L_0000017ba0b3c550, L_0000017ba0b3b790;
L_0000017ba0b3b330 .concat [ 29 3 0 0], L_0000017ba0b3ce10, L_0000017ba0b403a0;
L_0000017ba0b3b830 .functor MUXZ 32, L_0000017ba0b29e50, L_0000017ba0b3cc30, L_0000017ba0ab43d0, C4<>;
L_0000017ba0b3bbf0 .functor MUXZ 32, L_0000017ba0b3b830, L_0000017ba0b3b330, v0000017ba0ac9ba0_0, C4<>;
S_0000017ba0ab5980 .scope module, "Control" "Control" 3 42, 4 1 0, S_0000017ba0ab57f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 2 "ALUOp";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
v0000017ba0ac99c0_0 .var "ALUOp", 1 0;
v0000017ba0ac9c40_0 .var "ALUSrc", 0 0;
v0000017ba0acb400_0 .var "Branch", 0 0;
v0000017ba0ac9ba0_0 .var "Jump", 0 0;
v0000017ba0acb040_0 .var "MemRead", 0 0;
v0000017ba0aca820_0 .var "MemWrite", 0 0;
v0000017ba0acb4a0_0 .var "MemtoReg", 0 0;
v0000017ba0acae60_0 .var "RegDst", 0 0;
v0000017ba0acb540_0 .var "RegWrite", 0 0;
v0000017ba0aca460_0 .net "opcode", 5 0, L_0000017ba0b298b0;  1 drivers
E_0000017ba0ac1c70 .event anyedge, v0000017ba0aca460_0;
S_0000017ba0aab9b0 .scope module, "DM" "DataMemory" 3 106, 5 1 0, S_0000017ba0ab57f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0000017ba0ac9a60_0 .net "MemRead", 0 0, v0000017ba0acb040_0;  alias, 1 drivers
v0000017ba0acad20_0 .net "MemWrite", 0 0, v0000017ba0aca820_0;  alias, 1 drivers
v0000017ba0acaf00_0 .net *"_ivl_0", 31 0, L_0000017ba0b3cd70;  1 drivers
v0000017ba0aca8c0_0 .net *"_ivl_3", 7 0, L_0000017ba0b3c9b0;  1 drivers
v0000017ba0acb5e0_0 .net *"_ivl_4", 9 0, L_0000017ba0b3bfb0;  1 drivers
L_0000017ba0b40280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ba0aca1e0_0 .net *"_ivl_7", 1 0, L_0000017ba0b40280;  1 drivers
L_0000017ba0b402c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ba0ac9ec0_0 .net/2u *"_ivl_8", 31 0, L_0000017ba0b402c8;  1 drivers
v0000017ba0ac9ce0_0 .net "address", 31 0, v0000017ba0b1ff00_0;  alias, 1 drivers
v0000017ba0ac97e0_0 .net "clk", 0 0, v0000017ba0b2a490_0;  alias, 1 drivers
v0000017ba0aca960_0 .var/i "i", 31 0;
v0000017ba0acafa0 .array "memory", 0 255, 31 0;
v0000017ba0acb0e0_0 .net "readData", 31 0, L_0000017ba0b3b8d0;  alias, 1 drivers
v0000017ba0acb220_0 .net "writeData", 31 0, L_0000017ba0ab4360;  alias, 1 drivers
E_0000017ba0ac24f0 .event posedge, v0000017ba0ac97e0_0;
L_0000017ba0b3cd70 .array/port v0000017ba0acafa0, L_0000017ba0b3bfb0;
L_0000017ba0b3c9b0 .part v0000017ba0b1ff00_0, 2, 8;
L_0000017ba0b3bfb0 .concat [ 8 2 0 0], L_0000017ba0b3c9b0, L_0000017ba0b40280;
L_0000017ba0b3b8d0 .functor MUXZ 32, L_0000017ba0b402c8, L_0000017ba0b3cd70, v0000017ba0acb040_0, C4<>;
S_0000017ba0aabb40 .scope module, "MI" "MemoriaDeInstrucoes" 3 36, 6 1 0, S_0000017ba0ab57f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0000017ba0ab4c90 .functor BUFZ 32, L_0000017ba0b29590, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000017ba0aca780_0 .net *"_ivl_0", 31 0, L_0000017ba0b29590;  1 drivers
v0000017ba0aca5a0_0 .net *"_ivl_3", 7 0, L_0000017ba0b296d0;  1 drivers
v0000017ba0ac9d80_0 .net *"_ivl_4", 9 0, L_0000017ba0b29770;  1 drivers
L_0000017ba0b400d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ba0acb2c0_0 .net *"_ivl_7", 1 0, L_0000017ba0b400d0;  1 drivers
v0000017ba0ac9740_0 .net "addr", 31 0, v0000017ba0b2a170_0;  1 drivers
v0000017ba0aca280_0 .net "instrucao", 31 0, L_0000017ba0ab4c90;  alias, 1 drivers
v0000017ba0acadc0 .array "memoria", 0 255, 31 0;
L_0000017ba0b29590 .array/port v0000017ba0acadc0, L_0000017ba0b29770;
L_0000017ba0b296d0 .part v0000017ba0b2a170_0, 2, 8;
L_0000017ba0b29770 .concat [ 8 2 0 0], L_0000017ba0b296d0, L_0000017ba0b400d0;
S_0000017ba0a993e0 .scope module, "RF" "Registradores" 3 56, 7 1 0, S_0000017ba0ab57f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "ReadRegister1";
    .port_info 2 /INPUT 5 "ReadRegister2";
    .port_info 3 /INPUT 5 "WriteRegister";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0000017ba0ab4bb0 .functor BUFZ 32, L_0000017ba0b2a530, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000017ba0ab4360 .functor BUFZ 32, L_0000017ba0b29950, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000017ba0acaa00_0 .net "ReadData1", 31 0, L_0000017ba0ab4bb0;  alias, 1 drivers
v0000017ba0acab40_0 .net "ReadData2", 31 0, L_0000017ba0ab4360;  alias, 1 drivers
v0000017ba0ac9e20_0 .net "ReadRegister1", 4 0, L_0000017ba0b299f0;  1 drivers
v0000017ba0aca6e0_0 .net "ReadRegister2", 4 0, L_0000017ba0b2a5d0;  1 drivers
v0000017ba0ac9880_0 .net "RegWrite", 0 0, v0000017ba0acb540_0;  alias, 1 drivers
v0000017ba0acb360_0 .net "WriteData", 31 0, o0000017ba0acdbd8;  alias, 0 drivers
v0000017ba0ac9f60_0 .net "WriteRegister", 4 0, o0000017ba0acdc08;  alias, 0 drivers
v0000017ba0acabe0_0 .net *"_ivl_0", 31 0, L_0000017ba0b2a530;  1 drivers
v0000017ba0aca640_0 .net *"_ivl_10", 6 0, L_0000017ba0b2a850;  1 drivers
L_0000017ba0b40160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ba0aca000_0 .net *"_ivl_13", 1 0, L_0000017ba0b40160;  1 drivers
v0000017ba0aca0a0_0 .net *"_ivl_2", 6 0, L_0000017ba0b2aa30;  1 drivers
L_0000017ba0b40118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ba0acac80_0 .net *"_ivl_5", 1 0, L_0000017ba0b40118;  1 drivers
v0000017ba0acaaa0_0 .net *"_ivl_8", 31 0, L_0000017ba0b29950;  1 drivers
v0000017ba0aca320_0 .net "clk", 0 0, v0000017ba0b2a490_0;  alias, 1 drivers
v0000017ba0aca500_0 .var/i "i", 31 0;
v0000017ba0b1f3c0 .array "registers", 0 31, 31 0;
E_0000017ba0ac25b0 .event anyedge, v0000017ba0acb540_0, v0000017ba0ac9f60_0, v0000017ba0acb360_0;
L_0000017ba0b2a530 .array/port v0000017ba0b1f3c0, L_0000017ba0b2aa30;
L_0000017ba0b2aa30 .concat [ 5 2 0 0], L_0000017ba0b299f0, L_0000017ba0b40118;
L_0000017ba0b29950 .array/port v0000017ba0b1f3c0, L_0000017ba0b2a850;
L_0000017ba0b2a850 .concat [ 5 2 0 0], L_0000017ba0b2a5d0, L_0000017ba0b40160;
S_0000017ba0a99570 .scope module, "SE" "SignExtend" 3 76, 8 1 0, S_0000017ba0ab57f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0000017ba0b1f960_0 .net *"_ivl_1", 0 0, L_0000017ba0b29db0;  1 drivers
v0000017ba0b1e920_0 .net *"_ivl_2", 15 0, L_0000017ba0b29f90;  1 drivers
v0000017ba0b1ece0_0 .net "in", 15 0, L_0000017ba0b3ccd0;  1 drivers
v0000017ba0b1f640_0 .net "out", 31 0, L_0000017ba0b2a030;  alias, 1 drivers
L_0000017ba0b29db0 .part L_0000017ba0b3ccd0, 15, 1;
LS_0000017ba0b29f90_0_0 .concat [ 1 1 1 1], L_0000017ba0b29db0, L_0000017ba0b29db0, L_0000017ba0b29db0, L_0000017ba0b29db0;
LS_0000017ba0b29f90_0_4 .concat [ 1 1 1 1], L_0000017ba0b29db0, L_0000017ba0b29db0, L_0000017ba0b29db0, L_0000017ba0b29db0;
LS_0000017ba0b29f90_0_8 .concat [ 1 1 1 1], L_0000017ba0b29db0, L_0000017ba0b29db0, L_0000017ba0b29db0, L_0000017ba0b29db0;
LS_0000017ba0b29f90_0_12 .concat [ 1 1 1 1], L_0000017ba0b29db0, L_0000017ba0b29db0, L_0000017ba0b29db0, L_0000017ba0b29db0;
L_0000017ba0b29f90 .concat [ 4 4 4 4], LS_0000017ba0b29f90_0_0, LS_0000017ba0b29f90_0_4, LS_0000017ba0b29f90_0_8, LS_0000017ba0b29f90_0_12;
L_0000017ba0b2a030 .concat [ 16 16 0 0], L_0000017ba0b3ccd0, L_0000017ba0b29f90;
S_0000017ba0aaf540 .scope module, "add4" "Add4" 3 30, 9 1 0, S_0000017ba0ab57f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0000017ba0b40088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000017ba0b1fc80_0 .net/2u *"_ivl_0", 31 0, L_0000017ba0b40088;  1 drivers
v0000017ba0b1e420_0 .net "in", 31 0, v0000017ba0b2a170_0;  alias, 1 drivers
v0000017ba0b1e560_0 .net "out", 31 0, L_0000017ba0b29e50;  alias, 1 drivers
L_0000017ba0b29e50 .arith/sum 32, v0000017ba0b2a170_0, L_0000017ba0b40088;
S_0000017ba0aaf6d0 .scope module, "alu" "ALU" 3 97, 10 1 0, S_0000017ba0ab57f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0000017ba0b1fbe0_0 .net "A", 31 0, L_0000017ba0ab4bb0;  alias, 1 drivers
v0000017ba0b1ea60_0 .net "ALUOperation", 3 0, v0000017ba0b1e1a0_0;  alias, 1 drivers
v0000017ba0b1ff00_0 .var "ALUResult", 31 0;
v0000017ba0b1e100_0 .net "B", 31 0, o0000017ba0ace118;  alias, 0 drivers
v0000017ba0b1f1e0_0 .net "Zero", 0 0, L_0000017ba0b3b0b0;  alias, 1 drivers
L_0000017ba0b401a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017ba0b1f8c0_0 .net/2u *"_ivl_0", 31 0, L_0000017ba0b401a8;  1 drivers
v0000017ba0b1fdc0_0 .net *"_ivl_2", 0 0, L_0000017ba0b3c910;  1 drivers
L_0000017ba0b401f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017ba0b1f320_0 .net/2u *"_ivl_4", 0 0, L_0000017ba0b401f0;  1 drivers
L_0000017ba0b40238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017ba0b1f820_0 .net/2u *"_ivl_6", 0 0, L_0000017ba0b40238;  1 drivers
E_0000017ba0ac2130 .event anyedge, v0000017ba0b1ea60_0, v0000017ba0acaa00_0, v0000017ba0b1e100_0;
L_0000017ba0b3c910 .cmp/eq 32, v0000017ba0b1ff00_0, L_0000017ba0b401a8;
L_0000017ba0b3b0b0 .functor MUXZ 1, L_0000017ba0b40238, L_0000017ba0b401f0, L_0000017ba0b3c910, C4<>;
S_0000017ba0ab1a90 .scope module, "alu_ctrl" "ALUControl" 3 90, 11 1 0, S_0000017ba0ab57f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "ALUControl";
v0000017ba0b1e1a0_0 .var "ALUControl", 3 0;
v0000017ba0b1f6e0_0 .net "ALUOp", 1 0, v0000017ba0ac99c0_0;  alias, 1 drivers
v0000017ba0b1e880_0 .net "funct", 5 0, L_0000017ba0b3bb50;  1 drivers
E_0000017ba0ac07b0 .event anyedge, v0000017ba0ac99c0_0, v0000017ba0b1e880_0;
S_0000017ba0ab1c20 .scope module, "desloca_esquerda_2" "ShiftLeft2" 3 123, 12 1 0, S_0000017ba0ab57f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0000017ba0b1e4c0_0 .net *"_ivl_2", 29 0, L_0000017ba0b3cb90;  1 drivers
L_0000017ba0b40310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017ba0b1e7e0_0 .net *"_ivl_4", 1 0, L_0000017ba0b40310;  1 drivers
v0000017ba0b1f000_0 .net "in", 31 0, L_0000017ba0b2a030;  alias, 1 drivers
v0000017ba0b1f500_0 .net "out", 31 0, L_0000017ba0b3ba10;  alias, 1 drivers
L_0000017ba0b3cb90 .part L_0000017ba0b2a030, 0, 30;
L_0000017ba0b3ba10 .concat [ 2 30 0 0], L_0000017ba0b40310, L_0000017ba0b3cb90;
S_0000017ba0a8f3f0 .scope module, "mux_alu_src" "Mux32" 3 82, 13 1 0, S_0000017ba0ab57f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "entrada0";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "saida";
v0000017ba0b1e240_0 .net *"_ivl_0", 31 0, L_0000017ba0b3b6f0;  1 drivers
v0000017ba0b1e2e0_0 .net "entrada0", 31 0, L_0000017ba0ab4360;  alias, 1 drivers
v0000017ba0b1fa00_0 .net "entrada1", 31 0, L_0000017ba0b2a030;  alias, 1 drivers
v0000017ba0b1fe60_0 .net "out", 0 0, L_0000017ba0b3bf10;  1 drivers
v0000017ba0b1f780_0 .net "saida", 31 0, o0000017ba0ace118;  alias, 0 drivers
v0000017ba0b1f460_0 .net "sel", 0 0, v0000017ba0ac9c40_0;  alias, 1 drivers
L_0000017ba0b3b6f0 .functor MUXZ 32, L_0000017ba0ab4360, L_0000017ba0b2a030, v0000017ba0ac9c40_0, C4<>;
L_0000017ba0b3bf10 .part L_0000017ba0b3b6f0, 0, 1;
S_0000017ba0a8f580 .scope module, "mux_mem_to_reg" "Mux32" 3 116, 13 1 0, S_0000017ba0ab57f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "entrada0";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "saida";
v0000017ba0b1e380_0 .net *"_ivl_0", 31 0, L_0000017ba0b3ca50;  1 drivers
v0000017ba0b1e060_0 .net "entrada0", 31 0, v0000017ba0b1ff00_0;  alias, 1 drivers
v0000017ba0b1f0a0_0 .net "entrada1", 31 0, L_0000017ba0b3b8d0;  alias, 1 drivers
v0000017ba0b1e9c0_0 .net "out", 0 0, L_0000017ba0b3caf0;  1 drivers
v0000017ba0b1e600_0 .net "saida", 31 0, o0000017ba0acdbd8;  alias, 0 drivers
v0000017ba0b1f5a0_0 .net "sel", 0 0, v0000017ba0acb4a0_0;  alias, 1 drivers
L_0000017ba0b3ca50 .functor MUXZ 32, v0000017ba0b1ff00_0, L_0000017ba0b3b8d0, v0000017ba0acb4a0_0, C4<>;
L_0000017ba0b3caf0 .part L_0000017ba0b3ca50, 0, 1;
S_0000017ba0aacaf0 .scope module, "mux_reg_dst" "Mux5" 3 68, 14 1 0, S_0000017ba0ab57f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "entrada0";
    .port_info 1 /INPUT 5 "entrada1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 5 "saida";
v0000017ba0b1f280_0 .net *"_ivl_0", 4 0, L_0000017ba0b2a990;  1 drivers
v0000017ba0b1eba0_0 .net "entrada0", 4 0, L_0000017ba0b29c70;  1 drivers
v0000017ba0b1f140_0 .net "entrada1", 4 0, L_0000017ba0b29d10;  1 drivers
v0000017ba0b1faa0_0 .net "out", 0 0, L_0000017ba0b29b30;  1 drivers
v0000017ba0b1ee20_0 .net "saida", 4 0, o0000017ba0acdc08;  alias, 0 drivers
v0000017ba0b1e6a0_0 .net "sel", 0 0, v0000017ba0acae60_0;  alias, 1 drivers
L_0000017ba0b2a990 .functor MUXZ 5, L_0000017ba0b29c70, L_0000017ba0b29d10, v0000017ba0acae60_0, C4<>;
L_0000017ba0b29b30 .part L_0000017ba0b2a990, 0, 1;
S_0000017ba0aacc80 .scope module, "somador_desvio" "Adder32" 3 128, 15 1 0, S_0000017ba0ab57f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0000017ba0b1e740_0 .net "a", 31 0, L_0000017ba0b29e50;  alias, 1 drivers
v0000017ba0b1fb40_0 .net "b", 31 0, L_0000017ba0b3ba10;  alias, 1 drivers
v0000017ba0b1fd20_0 .net "sum", 31 0, L_0000017ba0b3cc30;  alias, 1 drivers
L_0000017ba0b3cc30 .arith/sum 32, L_0000017ba0b29e50, L_0000017ba0b3ba10;
    .scope S_0000017ba0aabb40;
T_0 ;
    %vpi_call 6 11 "$readmemh", "codigo.mem", v0000017ba0acadc0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000017ba0ab5980;
T_1 ;
    %wait E_0000017ba0ac1c70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ba0acae60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ba0acb400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ba0acb040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ba0acb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017ba0ac99c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ba0aca820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ba0ac9c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ba0acb540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ba0ac9ba0_0, 0, 1;
    %load/vec4 v0000017ba0aca460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ba0acae60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ba0acb540_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017ba0ac99c0_0, 0, 2;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ba0ac9c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ba0acb540_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ba0ac9c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ba0acb4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ba0acb540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ba0acb040_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ba0ac9c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ba0aca820_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ba0acb400_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017ba0ac99c0_0, 0, 2;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ba0ac9ba0_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000017ba0a993e0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017ba0aca500_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000017ba0aca500_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000017ba0aca500_0;
    %store/vec4a v0000017ba0b1f3c0, 4, 0;
    %load/vec4 v0000017ba0aca500_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017ba0aca500_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0000017ba0a993e0;
T_3 ;
    %wait E_0000017ba0ac25b0;
    %load/vec4 v0000017ba0ac9880_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0000017ba0ac9f60_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000017ba0acb360_0;
    %load/vec4 v0000017ba0ac9f60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017ba0b1f3c0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000017ba0ab1a90;
T_4 ;
    %wait E_0000017ba0ac07b0;
    %load/vec4 v0000017ba0b1f6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017ba0b1e1a0_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000017ba0b1e1a0_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000017ba0b1e1a0_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0000017ba0b1e880_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017ba0b1e1a0_0, 0, 4;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000017ba0b1e1a0_0, 0, 4;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000017ba0b1e1a0_0, 0, 4;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017ba0b1e1a0_0, 0, 4;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000017ba0b1e1a0_0, 0, 4;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000017ba0b1e1a0_0, 0, 4;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000017ba0aaf6d0;
T_5 ;
    %wait E_0000017ba0ac2130;
    %load/vec4 v0000017ba0b1ea60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017ba0b1ff00_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0000017ba0b1fbe0_0;
    %load/vec4 v0000017ba0b1e100_0;
    %and;
    %store/vec4 v0000017ba0b1ff00_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0000017ba0b1fbe0_0;
    %load/vec4 v0000017ba0b1e100_0;
    %or;
    %store/vec4 v0000017ba0b1ff00_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0000017ba0b1fbe0_0;
    %load/vec4 v0000017ba0b1e100_0;
    %add;
    %store/vec4 v0000017ba0b1ff00_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0000017ba0b1fbe0_0;
    %load/vec4 v0000017ba0b1e100_0;
    %sub;
    %store/vec4 v0000017ba0b1ff00_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0000017ba0b1fbe0_0;
    %load/vec4 v0000017ba0b1e100_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v0000017ba0b1ff00_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0000017ba0b1fbe0_0;
    %load/vec4 v0000017ba0b1e100_0;
    %or;
    %inv;
    %store/vec4 v0000017ba0b1ff00_0, 0, 32;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000017ba0aab9b0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017ba0aca960_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000017ba0aca960_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000017ba0aca960_0;
    %store/vec4a v0000017ba0acafa0, 4, 0;
    %load/vec4 v0000017ba0aca960_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017ba0aca960_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0000017ba0aab9b0;
T_7 ;
    %wait E_0000017ba0ac24f0;
    %load/vec4 v0000017ba0acad20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000017ba0acb220_0;
    %load/vec4 v0000017ba0ac9ce0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000017ba0acafa0, 4, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000017ba0ab57f0;
T_8 ;
    %wait E_0000017ba0ac2030;
    %load/vec4 v0000017ba0b2a670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017ba0b2a170_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000017ba0b2a350_0;
    %assign/vec4 v0000017ba0b2a170_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000017ba0ab57f0;
T_9 ;
    %wait E_0000017ba0ac2030;
    %load/vec4 v0000017ba0b2a670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017ba0b2a170_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000017ba0b2adf0_0;
    %assign/vec4 v0000017ba0b2a170_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000017ba0acb700;
T_10 ;
    %delay 5, 0;
    %load/vec4 v0000017ba0b2a490_0;
    %inv;
    %store/vec4 v0000017ba0b2a490_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000017ba0acb700;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ba0b2a490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ba0b29310_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ba0b29310_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ba0b29310_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000017ba0acb700;
T_12 ;
    %vpi_call 2 46 "$dumpfile", "processador.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017ba0acb700 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "Simulacao.v";
    "./Processador.v";
    "./Control.v";
    "./DataMemory.v";
    "./MemoriaDeInstrucoes.v";
    "./Registradores.v";
    "./SignExtend.v";
    "./Add4.v";
    "./ALU.v";
    "./ALUControl.v";
    "./ShiftLeft2.v";
    "./Mux32.v";
    "./Mux5.v";
    "./Adder32.v";
