#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6447c86c50f0 .scope module, "Simulacao" "Simulacao" 2 16;
 .timescale -9 -9;
v0x6447c86f5730_0 .var "clk", 0 0;
v0x6447c86f57d0_0 .var "reset", 0 0;
S_0x6447c86ce960 .scope module, "processador" "Processador" 2 21, 3 2 0, S_0x6447c86c50f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x6447c8707ce0 .functor AND 1, v0x6447c86ec350_0, L_0x6447c8707260, C4<1>, C4<1>;
v0x6447c86f3490_0 .net *"_ivl_15", 0 0, L_0x6447c8707ec0;  1 drivers
v0x6447c86f3570_0 .net *"_ivl_17", 25 0, L_0x6447c8707fb0;  1 drivers
L_0x765d2bd862e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6447c86f3650_0 .net/2u *"_ivl_18", 1 0, L_0x765d2bd862e8;  1 drivers
v0x6447c86f3740_0 .net *"_ivl_20", 28 0, L_0x6447c8708050;  1 drivers
L_0x765d2bd86330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x6447c86f3820_0 .net *"_ivl_25", 2 0, L_0x765d2bd86330;  1 drivers
v0x6447c86f3950_0 .net *"_ivl_26", 0 0, L_0x6447c8707ce0;  1 drivers
v0x6447c86f3a30_0 .net *"_ivl_29", 0 0, L_0x6447c87082e0;  1 drivers
v0x6447c86f3af0_0 .net *"_ivl_30", 31 0, L_0x6447c8708440;  1 drivers
v0x6447c86f3bd0_0 .net "alu_control", 3 0, v0x6447c86f0dc0_0;  1 drivers
v0x6447c86f3d20_0 .net "alu_op", 1 0, v0x6447c86d27c0_0;  1 drivers
v0x6447c86f3e30_0 .net "alu_result", 31 0, v0x6447c86f03e0_0;  1 drivers
v0x6447c86f3ef0_0 .net "alu_src", 0 0, v0x6447c86d2890_0;  1 drivers
o0x765d2bdcfe28 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6447c86f3fe0_0 .net "alu_src_b", 31 0, o0x765d2bdcfe28;  0 drivers
v0x6447c86f40f0_0 .net "branch", 0 0, v0x6447c86ec350_0;  1 drivers
v0x6447c86f4190_0 .net "clk", 0 0, v0x6447c86f5730_0;  1 drivers
v0x6447c86f4280_0 .net "endereco_deslocado", 31 0, L_0x6447c8707b00;  1 drivers
v0x6447c86f4370_0 .net "instruction", 31 0, L_0x6447c8705940;  1 drivers
v0x6447c86f4430_0 .net "jump", 0 0, v0x6447c86ec3f0_0;  1 drivers
v0x6447c86f44d0_0 .net "mem_read", 0 0, v0x6447c86ec4b0_0;  1 drivers
v0x6447c86f45c0_0 .net "mem_to_reg", 0 0, v0x6447c86ec680_0;  1 drivers
v0x6447c86f46b0_0 .net "mem_write", 0 0, v0x6447c86ec5c0_0;  1 drivers
v0x6447c86f47a0_0 .var "pc", 31 0;
v0x6447c86f4890_0 .net "pc_desvio", 31 0, L_0x6447c8707c40;  1 drivers
v0x6447c86f4930_0 .net "pc_incrementado", 31 0, L_0x6447c87058a0;  1 drivers
v0x6447c86f4a20_0 .net "pc_jump", 31 0, L_0x6447c87081a0;  1 drivers
v0x6447c86f4b00_0 .net "prox_pc", 31 0, L_0x6447c8708580;  1 drivers
v0x6447c86f4be0_0 .net "read_data1", 31 0, L_0x6447c8705fa0;  1 drivers
v0x6447c86f4cf0_0 .net "read_data2", 31 0, L_0x6447c8706270;  1 drivers
v0x6447c86f4db0_0 .net "read_data_mem", 31 0, L_0x6447c87077a0;  1 drivers
v0x6447c86f4ec0_0 .net "reg_dst", 0 0, v0x6447c86ec740_0;  1 drivers
v0x6447c86f4fb0_0 .net "reg_write", 0 0, v0x6447c86ec800_0;  1 drivers
v0x6447c86f50a0_0 .net "reset", 0 0, v0x6447c86f57d0_0;  1 drivers
v0x6447c86f5160_0 .net "sign_extended", 31 0, L_0x6447c8706dc0;  1 drivers
o0x765d2bdcf8e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6447c86f5430_0 .net "write_data", 31 0, o0x765d2bdcf8e8;  0 drivers
o0x765d2bdcf918 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x6447c86f5540_0 .net "write_register", 4 0, o0x765d2bdcf918;  0 drivers
v0x6447c86f5650_0 .net "zero", 0 0, L_0x6447c8707260;  1 drivers
E_0x6447c86b2cf0 .event posedge, v0x6447c86f50a0_0, v0x6447c86ed440_0;
L_0x6447c8705d20 .part L_0x6447c8705940, 26, 6;
L_0x6447c8706370 .part L_0x6447c8705940, 21, 5;
L_0x6447c87064f0 .part L_0x6447c8705940, 16, 5;
L_0x6447c8706720 .part L_0x6447c8705940, 16, 5;
L_0x6447c8706810 .part L_0x6447c8705940, 11, 5;
L_0x6447c8706e60 .part L_0x6447c8705940, 0, 16;
L_0x6447c87070d0 .part L_0x6447c8705940, 0, 6;
L_0x6447c8707ec0 .part L_0x6447c87058a0, 3, 1;
L_0x6447c8707fb0 .part L_0x6447c8705940, 0, 26;
L_0x6447c8708050 .concat [ 2 26 1 0], L_0x765d2bd862e8, L_0x6447c8707fb0, L_0x6447c8707ec0;
L_0x6447c87081a0 .concat [ 29 3 0 0], L_0x6447c8708050, L_0x765d2bd86330;
L_0x6447c87082e0 .reduce/nor L_0x6447c8707ce0;
L_0x6447c8708440 .functor MUXZ 32, L_0x6447c8707c40, L_0x6447c87081a0, v0x6447c86ec3f0_0, C4<>;
L_0x6447c8708580 .functor MUXZ 32, L_0x6447c8708440, L_0x6447c87058a0, L_0x6447c87082e0, C4<>;
S_0x6447c86c5950 .scope module, "Control" "Control" 3 42, 4 1 0, S_0x6447c86ce960;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 2 "ALUOp";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
v0x6447c86d27c0_0 .var "ALUOp", 1 0;
v0x6447c86d2890_0 .var "ALUSrc", 0 0;
v0x6447c86ec350_0 .var "Branch", 0 0;
v0x6447c86ec3f0_0 .var "Jump", 0 0;
v0x6447c86ec4b0_0 .var "MemRead", 0 0;
v0x6447c86ec5c0_0 .var "MemWrite", 0 0;
v0x6447c86ec680_0 .var "MemtoReg", 0 0;
v0x6447c86ec740_0 .var "RegDst", 0 0;
v0x6447c86ec800_0 .var "RegWrite", 0 0;
v0x6447c86ec8c0_0 .net "opcode", 5 0, L_0x6447c8705d20;  1 drivers
E_0x6447c86b3890 .event anyedge, v0x6447c86ec8c0_0;
S_0x6447c86ecb40 .scope module, "DM" "DataMemory" 3 106, 5 1 0, S_0x6447c86ce960;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x6447c86ecdb0_0 .net "MemRead", 0 0, v0x6447c86ec4b0_0;  alias, 1 drivers
v0x6447c86ece70_0 .net "MemWrite", 0 0, v0x6447c86ec5c0_0;  alias, 1 drivers
v0x6447c86ecf10_0 .net *"_ivl_0", 31 0, L_0x6447c8707440;  1 drivers
v0x6447c86ecfb0_0 .net *"_ivl_3", 7 0, L_0x6447c87074e0;  1 drivers
v0x6447c86ed070_0 .net *"_ivl_4", 9 0, L_0x6447c8707580;  1 drivers
L_0x765d2bd86210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6447c86ed1a0_0 .net *"_ivl_7", 1 0, L_0x765d2bd86210;  1 drivers
L_0x765d2bd86258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6447c86ed280_0 .net/2u *"_ivl_8", 31 0, L_0x765d2bd86258;  1 drivers
v0x6447c86ed360_0 .net "address", 31 0, v0x6447c86f03e0_0;  alias, 1 drivers
v0x6447c86ed440_0 .net "clk", 0 0, v0x6447c86f5730_0;  alias, 1 drivers
v0x6447c86ed590_0 .var/i "i", 31 0;
v0x6447c86ed670 .array "memory", 0 255, 31 0;
v0x6447c86ed730_0 .net "readData", 31 0, L_0x6447c87077a0;  alias, 1 drivers
v0x6447c86ed810_0 .net "writeData", 31 0, L_0x6447c8706270;  alias, 1 drivers
E_0x6447c86d3e80 .event posedge, v0x6447c86ed440_0;
L_0x6447c8707440 .array/port v0x6447c86ed670, L_0x6447c8707580;
L_0x6447c87074e0 .part v0x6447c86f03e0_0, 2, 8;
L_0x6447c8707580 .concat [ 8 2 0 0], L_0x6447c87074e0, L_0x765d2bd86210;
L_0x6447c87077a0 .functor MUXZ 32, L_0x765d2bd86258, L_0x6447c8707440, v0x6447c86ec4b0_0, C4<>;
S_0x6447c86ed9b0 .scope module, "MI" "MemoriaDeInstrucoes" 3 36, 6 1 0, S_0x6447c86ce960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x6447c8705940 .functor BUFZ 32, L_0x6447c8705a00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6447c86edb40_0 .net *"_ivl_0", 31 0, L_0x6447c8705a00;  1 drivers
v0x6447c86edc40_0 .net *"_ivl_3", 7 0, L_0x6447c8705aa0;  1 drivers
v0x6447c86edd20_0 .net *"_ivl_4", 9 0, L_0x6447c8705b40;  1 drivers
L_0x765d2bd86060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6447c86edde0_0 .net *"_ivl_7", 1 0, L_0x765d2bd86060;  1 drivers
v0x6447c86edec0_0 .net "addr", 31 0, v0x6447c86f47a0_0;  1 drivers
v0x6447c86edff0_0 .net "instrucao", 31 0, L_0x6447c8705940;  alias, 1 drivers
v0x6447c86ee0d0 .array "memoria", 0 255, 31 0;
L_0x6447c8705a00 .array/port v0x6447c86ee0d0, L_0x6447c8705b40;
L_0x6447c8705aa0 .part v0x6447c86f47a0_0, 2, 8;
L_0x6447c8705b40 .concat [ 8 2 0 0], L_0x6447c8705aa0, L_0x765d2bd86060;
S_0x6447c86ee1f0 .scope module, "RF" "Registradores" 3 56, 7 1 0, S_0x6447c86ce960;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "ReadRegister1";
    .port_info 2 /INPUT 5 "ReadRegister2";
    .port_info 3 /INPUT 5 "WriteRegister";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0x6447c8705fa0 .functor BUFZ 32, L_0x6447c8705dc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6447c8706270 .functor BUFZ 32, L_0x6447c8706060, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6447c86ee550_0 .net "ReadData1", 31 0, L_0x6447c8705fa0;  alias, 1 drivers
v0x6447c86ee650_0 .net "ReadData2", 31 0, L_0x6447c8706270;  alias, 1 drivers
v0x6447c86ee710_0 .net "ReadRegister1", 4 0, L_0x6447c8706370;  1 drivers
v0x6447c86ee7b0_0 .net "ReadRegister2", 4 0, L_0x6447c87064f0;  1 drivers
v0x6447c86ee890_0 .net "RegWrite", 0 0, v0x6447c86ec800_0;  alias, 1 drivers
v0x6447c86ee980_0 .net "WriteData", 31 0, o0x765d2bdcf8e8;  alias, 0 drivers
v0x6447c86eea40_0 .net "WriteRegister", 4 0, o0x765d2bdcf918;  alias, 0 drivers
v0x6447c86eeb20_0 .net *"_ivl_0", 31 0, L_0x6447c8705dc0;  1 drivers
v0x6447c86eec00_0 .net *"_ivl_10", 6 0, L_0x6447c8706100;  1 drivers
L_0x765d2bd860f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6447c86eed70_0 .net *"_ivl_13", 1 0, L_0x765d2bd860f0;  1 drivers
v0x6447c86eee50_0 .net *"_ivl_2", 6 0, L_0x6447c8705e60;  1 drivers
L_0x765d2bd860a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6447c86eef30_0 .net *"_ivl_5", 1 0, L_0x765d2bd860a8;  1 drivers
v0x6447c86ef010_0 .net *"_ivl_8", 31 0, L_0x6447c8706060;  1 drivers
v0x6447c86ef0f0_0 .net "clk", 0 0, v0x6447c86f5730_0;  alias, 1 drivers
v0x6447c86ef1c0_0 .var/i "i", 31 0;
v0x6447c86ef280 .array "registers", 0 31, 31 0;
E_0x6447c86ee4f0 .event anyedge, v0x6447c86ec800_0, v0x6447c86eea40_0, v0x6447c86ee980_0;
L_0x6447c8705dc0 .array/port v0x6447c86ef280, L_0x6447c8705e60;
L_0x6447c8705e60 .concat [ 5 2 0 0], L_0x6447c8706370, L_0x765d2bd860a8;
L_0x6447c8706060 .array/port v0x6447c86ef280, L_0x6447c8706100;
L_0x6447c8706100 .concat [ 5 2 0 0], L_0x6447c87064f0, L_0x765d2bd860f0;
S_0x6447c86ef440 .scope module, "SE" "SignExtend" 3 76, 8 1 0, S_0x6447c86ce960;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x6447c86ef680_0 .net *"_ivl_1", 0 0, L_0x6447c8706900;  1 drivers
v0x6447c86ef780_0 .net *"_ivl_2", 15 0, L_0x6447c87069a0;  1 drivers
v0x6447c86ef860_0 .net "in", 15 0, L_0x6447c8706e60;  1 drivers
v0x6447c86ef920_0 .net "out", 31 0, L_0x6447c8706dc0;  alias, 1 drivers
L_0x6447c8706900 .part L_0x6447c8706e60, 15, 1;
LS_0x6447c87069a0_0_0 .concat [ 1 1 1 1], L_0x6447c8706900, L_0x6447c8706900, L_0x6447c8706900, L_0x6447c8706900;
LS_0x6447c87069a0_0_4 .concat [ 1 1 1 1], L_0x6447c8706900, L_0x6447c8706900, L_0x6447c8706900, L_0x6447c8706900;
LS_0x6447c87069a0_0_8 .concat [ 1 1 1 1], L_0x6447c8706900, L_0x6447c8706900, L_0x6447c8706900, L_0x6447c8706900;
LS_0x6447c87069a0_0_12 .concat [ 1 1 1 1], L_0x6447c8706900, L_0x6447c8706900, L_0x6447c8706900, L_0x6447c8706900;
L_0x6447c87069a0 .concat [ 4 4 4 4], LS_0x6447c87069a0_0_0, LS_0x6447c87069a0_0_4, LS_0x6447c87069a0_0_8, LS_0x6447c87069a0_0_12;
L_0x6447c8706dc0 .concat [ 16 16 0 0], L_0x6447c8706e60, L_0x6447c87069a0;
S_0x6447c86efa60 .scope module, "add4" "Add4" 3 30, 9 1 0, S_0x6447c86ce960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x765d2bd86018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x6447c86efc80_0 .net/2u *"_ivl_0", 31 0, L_0x765d2bd86018;  1 drivers
v0x6447c86efd80_0 .net "in", 31 0, v0x6447c86f47a0_0;  alias, 1 drivers
v0x6447c86efe70_0 .net "out", 31 0, L_0x6447c87058a0;  alias, 1 drivers
L_0x6447c87058a0 .arith/sum 32, v0x6447c86f47a0_0, L_0x765d2bd86018;
S_0x6447c86effa0 .scope module, "alu" "ALU" 3 97, 10 1 0, S_0x6447c86ce960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x6447c86f0210_0 .net "A", 31 0, L_0x6447c8705fa0;  alias, 1 drivers
v0x6447c86f0320_0 .net "ALUOperation", 3 0, v0x6447c86f0dc0_0;  alias, 1 drivers
v0x6447c86f03e0_0 .var "ALUResult", 31 0;
v0x6447c86f04e0_0 .net "B", 31 0, o0x765d2bdcfe28;  alias, 0 drivers
v0x6447c86f05a0_0 .net "Zero", 0 0, L_0x6447c8707260;  alias, 1 drivers
L_0x765d2bd86138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6447c86f06b0_0 .net/2u *"_ivl_0", 31 0, L_0x765d2bd86138;  1 drivers
v0x6447c86f0790_0 .net *"_ivl_2", 0 0, L_0x6447c87071c0;  1 drivers
L_0x765d2bd86180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6447c86f0850_0 .net/2u *"_ivl_4", 0 0, L_0x765d2bd86180;  1 drivers
L_0x765d2bd861c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6447c86f0930_0 .net/2u *"_ivl_6", 0 0, L_0x765d2bd861c8;  1 drivers
E_0x6447c86f01b0 .event anyedge, v0x6447c86f0320_0, v0x6447c86ee550_0, v0x6447c86f04e0_0;
L_0x6447c87071c0 .cmp/eq 32, v0x6447c86f03e0_0, L_0x765d2bd86138;
L_0x6447c8707260 .functor MUXZ 1, L_0x765d2bd861c8, L_0x765d2bd86180, L_0x6447c87071c0, C4<>;
S_0x6447c86f0b40 .scope module, "alu_ctrl" "ALUControl" 3 90, 11 1 0, S_0x6447c86ce960;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "ALUControl";
v0x6447c86f0dc0_0 .var "ALUControl", 3 0;
v0x6447c86f0ea0_0 .net "ALUOp", 1 0, v0x6447c86d27c0_0;  alias, 1 drivers
v0x6447c86f0f70_0 .net "funct", 5 0, L_0x6447c87070d0;  1 drivers
E_0x6447c86f0d40 .event anyedge, v0x6447c86d27c0_0, v0x6447c86f0f70_0;
S_0x6447c86f10c0 .scope module, "desloca_esquerda_2" "ShiftLeft2" 3 123, 12 1 0, S_0x6447c86ce960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x6447c86f1370_0 .net *"_ivl_2", 29 0, L_0x6447c8707a60;  1 drivers
L_0x765d2bd862a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6447c86f1470_0 .net *"_ivl_4", 1 0, L_0x765d2bd862a0;  1 drivers
v0x6447c86f1550_0 .net "in", 31 0, L_0x6447c8706dc0;  alias, 1 drivers
v0x6447c86f1650_0 .net "out", 31 0, L_0x6447c8707b00;  alias, 1 drivers
L_0x6447c8707a60 .part L_0x6447c8706dc0, 0, 30;
L_0x6447c8707b00 .concat [ 2 30 0 0], L_0x765d2bd862a0, L_0x6447c8707a60;
S_0x6447c86f1770 .scope module, "mux_alu_src" "Mux32" 3 82, 13 1 0, S_0x6447c86ce960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "entrada0";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "saida";
v0x6447c86f1930_0 .net *"_ivl_0", 31 0, L_0x6447c8706f40;  1 drivers
v0x6447c86f1a10_0 .net "entrada0", 31 0, L_0x6447c8706270;  alias, 1 drivers
v0x6447c86f1b20_0 .net "entrada1", 31 0, L_0x6447c8706dc0;  alias, 1 drivers
v0x6447c86f1c10_0 .net "out", 0 0, L_0x6447c8706fe0;  1 drivers
v0x6447c86f1cd0_0 .net "saida", 31 0, o0x765d2bdcfe28;  alias, 0 drivers
v0x6447c86f1de0_0 .net "sel", 0 0, v0x6447c86d2890_0;  alias, 1 drivers
L_0x6447c8706f40 .functor MUXZ 32, L_0x6447c8706270, L_0x6447c8706dc0, v0x6447c86d2890_0, C4<>;
L_0x6447c8706fe0 .part L_0x6447c8706f40, 0, 1;
S_0x6447c86f1ef0 .scope module, "mux_mem_to_reg" "Mux32" 3 116, 13 1 0, S_0x6447c86ce960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "entrada0";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "saida";
v0x6447c86f2140_0 .net *"_ivl_0", 31 0, L_0x6447c8707890;  1 drivers
v0x6447c86f2240_0 .net "entrada0", 31 0, v0x6447c86f03e0_0;  alias, 1 drivers
v0x6447c86f2350_0 .net "entrada1", 31 0, L_0x6447c87077a0;  alias, 1 drivers
v0x6447c86f2420_0 .net "out", 0 0, L_0x6447c87079c0;  1 drivers
v0x6447c86f24c0_0 .net "saida", 31 0, o0x765d2bdcf8e8;  alias, 0 drivers
v0x6447c86f25d0_0 .net "sel", 0 0, v0x6447c86ec680_0;  alias, 1 drivers
L_0x6447c8707890 .functor MUXZ 32, v0x6447c86f03e0_0, L_0x6447c87077a0, v0x6447c86ec680_0, C4<>;
L_0x6447c87079c0 .part L_0x6447c8707890, 0, 1;
S_0x6447c86f2710 .scope module, "mux_reg_dst" "Mux5" 3 68, 14 1 0, S_0x6447c86ce960;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "entrada0";
    .port_info 1 /INPUT 5 "entrada1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 5 "saida";
v0x6447c86f2960_0 .net *"_ivl_0", 4 0, L_0x6447c8706590;  1 drivers
v0x6447c86f2a60_0 .net "entrada0", 4 0, L_0x6447c8706720;  1 drivers
v0x6447c86f2b40_0 .net "entrada1", 4 0, L_0x6447c8706810;  1 drivers
v0x6447c86f2c30_0 .net "out", 0 0, L_0x6447c8706630;  1 drivers
v0x6447c86f2cf0_0 .net "saida", 4 0, o0x765d2bdcf918;  alias, 0 drivers
v0x6447c86f2e00_0 .net "sel", 0 0, v0x6447c86ec740_0;  alias, 1 drivers
L_0x6447c8706590 .functor MUXZ 5, L_0x6447c8706720, L_0x6447c8706810, v0x6447c86ec740_0, C4<>;
L_0x6447c8706630 .part L_0x6447c8706590, 0, 1;
S_0x6447c86f2f40 .scope module, "somador_desvio" "Adder32" 3 128, 15 1 0, S_0x6447c86ce960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x6447c86f3190_0 .net "a", 31 0, L_0x6447c87058a0;  alias, 1 drivers
v0x6447c86f3270_0 .net "b", 31 0, L_0x6447c8707b00;  alias, 1 drivers
v0x6447c86f3340_0 .net "sum", 31 0, L_0x6447c8707c40;  alias, 1 drivers
L_0x6447c8707c40 .arith/sum 32, L_0x6447c87058a0, L_0x6447c8707b00;
    .scope S_0x6447c86ed9b0;
T_0 ;
    %vpi_call 6 11 "$readmemh", "codigo.mem", v0x6447c86ee0d0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x6447c86c5950;
T_1 ;
    %wait E_0x6447c86b3890;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6447c86ec740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6447c86ec350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6447c86ec4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6447c86ec680_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6447c86d27c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6447c86ec5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6447c86d2890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6447c86ec800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6447c86ec3f0_0, 0, 1;
    %load/vec4 v0x6447c86ec8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6447c86ec740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6447c86ec800_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6447c86d27c0_0, 0, 2;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6447c86d2890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6447c86ec800_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6447c86d2890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6447c86ec680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6447c86ec800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6447c86ec4b0_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6447c86d2890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6447c86ec5c0_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6447c86ec350_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6447c86d27c0_0, 0, 2;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6447c86ec3f0_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6447c86ee1f0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6447c86ef1c0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x6447c86ef1c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6447c86ef1c0_0;
    %store/vec4a v0x6447c86ef280, 4, 0;
    %load/vec4 v0x6447c86ef1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6447c86ef1c0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x6447c86ee1f0;
T_3 ;
    %wait E_0x6447c86ee4f0;
    %load/vec4 v0x6447c86ee890_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x6447c86eea40_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x6447c86ee980_0;
    %load/vec4 v0x6447c86eea40_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6447c86ef280, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x6447c86f0b40;
T_4 ;
    %wait E_0x6447c86f0d40;
    %load/vec4 v0x6447c86f0ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6447c86f0dc0_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6447c86f0dc0_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6447c86f0dc0_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x6447c86f0f70_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6447c86f0dc0_0, 0, 4;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6447c86f0dc0_0, 0, 4;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6447c86f0dc0_0, 0, 4;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6447c86f0dc0_0, 0, 4;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6447c86f0dc0_0, 0, 4;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6447c86f0dc0_0, 0, 4;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x6447c86effa0;
T_5 ;
    %wait E_0x6447c86f01b0;
    %load/vec4 v0x6447c86f0320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6447c86f03e0_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0x6447c86f0210_0;
    %load/vec4 v0x6447c86f04e0_0;
    %and;
    %store/vec4 v0x6447c86f03e0_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0x6447c86f0210_0;
    %load/vec4 v0x6447c86f04e0_0;
    %or;
    %store/vec4 v0x6447c86f03e0_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0x6447c86f0210_0;
    %load/vec4 v0x6447c86f04e0_0;
    %add;
    %store/vec4 v0x6447c86f03e0_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0x6447c86f0210_0;
    %load/vec4 v0x6447c86f04e0_0;
    %sub;
    %store/vec4 v0x6447c86f03e0_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x6447c86f0210_0;
    %load/vec4 v0x6447c86f04e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v0x6447c86f03e0_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x6447c86f0210_0;
    %load/vec4 v0x6447c86f04e0_0;
    %or;
    %inv;
    %store/vec4 v0x6447c86f03e0_0, 0, 32;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x6447c86ecb40;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6447c86ed590_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x6447c86ed590_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6447c86ed590_0;
    %store/vec4a v0x6447c86ed670, 4, 0;
    %load/vec4 v0x6447c86ed590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6447c86ed590_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x6447c86ecb40;
T_7 ;
    %wait E_0x6447c86d3e80;
    %load/vec4 v0x6447c86ece70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x6447c86ed810_0;
    %load/vec4 v0x6447c86ed360_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x6447c86ed670, 4, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x6447c86ce960;
T_8 ;
    %wait E_0x6447c86b2cf0;
    %load/vec4 v0x6447c86f50a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6447c86f47a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x6447c86f4930_0;
    %assign/vec4 v0x6447c86f47a0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x6447c86ce960;
T_9 ;
    %wait E_0x6447c86b2cf0;
    %load/vec4 v0x6447c86f50a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6447c86f47a0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x6447c86f4b00_0;
    %assign/vec4 v0x6447c86f47a0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x6447c86c50f0;
T_10 ;
    %delay 5, 0;
    %load/vec4 v0x6447c86f5730_0;
    %inv;
    %store/vec4 v0x6447c86f5730_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x6447c86c50f0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6447c86f5730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6447c86f57d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6447c86f57d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6447c86f57d0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x6447c86c50f0;
T_12 ;
    %vpi_call 2 46 "$dumpfile", "processador.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6447c86c50f0 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "Simulacao.v";
    "./Processador.v";
    "./Control.v";
    "./DataMemory.v";
    "./MemoriaDeInstrucoes.v";
    "./Registradores.v";
    "./SignExtend.v";
    "./Add4.v";
    "./ALU.v";
    "./ALUControl.v";
    "./ShiftLeft2.v";
    "./Mux32.v";
    "./Mux5.v";
    "./Adder32.v";
