#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62e699de23c0 .scope module, "processor_tb" "processor_tb" 2 4;
 .timescale -12 -12;
v0x62e699e16b30_0 .var "clk", 0 0;
v0x62e699e16bd0_0 .var "reset", 0 0;
S_0x62e699df35c0 .scope module, "uut" "Processor" 2 10, 3 1 0, S_0x62e699de23c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x62e699e14ee0_0 .net "ALUOp_pro", 1 0, v0x62e699e0d2f0_0;  1 drivers
v0x62e699e14ff0_0 .net "ALUOperation_pro", 3 0, v0x62e699e0c380_0;  1 drivers
v0x62e699e15100_0 .net "ALUResult_pro", 31 0, v0x62e699e0b990_0;  1 drivers
v0x62e699e151a0_0 .net "ALUSrc_pro", 0 0, v0x62e699e0d3d0_0;  1 drivers
v0x62e699e15290_0 .net "Add4Out_pro", 31 0, L_0x62e699e26ca0;  1 drivers
v0x62e699e153a0_0 .net "AdderIn_pro", 31 0, L_0x62e699e28b80;  1 drivers
v0x62e699e154b0_0 .net "AdderOut_pro", 31 0, L_0x62e699e289d0;  1 drivers
v0x62e699e155c0_0 .net "AndOut_pro", 0 0, L_0x62e699e28a70;  1 drivers
v0x62e699e156b0_0 .net "Branch_pro", 0 0, v0x62e699e0d470_0;  1 drivers
v0x62e699e15750_0 .net "Jump_pro", 0 0, v0x62e699e0d570_0;  1 drivers
v0x62e699e15840_0 .net "MemRead_pro", 0 0, v0x62e699e0d610_0;  1 drivers
v0x62e699e15930_0 .net "MemWrite_pro", 0 0, v0x62e699e0d700_0;  1 drivers
v0x62e699e15a20_0 .net "MemtoReg_pro", 0 0, v0x62e699e0d7c0_0;  1 drivers
v0x62e699e15b10_0 .net "MuxALU_pro", 31 0, L_0x62e699e288e0;  1 drivers
v0x62e699e15c20_0 .net "MuxAdderOut_pro", 31 0, L_0x62e699e28e90;  1 drivers
v0x62e699e15d30_0 .net "MuxMem_pro", 31 0, L_0x62e699e29440;  1 drivers
v0x62e699e15e40_0 .net "MuxReg_pro", 4 0, L_0x62e699e27260;  1 drivers
v0x62e699e15f50_0 .net "PCin_pro", 31 0, L_0x62e699e29630;  1 drivers
v0x62e699e16060_0 .net "PCout_pro", 31 0, v0x62e699e12100_0;  1 drivers
v0x62e699e16120_0 .net "Rd1_pro", 31 0, L_0x62e699e27750;  1 drivers
v0x62e699e16230_0 .net "Rd2_pro", 31 0, L_0x62e699e27a40;  1 drivers
v0x62e699e162f0_0 .net "ReadData_pro", 31 0, L_0x62e699e29240;  1 drivers
v0x62e699e16400_0 .net "RegDst_pro", 0 0, v0x62e699e0d880_0;  1 drivers
v0x62e699e164f0_0 .net "RegWrite_pro", 0 0, v0x62e699e0d940_0;  1 drivers
v0x62e699e165e0_0 .net "SLTJumpOut_pro", 27 0, L_0x62e699e29cd0;  1 drivers
v0x62e699e166a0_0 .net "SigExt_pro", 31 0, L_0x62e699e282f0;  1 drivers
v0x62e699e16740_0 .net "Zero_pro", 0 0, L_0x62e699e28650;  1 drivers
v0x62e699e16830_0 .net *"_ivl_15", 3 0, L_0x62e699e297b0;  1 drivers
v0x62e699e16910_0 .net "clk", 0 0, v0x62e699e16b30_0;  1 drivers
v0x62e699e169b0_0 .net "instruction_pro", 31 0, L_0x62e699e26d40;  1 drivers
v0x62e699e16a70_0 .net "reset", 0 0, v0x62e699e16bd0_0;  1 drivers
L_0x62e699e27350 .part L_0x62e699e26d40, 16, 5;
L_0x62e699e27440 .part L_0x62e699e26d40, 11, 5;
L_0x62e699e27b40 .part L_0x62e699e26d40, 21, 5;
L_0x62e699e27c30 .part L_0x62e699e26d40, 16, 5;
L_0x62e699e28390 .part L_0x62e699e26d40, 0, 16;
L_0x62e699e28430 .part L_0x62e699e26d40, 26, 6;
L_0x62e699e28510 .part L_0x62e699e26d40, 0, 6;
L_0x62e699e297b0 .part L_0x62e699e26ca0, 28, 4;
L_0x62e699e298a0 .concat [ 28 4 0 0], L_0x62e699e29cd0, L_0x62e699e297b0;
L_0x62e699e29e10 .part L_0x62e699e26d40, 0, 26;
S_0x62e699da6b40 .scope module, "ALU" "ALU" 3 77, 3 383 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x62e699de1090_0 .net "A", 31 0, L_0x62e699e27750;  alias, 1 drivers
v0x62e699e0b8b0_0 .net "ALUOperation", 3 0, v0x62e699e0c380_0;  alias, 1 drivers
v0x62e699e0b990_0 .var "ALUResult", 31 0;
v0x62e699e0ba50_0 .net "B", 31 0, L_0x62e699e288e0;  alias, 1 drivers
v0x62e699e0bb30_0 .net "Zero", 0 0, L_0x62e699e28650;  alias, 1 drivers
L_0x7fc959a40180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62e699e0bc40_0 .net/2u *"_ivl_0", 31 0, L_0x7fc959a40180;  1 drivers
v0x62e699e0bd20_0 .net *"_ivl_2", 0 0, L_0x62e699e285b0;  1 drivers
L_0x7fc959a401c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x62e699e0bde0_0 .net/2u *"_ivl_4", 0 0, L_0x7fc959a401c8;  1 drivers
L_0x7fc959a40210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x62e699e0bec0_0 .net/2u *"_ivl_6", 0 0, L_0x7fc959a40210;  1 drivers
E_0x62e699dcbd80 .event anyedge, v0x62e699e0b8b0_0, v0x62e699de1090_0, v0x62e699e0ba50_0;
L_0x62e699e285b0 .cmp/eq 32, v0x62e699e0b990_0, L_0x7fc959a40180;
L_0x62e699e28650 .functor MUXZ 1, L_0x7fc959a40210, L_0x7fc959a401c8, L_0x62e699e285b0, C4<>;
S_0x62e699e0c040 .scope module, "ALU_Control" "ALU_Control" 3 70, 3 411 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "control_out";
v0x62e699e0c280_0 .net "ALUOp", 1 0, v0x62e699e0d2f0_0;  alias, 1 drivers
v0x62e699e0c380_0 .var "control_out", 3 0;
v0x62e699e0c440_0 .net "funct", 5 0, L_0x62e699e28510;  1 drivers
E_0x62e699dcb490 .event anyedge, v0x62e699e0c280_0, v0x62e699e0c440_0;
S_0x62e699e0c560 .scope module, "AND_Gate" "AND_logic" 3 107, 3 499 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "branch";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "and_out";
L_0x62e699e28a70 .functor AND 1, v0x62e699e0d470_0, L_0x62e699e28650, C4<1>, C4<1>;
v0x62e699e0c790_0 .net "and_out", 0 0, L_0x62e699e28a70;  alias, 1 drivers
v0x62e699e0c850_0 .net "branch", 0 0, v0x62e699e0d470_0;  alias, 1 drivers
v0x62e699e0c910_0 .net "zero", 0 0, L_0x62e699e28650;  alias, 1 drivers
S_0x62e699e0ca20 .scope module, "Adder32" "Adder32" 3 94, 3 489 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "sum";
v0x62e699e0cc50_0 .net "A", 31 0, L_0x62e699e26ca0;  alias, 1 drivers
v0x62e699e0cd50_0 .net "B", 31 0, L_0x62e699e28b80;  alias, 1 drivers
v0x62e699e0ce30_0 .net "sum", 31 0, L_0x62e699e289d0;  alias, 1 drivers
L_0x62e699e289d0 .arith/sum 32, L_0x62e699e26ca0, L_0x62e699e28b80;
S_0x62e699e0cfa0 .scope module, "Control" "Control_Unit" 3 56, 3 275 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instruction";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Jump";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 1 "RegWrite";
    .port_info 8 /OUTPUT 1 "ALUSrc";
    .port_info 9 /OUTPUT 2 "ALUOp";
v0x62e699e0d2f0_0 .var "ALUOp", 1 0;
v0x62e699e0d3d0_0 .var "ALUSrc", 0 0;
v0x62e699e0d470_0 .var "Branch", 0 0;
v0x62e699e0d570_0 .var "Jump", 0 0;
v0x62e699e0d610_0 .var "MemRead", 0 0;
v0x62e699e0d700_0 .var "MemWrite", 0 0;
v0x62e699e0d7c0_0 .var "MemtoReg", 0 0;
v0x62e699e0d880_0 .var "RegDst", 0 0;
v0x62e699e0d940_0 .var "RegWrite", 0 0;
v0x62e699e0da00_0 .net "instruction", 31 26, L_0x62e699e28430;  1 drivers
E_0x62e699dcc030 .event anyedge, v0x62e699e0da00_0;
S_0x62e699e0dc80 .scope module, "DataMemory" "DataMemory" 3 122, 3 438 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x62e699e0def0_0 .net "MemRead", 0 0, v0x62e699e0d610_0;  alias, 1 drivers
v0x62e699e0dfb0_0 .net "MemWrite", 0 0, v0x62e699e0d700_0;  alias, 1 drivers
v0x62e699e0e080_0 .net *"_ivl_0", 31 0, L_0x62e699e28fc0;  1 drivers
v0x62e699e0e150_0 .net *"_ivl_3", 7 0, L_0x62e699e29060;  1 drivers
v0x62e699e0e210_0 .net *"_ivl_4", 9 0, L_0x62e699e29100;  1 drivers
L_0x7fc959a40330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62e699e0e340_0 .net *"_ivl_7", 1 0, L_0x7fc959a40330;  1 drivers
L_0x7fc959a40378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62e699e0e420_0 .net/2u *"_ivl_8", 31 0, L_0x7fc959a40378;  1 drivers
v0x62e699e0e500_0 .net "address", 31 0, v0x62e699e0b990_0;  alias, 1 drivers
v0x62e699e0e5c0_0 .net "clk", 0 0, v0x62e699e16b30_0;  alias, 1 drivers
v0x62e699e0e6f0_0 .var/i "i", 31 0;
v0x62e699e0e7d0 .array "memory", 0 255, 31 0;
v0x62e699e0e890_0 .net "readData", 31 0, L_0x62e699e29240;  alias, 1 drivers
v0x62e699e0e970_0 .net "writeData", 31 0, L_0x62e699e27a40;  alias, 1 drivers
E_0x62e699df4f40 .event posedge, v0x62e699e0e5c0_0;
L_0x62e699e28fc0 .array/port v0x62e699e0e7d0, L_0x62e699e29100;
L_0x62e699e29060 .part v0x62e699e0b990_0, 2, 8;
L_0x62e699e29100 .concat [ 8 2 0 0], L_0x62e699e29060, L_0x7fc959a40330;
L_0x62e699e29240 .functor MUXZ 32, L_0x7fc959a40378, L_0x62e699e28fc0, v0x62e699e0d610_0, C4<>;
S_0x62e699e0eb50 .scope module, "Inst_Memory" "InstructionMemory" 3 24, 3 186 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruction";
L_0x62e699e26d40 .functor BUFZ 32, L_0x62e699e26ed0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x62e699e0ed00_0 .net *"_ivl_0", 31 0, L_0x62e699e26ed0;  1 drivers
v0x62e699e0ee00_0 .net *"_ivl_3", 7 0, L_0x62e699e26f70;  1 drivers
v0x62e699e0eee0_0 .net *"_ivl_4", 9 0, L_0x62e699e27010;  1 drivers
L_0x7fc959a40060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62e699e0efd0_0 .net *"_ivl_7", 1 0, L_0x7fc959a40060;  1 drivers
v0x62e699e0f0b0_0 .net "addr", 31 0, v0x62e699e12100_0;  alias, 1 drivers
v0x62e699e0f1e0_0 .net "instruction", 31 0, L_0x62e699e26d40;  alias, 1 drivers
v0x62e699e0f2c0 .array "memory", 0 255, 31 0;
L_0x62e699e26ed0 .array/port v0x62e699e0f2c0, L_0x62e699e27010;
L_0x62e699e26f70 .part v0x62e699e12100_0, 2, 8;
L_0x62e699e27010 .concat [ 8 2 0 0], L_0x62e699e26f70, L_0x7fc959a40060;
S_0x62e699e0f3e0 .scope module, "MuxALU" "Mux2x1" 3 86, 3 205 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
L_0x7fc959a40258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x62e699e28870 .functor XNOR 1, v0x62e699e0d3d0_0, L_0x7fc959a40258, C4<0>, C4<0>;
v0x62e699e0f5c0_0 .net "A", 31 0, L_0x62e699e27a40;  alias, 1 drivers
v0x62e699e0f6b0_0 .net "B", 31 0, L_0x62e699e282f0;  alias, 1 drivers
v0x62e699e0f770_0 .net/2u *"_ivl_0", 0 0, L_0x7fc959a40258;  1 drivers
v0x62e699e0f860_0 .net *"_ivl_2", 0 0, L_0x62e699e28870;  1 drivers
v0x62e699e0f920_0 .net "out", 31 0, L_0x62e699e288e0;  alias, 1 drivers
v0x62e699e0fa30_0 .net "sel", 0 0, v0x62e699e0d3d0_0;  alias, 1 drivers
L_0x62e699e288e0 .functor MUXZ 32, L_0x62e699e282f0, L_0x62e699e27a40, L_0x62e699e28870, C4<>;
S_0x62e699e0fb70 .scope module, "MuxAdder" "Mux2x1" 3 114, 3 205 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
L_0x7fc959a402e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x62e699e28d90 .functor XNOR 1, L_0x62e699e28a70, L_0x7fc959a402e8, C4<0>, C4<0>;
v0x62e699e0fe50_0 .net "A", 31 0, L_0x62e699e26ca0;  alias, 1 drivers
v0x62e699e0ff60_0 .net "B", 31 0, L_0x62e699e289d0;  alias, 1 drivers
v0x62e699e10030_0 .net/2u *"_ivl_0", 0 0, L_0x7fc959a402e8;  1 drivers
v0x62e699e10100_0 .net *"_ivl_2", 0 0, L_0x62e699e28d90;  1 drivers
v0x62e699e101c0_0 .net "out", 31 0, L_0x62e699e28e90;  alias, 1 drivers
v0x62e699e102a0_0 .net "sel", 0 0, L_0x62e699e28a70;  alias, 1 drivers
L_0x62e699e28e90 .functor MUXZ 32, L_0x62e699e289d0, L_0x62e699e26ca0, L_0x62e699e28d90, C4<>;
S_0x62e699e103d0 .scope module, "MuxJump" "Mux2x1" 3 140, 3 205 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
L_0x7fc959a40408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x62e699e295c0 .functor XNOR 1, v0x62e699e0d570_0, L_0x7fc959a40408, C4<0>, C4<0>;
v0x62e699e10620_0 .net "A", 31 0, L_0x62e699e28e90;  alias, 1 drivers
v0x62e699e10730_0 .net "B", 31 0, L_0x62e699e298a0;  1 drivers
v0x62e699e107f0_0 .net/2u *"_ivl_0", 0 0, L_0x7fc959a40408;  1 drivers
v0x62e699e108e0_0 .net *"_ivl_2", 0 0, L_0x62e699e295c0;  1 drivers
v0x62e699e109a0_0 .net "out", 31 0, L_0x62e699e29630;  alias, 1 drivers
v0x62e699e10ad0_0 .net "sel", 0 0, v0x62e699e0d570_0;  alias, 1 drivers
L_0x62e699e29630 .functor MUXZ 32, L_0x62e699e298a0, L_0x62e699e28e90, L_0x62e699e295c0, C4<>;
S_0x62e699e10c00 .scope module, "MuxMemory" "Mux2x1" 3 132, 3 205 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
L_0x7fc959a403c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x62e699e29380 .functor XNOR 1, v0x62e699e0d7c0_0, L_0x7fc959a403c0, C4<0>, C4<0>;
v0x62e699e10e50_0 .net "A", 31 0, v0x62e699e0b990_0;  alias, 1 drivers
v0x62e699e10f80_0 .net "B", 31 0, L_0x62e699e29240;  alias, 1 drivers
v0x62e699e11040_0 .net/2u *"_ivl_0", 0 0, L_0x7fc959a403c0;  1 drivers
v0x62e699e11110_0 .net *"_ivl_2", 0 0, L_0x62e699e29380;  1 drivers
v0x62e699e111d0_0 .net "out", 31 0, L_0x62e699e29440;  alias, 1 drivers
v0x62e699e11300_0 .net "sel", 0 0, v0x62e699e0d7c0_0;  alias, 1 drivers
L_0x62e699e29440 .functor MUXZ 32, L_0x62e699e29240, v0x62e699e0b990_0, L_0x62e699e29380, C4<>;
S_0x62e699e11430 .scope module, "MuxRegFile" "Mux2x1Reg" 3 30, 3 217 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 5 "out";
L_0x7fc959a400a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x62e699e271a0 .functor XNOR 1, v0x62e699e0d880_0, L_0x7fc959a400a8, C4<0>, C4<0>;
v0x62e699e11680_0 .net "A", 4 0, L_0x62e699e27350;  1 drivers
v0x62e699e11780_0 .net "B", 4 0, L_0x62e699e27440;  1 drivers
v0x62e699e11860_0 .net/2u *"_ivl_0", 0 0, L_0x7fc959a400a8;  1 drivers
v0x62e699e11950_0 .net *"_ivl_2", 0 0, L_0x62e699e271a0;  1 drivers
v0x62e699e11a10_0 .net "out", 4 0, L_0x62e699e27260;  alias, 1 drivers
v0x62e699e11b40_0 .net "sel", 0 0, v0x62e699e0d880_0;  alias, 1 drivers
L_0x62e699e27260 .functor MUXZ 5, L_0x62e699e27440, L_0x62e699e27350, L_0x62e699e271a0, C4<>;
S_0x62e699e11c70 .scope module, "PC" "ProgramCounter" 3 13, 3 157 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
v0x62e699e11f40_0 .net "clk", 0 0, v0x62e699e16b30_0;  alias, 1 drivers
v0x62e699e12030_0 .net "pc_in", 31 0, L_0x62e699e29630;  alias, 1 drivers
v0x62e699e12100_0 .var "pc_out", 31 0;
v0x62e699e12200_0 .net "reset", 0 0, v0x62e699e16bd0_0;  alias, 1 drivers
E_0x62e699e11ec0 .event posedge, v0x62e699e12200_0, v0x62e699e0e5c0_0;
S_0x62e699e12330 .scope module, "PC_Adder" "Add4" 3 21, 3 177 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x7fc959a40018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x62e699e12570_0 .net/2u *"_ivl_0", 31 0, L_0x7fc959a40018;  1 drivers
v0x62e699e12670_0 .net "in", 31 0, v0x62e699e12100_0;  alias, 1 drivers
v0x62e699e12780_0 .net "out", 31 0, L_0x62e699e26ca0;  alias, 1 drivers
L_0x62e699e26ca0 .arith/sum 32, v0x62e699e12100_0, L_0x7fc959a40018;
S_0x62e699e128d0 .scope module, "Registers" "RegisterFile" 3 38, 3 229 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "ReadRegister1";
    .port_info 2 /INPUT 5 "ReadRegister2";
    .port_info 3 /INPUT 5 "WriteRegister";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0x62e699e27750 .functor BUFZ 32, L_0x62e699e275c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x62e699e27a40 .functor BUFZ 32, L_0x62e699e27810, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x62e699e12bd0_0 .net "ReadData1", 31 0, L_0x62e699e27750;  alias, 1 drivers
v0x62e699e12c90_0 .net "ReadData2", 31 0, L_0x62e699e27a40;  alias, 1 drivers
v0x62e699e12d80_0 .net "ReadRegister1", 4 0, L_0x62e699e27b40;  1 drivers
v0x62e699e12e40_0 .net "ReadRegister2", 4 0, L_0x62e699e27c30;  1 drivers
v0x62e699e12f20_0 .net "RegWrite", 0 0, v0x62e699e0d940_0;  alias, 1 drivers
v0x62e699e13010_0 .net "WriteData", 31 0, L_0x62e699e29440;  alias, 1 drivers
v0x62e699e130b0_0 .net "WriteRegister", 4 0, L_0x62e699e27260;  alias, 1 drivers
v0x62e699e13180_0 .net *"_ivl_0", 31 0, L_0x62e699e275c0;  1 drivers
v0x62e699e13240_0 .net *"_ivl_10", 6 0, L_0x62e699e278b0;  1 drivers
L_0x7fc959a40138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62e699e133b0_0 .net *"_ivl_13", 1 0, L_0x7fc959a40138;  1 drivers
v0x62e699e13490_0 .net *"_ivl_2", 6 0, L_0x62e699e27660;  1 drivers
L_0x7fc959a400f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62e699e13570_0 .net *"_ivl_5", 1 0, L_0x7fc959a400f0;  1 drivers
v0x62e699e13650_0 .net *"_ivl_8", 31 0, L_0x62e699e27810;  1 drivers
v0x62e699e13730_0 .net "clk", 0 0, v0x62e699e16b30_0;  alias, 1 drivers
v0x62e699e137d0_0 .var/i "i", 31 0;
v0x62e699e138b0 .array "registers", 0 31, 31 0;
L_0x62e699e275c0 .array/port v0x62e699e138b0, L_0x62e699e27660;
L_0x62e699e27660 .concat [ 5 2 0 0], L_0x62e699e27b40, L_0x7fc959a400f0;
L_0x62e699e27810 .array/port v0x62e699e138b0, L_0x62e699e278b0;
L_0x62e699e278b0 .concat [ 5 2 0 0], L_0x62e699e27c30, L_0x7fc959a40138;
S_0x62e699e13ac0 .scope module, "SLT_Adder" "ShiftLeft2" 3 101, 3 471 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x62e699e13cb0_0 .net *"_ivl_2", 29 0, L_0x62e699e28ae0;  1 drivers
L_0x7fc959a402a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62e699e13db0_0 .net *"_ivl_4", 1 0, L_0x7fc959a402a0;  1 drivers
v0x62e699e13e90_0 .net "in", 31 0, L_0x62e699e282f0;  alias, 1 drivers
v0x62e699e13f60_0 .net "out", 31 0, L_0x62e699e28b80;  alias, 1 drivers
L_0x62e699e28ae0 .part L_0x62e699e282f0, 0, 30;
L_0x62e699e28b80 .concat [ 2 30 0 0], L_0x7fc959a402a0, L_0x62e699e28ae0;
S_0x62e699e14070 .scope module, "SLT_Jump" "ShiftLeft2Jump" 3 148, 3 480 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "in";
    .port_info 1 /OUTPUT 28 "out";
v0x62e699e14290_0 .net *"_ivl_0", 27 0, L_0x62e699e299e0;  1 drivers
L_0x7fc959a40450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62e699e14390_0 .net *"_ivl_3", 1 0, L_0x7fc959a40450;  1 drivers
v0x62e699e14470_0 .net *"_ivl_6", 25 0, L_0x62e699e29ad0;  1 drivers
L_0x7fc959a40498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62e699e14560_0 .net *"_ivl_8", 1 0, L_0x7fc959a40498;  1 drivers
v0x62e699e14640_0 .net "in", 25 0, L_0x62e699e29e10;  1 drivers
v0x62e699e14770_0 .net "out", 27 0, L_0x62e699e29cd0;  alias, 1 drivers
L_0x62e699e299e0 .concat [ 26 2 0 0], L_0x62e699e29e10, L_0x7fc959a40450;
L_0x62e699e29ad0 .part L_0x62e699e299e0, 0, 26;
L_0x62e699e29cd0 .concat [ 2 26 0 0], L_0x7fc959a40498, L_0x62e699e29ad0;
S_0x62e699e148b0 .scope module, "Signal_Ext" "SignalExtend" 3 50, 3 265 0, S_0x62e699df35c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x62e699e14ad0_0 .net *"_ivl_1", 0 0, L_0x62e699e27d20;  1 drivers
v0x62e699e14bd0_0 .net *"_ivl_2", 15 0, L_0x62e699e27dc0;  1 drivers
v0x62e699e14cb0_0 .net "in", 15 0, L_0x62e699e28390;  1 drivers
v0x62e699e14d70_0 .net "out", 31 0, L_0x62e699e282f0;  alias, 1 drivers
L_0x62e699e27d20 .part L_0x62e699e28390, 15, 1;
LS_0x62e699e27dc0_0_0 .concat [ 1 1 1 1], L_0x62e699e27d20, L_0x62e699e27d20, L_0x62e699e27d20, L_0x62e699e27d20;
LS_0x62e699e27dc0_0_4 .concat [ 1 1 1 1], L_0x62e699e27d20, L_0x62e699e27d20, L_0x62e699e27d20, L_0x62e699e27d20;
LS_0x62e699e27dc0_0_8 .concat [ 1 1 1 1], L_0x62e699e27d20, L_0x62e699e27d20, L_0x62e699e27d20, L_0x62e699e27d20;
LS_0x62e699e27dc0_0_12 .concat [ 1 1 1 1], L_0x62e699e27d20, L_0x62e699e27d20, L_0x62e699e27d20, L_0x62e699e27d20;
L_0x62e699e27dc0 .concat [ 4 4 4 4], LS_0x62e699e27dc0_0_0, LS_0x62e699e27dc0_0_4, LS_0x62e699e27dc0_0_8, LS_0x62e699e27dc0_0_12;
L_0x62e699e282f0 .concat [ 16 16 0 0], L_0x62e699e28390, L_0x62e699e27dc0;
    .scope S_0x62e699e11c70;
T_0 ;
    %wait E_0x62e699e11ec0;
    %load/vec4 v0x62e699e12200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e699e12100_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x62e699e12030_0;
    %assign/vec4 v0x62e699e12100_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62e699e0eb50;
T_1 ;
    %vpi_call 3 196 "$readmemb", "codigo.mem", v0x62e699e0f2c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x62e699e128d0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62e699e137d0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x62e699e137d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x62e699e137d0_0;
    %store/vec4a v0x62e699e138b0, 4, 0;
    %load/vec4 v0x62e699e137d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62e699e137d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x62e699e128d0;
T_3 ;
    %wait E_0x62e699df4f40;
    %load/vec4 v0x62e699e12f20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x62e699e130b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x62e699e13010_0;
    %load/vec4 v0x62e699e130b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62e699e138b0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x62e699e0cfa0;
T_4 ;
    %wait E_0x62e699dcc030;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d570_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62e699e0d2f0_0, 0, 2;
    %load/vec4 v0x62e699e0da00_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e699e0d3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e699e0d940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d570_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62e699e0d2f0_0, 0, 2;
    %jmp T_4.6;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e699e0d880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e699e0d940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d570_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62e699e0d2f0_0, 0, 2;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e699e0d3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e699e0d7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e699e0d940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e699e0d610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d570_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62e699e0d2f0_0, 0, 2;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e699e0d3d0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x62e699e0d7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e699e0d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d570_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62e699e0d2f0_0, 0, 2;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d3d0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x62e699e0d7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e699e0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d570_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62e699e0d2f0_0, 0, 2;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x62e699e0d880_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x62e699e0d3d0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x62e699e0d7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e0d470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e699e0d570_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x62e699e0d2f0_0, 0, 2;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x62e699e0c040;
T_5 ;
    %wait E_0x62e699dcb490;
    %load/vec4 v0x62e699e0c280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x62e699e0c380_0, 0, 4;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x62e699e0c380_0, 0, 4;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x62e699e0c380_0, 0, 4;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x62e699e0c440_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x62e699e0c380_0, 0, 4;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x62e699e0c380_0, 0, 4;
    %jmp T_5.11;
T_5.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x62e699e0c380_0, 0, 4;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62e699e0c380_0, 0, 4;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x62e699e0c380_0, 0, 4;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x62e699e0c380_0, 0, 4;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x62e699da6b40;
T_6 ;
    %wait E_0x62e699dcbd80;
    %load/vec4 v0x62e699e0b8b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62e699e0b990_0, 0, 32;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x62e699de1090_0;
    %load/vec4 v0x62e699e0ba50_0;
    %and;
    %store/vec4 v0x62e699e0b990_0, 0, 32;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x62e699de1090_0;
    %load/vec4 v0x62e699e0ba50_0;
    %or;
    %store/vec4 v0x62e699e0b990_0, 0, 32;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x62e699de1090_0;
    %load/vec4 v0x62e699e0ba50_0;
    %add;
    %store/vec4 v0x62e699e0b990_0, 0, 32;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x62e699de1090_0;
    %load/vec4 v0x62e699e0ba50_0;
    %sub;
    %store/vec4 v0x62e699e0b990_0, 0, 32;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x62e699de1090_0;
    %load/vec4 v0x62e699e0ba50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %store/vec4 v0x62e699e0b990_0, 0, 32;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x62e699de1090_0;
    %load/vec4 v0x62e699e0ba50_0;
    %or;
    %inv;
    %store/vec4 v0x62e699e0b990_0, 0, 32;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x62e699e0dc80;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62e699e0e6f0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x62e699e0e6f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x62e699e0e6f0_0;
    %store/vec4a v0x62e699e0e7d0, 4, 0;
    %load/vec4 v0x62e699e0e6f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62e699e0e6f0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x62e699e0dc80;
T_8 ;
    %wait E_0x62e699df4f40;
    %load/vec4 v0x62e699e0dfb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x62e699e0e970_0;
    %load/vec4 v0x62e699e0e500_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62e699e0e7d0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x62e699de23c0;
T_9 ;
    %delay 5, 0;
    %load/vec4 v0x62e699e16b30_0;
    %inv;
    %store/vec4 v0x62e699e16b30_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x62e699de23c0;
T_10 ;
    %vpi_call 2 19 "$dumpfile", "processor_sim.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62e699de23c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e16b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e699e16bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e699e16bd0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "processor_tb.v";
    "./processor.v";
