#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60a8348ae160 .scope module, "FetchUnit" "FetchUnit" 2 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "instrucao";
o0x71f8d3c9b288 .functor BUFZ 1, C4<z>; HiZ drive
v0x60a83491e4e0_0 .net "clk", 0 0, o0x71f8d3c9b288;  0 drivers
v0x60a83491e5a0_0 .net "instrucao", 31 0, L_0x60a834938440;  1 drivers
v0x60a83491e660_0 .var "pc", 31 0;
v0x60a83491e750_0 .net "pc_incrementado", 31 0, L_0x60a8349383a0;  1 drivers
o0x71f8d3c9b2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x60a83491e7f0_0 .net "reset", 0 0, o0x71f8d3c9b2b8;  0 drivers
E_0x60a8348bcfe0 .event posedge, v0x60a83491e7f0_0, v0x60a83491e4e0_0;
S_0x60a8348f5660 .scope module, "memoria" "MemoriaDeInstrucoes" 2 20, 3 1 0, S_0x60a8348ae160;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x60a834938440 .functor BUFZ 32, L_0x60a834938550, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60a8348e74c0_0 .net *"_ivl_0", 31 0, L_0x60a834938550;  1 drivers
v0x60a8348cc320_0 .net *"_ivl_3", 7 0, L_0x60a8349385f0;  1 drivers
v0x60a8348d55f0_0 .net *"_ivl_4", 9 0, L_0x60a834938690;  1 drivers
L_0x71f8d38ce060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60a8348db050_0 .net *"_ivl_7", 1 0, L_0x71f8d38ce060;  1 drivers
v0x60a8348dd1e0_0 .net "addr", 31 0, v0x60a83491e660_0;  1 drivers
v0x60a83491dd60_0 .var/i "i", 31 0;
v0x60a83491de40_0 .net "instrucao", 31 0, L_0x60a834938440;  alias, 1 drivers
v0x60a83491df20 .array "memoria", 0 255, 31 0;
L_0x60a834938550 .array/port v0x60a83491df20, L_0x60a834938690;
L_0x60a8349385f0 .part v0x60a83491e660_0, 2, 8;
L_0x60a834938690 .concat [ 8 2 0 0], L_0x60a8349385f0, L_0x71f8d38ce060;
S_0x60a83491e040 .scope module, "somador" "Add4" 2 14, 4 1 0, S_0x60a8348ae160;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x71f8d38ce018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x60a83491e220_0 .net/2u *"_ivl_0", 31 0, L_0x71f8d38ce018;  1 drivers
v0x60a83491e320_0 .net "in", 31 0, v0x60a83491e660_0;  alias, 1 drivers
v0x60a83491e3e0_0 .net "out", 31 0, L_0x60a8349383a0;  alias, 1 drivers
L_0x60a8349383a0 .arith/sum 32, v0x60a83491e660_0, L_0x71f8d38ce018;
S_0x60a8348f89c0 .scope module, "MIPS_tb" "MIPS_tb" 5 19;
 .timescale -9 -9;
v0x60a8349281e0_0 .var "clk", 0 0;
v0x60a834928280_0 .var "reset", 0 0;
S_0x60a83491e960 .scope module, "uut" "MIPS" 5 26, 6 1 0, S_0x60a8348f89c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x60a83493a100 .functor BUFZ 32, L_0x60a83493ace0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60a83493a920 .functor AND 1, v0x60a834920b90_0, L_0x60a834939f20, C4<1>, C4<1>;
v0x60a8349269c0_0 .net "ReadData1", 31 0, L_0x60a834939180;  1 drivers
v0x60a834926ad0_0 .net "ReadData2", 31 0, L_0x60a834939470;  1 drivers
o0x71f8d3c9c3f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x60a834926b90_0 .net "RegDst", 0 0, o0x71f8d3c9c3f8;  0 drivers
v0x60a834926c30_0 .net "add32Result", 31 0, L_0x60a83493abb0;  1 drivers
v0x60a834926d20_0 .net "add4out", 31 0, L_0x60a83493a880;  1 drivers
v0x60a834926e10_0 .net "aluControlSignal", 3 0, v0x60a834920340_0;  1 drivers
v0x60a834926f20_0 .net "aluOp", 1 0, v0x60a834920a10_0;  1 drivers
v0x60a834927030_0 .net "aluResult", 31 0, v0x60a83491f9e0_0;  1 drivers
v0x60a8349270f0_0 .net "aluSrc", 0 0, v0x60a834920af0_0;  1 drivers
v0x60a834927220_0 .net "branch", 0 0, v0x60a834920b90_0;  1 drivers
v0x60a8349272c0_0 .net "clk", 0 0, v0x60a8349281e0_0;  1 drivers
v0x60a8349273b0_0 .net "dataMemoryOut", 31 0, L_0x60a83493a660;  1 drivers
v0x60a8349274a0_0 .net "instrucao", 31 0, L_0x60a834938b80;  1 drivers
v0x60a834927560_0 .net "memRead", 0 0, v0x60a834920c60_0;  1 drivers
v0x60a834927650_0 .net "memWrite", 0 0, v0x60a834920d20_0;  1 drivers
v0x60a834927740_0 .net "memtoReg", 0 0, v0x60a834920e30_0;  1 drivers
v0x60a834927830_0 .net "muxALUOut", 31 0, L_0x60a834939d50;  1 drivers
v0x60a834927920_0 .net "muxAddOut", 31 0, L_0x60a83493ace0;  1 drivers
v0x60a8349279e0_0 .net "muxRegDstOut", 4 0, L_0x60a834938c90;  1 drivers
v0x60a834927ad0_0 .net "nextPc", 31 0, L_0x60a83493a100;  1 drivers
v0x60a834927b90_0 .net "pc", 31 0, v0x60a8349249a0_0;  1 drivers
v0x60a834927c30_0 .net "regDst", 0 0, v0x60a834920fd0_0;  1 drivers
v0x60a834927cd0_0 .net "regWrite", 0 0, v0x60a834921090_0;  1 drivers
v0x60a834927dc0_0 .net "reset", 0 0, v0x60a834928280_0;  1 drivers
v0x60a834927e60_0 .net "shiftLeft2Out", 31 0, L_0x60a83493aac0;  1 drivers
v0x60a834927f50_0 .net "signExtendOut", 31 0, L_0x60a834939c10;  1 drivers
v0x60a834927ff0_0 .net "writeData", 31 0, L_0x60a83493a750;  1 drivers
v0x60a834928100_0 .net "zero", 0 0, L_0x60a834939f20;  1 drivers
L_0x60a834938d80 .part L_0x60a834938b80, 16, 5;
L_0x60a834938e70 .part L_0x60a834938b80, 11, 5;
L_0x60a834939570 .part L_0x60a834938b80, 21, 5;
L_0x60a834939660 .part L_0x60a834938b80, 16, 5;
L_0x60a834939cb0 .part L_0x60a834938b80, 0, 16;
L_0x60a83493a210 .part L_0x60a834938b80, 0, 6;
L_0x60a83493a2f0 .part L_0x60a834938b80, 26, 6;
S_0x60a83491eb60 .scope module, "add4" "Add4" 6 120, 4 1 0, S_0x60a83491e960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x71f8d38ce2e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x60a83491ed80_0 .net/2u *"_ivl_0", 31 0, L_0x71f8d38ce2e8;  1 drivers
v0x60a83491ee80_0 .net "in", 31 0, v0x60a8349249a0_0;  alias, 1 drivers
v0x60a83491ef60_0 .net "out", 31 0, L_0x60a83493a880;  alias, 1 drivers
L_0x60a83493a880 .arith/sum 32, v0x60a8349249a0_0, L_0x71f8d38ce2e8;
S_0x60a83491f080 .scope module, "adder" "Adder32" 6 130, 7 1 0, S_0x60a83491e960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x60a83491f2b0_0 .net "a", 31 0, L_0x60a83493a880;  alias, 1 drivers
v0x60a83491f390_0 .net "b", 31 0, L_0x60a83493aac0;  alias, 1 drivers
v0x60a83491f450_0 .net "sum", 31 0, L_0x60a83493abb0;  alias, 1 drivers
L_0x60a83493abb0 .arith/sum 32, L_0x60a83493a880, L_0x60a83493aac0;
S_0x60a83491f5c0 .scope module, "alu" "ALU" 6 76, 8 1 0, S_0x60a83491e960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x60a83491f820_0 .net "A", 31 0, L_0x60a834939180;  alias, 1 drivers
v0x60a83491f900_0 .net "ALUOperation", 3 0, v0x60a834920340_0;  alias, 1 drivers
v0x60a83491f9e0_0 .var "ALUResult", 31 0;
v0x60a83491fad0_0 .net "B", 31 0, L_0x60a834939d50;  alias, 1 drivers
v0x60a83491fbb0_0 .net "Zero", 0 0, L_0x60a834939f20;  alias, 1 drivers
L_0x71f8d38ce180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60a83491fcc0_0 .net/2u *"_ivl_0", 31 0, L_0x71f8d38ce180;  1 drivers
v0x60a83491fda0_0 .net *"_ivl_2", 0 0, L_0x60a834939df0;  1 drivers
L_0x71f8d38ce1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x60a83491fe60_0 .net/2u *"_ivl_4", 0 0, L_0x71f8d38ce1c8;  1 drivers
L_0x71f8d38ce210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60a83491ff40_0 .net/2u *"_ivl_6", 0 0, L_0x71f8d38ce210;  1 drivers
E_0x60a834906a70 .event anyedge, v0x60a83491f900_0, v0x60a83491f820_0, v0x60a83491fad0_0;
L_0x60a834939df0 .cmp/eq 32, v0x60a83491f9e0_0, L_0x71f8d38ce180;
L_0x60a834939f20 .functor MUXZ 1, L_0x71f8d38ce210, L_0x71f8d38ce1c8, L_0x60a834939df0, C4<>;
S_0x60a8349200c0 .scope module, "aluControl" "ALUControl" 6 86, 9 1 0, S_0x60a83491e960;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "ALUControl";
v0x60a834920340_0 .var "ALUControl", 3 0;
v0x60a834920420_0 .net "ALUOp", 1 0, v0x60a834920a10_0;  alias, 1 drivers
v0x60a8349204e0_0 .net "funct", 5 0, L_0x60a83493a210;  1 drivers
E_0x60a8349202c0 .event anyedge, v0x60a834920420_0, v0x60a8349204e0_0;
S_0x60a834920650 .scope module, "control" "ControlUnit" 6 92, 10 1 0, S_0x60a83491e960;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "Op";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 2 "ALUOp";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
v0x60a834920a10_0 .var "ALUOp", 1 0;
v0x60a834920af0_0 .var "ALUSrc", 0 0;
v0x60a834920b90_0 .var "Branch", 0 0;
v0x60a834920c60_0 .var "MemRead", 0 0;
v0x60a834920d20_0 .var "MemWrite", 0 0;
v0x60a834920e30_0 .var "MemtoReg", 0 0;
v0x60a834920ef0_0 .net "Op", 5 0, L_0x60a83493a2f0;  1 drivers
v0x60a834920fd0_0 .var "RegDst", 0 0;
v0x60a834921090_0 .var "RegWrite", 0 0;
E_0x60a8349209b0 .event anyedge, v0x60a834920ef0_0;
S_0x60a834921270 .scope module, "dataMem" "DataMemory" 6 104, 11 1 0, S_0x60a83491e960;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x60a834921560_0 .net "MemRead", 0 0, v0x60a834920c60_0;  alias, 1 drivers
v0x60a834921620_0 .net "MemWrite", 0 0, v0x60a834920d20_0;  alias, 1 drivers
v0x60a8349216f0_0 .net *"_ivl_0", 31 0, L_0x60a83493a390;  1 drivers
v0x60a8349217c0_0 .net *"_ivl_3", 7 0, L_0x60a83493a430;  1 drivers
v0x60a834921880_0 .net *"_ivl_4", 9 0, L_0x60a83493a4d0;  1 drivers
L_0x71f8d38ce258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60a8349219b0_0 .net *"_ivl_7", 1 0, L_0x71f8d38ce258;  1 drivers
L_0x71f8d38ce2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60a834921a90_0 .net/2u *"_ivl_8", 31 0, L_0x71f8d38ce2a0;  1 drivers
v0x60a834921b70_0 .net "address", 31 0, v0x60a83491f9e0_0;  alias, 1 drivers
v0x60a834921c30_0 .net "clk", 0 0, v0x60a8349281e0_0;  alias, 1 drivers
v0x60a834921d60_0 .var/i "i", 31 0;
v0x60a834921e40 .array "memory", 0 255, 31 0;
v0x60a834921f00_0 .net "readData", 31 0, L_0x60a83493a660;  alias, 1 drivers
v0x60a834921fe0_0 .net "writeData", 31 0, L_0x60a834939470;  alias, 1 drivers
E_0x60a8349214e0 .event anyedge, v0x60a834920d20_0, v0x60a834921fe0_0, v0x60a83491f9e0_0;
L_0x60a83493a390 .array/port v0x60a834921e40, L_0x60a83493a4d0;
L_0x60a83493a430 .part v0x60a83491f9e0_0, 2, 8;
L_0x60a83493a4d0 .concat [ 8 2 0 0], L_0x60a83493a430, L_0x71f8d38ce258;
L_0x60a83493a660 .functor MUXZ 32, L_0x71f8d38ce2a0, L_0x60a83493a390, v0x60a834920c60_0, C4<>;
S_0x60a8349221c0 .scope module, "memoriaInstrucoes" "MemoriaDeInstrucoes" 6 29, 3 1 0, S_0x60a83491e960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x60a834938b80 .functor BUFZ 32, L_0x60a834938870, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60a834922370_0 .net *"_ivl_0", 31 0, L_0x60a834938870;  1 drivers
v0x60a834922470_0 .net *"_ivl_3", 7 0, L_0x60a834938910;  1 drivers
v0x60a834922550_0 .net *"_ivl_4", 9 0, L_0x60a834938a40;  1 drivers
L_0x71f8d38ce0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60a834922640_0 .net *"_ivl_7", 1 0, L_0x71f8d38ce0a8;  1 drivers
v0x60a834922720_0 .net "addr", 31 0, v0x60a8349249a0_0;  alias, 1 drivers
v0x60a834922830_0 .var/i "i", 31 0;
v0x60a8349228f0_0 .net "instrucao", 31 0, L_0x60a834938b80;  alias, 1 drivers
v0x60a8349229d0 .array "memoria", 0 255, 31 0;
L_0x60a834938870 .array/port v0x60a8349229d0, L_0x60a834938a40;
L_0x60a834938910 .part v0x60a8349249a0_0, 2, 8;
L_0x60a834938a40 .concat [ 8 2 0 0], L_0x60a834938910, L_0x71f8d38ce0a8;
S_0x60a834922af0 .scope module, "muxALU" "Mux2pra1" 6 69, 12 1 0, S_0x60a83491e960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "seletor";
    .port_info 3 /OUTPUT 32 "out";
v0x60a834922d70_0 .net "in0", 31 0, L_0x60a834939470;  alias, 1 drivers
v0x60a834922e60_0 .net "in1", 31 0, L_0x60a834939c10;  alias, 1 drivers
v0x60a834922f20_0 .net "out", 31 0, L_0x60a834939d50;  alias, 1 drivers
v0x60a834923020_0 .net "seletor", 0 0, v0x60a834920af0_0;  alias, 1 drivers
L_0x60a834939d50 .functor MUXZ 32, L_0x60a834939470, L_0x60a834939c10, v0x60a834920af0_0, C4<>;
S_0x60a834923160 .scope module, "muxAdd" "Mux2pra1" 6 136, 12 1 0, S_0x60a83491e960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "seletor";
    .port_info 3 /OUTPUT 32 "out";
v0x60a834923440_0 .net "in0", 31 0, L_0x60a83493a880;  alias, 1 drivers
v0x60a834923520_0 .net "in1", 31 0, L_0x60a83493abb0;  alias, 1 drivers
v0x60a8349235e0_0 .net "out", 31 0, L_0x60a83493ace0;  alias, 1 drivers
v0x60a8349236b0_0 .net "seletor", 0 0, L_0x60a83493a920;  1 drivers
L_0x60a83493ace0 .functor MUXZ 32, L_0x60a83493a880, L_0x60a83493abb0, L_0x60a83493a920, C4<>;
S_0x60a834923820 .scope module, "muxMem" "Mux2pra1" 6 113, 12 1 0, S_0x60a83491e960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "seletor";
    .port_info 3 /OUTPUT 32 "out";
v0x60a834923a70_0 .net "in0", 31 0, v0x60a83491f9e0_0;  alias, 1 drivers
v0x60a834923ba0_0 .net "in1", 31 0, L_0x60a83493a660;  alias, 1 drivers
v0x60a834923c60_0 .net "out", 31 0, L_0x60a83493a750;  alias, 1 drivers
v0x60a834923d30_0 .net "seletor", 0 0, v0x60a834920e30_0;  alias, 1 drivers
L_0x60a83493a750 .functor MUXZ 32, v0x60a83491f9e0_0, L_0x60a83493a660, v0x60a834920e30_0, C4<>;
S_0x60a834923e90 .scope module, "muxRegDst" "Mux2pra1com5b" 6 47, 13 1 0, S_0x60a83491e960;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "in0";
    .port_info 1 /INPUT 5 "in1";
    .port_info 2 /INPUT 1 "seletor";
    .port_info 3 /OUTPUT 5 "out";
v0x60a8349240e0_0 .net "in0", 4 0, L_0x60a834938d80;  1 drivers
v0x60a8349241e0_0 .net "in1", 4 0, L_0x60a834938e70;  1 drivers
v0x60a8349242c0_0 .net "out", 4 0, L_0x60a834938c90;  alias, 1 drivers
v0x60a8349243b0_0 .net "seletor", 0 0, o0x71f8d3c9c3f8;  alias, 0 drivers
L_0x60a834938c90 .functor MUXZ 5, L_0x60a834938d80, L_0x60a834938e70, o0x71f8d3c9c3f8, C4<>;
S_0x60a834924520 .scope module, "pcModulo" "PC" 6 34, 14 1 0, S_0x60a83491e960;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "nextPc";
    .port_info 3 /OUTPUT 32 "pc";
v0x60a8349247f0_0 .net "clk", 0 0, v0x60a8349281e0_0;  alias, 1 drivers
v0x60a8349248e0_0 .net "nextPc", 31 0, L_0x60a83493a100;  alias, 1 drivers
v0x60a8349249a0_0 .var "pc", 31 0;
v0x60a834924ac0_0 .net "reset", 0 0, v0x60a834928280_0;  alias, 1 drivers
E_0x60a834924770 .event posedge, v0x60a834924ac0_0, v0x60a834921c30_0;
S_0x60a834924c00 .scope module, "regModulo" "Registradores" 6 54, 15 1 0, S_0x60a83491e960;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "ReadRegister1";
    .port_info 1 /INPUT 5 "ReadRegister2";
    .port_info 2 /INPUT 5 "WriteRegister";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "ReadData1";
    .port_info 6 /OUTPUT 32 "ReadData2";
L_0x60a834939180 .functor BUFZ 32, L_0x60a834938ff0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60a834939470 .functor BUFZ 32, L_0x60a834939240, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60a834924f50_0 .net "ReadData1", 31 0, L_0x60a834939180;  alias, 1 drivers
v0x60a834925030_0 .net "ReadData2", 31 0, L_0x60a834939470;  alias, 1 drivers
v0x60a834925120_0 .net "ReadRegister1", 4 0, L_0x60a834939570;  1 drivers
v0x60a8349251e0_0 .net "ReadRegister2", 4 0, L_0x60a834939660;  1 drivers
v0x60a8349252c0_0 .net "RegWrite", 0 0, v0x60a834921090_0;  alias, 1 drivers
v0x60a8349253b0_0 .net "WriteData", 31 0, L_0x60a83493a750;  alias, 1 drivers
v0x60a834925480_0 .net "WriteRegister", 4 0, L_0x60a834938c90;  alias, 1 drivers
v0x60a834925550_0 .net *"_ivl_0", 31 0, L_0x60a834938ff0;  1 drivers
v0x60a834925610_0 .net *"_ivl_10", 6 0, L_0x60a8349392e0;  1 drivers
L_0x71f8d38ce138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60a834925780_0 .net *"_ivl_13", 1 0, L_0x71f8d38ce138;  1 drivers
v0x60a834925860_0 .net *"_ivl_2", 6 0, L_0x60a834939090;  1 drivers
L_0x71f8d38ce0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60a834925940_0 .net *"_ivl_5", 1 0, L_0x71f8d38ce0f0;  1 drivers
v0x60a834925a20_0 .net *"_ivl_8", 31 0, L_0x60a834939240;  1 drivers
v0x60a834925b00_0 .var/i "i", 31 0;
v0x60a834925be0 .array "registers", 0 31, 31 0;
E_0x60a834924ed0 .event anyedge, v0x60a834921090_0, v0x60a8349242c0_0, v0x60a834923c60_0;
L_0x60a834938ff0 .array/port v0x60a834925be0, L_0x60a834939090;
L_0x60a834939090 .concat [ 5 2 0 0], L_0x60a834939570, L_0x71f8d38ce0f0;
L_0x60a834939240 .array/port v0x60a834925be0, L_0x60a8349392e0;
L_0x60a8349392e0 .concat [ 5 2 0 0], L_0x60a834939660, L_0x71f8d38ce138;
S_0x60a834925dc0 .scope module, "shiftLeft2" "ShiftLeft2" 6 125, 16 1 0, S_0x60a83491e960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x60a834925f70_0 .net *"_ivl_2", 29 0, L_0x60a83493aa20;  1 drivers
L_0x71f8d38ce330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60a834926070_0 .net *"_ivl_4", 1 0, L_0x71f8d38ce330;  1 drivers
v0x60a834926150_0 .net "in", 31 0, L_0x60a834939c10;  alias, 1 drivers
v0x60a834926250_0 .net "out", 31 0, L_0x60a83493aac0;  alias, 1 drivers
L_0x60a83493aa20 .part L_0x60a834939c10, 0, 30;
L_0x60a83493aac0 .concat [ 2 30 0 0], L_0x71f8d38ce330, L_0x60a83493aa20;
S_0x60a834926360 .scope module, "signExt" "SignExtend" 6 64, 17 1 0, S_0x60a83491e960;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x60a834926580_0 .net *"_ivl_1", 0 0, L_0x60a834939750;  1 drivers
v0x60a834926680_0 .net *"_ivl_2", 15 0, L_0x60a8349397f0;  1 drivers
v0x60a834926760_0 .net "in", 15 0, L_0x60a834939cb0;  1 drivers
v0x60a834926850_0 .net "out", 31 0, L_0x60a834939c10;  alias, 1 drivers
L_0x60a834939750 .part L_0x60a834939cb0, 15, 1;
LS_0x60a8349397f0_0_0 .concat [ 1 1 1 1], L_0x60a834939750, L_0x60a834939750, L_0x60a834939750, L_0x60a834939750;
LS_0x60a8349397f0_0_4 .concat [ 1 1 1 1], L_0x60a834939750, L_0x60a834939750, L_0x60a834939750, L_0x60a834939750;
LS_0x60a8349397f0_0_8 .concat [ 1 1 1 1], L_0x60a834939750, L_0x60a834939750, L_0x60a834939750, L_0x60a834939750;
LS_0x60a8349397f0_0_12 .concat [ 1 1 1 1], L_0x60a834939750, L_0x60a834939750, L_0x60a834939750, L_0x60a834939750;
L_0x60a8349397f0 .concat [ 4 4 4 4], LS_0x60a8349397f0_0_0, LS_0x60a8349397f0_0_4, LS_0x60a8349397f0_0_8, LS_0x60a8349397f0_0_12;
L_0x60a834939c10 .concat [ 16 16 0 0], L_0x60a834939cb0, L_0x60a8349397f0;
    .scope S_0x60a8348f5660;
T_0 ;
    %pushi/vec4 537395205, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a83491df20, 4, 0;
    %pushi/vec4 537460739, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a83491df20, 4, 0;
    %pushi/vec4 17387552, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a83491df20, 4, 0;
    %pushi/vec4 2886336512, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a83491df20, 4, 0;
    %pushi/vec4 289406977, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a83491df20, 4, 0;
    %pushi/vec4 537591809, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a83491df20, 4, 0;
    %pushi/vec4 2349596672, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a83491df20, 4, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x60a83491dd60_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x60a83491dd60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x60a83491dd60_0;
    %store/vec4a v0x60a83491df20, 4, 0;
    %load/vec4 v0x60a83491dd60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60a83491dd60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x60a8348ae160;
T_1 ;
    %wait E_0x60a8348bcfe0;
    %load/vec4 v0x60a83491e7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60a83491e660_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x60a83491e750_0;
    %assign/vec4 v0x60a83491e660_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x60a8349221c0;
T_2 ;
    %pushi/vec4 537395205, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a8349229d0, 4, 0;
    %pushi/vec4 537460739, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a8349229d0, 4, 0;
    %pushi/vec4 17387552, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a8349229d0, 4, 0;
    %pushi/vec4 2886336512, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a8349229d0, 4, 0;
    %pushi/vec4 289406977, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a8349229d0, 4, 0;
    %pushi/vec4 537591809, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a8349229d0, 4, 0;
    %pushi/vec4 2349596672, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60a8349229d0, 4, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x60a834922830_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x60a834922830_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x60a834922830_0;
    %store/vec4a v0x60a8349229d0, 4, 0;
    %load/vec4 v0x60a834922830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60a834922830_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x60a834924520;
T_3 ;
    %wait E_0x60a834924770;
    %load/vec4 v0x60a834924ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60a8349249a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x60a8349248e0_0;
    %assign/vec4 v0x60a8349249a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x60a834924c00;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60a834925b00_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x60a834925b00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x60a834925b00_0;
    %store/vec4a v0x60a834925be0, 4, 0;
    %load/vec4 v0x60a834925b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60a834925b00_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x60a834924c00;
T_5 ;
    %wait E_0x60a834924ed0;
    %load/vec4 v0x60a8349252c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x60a834925480_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x60a8349253b0_0;
    %load/vec4 v0x60a834925480_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60a834925be0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x60a83491f5c0;
T_6 ;
    %wait E_0x60a834906a70;
    %load/vec4 v0x60a83491f900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60a83491f9e0_0, 0, 32;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x60a83491f820_0;
    %load/vec4 v0x60a83491fad0_0;
    %and;
    %store/vec4 v0x60a83491f9e0_0, 0, 32;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x60a83491f820_0;
    %load/vec4 v0x60a83491fad0_0;
    %or;
    %store/vec4 v0x60a83491f9e0_0, 0, 32;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x60a83491f820_0;
    %load/vec4 v0x60a83491fad0_0;
    %add;
    %store/vec4 v0x60a83491f9e0_0, 0, 32;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x60a83491f820_0;
    %load/vec4 v0x60a83491fad0_0;
    %sub;
    %store/vec4 v0x60a83491f9e0_0, 0, 32;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x60a83491f820_0;
    %load/vec4 v0x60a83491fad0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %store/vec4 v0x60a83491f9e0_0, 0, 32;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x60a83491f820_0;
    %load/vec4 v0x60a83491fad0_0;
    %or;
    %inv;
    %store/vec4 v0x60a83491f9e0_0, 0, 32;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x60a8349200c0;
T_7 ;
    %wait E_0x60a8349202c0;
    %load/vec4 v0x60a834920420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x60a834920340_0, 0, 4;
    %jmp T_7.4;
T_7.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x60a834920340_0, 0, 4;
    %jmp T_7.4;
T_7.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x60a834920340_0, 0, 4;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x60a8349204e0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x60a834920340_0, 0, 4;
    %jmp T_7.11;
T_7.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x60a834920340_0, 0, 4;
    %jmp T_7.11;
T_7.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x60a834920340_0, 0, 4;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60a834920340_0, 0, 4;
    %jmp T_7.11;
T_7.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x60a834920340_0, 0, 4;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x60a834920340_0, 0, 4;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x60a834920650;
T_8 ;
    %wait E_0x60a8349209b0;
    %load/vec4 v0x60a834920ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834921090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920b90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60a834920a10_0, 0, 2;
    %jmp T_8.5;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60a834920fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60a834921090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920b90_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60a834920a10_0, 0, 2;
    %jmp T_8.5;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60a834920af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60a834920e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60a834921090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60a834920c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920b90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60a834920a10_0, 0, 2;
    %jmp T_8.5;
T_8.2 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x60a834920fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60a834920af0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x60a834920e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834921090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60a834920d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920b90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60a834920a10_0, 0, 2;
    %jmp T_8.5;
T_8.3 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x60a834920fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920af0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x60a834920e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834921090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834920d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60a834920b90_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60a834920a10_0, 0, 2;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x60a834921270;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60a834921d60_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x60a834921d60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x60a834921d60_0;
    %store/vec4a v0x60a834921e40, 4, 0;
    %load/vec4 v0x60a834921d60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60a834921d60_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0x60a834921270;
T_10 ;
    %wait E_0x60a8349214e0;
    %load/vec4 v0x60a834921620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x60a834921fe0_0;
    %load/vec4 v0x60a834921b70_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x60a834921e40, 4, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x60a8348f89c0;
T_11 ;
    %delay 5, 0;
    %load/vec4 v0x60a8349281e0_0;
    %inv;
    %store/vec4 v0x60a8349281e0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x60a8348f89c0;
T_12 ;
    %vpi_call 5 36 "$dumpfile", "MIPS_tb.vcd" {0 0 0};
    %vpi_call 5 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60a8348f89c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a8349281e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60a834928280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60a834928280_0, 0, 1;
    %delay 200, 0;
    %vpi_call 5 50 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "./FetchUnit.v";
    "./MemoriaDeInstrucoes.v";
    "./Add4.v";
    "MIPS_tb.v";
    "./MIPS.v";
    "./Adder32.v";
    "./ALU.v";
    "./ALUControl.v";
    "./ControlUnit.v";
    "./DataMemory.v";
    "./Mux2pra1.v";
    "./Mux2pra1com5b.v";
    "./PC.v";
    "./Registradores.v";
    "./ShiftLeft2.v";
    "./SignExtend.v";
