#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002040c367550 .scope module, "simulacao" "simulacao" 2 22;
 .timescale -9 -9;
v000002040c44b880_0 .var "clk", 0 0;
v000002040c44b740_0 .var/i "i", 31 0;
v000002040c44af20_0 .var/i "j", 31 0;
v000002040c44a340_0 .var "reset", 0 0;
S_000002040c3676e0 .scope module, "mips" "MIPS" 2 26, 3 1 0, S_000002040c367550;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000002040c44bba0_0 .net "aluSrc_result", 31 0, L_000002040c4a9440;  1 drivers
v000002040c44b240_0 .net "alu_Src", 0 0, L_000002040c39e660;  1 drivers
v000002040c44bb00_0 .net "alu_op", 1 0, L_000002040c44da70;  1 drivers
v000002040c44afc0_0 .net "alu_operation", 3 0, L_000002040c4aab60;  1 drivers
v000002040c44bf60_0 .net "alu_result_adress", 31 0, v000002040c3a0490_0;  1 drivers
v000002040c44ba60_0 .net "alu_sum_result", 31 0, L_000002040c4a9940;  1 drivers
v000002040c44bc40_0 .net "branch_and_zero_result", 0 0, L_000002040c44edc0;  1 drivers
v000002040c44a200_0 .net "branch_result", 31 0, L_000002040c4aade0;  1 drivers
v000002040c44aa20_0 .net "clk", 0 0, v000002040c44b880_0;  1 drivers
v000002040c44ac00_0 .net "instrucao", 31 0, L_000002040c44e180;  1 drivers
v000002040c44b2e0_0 .net "jump", 0 0, L_000002040c44d4d0;  1 drivers
v000002040c44c000_0 .net "jump_adress", 31 0, L_000002040c4aac00;  1 drivers
v000002040c44a3e0_0 .net "jump_result", 31 0, L_000002040c4aaca0;  1 drivers
v000002040c44a160_0 .net "mem_read", 0 0, L_000002040c44e8f0;  1 drivers
v000002040c44b060_0 .net "mem_write", 0 0, L_000002040c44e960;  1 drivers
v000002040c44b380_0 .net "memto_reg", 0 0, L_000002040c3340d0;  1 drivers
v000002040c44a2a0_0 .net "pc_incrementado_output", 31 0, L_000002040c44de30;  1 drivers
v000002040c44bce0_0 .net "read_data", 31 0, L_000002040c4aa200;  1 drivers
v000002040c44ae80_0 .net "read_data_1", 31 0, L_000002040c44eb20;  1 drivers
v000002040c44b560_0 .net "read_data_2", 31 0, L_000002040c44e1f0;  1 drivers
v000002040c44a840_0 .net "reg_dst", 0 0, L_000002040c39e4a0;  1 drivers
v000002040c44b420_0 .net "reg_write", 0 0, L_000002040c44e420;  1 drivers
v000002040c44aca0_0 .net "reset", 0 0, v000002040c44a340_0;  1 drivers
v000002040c44ad40_0 .net "shift_left_jump_result", 27 0, L_000002040c4aa3e0;  1 drivers
v000002040c44b600_0 .net "shift_left_result", 31 0, L_000002040c4aa8e0;  1 drivers
v000002040c44b6a0_0 .net "sign_extended", 31 0, L_000002040c4a9e40;  1 drivers
v000002040c44ade0_0 .net "write_data", 31 0, L_000002040c4aa480;  1 drivers
v000002040c44b7e0_0 .net "write_register", 4 0, L_000002040c44d250;  1 drivers
v000002040c44bd80_0 .net "zero", 0 0, L_000002040c4a9f80;  1 drivers
L_000002040c44c990 .part L_000002040c44e180, 26, 6;
L_000002040c44d610 .part L_000002040c44e180, 16, 5;
L_000002040c44dbb0 .part L_000002040c44e180, 11, 5;
L_000002040c4aa0c0 .part L_000002040c44e180, 21, 5;
L_000002040c4aaa20 .part L_000002040c44e180, 16, 5;
L_000002040c4aa520 .part L_000002040c44e180, 0, 16;
L_000002040c4aa700 .part L_000002040c44e180, 0, 6;
L_000002040c4aa980 .part L_000002040c44e180, 0, 26;
L_000002040c4a93a0 .part L_000002040c44de30, 28, 4;
S_000002040c361450 .scope module, "adder_32" "Adder32" 3 121, 4 1 0, S_000002040c3676e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v000002040c3a1750_0 .net "a", 31 0, L_000002040c44de30;  alias, 1 drivers
v000002040c3a17f0_0 .net "b", 31 0, L_000002040c4aa8e0;  alias, 1 drivers
v000002040c3a1390_0 .net "sum", 31 0, L_000002040c4a9940;  alias, 1 drivers
L_000002040c4a9940 .arith/sum 32, L_000002040c44de30, L_000002040c4aa8e0;
S_000002040c3615e0 .scope module, "alu" "ALU" 3 92, 5 1 0, S_000002040c3676e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000002040c39ff90_0 .net "A", 31 0, L_000002040c44eb20;  alias, 1 drivers
v000002040c3a0fd0_0 .net "ALUOperation", 3 0, L_000002040c4aab60;  alias, 1 drivers
v000002040c3a0490_0 .var "ALUResult", 31 0;
v000002040c39fc70_0 .net "B", 31 0, L_000002040c4a9440;  alias, 1 drivers
v000002040c3a1430_0 .net "Zero", 0 0, L_000002040c4a9f80;  alias, 1 drivers
L_000002040c44f340 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002040c3a0850_0 .net/2u *"_ivl_0", 31 0, L_000002040c44f340;  1 drivers
v000002040c3a0d50_0 .net *"_ivl_2", 0 0, L_000002040c4aa340;  1 drivers
L_000002040c44f388 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002040c39fef0_0 .net/2u *"_ivl_4", 0 0, L_000002040c44f388;  1 drivers
L_000002040c44f3d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002040c3a03f0_0 .net/2u *"_ivl_6", 0 0, L_000002040c44f3d0;  1 drivers
E_000002040c3900c0 .event anyedge, v000002040c3a0fd0_0, v000002040c39ff90_0, v000002040c39fc70_0;
L_000002040c4aa340 .cmp/eq 32, v000002040c3a0490_0, L_000002040c44f340;
L_000002040c4a9f80 .functor MUXZ 1, L_000002040c44f3d0, L_000002040c44f388, L_000002040c4aa340, C4<>;
S_000002040c35b600 .scope module, "alu_control" "ALU_Control" 3 86, 6 1 0, S_000002040c3676e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "instruction";
    .port_info 2 /OUTPUT 4 "ALUOperation";
L_000002040c44ed50 .functor OR 1, L_000002040c4aa160, L_000002040c4aa5c0, C4<0>, C4<0>;
L_000002040c44e650 .functor AND 1, L_000002040c44ed50, L_000002040c4aa7a0, C4<1>, C4<1>;
L_000002040c44e490 .functor NAND 1, L_000002040c4aa020, L_000002040c4aae80, C4<1>, C4<1>;
L_000002040c44eea0 .functor AND 1, L_000002040c4a9800, L_000002040c4a99e0, C4<1>, C4<1>;
L_000002040c44eb90 .functor OR 1, L_000002040c44eea0, L_000002040c4a96c0, C4<0>, C4<0>;
L_000002040c44e730 .functor NOT 1, L_000002040c4aaf20, C4<0>, C4<0>, C4<0>;
L_000002040c44e810 .functor AND 1, L_000002040c44e730, L_000002040c4aaac0, C4<1>, C4<1>;
v000002040c3a0f30_0 .net "ALUOp", 1 0, L_000002040c44da70;  alias, 1 drivers
v000002040c3a1070_0 .net "ALUOperation", 3 0, L_000002040c4aab60;  alias, 1 drivers
v000002040c3a0df0_0 .net *"_ivl_11", 0 0, L_000002040c44e490;  1 drivers
v000002040c3a0030_0 .net *"_ivl_14", 0 0, L_000002040c4aa020;  1 drivers
v000002040c3a08f0_0 .net *"_ivl_16", 0 0, L_000002040c4aae80;  1 drivers
v000002040c3a0a30_0 .net *"_ivl_19", 0 0, L_000002040c4a9800;  1 drivers
v000002040c3a0ad0_0 .net *"_ivl_2", 0 0, L_000002040c4aa160;  1 drivers
v000002040c3a0e90_0 .net *"_ivl_21", 0 0, L_000002040c4a99e0;  1 drivers
v000002040c3a1110_0 .net *"_ivl_23", 0 0, L_000002040c44eb90;  1 drivers
v000002040c3a00d0_0 .net *"_ivl_26", 0 0, L_000002040c4a96c0;  1 drivers
v000002040c3a0b70_0 .net *"_ivl_29", 0 0, L_000002040c4aaf20;  1 drivers
v000002040c3a1890_0 .net *"_ivl_31", 0 0, L_000002040c44e810;  1 drivers
v000002040c3a0c10_0 .net *"_ivl_35", 0 0, L_000002040c4aaac0;  1 drivers
v000002040c3a11b0_0 .net *"_ivl_4", 0 0, L_000002040c4aa5c0;  1 drivers
v000002040c3a12f0_0 .net *"_ivl_6", 0 0, L_000002040c44e650;  1 drivers
v000002040c39fa90_0 .net *"_ivl_9", 0 0, L_000002040c4aa7a0;  1 drivers
v000002040c39fb30_0 .net "aux1", 0 0, L_000002040c44ed50;  1 drivers
v000002040c39fdb0_0 .net "aux2", 0 0, L_000002040c44eea0;  1 drivers
v000002040c3a1250_0 .net "aux3", 0 0, L_000002040c44e730;  1 drivers
v000002040c38e930_0 .net "instruction", 5 0, L_000002040c4aa700;  1 drivers
L_000002040c4aa160 .part L_000002040c4aa700, 0, 1;
L_000002040c4aa5c0 .part L_000002040c4aa700, 3, 1;
L_000002040c4aa7a0 .part L_000002040c44da70, 1, 1;
L_000002040c4aa020 .part L_000002040c4aa700, 2, 1;
L_000002040c4aae80 .part L_000002040c44da70, 1, 1;
L_000002040c4a9800 .part L_000002040c4aa700, 1, 1;
L_000002040c4a99e0 .part L_000002040c44da70, 1, 1;
L_000002040c4a96c0 .part L_000002040c44da70, 0, 1;
L_000002040c4aaf20 .part L_000002040c44da70, 0, 1;
L_000002040c4aab60 .concat8 [ 1 1 1 1], L_000002040c44e650, L_000002040c44e490, L_000002040c44eb90, L_000002040c44e810;
L_000002040c4aaac0 .part L_000002040c44da70, 0, 1;
S_000002040c35b790 .scope module, "concat" "Concat" 3 139, 7 1 0, S_000002040c3676e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 28 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 32 "out";
L_000002040c44ee30 .functor BUFZ 28, L_000002040c4aa3e0, C4<0000000000000000000000000000>, C4<0000000000000000000000000000>, C4<0000000000000000000000000000>;
L_000002040c44ef80 .functor BUFZ 4, L_000002040c4a93a0, C4<0000>, C4<0000>, C4<0000>;
v000002040c440740_0 .net "A", 27 0, L_000002040c4aa3e0;  alias, 1 drivers
v000002040c440920_0 .net "B", 3 0, L_000002040c4a93a0;  1 drivers
v000002040c4411e0_0 .net *"_ivl_3", 27 0, L_000002040c44ee30;  1 drivers
v000002040c440380_0 .net *"_ivl_8", 3 0, L_000002040c44ef80;  1 drivers
v000002040c440100_0 .net "out", 31 0, L_000002040c4aac00;  alias, 1 drivers
L_000002040c4aac00 .concat8 [ 28 4 0 0], L_000002040c44ee30, L_000002040c44ef80;
S_000002040c34ef40 .scope module, "control" "Control" 3 34, 8 1 0, S_000002040c3676e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "OPcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "RegDst";
    .port_info 3 /OUTPUT 1 "Branch_and_zero_result";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 2 "ALUOp";
    .port_info 10 /OUTPUT 1 "Jump";
L_000002040c39e2e0 .functor AND 1, L_000002040c44a520, L_000002040c44a8e0, C4<1>, C4<1>;
L_000002040c39eba0 .functor AND 1, L_000002040c39e2e0, L_000002040c44d890, C4<1>, C4<1>;
L_000002040c39e5f0 .functor AND 1, L_000002040c39eba0, L_000002040c44ccb0, C4<1>, C4<1>;
L_000002040c39f0e0 .functor AND 1, L_000002040c39e5f0, L_000002040c44c170, C4<1>, C4<1>;
L_000002040c39ec10 .functor AND 1, L_000002040c39f0e0, L_000002040c44c490, C4<1>, C4<1>;
L_000002040c39e270 .functor AND 1, L_000002040c44d2f0, L_000002040c44c5d0, C4<1>, C4<1>;
L_000002040c39f000 .functor AND 1, L_000002040c39e270, L_000002040c44d070, C4<1>, C4<1>;
L_000002040c39e820 .functor AND 1, L_000002040c39f000, L_000002040c44cad0, C4<1>, C4<1>;
L_000002040c39ef20 .functor AND 1, L_000002040c39e820, L_000002040c44d570, C4<1>, C4<1>;
L_000002040c39ef90 .functor AND 1, L_000002040c39ef20, L_000002040c44df70, C4<1>, C4<1>;
L_000002040c39f070 .functor AND 1, L_000002040c44c350, L_000002040c44e010, C4<1>, C4<1>;
L_000002040c39e350 .functor AND 1, L_000002040c39f070, L_000002040c44d110, C4<1>, C4<1>;
L_000002040c39ec80 .functor AND 1, L_000002040c39e350, L_000002040c44cf30, C4<1>, C4<1>;
L_000002040c39e3c0 .functor AND 1, L_000002040c39ec80, L_000002040c44dd90, C4<1>, C4<1>;
L_000002040c39ecf0 .functor AND 1, L_000002040c39e3c0, L_000002040c44cb70, C4<1>, C4<1>;
L_000002040c39e510 .functor AND 1, L_000002040c44cc10, L_000002040c44d430, C4<1>, C4<1>;
L_000002040c39ea50 .functor AND 1, L_000002040c39e510, L_000002040c44cfd0, C4<1>, C4<1>;
L_000002040c39edd0 .functor AND 1, L_000002040c39ea50, L_000002040c44c710, C4<1>, C4<1>;
L_000002040c39f150 .functor AND 1, L_000002040c39edd0, L_000002040c44c850, C4<1>, C4<1>;
L_000002040c39e430 .functor AND 1, L_000002040c39f150, L_000002040c44ce90, C4<1>, C4<1>;
L_000002040c39e4a0 .functor BUFZ 1, L_000002040c39ec10, C4<0>, C4<0>, C4<0>;
L_000002040c39e660 .functor OR 1, L_000002040c39ef90, L_000002040c39ecf0, C4<0>, C4<0>;
L_000002040c3340d0 .functor BUFZ 1, L_000002040c39ef90, C4<0>, C4<0>, C4<0>;
L_000002040c44e420 .functor OR 1, L_000002040c39ec10, L_000002040c39ef90, C4<0>, C4<0>;
L_000002040c44e8f0 .functor BUFZ 1, L_000002040c39ef90, C4<0>, C4<0>, C4<0>;
L_000002040c44e960 .functor BUFZ 1, L_000002040c39ecf0, C4<0>, C4<0>, C4<0>;
L_000002040c44edc0 .functor AND 1, L_000002040c39e430, L_000002040c4a9f80, C4<1>, C4<1>;
L_000002040c44eab0 .functor BUFZ 1, L_000002040c39ec10, C4<0>, C4<0>, C4<0>;
L_000002040c44e6c0 .functor BUFZ 1, L_000002040c39e430, C4<0>, C4<0>, C4<0>;
v000002040c441960_0 .net "ALUOp", 1 0, L_000002040c44da70;  alias, 1 drivers
v000002040c441c80_0 .net "ALUSrc", 0 0, L_000002040c39e660;  alias, 1 drivers
v000002040c440600_0 .net "Branch_and_zero_result", 0 0, L_000002040c44edc0;  alias, 1 drivers
v000002040c440b00_0 .net "Jump", 0 0, L_000002040c44d4d0;  alias, 1 drivers
v000002040c441aa0_0 .net "MemRead", 0 0, L_000002040c44e8f0;  alias, 1 drivers
v000002040c441500_0 .net "MemWrite", 0 0, L_000002040c44e960;  alias, 1 drivers
v000002040c4415a0_0 .net "MemtoReg", 0 0, L_000002040c3340d0;  alias, 1 drivers
v000002040c441280_0 .net "OPcode", 5 0, L_000002040c44c990;  1 drivers
v000002040c441780_0 .net "RegDst", 0 0, L_000002040c39e4a0;  alias, 1 drivers
v000002040c440ec0_0 .net "RegWrite", 0 0, L_000002040c44e420;  alias, 1 drivers
v000002040c441820_0 .net *"_ivl_1", 0 0, L_000002040c44a480;  1 drivers
v000002040c4413c0_0 .net *"_ivl_101", 0 0, L_000002040c44cfd0;  1 drivers
v000002040c441460_0 .net *"_ivl_102", 0 0, L_000002040c39ea50;  1 drivers
v000002040c441000_0 .net *"_ivl_105", 0 0, L_000002040c44c710;  1 drivers
v000002040c441640_0 .net *"_ivl_106", 0 0, L_000002040c39edd0;  1 drivers
v000002040c440ba0_0 .net *"_ivl_109", 0 0, L_000002040c44ded0;  1 drivers
v000002040c441a00_0 .net *"_ivl_11", 0 0, L_000002040c44c8f0;  1 drivers
v000002040c441140_0 .net *"_ivl_111", 0 0, L_000002040c44c850;  1 drivers
v000002040c4416e0_0 .net *"_ivl_112", 0 0, L_000002040c39f150;  1 drivers
v000002040c4418c0_0 .net *"_ivl_115", 0 0, L_000002040c44cd50;  1 drivers
v000002040c4406a0_0 .net *"_ivl_117", 0 0, L_000002040c44ce90;  1 drivers
v000002040c441be0_0 .net *"_ivl_13", 0 0, L_000002040c44d890;  1 drivers
v000002040c440240_0 .net *"_ivl_137", 0 0, L_000002040c44eab0;  1 drivers
v000002040c441b40_0 .net *"_ivl_14", 0 0, L_000002040c39eba0;  1 drivers
v000002040c441d20_0 .net *"_ivl_142", 0 0, L_000002040c44e6c0;  1 drivers
L_000002040c44f148 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002040c441dc0_0 .net/2u *"_ivl_143", 5 0, L_000002040c44f148;  1 drivers
v000002040c4410a0_0 .net *"_ivl_145", 0 0, L_000002040c44d930;  1 drivers
L_000002040c44f190 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002040c441f00_0 .net/2s *"_ivl_147", 1 0, L_000002040c44f190;  1 drivers
L_000002040c44f1d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002040c4401a0_0 .net/2s *"_ivl_149", 1 0, L_000002040c44f1d8;  1 drivers
v000002040c441e60_0 .net *"_ivl_151", 1 0, L_000002040c44d750;  1 drivers
v000002040c4402e0_0 .net *"_ivl_17", 0 0, L_000002040c44c210;  1 drivers
v000002040c441fa0_0 .net *"_ivl_19", 0 0, L_000002040c44ccb0;  1 drivers
v000002040c441320_0 .net *"_ivl_20", 0 0, L_000002040c39e5f0;  1 drivers
v000002040c440420_0 .net *"_ivl_23", 0 0, L_000002040c44d9d0;  1 drivers
v000002040c440c40_0 .net *"_ivl_25", 0 0, L_000002040c44c170;  1 drivers
v000002040c440f60_0 .net *"_ivl_26", 0 0, L_000002040c39f0e0;  1 drivers
v000002040c4404c0_0 .net *"_ivl_29", 0 0, L_000002040c44c3f0;  1 drivers
v000002040c440560_0 .net *"_ivl_3", 0 0, L_000002040c44a520;  1 drivers
v000002040c4407e0_0 .net *"_ivl_31", 0 0, L_000002040c44c490;  1 drivers
v000002040c440ce0_0 .net *"_ivl_35", 0 0, L_000002040c44d2f0;  1 drivers
v000002040c440880_0 .net *"_ivl_37", 0 0, L_000002040c44c530;  1 drivers
v000002040c4409c0_0 .net *"_ivl_39", 0 0, L_000002040c44c5d0;  1 drivers
v000002040c440a60_0 .net *"_ivl_40", 0 0, L_000002040c39e270;  1 drivers
v000002040c440d80_0 .net *"_ivl_43", 0 0, L_000002040c44d7f0;  1 drivers
v000002040c440e20_0 .net *"_ivl_45", 0 0, L_000002040c44d070;  1 drivers
v000002040c442e30_0 .net *"_ivl_46", 0 0, L_000002040c39f000;  1 drivers
v000002040c442890_0 .net *"_ivl_49", 0 0, L_000002040c44ca30;  1 drivers
v000002040c442b10_0 .net *"_ivl_5", 0 0, L_000002040c44a700;  1 drivers
v000002040c443ab0_0 .net *"_ivl_51", 0 0, L_000002040c44cad0;  1 drivers
v000002040c442930_0 .net *"_ivl_52", 0 0, L_000002040c39e820;  1 drivers
v000002040c4433d0_0 .net *"_ivl_55", 0 0, L_000002040c44d570;  1 drivers
v000002040c443470_0 .net *"_ivl_56", 0 0, L_000002040c39ef20;  1 drivers
v000002040c443830_0 .net *"_ivl_59", 0 0, L_000002040c44df70;  1 drivers
v000002040c443510_0 .net *"_ivl_63", 0 0, L_000002040c44c350;  1 drivers
v000002040c4435b0_0 .net *"_ivl_65", 0 0, L_000002040c44d390;  1 drivers
v000002040c443fb0_0 .net *"_ivl_67", 0 0, L_000002040c44e010;  1 drivers
v000002040c442f70_0 .net *"_ivl_68", 0 0, L_000002040c39f070;  1 drivers
v000002040c443dd0_0 .net *"_ivl_7", 0 0, L_000002040c44a8e0;  1 drivers
v000002040c442ed0_0 .net *"_ivl_71", 0 0, L_000002040c44d110;  1 drivers
v000002040c443b50_0 .net *"_ivl_72", 0 0, L_000002040c39e350;  1 drivers
v000002040c442bb0_0 .net *"_ivl_75", 0 0, L_000002040c44d6b0;  1 drivers
v000002040c443e70_0 .net *"_ivl_77", 0 0, L_000002040c44cf30;  1 drivers
v000002040c443150_0 .net *"_ivl_78", 0 0, L_000002040c39ec80;  1 drivers
v000002040c442c50_0 .net *"_ivl_8", 0 0, L_000002040c39e2e0;  1 drivers
v000002040c442d90_0 .net *"_ivl_81", 0 0, L_000002040c44dd90;  1 drivers
v000002040c442cf0_0 .net *"_ivl_82", 0 0, L_000002040c39e3c0;  1 drivers
v000002040c443650_0 .net *"_ivl_85", 0 0, L_000002040c44cb70;  1 drivers
v000002040c443bf0_0 .net *"_ivl_89", 0 0, L_000002040c44c7b0;  1 drivers
v000002040c443790_0 .net *"_ivl_91", 0 0, L_000002040c44cc10;  1 drivers
v000002040c443970_0 .net *"_ivl_93", 0 0, L_000002040c44c2b0;  1 drivers
v000002040c443f10_0 .net *"_ivl_95", 0 0, L_000002040c44d430;  1 drivers
v000002040c442a70_0 .net *"_ivl_96", 0 0, L_000002040c39e510;  1 drivers
v000002040c4436f0_0 .net *"_ivl_99", 0 0, L_000002040c44c670;  1 drivers
v000002040c4429d0_0 .net "beq", 0 0, L_000002040c39e430;  1 drivers
v000002040c4438d0_0 .net "lw", 0 0, L_000002040c39ef90;  1 drivers
v000002040c442110_0 .net "r_format", 0 0, L_000002040c39ec10;  1 drivers
v000002040c443c90_0 .net "sw", 0 0, L_000002040c39ecf0;  1 drivers
v000002040c442390_0 .net "zero", 0 0, L_000002040c4a9f80;  alias, 1 drivers
L_000002040c44a480 .part L_000002040c44c990, 5, 1;
L_000002040c44a520 .reduce/nor L_000002040c44a480;
L_000002040c44a700 .part L_000002040c44c990, 4, 1;
L_000002040c44a8e0 .reduce/nor L_000002040c44a700;
L_000002040c44c8f0 .part L_000002040c44c990, 3, 1;
L_000002040c44d890 .reduce/nor L_000002040c44c8f0;
L_000002040c44c210 .part L_000002040c44c990, 2, 1;
L_000002040c44ccb0 .reduce/nor L_000002040c44c210;
L_000002040c44d9d0 .part L_000002040c44c990, 1, 1;
L_000002040c44c170 .reduce/nor L_000002040c44d9d0;
L_000002040c44c3f0 .part L_000002040c44c990, 0, 1;
L_000002040c44c490 .reduce/nor L_000002040c44c3f0;
L_000002040c44d2f0 .part L_000002040c44c990, 5, 1;
L_000002040c44c530 .part L_000002040c44c990, 4, 1;
L_000002040c44c5d0 .reduce/nor L_000002040c44c530;
L_000002040c44d7f0 .part L_000002040c44c990, 3, 1;
L_000002040c44d070 .reduce/nor L_000002040c44d7f0;
L_000002040c44ca30 .part L_000002040c44c990, 2, 1;
L_000002040c44cad0 .reduce/nor L_000002040c44ca30;
L_000002040c44d570 .part L_000002040c44c990, 1, 1;
L_000002040c44df70 .part L_000002040c44c990, 0, 1;
L_000002040c44c350 .part L_000002040c44c990, 5, 1;
L_000002040c44d390 .part L_000002040c44c990, 4, 1;
L_000002040c44e010 .reduce/nor L_000002040c44d390;
L_000002040c44d110 .part L_000002040c44c990, 3, 1;
L_000002040c44d6b0 .part L_000002040c44c990, 2, 1;
L_000002040c44cf30 .reduce/nor L_000002040c44d6b0;
L_000002040c44dd90 .part L_000002040c44c990, 1, 1;
L_000002040c44cb70 .part L_000002040c44c990, 0, 1;
L_000002040c44c7b0 .part L_000002040c44c990, 5, 1;
L_000002040c44cc10 .reduce/nor L_000002040c44c7b0;
L_000002040c44c2b0 .part L_000002040c44c990, 4, 1;
L_000002040c44d430 .reduce/nor L_000002040c44c2b0;
L_000002040c44c670 .part L_000002040c44c990, 3, 1;
L_000002040c44cfd0 .reduce/nor L_000002040c44c670;
L_000002040c44c710 .part L_000002040c44c990, 2, 1;
L_000002040c44ded0 .part L_000002040c44c990, 1, 1;
L_000002040c44c850 .reduce/nor L_000002040c44ded0;
L_000002040c44cd50 .part L_000002040c44c990, 0, 1;
L_000002040c44ce90 .reduce/nor L_000002040c44cd50;
L_000002040c44da70 .concat8 [ 1 1 0 0], L_000002040c44e6c0, L_000002040c44eab0;
L_000002040c44d930 .cmp/eq 6, L_000002040c44c990, L_000002040c44f148;
L_000002040c44d750 .functor MUXZ 2, L_000002040c44f1d8, L_000002040c44f190, L_000002040c44d930, C4<>;
L_000002040c44d4d0 .part L_000002040c44d750, 0, 1;
S_000002040c34f0d0 .scope module, "data_memory" "DataMemory" 3 100, 9 1 0, S_000002040c3676e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v000002040c443d30_0 .net "Clk", 0 0, v000002040c44b880_0;  alias, 1 drivers
v000002040c443a10_0 .net "MemRead", 0 0, L_000002040c44e8f0;  alias, 1 drivers
v000002040c4421b0_0 .net "MemWrite", 0 0, L_000002040c44e960;  alias, 1 drivers
v000002040c443010_0 .net *"_ivl_0", 31 0, L_000002040c4aafc0;  1 drivers
v000002040c4430b0_0 .net *"_ivl_3", 7 0, L_000002040c4a9b20;  1 drivers
v000002040c4431f0_0 .net *"_ivl_4", 9 0, L_000002040c4aa840;  1 drivers
L_000002040c44f418 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002040c443290_0 .net *"_ivl_7", 1 0, L_000002040c44f418;  1 drivers
L_000002040c44f460 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002040c4422f0_0 .net/2u *"_ivl_8", 31 0, L_000002040c44f460;  1 drivers
v000002040c443330_0 .net "address", 31 0, v000002040c3a0490_0;  alias, 1 drivers
v000002040c442250_0 .var/i "i", 31 0;
v000002040c442430 .array "memory", 0 255, 31 0;
v000002040c4427f0_0 .net "readData", 31 0, L_000002040c4aa200;  alias, 1 drivers
v000002040c4424d0_0 .net "writeData", 31 0, L_000002040c44e1f0;  alias, 1 drivers
E_000002040c38f500 .event posedge, v000002040c443d30_0;
L_000002040c4aafc0 .array/port v000002040c442430, L_000002040c4aa840;
L_000002040c4a9b20 .part v000002040c3a0490_0, 2, 8;
L_000002040c4aa840 .concat [ 8 2 0 0], L_000002040c4a9b20, L_000002040c44f418;
L_000002040c4aa200 .functor MUXZ 32, L_000002040c44f460, L_000002040c4aafc0, L_000002040c44e8f0, C4<>;
S_000002040c34a890 .scope module, "extensor_bits" "SignalExtend" 3 74, 10 1 0, S_000002040c3676e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v000002040c442570_0 .net *"_ivl_1", 0 0, L_000002040c4a9bc0;  1 drivers
v000002040c442610_0 .net *"_ivl_2", 15 0, L_000002040c4aa660;  1 drivers
v000002040c4426b0_0 .net "in", 15 0, L_000002040c4aa520;  1 drivers
v000002040c442750_0 .net "out", 31 0, L_000002040c4a9e40;  alias, 1 drivers
L_000002040c4a9bc0 .part L_000002040c4aa520, 15, 1;
LS_000002040c4aa660_0_0 .concat [ 1 1 1 1], L_000002040c4a9bc0, L_000002040c4a9bc0, L_000002040c4a9bc0, L_000002040c4a9bc0;
LS_000002040c4aa660_0_4 .concat [ 1 1 1 1], L_000002040c4a9bc0, L_000002040c4a9bc0, L_000002040c4a9bc0, L_000002040c4a9bc0;
LS_000002040c4aa660_0_8 .concat [ 1 1 1 1], L_000002040c4a9bc0, L_000002040c4a9bc0, L_000002040c4a9bc0, L_000002040c4a9bc0;
LS_000002040c4aa660_0_12 .concat [ 1 1 1 1], L_000002040c4a9bc0, L_000002040c4a9bc0, L_000002040c4a9bc0, L_000002040c4a9bc0;
L_000002040c4aa660 .concat [ 4 4 4 4], LS_000002040c4aa660_0_0, LS_000002040c4aa660_0_4, LS_000002040c4aa660_0_8, LS_000002040c4aa660_0_12;
L_000002040c4a9e40 .concat [ 16 16 0 0], L_000002040c4aa520, L_000002040c4aa660;
S_000002040c34aa20 .scope module, "fetch_unit" "FetchUnit" 3 48, 11 1 0, S_000002040c3676e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "BranchResult";
    .port_info 3 /OUTPUT 32 "instrucao";
    .port_info 4 /OUTPUT 32 "PcIncrementadoOutput";
v000002040c445c00_0 .net "BranchResult", 31 0, L_000002040c4aaca0;  alias, 1 drivers
v000002040c4443a0_0 .net "PcIncrementadoOutput", 31 0, L_000002040c44de30;  alias, 1 drivers
v000002040c444f80_0 .net "clk", 0 0, v000002040c44b880_0;  alias, 1 drivers
v000002040c4453e0_0 .net "instrucao", 31 0, L_000002040c44e180;  alias, 1 drivers
v000002040c4448a0_0 .var "pc", 31 0;
v000002040c444b20_0 .net "reset", 0 0, v000002040c44a340_0;  alias, 1 drivers
E_000002040c38fa80 .event posedge, v000002040c444b20_0, v000002040c443d30_0;
S_000002040c33ab70 .scope module, "memoria" "MemoriaDeInstrucoes" 11 22, 12 1 0, S_000002040c34aa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_000002040c44e180 .functor BUFZ 32, L_000002040c44cdf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002040c445ac0_0 .net *"_ivl_0", 31 0, L_000002040c44cdf0;  1 drivers
v000002040c444ee0_0 .net *"_ivl_3", 7 0, L_000002040c44d1b0;  1 drivers
v000002040c444c60_0 .net *"_ivl_4", 9 0, L_000002040c44db10;  1 drivers
L_000002040c44f268 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002040c444da0_0 .net *"_ivl_7", 1 0, L_000002040c44f268;  1 drivers
v000002040c4449e0_0 .net "addr", 31 0, v000002040c4448a0_0;  1 drivers
v000002040c445340_0 .var/i "i", 31 0;
v000002040c445660_0 .net "instrucao", 31 0, L_000002040c44e180;  alias, 1 drivers
v000002040c444620 .array "memoria", 0 255, 31 0;
L_000002040c44cdf0 .array/port v000002040c444620, L_000002040c44db10;
L_000002040c44d1b0 .part v000002040c4448a0_0, 2, 8;
L_000002040c44db10 .concat [ 8 2 0 0], L_000002040c44d1b0, L_000002040c44f268;
S_000002040c33ad00 .scope module, "somador" "Add4" 11 16, 13 1 0, S_000002040c34aa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_000002040c44f220 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002040c444a80_0 .net/2u *"_ivl_0", 31 0, L_000002040c44f220;  1 drivers
v000002040c445b60_0 .net "in", 31 0, v000002040c4448a0_0;  alias, 1 drivers
v000002040c4444e0_0 .net "out", 31 0, L_000002040c44de30;  alias, 1 drivers
L_000002040c44de30 .arith/sum 32, v000002040c4448a0_0, L_000002040c44f220;
S_000002040c36bd90 .scope module, "mux_aluSrc" "MUX_32bits_ALUSrc" 3 79, 14 2 0, S_000002040c3676e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "ReadData2";
    .port_info 1 /INPUT 32 "SignExtend";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 32 "out";
v000002040c445200_0 .net "ALUSrc", 0 0, L_000002040c39e660;  alias, 1 drivers
v000002040c445fc0_0 .net "ReadData2", 31 0, L_000002040c44e1f0;  alias, 1 drivers
v000002040c445020_0 .net "SignExtend", 31 0, L_000002040c4a9e40;  alias, 1 drivers
v000002040c445ca0_0 .net "out", 31 0, L_000002040c4a9440;  alias, 1 drivers
L_000002040c4a9440 .functor MUXZ 32, L_000002040c44e1f0, L_000002040c4a9e40, L_000002040c39e660, C4<>;
S_000002040c36bf20 .scope module, "mux_beq" "MUX_32bits_BEQ" 3 127, 15 1 0, S_000002040c3676e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "AddResult";
    .port_info 1 /INPUT 32 "AluResult";
    .port_info 2 /INPUT 1 "seletor";
    .port_info 3 /OUTPUT 32 "out";
v000002040c445d40_0 .net "AddResult", 31 0, L_000002040c44de30;  alias, 1 drivers
v000002040c444940_0 .net "AluResult", 31 0, L_000002040c4a9940;  alias, 1 drivers
v000002040c4458e0_0 .net "out", 31 0, L_000002040c4aade0;  alias, 1 drivers
v000002040c445840_0 .net "seletor", 0 0, L_000002040c44edc0;  alias, 1 drivers
L_000002040c4aade0 .functor MUXZ 32, L_000002040c44de30, L_000002040c4a9940, L_000002040c44edc0, C4<>;
S_000002040c3376f0 .scope module, "mux_jump" "MUX_32bits_jump" 3 145, 16 1 0, S_000002040c3676e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "JumpAdress";
    .port_info 1 /INPUT 32 "muxAnterior";
    .port_info 2 /INPUT 1 "Jump";
    .port_info 3 /OUTPUT 32 "out";
v000002040c445a20_0 .net "Jump", 0 0, L_000002040c44d4d0;  alias, 1 drivers
v000002040c445de0_0 .net "JumpAdress", 31 0, L_000002040c4aac00;  alias, 1 drivers
v000002040c445980_0 .net "muxAnterior", 31 0, L_000002040c4aade0;  alias, 1 drivers
v000002040c444bc0_0 .net "out", 31 0, L_000002040c4aaca0;  alias, 1 drivers
L_000002040c4aaca0 .functor MUXZ 32, L_000002040c4aade0, L_000002040c4aac00, L_000002040c44d4d0, C4<>;
S_000002040c337880 .scope module, "mux_memtoReg" "MUX_32bits_MemtoReg" 3 109, 17 1 0, S_000002040c3676e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "ReadData";
    .port_info 1 /INPUT 32 "AluResult";
    .port_info 2 /INPUT 1 "MemtoReg";
    .port_info 3 /OUTPUT 32 "out";
v000002040c444e40_0 .net "AluResult", 31 0, v000002040c3a0490_0;  alias, 1 drivers
v000002040c445700_0 .net "MemtoReg", 0 0, L_000002040c3340d0;  alias, 1 drivers
v000002040c445480_0 .net "ReadData", 31 0, L_000002040c4aa200;  alias, 1 drivers
v000002040c444120_0 .net "out", 31 0, L_000002040c4aa480;  alias, 1 drivers
L_000002040c4aa480 .functor MUXZ 32, v000002040c3a0490_0, L_000002040c4aa200, L_000002040c3340d0, C4<>;
S_000002040c343520 .scope module, "mux_regDst" "MUX_5bits" 3 56, 18 2 0, S_000002040c3676e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "in_1";
    .port_info 1 /INPUT 5 "in_2";
    .port_info 2 /INPUT 1 "RegDst";
    .port_info 3 /OUTPUT 5 "out";
v000002040c445520_0 .net "RegDst", 0 0, L_000002040c39e4a0;  alias, 1 drivers
v000002040c444d00_0 .net "in_1", 4 0, L_000002040c44d610;  1 drivers
v000002040c4452a0_0 .net "in_2", 4 0, L_000002040c44dbb0;  1 drivers
v000002040c4441c0_0 .net "out", 4 0, L_000002040c44d250;  alias, 1 drivers
L_000002040c44d250 .functor MUXZ 5, L_000002040c44d610, L_000002040c44dbb0, L_000002040c39e4a0, C4<>;
S_000002040c449c40 .scope module, "registradores" "Registradores" 3 63, 19 1 0, S_000002040c3676e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "ReadRegister1";
    .port_info 2 /INPUT 5 "ReadRegister2";
    .port_info 3 /INPUT 5 "WriteRegister";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_000002040c44eb20 .functor BUFZ 32, L_000002040c44dc50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002040c44e1f0 .functor BUFZ 32, L_000002040c4a9a80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002040c444260_0 .net "ReadData1", 31 0, L_000002040c44eb20;  alias, 1 drivers
v000002040c4455c0_0 .net "ReadData2", 31 0, L_000002040c44e1f0;  alias, 1 drivers
v000002040c445e80_0 .net "ReadRegister1", 4 0, L_000002040c4aa0c0;  1 drivers
v000002040c4450c0_0 .net "ReadRegister2", 4 0, L_000002040c4aaa20;  1 drivers
v000002040c444300_0 .net "RegWrite", 0 0, L_000002040c44e420;  alias, 1 drivers
v000002040c445160_0 .net "WriteData", 31 0, L_000002040c4aa480;  alias, 1 drivers
v000002040c4457a0_0 .net "WriteRegister", 4 0, L_000002040c44d250;  alias, 1 drivers
v000002040c445f20_0 .net *"_ivl_0", 31 0, L_000002040c44dc50;  1 drivers
v000002040c444440_0 .net *"_ivl_10", 6 0, L_000002040c4aad40;  1 drivers
L_000002040c44f2f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002040c444580_0 .net *"_ivl_13", 1 0, L_000002040c44f2f8;  1 drivers
v000002040c4446c0_0 .net *"_ivl_2", 6 0, L_000002040c44dcf0;  1 drivers
L_000002040c44f2b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002040c444760_0 .net *"_ivl_5", 1 0, L_000002040c44f2b0;  1 drivers
v000002040c444800_0 .net *"_ivl_8", 31 0, L_000002040c4a9a80;  1 drivers
v000002040c44a7a0_0 .net "clk", 0 0, v000002040c44b880_0;  alias, 1 drivers
v000002040c44a660_0 .var/i "i", 31 0;
v000002040c44be20 .array "registers", 0 31, 31 0;
L_000002040c44dc50 .array/port v000002040c44be20, L_000002040c44dcf0;
L_000002040c44dcf0 .concat [ 5 2 0 0], L_000002040c4aa0c0, L_000002040c44f2b0;
L_000002040c4a9a80 .array/port v000002040c44be20, L_000002040c4aad40;
L_000002040c4aad40 .concat [ 5 2 0 0], L_000002040c4aaa20, L_000002040c44f2f8;
S_000002040c449790 .scope module, "shift_left" "ShiftLeft2" 3 116, 20 1 0, S_000002040c3676e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v000002040c44b920_0 .net *"_ivl_2", 29 0, L_000002040c4aa2a0;  1 drivers
L_000002040c44f4a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002040c44aac0_0 .net *"_ivl_4", 1 0, L_000002040c44f4a8;  1 drivers
v000002040c44bec0_0 .net "in", 31 0, L_000002040c4a9e40;  alias, 1 drivers
v000002040c44ab60_0 .net "out", 31 0, L_000002040c4aa8e0;  alias, 1 drivers
L_000002040c4aa2a0 .part L_000002040c4a9e40, 0, 30;
L_000002040c4aa8e0 .concat [ 2 30 0 0], L_000002040c44f4a8, L_000002040c4aa2a0;
S_000002040c449470 .scope module, "shift_left_jump" "ShiftLeft2_jump" 3 134, 21 1 0, S_000002040c3676e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 26 "in";
    .port_info 1 /OUTPUT 28 "out";
v000002040c44b4c0_0 .net *"_ivl_0", 27 0, L_000002040c4a91c0;  1 drivers
L_000002040c44f4f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002040c44b1a0_0 .net *"_ivl_3", 1 0, L_000002040c44f4f0;  1 drivers
v000002040c44b9c0_0 .net *"_ivl_6", 25 0, L_000002040c4a94e0;  1 drivers
L_000002040c44f538 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002040c44b100_0 .net *"_ivl_8", 1 0, L_000002040c44f538;  1 drivers
v000002040c44a5c0_0 .net "in", 25 0, L_000002040c4aa980;  1 drivers
v000002040c44a980_0 .net "out", 27 0, L_000002040c4aa3e0;  alias, 1 drivers
L_000002040c4a91c0 .concat [ 26 2 0 0], L_000002040c4aa980, L_000002040c44f4f0;
L_000002040c4a94e0 .part L_000002040c4a91c0, 0, 26;
L_000002040c4aa3e0 .concat [ 2 26 0 0], L_000002040c44f538, L_000002040c4a94e0;
    .scope S_000002040c33ab70;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002040c445340_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002040c445340_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002040c445340_0;
    %store/vec4a v000002040c444620, 4, 0;
    %load/vec4 v000002040c445340_0;
    %addi 1, 0, 32;
    %store/vec4 v000002040c445340_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 12 17 "$readmemb", "instrucoes.mem", v000002040c444620 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002040c34aa20;
T_1 ;
    %wait E_000002040c38fa80;
    %load/vec4 v000002040c444b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002040c4448a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002040c445c00_0;
    %assign/vec4 v000002040c4448a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002040c449c40;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002040c44be20, 4, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002040c44a660_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002040c44a660_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 5, 0, 32;
    %ix/getv/s 4, v000002040c44a660_0;
    %store/vec4a v000002040c44be20, 4, 0;
    %load/vec4 v000002040c44a660_0;
    %addi 1, 0, 32;
    %store/vec4 v000002040c44a660_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000002040c449c40;
T_3 ;
    %wait E_000002040c38f500;
    %load/vec4 v000002040c444300_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v000002040c4457a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002040c445160_0;
    %load/vec4 v000002040c4457a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002040c44be20, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002040c3615e0;
T_4 ;
    %wait E_000002040c3900c0;
    %load/vec4 v000002040c3a0fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002040c3a0490_0, 0, 32;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v000002040c39ff90_0;
    %load/vec4 v000002040c39fc70_0;
    %and;
    %store/vec4 v000002040c3a0490_0, 0, 32;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v000002040c39ff90_0;
    %load/vec4 v000002040c39fc70_0;
    %or;
    %store/vec4 v000002040c3a0490_0, 0, 32;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v000002040c39ff90_0;
    %load/vec4 v000002040c39fc70_0;
    %add;
    %store/vec4 v000002040c3a0490_0, 0, 32;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v000002040c39ff90_0;
    %load/vec4 v000002040c39fc70_0;
    %sub;
    %store/vec4 v000002040c3a0490_0, 0, 32;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v000002040c39ff90_0;
    %load/vec4 v000002040c39fc70_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %store/vec4 v000002040c3a0490_0, 0, 32;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v000002040c39ff90_0;
    %load/vec4 v000002040c39fc70_0;
    %or;
    %inv;
    %store/vec4 v000002040c3a0490_0, 0, 32;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002040c34f0d0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002040c442250_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002040c442250_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002040c442250_0;
    %store/vec4a v000002040c442430, 4, 0;
    %load/vec4 v000002040c442250_0;
    %addi 1, 0, 32;
    %store/vec4 v000002040c442250_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002040c34f0d0;
T_6 ;
    %wait E_000002040c38f500;
    %load/vec4 v000002040c4421b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000002040c4424d0_0;
    %load/vec4 v000002040c443330_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v000002040c442430, 4, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002040c367550;
T_7 ;
    %delay 5, 0;
    %load/vec4 v000002040c44b880_0;
    %inv;
    %store/vec4 v000002040c44b880_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000002040c367550;
T_8 ;
    %vpi_call 2 37 "$dumpfile", "mips.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002040c3676e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002040c44b740_0, 0, 32;
T_8.0 ;
    %load/vec4 v000002040c44b740_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.1, 5;
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000002040c44be20, v000002040c44b740_0 > {0 0 0};
    %load/vec4 v000002040c44b740_0;
    %addi 1, 0, 32;
    %store/vec4 v000002040c44b740_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002040c44af20_0, 0, 32;
T_8.2 ;
    %load/vec4 v000002040c44af20_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_8.3, 5;
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000010, &A<v000002040c442430, v000002040c44af20_0 > {0 0 0};
    %load/vec4 v000002040c44af20_0;
    %addi 1, 0, 32;
    %store/vec4 v000002040c44af20_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002040c44b880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002040c44a340_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002040c44a340_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002040c44a340_0, 0, 1;
    %delay 10, 0;
    %delay 100, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "./MIPS.v";
    "./Adder32.v";
    "./ALU.v";
    "./ALU_Control.v";
    "./Concat.v";
    "./Control.v";
    "./DataMemory.v";
    "./SignalExtend.v";
    "./FetchUnit.v";
    "./MemoriaDeInstrucoes.v";
    "./Add4.v";
    "./MUX_32bits_ALUSrc.v";
    "./MUX_32bits_BEQ.v";
    "./MUX_32bits_jump.v";
    "./MUX_32bits_MemtoReg.v";
    "./MUX_5bits.v";
    "./Registradores.v";
    "./ShiftLeft2.v";
    "./ShiftLeft2_jump.v";
