#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5927fd275e50 .scope module, "simulacao" "simulacao" 2 22;
 .timescale -9 -9;
v0x5927fd2b34e0_0 .var "clk", 0 0;
v0x5927fd2b3610_0 .var/i "i", 31 0;
v0x5927fd2b36f0_0 .var/i "j", 31 0;
v0x5927fd2b37b0_0 .var "reset", 0 0;
S_0x5927fd275ad0 .scope module, "mips" "MIPS" 2 26, 3 1 0, S_0x5927fd275e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x5927fd2b18f0_0 .net "aluSrc_result", 31 0, L_0x5927fd2c9f90;  1 drivers
v0x5927fd2b1a00_0 .net "alu_Src", 0 0, L_0x5927fd2b7c90;  1 drivers
v0x5927fd2b1b10_0 .net "alu_op", 1 0, L_0x5927fd2b72b0;  1 drivers
v0x5927fd2b1c00_0 .net "alu_operation", 3 0, L_0x5927fd2cadc0;  1 drivers
v0x5927fd2b1cf0_0 .net "alu_result_adress", 31 0, v0x5927fd2a4290_0;  1 drivers
v0x5927fd2b1e00_0 .net "alu_sum_result", 31 0, L_0x5927fd2cbc00;  1 drivers
v0x5927fd2b1f10_0 .net "branch_and_zero_result", 0 0, L_0x5927fd2b81d0;  1 drivers
v0x5927fd2b2000_0 .net "branch_result", 31 0, L_0x5927fd2cbda0;  1 drivers
v0x5927fd2b2110_0 .net "clk", 0 0, v0x5927fd2b34e0_0;  1 drivers
v0x5927fd2b2240_0 .net "instrucao", 31 0, L_0x5927fd2c8ba0;  1 drivers
v0x5927fd2b2300_0 .net "jump", 0 0, L_0x5927fd2b87f0;  1 drivers
v0x5927fd2b23f0_0 .net "jump_adress", 31 0, L_0x5927fd2cc360;  1 drivers
v0x5927fd2b2500_0 .net "jump_result", 31 0, L_0x5927fd2cc6c0;  1 drivers
v0x5927fd2b2610_0 .net "mem_read", 0 0, L_0x5927fd2b8010;  1 drivers
v0x5927fd2b2700_0 .net "mem_write", 0 0, L_0x5927fd2b8080;  1 drivers
v0x5927fd2b27f0_0 .net "memto_reg", 0 0, L_0x5927fd2b7e60;  1 drivers
v0x5927fd2b28e0_0 .net "pc_incrementado_output", 31 0, L_0x5927fd2c8b00;  1 drivers
v0x5927fd2b29a0_0 .net "read_data", 31 0, L_0x5927fd2cb780;  1 drivers
v0x5927fd2b2a60_0 .net "read_data_1", 31 0, L_0x5927fd2c9460;  1 drivers
v0x5927fd2b2b70_0 .net "read_data_2", 31 0, L_0x5927fd2c9700;  1 drivers
v0x5927fd2b2c30_0 .net "reg_dst", 0 0, L_0x5927fd2b7bd0;  1 drivers
v0x5927fd2b2d20_0 .net "reg_write", 0 0, L_0x5927fd2b7ed0;  1 drivers
v0x5927fd2b2e10_0 .net "reset", 0 0, v0x5927fd2b37b0_0;  1 drivers
v0x5927fd2b2eb0_0 .net "shift_left_jump_result", 27 0, L_0x5927fd2cc0a0;  1 drivers
v0x5927fd2b2fa0_0 .net "shift_left_result", 31 0, L_0x5927fd2cbb60;  1 drivers
v0x5927fd2b30b0_0 .net "sign_extended", 31 0, L_0x5927fd2c9e10;  1 drivers
v0x5927fd2b3170_0 .net "write_data", 31 0, L_0x5927fd2cb900;  1 drivers
v0x5927fd2b3280_0 .net "write_register", 4 0, L_0x5927fd2c8fc0;  1 drivers
v0x5927fd2b3390_0 .net "zero", 0 0, L_0x5927fd2cb330;  1 drivers
L_0x5927fd2b8a50 .part L_0x5927fd2c8ba0, 26, 6;
L_0x5927fd2c90f0 .part L_0x5927fd2c8ba0, 16, 5;
L_0x5927fd2c9190 .part L_0x5927fd2c8ba0, 11, 5;
L_0x5927fd2c9800 .part L_0x5927fd2c8ba0, 21, 5;
L_0x5927fd2c98f0 .part L_0x5927fd2c8ba0, 16, 5;
L_0x5927fd2c9eb0 .part L_0x5927fd2c8ba0, 0, 16;
L_0x5927fd2cb160 .part L_0x5927fd2c8ba0, 0, 6;
L_0x5927fd2cc190 .part L_0x5927fd2c8ba0, 0, 26;
L_0x5927fd2cc4c0 .part L_0x5927fd2c8b00, 28, 4;
S_0x5927fd28c710 .scope module, "adder_32" "Adder32" 3 121, 4 1 0, S_0x5927fd275ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x5927fd27f500_0 .net "a", 31 0, L_0x5927fd2c8b00;  alias, 1 drivers
v0x5927fd2a3c90_0 .net "b", 31 0, L_0x5927fd2cbb60;  alias, 1 drivers
v0x5927fd2a3d70_0 .net "sum", 31 0, L_0x5927fd2cbc00;  alias, 1 drivers
L_0x5927fd2cbc00 .arith/sum 32, L_0x5927fd2c8b00, L_0x5927fd2cbb60;
S_0x5927fd2a3eb0 .scope module, "alu" "ALU" 3 92, 5 1 0, S_0x5927fd275ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x5927fd2a40b0_0 .net "A", 31 0, L_0x5927fd2c9460;  alias, 1 drivers
v0x5927fd2a41b0_0 .net "ALUOperation", 3 0, L_0x5927fd2cadc0;  alias, 1 drivers
v0x5927fd2a4290_0 .var "ALUResult", 31 0;
v0x5927fd2a4350_0 .net "B", 31 0, L_0x5927fd2c9f90;  alias, 1 drivers
v0x5927fd2a4430_0 .net "Zero", 0 0, L_0x5927fd2cb330;  alias, 1 drivers
L_0x7fab442ce210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5927fd2a4540_0 .net/2u *"_ivl_0", 31 0, L_0x7fab442ce210;  1 drivers
v0x5927fd2a4620_0 .net *"_ivl_2", 0 0, L_0x5927fd2cb200;  1 drivers
L_0x7fab442ce258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5927fd2a46e0_0 .net/2u *"_ivl_4", 0 0, L_0x7fab442ce258;  1 drivers
L_0x7fab442ce2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5927fd2a47c0_0 .net/2u *"_ivl_6", 0 0, L_0x7fab442ce2a0;  1 drivers
E_0x5927fd2390a0 .event anyedge, v0x5927fd2a41b0_0, v0x5927fd2a40b0_0, v0x5927fd2a4350_0;
L_0x5927fd2cb200 .cmp/eq 32, v0x5927fd2a4290_0, L_0x7fab442ce210;
L_0x5927fd2cb330 .functor MUXZ 1, L_0x7fab442ce2a0, L_0x7fab442ce258, L_0x5927fd2cb200, C4<>;
S_0x5927fd2a4940 .scope module, "alu_control" "ALU_Control" 3 86, 6 1 0, S_0x5927fd275ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "instruction";
    .port_info 2 /OUTPUT 4 "ALUOperation";
L_0x5927fd2ca0c0 .functor OR 1, L_0x5927fd2ca130, L_0x5927fd2ca1d0, C4<0>, C4<0>;
L_0x5927fd2ca310 .functor AND 1, L_0x5927fd2ca0c0, L_0x5927fd2ca3d0, C4<1>, C4<1>;
L_0x5927fd2ca550 .functor NAND 1, L_0x5927fd2ca5c0, L_0x5927fd2ca660, C4<1>, C4<1>;
L_0x5927fd2ca750 .functor AND 1, L_0x5927fd2ca7c0, L_0x5927fd2ca980, C4<1>, C4<1>;
L_0x5927fd2caa20 .functor OR 1, L_0x5927fd2ca750, L_0x5927fd2caae0, C4<0>, C4<0>;
L_0x5927fd2cac20 .functor NOT 1, L_0x5927fd2cacd0, C4<0>, C4<0>, C4<0>;
L_0x5927fd2cafb0 .functor AND 1, L_0x5927fd2cac20, L_0x5927fd2cb070, C4<1>, C4<1>;
v0x5927fd2a4b20_0 .net "ALUOp", 1 0, L_0x5927fd2b72b0;  alias, 1 drivers
v0x5927fd2a4c20_0 .net "ALUOperation", 3 0, L_0x5927fd2cadc0;  alias, 1 drivers
v0x5927fd2a4ce0_0 .net *"_ivl_11", 0 0, L_0x5927fd2ca550;  1 drivers
v0x5927fd2a4d80_0 .net *"_ivl_14", 0 0, L_0x5927fd2ca5c0;  1 drivers
v0x5927fd2a4e60_0 .net *"_ivl_16", 0 0, L_0x5927fd2ca660;  1 drivers
v0x5927fd2a4f90_0 .net *"_ivl_19", 0 0, L_0x5927fd2ca7c0;  1 drivers
v0x5927fd2a5070_0 .net *"_ivl_2", 0 0, L_0x5927fd2ca130;  1 drivers
v0x5927fd2a5150_0 .net *"_ivl_21", 0 0, L_0x5927fd2ca980;  1 drivers
v0x5927fd2a5230_0 .net *"_ivl_23", 0 0, L_0x5927fd2caa20;  1 drivers
v0x5927fd2a5310_0 .net *"_ivl_26", 0 0, L_0x5927fd2caae0;  1 drivers
v0x5927fd2a53f0_0 .net *"_ivl_29", 0 0, L_0x5927fd2cacd0;  1 drivers
v0x5927fd2a54d0_0 .net *"_ivl_31", 0 0, L_0x5927fd2cafb0;  1 drivers
v0x5927fd2a55b0_0 .net *"_ivl_35", 0 0, L_0x5927fd2cb070;  1 drivers
v0x5927fd2a5690_0 .net *"_ivl_4", 0 0, L_0x5927fd2ca1d0;  1 drivers
v0x5927fd2a5770_0 .net *"_ivl_6", 0 0, L_0x5927fd2ca310;  1 drivers
v0x5927fd2a5850_0 .net *"_ivl_9", 0 0, L_0x5927fd2ca3d0;  1 drivers
v0x5927fd2a5930_0 .net "aux1", 0 0, L_0x5927fd2ca0c0;  1 drivers
v0x5927fd2a59f0_0 .net "aux2", 0 0, L_0x5927fd2ca750;  1 drivers
v0x5927fd2a5ab0_0 .net "aux3", 0 0, L_0x5927fd2cac20;  1 drivers
v0x5927fd2a5b70_0 .net "instruction", 5 0, L_0x5927fd2cb160;  1 drivers
L_0x5927fd2ca130 .part L_0x5927fd2cb160, 0, 1;
L_0x5927fd2ca1d0 .part L_0x5927fd2cb160, 3, 1;
L_0x5927fd2ca3d0 .part L_0x5927fd2b72b0, 1, 1;
L_0x5927fd2ca5c0 .part L_0x5927fd2cb160, 2, 1;
L_0x5927fd2ca660 .part L_0x5927fd2b72b0, 1, 1;
L_0x5927fd2ca7c0 .part L_0x5927fd2cb160, 1, 1;
L_0x5927fd2ca980 .part L_0x5927fd2b72b0, 1, 1;
L_0x5927fd2caae0 .part L_0x5927fd2b72b0, 0, 1;
L_0x5927fd2cacd0 .part L_0x5927fd2b72b0, 0, 1;
L_0x5927fd2cadc0 .concat8 [ 1 1 1 1], L_0x5927fd2ca310, L_0x5927fd2ca550, L_0x5927fd2caa20, L_0x5927fd2cafb0;
L_0x5927fd2cb070 .part L_0x5927fd2b72b0, 0, 1;
S_0x5927fd2a5cd0 .scope module, "concat" "Concat" 3 139, 7 1 0, S_0x5927fd275ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 28 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 32 "out";
L_0x5927fd2cbca0 .functor BUFZ 28, L_0x5927fd2cc0a0, C4<0000000000000000000000000000>, C4<0000000000000000000000000000>, C4<0000000000000000000000000000>;
L_0x5927fd2cc400 .functor BUFZ 4, L_0x5927fd2cc4c0, C4<0000>, C4<0000>, C4<0000>;
v0x5927fd2a5eb0_0 .net "A", 27 0, L_0x5927fd2cc0a0;  alias, 1 drivers
v0x5927fd2a5fb0_0 .net "B", 3 0, L_0x5927fd2cc4c0;  1 drivers
v0x5927fd2a6090_0 .net *"_ivl_3", 27 0, L_0x5927fd2cbca0;  1 drivers
v0x5927fd2a6150_0 .net *"_ivl_8", 3 0, L_0x5927fd2cc400;  1 drivers
v0x5927fd2a6230_0 .net "out", 31 0, L_0x5927fd2cc360;  alias, 1 drivers
L_0x5927fd2cc360 .concat8 [ 28 4 0 0], L_0x5927fd2cbca0, L_0x5927fd2cc400;
S_0x5927fd2a63e0 .scope module, "control" "Control" 3 34, 8 1 0, S_0x5927fd275ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "OPcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "RegDst";
    .port_info 3 /OUTPUT 1 "Branch_and_zero_result";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 2 "ALUOp";
    .port_info 10 /OUTPUT 1 "Jump";
L_0x5927fd2b3bc0 .functor AND 1, L_0x5927fd2b38f0, L_0x5927fd2b3ad0, C4<1>, C4<1>;
L_0x5927fd2b3ea0 .functor AND 1, L_0x5927fd2b3bc0, L_0x5927fd2b3d70, C4<1>, C4<1>;
L_0x5927fd2b41d0 .functor AND 1, L_0x5927fd2b3ea0, L_0x5927fd2b40e0, C4<1>, C4<1>;
L_0x5927fd2b44d0 .functor AND 1, L_0x5927fd2b41d0, L_0x5927fd2b4380, C4<1>, C4<1>;
L_0x5927fd2b4790 .functor AND 1, L_0x5927fd2b44d0, L_0x5927fd2b4630, C4<1>, C4<1>;
L_0x5927fd2b4720 .functor AND 1, L_0x5927fd2b48a0, L_0x5927fd2b4b70, C4<1>, C4<1>;
L_0x5927fd2b4f60 .functor AND 1, L_0x5927fd2b4720, L_0x5927fd2b4e70, C4<1>, C4<1>;
L_0x5927fd2b52a0 .functor AND 1, L_0x5927fd2b4f60, L_0x5927fd2b51b0, C4<1>, C4<1>;
L_0x5927fd2b5550 .functor AND 1, L_0x5927fd2b52a0, L_0x5927fd2b5400, C4<1>, C4<1>;
L_0x5927fd2b5660 .functor AND 1, L_0x5927fd2b5550, L_0x5927fd2b5110, C4<1>, C4<1>;
L_0x5927fd2b5b40 .functor AND 1, L_0x5927fd2b57d0, L_0x5927fd2b59d0, C4<1>, C4<1>;
L_0x5927fd2b5cf0 .functor AND 1, L_0x5927fd2b5b40, L_0x5927fd2b5c50, C4<1>, C4<1>;
L_0x5927fd2b60e0 .functor AND 1, L_0x5927fd2b5cf0, L_0x5927fd2b5ff0, C4<1>, C4<1>;
L_0x5927fd2b6380 .functor AND 1, L_0x5927fd2b60e0, L_0x5927fd2b61f0, C4<1>, C4<1>;
L_0x5927fd2b5e00 .functor AND 1, L_0x5927fd2b6380, L_0x5927fd2b6510, C4<1>, C4<1>;
L_0x5927fd2b6b80 .functor AND 1, L_0x5927fd2b67f0, L_0x5927fd2b6a90, C4<1>, C4<1>;
L_0x5927fd2b6fd0 .functor AND 1, L_0x5927fd2b6b80, L_0x5927fd2b6ee0, C4<1>, C4<1>;
L_0x5927fd2b6dc0 .functor AND 1, L_0x5927fd2b6fd0, L_0x5927fd2b70e0, C4<1>, C4<1>;
L_0x5927fd2b7620 .functor AND 1, L_0x5927fd2b6dc0, L_0x5927fd2b73f0, C4<1>, C4<1>;
L_0x5927fd2b7a10 .functor AND 1, L_0x5927fd2b7620, L_0x5927fd2b77d0, C4<1>, C4<1>;
L_0x5927fd2b7bd0 .functor BUFZ 1, L_0x5927fd2b4790, C4<0>, C4<0>, C4<0>;
L_0x5927fd2b7c90 .functor OR 1, L_0x5927fd2b5660, L_0x5927fd2b5e00, C4<0>, C4<0>;
L_0x5927fd2b7e60 .functor BUFZ 1, L_0x5927fd2b5660, C4<0>, C4<0>, C4<0>;
L_0x5927fd2b7ed0 .functor OR 1, L_0x5927fd2b4790, L_0x5927fd2b5660, C4<0>, C4<0>;
L_0x5927fd2b8010 .functor BUFZ 1, L_0x5927fd2b5660, C4<0>, C4<0>, C4<0>;
L_0x5927fd2b8080 .functor BUFZ 1, L_0x5927fd2b5e00, C4<0>, C4<0>, C4<0>;
L_0x5927fd2b81d0 .functor AND 1, L_0x5927fd2b7a10, L_0x5927fd2cb330, C4<1>, C4<1>;
L_0x5927fd2b8240 .functor BUFZ 1, L_0x5927fd2b4790, C4<0>, C4<0>, C4<0>;
L_0x5927fd2b83a0 .functor BUFZ 1, L_0x5927fd2b7a10, C4<0>, C4<0>, C4<0>;
v0x5927fd2a6610_0 .net "ALUOp", 1 0, L_0x5927fd2b72b0;  alias, 1 drivers
v0x5927fd2a66d0_0 .net "ALUSrc", 0 0, L_0x5927fd2b7c90;  alias, 1 drivers
v0x5927fd2a6770_0 .net "Branch_and_zero_result", 0 0, L_0x5927fd2b81d0;  alias, 1 drivers
v0x5927fd2a6810_0 .net "Jump", 0 0, L_0x5927fd2b87f0;  alias, 1 drivers
v0x5927fd2a68d0_0 .net "MemRead", 0 0, L_0x5927fd2b8010;  alias, 1 drivers
v0x5927fd2a69e0_0 .net "MemWrite", 0 0, L_0x5927fd2b8080;  alias, 1 drivers
v0x5927fd2a6aa0_0 .net "MemtoReg", 0 0, L_0x5927fd2b7e60;  alias, 1 drivers
v0x5927fd2a6b60_0 .net "OPcode", 5 0, L_0x5927fd2b8a50;  1 drivers
v0x5927fd2a6c40_0 .net "RegDst", 0 0, L_0x5927fd2b7bd0;  alias, 1 drivers
v0x5927fd2a6d00_0 .net "RegWrite", 0 0, L_0x5927fd2b7ed0;  alias, 1 drivers
v0x5927fd2a6dc0_0 .net *"_ivl_1", 0 0, L_0x5927fd2b3850;  1 drivers
v0x5927fd2a6ea0_0 .net *"_ivl_101", 0 0, L_0x5927fd2b6ee0;  1 drivers
v0x5927fd2a6f60_0 .net *"_ivl_102", 0 0, L_0x5927fd2b6fd0;  1 drivers
v0x5927fd2a7040_0 .net *"_ivl_105", 0 0, L_0x5927fd2b70e0;  1 drivers
v0x5927fd2a7120_0 .net *"_ivl_106", 0 0, L_0x5927fd2b6dc0;  1 drivers
v0x5927fd2a7200_0 .net *"_ivl_109", 0 0, L_0x5927fd2b7350;  1 drivers
v0x5927fd2a72e0_0 .net *"_ivl_11", 0 0, L_0x5927fd2b3cd0;  1 drivers
v0x5927fd2a73c0_0 .net *"_ivl_111", 0 0, L_0x5927fd2b73f0;  1 drivers
v0x5927fd2a7480_0 .net *"_ivl_112", 0 0, L_0x5927fd2b7620;  1 drivers
v0x5927fd2a7560_0 .net *"_ivl_115", 0 0, L_0x5927fd2b7730;  1 drivers
v0x5927fd2a7640_0 .net *"_ivl_117", 0 0, L_0x5927fd2b77d0;  1 drivers
v0x5927fd2a7700_0 .net *"_ivl_13", 0 0, L_0x5927fd2b3d70;  1 drivers
v0x5927fd2a77c0_0 .net *"_ivl_137", 0 0, L_0x5927fd2b8240;  1 drivers
v0x5927fd2a78a0_0 .net *"_ivl_14", 0 0, L_0x5927fd2b3ea0;  1 drivers
v0x5927fd2a7980_0 .net *"_ivl_142", 0 0, L_0x5927fd2b83a0;  1 drivers
L_0x7fab442ce018 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0x5927fd2a7a60_0 .net/2u *"_ivl_143", 5 0, L_0x7fab442ce018;  1 drivers
v0x5927fd2a7b40_0 .net *"_ivl_145", 0 0, L_0x5927fd2b8460;  1 drivers
L_0x7fab442ce060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5927fd2a7c00_0 .net/2s *"_ivl_147", 1 0, L_0x7fab442ce060;  1 drivers
L_0x7fab442ce0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5927fd2a7ce0_0 .net/2s *"_ivl_149", 1 0, L_0x7fab442ce0a8;  1 drivers
v0x5927fd2a7dc0_0 .net *"_ivl_151", 1 0, L_0x5927fd2b8660;  1 drivers
v0x5927fd2a7ea0_0 .net *"_ivl_17", 0 0, L_0x5927fd2b3fb0;  1 drivers
v0x5927fd2a7f80_0 .net *"_ivl_19", 0 0, L_0x5927fd2b40e0;  1 drivers
v0x5927fd2a8040_0 .net *"_ivl_20", 0 0, L_0x5927fd2b41d0;  1 drivers
v0x5927fd2a8330_0 .net *"_ivl_23", 0 0, L_0x5927fd2b42e0;  1 drivers
v0x5927fd2a8410_0 .net *"_ivl_25", 0 0, L_0x5927fd2b4380;  1 drivers
v0x5927fd2a84d0_0 .net *"_ivl_26", 0 0, L_0x5927fd2b44d0;  1 drivers
v0x5927fd2a85b0_0 .net *"_ivl_29", 0 0, L_0x5927fd2b4590;  1 drivers
v0x5927fd2a8690_0 .net *"_ivl_3", 0 0, L_0x5927fd2b38f0;  1 drivers
v0x5927fd2a8750_0 .net *"_ivl_31", 0 0, L_0x5927fd2b4630;  1 drivers
v0x5927fd2a8810_0 .net *"_ivl_35", 0 0, L_0x5927fd2b48a0;  1 drivers
v0x5927fd2a88f0_0 .net *"_ivl_37", 0 0, L_0x5927fd2b4940;  1 drivers
v0x5927fd2a89d0_0 .net *"_ivl_39", 0 0, L_0x5927fd2b4b70;  1 drivers
v0x5927fd2a8a90_0 .net *"_ivl_40", 0 0, L_0x5927fd2b4720;  1 drivers
v0x5927fd2a8b70_0 .net *"_ivl_43", 0 0, L_0x5927fd2b4d40;  1 drivers
v0x5927fd2a8c50_0 .net *"_ivl_45", 0 0, L_0x5927fd2b4e70;  1 drivers
v0x5927fd2a8d10_0 .net *"_ivl_46", 0 0, L_0x5927fd2b4f60;  1 drivers
v0x5927fd2a8df0_0 .net *"_ivl_49", 0 0, L_0x5927fd2b5070;  1 drivers
v0x5927fd2a8ed0_0 .net *"_ivl_5", 0 0, L_0x5927fd2b39e0;  1 drivers
v0x5927fd2a8fb0_0 .net *"_ivl_51", 0 0, L_0x5927fd2b51b0;  1 drivers
v0x5927fd2a9070_0 .net *"_ivl_52", 0 0, L_0x5927fd2b52a0;  1 drivers
v0x5927fd2a9150_0 .net *"_ivl_55", 0 0, L_0x5927fd2b5400;  1 drivers
v0x5927fd2a9230_0 .net *"_ivl_56", 0 0, L_0x5927fd2b5550;  1 drivers
v0x5927fd2a9310_0 .net *"_ivl_59", 0 0, L_0x5927fd2b5110;  1 drivers
v0x5927fd2a93f0_0 .net *"_ivl_63", 0 0, L_0x5927fd2b57d0;  1 drivers
v0x5927fd2a94d0_0 .net *"_ivl_65", 0 0, L_0x5927fd2b5930;  1 drivers
v0x5927fd2a95b0_0 .net *"_ivl_67", 0 0, L_0x5927fd2b59d0;  1 drivers
v0x5927fd2a9670_0 .net *"_ivl_68", 0 0, L_0x5927fd2b5b40;  1 drivers
v0x5927fd2a9750_0 .net *"_ivl_7", 0 0, L_0x5927fd2b3ad0;  1 drivers
v0x5927fd2a9810_0 .net *"_ivl_71", 0 0, L_0x5927fd2b5c50;  1 drivers
v0x5927fd2a98f0_0 .net *"_ivl_72", 0 0, L_0x5927fd2b5cf0;  1 drivers
v0x5927fd2a99d0_0 .net *"_ivl_75", 0 0, L_0x5927fd2b5e70;  1 drivers
v0x5927fd2a9ab0_0 .net *"_ivl_77", 0 0, L_0x5927fd2b5ff0;  1 drivers
v0x5927fd2a9b70_0 .net *"_ivl_78", 0 0, L_0x5927fd2b60e0;  1 drivers
v0x5927fd2a9c50_0 .net *"_ivl_8", 0 0, L_0x5927fd2b3bc0;  1 drivers
v0x5927fd2a9d30_0 .net *"_ivl_81", 0 0, L_0x5927fd2b61f0;  1 drivers
v0x5927fd2aa220_0 .net *"_ivl_82", 0 0, L_0x5927fd2b6380;  1 drivers
v0x5927fd2aa300_0 .net *"_ivl_85", 0 0, L_0x5927fd2b6510;  1 drivers
v0x5927fd2aa3e0_0 .net *"_ivl_89", 0 0, L_0x5927fd2b6650;  1 drivers
v0x5927fd2aa4c0_0 .net *"_ivl_91", 0 0, L_0x5927fd2b67f0;  1 drivers
v0x5927fd2aa580_0 .net *"_ivl_93", 0 0, L_0x5927fd2b68e0;  1 drivers
v0x5927fd2aa660_0 .net *"_ivl_95", 0 0, L_0x5927fd2b6a90;  1 drivers
v0x5927fd2aa720_0 .net *"_ivl_96", 0 0, L_0x5927fd2b6b80;  1 drivers
v0x5927fd2aa800_0 .net *"_ivl_99", 0 0, L_0x5927fd2b6d20;  1 drivers
v0x5927fd2aa8e0_0 .net "beq", 0 0, L_0x5927fd2b7a10;  1 drivers
v0x5927fd2aa9a0_0 .net "lw", 0 0, L_0x5927fd2b5660;  1 drivers
v0x5927fd2aaa60_0 .net "r_format", 0 0, L_0x5927fd2b4790;  1 drivers
v0x5927fd2aab20_0 .net "sw", 0 0, L_0x5927fd2b5e00;  1 drivers
v0x5927fd2aabe0_0 .net "zero", 0 0, L_0x5927fd2cb330;  alias, 1 drivers
L_0x5927fd2b3850 .part L_0x5927fd2b8a50, 5, 1;
L_0x5927fd2b38f0 .reduce/nor L_0x5927fd2b3850;
L_0x5927fd2b39e0 .part L_0x5927fd2b8a50, 4, 1;
L_0x5927fd2b3ad0 .reduce/nor L_0x5927fd2b39e0;
L_0x5927fd2b3cd0 .part L_0x5927fd2b8a50, 3, 1;
L_0x5927fd2b3d70 .reduce/nor L_0x5927fd2b3cd0;
L_0x5927fd2b3fb0 .part L_0x5927fd2b8a50, 2, 1;
L_0x5927fd2b40e0 .reduce/nor L_0x5927fd2b3fb0;
L_0x5927fd2b42e0 .part L_0x5927fd2b8a50, 1, 1;
L_0x5927fd2b4380 .reduce/nor L_0x5927fd2b42e0;
L_0x5927fd2b4590 .part L_0x5927fd2b8a50, 0, 1;
L_0x5927fd2b4630 .reduce/nor L_0x5927fd2b4590;
L_0x5927fd2b48a0 .part L_0x5927fd2b8a50, 5, 1;
L_0x5927fd2b4940 .part L_0x5927fd2b8a50, 4, 1;
L_0x5927fd2b4b70 .reduce/nor L_0x5927fd2b4940;
L_0x5927fd2b4d40 .part L_0x5927fd2b8a50, 3, 1;
L_0x5927fd2b4e70 .reduce/nor L_0x5927fd2b4d40;
L_0x5927fd2b5070 .part L_0x5927fd2b8a50, 2, 1;
L_0x5927fd2b51b0 .reduce/nor L_0x5927fd2b5070;
L_0x5927fd2b5400 .part L_0x5927fd2b8a50, 1, 1;
L_0x5927fd2b5110 .part L_0x5927fd2b8a50, 0, 1;
L_0x5927fd2b57d0 .part L_0x5927fd2b8a50, 5, 1;
L_0x5927fd2b5930 .part L_0x5927fd2b8a50, 4, 1;
L_0x5927fd2b59d0 .reduce/nor L_0x5927fd2b5930;
L_0x5927fd2b5c50 .part L_0x5927fd2b8a50, 3, 1;
L_0x5927fd2b5e70 .part L_0x5927fd2b8a50, 2, 1;
L_0x5927fd2b5ff0 .reduce/nor L_0x5927fd2b5e70;
L_0x5927fd2b61f0 .part L_0x5927fd2b8a50, 1, 1;
L_0x5927fd2b6510 .part L_0x5927fd2b8a50, 0, 1;
L_0x5927fd2b6650 .part L_0x5927fd2b8a50, 5, 1;
L_0x5927fd2b67f0 .reduce/nor L_0x5927fd2b6650;
L_0x5927fd2b68e0 .part L_0x5927fd2b8a50, 4, 1;
L_0x5927fd2b6a90 .reduce/nor L_0x5927fd2b68e0;
L_0x5927fd2b6d20 .part L_0x5927fd2b8a50, 3, 1;
L_0x5927fd2b6ee0 .reduce/nor L_0x5927fd2b6d20;
L_0x5927fd2b70e0 .part L_0x5927fd2b8a50, 2, 1;
L_0x5927fd2b7350 .part L_0x5927fd2b8a50, 1, 1;
L_0x5927fd2b73f0 .reduce/nor L_0x5927fd2b7350;
L_0x5927fd2b7730 .part L_0x5927fd2b8a50, 0, 1;
L_0x5927fd2b77d0 .reduce/nor L_0x5927fd2b7730;
L_0x5927fd2b72b0 .concat8 [ 1 1 0 0], L_0x5927fd2b83a0, L_0x5927fd2b8240;
L_0x5927fd2b8460 .cmp/eq 6, L_0x5927fd2b8a50, L_0x7fab442ce018;
L_0x5927fd2b8660 .functor MUXZ 2, L_0x7fab442ce0a8, L_0x7fab442ce060, L_0x5927fd2b8460, C4<>;
L_0x5927fd2b87f0 .part L_0x5927fd2b8660, 0, 1;
S_0x5927fd2aae20 .scope module, "data_memory" "DataMemory" 3 100, 9 1 0, S_0x5927fd275ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x5927fd2ab090_0 .net "Clk", 0 0, v0x5927fd2b34e0_0;  alias, 1 drivers
v0x5927fd2ab170_0 .net "MemRead", 0 0, L_0x5927fd2b8010;  alias, 1 drivers
v0x5927fd2ab260_0 .net "MemWrite", 0 0, L_0x5927fd2b8080;  alias, 1 drivers
v0x5927fd2ab360_0 .net *"_ivl_0", 31 0, L_0x5927fd2cb4b0;  1 drivers
v0x5927fd2ab400_0 .net *"_ivl_3", 7 0, L_0x5927fd2cb550;  1 drivers
v0x5927fd2ab4f0_0 .net *"_ivl_4", 9 0, L_0x5927fd2cb5f0;  1 drivers
L_0x7fab442ce2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5927fd2ab5d0_0 .net *"_ivl_7", 1 0, L_0x7fab442ce2e8;  1 drivers
L_0x7fab442ce330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5927fd2ab6b0_0 .net/2u *"_ivl_8", 31 0, L_0x7fab442ce330;  1 drivers
v0x5927fd2ab790_0 .net "address", 31 0, v0x5927fd2a4290_0;  alias, 1 drivers
v0x5927fd2ab850_0 .var/i "i", 31 0;
v0x5927fd2ab910 .array "memory", 0 255, 31 0;
v0x5927fd2ab9d0_0 .net "readData", 31 0, L_0x5927fd2cb780;  alias, 1 drivers
v0x5927fd2abab0_0 .net "writeData", 31 0, L_0x5927fd2c9700;  alias, 1 drivers
E_0x5927fd2153f0 .event posedge, v0x5927fd2ab090_0;
L_0x5927fd2cb4b0 .array/port v0x5927fd2ab910, L_0x5927fd2cb5f0;
L_0x5927fd2cb550 .part v0x5927fd2a4290_0, 2, 8;
L_0x5927fd2cb5f0 .concat [ 8 2 0 0], L_0x5927fd2cb550, L_0x7fab442ce2e8;
L_0x5927fd2cb780 .functor MUXZ 32, L_0x7fab442ce330, L_0x5927fd2cb4b0, L_0x5927fd2b8010, C4<>;
S_0x5927fd2abc50 .scope module, "extensor_bits" "SignalExtend" 3 74, 10 1 0, S_0x5927fd275ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5927fd2abe00_0 .net *"_ivl_1", 0 0, L_0x5927fd2c99e0;  1 drivers
v0x5927fd2abf00_0 .net *"_ivl_2", 15 0, L_0x5927fd2c9a80;  1 drivers
v0x5927fd2abfe0_0 .net "in", 15 0, L_0x5927fd2c9eb0;  1 drivers
v0x5927fd2ac0d0_0 .net "out", 31 0, L_0x5927fd2c9e10;  alias, 1 drivers
L_0x5927fd2c99e0 .part L_0x5927fd2c9eb0, 15, 1;
LS_0x5927fd2c9a80_0_0 .concat [ 1 1 1 1], L_0x5927fd2c99e0, L_0x5927fd2c99e0, L_0x5927fd2c99e0, L_0x5927fd2c99e0;
LS_0x5927fd2c9a80_0_4 .concat [ 1 1 1 1], L_0x5927fd2c99e0, L_0x5927fd2c99e0, L_0x5927fd2c99e0, L_0x5927fd2c99e0;
LS_0x5927fd2c9a80_0_8 .concat [ 1 1 1 1], L_0x5927fd2c99e0, L_0x5927fd2c99e0, L_0x5927fd2c99e0, L_0x5927fd2c99e0;
LS_0x5927fd2c9a80_0_12 .concat [ 1 1 1 1], L_0x5927fd2c99e0, L_0x5927fd2c99e0, L_0x5927fd2c99e0, L_0x5927fd2c99e0;
L_0x5927fd2c9a80 .concat [ 4 4 4 4], LS_0x5927fd2c9a80_0_0, LS_0x5927fd2c9a80_0_4, LS_0x5927fd2c9a80_0_8, LS_0x5927fd2c9a80_0_12;
L_0x5927fd2c9e10 .concat [ 16 16 0 0], L_0x5927fd2c9eb0, L_0x5927fd2c9a80;
S_0x5927fd2ac210 .scope module, "fetch_unit" "FetchUnit" 3 48, 11 1 0, S_0x5927fd275ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "BranchResult";
    .port_info 3 /OUTPUT 32 "instrucao";
    .port_info 4 /OUTPUT 32 "PcIncrementadoOutput";
v0x5927fd2ad360_0 .net "BranchResult", 31 0, L_0x5927fd2cc6c0;  alias, 1 drivers
v0x5927fd2ad440_0 .net "PcIncrementadoOutput", 31 0, L_0x5927fd2c8b00;  alias, 1 drivers
v0x5927fd2ad550_0 .net "clk", 0 0, v0x5927fd2b34e0_0;  alias, 1 drivers
v0x5927fd2ad620_0 .net "instrucao", 31 0, L_0x5927fd2c8ba0;  alias, 1 drivers
v0x5927fd2ad6f0_0 .var "pc", 31 0;
v0x5927fd2ad830_0 .net "reset", 0 0, v0x5927fd2b37b0_0;  alias, 1 drivers
E_0x5927fd290160 .event posedge, v0x5927fd2ad830_0, v0x5927fd2ab090_0;
S_0x5927fd2ac440 .scope module, "memoria" "MemoriaDeInstrucoes" 11 22, 12 1 0, S_0x5927fd2ac210;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x5927fd2c8ba0 .functor BUFZ 32, L_0x5927fd2c8c60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5927fd2ac6a0_0 .net *"_ivl_0", 31 0, L_0x5927fd2c8c60;  1 drivers
v0x5927fd2ac7a0_0 .net *"_ivl_3", 7 0, L_0x5927fd2c8d00;  1 drivers
v0x5927fd2ac880_0 .net *"_ivl_4", 9 0, L_0x5927fd2c8da0;  1 drivers
L_0x7fab442ce138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5927fd2ac970_0 .net *"_ivl_7", 1 0, L_0x7fab442ce138;  1 drivers
v0x5927fd2aca50_0 .net "addr", 31 0, v0x5927fd2ad6f0_0;  1 drivers
v0x5927fd2acb80_0 .var/i "i", 31 0;
v0x5927fd2acc60_0 .net "instrucao", 31 0, L_0x5927fd2c8ba0;  alias, 1 drivers
v0x5927fd2acd40 .array "memoria", 0 255, 31 0;
L_0x5927fd2c8c60 .array/port v0x5927fd2acd40, L_0x5927fd2c8da0;
L_0x5927fd2c8d00 .part v0x5927fd2ad6f0_0, 2, 8;
L_0x5927fd2c8da0 .concat [ 8 2 0 0], L_0x5927fd2c8d00, L_0x7fab442ce138;
S_0x5927fd2ace60 .scope module, "somador" "Add4" 11 16, 13 1 0, S_0x5927fd2ac210;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x7fab442ce0f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5927fd2ad080_0 .net/2u *"_ivl_0", 31 0, L_0x7fab442ce0f0;  1 drivers
v0x5927fd2ad180_0 .net "in", 31 0, v0x5927fd2ad6f0_0;  alias, 1 drivers
v0x5927fd2ad240_0 .net "out", 31 0, L_0x5927fd2c8b00;  alias, 1 drivers
L_0x5927fd2c8b00 .arith/sum 32, v0x5927fd2ad6f0_0, L_0x7fab442ce0f0;
S_0x5927fd2ad970 .scope module, "mux_aluSrc" "MUX_32bits_ALUSrc" 3 79, 14 2 0, S_0x5927fd275ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "ReadData2";
    .port_info 1 /INPUT 32 "SignExtend";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 32 "out";
v0x5927fd2adbe0_0 .net "ALUSrc", 0 0, L_0x5927fd2b7c90;  alias, 1 drivers
v0x5927fd2adca0_0 .net "ReadData2", 31 0, L_0x5927fd2c9700;  alias, 1 drivers
v0x5927fd2add70_0 .net "SignExtend", 31 0, L_0x5927fd2c9e10;  alias, 1 drivers
v0x5927fd2ade70_0 .net "out", 31 0, L_0x5927fd2c9f90;  alias, 1 drivers
L_0x5927fd2c9f90 .functor MUXZ 32, L_0x5927fd2c9700, L_0x5927fd2c9e10, L_0x5927fd2b7c90, C4<>;
S_0x5927fd2adfb0 .scope module, "mux_beq" "MUX_32bits_BEQ" 3 127, 15 1 0, S_0x5927fd275ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "AddResult";
    .port_info 1 /INPUT 32 "AluResult";
    .port_info 2 /INPUT 1 "seletor";
    .port_info 3 /OUTPUT 32 "out";
v0x5927fd2ae1b0_0 .net "AddResult", 31 0, L_0x5927fd2c8b00;  alias, 1 drivers
v0x5927fd2ae290_0 .net "AluResult", 31 0, L_0x5927fd2cbc00;  alias, 1 drivers
v0x5927fd2ae380_0 .net "out", 31 0, L_0x5927fd2cbda0;  alias, 1 drivers
v0x5927fd2ae450_0 .net "seletor", 0 0, L_0x5927fd2b81d0;  alias, 1 drivers
L_0x5927fd2cbda0 .functor MUXZ 32, L_0x5927fd2c8b00, L_0x5927fd2cbc00, L_0x5927fd2b81d0, C4<>;
S_0x5927fd2ae5b0 .scope module, "mux_jump" "MUX_32bits_jump" 3 145, 16 1 0, S_0x5927fd275ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "JumpAdress";
    .port_info 1 /INPUT 32 "muxAnterior";
    .port_info 2 /INPUT 1 "Jump";
    .port_info 3 /OUTPUT 32 "out";
v0x5927fd2ae800_0 .net "Jump", 0 0, L_0x5927fd2b87f0;  alias, 1 drivers
v0x5927fd2ae8f0_0 .net "JumpAdress", 31 0, L_0x5927fd2cc360;  alias, 1 drivers
v0x5927fd2ae9c0_0 .net "muxAnterior", 31 0, L_0x5927fd2cbda0;  alias, 1 drivers
v0x5927fd2aeac0_0 .net "out", 31 0, L_0x5927fd2cc6c0;  alias, 1 drivers
L_0x5927fd2cc6c0 .functor MUXZ 32, L_0x5927fd2cbda0, L_0x5927fd2cc360, L_0x5927fd2b87f0, C4<>;
S_0x5927fd2aec00 .scope module, "mux_memtoReg" "MUX_32bits_MemtoReg" 3 109, 17 1 0, S_0x5927fd275ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "ReadData";
    .port_info 1 /INPUT 32 "AluResult";
    .port_info 2 /INPUT 1 "MemtoReg";
    .port_info 3 /OUTPUT 32 "out";
v0x5927fd2aee50_0 .net "AluResult", 31 0, v0x5927fd2a4290_0;  alias, 1 drivers
v0x5927fd2aef80_0 .net "MemtoReg", 0 0, L_0x5927fd2b7e60;  alias, 1 drivers
v0x5927fd2af040_0 .net "ReadData", 31 0, L_0x5927fd2cb780;  alias, 1 drivers
v0x5927fd2af140_0 .net "out", 31 0, L_0x5927fd2cb900;  alias, 1 drivers
L_0x5927fd2cb900 .functor MUXZ 32, v0x5927fd2a4290_0, L_0x5927fd2cb780, L_0x5927fd2b7e60, C4<>;
S_0x5927fd2af270 .scope module, "mux_regDst" "MUX_5bits" 3 56, 18 2 0, S_0x5927fd275ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "in_1";
    .port_info 1 /INPUT 5 "in_2";
    .port_info 2 /INPUT 1 "RegDst";
    .port_info 3 /OUTPUT 5 "out";
v0x5927fd2af4c0_0 .net "RegDst", 0 0, L_0x5927fd2b7bd0;  alias, 1 drivers
v0x5927fd2af5b0_0 .net "in_1", 4 0, L_0x5927fd2c90f0;  1 drivers
v0x5927fd2af670_0 .net "in_2", 4 0, L_0x5927fd2c9190;  1 drivers
v0x5927fd2af760_0 .net "out", 4 0, L_0x5927fd2c8fc0;  alias, 1 drivers
L_0x5927fd2c8fc0 .functor MUXZ 5, L_0x5927fd2c90f0, L_0x5927fd2c9190, L_0x5927fd2b7bd0, C4<>;
S_0x5927fd2af8f0 .scope module, "registradores" "Registradores" 3 63, 19 1 0, S_0x5927fd275ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "ReadRegister1";
    .port_info 2 /INPUT 5 "ReadRegister2";
    .port_info 3 /INPUT 5 "WriteRegister";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0x5927fd2c9460 .functor BUFZ 32, L_0x5927fd2c9280, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5927fd2c9700 .functor BUFZ 32, L_0x5927fd2c9520, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5927fd2afbf0_0 .net "ReadData1", 31 0, L_0x5927fd2c9460;  alias, 1 drivers
v0x5927fd2afcd0_0 .net "ReadData2", 31 0, L_0x5927fd2c9700;  alias, 1 drivers
v0x5927fd2afdc0_0 .net "ReadRegister1", 4 0, L_0x5927fd2c9800;  1 drivers
v0x5927fd2afe80_0 .net "ReadRegister2", 4 0, L_0x5927fd2c98f0;  1 drivers
v0x5927fd2aff60_0 .net "RegWrite", 0 0, L_0x5927fd2b7ed0;  alias, 1 drivers
v0x5927fd2b0050_0 .net "WriteData", 31 0, L_0x5927fd2cb900;  alias, 1 drivers
v0x5927fd2b0120_0 .net "WriteRegister", 4 0, L_0x5927fd2c8fc0;  alias, 1 drivers
v0x5927fd2b01f0_0 .net *"_ivl_0", 31 0, L_0x5927fd2c9280;  1 drivers
v0x5927fd2b02b0_0 .net *"_ivl_10", 6 0, L_0x5927fd2c95c0;  1 drivers
L_0x7fab442ce1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5927fd2b0420_0 .net *"_ivl_13", 1 0, L_0x7fab442ce1c8;  1 drivers
v0x5927fd2b0500_0 .net *"_ivl_2", 6 0, L_0x5927fd2c9320;  1 drivers
L_0x7fab442ce180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5927fd2b05e0_0 .net *"_ivl_5", 1 0, L_0x7fab442ce180;  1 drivers
v0x5927fd2b06c0_0 .net *"_ivl_8", 31 0, L_0x5927fd2c9520;  1 drivers
v0x5927fd2b07a0_0 .net "clk", 0 0, v0x5927fd2b34e0_0;  alias, 1 drivers
v0x5927fd2b0840_0 .var/i "i", 31 0;
v0x5927fd2b0920 .array "registers", 0 31, 31 0;
L_0x5927fd2c9280 .array/port v0x5927fd2b0920, L_0x5927fd2c9320;
L_0x5927fd2c9320 .concat [ 5 2 0 0], L_0x5927fd2c9800, L_0x7fab442ce180;
L_0x5927fd2c9520 .array/port v0x5927fd2b0920, L_0x5927fd2c95c0;
L_0x5927fd2c95c0 .concat [ 5 2 0 0], L_0x5927fd2c98f0, L_0x7fab442ce1c8;
S_0x5927fd2b0b30 .scope module, "shift_left" "ShiftLeft2" 3 116, 20 1 0, S_0x5927fd275ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5927fd2b0d20_0 .net *"_ivl_2", 29 0, L_0x5927fd2cbac0;  1 drivers
L_0x7fab442ce378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5927fd2b0e20_0 .net *"_ivl_4", 1 0, L_0x7fab442ce378;  1 drivers
v0x5927fd2b0f00_0 .net "in", 31 0, L_0x5927fd2c9e10;  alias, 1 drivers
v0x5927fd2b0ff0_0 .net "out", 31 0, L_0x5927fd2cbb60;  alias, 1 drivers
L_0x5927fd2cbac0 .part L_0x5927fd2c9e10, 0, 30;
L_0x5927fd2cbb60 .concat [ 2 30 0 0], L_0x7fab442ce378, L_0x5927fd2cbac0;
S_0x5927fd2b10f0 .scope module, "shift_left_jump" "ShiftLeft2_jump" 3 134, 21 1 0, S_0x5927fd275ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 26 "in";
    .port_info 1 /OUTPUT 28 "out";
v0x5927fd2b1310_0 .net *"_ivl_0", 27 0, L_0x5927fd2cbf60;  1 drivers
L_0x7fab442ce3c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5927fd2b1410_0 .net *"_ivl_3", 1 0, L_0x7fab442ce3c0;  1 drivers
v0x5927fd2b14f0_0 .net *"_ivl_6", 25 0, L_0x5927fd2cc000;  1 drivers
L_0x7fab442ce408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5927fd2b15e0_0 .net *"_ivl_8", 1 0, L_0x7fab442ce408;  1 drivers
v0x5927fd2b16c0_0 .net "in", 25 0, L_0x5927fd2cc190;  1 drivers
v0x5927fd2b17f0_0 .net "out", 27 0, L_0x5927fd2cc0a0;  alias, 1 drivers
L_0x5927fd2cbf60 .concat [ 26 2 0 0], L_0x5927fd2cc190, L_0x7fab442ce3c0;
L_0x5927fd2cc000 .part L_0x5927fd2cbf60, 0, 26;
L_0x5927fd2cc0a0 .concat [ 2 26 0 0], L_0x7fab442ce408, L_0x5927fd2cc000;
    .scope S_0x5927fd2ac440;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5927fd2acb80_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5927fd2acb80_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5927fd2acb80_0;
    %store/vec4a v0x5927fd2acd40, 4, 0;
    %load/vec4 v0x5927fd2acb80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5927fd2acb80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 12 17 "$readmemb", "instrucoes.mem", v0x5927fd2acd40 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5927fd2ac210;
T_1 ;
    %wait E_0x5927fd290160;
    %load/vec4 v0x5927fd2ad830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5927fd2ad6f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5927fd2ad360_0;
    %assign/vec4 v0x5927fd2ad6f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5927fd2af8f0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5927fd2b0920, 4, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5927fd2b0840_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5927fd2b0840_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 5, 0, 32;
    %ix/getv/s 4, v0x5927fd2b0840_0;
    %store/vec4a v0x5927fd2b0920, 4, 0;
    %load/vec4 v0x5927fd2b0840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5927fd2b0840_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x5927fd2af8f0;
T_3 ;
    %wait E_0x5927fd2153f0;
    %load/vec4 v0x5927fd2aff60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x5927fd2b0120_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5927fd2b0050_0;
    %load/vec4 v0x5927fd2b0120_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5927fd2b0920, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5927fd2a3eb0;
T_4 ;
    %wait E_0x5927fd2390a0;
    %load/vec4 v0x5927fd2a41b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5927fd2a4290_0, 0, 32;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v0x5927fd2a40b0_0;
    %load/vec4 v0x5927fd2a4350_0;
    %and;
    %store/vec4 v0x5927fd2a4290_0, 0, 32;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v0x5927fd2a40b0_0;
    %load/vec4 v0x5927fd2a4350_0;
    %or;
    %store/vec4 v0x5927fd2a4290_0, 0, 32;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x5927fd2a40b0_0;
    %load/vec4 v0x5927fd2a4350_0;
    %add;
    %store/vec4 v0x5927fd2a4290_0, 0, 32;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x5927fd2a40b0_0;
    %load/vec4 v0x5927fd2a4350_0;
    %sub;
    %store/vec4 v0x5927fd2a4290_0, 0, 32;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x5927fd2a40b0_0;
    %load/vec4 v0x5927fd2a4350_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %store/vec4 v0x5927fd2a4290_0, 0, 32;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x5927fd2a40b0_0;
    %load/vec4 v0x5927fd2a4350_0;
    %or;
    %inv;
    %store/vec4 v0x5927fd2a4290_0, 0, 32;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5927fd2aae20;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5927fd2ab850_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5927fd2ab850_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5927fd2ab850_0;
    %store/vec4a v0x5927fd2ab910, 4, 0;
    %load/vec4 v0x5927fd2ab850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5927fd2ab850_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x5927fd2aae20;
T_6 ;
    %wait E_0x5927fd2153f0;
    %load/vec4 v0x5927fd2ab260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5927fd2abab0_0;
    %load/vec4 v0x5927fd2ab790_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5927fd2ab910, 4, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5927fd275e50;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0x5927fd2b34e0_0;
    %inv;
    %store/vec4 v0x5927fd2b34e0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5927fd275e50;
T_8 ;
    %vpi_call 2 37 "$dumpfile", "mips.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5927fd275ad0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5927fd2b3610_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x5927fd2b3610_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.1, 5;
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x5927fd2b0920, v0x5927fd2b3610_0 > {0 0 0};
    %load/vec4 v0x5927fd2b3610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5927fd2b3610_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5927fd2b36f0_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x5927fd2b36f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_8.3, 5;
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000010, &A<v0x5927fd2ab910, v0x5927fd2b36f0_0 > {0 0 0};
    %load/vec4 v0x5927fd2b36f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5927fd2b36f0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5927fd2b34e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5927fd2b37b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5927fd2b37b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5927fd2b37b0_0, 0, 1;
    %delay 10, 0;
    %delay 100, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "./MIPS.v";
    "./Adder32.v";
    "./ALU.v";
    "./ALU_Control.v";
    "./Concat.v";
    "./Control.v";
    "./DataMemory.v";
    "./SignalExtend.v";
    "./FetchUnit.v";
    "./MemoriaDeInstrucoes.v";
    "./Add4.v";
    "./MUX_32bits_ALUSrc.v";
    "./MUX_32bits_BEQ.v";
    "./MUX_32bits_jump.v";
    "./MUX_32bits_MemtoReg.v";
    "./MUX_5bits.v";
    "./Registradores.v";
    "./ShiftLeft2.v";
    "./ShiftLeft2_jump.v";
