#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e679fafd250 .scope module, "MIPS_tb" "MIPS_tb" 2 4;
 .timescale -9 -12;
v0x5e679fb20ba0_0 .net "ALUResult", 31 0, L_0x5e679fb33700;  1 drivers
v0x5e679fb20c80_0 .net "MemRead", 0 0, L_0x5e679fb33770;  1 drivers
v0x5e679fb20d20_0 .net "MemWrite", 0 0, L_0x5e679fb33870;  1 drivers
v0x5e679fb20dc0_0 .net "MemtoReg", 0 0, v0x5e679fb1d3b0_0;  1 drivers
v0x5e679fb20e60_0 .var "clk", 0 0;
v0x5e679fb20f50_0 .var "reset", 0 0;
S_0x5e679faf5170 .scope module, "uut" "MIPS" 2 10, 3 15 0, S_0x5e679fafd250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "ALUResult";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "MemtoReg";
L_0x5e679fb33310 .functor AND 1, v0x5e679fb1d120_0, L_0x5e679fb32a80, C4<1>, C4<1>;
L_0x5e679fb33700 .functor BUFZ 32, v0x5e679fb18a10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5e679fb33770 .functor BUFZ 1, v0x5e679fb1d1f0_0, C4<0>, C4<0>, C4<0>;
L_0x5e679fb33870 .functor BUFZ 1, v0x5e679fb1d2c0_0, C4<0>, C4<0>, C4<0>;
v0x5e679fb1ef60_0 .net "ALUResult", 31 0, L_0x5e679fb33700;  alias, 1 drivers
v0x5e679fb1f060_0 .net "MemRead", 0 0, L_0x5e679fb33770;  alias, 1 drivers
v0x5e679fb1f120_0 .net "MemWrite", 0 0, L_0x5e679fb33870;  alias, 1 drivers
v0x5e679fb1f1c0_0 .net "MemtoReg", 0 0, v0x5e679fb1d3b0_0;  alias, 1 drivers
v0x5e679fb1f2b0_0 .net *"_ivl_11", 4 0, L_0x5e679fb22450;  1 drivers
v0x5e679fb1f3e0_0 .net *"_ivl_13", 4 0, L_0x5e679fb22530;  1 drivers
v0x5e679fb1f4c0_0 .net "alu_control_signal", 3 0, v0x5e679fb19300_0;  1 drivers
v0x5e679fb1f5d0_0 .net "alu_op", 1 0, v0x5e679fb1cf70_0;  1 drivers
v0x5e679fb1f6e0_0 .net "alu_operand2", 31 0, L_0x5e679fb22800;  1 drivers
v0x5e679fb1f830_0 .net "alu_result", 31 0, v0x5e679fb18a10_0;  1 drivers
v0x5e679fb1f8d0_0 .net "alu_src", 0 0, v0x5e679fb1d080_0;  1 drivers
v0x5e679fb1f970_0 .net "branch", 0 0, v0x5e679fb1d120_0;  1 drivers
v0x5e679fb1fa10_0 .net "branch_taken", 0 0, L_0x5e679fb33310;  1 drivers
v0x5e679fb1fab0_0 .net "branch_target", 31 0, L_0x5e679fb334a0;  1 drivers
v0x5e679fb1fb50_0 .net "clk", 0 0, v0x5e679fb20e60_0;  1 drivers
v0x5e679fb1fc40_0 .net "deslocado", 31 0, L_0x5e679fb222c0;  1 drivers
v0x5e679fb1fd30_0 .net "instrucao", 31 0, L_0x5e679fb212c0;  1 drivers
v0x5e679fb1fdd0_0 .net "mem_data", 31 0, L_0x5e679fb32fc0;  1 drivers
v0x5e679fb1fec0_0 .net "mem_read", 0 0, v0x5e679fb1d1f0_0;  1 drivers
v0x5e679fb1ffb0_0 .net "mem_write", 0 0, v0x5e679fb1d2c0_0;  1 drivers
v0x5e679fb200a0_0 .net "next_pc", 31 0, L_0x5e679fb335d0;  1 drivers
v0x5e679fb20160_0 .var "pc_atual", 31 0;
v0x5e679fb20250_0 .net "pc_plus_4", 31 0, L_0x5e679fb33270;  1 drivers
v0x5e679fb20310_0 .net "read_data_1", 31 0, L_0x5e679fb21650;  1 drivers
v0x5e679fb20420_0 .net "read_data_2", 31 0, L_0x5e679fb21950;  1 drivers
v0x5e679fb20530_0 .net "reg_dst", 0 0, v0x5e679fb1d450_0;  1 drivers
v0x5e679fb205d0_0 .net "reg_write", 0 0, v0x5e679fb1d4f0_0;  1 drivers
v0x5e679fb206c0_0 .net "reset", 0 0, v0x5e679fb20f50_0;  1 drivers
v0x5e679fb20760_0 .net "sign_extended", 31 0, L_0x5e679fb22060;  1 drivers
v0x5e679fb20870_0 .net "write_data", 31 0, L_0x5e679fb330b0;  1 drivers
v0x5e679fb20980_0 .net "write_register", 4 0, L_0x5e679fb225d0;  1 drivers
v0x5e679fb20a40_0 .net "zero", 0 0, L_0x5e679fb32a80;  1 drivers
E_0x5e679fabec80 .event posedge, v0x5e679fb206c0_0, v0x5e679fb1a900_0;
L_0x5e679fb213d0 .part L_0x5e679fb212c0, 26, 6;
L_0x5e679fb21a10 .part L_0x5e679fb212c0, 21, 5;
L_0x5e679fb21b00 .part L_0x5e679fb212c0, 16, 5;
L_0x5e679fb22150 .part L_0x5e679fb212c0, 0, 16;
L_0x5e679fb223b0 .part L_0x5e679fb212c0, 0, 6;
L_0x5e679fb22450 .part L_0x5e679fb212c0, 11, 5;
L_0x5e679fb22530 .part L_0x5e679fb212c0, 16, 5;
L_0x5e679fb225d0 .functor MUXZ 5, L_0x5e679fb22530, L_0x5e679fb22450, v0x5e679fb1d450_0, C4<>;
L_0x5e679fb22800 .functor MUXZ 32, L_0x5e679fb21950, L_0x5e679fb22060, v0x5e679fb1d080_0, C4<>;
S_0x5e679fafb6c0 .scope module, "ALU" "ALU" 3 94, 4 1 0, S_0x5e679faf5170;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x5e679fac3360_0 .net "A", 31 0, L_0x5e679fb21650;  alias, 1 drivers
v0x5e679fac7890_0 .net "ALUOperation", 3 0, v0x5e679fb19300_0;  alias, 1 drivers
v0x5e679fb18a10_0 .var "ALUResult", 31 0;
v0x5e679fb18ad0_0 .net "B", 31 0, L_0x5e679fb22800;  alias, 1 drivers
v0x5e679fb18bb0_0 .net "Zero", 0 0, L_0x5e679fb32a80;  alias, 1 drivers
L_0x777d5ac85138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e679fb18cc0_0 .net/2u *"_ivl_0", 31 0, L_0x777d5ac85138;  1 drivers
v0x5e679fb18da0_0 .net *"_ivl_2", 0 0, L_0x5e679fb32950;  1 drivers
L_0x777d5ac85180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5e679fb18e60_0 .net/2u *"_ivl_4", 0 0, L_0x777d5ac85180;  1 drivers
L_0x777d5ac851c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5e679fb18f40_0 .net/2u *"_ivl_6", 0 0, L_0x777d5ac851c8;  1 drivers
E_0x5e679faa9570 .event anyedge, v0x5e679fac7890_0, v0x5e679fac3360_0, v0x5e679fb18ad0_0;
L_0x5e679fb32950 .cmp/eq 32, v0x5e679fb18a10_0, L_0x777d5ac85138;
L_0x5e679fb32a80 .functor MUXZ 1, L_0x777d5ac851c8, L_0x777d5ac85180, L_0x5e679fb32950, C4<>;
S_0x5e679fb190c0 .scope module, "ALUC" "ALUControl" 3 81, 5 1 0, S_0x5e679faf5170;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "ALUControlSignal";
v0x5e679fb19300_0 .var "ALUControlSignal", 3 0;
v0x5e679fb193e0_0 .net "ALUOp", 1 0, v0x5e679fb1cf70_0;  alias, 1 drivers
v0x5e679fb194a0_0 .net "funct", 5 0, L_0x5e679fb223b0;  1 drivers
E_0x5e679fb00300 .event anyedge, v0x5e679fb193e0_0, v0x5e679fb194a0_0;
S_0x5e679fb195e0 .scope module, "IM" "MemoriaDeInstrucoes" 3 38, 6 1 0, S_0x5e679faf5170;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x5e679fb212c0 .functor BUFZ 32, L_0x5e679fb20ff0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e679fb197c0_0 .net *"_ivl_0", 31 0, L_0x5e679fb20ff0;  1 drivers
v0x5e679fb198a0_0 .net *"_ivl_3", 7 0, L_0x5e679fb21090;  1 drivers
v0x5e679fb19980_0 .net *"_ivl_4", 9 0, L_0x5e679fb21130;  1 drivers
L_0x777d5ac85018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e679fb19a40_0 .net *"_ivl_7", 1 0, L_0x777d5ac85018;  1 drivers
v0x5e679fb19b20_0 .net "addr", 31 0, v0x5e679fb20160_0;  1 drivers
v0x5e679fb19c50_0 .var/i "i", 31 0;
v0x5e679fb19d30_0 .net "instrucao", 31 0, L_0x5e679fb212c0;  alias, 1 drivers
v0x5e679fb19e10 .array "memoria", 0 255, 31 0;
L_0x5e679fb20ff0 .array/port v0x5e679fb19e10, L_0x5e679fb21130;
L_0x5e679fb21090 .part v0x5e679fb20160_0, 2, 8;
L_0x5e679fb21130 .concat [ 8 2 0 0], L_0x5e679fb21090, L_0x777d5ac85018;
S_0x5e679fb19f30 .scope module, "MEM" "DataMemory" 3 103, 7 1 0, S_0x5e679faf5170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x5e679fb1a210_0 .net "MemRead", 0 0, v0x5e679fb1d1f0_0;  alias, 1 drivers
v0x5e679fb1a2f0_0 .net "MemWrite", 0 0, v0x5e679fb1d2c0_0;  alias, 1 drivers
v0x5e679fb1a3b0_0 .net *"_ivl_0", 31 0, L_0x5e679fb32c60;  1 drivers
v0x5e679fb1a470_0 .net *"_ivl_3", 7 0, L_0x5e679fb32d00;  1 drivers
v0x5e679fb1a550_0 .net *"_ivl_4", 9 0, L_0x5e679fb32da0;  1 drivers
L_0x777d5ac85210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e679fb1a680_0 .net *"_ivl_7", 1 0, L_0x777d5ac85210;  1 drivers
L_0x777d5ac85258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e679fb1a760_0 .net/2u *"_ivl_8", 31 0, L_0x777d5ac85258;  1 drivers
v0x5e679fb1a840_0 .net "address", 31 0, v0x5e679fb18a10_0;  alias, 1 drivers
v0x5e679fb1a900_0 .net "clk", 0 0, v0x5e679fb20e60_0;  alias, 1 drivers
v0x5e679fb1a9a0_0 .var/i "i", 31 0;
v0x5e679fb1aa80 .array "memory", 0 255, 31 0;
v0x5e679fb1ab40_0 .net "readData", 31 0, L_0x5e679fb32fc0;  alias, 1 drivers
v0x5e679fb1ac20_0 .net "writeData", 31 0, L_0x5e679fb21950;  alias, 1 drivers
E_0x5e679fb1a1b0 .event posedge, v0x5e679fb1a900_0;
L_0x5e679fb32c60 .array/port v0x5e679fb1aa80, L_0x5e679fb32da0;
L_0x5e679fb32d00 .part v0x5e679fb18a10_0, 2, 8;
L_0x5e679fb32da0 .concat [ 8 2 0 0], L_0x5e679fb32d00, L_0x777d5ac85210;
L_0x5e679fb32fc0 .functor MUXZ 32, L_0x777d5ac85258, L_0x5e679fb32c60, v0x5e679fb1d1f0_0, C4<>;
S_0x5e679fb1ae00 .scope module, "REG" "Registradores" 3 57, 8 1 0, S_0x5e679faf5170;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "ReadRegister1";
    .port_info 1 /INPUT 5 "ReadRegister2";
    .port_info 2 /INPUT 5 "WriteRegister";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0x5e679fb21650 .functor BUFZ 32, L_0x5e679fb21470, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5e679fb21950 .functor BUFZ 32, L_0x5e679fb21710, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e679fb1b100_0 .net "ReadData1", 31 0, L_0x5e679fb21650;  alias, 1 drivers
v0x5e679fb1b1e0_0 .net "ReadData2", 31 0, L_0x5e679fb21950;  alias, 1 drivers
v0x5e679fb1b2b0_0 .net "ReadRegister1", 4 0, L_0x5e679fb21a10;  1 drivers
v0x5e679fb1b380_0 .net "ReadRegister2", 4 0, L_0x5e679fb21b00;  1 drivers
v0x5e679fb1b460_0 .net "RegWrite", 0 0, v0x5e679fb1d4f0_0;  alias, 1 drivers
v0x5e679fb1b570_0 .net "WriteData", 31 0, L_0x5e679fb330b0;  alias, 1 drivers
v0x5e679fb1b650_0 .net "WriteRegister", 4 0, L_0x5e679fb225d0;  alias, 1 drivers
v0x5e679fb1b730_0 .net *"_ivl_0", 31 0, L_0x5e679fb21470;  1 drivers
v0x5e679fb1b810_0 .net *"_ivl_10", 6 0, L_0x5e679fb217b0;  1 drivers
L_0x777d5ac850a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e679fb1b980_0 .net *"_ivl_13", 1 0, L_0x777d5ac850a8;  1 drivers
v0x5e679fb1ba60_0 .net *"_ivl_2", 6 0, L_0x5e679fb21510;  1 drivers
L_0x777d5ac85060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e679fb1bb40_0 .net *"_ivl_5", 1 0, L_0x777d5ac85060;  1 drivers
v0x5e679fb1bc20_0 .net *"_ivl_8", 31 0, L_0x5e679fb21710;  1 drivers
v0x5e679fb1bd00_0 .net "clk", 0 0, v0x5e679fb20e60_0;  alias, 1 drivers
v0x5e679fb1bda0_0 .var/i "i", 31 0;
v0x5e679fb1be60 .array "registers", 0 31, 31 0;
L_0x5e679fb21470 .array/port v0x5e679fb1be60, L_0x5e679fb21510;
L_0x5e679fb21510 .concat [ 5 2 0 0], L_0x5e679fb21a10, L_0x777d5ac85060;
L_0x5e679fb21710 .array/port v0x5e679fb1be60, L_0x5e679fb217b0;
L_0x5e679fb217b0 .concat [ 5 2 0 0], L_0x5e679fb21b00, L_0x777d5ac850a8;
S_0x5e679fb1c020 .scope module, "SE" "SignExtend" 3 69, 9 1 0, S_0x5e679faf5170;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5e679fb1c1d0_0 .net *"_ivl_1", 0 0, L_0x5e679fb21ba0;  1 drivers
v0x5e679fb1c2d0_0 .net *"_ivl_2", 15 0, L_0x5e679fb21c40;  1 drivers
v0x5e679fb1c3b0_0 .net "in", 15 0, L_0x5e679fb22150;  1 drivers
v0x5e679fb1c4a0_0 .net "out", 31 0, L_0x5e679fb22060;  alias, 1 drivers
L_0x5e679fb21ba0 .part L_0x5e679fb22150, 15, 1;
LS_0x5e679fb21c40_0_0 .concat [ 1 1 1 1], L_0x5e679fb21ba0, L_0x5e679fb21ba0, L_0x5e679fb21ba0, L_0x5e679fb21ba0;
LS_0x5e679fb21c40_0_4 .concat [ 1 1 1 1], L_0x5e679fb21ba0, L_0x5e679fb21ba0, L_0x5e679fb21ba0, L_0x5e679fb21ba0;
LS_0x5e679fb21c40_0_8 .concat [ 1 1 1 1], L_0x5e679fb21ba0, L_0x5e679fb21ba0, L_0x5e679fb21ba0, L_0x5e679fb21ba0;
LS_0x5e679fb21c40_0_12 .concat [ 1 1 1 1], L_0x5e679fb21ba0, L_0x5e679fb21ba0, L_0x5e679fb21ba0, L_0x5e679fb21ba0;
L_0x5e679fb21c40 .concat [ 4 4 4 4], LS_0x5e679fb21c40_0_0, LS_0x5e679fb21c40_0_4, LS_0x5e679fb21c40_0_8, LS_0x5e679fb21c40_0_12;
L_0x5e679fb22060 .concat [ 16 16 0 0], L_0x5e679fb22150, L_0x5e679fb21c40;
S_0x5e679fb1c5e0 .scope module, "SL2" "ShiftLeft2" 3 75, 10 1 0, S_0x5e679faf5170;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5e679fb1c800_0 .net *"_ivl_2", 29 0, L_0x5e679fb22220;  1 drivers
L_0x777d5ac850f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e679fb1c900_0 .net *"_ivl_4", 1 0, L_0x777d5ac850f0;  1 drivers
v0x5e679fb1c9e0_0 .net "in", 31 0, L_0x5e679fb22060;  alias, 1 drivers
v0x5e679fb1cae0_0 .net "out", 31 0, L_0x5e679fb222c0;  alias, 1 drivers
L_0x5e679fb22220 .part L_0x5e679fb22060, 0, 30;
L_0x5e679fb222c0 .concat [ 2 30 0 0], L_0x777d5ac850f0, L_0x5e679fb22220;
S_0x5e679fb1cc00 .scope module, "UC" "UnidadeControle" 3 44, 11 1 0, S_0x5e679faf5170;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 1 "RegDst";
    .port_info 7 /OUTPUT 1 "MemtoReg";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0x5e679fb1cf70_0 .var "ALUOp", 1 0;
v0x5e679fb1d080_0 .var "ALUSrc", 0 0;
v0x5e679fb1d120_0 .var "Branch", 0 0;
v0x5e679fb1d1f0_0 .var "MemRead", 0 0;
v0x5e679fb1d2c0_0 .var "MemWrite", 0 0;
v0x5e679fb1d3b0_0 .var "MemtoReg", 0 0;
v0x5e679fb1d450_0 .var "RegDst", 0 0;
v0x5e679fb1d4f0_0 .var "RegWrite", 0 0;
v0x5e679fb1d5c0_0 .net "opcode", 5 0, L_0x5e679fb213d0;  1 drivers
E_0x5e679fb1cf10 .event anyedge, v0x5e679fb1d5c0_0;
S_0x5e679fb1d830 .scope module, "add4_inst" "Add4" 3 121, 12 1 0, S_0x5e679faf5170;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x777d5ac852a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5e679fb1dab0_0 .net/2u *"_ivl_0", 31 0, L_0x777d5ac852a0;  1 drivers
v0x5e679fb1dbb0_0 .net "in", 31 0, v0x5e679fb20160_0;  alias, 1 drivers
v0x5e679fb1dca0_0 .net "out", 31 0, L_0x5e679fb33270;  alias, 1 drivers
L_0x5e679fb33270 .arith/sum 32, v0x5e679fb20160_0, L_0x777d5ac852a0;
S_0x5e679fb1ddd0 .scope module, "branch_adder" "Adder32" 3 127, 13 1 0, S_0x5e679faf5170;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x5e679fb1dfb0_0 .net "a", 31 0, L_0x5e679fb33270;  alias, 1 drivers
v0x5e679fb1e0c0_0 .net "b", 31 0, L_0x5e679fb222c0;  alias, 1 drivers
v0x5e679fb1e190_0 .net "sum", 31 0, L_0x5e679fb334a0;  alias, 1 drivers
L_0x5e679fb334a0 .arith/sum 32, L_0x5e679fb33270, L_0x5e679fb222c0;
S_0x5e679fb1e2e0 .scope module, "mux_memtoreg" "MUX_MemToReg" 3 113, 14 1 0, S_0x5e679faf5170;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "ALUResult";
    .port_info 1 /INPUT 32 "ReadData";
    .port_info 2 /INPUT 1 "MemtoReg";
    .port_info 3 /OUTPUT 32 "WriteData";
v0x5e679fb1e4f0_0 .net "ALUResult", 31 0, v0x5e679fb18a10_0;  alias, 1 drivers
v0x5e679fb1e600_0 .net "MemtoReg", 0 0, v0x5e679fb1d3b0_0;  alias, 1 drivers
v0x5e679fb1e6c0_0 .net "ReadData", 31 0, L_0x5e679fb32fc0;  alias, 1 drivers
v0x5e679fb1e7c0_0 .net "WriteData", 31 0, L_0x5e679fb330b0;  alias, 1 drivers
L_0x5e679fb330b0 .functor MUXZ 32, v0x5e679fb18a10_0, L_0x5e679fb32fc0, v0x5e679fb1d3b0_0, C4<>;
S_0x5e679fb1e8e0 .scope module, "mux_pc" "MUX2to1_PC" 3 138, 15 1 0, S_0x5e679faf5170;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_plus_4";
    .port_info 1 /INPUT 32 "branch_target";
    .port_info 2 /INPUT 1 "branch_taken";
    .port_info 3 /OUTPUT 32 "next_pc";
v0x5e679fb1eb30_0 .net "branch_taken", 0 0, L_0x5e679fb33310;  alias, 1 drivers
v0x5e679fb1ec10_0 .net "branch_target", 31 0, L_0x5e679fb334a0;  alias, 1 drivers
v0x5e679fb1ed00_0 .net "next_pc", 31 0, L_0x5e679fb335d0;  alias, 1 drivers
v0x5e679fb1edd0_0 .net "pc_plus_4", 31 0, L_0x5e679fb33270;  alias, 1 drivers
L_0x5e679fb335d0 .functor MUXZ 32, L_0x5e679fb33270, L_0x5e679fb334a0, L_0x5e679fb33310, C4<>;
    .scope S_0x5e679fb195e0;
T_0 ;
    %pushi/vec4 537395201, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e679fb19e10, 4, 0;
    %pushi/vec4 537460738, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e679fb19e10, 4, 0;
    %pushi/vec4 17387552, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e679fb19e10, 4, 0;
    %pushi/vec4 2886336512, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e679fb19e10, 4, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5e679fb19c50_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5e679fb19c50_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5e679fb19c50_0;
    %store/vec4a v0x5e679fb19e10, 4, 0;
    %load/vec4 v0x5e679fb19c50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e679fb19c50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5e679fb1cc00;
T_1 ;
    %wait E_0x5e679fb1cf10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb1d4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb1d1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb1d2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb1d080_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e679fb1cf70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb1d120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb1d450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb1d3b0_0, 0, 1;
    %load/vec4 v0x5e679fb1d5c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb1d4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb1d3b0_0, 0, 1;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e679fb1d4f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5e679fb1cf70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e679fb1d450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb1d3b0_0, 0, 1;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e679fb1d4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e679fb1d1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e679fb1d080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb1d450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e679fb1d3b0_0, 0, 1;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e679fb1d2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e679fb1d080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb1d3b0_0, 0, 1;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e679fb1cf70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e679fb1d120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb1d3b0_0, 0, 1;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e679fb1d4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e679fb1d080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb1d450_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e679fb1cf70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb1d3b0_0, 0, 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5e679fb1ae00;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e679fb1bda0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5e679fb1bda0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5e679fb1bda0_0;
    %store/vec4a v0x5e679fb1be60, 4, 0;
    %load/vec4 v0x5e679fb1bda0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e679fb1bda0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x5e679fb1ae00;
T_3 ;
    %wait E_0x5e679fb1a1b0;
    %load/vec4 v0x5e679fb1b460_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x5e679fb1b650_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5e679fb1b570_0;
    %load/vec4 v0x5e679fb1b650_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e679fb1be60, 0, 4;
T_3.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e679fb1be60, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5e679fb190c0;
T_4 ;
    %wait E_0x5e679fb00300;
    %load/vec4 v0x5e679fb193e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5e679fb19300_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5e679fb19300_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5e679fb19300_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x5e679fb194a0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5e679fb19300_0, 0, 4;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5e679fb19300_0, 0, 4;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5e679fb19300_0, 0, 4;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e679fb19300_0, 0, 4;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5e679fb19300_0, 0, 4;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5e679fb19300_0, 0, 4;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5e679fafb6c0;
T_5 ;
    %wait E_0x5e679faa9570;
    %load/vec4 v0x5e679fac7890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e679fb18a10_0, 0, 32;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0x5e679fac3360_0;
    %load/vec4 v0x5e679fb18ad0_0;
    %and;
    %store/vec4 v0x5e679fb18a10_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0x5e679fac3360_0;
    %load/vec4 v0x5e679fb18ad0_0;
    %or;
    %store/vec4 v0x5e679fb18a10_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x5e679fac3360_0;
    %load/vec4 v0x5e679fb18ad0_0;
    %add;
    %store/vec4 v0x5e679fb18a10_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x5e679fac3360_0;
    %load/vec4 v0x5e679fb18ad0_0;
    %sub;
    %store/vec4 v0x5e679fb18a10_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x5e679fac3360_0;
    %load/vec4 v0x5e679fb18ad0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.8, 8;
T_5.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.8, 8;
 ; End of false expr.
    %blend;
T_5.8;
    %store/vec4 v0x5e679fb18a10_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5e679fb19f30;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e679fb1a9a0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x5e679fb1a9a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5e679fb1a9a0_0;
    %store/vec4a v0x5e679fb1aa80, 4, 0;
    %load/vec4 v0x5e679fb1a9a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e679fb1a9a0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x5e679fb19f30;
T_7 ;
    %wait E_0x5e679fb1a1b0;
    %load/vec4 v0x5e679fb1a2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5e679fb1ac20_0;
    %load/vec4 v0x5e679fb1a840_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e679fb1aa80, 0, 4;
    %vpi_call 7 28 "$display", "Escrevendo na memoria - Endere\303\247o: %h, Valor: %h", v0x5e679fb1a840_0, v0x5e679fb1ac20_0 {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5e679faf5170;
T_8 ;
    %wait E_0x5e679fabec80;
    %load/vec4 v0x5e679fb206c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e679fb20160_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5e679fb200a0_0;
    %assign/vec4 v0x5e679fb20160_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5e679fafd250;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x5e679fb20e60_0;
    %inv;
    %store/vec4 v0x5e679fb20e60_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5e679fafd250;
T_10 ;
    %vpi_call 2 23 "$dumpfile", "MIPS_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e679fafd250 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb20e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e679fb20f50_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e679fb20f50_0, 0, 1;
    %vpi_call 2 44 "$monitor", "\012Tempo: %0t | PC: %h | Instrucao: %h | $8 = %h| $9 = %h | $10 = %h | mem[0]: %h ", $time, v0x5e679fb20160_0, v0x5e679fb1fd30_0, &A<v0x5e679fb1be60, 8>, &A<v0x5e679fb1be60, 9>, &A<v0x5e679fb1be60, 10>, &A<v0x5e679fb1aa80, 0> {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 50 "$display", "Fim da simulacao." {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "MIPS_tb.v";
    "./MIPS.v";
    "./ALU.v";
    "./ALUControl.v";
    "./MemoriaDeInstrucoes.v";
    "./DataMemory.v";
    "./Registradores.v";
    "./SignalExtend.v";
    "./ShiftLeft2.v";
    "./UnidControle.v";
    "./Add4.v";
    "./Adder32.v";
    "./MultiplexadorMemToReg.v";
    "./MUX2to1_PC.v";
