#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c09911bcd0 .scope module, "MIPS_tb" "MIPS_tb" 2 4;
 .timescale -9 -12;
v000001c099182b20_0 .net "ALUResult", 31 0, L_000001c099106700;  1 drivers
v000001c099182d00_0 .net "MemRead", 0 0, L_000001c099185850;  1 drivers
v000001c0991823a0_0 .net "MemWrite", 0 0, L_000001c099185620;  1 drivers
v000001c099183160_0 .net "MemtoReg", 0 0, v000001c09917fea0_0;  1 drivers
v000001c0991824e0_0 .var "clk", 0 0;
v000001c0991830c0_0 .var "reset", 0 0;
S_000001c09911be60 .scope module, "uut" "MIPS" 2 10, 3 15 0, S_000001c09911bcd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "ALUResult";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "MemtoReg";
L_000001c099107030 .functor AND 1, v000001c099180440_0, L_000001c099183020, C4<1>, C4<1>;
L_000001c099106700 .functor BUFZ 32, v000001c09917e890_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c099185850 .functor BUFZ 1, v000001c0991804e0_0, C4<0>, C4<0>, C4<0>;
L_000001c099185620 .functor BUFZ 1, v000001c09917edc0_0, C4<0>, C4<0>, C4<0>;
v000001c099180760_0 .net "ALUResult", 31 0, L_000001c099106700;  alias, 1 drivers
v000001c099180580_0 .net "MemRead", 0 0, L_000001c099185850;  alias, 1 drivers
v000001c09917f4a0_0 .net "MemWrite", 0 0, L_000001c099185620;  alias, 1 drivers
v000001c099180940_0 .net "MemtoReg", 0 0, v000001c09917fea0_0;  alias, 1 drivers
v000001c099180260_0 .net *"_ivl_11", 4 0, L_000001c099181860;  1 drivers
v000001c099180620_0 .net *"_ivl_13", 4 0, L_000001c099181400;  1 drivers
v000001c09917f400_0 .net "alu_control_signal", 3 0, v000001c09917dcb0_0;  1 drivers
v000001c09917f0e0_0 .net "alu_op", 1 0, v000001c099180800_0;  1 drivers
v000001c0991809e0_0 .net "alu_operand2", 31 0, L_000001c099182080;  1 drivers
v000001c09917eb40_0 .net "alu_result", 31 0, v000001c09917e890_0;  1 drivers
v000001c09917f720_0 .net "alu_src", 0 0, v000001c09917fd60_0;  1 drivers
v000001c09917ed20_0 .net "branch", 0 0, v000001c099180440_0;  1 drivers
v000001c09917ebe0_0 .net "branch_taken", 0 0, L_000001c099107030;  1 drivers
v000001c09917f900_0 .net "branch_target", 31 0, L_000001c099181d60;  1 drivers
v000001c09917f180_0 .net "clk", 0 0, v000001c0991824e0_0;  1 drivers
v000001c09917f9a0_0 .net "deslocado", 31 0, L_000001c099182e40;  1 drivers
v000001c09917fb80_0 .net "instrucao", 31 0, L_000001c099106a80;  1 drivers
v000001c09917f220_0 .net "mem_data", 31 0, L_000001c0991821c0;  1 drivers
v000001c09917fae0_0 .net "mem_read", 0 0, v000001c0991804e0_0;  1 drivers
v000001c09917ec80_0 .net "mem_write", 0 0, v000001c09917edc0_0;  1 drivers
v000001c0991817c0_0 .net "next_pc", 31 0, L_000001c099181e00;  1 drivers
v000001c099181900_0 .var "pc_atual", 31 0;
v000001c099182800_0 .net "pc_plus_4", 31 0, L_000001c099182260;  1 drivers
v000001c099181fe0_0 .net "read_data_1", 31 0, L_000001c099106e70;  1 drivers
v000001c099181360_0 .net "read_data_2", 31 0, L_000001c0991064d0;  1 drivers
v000001c0991828a0_0 .net "reg_dst", 0 0, v000001c09917ef00_0;  1 drivers
v000001c0991814a0_0 .net "reg_write", 0 0, v000001c09917ff40_0;  1 drivers
v000001c0991826c0_0 .net "reset", 0 0, v000001c0991830c0_0;  1 drivers
v000001c099182440_0 .net "sign_extended", 31 0, L_000001c099182da0;  1 drivers
v000001c0991819a0_0 .net "write_data", 31 0, L_000001c099181c20;  1 drivers
v000001c099182580_0 .net "write_register", 4 0, L_000001c099181f40;  1 drivers
v000001c099182760_0 .net "zero", 0 0, L_000001c099183020;  1 drivers
E_000001c09911a000 .event posedge, v000001c0991826c0_0, v000001c09917cbd0_0;
L_000001c099181ae0 .part L_000001c099106a80, 26, 6;
L_000001c099182940 .part L_000001c099106a80, 21, 5;
L_000001c099182a80 .part L_000001c099106a80, 16, 5;
L_000001c099183200 .part L_000001c099106a80, 0, 16;
L_000001c099181cc0 .part L_000001c099106a80, 0, 6;
L_000001c099181860 .part L_000001c099106a80, 11, 5;
L_000001c099181400 .part L_000001c099106a80, 16, 5;
L_000001c099181f40 .functor MUXZ 5, L_000001c099181400, L_000001c099181860, v000001c09917ef00_0, C4<>;
L_000001c099182080 .functor MUXZ 32, L_000001c0991064d0, L_000001c099182da0, v000001c09917fd60_0, C4<>;
S_000001c0990e2530 .scope module, "ALU" "ALU" 3 94, 4 1 0, S_000001c09911be60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001c0991114b0_0 .net "A", 31 0, L_000001c099106e70;  alias, 1 drivers
v000001c09917d3f0_0 .net "ALUOperation", 3 0, v000001c09917dcb0_0;  alias, 1 drivers
v000001c09917e890_0 .var "ALUResult", 31 0;
v000001c09917d5d0_0 .net "B", 31 0, L_000001c099182080;  alias, 1 drivers
v000001c09917d0d0_0 .net "Zero", 0 0, L_000001c099183020;  alias, 1 drivers
L_000001c0991901a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c09917cb30_0 .net/2u *"_ivl_0", 31 0, L_000001c0991901a8;  1 drivers
v000001c09917d210_0 .net *"_ivl_2", 0 0, L_000001c099181a40;  1 drivers
L_000001c0991901f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c09917ce50_0 .net/2u *"_ivl_4", 0 0, L_000001c0991901f0;  1 drivers
L_000001c099190238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c09917e7f0_0 .net/2u *"_ivl_6", 0 0, L_000001c099190238;  1 drivers
E_000001c099119dc0 .event anyedge, v000001c09917d3f0_0, v000001c0991114b0_0, v000001c09917d5d0_0;
L_000001c099181a40 .cmp/eq 32, v000001c09917e890_0, L_000001c0991901a8;
L_000001c099183020 .functor MUXZ 1, L_000001c099190238, L_000001c0991901f0, L_000001c099181a40, C4<>;
S_000001c0990e26c0 .scope module, "ALUC" "ALUControl" 3 81, 5 1 0, S_000001c09911be60;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "ALUControlSignal";
v000001c09917dcb0_0 .var "ALUControlSignal", 3 0;
v000001c09917cdb0_0 .net "ALUOp", 1 0, v000001c099180800_0;  alias, 1 drivers
v000001c09917de90_0 .net "funct", 5 0, L_000001c099181cc0;  1 drivers
E_000001c09911a0c0 .event anyedge, v000001c09917cdb0_0, v000001c09917de90_0;
S_000001c0990e8a30 .scope module, "IM" "MemoriaDeInstrucoes" 3 38, 6 1 0, S_000001c09911be60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_000001c099106a80 .functor BUFZ 32, L_000001c0991829e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c09917e570_0 .net *"_ivl_0", 31 0, L_000001c0991829e0;  1 drivers
v000001c09917d350_0 .net *"_ivl_3", 7 0, L_000001c099182620;  1 drivers
v000001c09917e1b0_0 .net *"_ivl_4", 9 0, L_000001c099181540;  1 drivers
L_000001c099190088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c09917df30_0 .net *"_ivl_7", 1 0, L_000001c099190088;  1 drivers
v000001c09917d490_0 .net "addr", 31 0, v000001c099181900_0;  1 drivers
v000001c09917d850_0 .var/i "i", 31 0;
v000001c09917d2b0_0 .net "instrucao", 31 0, L_000001c099106a80;  alias, 1 drivers
v000001c09917ddf0 .array "memoria", 0 255, 31 0;
L_000001c0991829e0 .array/port v000001c09917ddf0, L_000001c099181540;
L_000001c099182620 .part v000001c099181900_0, 2, 8;
L_000001c099181540 .concat [ 8 2 0 0], L_000001c099182620, L_000001c099190088;
S_000001c0990e8bc0 .scope module, "MEM" "DataMemory" 3 103, 7 1 0, S_000001c09911be60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v000001c09917cef0_0 .net "MemRead", 0 0, v000001c0991804e0_0;  alias, 1 drivers
v000001c09917e750_0 .net "MemWrite", 0 0, v000001c09917edc0_0;  alias, 1 drivers
v000001c09917e250_0 .net *"_ivl_0", 31 0, L_000001c099182ee0;  1 drivers
v000001c09917dfd0_0 .net *"_ivl_3", 7 0, L_000001c099182120;  1 drivers
v000001c09917cf90_0 .net *"_ivl_4", 9 0, L_000001c099182f80;  1 drivers
L_000001c099190280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c09917d030_0 .net *"_ivl_7", 1 0, L_000001c099190280;  1 drivers
L_000001c0991902c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c09917d170_0 .net/2u *"_ivl_8", 31 0, L_000001c0991902c8;  1 drivers
v000001c09917e070_0 .net "address", 31 0, v000001c09917e890_0;  alias, 1 drivers
v000001c09917cbd0_0 .net "clk", 0 0, v000001c0991824e0_0;  alias, 1 drivers
v000001c09917d530_0 .var/i "i", 31 0;
v000001c09917d670 .array "memory", 0 255, 31 0;
v000001c09917d710_0 .net "readData", 31 0, L_000001c0991821c0;  alias, 1 drivers
v000001c09917dc10_0 .net "writeData", 31 0, L_000001c0991064d0;  alias, 1 drivers
E_000001c099119f40 .event posedge, v000001c09917cbd0_0;
L_000001c099182ee0 .array/port v000001c09917d670, L_000001c099182f80;
L_000001c099182120 .part v000001c09917e890_0, 2, 8;
L_000001c099182f80 .concat [ 8 2 0 0], L_000001c099182120, L_000001c099190280;
L_000001c0991821c0 .functor MUXZ 32, L_000001c0991902c8, L_000001c099182ee0, v000001c0991804e0_0, C4<>;
S_000001c09908d4b0 .scope module, "REG" "Registradores" 3 57, 8 1 0, S_000001c09911be60;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "ReadRegister1";
    .port_info 1 /INPUT 5 "ReadRegister2";
    .port_info 2 /INPUT 5 "WriteRegister";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_000001c099106e70 .functor BUFZ 32, L_000001c099181ea0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c0991064d0 .functor BUFZ 32, L_000001c0991815e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c09917d7b0_0 .net "ReadData1", 31 0, L_000001c099106e70;  alias, 1 drivers
v000001c09917cd10_0 .net "ReadData2", 31 0, L_000001c0991064d0;  alias, 1 drivers
v000001c09917d8f0_0 .net "ReadRegister1", 4 0, L_000001c099182940;  1 drivers
v000001c09917e110_0 .net "ReadRegister2", 4 0, L_000001c099182a80;  1 drivers
v000001c09917d990_0 .net "RegWrite", 0 0, v000001c09917ff40_0;  alias, 1 drivers
v000001c09917da30_0 .net "WriteData", 31 0, L_000001c099181c20;  alias, 1 drivers
v000001c09917e2f0_0 .net "WriteRegister", 4 0, L_000001c099181f40;  alias, 1 drivers
v000001c09917dad0_0 .net *"_ivl_0", 31 0, L_000001c099181ea0;  1 drivers
v000001c09917e390_0 .net *"_ivl_10", 6 0, L_000001c099181720;  1 drivers
L_000001c099190118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c09917e430_0 .net *"_ivl_13", 1 0, L_000001c099190118;  1 drivers
v000001c09917db70_0 .net *"_ivl_2", 6 0, L_000001c099181b80;  1 drivers
L_000001c0991900d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c09917e6b0_0 .net *"_ivl_5", 1 0, L_000001c0991900d0;  1 drivers
v000001c09917e930_0 .net *"_ivl_8", 31 0, L_000001c0991815e0;  1 drivers
v000001c09917dd50_0 .net "clk", 0 0, v000001c0991824e0_0;  alias, 1 drivers
v000001c09917cc70_0 .var/i "i", 31 0;
v000001c09917e4d0 .array "registers", 0 31, 31 0;
L_000001c099181ea0 .array/port v000001c09917e4d0, L_000001c099181b80;
L_000001c099181b80 .concat [ 5 2 0 0], L_000001c099182940, L_000001c0991900d0;
L_000001c0991815e0 .array/port v000001c09917e4d0, L_000001c099181720;
L_000001c099181720 .concat [ 5 2 0 0], L_000001c099182a80, L_000001c099190118;
S_000001c09908d640 .scope module, "SE" "SignExtend" 3 69, 9 1 0, S_000001c09911be60;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v000001c09917e610_0 .net *"_ivl_1", 0 0, L_000001c099182bc0;  1 drivers
v000001c09917e9d0_0 .net *"_ivl_2", 15 0, L_000001c099182c60;  1 drivers
v000001c099180300_0 .net "in", 15 0, L_000001c099183200;  1 drivers
v000001c09917f7c0_0 .net "out", 31 0, L_000001c099182da0;  alias, 1 drivers
L_000001c099182bc0 .part L_000001c099183200, 15, 1;
LS_000001c099182c60_0_0 .concat [ 1 1 1 1], L_000001c099182bc0, L_000001c099182bc0, L_000001c099182bc0, L_000001c099182bc0;
LS_000001c099182c60_0_4 .concat [ 1 1 1 1], L_000001c099182bc0, L_000001c099182bc0, L_000001c099182bc0, L_000001c099182bc0;
LS_000001c099182c60_0_8 .concat [ 1 1 1 1], L_000001c099182bc0, L_000001c099182bc0, L_000001c099182bc0, L_000001c099182bc0;
LS_000001c099182c60_0_12 .concat [ 1 1 1 1], L_000001c099182bc0, L_000001c099182bc0, L_000001c099182bc0, L_000001c099182bc0;
L_000001c099182c60 .concat [ 4 4 4 4], LS_000001c099182c60_0_0, LS_000001c099182c60_0_4, LS_000001c099182c60_0_8, LS_000001c099182c60_0_12;
L_000001c099182da0 .concat [ 16 16 0 0], L_000001c099183200, L_000001c099182c60;
S_000001c0990f1e00 .scope module, "SL2" "ShiftLeft2" 3 75, 10 1 0, S_000001c09911be60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v000001c09917f360_0 .net *"_ivl_2", 29 0, L_000001c099181680;  1 drivers
L_000001c099190160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c09917fc20_0 .net *"_ivl_4", 1 0, L_000001c099190160;  1 drivers
v000001c09917fcc0_0 .net "in", 31 0, L_000001c099182da0;  alias, 1 drivers
v000001c0991803a0_0 .net "out", 31 0, L_000001c099182e40;  alias, 1 drivers
L_000001c099181680 .part L_000001c099182da0, 0, 30;
L_000001c099182e40 .concat [ 2 30 0 0], L_000001c099190160, L_000001c099181680;
S_000001c0990f1f90 .scope module, "UC" "UnidadeControle" 3 44, 11 1 0, S_000001c09911be60;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 1 "RegDst";
    .port_info 7 /OUTPUT 1 "MemtoReg";
    .port_info 8 /OUTPUT 2 "ALUOp";
v000001c099180800_0 .var "ALUOp", 1 0;
v000001c09917fd60_0 .var "ALUSrc", 0 0;
v000001c099180440_0 .var "Branch", 0 0;
v000001c0991804e0_0 .var "MemRead", 0 0;
v000001c09917edc0_0 .var "MemWrite", 0 0;
v000001c09917fea0_0 .var "MemtoReg", 0 0;
v000001c09917ef00_0 .var "RegDst", 0 0;
v000001c09917ff40_0 .var "RegWrite", 0 0;
v000001c09917f2c0_0 .net "opcode", 5 0, L_000001c099181ae0;  1 drivers
E_000001c09911a140 .event anyedge, v000001c09917f2c0_0;
S_000001c0990f33d0 .scope module, "add4_inst" "Add4" 3 121, 12 1 0, S_000001c09911be60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_000001c099190310 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c09917ee60_0 .net/2u *"_ivl_0", 31 0, L_000001c099190310;  1 drivers
v000001c09917efa0_0 .net "in", 31 0, v000001c099181900_0;  alias, 1 drivers
v000001c09917f040_0 .net "out", 31 0, L_000001c099182260;  alias, 1 drivers
L_000001c099182260 .arith/sum 32, v000001c099181900_0, L_000001c099190310;
S_000001c0990f3560 .scope module, "branch_adder" "Adder32" 3 127, 13 1 0, S_000001c09911be60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v000001c0991806c0_0 .net "a", 31 0, L_000001c099182260;  alias, 1 drivers
v000001c09917ffe0_0 .net "b", 31 0, L_000001c099182e40;  alias, 1 drivers
v000001c099180080_0 .net "sum", 31 0, L_000001c099181d60;  alias, 1 drivers
L_000001c099181d60 .arith/sum 32, L_000001c099182260, L_000001c099182e40;
S_000001c0990f77b0 .scope module, "mux_memtoreg" "MUX_MemToReg" 3 113, 14 1 0, S_000001c09911be60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "ALUResult";
    .port_info 1 /INPUT 32 "ReadData";
    .port_info 2 /INPUT 1 "MemtoReg";
    .port_info 3 /OUTPUT 32 "WriteData";
v000001c099180120_0 .net "ALUResult", 31 0, v000001c09917e890_0;  alias, 1 drivers
v000001c09917fa40_0 .net "MemtoReg", 0 0, v000001c09917fea0_0;  alias, 1 drivers
v000001c09917f540_0 .net "ReadData", 31 0, L_000001c0991821c0;  alias, 1 drivers
v000001c09917f860_0 .net "WriteData", 31 0, L_000001c099181c20;  alias, 1 drivers
L_000001c099181c20 .functor MUXZ 32, v000001c09917e890_0, L_000001c0991821c0, v000001c09917fea0_0, C4<>;
S_000001c0990f7940 .scope module, "mux_pc" "MUX2to1_PC" 3 138, 15 1 0, S_000001c09911be60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_plus_4";
    .port_info 1 /INPUT 32 "branch_target";
    .port_info 2 /INPUT 1 "branch_taken";
    .port_info 3 /OUTPUT 32 "next_pc";
v000001c0991808a0_0 .net "branch_taken", 0 0, L_000001c099107030;  alias, 1 drivers
v000001c09917f5e0_0 .net "branch_target", 31 0, L_000001c099181d60;  alias, 1 drivers
v000001c09917f680_0 .net "next_pc", 31 0, L_000001c099181e00;  alias, 1 drivers
v000001c0991801c0_0 .net "pc_plus_4", 31 0, L_000001c099182260;  alias, 1 drivers
L_000001c099181e00 .functor MUXZ 32, L_000001c099182260, L_000001c099181d60, L_000001c099107030, C4<>;
    .scope S_000001c0990e8a30;
T_0 ;
    %pushi/vec4 537395201, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c09917ddf0, 4, 0;
    %pushi/vec4 537460738, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c09917ddf0, 4, 0;
    %pushi/vec4 17387552, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c09917ddf0, 4, 0;
    %pushi/vec4 2886336512, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c09917ddf0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001c09917d850_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001c09917d850_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001c09917d850_0;
    %store/vec4a v000001c09917ddf0, 4, 0;
    %load/vec4 v000001c09917d850_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c09917d850_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000001c0990f1f90;
T_1 ;
    %wait E_000001c09911a140;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c09917ff40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0991804e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c09917edc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c09917fd60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c099180800_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c099180440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c09917ef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c09917fea0_0, 0, 1;
    %load/vec4 v000001c09917f2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c09917ff40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c09917fea0_0, 0, 1;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c09917ff40_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c099180800_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c09917ef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c09917fea0_0, 0, 1;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c09917ff40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0991804e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c09917fd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c09917ef00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c09917fea0_0, 0, 1;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c09917edc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c09917fd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c09917fea0_0, 0, 1;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c099180800_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c099180440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c09917fea0_0, 0, 1;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c09917ff40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c09917fd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c09917ef00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c099180800_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c09917fea0_0, 0, 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c09908d4b0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c09917cc70_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001c09917cc70_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001c09917cc70_0;
    %store/vec4a v000001c09917e4d0, 4, 0;
    %load/vec4 v000001c09917cc70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c09917cc70_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000001c09908d4b0;
T_3 ;
    %wait E_000001c099119f40;
    %load/vec4 v000001c09917d990_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v000001c09917e2f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001c09917da30_0;
    %load/vec4 v000001c09917e2f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c09917e4d0, 0, 4;
T_3.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c09917e4d0, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c0990e26c0;
T_4 ;
    %wait E_000001c09911a0c0;
    %load/vec4 v000001c09917cdb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001c09917dcb0_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c09917dcb0_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001c09917dcb0_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000001c09917de90_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001c09917dcb0_0, 0, 4;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c09917dcb0_0, 0, 4;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001c09917dcb0_0, 0, 4;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c09917dcb0_0, 0, 4;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001c09917dcb0_0, 0, 4;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001c09917dcb0_0, 0, 4;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001c0990e2530;
T_5 ;
    %wait E_000001c099119dc0;
    %load/vec4 v000001c09917d3f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c09917e890_0, 0, 32;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v000001c0991114b0_0;
    %load/vec4 v000001c09917d5d0_0;
    %and;
    %store/vec4 v000001c09917e890_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v000001c0991114b0_0;
    %load/vec4 v000001c09917d5d0_0;
    %or;
    %store/vec4 v000001c09917e890_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v000001c0991114b0_0;
    %load/vec4 v000001c09917d5d0_0;
    %add;
    %store/vec4 v000001c09917e890_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000001c0991114b0_0;
    %load/vec4 v000001c09917d5d0_0;
    %sub;
    %store/vec4 v000001c09917e890_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v000001c0991114b0_0;
    %load/vec4 v000001c09917d5d0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.8, 8;
T_5.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.8, 8;
 ; End of false expr.
    %blend;
T_5.8;
    %store/vec4 v000001c09917e890_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001c0990e8bc0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c09917d530_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001c09917d530_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001c09917d530_0;
    %store/vec4a v000001c09917d670, 4, 0;
    %load/vec4 v000001c09917d530_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c09917d530_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_000001c0990e8bc0;
T_7 ;
    %wait E_000001c099119f40;
    %load/vec4 v000001c09917e750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001c09917dc10_0;
    %load/vec4 v000001c09917e070_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c09917d670, 0, 4;
    %vpi_call 7 28 "$display", "Escrevendo na memoria - Endere\303\247o: %h, Valor: %h", v000001c09917e070_0, v000001c09917dc10_0 {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001c09911be60;
T_8 ;
    %wait E_000001c09911a000;
    %load/vec4 v000001c0991826c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c099181900_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001c0991817c0_0;
    %assign/vec4 v000001c099181900_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001c09911bcd0;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v000001c0991824e0_0;
    %inv;
    %store/vec4 v000001c0991824e0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000001c09911bcd0;
T_10 ;
    %vpi_call 2 23 "$dumpfile", "MIPS_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c09911bcd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0991824e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0991830c0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0991830c0_0, 0, 1;
    %vpi_call 2 32 "$monitor", "\012Tempo: %0t | PC: %h | Instrucao: %h | R1: %h | R2: %h | WR: %d | WD: %h | Op2: %h | ALUResult: %h | MemRead: %b | MemWrite: %b | BranchTarget: %h | ProximoPC: %h | RegWrite: %b | ALUSrc: %b\012", $time, v000001c099181900_0, v000001c09917fb80_0, v000001c099181fe0_0, v000001c099181360_0, v000001c099182580_0, v000001c0991819a0_0, v000001c0991809e0_0, v000001c099182b20_0, v000001c099182d00_0, v000001c0991823a0_0, v000001c09917f900_0, v000001c0991817c0_0, v000001c0991814a0_0, v000001c09917f720_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c09917e4d0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c09917e4d0, 4, 0;
    %delay 10000, 0;
    %vpi_call 2 42 "$display", "Forcando escrita: t0 = %h, t1 = %h", &A<v000001c09917e4d0, 8>, &A<v000001c09917e4d0, 9> {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 47 "$display", "Fim da simulacao." {0 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "MIPS_tb.v";
    "./MIPS.v";
    "./ALU.v";
    "./ALUControl.v";
    "./MemoriaDeInstrucoes.v";
    "./DataMemory.v";
    "./Registradores.v";
    "./SignalExtend.v";
    "./ShiftLeft2.v";
    "./UnidControle.v";
    "./Add4.v";
    "./Adder32.v";
    "./MultiplexadorMemToReg.v";
    "./MUX2to1_PC.v";
