#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cfe5dbc74a0 .scope module, "Simulacao" "Simulacao" 2 5;
 .timescale -9 -9;
v0x5cfe5dbeae20_0 .var "clk", 0 0;
v0x5cfe5dbeaec0_0 .var/i "i", 31 0;
v0x5cfe5dbeafa0_0 .var "reset", 0 0;
S_0x5cfe5dbbd410 .scope module, "mips" "main" 2 10, 3 14 0, S_0x5cfe5dbc74a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x5cfe5dbfd0d0 .functor AND 1, v0x5cfe5dbe2980_0, L_0x5cfe5dbfc820, C4<1>, C4<1>;
v0x5cfe5dbe9920_0 .net "ALUOp", 1 0, v0x5cfe5dbe2820_0;  1 drivers
v0x5cfe5dbe9a30_0 .net "ALUOperation", 3 0, v0x5cfe5dbe2310_0;  1 drivers
v0x5cfe5dbe9b40_0 .net "ALUResult", 31 0, v0x5cfe5dba72e0_0;  1 drivers
v0x5cfe5dbe9be0_0 .net "ALUSrc", 0 0, v0x5cfe5dbe28e0_0;  1 drivers
v0x5cfe5dbe9cd0_0 .net "Branch", 0 0, v0x5cfe5dbe2980_0;  1 drivers
v0x5cfe5dbe9dc0_0 .net "MemRead", 0 0, v0x5cfe5dbe2a50_0;  1 drivers
v0x5cfe5dbe9eb0_0 .net "MemWrite", 0 0, v0x5cfe5dbe2b10_0;  1 drivers
v0x5cfe5dbe9fa0_0 .net "MemtoREG", 0 0, v0x5cfe5dbe2c20_0;  1 drivers
v0x5cfe5dbea090_0 .net "RegDst", 0 0, v0x5cfe5dbe2dc0_0;  1 drivers
v0x5cfe5dbea1c0_0 .net "RegWrite", 0 0, v0x5cfe5dbe2e80_0;  1 drivers
v0x5cfe5dbea2b0_0 .net "Zero", 0 0, L_0x5cfe5dbfc820;  1 drivers
v0x5cfe5dbea350_0 .net "branch_result", 0 0, L_0x5cfe5dbfd0d0;  1 drivers
v0x5cfe5dbea440_0 .net "clk", 0 0, v0x5cfe5dbeae20_0;  1 drivers
v0x5cfe5dbea4e0_0 .net "extended_address", 31 0, L_0x5cfe5dbfbe20;  1 drivers
v0x5cfe5dbea580_0 .net "instrucao", 31 0, L_0x5cfe5dbfb0f0;  1 drivers
v0x5cfe5dbea670_0 .net "mux_alu", 31 0, v0x5cfe5dbe7e60_0;  1 drivers
v0x5cfe5dbea780_0 .net "mux_registor_destiny", 4 0, v0x5cfe5dbe6fe0_0;  1 drivers
v0x5cfe5dbea890_0 .net "mux_write_data", 31 0, v0x5cfe5dbe76f0_0;  1 drivers
v0x5cfe5dbea9a0_0 .net "readData", 31 0, L_0x5cfe5dbfce00;  1 drivers
v0x5cfe5dbeaab0_0 .net "registerReaded1", 31 0, L_0x5cfe5dbfc140;  1 drivers
v0x5cfe5dbeabc0_0 .net "registerReaded2", 31 0, L_0x5cfe5dbfc410;  1 drivers
v0x5cfe5dbeac80_0 .net "reset", 0 0, v0x5cfe5dbeafa0_0;  1 drivers
v0x5cfe5dbead20_0 .net "shifted_extended", 31 0, L_0x5cfe5dbfcf90;  1 drivers
L_0x5cfe5dbfb630 .part L_0x5cfe5dbfb0f0, 26, 6;
L_0x5cfe5dbfb760 .part L_0x5cfe5dbfb0f0, 16, 5;
L_0x5cfe5dbfb800 .part L_0x5cfe5dbfb0f0, 11, 5;
L_0x5cfe5dbfbec0 .part L_0x5cfe5dbfb0f0, 0, 16;
L_0x5cfe5dbfc510 .part L_0x5cfe5dbfb0f0, 21, 5;
L_0x5cfe5dbfc600 .part L_0x5cfe5dbfb0f0, 16, 5;
L_0x5cfe5dbfca00 .part L_0x5cfe5dbfb0f0, 0, 6;
S_0x5cfe5dbbe1a0 .scope module, "alu" "ALU" 3 97, 4 1 0, S_0x5cfe5dbbd410;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x5cfe5dba91e0_0 .net "A", 31 0, L_0x5cfe5dbfc140;  alias, 1 drivers
v0x5cfe5db92260_0 .net "ALUOperation", 3 0, v0x5cfe5dbe2310_0;  alias, 1 drivers
v0x5cfe5dba72e0_0 .var "ALUResult", 31 0;
v0x5cfe5db95a00_0 .net "B", 31 0, v0x5cfe5dbe7e60_0;  alias, 1 drivers
v0x5cfe5db9cb90_0 .net "Zero", 0 0, L_0x5cfe5dbfc820;  alias, 1 drivers
L_0x785b42e9d138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5cfe5dbb1db0_0 .net/2u *"_ivl_0", 31 0, L_0x785b42e9d138;  1 drivers
v0x5cfe5dbe1cb0_0 .net *"_ivl_2", 0 0, L_0x5cfe5dbfc780;  1 drivers
L_0x785b42e9d180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5cfe5dbe1d70_0 .net/2u *"_ivl_4", 0 0, L_0x785b42e9d180;  1 drivers
L_0x785b42e9d1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cfe5dbe1e50_0 .net/2u *"_ivl_6", 0 0, L_0x785b42e9d1c8;  1 drivers
E_0x5cfe5db829d0 .event anyedge, v0x5cfe5db92260_0, v0x5cfe5dba91e0_0, v0x5cfe5db95a00_0;
L_0x5cfe5dbfc780 .cmp/eq 32, v0x5cfe5dba72e0_0, L_0x785b42e9d138;
L_0x5cfe5dbfc820 .functor MUXZ 1, L_0x785b42e9d1c8, L_0x785b42e9d180, L_0x5cfe5dbfc780, C4<>;
S_0x5cfe5dbe1fd0 .scope module, "alucontrol" "ALUControl" 3 105, 5 1 0, S_0x5cfe5dbbd410;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "ALUOperation";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 6 "funct";
v0x5cfe5dbe2210_0 .net "ALUOp", 1 0, v0x5cfe5dbe2820_0;  alias, 1 drivers
v0x5cfe5dbe2310_0 .var "ALUOperation", 3 0;
v0x5cfe5dbe23d0_0 .net "funct", 5 0, L_0x5cfe5dbfca00;  1 drivers
E_0x5cfe5db49fd0 .event anyedge, v0x5cfe5dbe2210_0, v0x5cfe5dbe23d0_0;
S_0x5cfe5dbe24f0 .scope module, "controlUnit" "ControlUnit" 3 48, 6 1 0, S_0x5cfe5dbbd410;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "Op";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemtoREG";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0x5cfe5dbe2820_0 .var "ALUOp", 1 0;
v0x5cfe5dbe28e0_0 .var "ALUSrc", 0 0;
v0x5cfe5dbe2980_0 .var "Branch", 0 0;
v0x5cfe5dbe2a50_0 .var "MemRead", 0 0;
v0x5cfe5dbe2b10_0 .var "MemWrite", 0 0;
v0x5cfe5dbe2c20_0 .var "MemtoREG", 0 0;
v0x5cfe5dbe2ce0_0 .net "Op", 5 0, L_0x5cfe5dbfb630;  1 drivers
v0x5cfe5dbe2dc0_0 .var "RegDst", 0 0;
v0x5cfe5dbe2e80_0 .var "RegWrite", 0 0;
E_0x5cfe5db82c80 .event anyedge, v0x5cfe5dbe2ce0_0;
S_0x5cfe5dbe30f0 .scope module, "dmemory" "DataMemory" 3 111, 7 1 0, S_0x5cfe5dbbd410;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x5cfe5dbe3360_0 .net "MemRead", 0 0, v0x5cfe5dbe2a50_0;  alias, 1 drivers
v0x5cfe5dbe3420_0 .net "MemWrite", 0 0, v0x5cfe5dbe2b10_0;  alias, 1 drivers
v0x5cfe5dbe34f0_0 .net *"_ivl_0", 31 0, L_0x5cfe5dbfcaa0;  1 drivers
v0x5cfe5dbe35c0_0 .net *"_ivl_3", 7 0, L_0x5cfe5dbfcb40;  1 drivers
v0x5cfe5dbe3680_0 .net *"_ivl_4", 9 0, L_0x5cfe5dbfcbe0;  1 drivers
L_0x785b42e9d210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5cfe5dbe37b0_0 .net *"_ivl_7", 1 0, L_0x785b42e9d210;  1 drivers
L_0x785b42e9d258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5cfe5dbe3890_0 .net/2u *"_ivl_8", 31 0, L_0x785b42e9d258;  1 drivers
v0x5cfe5dbe3970_0 .net "address", 31 0, v0x5cfe5dba72e0_0;  alias, 1 drivers
v0x5cfe5dbe3a30_0 .net "clk", 0 0, v0x5cfe5dbeae20_0;  alias, 1 drivers
v0x5cfe5dbe3b60_0 .var/i "i", 31 0;
v0x5cfe5dbe3c40 .array "memory", 0 255, 31 0;
v0x5cfe5dbe3d00_0 .net "readData", 31 0, L_0x5cfe5dbfce00;  alias, 1 drivers
v0x5cfe5dbe3de0_0 .net "writeData", 31 0, L_0x5cfe5dbfc410;  alias, 1 drivers
E_0x5cfe5dbc9200 .event anyedge, v0x5cfe5dbe2b10_0, v0x5cfe5dbe3de0_0, v0x5cfe5dba72e0_0;
L_0x5cfe5dbfcaa0 .array/port v0x5cfe5dbe3c40, L_0x5cfe5dbfcbe0;
L_0x5cfe5dbfcb40 .part v0x5cfe5dba72e0_0, 2, 8;
L_0x5cfe5dbfcbe0 .concat [ 8 2 0 0], L_0x5cfe5dbfcb40, L_0x785b42e9d210;
L_0x5cfe5dbfce00 .functor MUXZ 32, L_0x785b42e9d258, L_0x5cfe5dbfcaa0, v0x5cfe5dbe2a50_0, C4<>;
S_0x5cfe5dbe3fc0 .scope module, "extender" "SignExtend" 3 81, 8 1 0, S_0x5cfe5dbbd410;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5cfe5dbe41c0_0 .net *"_ivl_1", 0 0, L_0x5cfe5dbfb8a0;  1 drivers
v0x5cfe5dbe42c0_0 .net *"_ivl_2", 15 0, L_0x5cfe5dbfb940;  1 drivers
v0x5cfe5dbe43a0_0 .net "in", 15 0, L_0x5cfe5dbfbec0;  1 drivers
v0x5cfe5dbe4460_0 .net "out", 31 0, L_0x5cfe5dbfbe20;  alias, 1 drivers
L_0x5cfe5dbfb8a0 .part L_0x5cfe5dbfbec0, 15, 1;
LS_0x5cfe5dbfb940_0_0 .concat [ 1 1 1 1], L_0x5cfe5dbfb8a0, L_0x5cfe5dbfb8a0, L_0x5cfe5dbfb8a0, L_0x5cfe5dbfb8a0;
LS_0x5cfe5dbfb940_0_4 .concat [ 1 1 1 1], L_0x5cfe5dbfb8a0, L_0x5cfe5dbfb8a0, L_0x5cfe5dbfb8a0, L_0x5cfe5dbfb8a0;
LS_0x5cfe5dbfb940_0_8 .concat [ 1 1 1 1], L_0x5cfe5dbfb8a0, L_0x5cfe5dbfb8a0, L_0x5cfe5dbfb8a0, L_0x5cfe5dbfb8a0;
LS_0x5cfe5dbfb940_0_12 .concat [ 1 1 1 1], L_0x5cfe5dbfb8a0, L_0x5cfe5dbfb8a0, L_0x5cfe5dbfb8a0, L_0x5cfe5dbfb8a0;
L_0x5cfe5dbfb940 .concat [ 4 4 4 4], LS_0x5cfe5dbfb940_0_0, LS_0x5cfe5dbfb940_0_4, LS_0x5cfe5dbfb940_0_8, LS_0x5cfe5dbfb940_0_12;
L_0x5cfe5dbfbe20 .concat [ 16 16 0 0], L_0x5cfe5dbfbec0, L_0x5cfe5dbfb940;
S_0x5cfe5dbe45a0 .scope module, "fetch" "FetchUnit" 3 40, 9 1 0, S_0x5cfe5dbbd410;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /INPUT 32 "extended_address";
    .port_info 4 /OUTPUT 32 "instrucao";
v0x5cfe5dbe6310_0 .net "added_instruction", 31 0, L_0x5cfe5dbfb1f0;  1 drivers
v0x5cfe5dbe6420_0 .net "branch", 0 0, L_0x5cfe5dbfd0d0;  alias, 1 drivers
v0x5cfe5dbe64e0_0 .net "clk", 0 0, v0x5cfe5dbeae20_0;  alias, 1 drivers
v0x5cfe5dbe65b0_0 .net "extended_address", 31 0, L_0x5cfe5dbfcf90;  alias, 1 drivers
v0x5cfe5dbe6680_0 .net "instrucao", 31 0, L_0x5cfe5dbfb0f0;  alias, 1 drivers
v0x5cfe5dbe6770_0 .var "pc", 31 0;
v0x5cfe5dbe6860_0 .net "pc_incrementado", 31 0, v0x5cfe5dbe5290_0;  1 drivers
v0x5cfe5dbe6900_0 .net "pc_incrementado4", 31 0, L_0x5cfe5dbfb050;  1 drivers
v0x5cfe5dbe69a0_0 .net "reset", 0 0, v0x5cfe5dbeafa0_0;  alias, 1 drivers
E_0x5cfe5dbe47b0 .event posedge, v0x5cfe5dbe69a0_0, v0x5cfe5dbe3a30_0;
S_0x5cfe5dbe4810 .scope module, "ad" "Adder32" 9 23, 10 1 0, S_0x5cfe5dbe45a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x5cfe5dbe4a80_0 .net "a", 31 0, L_0x5cfe5dbfb050;  alias, 1 drivers
v0x5cfe5dbe4b80_0 .net "b", 31 0, L_0x5cfe5dbfcf90;  alias, 1 drivers
v0x5cfe5dbe4c60_0 .net "sum", 31 0, L_0x5cfe5dbfb1f0;  alias, 1 drivers
L_0x5cfe5dbfb1f0 .arith/sum 32, L_0x5cfe5dbfb050, L_0x5cfe5dbfcf90;
S_0x5cfe5dbe4dd0 .scope module, "m4" "mux32" 9 29, 11 1 0, S_0x5cfe5dbe45a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "selector";
v0x5cfe5dbe50b0_0 .net "a", 31 0, L_0x5cfe5dbfb050;  alias, 1 drivers
v0x5cfe5dbe51c0_0 .net "b", 31 0, L_0x5cfe5dbfb1f0;  alias, 1 drivers
v0x5cfe5dbe5290_0 .var "out", 31 0;
v0x5cfe5dbe5360_0 .net "selector", 0 0, L_0x5cfe5dbfd0d0;  alias, 1 drivers
E_0x5cfe5dbe5050 .event anyedge, v0x5cfe5dbe5360_0, v0x5cfe5dbe4a80_0, v0x5cfe5dbe4c60_0;
S_0x5cfe5dbe54d0 .scope module, "memoria" "MemoriaDeInstrucoes" 9 37, 12 1 0, S_0x5cfe5dbe45a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x5cfe5dbfb0f0 .functor BUFZ 32, L_0x5cfe5dbfb320, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5cfe5dbe56f0_0 .net *"_ivl_0", 31 0, L_0x5cfe5dbfb320;  1 drivers
v0x5cfe5dbe57f0_0 .net *"_ivl_3", 7 0, L_0x5cfe5dbfb3c0;  1 drivers
v0x5cfe5dbe58d0_0 .net *"_ivl_4", 9 0, L_0x5cfe5dbfb4f0;  1 drivers
L_0x785b42e9d060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5cfe5dbe59c0_0 .net *"_ivl_7", 1 0, L_0x785b42e9d060;  1 drivers
v0x5cfe5dbe5aa0_0 .net "addr", 31 0, v0x5cfe5dbe6770_0;  1 drivers
v0x5cfe5dbe5bd0_0 .net "instrucao", 31 0, L_0x5cfe5dbfb0f0;  alias, 1 drivers
v0x5cfe5dbe5cb0 .array "memoria", 0 255, 31 0;
L_0x5cfe5dbfb320 .array/port v0x5cfe5dbe5cb0, L_0x5cfe5dbfb4f0;
L_0x5cfe5dbfb3c0 .part v0x5cfe5dbe6770_0, 2, 8;
L_0x5cfe5dbfb4f0 .concat [ 8 2 0 0], L_0x5cfe5dbfb3c0, L_0x785b42e9d060;
S_0x5cfe5dbe5dd0 .scope module, "somador" "Add4" 9 18, 13 1 0, S_0x5cfe5dbe45a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x785b42e9d018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5cfe5dbe5ff0_0 .net/2u *"_ivl_0", 31 0, L_0x785b42e9d018;  1 drivers
v0x5cfe5dbe60f0_0 .net "in", 31 0, v0x5cfe5dbe6770_0;  alias, 1 drivers
v0x5cfe5dbe61b0_0 .net "out", 31 0, L_0x5cfe5dbfb050;  alias, 1 drivers
L_0x5cfe5dbfb050 .arith/sum 32, v0x5cfe5dbe6770_0, L_0x785b42e9d018;
S_0x5cfe5dbe6b80 .scope module, "m1" "mux5" 3 60, 11 15 0, S_0x5cfe5dbbd410;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 5 "out";
    .port_info 1 /INPUT 5 "a";
    .port_info 2 /INPUT 5 "b";
    .port_info 3 /INPUT 1 "selector";
v0x5cfe5dbe6e00_0 .net "a", 4 0, L_0x5cfe5dbfb760;  1 drivers
v0x5cfe5dbe6f00_0 .net "b", 4 0, L_0x5cfe5dbfb800;  1 drivers
v0x5cfe5dbe6fe0_0 .var "out", 4 0;
v0x5cfe5dbe70d0_0 .net "selector", 0 0, v0x5cfe5dbe2dc0_0;  alias, 1 drivers
E_0x5cfe5dbe6d80 .event anyedge, v0x5cfe5dbe2dc0_0, v0x5cfe5dbe6e00_0, v0x5cfe5dbe6f00_0;
S_0x5cfe5dbe7230 .scope module, "m2" "mux32" 3 67, 11 1 0, S_0x5cfe5dbbd410;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "selector";
v0x5cfe5dbe7500_0 .net "a", 31 0, v0x5cfe5dba72e0_0;  alias, 1 drivers
v0x5cfe5dbe7630_0 .net "b", 31 0, L_0x5cfe5dbfce00;  alias, 1 drivers
v0x5cfe5dbe76f0_0 .var "out", 31 0;
v0x5cfe5dbe77c0_0 .net "selector", 0 0, v0x5cfe5dbe2c20_0;  alias, 1 drivers
E_0x5cfe5dbe7480 .event anyedge, v0x5cfe5dbe2c20_0, v0x5cfe5dba72e0_0, v0x5cfe5dbe3d00_0;
S_0x5cfe5dbe7920 .scope module, "m3" "mux32" 3 74, 11 1 0, S_0x5cfe5dbbd410;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "selector";
v0x5cfe5dbe7c80_0 .net "a", 31 0, L_0x5cfe5dbfc410;  alias, 1 drivers
v0x5cfe5dbe7d90_0 .net "b", 31 0, L_0x5cfe5dbfbe20;  alias, 1 drivers
v0x5cfe5dbe7e60_0 .var "out", 31 0;
v0x5cfe5dbe7f60_0 .net "selector", 0 0, v0x5cfe5dbe28e0_0;  alias, 1 drivers
E_0x5cfe5dbe7c00 .event anyedge, v0x5cfe5dbe28e0_0, v0x5cfe5dbe3de0_0, v0x5cfe5dbe4460_0;
S_0x5cfe5dbe8080 .scope module, "registradores" "Registradores" 3 86, 14 1 0, S_0x5cfe5dbbd410;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "ReadRegister1";
    .port_info 1 /INPUT 5 "ReadRegister2";
    .port_info 2 /INPUT 5 "WriteRegister";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0x5cfe5dbfc140 .functor BUFZ 32, L_0x5cfe5dbfbf60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5cfe5dbfc410 .functor BUFZ 32, L_0x5cfe5dbfc200, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5cfe5dbe83b0_0 .net "ReadData1", 31 0, L_0x5cfe5dbfc140;  alias, 1 drivers
v0x5cfe5dbe8490_0 .net "ReadData2", 31 0, L_0x5cfe5dbfc410;  alias, 1 drivers
v0x5cfe5dbe8580_0 .net "ReadRegister1", 4 0, L_0x5cfe5dbfc510;  1 drivers
v0x5cfe5dbe8640_0 .net "ReadRegister2", 4 0, L_0x5cfe5dbfc600;  1 drivers
v0x5cfe5dbe8720_0 .net "RegWrite", 0 0, v0x5cfe5dbe2e80_0;  alias, 1 drivers
v0x5cfe5dbe8810_0 .net "WriteData", 31 0, v0x5cfe5dbe76f0_0;  alias, 1 drivers
v0x5cfe5dbe88e0_0 .net "WriteRegister", 4 0, v0x5cfe5dbe6fe0_0;  alias, 1 drivers
v0x5cfe5dbe89b0_0 .net *"_ivl_0", 31 0, L_0x5cfe5dbfbf60;  1 drivers
v0x5cfe5dbe8a70_0 .net *"_ivl_10", 6 0, L_0x5cfe5dbfc2a0;  1 drivers
L_0x785b42e9d0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5cfe5dbe8be0_0 .net *"_ivl_13", 1 0, L_0x785b42e9d0f0;  1 drivers
v0x5cfe5dbe8cc0_0 .net *"_ivl_2", 6 0, L_0x5cfe5dbfc000;  1 drivers
L_0x785b42e9d0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5cfe5dbe8da0_0 .net *"_ivl_5", 1 0, L_0x785b42e9d0a8;  1 drivers
v0x5cfe5dbe8e80_0 .net *"_ivl_8", 31 0, L_0x5cfe5dbfc200;  1 drivers
v0x5cfe5dbe8f60_0 .net "clk", 0 0, v0x5cfe5dbeae20_0;  alias, 1 drivers
v0x5cfe5dbe9000_0 .var/i "i", 31 0;
v0x5cfe5dbe90e0 .array "registers", 0 31, 31 0;
E_0x5cfe5dbe8330 .event posedge, v0x5cfe5dbe3a30_0;
L_0x5cfe5dbfbf60 .array/port v0x5cfe5dbe90e0, L_0x5cfe5dbfc000;
L_0x5cfe5dbfc000 .concat [ 5 2 0 0], L_0x5cfe5dbfc510, L_0x785b42e9d0a8;
L_0x5cfe5dbfc200 .array/port v0x5cfe5dbe90e0, L_0x5cfe5dbfc2a0;
L_0x5cfe5dbfc2a0 .concat [ 5 2 0 0], L_0x5cfe5dbfc600, L_0x785b42e9d0f0;
S_0x5cfe5dbe92f0 .scope module, "shifter" "ShiftLeft2" 3 120, 15 1 0, S_0x5cfe5dbbd410;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5cfe5dbe94e0_0 .net *"_ivl_2", 29 0, L_0x5cfe5dbfcef0;  1 drivers
L_0x785b42e9d2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5cfe5dbe95e0_0 .net *"_ivl_4", 1 0, L_0x785b42e9d2a0;  1 drivers
v0x5cfe5dbe96c0_0 .net "in", 31 0, L_0x5cfe5dbfbe20;  alias, 1 drivers
v0x5cfe5dbe97b0_0 .net "out", 31 0, L_0x5cfe5dbfcf90;  alias, 1 drivers
L_0x5cfe5dbfcef0 .part L_0x5cfe5dbfbe20, 0, 30;
L_0x5cfe5dbfcf90 .concat [ 2 30 0 0], L_0x785b42e9d2a0, L_0x5cfe5dbfcef0;
    .scope S_0x5cfe5dbe4dd0;
T_0 ;
    %wait E_0x5cfe5dbe5050;
    %load/vec4 v0x5cfe5dbe5360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x5cfe5dbe50b0_0;
    %store/vec4 v0x5cfe5dbe5290_0, 0, 32;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x5cfe5dbe51c0_0;
    %store/vec4 v0x5cfe5dbe5290_0, 0, 32;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5cfe5dbe54d0;
T_1 ;
    %vpi_call 12 10 "$readmemh", "codigo.mem", v0x5cfe5dbe5cb0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5cfe5dbe45a0;
T_2 ;
    %wait E_0x5cfe5dbe47b0;
    %load/vec4 v0x5cfe5dbe69a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5cfe5dbe6770_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5cfe5dbe6860_0;
    %assign/vec4 v0x5cfe5dbe6770_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5cfe5dbe24f0;
T_3 ;
    %wait E_0x5cfe5db82c80;
    %load/vec4 v0x5cfe5dbe2ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe28e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2980_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5cfe5dbe2820_0, 0, 2;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfe5dbe2dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe28e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfe5dbe2e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2980_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5cfe5dbe2820_0, 0, 2;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfe5dbe28e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfe5dbe2c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfe5dbe2e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfe5dbe2a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cfe5dbe2820_0, 0, 2;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5cfe5dbe2dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfe5dbe28e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5cfe5dbe2c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfe5dbe2b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cfe5dbe2820_0, 0, 2;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5cfe5dbe2dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe28e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5cfe5dbe2c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfe5dbe2980_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5cfe5dbe2820_0, 0, 2;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfe5dbe28e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfe5dbe2e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbe2980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cfe5dbe2820_0, 0, 2;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5cfe5dbe6b80;
T_4 ;
    %wait E_0x5cfe5dbe6d80;
    %load/vec4 v0x5cfe5dbe70d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x5cfe5dbe6e00_0;
    %store/vec4 v0x5cfe5dbe6fe0_0, 0, 5;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x5cfe5dbe6f00_0;
    %store/vec4 v0x5cfe5dbe6fe0_0, 0, 5;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5cfe5dbe7230;
T_5 ;
    %wait E_0x5cfe5dbe7480;
    %load/vec4 v0x5cfe5dbe77c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x5cfe5dbe7500_0;
    %store/vec4 v0x5cfe5dbe76f0_0, 0, 32;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x5cfe5dbe7630_0;
    %store/vec4 v0x5cfe5dbe76f0_0, 0, 32;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5cfe5dbe7920;
T_6 ;
    %wait E_0x5cfe5dbe7c00;
    %load/vec4 v0x5cfe5dbe7f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %load/vec4 v0x5cfe5dbe7c80_0;
    %store/vec4 v0x5cfe5dbe7e60_0, 0, 32;
    %jmp T_6.2;
T_6.1 ;
    %load/vec4 v0x5cfe5dbe7d90_0;
    %store/vec4 v0x5cfe5dbe7e60_0, 0, 32;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5cfe5dbe8080;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cfe5dbe9000_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x5cfe5dbe9000_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5cfe5dbe9000_0;
    %store/vec4a v0x5cfe5dbe90e0, 4, 0;
    %load/vec4 v0x5cfe5dbe9000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5cfe5dbe9000_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x5cfe5dbe8080;
T_8 ;
    %wait E_0x5cfe5dbe8330;
    %load/vec4 v0x5cfe5dbe8720_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x5cfe5dbe88e0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5cfe5dbe8810_0;
    %load/vec4 v0x5cfe5dbe88e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cfe5dbe90e0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5cfe5dbbe1a0;
T_9 ;
    %wait E_0x5cfe5db829d0;
    %load/vec4 v0x5cfe5db92260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cfe5dba72e0_0, 0, 32;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v0x5cfe5dba91e0_0;
    %load/vec4 v0x5cfe5db95a00_0;
    %and;
    %store/vec4 v0x5cfe5dba72e0_0, 0, 32;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x5cfe5dba91e0_0;
    %load/vec4 v0x5cfe5db95a00_0;
    %or;
    %store/vec4 v0x5cfe5dba72e0_0, 0, 32;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x5cfe5dba91e0_0;
    %load/vec4 v0x5cfe5db95a00_0;
    %add;
    %store/vec4 v0x5cfe5dba72e0_0, 0, 32;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x5cfe5dba91e0_0;
    %load/vec4 v0x5cfe5db95a00_0;
    %sub;
    %store/vec4 v0x5cfe5dba72e0_0, 0, 32;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x5cfe5dba91e0_0;
    %load/vec4 v0x5cfe5db95a00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %store/vec4 v0x5cfe5dba72e0_0, 0, 32;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x5cfe5dba91e0_0;
    %load/vec4 v0x5cfe5db95a00_0;
    %or;
    %inv;
    %store/vec4 v0x5cfe5dba72e0_0, 0, 32;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5cfe5dbe1fd0;
T_10 ;
    %wait E_0x5cfe5db49fd0;
    %load/vec4 v0x5cfe5dbe2210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5cfe5dbe2310_0, 0, 4;
    %jmp T_10.4;
T_10.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5cfe5dbe2310_0, 0, 4;
    %jmp T_10.4;
T_10.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5cfe5dbe2310_0, 0, 4;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x5cfe5dbe23d0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5cfe5dbe2310_0, 0, 4;
    %jmp T_10.11;
T_10.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5cfe5dbe2310_0, 0, 4;
    %jmp T_10.11;
T_10.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5cfe5dbe2310_0, 0, 4;
    %jmp T_10.11;
T_10.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5cfe5dbe2310_0, 0, 4;
    %jmp T_10.11;
T_10.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5cfe5dbe2310_0, 0, 4;
    %jmp T_10.11;
T_10.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5cfe5dbe2310_0, 0, 4;
    %jmp T_10.11;
T_10.11 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5cfe5dbe30f0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cfe5dbe3b60_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x5cfe5dbe3b60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5cfe5dbe3b60_0;
    %store/vec4a v0x5cfe5dbe3c40, 4, 0;
    %load/vec4 v0x5cfe5dbe3b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5cfe5dbe3b60_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x5cfe5dbe30f0;
T_12 ;
    %wait E_0x5cfe5dbc9200;
    %load/vec4 v0x5cfe5dbe3420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x5cfe5dbe3de0_0;
    %load/vec4 v0x5cfe5dbe3970_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5cfe5dbe3c40, 4, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5cfe5dbc74a0;
T_13 ;
    %delay 5, 0;
    %load/vec4 v0x5cfe5dbeae20_0;
    %inv;
    %store/vec4 v0x5cfe5dbeae20_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5cfe5dbc74a0;
T_14 ;
    %vpi_call 2 19 "$dumpfile", "mips_sim.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cfe5dbc74a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbeae20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfe5dbeafa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfe5dbeafa0_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 30 "$display", "Registradores:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cfe5dbeaec0_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x5cfe5dbeaec0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.1, 5;
    %ix/getv/s 4, v0x5cfe5dbeaec0_0;
    %load/vec4a v0x5cfe5dbe90e0, 4;
    %vpi_call 2 32 "$display", "$%d: (%d)", v0x5cfe5dbeaec0_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x5cfe5dbeaec0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5cfe5dbeaec0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %vpi_call 2 36 "$display", "Memoria:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cfe5dbeaec0_0, 0, 32;
T_14.2 ;
    %load/vec4 v0x5cfe5dbeaec0_0;
    %cmpi/s 11, 0, 32;
    %jmp/0xz T_14.3, 5;
    %ix/getv/s 4, v0x5cfe5dbeaec0_0;
    %load/vec4a v0x5cfe5dbe3c40, 4;
    %vpi_call 2 38 "$display", "Mem[%d]: (%d)", v0x5cfe5dbeaec0_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x5cfe5dbeaec0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5cfe5dbeaec0_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "tb_main.v";
    "./Main.v";
    "./ALU.v";
    "./ALU_control.v";
    "./Control_unit.v";
    "./DataMemory.v";
    "./SignalExtend.v";
    "./FetchUnit.v";
    "./Adder32.v";
    "./Mux.v";
    "./MemoriaDeInstrucoes.v";
    "./Add4.v";
    "./Registradores.v";
    "./ShiftLeft2.v";
