#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b92203212f0 .scope module, "Simulacao" "Simulacao" 2 4;
 .timescale -9 -9;
v0x5b9220344fe0_0 .var "clk", 0 0;
v0x5b9220345080_0 .var "reset", 0 0;
S_0x5b92202ba8e0 .scope module, "datapath" "DataPath" 2 10, 3 14 0, S_0x5b92203212f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
L_0x5b922035b120 .functor AND 1, L_0x5b922035a520, L_0x5b9220358380, C4<1>, C4<1>;
v0x5b9220343400_0 .net "ExtSignal", 31 0, L_0x5b922035a0c0;  1 drivers
v0x5b92203434c0_0 .net "RData1", 31 0, L_0x5b9220359710;  1 drivers
v0x5b92203435d0_0 .net "RData2", 31 0, L_0x5b92203599b0;  1 drivers
v0x5b9220343670_0 .net "WRegister", 4 0, L_0x5b9220359350;  1 drivers
v0x5b9220343780_0 .net "alubeqresult", 31 0, v0x5b9220337cc0_0;  1 drivers
v0x5b92203438e0_0 .net "aluop", 1 0, L_0x5b92203590e0;  1 drivers
v0x5b92203439f0_0 .net "aluresult", 31 0, v0x5b92203372c0_0;  1 drivers
v0x5b9220343ab0_0 .net "and_result", 0 0, L_0x5b922035b120;  1 drivers
v0x5b9220343b50_0 .net "asrc", 0 0, L_0x5b9220356480;  1 drivers
v0x5b9220343bf0_0 .net "beqzero", 0 0, L_0x5b922035af40;  1 drivers
v0x5b9220343c90_0 .net "br", 0 0, L_0x5b9220358380;  1 drivers
v0x5b9220343d30_0 .net "clock", 0 0, v0x5b9220344fe0_0;  1 drivers
v0x5b9220343e20_0 .net "inst", 31 0, L_0x5b9220355240;  1 drivers
v0x5b9220343ec0_0 .net "jump", 0 0, L_0x5b9220358840;  1 drivers
v0x5b9220343fb0_0 .net "mr", 0 0, L_0x5b9220357a00;  1 drivers
v0x5b92203440a0_0 .net "mtreg", 0 0, L_0x5b9220356f90;  1 drivers
v0x5b9220344190_0 .net "mw", 0 0, L_0x5b9220357e40;  1 drivers
v0x5b9220344280_0 .net "out_sl2", 31 0, L_0x5b922035adb0;  1 drivers
v0x5b9220344370_0 .var "pc", 31 0;
v0x5b9220344460_0 .net "pc_incrementado", 31 0, L_0x5b92203551a0;  1 drivers
v0x5b9220344500_0 .net "pc_mais_4", 31 0, L_0x5b922035b310;  1 drivers
v0x5b9220344610_0 .net "rdDM", 31 0, L_0x5b922035a9d0;  1 drivers
v0x5b9220344720_0 .net "regD", 0 0, L_0x5b9220355e00;  1 drivers
v0x5b9220344810_0 .net "reset", 0 0, v0x5b9220345080_0;  1 drivers
v0x5b92203448b0_0 .net "rw", 0 0, L_0x5b92203575c0;  1 drivers
v0x5b92203449a0_0 .net "saidaMux2", 31 0, L_0x5b922035a240;  1 drivers
v0x5b9220344a90_0 .net "saidaMux3", 31 0, L_0x5b922035ab50;  1 drivers
v0x5b9220344ba0_0 .net "saidaMux4", 31 0, L_0x5b922035b1e0;  1 drivers
v0x5b9220344cb0_0 .net "saidaMux5", 31 0, L_0x5b922035b5e0;  1 drivers
v0x5b9220344d70_0 .net "ula_out", 3 0, L_0x5b922035a2e0;  1 drivers
v0x5b9220344e60_0 .net "ula_regout", 3 0, v0x5b922033d4e0_0;  1 drivers
v0x5b9220344f20_0 .net "zero", 0 0, L_0x5b922035a520;  1 drivers
E_0x5b92202df2a0 .event posedge, v0x5b9220341fc0_0, v0x5b922033e060_0;
L_0x5b92203592b0 .part L_0x5b9220355240, 26, 6;
L_0x5b92203593f0 .part L_0x5b9220355240, 16, 5;
L_0x5b9220359490 .part L_0x5b9220355240, 11, 5;
L_0x5b9220359a20 .part L_0x5b9220355240, 21, 5;
L_0x5b9220359b10 .part L_0x5b9220355240, 16, 5;
L_0x5b922035a160 .part L_0x5b9220355240, 0, 16;
L_0x5b922035a350 .part L_0x5b9220355240, 0, 6;
L_0x5b922035b3b0 .part L_0x5b9220355240, 0, 26;
L_0x5b922035b4f0 .part L_0x5b92203551a0, 28, 4;
S_0x5b922031e4e0 .scope module, "add4" "Add4" 3 75, 4 1 0, S_0x5b92202ba8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x78012ca40018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5b92203211b0_0 .net/2u *"_ivl_0", 31 0, L_0x78012ca40018;  1 drivers
v0x5b92203113c0_0 .net "in", 31 0, v0x5b9220344370_0;  1 drivers
v0x5b9220336dc0_0 .net "out", 31 0, L_0x5b92203551a0;  alias, 1 drivers
L_0x5b92203551a0 .arith/sum 32, v0x5b9220344370_0, L_0x78012ca40018;
S_0x5b9220336ee0 .scope module, "alu1" "ALU" 3 137, 5 1 0, S_0x5b92202ba8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x5b92203370e0_0 .net "A", 31 0, L_0x5b9220359710;  alias, 1 drivers
v0x5b92203371e0_0 .net "ALUOperation", 3 0, L_0x5b922035a2e0;  alias, 1 drivers
v0x5b92203372c0_0 .var "ALUResult", 31 0;
v0x5b9220337380_0 .net "B", 31 0, L_0x5b922035a240;  alias, 1 drivers
v0x5b9220337460_0 .net "Zero", 0 0, L_0x5b922035a520;  alias, 1 drivers
L_0x78012ca40ba0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b9220337570_0 .net/2u *"_ivl_0", 31 0, L_0x78012ca40ba0;  1 drivers
v0x5b9220337650_0 .net *"_ivl_2", 0 0, L_0x5b922035a3f0;  1 drivers
L_0x78012ca40be8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5b9220337710_0 .net/2u *"_ivl_4", 0 0, L_0x78012ca40be8;  1 drivers
L_0x78012ca40c30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5b92203377f0_0 .net/2u *"_ivl_6", 0 0, L_0x78012ca40c30;  1 drivers
E_0x5b92202b4490 .event anyedge, v0x5b92203371e0_0, v0x5b92203370e0_0, v0x5b9220337380_0;
L_0x5b922035a3f0 .cmp/eq 32, v0x5b92203372c0_0, L_0x78012ca40ba0;
L_0x5b922035a520 .functor MUXZ 1, L_0x78012ca40c30, L_0x78012ca40be8, L_0x5b922035a3f0, C4<>;
S_0x5b9220337970 .scope module, "aluBEQ" "ALU" 3 166, 5 1 0, S_0x5b92202ba8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x5b9220337b20_0 .net "A", 31 0, L_0x5b92203551a0;  alias, 1 drivers
L_0x78012ca40e28 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5b9220337c00_0 .net "ALUOperation", 3 0, L_0x78012ca40e28;  1 drivers
v0x5b9220337cc0_0 .var "ALUResult", 31 0;
v0x5b9220337db0_0 .net "B", 31 0, L_0x5b922035adb0;  alias, 1 drivers
v0x5b9220337e90_0 .net "Zero", 0 0, L_0x5b922035af40;  alias, 1 drivers
L_0x78012ca40d50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b9220337fa0_0 .net/2u *"_ivl_0", 31 0, L_0x78012ca40d50;  1 drivers
v0x5b9220338080_0 .net *"_ivl_2", 0 0, L_0x5b922035ae50;  1 drivers
L_0x78012ca40d98 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5b9220338140_0 .net/2u *"_ivl_4", 0 0, L_0x78012ca40d98;  1 drivers
L_0x78012ca40de0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5b9220338220_0 .net/2u *"_ivl_6", 0 0, L_0x78012ca40de0;  1 drivers
E_0x5b9220320f10 .event anyedge, v0x5b9220337c00_0, v0x5b9220336dc0_0, v0x5b9220337db0_0;
L_0x5b922035ae50 .cmp/eq 32, v0x5b9220337cc0_0, L_0x78012ca40d50;
L_0x5b922035af40 .functor MUXZ 1, L_0x78012ca40de0, L_0x78012ca40d98, L_0x5b922035ae50, C4<>;
S_0x5b9220338430 .scope module, "controle" "Control" 3 85, 6 1 0, S_0x5b92202ba8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "OP";
    .port_info 1 /OUTPUT 1 "RegDist";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "RegWrite";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 2 "ALUOp";
L_0x5b92203559d0 .functor OR 1, L_0x5b92203557a0, L_0x5b92203558e0, C4<0>, C4<0>;
L_0x5b92203561e0 .functor OR 1, L_0x5b9220355fc0, L_0x5b92203560f0, C4<0>, C4<0>;
L_0x5b92203569d0 .functor OR 1, L_0x5b9220356670, L_0x5b92203567d0, C4<0>, C4<0>;
L_0x5b9220356760 .functor OR 1, L_0x5b9220357110, L_0x5b9220357200, C4<0>, C4<0>;
v0x5b92203386c0_0 .net "ALUOp", 1 0, L_0x5b92203590e0;  alias, 1 drivers
v0x5b92203387c0_0 .net "ALUSrc", 0 0, L_0x5b9220356480;  alias, 1 drivers
v0x5b9220338880_0 .net "Branch", 0 0, L_0x5b9220358380;  alias, 1 drivers
v0x5b9220338920_0 .net "Jump", 0 0, L_0x5b9220358840;  alias, 1 drivers
v0x5b92203389e0_0 .net "MemRead", 0 0, L_0x5b9220357a00;  alias, 1 drivers
v0x5b9220338af0_0 .net "MemWrite", 0 0, L_0x5b9220357e40;  alias, 1 drivers
v0x5b9220338bb0_0 .net "MemtoReg", 0 0, L_0x5b9220356f90;  alias, 1 drivers
v0x5b9220338c70_0 .net "OP", 5 0, L_0x5b92203592b0;  1 drivers
v0x5b9220338d50_0 .net "RegDist", 0 0, L_0x5b9220355e00;  alias, 1 drivers
v0x5b9220338ea0_0 .net "RegWrite", 0 0, L_0x5b92203575c0;  alias, 1 drivers
L_0x78012ca400a8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5b9220338f60_0 .net/2u *"_ivl_0", 5 0, L_0x78012ca400a8;  1 drivers
L_0x78012ca40180 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v0x5b9220339040_0 .net/2u *"_ivl_10", 5 0, L_0x78012ca40180;  1 drivers
L_0x78012ca40720 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v0x5b9220339120_0 .net/2u *"_ivl_100", 5 0, L_0x78012ca40720;  1 drivers
v0x5b9220339200_0 .net *"_ivl_102", 0 0, L_0x5b9220357af0;  1 drivers
L_0x78012ca40768 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5b92203392c0_0 .net/2s *"_ivl_104", 1 0, L_0x78012ca40768;  1 drivers
L_0x78012ca407b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b92203393a0_0 .net/2s *"_ivl_106", 1 0, L_0x78012ca407b0;  1 drivers
v0x5b9220339480_0 .net *"_ivl_108", 1 0, L_0x5b9220357cb0;  1 drivers
L_0x78012ca407f8 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v0x5b9220339560_0 .net/2u *"_ivl_112", 5 0, L_0x78012ca407f8;  1 drivers
v0x5b9220339640_0 .net *"_ivl_114", 0 0, L_0x5b9220358010;  1 drivers
L_0x78012ca40840 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5b9220339700_0 .net/2s *"_ivl_116", 1 0, L_0x78012ca40840;  1 drivers
L_0x78012ca40888 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b92203397e0_0 .net/2s *"_ivl_118", 1 0, L_0x78012ca40888;  1 drivers
v0x5b92203398c0_0 .net *"_ivl_12", 0 0, L_0x5b92203558e0;  1 drivers
v0x5b9220339980_0 .net *"_ivl_120", 1 0, L_0x5b9220358100;  1 drivers
L_0x78012ca408d0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0x5b9220339a60_0 .net/2u *"_ivl_124", 5 0, L_0x78012ca408d0;  1 drivers
v0x5b9220339b40_0 .net *"_ivl_126", 0 0, L_0x5b92203584c0;  1 drivers
L_0x78012ca40918 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5b9220339c00_0 .net/2s *"_ivl_128", 1 0, L_0x78012ca40918;  1 drivers
L_0x78012ca40960 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b9220339ce0_0 .net/2s *"_ivl_130", 1 0, L_0x78012ca40960;  1 drivers
v0x5b9220339dc0_0 .net *"_ivl_132", 1 0, L_0x5b92203586b0;  1 drivers
L_0x78012ca409a8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5b9220339ea0_0 .net/2u *"_ivl_136", 5 0, L_0x78012ca409a8;  1 drivers
v0x5b9220339f80_0 .net *"_ivl_138", 0 0, L_0x5b9220358a40;  1 drivers
L_0x78012ca409f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5b922033a040_0 .net/2u *"_ivl_140", 1 0, L_0x78012ca409f0;  1 drivers
L_0x78012ca40a38 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v0x5b922033a120_0 .net/2u *"_ivl_142", 5 0, L_0x78012ca40a38;  1 drivers
v0x5b922033a200_0 .net *"_ivl_144", 0 0, L_0x5b9220358b30;  1 drivers
L_0x78012ca40a80 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5b922033a4d0_0 .net/2u *"_ivl_146", 1 0, L_0x78012ca40a80;  1 drivers
L_0x78012ca40ac8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b922033a5b0_0 .net/2u *"_ivl_148", 1 0, L_0x78012ca40ac8;  1 drivers
v0x5b922033a690_0 .net *"_ivl_15", 0 0, L_0x5b92203559d0;  1 drivers
v0x5b922033a750_0 .net *"_ivl_150", 1 0, L_0x5b9220358f50;  1 drivers
L_0x78012ca401c8 .functor BUFT 1, C4<0x>, C4<0>, C4<0>, C4<0>;
v0x5b922033a830_0 .net *"_ivl_16", 1 0, L_0x78012ca401c8;  1 drivers
L_0x78012ca40210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b922033a910_0 .net/2u *"_ivl_18", 1 0, L_0x78012ca40210;  1 drivers
v0x5b922033a9f0_0 .net *"_ivl_2", 0 0, L_0x5b9220355660;  1 drivers
v0x5b922033aab0_0 .net *"_ivl_20", 1 0, L_0x5b9220355ae0;  1 drivers
v0x5b922033ab90_0 .net *"_ivl_22", 1 0, L_0x5b9220355c70;  1 drivers
L_0x78012ca40258 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0x5b922033ac70_0 .net/2u *"_ivl_26", 5 0, L_0x78012ca40258;  1 drivers
v0x5b922033ad50_0 .net *"_ivl_28", 0 0, L_0x5b9220355fc0;  1 drivers
L_0x78012ca402a0 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v0x5b922033ae10_0 .net/2u *"_ivl_30", 5 0, L_0x78012ca402a0;  1 drivers
v0x5b922033aef0_0 .net *"_ivl_32", 0 0, L_0x5b92203560f0;  1 drivers
v0x5b922033afb0_0 .net *"_ivl_35", 0 0, L_0x5b92203561e0;  1 drivers
L_0x78012ca402e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5b922033b070_0 .net/2s *"_ivl_36", 1 0, L_0x78012ca402e8;  1 drivers
L_0x78012ca40330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b922033b150_0 .net/2s *"_ivl_38", 1 0, L_0x78012ca40330;  1 drivers
L_0x78012ca400f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5b922033b230_0 .net/2u *"_ivl_4", 1 0, L_0x78012ca400f0;  1 drivers
v0x5b922033b310_0 .net *"_ivl_40", 1 0, L_0x5b92203562f0;  1 drivers
L_0x78012ca40378 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0x5b922033b3f0_0 .net/2u *"_ivl_44", 5 0, L_0x78012ca40378;  1 drivers
v0x5b922033b4d0_0 .net *"_ivl_46", 0 0, L_0x5b92203565d0;  1 drivers
L_0x78012ca403c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5b922033b590_0 .net/2u *"_ivl_48", 1 0, L_0x78012ca403c0;  1 drivers
L_0x78012ca40408 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v0x5b922033b670_0 .net/2u *"_ivl_50", 5 0, L_0x78012ca40408;  1 drivers
v0x5b922033b750_0 .net *"_ivl_52", 0 0, L_0x5b9220356670;  1 drivers
L_0x78012ca40450 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v0x5b922033b810_0 .net/2u *"_ivl_54", 5 0, L_0x78012ca40450;  1 drivers
v0x5b922033b8f0_0 .net *"_ivl_56", 0 0, L_0x5b92203567d0;  1 drivers
v0x5b922033b9b0_0 .net *"_ivl_59", 0 0, L_0x5b92203569d0;  1 drivers
L_0x78012ca40138 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v0x5b922033ba70_0 .net/2u *"_ivl_6", 5 0, L_0x78012ca40138;  1 drivers
L_0x78012ca40498 .functor BUFT 1, C4<0x>, C4<0>, C4<0>, C4<0>;
v0x5b922033bb50_0 .net *"_ivl_60", 1 0, L_0x78012ca40498;  1 drivers
L_0x78012ca404e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b922033bc30_0 .net/2u *"_ivl_62", 1 0, L_0x78012ca404e0;  1 drivers
v0x5b922033bd10_0 .net *"_ivl_64", 1 0, L_0x5b9220356bf0;  1 drivers
v0x5b922033bdf0_0 .net *"_ivl_66", 1 0, L_0x5b9220356e00;  1 drivers
L_0x78012ca40528 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5b922033bed0_0 .net/2u *"_ivl_70", 5 0, L_0x78012ca40528;  1 drivers
v0x5b922033c3c0_0 .net *"_ivl_72", 0 0, L_0x5b9220357110;  1 drivers
L_0x78012ca40570 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0x5b922033c480_0 .net/2u *"_ivl_74", 5 0, L_0x78012ca40570;  1 drivers
v0x5b922033c560_0 .net *"_ivl_76", 0 0, L_0x5b9220357200;  1 drivers
v0x5b922033c620_0 .net *"_ivl_79", 0 0, L_0x5b9220356760;  1 drivers
v0x5b922033c6e0_0 .net *"_ivl_8", 0 0, L_0x5b92203557a0;  1 drivers
L_0x78012ca405b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5b922033c7a0_0 .net/2s *"_ivl_80", 1 0, L_0x78012ca405b8;  1 drivers
L_0x78012ca40600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b922033c880_0 .net/2s *"_ivl_82", 1 0, L_0x78012ca40600;  1 drivers
v0x5b922033c960_0 .net *"_ivl_84", 1 0, L_0x5b9220357430;  1 drivers
L_0x78012ca40648 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0x5b922033ca40_0 .net/2u *"_ivl_88", 5 0, L_0x78012ca40648;  1 drivers
v0x5b922033cb20_0 .net *"_ivl_90", 0 0, L_0x5b92203572f0;  1 drivers
L_0x78012ca40690 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5b922033cbe0_0 .net/2s *"_ivl_92", 1 0, L_0x78012ca40690;  1 drivers
L_0x78012ca406d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b922033ccc0_0 .net/2s *"_ivl_94", 1 0, L_0x78012ca406d8;  1 drivers
v0x5b922033cda0_0 .net *"_ivl_96", 1 0, L_0x5b92203577b0;  1 drivers
L_0x5b9220355660 .cmp/eq 6, L_0x5b92203592b0, L_0x78012ca400a8;
L_0x5b92203557a0 .cmp/eq 6, L_0x5b92203592b0, L_0x78012ca40138;
L_0x5b92203558e0 .cmp/eq 6, L_0x5b92203592b0, L_0x78012ca40180;
L_0x5b9220355ae0 .functor MUXZ 2, L_0x78012ca40210, L_0x78012ca401c8, L_0x5b92203559d0, C4<>;
L_0x5b9220355c70 .functor MUXZ 2, L_0x5b9220355ae0, L_0x78012ca400f0, L_0x5b9220355660, C4<>;
L_0x5b9220355e00 .part L_0x5b9220355c70, 0, 1;
L_0x5b9220355fc0 .cmp/eq 6, L_0x5b92203592b0, L_0x78012ca40258;
L_0x5b92203560f0 .cmp/eq 6, L_0x5b92203592b0, L_0x78012ca402a0;
L_0x5b92203562f0 .functor MUXZ 2, L_0x78012ca40330, L_0x78012ca402e8, L_0x5b92203561e0, C4<>;
L_0x5b9220356480 .part L_0x5b92203562f0, 0, 1;
L_0x5b92203565d0 .cmp/eq 6, L_0x5b92203592b0, L_0x78012ca40378;
L_0x5b9220356670 .cmp/eq 6, L_0x5b92203592b0, L_0x78012ca40408;
L_0x5b92203567d0 .cmp/eq 6, L_0x5b92203592b0, L_0x78012ca40450;
L_0x5b9220356bf0 .functor MUXZ 2, L_0x78012ca404e0, L_0x78012ca40498, L_0x5b92203569d0, C4<>;
L_0x5b9220356e00 .functor MUXZ 2, L_0x5b9220356bf0, L_0x78012ca403c0, L_0x5b92203565d0, C4<>;
L_0x5b9220356f90 .part L_0x5b9220356e00, 0, 1;
L_0x5b9220357110 .cmp/eq 6, L_0x5b92203592b0, L_0x78012ca40528;
L_0x5b9220357200 .cmp/eq 6, L_0x5b92203592b0, L_0x78012ca40570;
L_0x5b9220357430 .functor MUXZ 2, L_0x78012ca40600, L_0x78012ca405b8, L_0x5b9220356760, C4<>;
L_0x5b92203575c0 .part L_0x5b9220357430, 0, 1;
L_0x5b92203572f0 .cmp/eq 6, L_0x5b92203592b0, L_0x78012ca40648;
L_0x5b92203577b0 .functor MUXZ 2, L_0x78012ca406d8, L_0x78012ca40690, L_0x5b92203572f0, C4<>;
L_0x5b9220357a00 .part L_0x5b92203577b0, 0, 1;
L_0x5b9220357af0 .cmp/eq 6, L_0x5b92203592b0, L_0x78012ca40720;
L_0x5b9220357cb0 .functor MUXZ 2, L_0x78012ca407b0, L_0x78012ca40768, L_0x5b9220357af0, C4<>;
L_0x5b9220357e40 .part L_0x5b9220357cb0, 0, 1;
L_0x5b9220358010 .cmp/eq 6, L_0x5b92203592b0, L_0x78012ca407f8;
L_0x5b9220358100 .functor MUXZ 2, L_0x78012ca40888, L_0x78012ca40840, L_0x5b9220358010, C4<>;
L_0x5b9220358380 .part L_0x5b9220358100, 0, 1;
L_0x5b92203584c0 .cmp/eq 6, L_0x5b92203592b0, L_0x78012ca408d0;
L_0x5b92203586b0 .functor MUXZ 2, L_0x78012ca40960, L_0x78012ca40918, L_0x5b92203584c0, C4<>;
L_0x5b9220358840 .part L_0x5b92203586b0, 0, 1;
L_0x5b9220358a40 .cmp/eq 6, L_0x5b92203592b0, L_0x78012ca409a8;
L_0x5b9220358b30 .cmp/eq 6, L_0x5b92203592b0, L_0x78012ca40a38;
L_0x5b9220358f50 .functor MUXZ 2, L_0x78012ca40ac8, L_0x78012ca40a80, L_0x5b9220358b30, C4<>;
L_0x5b92203590e0 .functor MUXZ 2, L_0x5b9220358f50, L_0x78012ca409f0, L_0x5b9220358a40, C4<>;
S_0x5b922033d020 .scope module, "controlealu" "AluControl" 3 130, 7 1 0, S_0x5b92202ba8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ALUOperation";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "regout";
    .port_info 3 /OUTPUT 4 "out";
L_0x5b922035a2e0 .functor BUFZ 4, v0x5b922033d4e0_0, C4<0000>, C4<0000>, C4<0000>;
v0x5b922033d240_0 .net "ALUOperation", 1 0, L_0x5b92203590e0;  alias, 1 drivers
v0x5b922033d320_0 .net "funct", 5 0, L_0x5b922035a350;  1 drivers
v0x5b922033d3e0_0 .net "out", 3 0, L_0x5b922035a2e0;  alias, 1 drivers
v0x5b922033d4e0_0 .var "regout", 3 0;
E_0x5b9220320f50 .event anyedge, v0x5b92203386c0_0, v0x5b922033d320_0;
S_0x5b922033d650 .scope module, "datamemory" "DataMemory" 3 145, 8 1 0, S_0x5b92202ba8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x5b922033d990_0 .net "MemRead", 0 0, L_0x5b9220357a00;  alias, 1 drivers
v0x5b922033da50_0 .net "MemWrite", 0 0, L_0x5b9220357e40;  alias, 1 drivers
v0x5b922033db20_0 .net *"_ivl_0", 31 0, L_0x5b922035a700;  1 drivers
v0x5b922033dbf0_0 .net *"_ivl_3", 7 0, L_0x5b922035a7a0;  1 drivers
v0x5b922033dcb0_0 .net *"_ivl_4", 9 0, L_0x5b922035a840;  1 drivers
L_0x78012ca40c78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b922033dde0_0 .net *"_ivl_7", 1 0, L_0x78012ca40c78;  1 drivers
L_0x78012ca40cc0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b922033dec0_0 .net/2u *"_ivl_8", 31 0, L_0x78012ca40cc0;  1 drivers
v0x5b922033dfa0_0 .net "address", 31 0, v0x5b92203372c0_0;  alias, 1 drivers
v0x5b922033e060_0 .net "clk", 0 0, v0x5b9220344fe0_0;  alias, 1 drivers
v0x5b922033e100_0 .var/i "i", 31 0;
v0x5b922033e1e0 .array "memory", 0 255, 31 0;
v0x5b922033e2a0_0 .net "readData", 31 0, L_0x5b922035a9d0;  alias, 1 drivers
v0x5b922033e380_0 .net "writeData", 31 0, L_0x5b92203599b0;  alias, 1 drivers
E_0x5b922033d910 .event posedge, v0x5b922033e060_0;
L_0x5b922035a700 .array/port v0x5b922033e1e0, L_0x5b922035a840;
L_0x5b922035a7a0 .part v0x5b92203372c0_0, 2, 8;
L_0x5b922035a840 .concat [ 8 2 0 0], L_0x5b922035a7a0, L_0x78012ca40c78;
L_0x5b922035a9d0 .functor MUXZ 32, L_0x78012ca40cc0, L_0x5b922035a700, L_0x5b9220357a00, C4<>;
S_0x5b922033e560 .scope module, "memoriadeinstrucoes" "MemoriaDeInstrucoes" 3 80, 9 1 0, S_0x5b92202ba8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x5b9220355240 .functor BUFZ 32, L_0x5b92203552b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5b922033e710_0 .net *"_ivl_0", 31 0, L_0x5b92203552b0;  1 drivers
v0x5b922033e810_0 .net *"_ivl_3", 7 0, L_0x5b9220355350;  1 drivers
v0x5b922033e8f0_0 .net *"_ivl_4", 9 0, L_0x5b9220355480;  1 drivers
L_0x78012ca40060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b922033e9e0_0 .net *"_ivl_7", 1 0, L_0x78012ca40060;  1 drivers
v0x5b922033eac0_0 .net "addr", 31 0, v0x5b9220344370_0;  alias, 1 drivers
v0x5b922033ebd0_0 .var/i "i", 31 0;
v0x5b922033ec90_0 .net "instrucao", 31 0, L_0x5b9220355240;  alias, 1 drivers
v0x5b922033ed70 .array "memoria", 255 0, 31 0;
L_0x5b92203552b0 .array/port v0x5b922033ed70, L_0x5b9220355480;
L_0x5b9220355350 .part v0x5b9220344370_0, 2, 8;
L_0x5b9220355480 .concat [ 8 2 0 0], L_0x5b9220355350, L_0x78012ca40060;
S_0x5b922033ee90 .scope module, "mux1" "Mux5" 3 98, 10 1 0, S_0x5b92202ba8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 5 "X";
v0x5b922033f0a0_0 .net "A", 4 0, L_0x5b92203593f0;  1 drivers
v0x5b922033f180_0 .net "B", 4 0, L_0x5b9220359490;  1 drivers
v0x5b922033f260_0 .net "S", 0 0, L_0x5b9220355e00;  alias, 1 drivers
v0x5b922033f360_0 .net "X", 4 0, L_0x5b9220359350;  alias, 1 drivers
L_0x5b9220359350 .functor MUXZ 5, L_0x5b92203593f0, L_0x5b9220359490, L_0x5b9220355e00, C4<>;
S_0x5b922033f4b0 .scope module, "mux2" "Mux32" 3 122, 11 1 0, S_0x5b92202ba8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "X";
v0x5b922033f790_0 .net "A", 31 0, L_0x5b92203599b0;  alias, 1 drivers
v0x5b922033f8a0_0 .net "B", 31 0, L_0x5b922035a0c0;  alias, 1 drivers
v0x5b922033f960_0 .net "S", 0 0, L_0x5b9220356480;  alias, 1 drivers
v0x5b922033fa60_0 .net "X", 31 0, L_0x5b922035a240;  alias, 1 drivers
L_0x5b922035a240 .functor MUXZ 32, L_0x5b92203599b0, L_0x5b922035a0c0, L_0x5b9220356480, C4<>;
S_0x5b922033fba0 .scope module, "mux3" "Mux32" 3 154, 11 1 0, S_0x5b92202ba8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "X";
v0x5b922033fda0_0 .net "A", 31 0, v0x5b92203372c0_0;  alias, 1 drivers
v0x5b922033fed0_0 .net "B", 31 0, L_0x5b922035a9d0;  alias, 1 drivers
v0x5b922033ff90_0 .net "S", 0 0, L_0x5b9220356f90;  alias, 1 drivers
v0x5b9220340090_0 .net "X", 31 0, L_0x5b922035ab50;  alias, 1 drivers
L_0x5b922035ab50 .functor MUXZ 32, v0x5b92203372c0_0, L_0x5b922035a9d0, L_0x5b9220356f90, C4<>;
S_0x5b92203401c0 .scope module, "mux4" "Mux32" 3 176, 11 1 0, S_0x5b92202ba8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "X";
v0x5b9220340410_0 .net "A", 31 0, L_0x5b92203551a0;  alias, 1 drivers
v0x5b9220340540_0 .net "B", 31 0, v0x5b9220337cc0_0;  alias, 1 drivers
v0x5b9220340600_0 .net "S", 0 0, L_0x5b922035b120;  alias, 1 drivers
v0x5b92203406d0_0 .net "X", 31 0, L_0x5b922035b1e0;  alias, 1 drivers
L_0x5b922035b1e0 .functor MUXZ 32, L_0x5b92203551a0, v0x5b9220337cc0_0, L_0x5b922035b120, C4<>;
S_0x5b9220340840 .scope module, "mux5" "Mux32" 3 189, 11 1 0, S_0x5b92202ba8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "X";
v0x5b9220340a90_0 .net "A", 31 0, L_0x5b922035b1e0;  alias, 1 drivers
v0x5b9220340ba0_0 .net "B", 31 0, L_0x5b922035b310;  alias, 1 drivers
v0x5b9220340c60_0 .net "S", 0 0, L_0x5b9220358840;  alias, 1 drivers
v0x5b9220340d60_0 .net "X", 31 0, L_0x5b922035b5e0;  alias, 1 drivers
L_0x5b922035b5e0 .functor MUXZ 32, L_0x5b922035b1e0, L_0x5b922035b310, L_0x5b9220358840, C4<>;
S_0x5b9220340eb0 .scope module, "registradores" "Registradores" 3 105, 12 1 0, S_0x5b92202ba8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "ReadRegister1";
    .port_info 3 /INPUT 5 "ReadRegister2";
    .port_info 4 /INPUT 5 "WriteRegister";
    .port_info 5 /INPUT 32 "WriteData";
    .port_info 6 /INPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
L_0x5b9220359710 .functor BUFZ 32, L_0x5b9220359530, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5b92203599b0 .functor BUFZ 32, L_0x5b92203597d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5b92203411c0_0 .net "ReadData1", 31 0, L_0x5b9220359710;  alias, 1 drivers
v0x5b92203412a0_0 .net "ReadData2", 31 0, L_0x5b92203599b0;  alias, 1 drivers
v0x5b9220341390_0 .net "ReadRegister1", 4 0, L_0x5b9220359a20;  1 drivers
v0x5b9220341450_0 .net "ReadRegister2", 4 0, L_0x5b9220359b10;  1 drivers
v0x5b9220341530_0 .net "RegWrite", 0 0, L_0x5b92203575c0;  alias, 1 drivers
v0x5b9220341620_0 .net "WriteData", 31 0, L_0x5b922035ab50;  alias, 1 drivers
v0x5b92203416f0_0 .net "WriteRegister", 4 0, L_0x5b9220359350;  alias, 1 drivers
v0x5b92203417c0_0 .net *"_ivl_0", 31 0, L_0x5b9220359530;  1 drivers
v0x5b9220341880_0 .net *"_ivl_10", 6 0, L_0x5b9220359870;  1 drivers
L_0x78012ca40b58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b92203419f0_0 .net *"_ivl_13", 1 0, L_0x78012ca40b58;  1 drivers
v0x5b9220341ad0_0 .net *"_ivl_2", 6 0, L_0x5b92203595d0;  1 drivers
L_0x78012ca40b10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b9220341bb0_0 .net *"_ivl_5", 1 0, L_0x78012ca40b10;  1 drivers
v0x5b9220341c90_0 .net *"_ivl_8", 31 0, L_0x5b92203597d0;  1 drivers
v0x5b9220341d70_0 .net "clock", 0 0, v0x5b9220344fe0_0;  alias, 1 drivers
v0x5b9220341e40_0 .var/i "i", 31 0;
v0x5b9220341f00 .array "registers", 0 31, 31 0;
v0x5b9220341fc0_0 .net "reset", 0 0, v0x5b9220345080_0;  alias, 1 drivers
L_0x5b9220359530 .array/port v0x5b9220341f00, L_0x5b92203595d0;
L_0x5b92203595d0 .concat [ 5 2 0 0], L_0x5b9220359a20, L_0x78012ca40b10;
L_0x5b92203597d0 .array/port v0x5b9220341f00, L_0x5b9220359870;
L_0x5b9220359870 .concat [ 5 2 0 0], L_0x5b9220359b10, L_0x78012ca40b58;
S_0x5b92203421a0 .scope module, "signalextend" "SignalExtend" 3 117, 13 1 0, S_0x5b92202ba8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5b9220342390_0 .net *"_ivl_1", 0 0, L_0x5b9220359c00;  1 drivers
v0x5b9220342490_0 .net *"_ivl_2", 15 0, L_0x5b9220359ca0;  1 drivers
v0x5b9220342570_0 .net "in", 15 0, L_0x5b922035a160;  1 drivers
v0x5b9220342660_0 .net "out", 31 0, L_0x5b922035a0c0;  alias, 1 drivers
L_0x5b9220359c00 .part L_0x5b922035a160, 15, 1;
LS_0x5b9220359ca0_0_0 .concat [ 1 1 1 1], L_0x5b9220359c00, L_0x5b9220359c00, L_0x5b9220359c00, L_0x5b9220359c00;
LS_0x5b9220359ca0_0_4 .concat [ 1 1 1 1], L_0x5b9220359c00, L_0x5b9220359c00, L_0x5b9220359c00, L_0x5b9220359c00;
LS_0x5b9220359ca0_0_8 .concat [ 1 1 1 1], L_0x5b9220359c00, L_0x5b9220359c00, L_0x5b9220359c00, L_0x5b9220359c00;
LS_0x5b9220359ca0_0_12 .concat [ 1 1 1 1], L_0x5b9220359c00, L_0x5b9220359c00, L_0x5b9220359c00, L_0x5b9220359c00;
L_0x5b9220359ca0 .concat [ 4 4 4 4], LS_0x5b9220359ca0_0_0, LS_0x5b9220359ca0_0_4, LS_0x5b9220359ca0_0_8, LS_0x5b9220359ca0_0_12;
L_0x5b922035a0c0 .concat [ 16 16 0 0], L_0x5b922035a160, L_0x5b9220359ca0;
S_0x5b9220342790 .scope module, "sl2" "ShiftLeft2" 3 161, 14 1 0, S_0x5b92202ba8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5b92203429b0_0 .net *"_ivl_2", 29 0, L_0x5b922035ad10;  1 drivers
L_0x78012ca40d08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b9220342ab0_0 .net *"_ivl_4", 1 0, L_0x78012ca40d08;  1 drivers
v0x5b9220342b90_0 .net "in", 31 0, L_0x5b922035a0c0;  alias, 1 drivers
v0x5b9220342cb0_0 .net "out", 31 0, L_0x5b922035adb0;  alias, 1 drivers
L_0x5b922035ad10 .part L_0x5b922035a0c0, 0, 30;
L_0x5b922035adb0 .concat [ 2 30 0 0], L_0x78012ca40d08, L_0x5b922035ad10;
S_0x5b9220342db0 .scope module, "sl2_superior" "ShiftLeft2_26" 3 183, 15 1 0, S_0x5b92202ba8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 26 "in";
    .port_info 1 /INPUT 4 "pc_mais_4";
    .port_info 2 /OUTPUT 32 "out";
L_0x78012ca40e70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b9220342fe0_0 .net/2u *"_ivl_0", 1 0, L_0x78012ca40e70;  1 drivers
v0x5b92203430e0_0 .net "in", 25 0, L_0x5b922035b3b0;  1 drivers
v0x5b92203431c0_0 .net "out", 31 0, L_0x5b922035b310;  alias, 1 drivers
v0x5b92203432c0_0 .net "pc_mais_4", 3 0, L_0x5b922035b4f0;  1 drivers
L_0x5b922035b310 .concat [ 2 26 4 0], L_0x78012ca40e70, L_0x5b922035b3b0, L_0x5b922035b4f0;
    .scope S_0x5b922033e560;
T_0 ;
    %vpi_call 9 17 "$readmemb", "codigo.mem", v0x5b922033ed70, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000100 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5b922033ebd0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5b922033ebd0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5b922033ebd0_0;
    %store/vec4a v0x5b922033ed70, 4, 0;
    %load/vec4 v0x5b922033ebd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b922033ebd0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5b9220340eb0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b9220341e40_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5b9220341e40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5b9220341e40_0;
    %store/vec4a v0x5b9220341f00, 4, 0;
    %load/vec4 v0x5b9220341e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b9220341e40_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x5b9220340eb0;
T_2 ;
    %wait E_0x5b922033d910;
    %load/vec4 v0x5b9220341530_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x5b92203416f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5b9220341620_0;
    %load/vec4 v0x5b92203416f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b9220341f00, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5b922033d020;
T_3 ;
    %wait E_0x5b9220320f50;
    %load/vec4 v0x5b922033d240_0;
    %load/vec4 v0x5b922033d320_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 63, 8;
    %cmp/z;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 64, 63, 8;
    %cmp/z;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 128, 48, 8;
    %cmp/z;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 130, 48, 8;
    %cmp/z;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 132, 48, 8;
    %cmp/z;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 133, 48, 8;
    %cmp/z;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 138, 48, 8;
    %cmp/z;
    %jmp/1 T_3.6, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5b922033d4e0_0, 0, 4;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5b922033d4e0_0, 0, 4;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5b922033d4e0_0, 0, 4;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5b922033d4e0_0, 0, 4;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5b922033d4e0_0, 0, 4;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5b922033d4e0_0, 0, 4;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5b922033d4e0_0, 0, 4;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5b922033d4e0_0, 0, 4;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5b9220336ee0;
T_4 ;
    %wait E_0x5b92202b4490;
    %load/vec4 v0x5b92203371e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b92203372c0_0, 0, 32;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v0x5b92203370e0_0;
    %load/vec4 v0x5b9220337380_0;
    %and;
    %store/vec4 v0x5b92203372c0_0, 0, 32;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v0x5b92203370e0_0;
    %load/vec4 v0x5b9220337380_0;
    %or;
    %store/vec4 v0x5b92203372c0_0, 0, 32;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x5b92203370e0_0;
    %load/vec4 v0x5b9220337380_0;
    %add;
    %store/vec4 v0x5b92203372c0_0, 0, 32;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x5b92203370e0_0;
    %load/vec4 v0x5b9220337380_0;
    %sub;
    %store/vec4 v0x5b92203372c0_0, 0, 32;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x5b92203370e0_0;
    %load/vec4 v0x5b9220337380_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %store/vec4 v0x5b92203372c0_0, 0, 32;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x5b92203370e0_0;
    %load/vec4 v0x5b9220337380_0;
    %or;
    %inv;
    %store/vec4 v0x5b92203372c0_0, 0, 32;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5b922033d650;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b922033e100_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5b922033e100_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5b922033e100_0;
    %store/vec4a v0x5b922033e1e0, 4, 0;
    %load/vec4 v0x5b922033e100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b922033e100_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x5b922033d650;
T_6 ;
    %wait E_0x5b922033d910;
    %load/vec4 v0x5b922033da50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5b922033e380_0;
    %load/vec4 v0x5b922033dfa0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5b922033e1e0, 4, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5b9220337970;
T_7 ;
    %wait E_0x5b9220320f10;
    %load/vec4 v0x5b9220337c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b9220337cc0_0, 0, 32;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0x5b9220337b20_0;
    %load/vec4 v0x5b9220337db0_0;
    %and;
    %store/vec4 v0x5b9220337cc0_0, 0, 32;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x5b9220337b20_0;
    %load/vec4 v0x5b9220337db0_0;
    %or;
    %store/vec4 v0x5b9220337cc0_0, 0, 32;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x5b9220337b20_0;
    %load/vec4 v0x5b9220337db0_0;
    %add;
    %store/vec4 v0x5b9220337cc0_0, 0, 32;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x5b9220337b20_0;
    %load/vec4 v0x5b9220337db0_0;
    %sub;
    %store/vec4 v0x5b9220337cc0_0, 0, 32;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x5b9220337b20_0;
    %load/vec4 v0x5b9220337db0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %store/vec4 v0x5b9220337cc0_0, 0, 32;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x5b9220337b20_0;
    %load/vec4 v0x5b9220337db0_0;
    %or;
    %inv;
    %store/vec4 v0x5b9220337cc0_0, 0, 32;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5b92202ba8e0;
T_8 ;
    %wait E_0x5b92202df2a0;
    %load/vec4 v0x5b9220344cb0_0;
    %assign/vec4 v0x5b9220344370_0, 0;
    %load/vec4 v0x5b9220344810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b9220344370_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5b9220344460_0;
    %assign/vec4 v0x5b9220344370_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5b92203212f0;
T_9 ;
    %delay 10, 0;
    %load/vec4 v0x5b9220344fe0_0;
    %inv;
    %store/vec4 v0x5b9220344fe0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5b92203212f0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b9220344fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b9220345080_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b9220345080_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b9220345080_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5b92203212f0;
T_11 ;
    %wait E_0x5b922033d910;
    %vpi_call 2 47 "$display", "PC: %h, Instru\303\247\303\243o: %h", v0x5b9220344370_0, v0x5b9220343e20_0 {0 0 0};
    %jmp T_11;
    .thread T_11;
    .scope S_0x5b92203212f0;
T_12 ;
    %vpi_call 2 53 "$dumpfile", "datapath.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b92203212f0 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "Simulacao.v";
    "./DataPath.v";
    "./Add4.v";
    "./ALU.v";
    "./Control.v";
    "./AluControl.v";
    "./DataMemory.v";
    "./MemoriaDeInstrucoes.v";
    "./Mux5.v";
    "./Mux32.v";
    "./Registradores.v";
    "./SignalExtend.v";
    "./ShiftLeft2.v";
    "./ShiftLeft2_26.v";
