#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029f6288aac0 .scope module, "ALU" "ALU" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
o0000029f628a2f88 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000029f628a1e10_0 .net "A", 31 0, o0000029f628a2f88;  0 drivers
o0000029f628a2fb8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000029f628a1730_0 .net "ALUOperation", 3 0, o0000029f628a2fb8;  0 drivers
v0000029f628a1190_0 .var "ALUResult", 31 0;
o0000029f628a3018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000029f628a1690_0 .net "B", 31 0, o0000029f628a3018;  0 drivers
v0000029f628a1410_0 .net "Zero", 0 0, L_0000029f628f56a0;  1 drivers
L_0000029f62940088 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029f628a14b0_0 .net/2u *"_ivl_0", 31 0, L_0000029f62940088;  1 drivers
v0000029f628a1cd0_0 .net *"_ivl_2", 0 0, L_0000029f628f65a0;  1 drivers
L_0000029f629400d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000029f628a1550_0 .net/2u *"_ivl_4", 0 0, L_0000029f629400d0;  1 drivers
L_0000029f62940118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029f628a15f0_0 .net/2u *"_ivl_6", 0 0, L_0000029f62940118;  1 drivers
E_0000029f6287fc70 .event anyedge, v0000029f628a1730_0, v0000029f628a1e10_0, v0000029f628a1690_0;
L_0000029f628f65a0 .cmp/eq 32, v0000029f628a1190_0, L_0000029f62940088;
L_0000029f628f56a0 .functor MUXZ 1, L_0000029f62940118, L_0000029f629400d0, L_0000029f628f65a0, C4<>;
S_0000029f6288ac50 .scope module, "ALUControl" "ALUControl" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "ALUControl";
v0000029f628a1a50_0 .var "ALUControl", 3 0;
o0000029f628a3258 .functor BUFZ 2, C4<zz>; HiZ drive
v0000029f628a1d70_0 .net "ALUOp", 1 0, o0000029f628a3258;  0 drivers
o0000029f628a3288 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0000029f628a0fb0_0 .net "funct", 5 0, o0000029f628a3288;  0 drivers
E_0000029f6287fcb0 .event anyedge, v0000029f628a1d70_0, v0000029f628a0fb0_0;
S_0000029f62899260 .scope module, "DataMemory" "DataMemory" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
o0000029f628a3348 .functor BUFZ 1, C4<z>; HiZ drive
v0000029f628a10f0_0 .net "MemRead", 0 0, o0000029f628a3348;  0 drivers
o0000029f628a3378 .functor BUFZ 1, C4<z>; HiZ drive
v0000029f628a1050_0 .net "MemWrite", 0 0, o0000029f628a3378;  0 drivers
v0000029f628a17d0_0 .net *"_ivl_0", 31 0, L_0000029f628f6640;  1 drivers
v0000029f628a1870_0 .net *"_ivl_3", 7 0, L_0000029f628f4de0;  1 drivers
v0000029f628a1eb0_0 .net *"_ivl_4", 9 0, L_0000029f628f54c0;  1 drivers
L_0000029f62940160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029f628a1910_0 .net *"_ivl_7", 1 0, L_0000029f62940160;  1 drivers
L_0000029f629401a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029f628a1230_0 .net/2u *"_ivl_8", 31 0, L_0000029f629401a8;  1 drivers
o0000029f628a3498 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000029f628a1370_0 .net "address", 31 0, o0000029f628a3498;  0 drivers
o0000029f628a34c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000029f628a12d0_0 .net "clk", 0 0, o0000029f628a34c8;  0 drivers
v0000029f628a19b0_0 .var/i "i", 31 0;
v0000029f628a1af0 .array "memory", 0 255, 31 0;
v0000029f628a1b90_0 .net "readData", 31 0, L_0000029f628f6000;  1 drivers
o0000029f628a3558 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000029f628f5420_0 .net "writeData", 31 0, o0000029f628a3558;  0 drivers
E_0000029f62880170 .event anyedge, v0000029f628a1050_0, v0000029f628f5420_0, v0000029f628a1370_0;
L_0000029f628f6640 .array/port v0000029f628a1af0, L_0000029f628f54c0;
L_0000029f628f4de0 .part o0000029f628a3498, 2, 8;
L_0000029f628f54c0 .concat [ 8 2 0 0], L_0000029f628f4de0, L_0000029f62940160;
L_0000029f628f6000 .functor MUXZ 32, L_0000029f629401a8, L_0000029f628f6640, o0000029f628a3348, C4<>;
S_0000029f628993f0 .scope module, "MUX1" "MUX1" 5 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input0";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "outpt";
P_0000029f628802f0 .param/l "WIDTH" 0 5 1, +C4<00000000000000000000000000100000>;
o0000029f628a36a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000029f628f63c0_0 .net "input0", 31 0, o0000029f628a36a8;  0 drivers
o0000029f628a36d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000029f628f5d80_0 .net "input1", 31 0, o0000029f628a36d8;  0 drivers
v0000029f628f5e20_0 .net "outpt", 31 0, L_0000029f628f6140;  1 drivers
o0000029f628a3738 .functor BUFZ 1, C4<z>; HiZ drive
v0000029f628f5ec0_0 .net "select", 0 0, o0000029f628a3738;  0 drivers
L_0000029f628f6140 .functor MUXZ 32, o0000029f628a36a8, o0000029f628a36d8, o0000029f628a3738, C4<>;
S_0000029f6289b9d0 .scope module, "MemoriaDeInstrucoes" "MemoriaDeInstrucoes" 6 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
v0000029f628f5600_0 .net *"_ivl_0", 31 0, L_0000029f628f5920;  1 drivers
v0000029f628f5560_0 .net *"_ivl_3", 7 0, L_0000029f628f4a20;  1 drivers
v0000029f628f48e0_0 .net *"_ivl_4", 9 0, L_0000029f628f4f20;  1 drivers
L_0000029f629401f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029f628f59c0_0 .net *"_ivl_7", 1 0, L_0000029f629401f0;  1 drivers
o0000029f628a38e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000029f628f5b00_0 .net "address", 31 0, o0000029f628a38e8;  0 drivers
v0000029f628f5ba0_0 .var/i "i", 31 0;
v0000029f628f5060_0 .net "instrucao", 0 0, L_0000029f628f60a0;  1 drivers
o0000029f628a3978 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000029f628f4980_0 .net "instruction", 31 0, o0000029f628a3978;  0 drivers
v0000029f628f52e0 .array "memoria", 0 255, 31 0;
L_0000029f628f5920 .array/port v0000029f628f52e0, L_0000029f628f4f20;
L_0000029f628f4a20 .part o0000029f628a38e8, 2, 8;
L_0000029f628f4f20 .concat [ 8 2 0 0], L_0000029f628f4a20, L_0000029f629401f0;
L_0000029f628f60a0 .part L_0000029f628f5920, 0, 1;
S_0000029f6289bb60 .scope module, "controlUnit" "controlUnit" 7 1;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "ALUSource";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 2 "ALUOp";
v0000029f628f5f60_0 .var "ALUOp", 1 0;
v0000029f628f6280_0 .var "ALUSource", 0 0;
v0000029f628f5380_0 .var "Branch", 0 0;
v0000029f628f5c40_0 .var "Jump", 0 0;
v0000029f628f6500_0 .var "MemRead", 0 0;
v0000029f628f5880_0 .var "MemWrite", 0 0;
v0000029f628f6780_0 .var "MemtoReg", 0 0;
v0000029f628f5ce0_0 .var "RegDst", 0 0;
v0000029f628f4ac0_0 .var "RegWrite", 0 0;
o0000029f628a3bb8 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0000029f628f5a60_0 .net "opcode", 5 0, o0000029f628a3bb8;  0 drivers
E_0000029f628803b0 .event anyedge, v0000029f628f5a60_0;
    .scope S_0000029f6288aac0;
T_0 ;
    %wait E_0000029f6287fc70;
    %load/vec4 v0000029f628a1730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029f628a1190_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000029f628a1e10_0;
    %load/vec4 v0000029f628a1690_0;
    %and;
    %store/vec4 v0000029f628a1190_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000029f628a1e10_0;
    %load/vec4 v0000029f628a1690_0;
    %or;
    %store/vec4 v0000029f628a1190_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000029f628a1e10_0;
    %load/vec4 v0000029f628a1690_0;
    %add;
    %store/vec4 v0000029f628a1190_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000029f628a1e10_0;
    %load/vec4 v0000029f628a1690_0;
    %sub;
    %store/vec4 v0000029f628a1190_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000029f628a1e10_0;
    %load/vec4 v0000029f628a1690_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %store/vec4 v0000029f628a1190_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000029f6288ac50;
T_1 ;
    %wait E_0000029f6287fcb0;
    %load/vec4 v0000029f628a1d70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029f628a1a50_0, 0, 4;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000029f628a1a50_0, 0, 4;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000029f628a1a50_0, 0, 4;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000029f628a0fb0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029f628a1a50_0, 0, 4;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000029f628a1a50_0, 0, 4;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000029f628a1a50_0, 0, 4;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029f628a1a50_0, 0, 4;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000029f628a1a50_0, 0, 4;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000029f628a1a50_0, 0, 4;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000029f62899260;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029f628a19b0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000029f628a19b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000029f628a19b0_0;
    %store/vec4a v0000029f628a1af0, 4, 0;
    %load/vec4 v0000029f628a19b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029f628a19b0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0000029f62899260;
T_3 ;
    %wait E_0000029f62880170;
    %load/vec4 v0000029f628a1050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000029f628f5420_0;
    %load/vec4 v0000029f628a1370_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000029f628a1af0, 4, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000029f6289b9d0;
T_4 ;
    %pushi/vec4 537395201, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029f628f52e0, 4, 0;
    %pushi/vec4 537460738, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029f628f52e0, 4, 0;
    %pushi/vec4 17387552, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029f628f52e0, 4, 0;
    %pushi/vec4 2886336512, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029f628f52e0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000029f628f5ba0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000029f628f5ba0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000029f628f5ba0_0;
    %store/vec4a v0000029f628f52e0, 4, 0;
    %load/vec4 v0000029f628f5ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029f628f5ba0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0000029f6289bb60;
T_5 ;
    %wait E_0000029f628803b0;
    %load/vec4 v0000029f628f5a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029f628f5f60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f4ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f6500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5c40_0, 0, 1;
    %jmp T_5.7;
T_5.0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029f628f5f60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f6280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f628f5ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f6780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f628f4ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f6500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5c40_0, 0, 1;
    %jmp T_5.7;
T_5.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029f628f5f60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f628f6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f628f6780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f628f4ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f628f6500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5c40_0, 0, 1;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029f628f5f60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f628f6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f4ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f6500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f628f5880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5c40_0, 0, 1;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029f628f5f60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f4ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f6500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f628f5380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5c40_0, 0, 1;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029f628f5f60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f4ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f6500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f628f5c40_0, 0, 1;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029f628f5f60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f628f6280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f6780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f628f4ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f6500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f628f5c40_0, 0, 1;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "./ALU.v";
    "./ALUControl.v";
    "./dataMemory.v";
    "./MUX1.v";
    "./MemoriaDeInstrucoes.v";
    "./controlUnit.v";
