#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014a5d34b4c0 .scope module, "Add4" "Add4" 2 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0000014a5d3e0088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000014a5d35ed50_0 .net/2u *"_ivl_0", 31 0, L_0000014a5d3e0088;  1 drivers
o0000014a5d36f808 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000014a5d35f110_0 .net "in", 31 0, o0000014a5d36f808;  0 drivers
v0000014a5d3be100_0 .net "out", 31 0, L_0000014a5d3cab30;  1 drivers
L_0000014a5d3cab30 .arith/sum 32, o0000014a5d36f808, L_0000014a5d3e0088;
S_0000014a5d34b650 .scope module, "Mux" "Mux" 3 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "r";
o0000014a5d36f8c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000014a5d3be1a0_0 .net "A", 0 0, o0000014a5d36f8c8;  0 drivers
o0000014a5d36f8f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000014a5d3bfb40_0 .net "B", 0 0, o0000014a5d36f8f8;  0 drivers
v0000014a5d3be9c0_0 .net "r", 0 0, L_0000014a5d3cb490;  1 drivers
o0000014a5d36f958 .functor BUFZ 1, C4<z>; HiZ drive
v0000014a5d3bf780_0 .net "s", 0 0, o0000014a5d36f958;  0 drivers
L_0000014a5d3cb490 .functor MUXZ 1, o0000014a5d36f8f8, o0000014a5d36f8c8, o0000014a5d36f958, C4<>;
S_0000014a5d339100 .scope module, "simulacao" "simulacao" 4 15;
 .timescale -9 -9;
v0000014a5d3c8d00_0 .net "ALUResult", 31 0, v0000014a5d3bf0a0_0;  1 drivers
v0000014a5d3c8760_0 .net "ALUSrc", 0 0, v0000014a5d3be060_0;  1 drivers
v0000014a5d3c8e40_0 .net "ALUcontrol", 3 0, v0000014a5d3bfd20_0;  1 drivers
v0000014a5d3c9020_0 .net "Branch", 0 0, v0000014a5d3bff00_0;  1 drivers
v0000014a5d3c95c0_0 .net "MemWrite", 0 0, v0000014a5d3be920_0;  1 drivers
v0000014a5d3c92a0_0 .net "MemtoReg", 0 0, v0000014a5d3be740_0;  1 drivers
v0000014a5d3c9a20_0 .net "PCBranch", 31 0, L_0000014a5d3cb5d0;  1 drivers
v0000014a5d3c86c0_0 .net "PCSrc", 0 0, L_0000014a5d362d40;  1 drivers
v0000014a5d3c8300_0 .net "ReadData1", 31 0, L_0000014a5d363910;  1 drivers
v0000014a5d3c9840_0 .net "ReadData2", 31 0, L_0000014a5d3632f0;  1 drivers
v0000014a5d3c9f20_0 .net "RegDst", 0 0, v0000014a5d3bec40_0;  1 drivers
v0000014a5d3c8080_0 .net "RegWrite", 0 0, v0000014a5d3bf8c0_0;  1 drivers
o0000014a5d370858 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000014a5d3c8440_0 .net "WriteData", 31 0, o0000014a5d370858;  0 drivers
v0000014a5d3c8620_0 .net "WriteRegister", 4 0, L_0000014a5d3ca810;  1 drivers
v0000014a5d3ca3b0_0 .net *"_ivl_20", 31 0, L_0000014a5d3cb990;  1 drivers
v0000014a5d3cb670_0 .var "clk", 0 0;
v0000014a5d3ca270_0 .net "instrucao", 31 0, L_0000014a5d363130;  1 drivers
v0000014a5d3cbe90_0 .net "pc", 31 0, v0000014a5d3c9520_0;  1 drivers
v0000014a5d3cb030_0 .net "pcI", 31 0, L_0000014a5d3ca9f0;  1 drivers
v0000014a5d3cb3f0_0 .net "pcPlus4", 31 0, L_0000014a5d3ca450;  1 drivers
v0000014a5d3ca6d0_0 .net "readData", 31 0, L_0000014a5d363590;  1 drivers
v0000014a5d3cbc10_0 .var "reset", 0 0;
v0000014a5d3cba30_0 .net "singimm", 31 0, L_0000014a5d3caef0;  1 drivers
v0000014a5d3ca590_0 .net "singimmx4", 31 0, L_0000014a5d3cb530;  1 drivers
v0000014a5d3caa90_0 .net "srcB", 31 0, L_0000014a5d3ca090;  1 drivers
v0000014a5d3cbad0_0 .net "writeData", 0 0, L_0000014a5d3ca630;  1 drivers
v0000014a5d3cb350_0 .net "zero", 0 0, L_0000014a5d3cb8f0;  1 drivers
L_0000014a5d3cb0d0 .part L_0000014a5d363130, 26, 6;
L_0000014a5d3ca950 .part L_0000014a5d363130, 0, 6;
L_0000014a5d3cbb70 .part L_0000014a5d363130, 11, 5;
L_0000014a5d3cabd0 .part L_0000014a5d363130, 16, 5;
L_0000014a5d3ca8b0 .part L_0000014a5d363130, 21, 5;
L_0000014a5d3cbcb0 .part L_0000014a5d363130, 16, 5;
L_0000014a5d3cb850 .part L_0000014a5d363130, 0, 16;
L_0000014a5d3ca9f0 .functor MUXZ 32, L_0000014a5d3ca450, L_0000014a5d3cb5d0, L_0000014a5d362d40, C4<>;
L_0000014a5d3ca090 .functor MUXZ 32, L_0000014a5d3632f0, L_0000014a5d3caef0, v0000014a5d3be060_0, C4<>;
L_0000014a5d3cb990 .functor MUXZ 32, v0000014a5d3bf0a0_0, L_0000014a5d363590, v0000014a5d3be740_0, C4<>;
L_0000014a5d3ca630 .part L_0000014a5d3cb990, 0, 1;
S_0000014a5d339290 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 171, 4 171 0, S_0000014a5d339100;
 .timescale -9 -9;
v0000014a5d3bfbe0_0 .var/i "i", 31 0;
S_0000014a5d326a60 .scope module, "adder32_unit" "Adder32" 4 110, 5 1 0, S_0000014a5d339100;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0000014a5d3bef60_0 .net "a", 31 0, v0000014a5d3c9520_0;  alias, 1 drivers
L_0000014a5d3e01f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000014a5d3bf1e0_0 .net "b", 31 0, L_0000014a5d3e01f0;  1 drivers
v0000014a5d3beba0_0 .net "sum", 31 0, L_0000014a5d3ca450;  alias, 1 drivers
L_0000014a5d3ca450 .arith/sum 32, v0000014a5d3c9520_0, L_0000014a5d3e01f0;
S_0000014a5d326bf0 .scope module, "adder32_unit2" "Adder32" 4 116, 5 1 0, S_0000014a5d339100;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0000014a5d3be6a0_0 .net "a", 31 0, L_0000014a5d3cb530;  alias, 1 drivers
v0000014a5d3beb00_0 .net "b", 31 0, L_0000014a5d3ca450;  alias, 1 drivers
v0000014a5d3be600_0 .net "sum", 31 0, L_0000014a5d3cb5d0;  alias, 1 drivers
L_0000014a5d3cb5d0 .arith/sum 32, L_0000014a5d3cb530, L_0000014a5d3ca450;
S_0000014a5d328be0 .scope module, "alu_unit" "ALU" 4 131, 6 1 0, S_0000014a5d339100;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0000014a5d3bf000_0 .net "A", 31 0, L_0000014a5d363910;  alias, 1 drivers
v0000014a5d3bfdc0_0 .net "ALUOperation", 3 0, v0000014a5d3bfd20_0;  alias, 1 drivers
v0000014a5d3bf0a0_0 .var "ALUResult", 31 0;
v0000014a5d3be380_0 .net "B", 31 0, L_0000014a5d3ca090;  alias, 1 drivers
v0000014a5d3bf640_0 .net "Zero", 0 0, L_0000014a5d3cb8f0;  alias, 1 drivers
L_0000014a5d3e0238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014a5d3bf6e0_0 .net/2u *"_ivl_0", 31 0, L_0000014a5d3e0238;  1 drivers
v0000014a5d3bf960_0 .net *"_ivl_2", 0 0, L_0000014a5d3cb170;  1 drivers
L_0000014a5d3e0280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000014a5d3bfe60_0 .net/2u *"_ivl_4", 0 0, L_0000014a5d3e0280;  1 drivers
L_0000014a5d3e02c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000014a5d3bf140_0 .net/2u *"_ivl_6", 0 0, L_0000014a5d3e02c8;  1 drivers
E_0000014a5d366ed0 .event anyedge, v0000014a5d3bfdc0_0, v0000014a5d3bf000_0, v0000014a5d3be380_0;
L_0000014a5d3cb170 .cmp/eq 32, v0000014a5d3bf0a0_0, L_0000014a5d3e0238;
L_0000014a5d3cb8f0 .functor MUXZ 1, L_0000014a5d3e02c8, L_0000014a5d3e0280, L_0000014a5d3cb170, C4<>;
S_0000014a5d328d70 .scope module, "control_unit" "controlUnit" 4 68, 7 1 0, S_0000014a5d339100;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "Opcode";
    .port_info 1 /INPUT 6 "Funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 4 "ALUcontrol";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegDst";
    .port_info 9 /OUTPUT 1 "RegWrite";
    .port_info 10 /OUTPUT 1 "PCSrc";
L_0000014a5d362d40 .functor AND 1, L_0000014a5d3cb8f0, v0000014a5d3bff00_0, C4<1>, C4<1>;
v0000014a5d3be060_0 .var "ALUSrc", 0 0;
v0000014a5d3bfd20_0 .var "ALUcontrol", 3 0;
v0000014a5d3bfc80_0 .var "ALUop", 1 0;
v0000014a5d3bff00_0 .var "Branch", 0 0;
v0000014a5d3be240_0 .net "Funct", 5 0, L_0000014a5d3ca950;  1 drivers
v0000014a5d3be920_0 .var "MemWrite", 0 0;
v0000014a5d3be740_0 .var "MemtoReg", 0 0;
v0000014a5d3be2e0_0 .net "Opcode", 5 0, L_0000014a5d3cb0d0;  1 drivers
v0000014a5d3be420_0 .net "PCSrc", 0 0, L_0000014a5d362d40;  alias, 1 drivers
v0000014a5d3bec40_0 .var "RegDst", 0 0;
v0000014a5d3bf8c0_0 .var "RegWrite", 0 0;
v0000014a5d3be4c0_0 .net "zero", 0 0, L_0000014a5d3cb8f0;  alias, 1 drivers
E_0000014a5d3671d0 .event anyedge, v0000014a5d3bfc80_0, v0000014a5d3be240_0;
E_0000014a5d3670d0 .event anyedge, v0000014a5d3be2e0_0;
S_0000014a5d32b500 .scope module, "extend_unit" "SignExtend" 4 100, 8 1 0, S_0000014a5d339100;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0000014a5d3bf280_0 .net *"_ivl_1", 0 0, L_0000014a5d3cb7b0;  1 drivers
v0000014a5d3bece0_0 .net *"_ivl_2", 15 0, L_0000014a5d3ca770;  1 drivers
v0000014a5d3bed80_0 .net "in", 15 0, L_0000014a5d3cb850;  1 drivers
v0000014a5d3be7e0_0 .net "out", 31 0, L_0000014a5d3caef0;  alias, 1 drivers
L_0000014a5d3cb7b0 .part L_0000014a5d3cb850, 15, 1;
LS_0000014a5d3ca770_0_0 .concat [ 1 1 1 1], L_0000014a5d3cb7b0, L_0000014a5d3cb7b0, L_0000014a5d3cb7b0, L_0000014a5d3cb7b0;
LS_0000014a5d3ca770_0_4 .concat [ 1 1 1 1], L_0000014a5d3cb7b0, L_0000014a5d3cb7b0, L_0000014a5d3cb7b0, L_0000014a5d3cb7b0;
LS_0000014a5d3ca770_0_8 .concat [ 1 1 1 1], L_0000014a5d3cb7b0, L_0000014a5d3cb7b0, L_0000014a5d3cb7b0, L_0000014a5d3cb7b0;
LS_0000014a5d3ca770_0_12 .concat [ 1 1 1 1], L_0000014a5d3cb7b0, L_0000014a5d3cb7b0, L_0000014a5d3cb7b0, L_0000014a5d3cb7b0;
L_0000014a5d3ca770 .concat [ 4 4 4 4], LS_0000014a5d3ca770_0_0, LS_0000014a5d3ca770_0_4, LS_0000014a5d3ca770_0_8, LS_0000014a5d3ca770_0_12;
L_0000014a5d3caef0 .concat [ 16 16 0 0], L_0000014a5d3cb850, L_0000014a5d3ca770;
S_0000014a5d32b690 .scope module, "memory_unit" "DataMemory" 4 148, 9 1 0, S_0000014a5d339100;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemWrite";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /OUTPUT 32 "readData";
L_0000014a5d363590 .functor BUFZ 32, L_0000014a5d3cbd50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000014a5d3be880_0 .net "MemWrite", 0 0, v0000014a5d3be920_0;  alias, 1 drivers
v0000014a5d3bf820_0 .net *"_ivl_0", 31 0, L_0000014a5d3cbd50;  1 drivers
v0000014a5d3be560_0 .net *"_ivl_3", 7 0, L_0000014a5d3cb210;  1 drivers
v0000014a5d3bee20_0 .net *"_ivl_4", 9 0, L_0000014a5d3cb2b0;  1 drivers
L_0000014a5d3e0310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000014a5d3bea60_0 .net *"_ivl_7", 1 0, L_0000014a5d3e0310;  1 drivers
v0000014a5d3bf320_0 .net "address", 31 0, v0000014a5d3bf0a0_0;  alias, 1 drivers
v0000014a5d3beec0_0 .net "clk", 0 0, v0000014a5d3cb670_0;  1 drivers
v0000014a5d3bf3c0_0 .var/i "i", 31 0;
v0000014a5d3bfa00 .array "memory", 0 255, 31 0;
v0000014a5d3bf460_0 .net "readData", 31 0, L_0000014a5d363590;  alias, 1 drivers
v0000014a5d3bf500_0 .net "writeData", 31 0, L_0000014a5d3632f0;  alias, 1 drivers
E_0000014a5d367510 .event anyedge, v0000014a5d3be920_0, v0000014a5d3bf500_0, v0000014a5d3bf0a0_0;
L_0000014a5d3cbd50 .array/port v0000014a5d3bfa00, L_0000014a5d3cb2b0;
L_0000014a5d3cb210 .part v0000014a5d3bf0a0_0, 2, 8;
L_0000014a5d3cb2b0 .concat [ 8 2 0 0], L_0000014a5d3cb210, L_0000014a5d3e0310;
S_0000014a5d32ba80 .scope module, "mux5bits_unit" "Mux5bits" 4 82, 10 1 0, S_0000014a5d339100;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "r";
v0000014a5d3bf5a0_0 .net "A", 4 0, L_0000014a5d3cbb70;  1 drivers
v0000014a5d3bfaa0_0 .net "B", 4 0, L_0000014a5d3cabd0;  1 drivers
v0000014a5d3c8a80_0 .net "r", 4 0, L_0000014a5d3ca810;  alias, 1 drivers
v0000014a5d3c9340_0 .net "s", 0 0, v0000014a5d3bec40_0;  alias, 1 drivers
L_0000014a5d3ca810 .functor MUXZ 5, L_0000014a5d3cabd0, L_0000014a5d3cbb70, v0000014a5d3bec40_0, C4<>;
S_0000014a5d32bc10 .scope module, "reg_unit" "Registradores" 4 89, 11 1 0, S_0000014a5d339100;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "ReadRegister1";
    .port_info 2 /INPUT 5 "ReadRegister2";
    .port_info 3 /INPUT 5 "WriteRegister";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0000014a5d363910 .functor BUFZ 32, L_0000014a5d3cae50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000014a5d3632f0 .functor BUFZ 32, L_0000014a5d3cbf30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000014a5d3c84e0_0 .net "ReadData1", 31 0, L_0000014a5d363910;  alias, 1 drivers
v0000014a5d3c81c0_0 .net "ReadData2", 31 0, L_0000014a5d3632f0;  alias, 1 drivers
v0000014a5d3c98e0_0 .net "ReadRegister1", 4 0, L_0000014a5d3ca8b0;  1 drivers
v0000014a5d3c9200_0 .net "ReadRegister2", 4 0, L_0000014a5d3cbcb0;  1 drivers
v0000014a5d3c9e80_0 .net "RegWrite", 0 0, v0000014a5d3bf8c0_0;  alias, 1 drivers
v0000014a5d3c8800_0 .net "WriteData", 31 0, o0000014a5d370858;  alias, 0 drivers
v0000014a5d3c9ac0_0 .net "WriteRegister", 4 0, L_0000014a5d3ca810;  alias, 1 drivers
v0000014a5d3c8f80_0 .net *"_ivl_0", 31 0, L_0000014a5d3cae50;  1 drivers
v0000014a5d3c9c00_0 .net *"_ivl_10", 6 0, L_0000014a5d3cad10;  1 drivers
L_0000014a5d3e0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000014a5d3c9660_0 .net *"_ivl_13", 1 0, L_0000014a5d3e0160;  1 drivers
v0000014a5d3c9700_0 .net *"_ivl_2", 6 0, L_0000014a5d3cac70;  1 drivers
L_0000014a5d3e0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000014a5d3c9980_0 .net *"_ivl_5", 1 0, L_0000014a5d3e0118;  1 drivers
v0000014a5d3c8580_0 .net *"_ivl_8", 31 0, L_0000014a5d3cbf30;  1 drivers
v0000014a5d3c8ee0_0 .net "clk", 0 0, v0000014a5d3cb670_0;  alias, 1 drivers
v0000014a5d3c93e0_0 .var/i "i", 31 0;
v0000014a5d3c8940 .array "registers", 0 31, 31 0;
E_0000014a5d367ad0 .event posedge, v0000014a5d3beec0_0;
L_0000014a5d3cae50 .array/port v0000014a5d3c8940, L_0000014a5d3cac70;
L_0000014a5d3cac70 .concat [ 5 2 0 0], L_0000014a5d3ca8b0, L_0000014a5d3e0118;
L_0000014a5d3cbf30 .array/port v0000014a5d3c8940, L_0000014a5d3cad10;
L_0000014a5d3cad10 .concat [ 5 2 0 0], L_0000014a5d3cbcb0, L_0000014a5d3e0160;
S_0000014a5d3300a0 .scope module, "sift_unit" "ShiftLeft2" 4 105, 12 1 0, S_0000014a5d339100;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0000014a5d3c90c0_0 .net *"_ivl_2", 29 0, L_0000014a5d3caf90;  1 drivers
L_0000014a5d3e01a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000014a5d3c9d40_0 .net *"_ivl_4", 1 0, L_0000014a5d3e01a8;  1 drivers
v0000014a5d3c8b20_0 .net "in", 31 0, L_0000014a5d3caef0;  alias, 1 drivers
v0000014a5d3c9ca0_0 .net "out", 31 0, L_0000014a5d3cb530;  alias, 1 drivers
L_0000014a5d3caf90 .part L_0000014a5d3caef0, 0, 30;
L_0000014a5d3cb530 .concat [ 2 30 0 0], L_0000014a5d3e01a8, L_0000014a5d3caf90;
S_0000014a5d330230 .scope module, "unidade_fetch" "FetchUnit" 4 60, 13 1 0, S_0000014a5d339100;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pcI";
    .port_info 3 /OUTPUT 32 "instrucao";
    .port_info 4 /OUTPUT 32 "pcOut";
v0000014a5d3c9b60_0 .net "clk", 0 0, v0000014a5d3cb670_0;  alias, 1 drivers
v0000014a5d3c8c60_0 .net "instrucao", 31 0, L_0000014a5d363130;  alias, 1 drivers
v0000014a5d3c8260_0 .var "pc", 31 0;
v0000014a5d3c9de0_0 .net "pcI", 31 0, L_0000014a5d3ca9f0;  alias, 1 drivers
v0000014a5d3c9520_0 .var "pcOut", 31 0;
v0000014a5d3c97a0_0 .net "reset", 0 0, v0000014a5d3cbc10_0;  1 drivers
E_0000014a5d367890 .event posedge, v0000014a5d3c97a0_0, v0000014a5d3beec0_0;
S_0000014a5d334760 .scope module, "memoria" "MemoriaDeInstrucoes" 13 24, 14 1 0, S_0000014a5d330230;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0000014a5d363130 .functor BUFZ 32, L_0000014a5d3cb710, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000014a5d3c9480_0 .net *"_ivl_0", 31 0, L_0000014a5d3cb710;  1 drivers
v0000014a5d3c8120_0 .net *"_ivl_3", 7 0, L_0000014a5d3cadb0;  1 drivers
v0000014a5d3c83a0_0 .net *"_ivl_4", 9 0, L_0000014a5d3ca1d0;  1 drivers
L_0000014a5d3e00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000014a5d3c9160_0 .net *"_ivl_7", 1 0, L_0000014a5d3e00d0;  1 drivers
v0000014a5d3c8da0_0 .net "addr", 31 0, v0000014a5d3c8260_0;  1 drivers
v0000014a5d3c8bc0_0 .var/i "i", 31 0;
v0000014a5d3c89e0_0 .net "instrucao", 31 0, L_0000014a5d363130;  alias, 1 drivers
v0000014a5d3c88a0 .array "memoria", 0 255, 31 0;
L_0000014a5d3cb710 .array/port v0000014a5d3c88a0, L_0000014a5d3ca1d0;
L_0000014a5d3cadb0 .part v0000014a5d3c8260_0, 2, 8;
L_0000014a5d3ca1d0 .concat [ 8 2 0 0], L_0000014a5d3cadb0, L_0000014a5d3e00d0;
    .scope S_0000014a5d334760;
T_0 ;
    %pushi/vec4 537395201, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000014a5d3c88a0, 4, 0;
    %pushi/vec4 537460738, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000014a5d3c88a0, 4, 0;
    %pushi/vec4 17387552, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000014a5d3c88a0, 4, 0;
    %pushi/vec4 2886336512, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000014a5d3c88a0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000014a5d3c8bc0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000014a5d3c8bc0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000014a5d3c8bc0_0;
    %store/vec4a v0000014a5d3c88a0, 4, 0;
    %load/vec4 v0000014a5d3c8bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014a5d3c8bc0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0000014a5d330230;
T_1 ;
    %wait E_0000014a5d367890;
    %load/vec4 v0000014a5d3c97a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000014a5d3c8260_0;
    %assign/vec4 v0000014a5d3c9520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000014a5d3c8260_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000014a5d3c8260_0;
    %assign/vec4 v0000014a5d3c9520_0, 0;
    %load/vec4 v0000014a5d3c9de0_0;
    %assign/vec4 v0000014a5d3c8260_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000014a5d328d70;
T_2 ;
    %wait E_0000014a5d3670d0;
    %load/vec4 v0000014a5d3be2e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a5d3bf8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3bec40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a5d3be060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3bff00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3be920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a5d3be740_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000014a5d3bfc80_0, 0, 2;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a5d3bf8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3bec40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a5d3be060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3bff00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3be920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a5d3be740_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000014a5d3bfc80_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3bf8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3bec40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a5d3be060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3bff00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a5d3be920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a5d3be740_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000014a5d3bfc80_0, 0, 2;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3bf8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3bec40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3be060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a5d3bff00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3be920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a5d3be740_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000014a5d3bfc80_0, 0, 2;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a5d3bf8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3bec40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a5d3be060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3bff00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3be920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3be740_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000014a5d3bfc80_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000014a5d328d70;
T_3 ;
    %wait E_0000014a5d3671d0;
    %load/vec4 v0000014a5d3bfc80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %pushi/vec4 2, 0, 4;
    %cassign/vec4 v0000014a5d3bfd20_0;
    %jmp T_3.3;
T_3.1 ;
    %pushi/vec4 6, 0, 4;
    %cassign/vec4 v0000014a5d3bfd20_0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000014a5d3be240_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 2, 0, 4;
    %cassign/vec4 v0000014a5d3bfd20_0;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 6, 0, 4;
    %cassign/vec4 v0000014a5d3bfd20_0;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 0, 0, 4;
    %cassign/vec4 v0000014a5d3bfd20_0;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 4;
    %cassign/vec4 v0000014a5d3bfd20_0;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 7, 0, 4;
    %cassign/vec4 v0000014a5d3bfd20_0;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000014a5d32bc10;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014a5d3c93e0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000014a5d3c93e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000014a5d3c93e0_0;
    %store/vec4a v0000014a5d3c8940, 4, 0;
    %load/vec4 v0000014a5d3c93e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014a5d3c93e0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0000014a5d32bc10;
T_5 ;
    %wait E_0000014a5d367ad0;
    %load/vec4 v0000014a5d3c9e80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0000014a5d3c9ac0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000014a5d3c8800_0;
    %load/vec4 v0000014a5d3c9ac0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014a5d3c8940, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000014a5d328be0;
T_6 ;
    %wait E_0000014a5d366ed0;
    %load/vec4 v0000014a5d3bfdc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014a5d3bf0a0_0, 0, 32;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0000014a5d3bf000_0;
    %load/vec4 v0000014a5d3be380_0;
    %and;
    %store/vec4 v0000014a5d3bf0a0_0, 0, 32;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0000014a5d3bf000_0;
    %load/vec4 v0000014a5d3be380_0;
    %or;
    %store/vec4 v0000014a5d3bf0a0_0, 0, 32;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0000014a5d3bf000_0;
    %load/vec4 v0000014a5d3be380_0;
    %add;
    %store/vec4 v0000014a5d3bf0a0_0, 0, 32;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0000014a5d3bf000_0;
    %load/vec4 v0000014a5d3be380_0;
    %sub;
    %store/vec4 v0000014a5d3bf0a0_0, 0, 32;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0000014a5d3bf000_0;
    %load/vec4 v0000014a5d3be380_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %store/vec4 v0000014a5d3bf0a0_0, 0, 32;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0000014a5d3bf000_0;
    %load/vec4 v0000014a5d3be380_0;
    %or;
    %inv;
    %store/vec4 v0000014a5d3bf0a0_0, 0, 32;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000014a5d32b690;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014a5d3bf3c0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000014a5d3bf3c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000014a5d3bf3c0_0;
    %store/vec4a v0000014a5d3bfa00, 4, 0;
    %load/vec4 v0000014a5d3bf3c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014a5d3bf3c0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0000014a5d32b690;
T_8 ;
    %wait E_0000014a5d367510;
    %load/vec4 v0000014a5d3be880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000014a5d3bf500_0;
    %load/vec4 v0000014a5d3bf320_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000014a5d3bfa00, 4, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000014a5d339100;
T_9 ;
    %delay 5, 0;
    %load/vec4 v0000014a5d3cb670_0;
    %inv;
    %store/vec4 v0000014a5d3cb670_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0000014a5d339100;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3cb670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a5d3cbc10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a5d3cbc10_0, 0, 1;
    %vpi_call 4 167 "$dumpfile", "mipsSc.vcd" {0 0 0};
    %vpi_call 4 168 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014a5d339100 {0 0 0};
    %fork t_1, S_0000014a5d339290;
    %jmp t_0;
    .scope S_0000014a5d339290;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014a5d3bfbe0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0000014a5d3bfbe0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_10.1, 5;
    %vpi_call 4 172 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0000014a5d3c8940, v0000014a5d3bfbe0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000014a5d3bfbe0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000014a5d3bfbe0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_0000014a5d339100;
t_0 %join;
    %delay 100, 0;
    %vpi_call 4 176 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "./add4.v";
    "./Mux.v";
    "simulacao.v";
    "./adder32.v";
    "./ALU.v";
    "./Control.v";
    "./SignalExtend.v";
    "./DataMemory.v";
    "./Mux5bits.v";
    "./Registradores.v";
    "./ShiftLeft2.v";
    "./FetchUnit.v";
    "./MemoriaDeInstrucoes.v";
