#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555bbf362660 .scope module, "Simulacao" "Simulacao" 2 17;
 .timescale -9 -9;
v0x555bbf393d80_0 .var "clk", 0 0;
v0x555bbf393e20_0 .var "reset", 0 0;
S_0x555bbf366710 .scope module, "mips" "ProcessadorMIPS" 2 23, 3 1 0, S_0x555bbf362660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x555bbf3a5dd0 .functor AND 1, v0x555bbf38baa0_0, L_0x555bbf3a5ba0, C4<1>, C4<1>;
v0x555bbf3921f0_0 .net "ALU_control_input", 3 0, v0x555bbf3653e0_0;  1 drivers
v0x555bbf392300_0 .net "ALU_op", 1 0, v0x555bbf38b920_0;  1 drivers
v0x555bbf392410_0 .net "ALU_result", 31 0, v0x555bbf38af40_0;  1 drivers
v0x555bbf3924b0_0 .net "ALU_src", 0 0, v0x555bbf38ba00_0;  1 drivers
v0x555bbf3925a0_0 .net "adder32_result", 31 0, L_0x555bbf3a5d30;  1 drivers
v0x555bbf392700_0 .net "and_result", 0 0, L_0x555bbf3a5dd0;  1 drivers
v0x555bbf3927a0_0 .net "branch", 0 0, v0x555bbf38baa0_0;  1 drivers
v0x555bbf392840_0 .net "clk", 0 0, v0x555bbf393d80_0;  1 drivers
v0x555bbf392930_0 .net "instruction", 31 0, L_0x555bbf3a3f90;  1 drivers
v0x555bbf392a60_0 .net "jump", 0 0, v0x555bbf38bb40_0;  1 drivers
v0x555bbf392b00_0 .net "jump_address", 31 0, L_0x555bbf3a4450;  1 drivers
v0x555bbf392bf0_0 .net "mem_read", 0 0, v0x555bbf38bc00_0;  1 drivers
v0x555bbf392ce0_0 .net "mem_write", 0 0, v0x555bbf38bd10_0;  1 drivers
v0x555bbf392dd0_0 .net "memto_reg", 0 0, v0x555bbf38bdd0_0;  1 drivers
v0x555bbf392ec0_0 .net "mux_ALU_result", 31 0, v0x555bbf38e5f0_0;  1 drivers
v0x555bbf392fb0_0 .net "mux_and_result", 31 0, v0x555bbf38eca0_0;  1 drivers
v0x555bbf3930c0_0 .net "mux_jump_result", 31 0, v0x555bbf38fa80_0;  1 drivers
v0x555bbf393180_0 .net "mux_reg_result", 4 0, v0x555bbf390160_0;  1 drivers
v0x555bbf393270_0 .net "out_sign_extend", 31 0, L_0x555bbf3a55d0;  1 drivers
v0x555bbf393330_0 .var "pc", 31 0;
v0x555bbf393440_0 .net "pc_incrementado", 31 0, L_0x555bbf3a3ef0;  1 drivers
v0x555bbf393500_0 .net "read_data", 31 0, L_0x555bbf3a61f0;  1 drivers
v0x555bbf393610_0 .net "read_data1", 31 0, L_0x555bbf3a4a80;  1 drivers
v0x555bbf393720_0 .net "read_data2", 31 0, L_0x555bbf3a4d70;  1 drivers
v0x555bbf3937e0_0 .net "reg_dst", 0 0, v0x555bbf38bf70_0;  1 drivers
v0x555bbf3938d0_0 .net "reg_write", 0 0, v0x555bbf38c0c0_0;  1 drivers
v0x555bbf3939c0_0 .net "rst", 0 0, v0x555bbf393e20_0;  1 drivers
v0x555bbf393a80_0 .net "shift_left_out", 31 0, L_0x555bbf3a5800;  1 drivers
v0x555bbf393b90_0 .net "write_data", 31 0, v0x555bbf38f3a0_0;  1 drivers
v0x555bbf393ca0_0 .net "zero", 0 0, L_0x555bbf3a5ba0;  1 drivers
E_0x555bbf32a6f0 .event posedge, v0x555bbf3939c0_0, v0x555bbf38cce0_0;
L_0x555bbf3a43b0 .part L_0x555bbf3a3f90, 26, 6;
L_0x555bbf3a4540 .part L_0x555bbf3a3f90, 0, 26;
L_0x555bbf3a46c0 .part L_0x555bbf3a3ef0, 28, 4;
L_0x555bbf3a4760 .part L_0x555bbf3a3f90, 16, 5;
L_0x555bbf3a4800 .part L_0x555bbf3a3f90, 11, 5;
L_0x555bbf3a4e70 .part L_0x555bbf3a3f90, 21, 5;
L_0x555bbf3a4fa0 .part L_0x555bbf3a3f90, 16, 5;
L_0x555bbf3a5670 .part L_0x555bbf3a3f90, 0, 16;
L_0x555bbf3a5940 .part L_0x555bbf3a3f90, 0, 6;
S_0x555bbf363430 .scope module, "ALU_control" "ALUControl" 3 93, 4 1 0, S_0x555bbf366710;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "FunctField";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /OUTPUT 4 "ALUControl_Input";
v0x555bbf3653e0_0 .var "ALUControl_Input", 3 0;
v0x555bbf389f30_0 .net "ALUOp", 1 0, v0x555bbf38b920_0;  alias, 1 drivers
v0x555bbf38a010_0 .net "FunctField", 5 0, L_0x555bbf3a5940;  1 drivers
E_0x555bbf32b290 .event anyedge, v0x555bbf389f30_0, v0x555bbf38a010_0;
S_0x555bbf38a150 .scope module, "add4" "Add4" 3 10, 5 1 0, S_0x555bbf366710;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x72c0ead57018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x555bbf38a330_0 .net/2u *"_ivl_0", 31 0, L_0x72c0ead57018;  1 drivers
v0x555bbf38a430_0 .net "in", 31 0, v0x555bbf393330_0;  1 drivers
v0x555bbf38a510_0 .net "out", 31 0, L_0x555bbf3a3ef0;  alias, 1 drivers
L_0x555bbf3a3ef0 .arith/sum 32, v0x555bbf393330_0, L_0x72c0ead57018;
S_0x555bbf38a630 .scope module, "adder32" "Adder32" 3 112, 6 1 0, S_0x555bbf366710;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x555bbf38a860_0 .net "a", 31 0, L_0x555bbf3a3ef0;  alias, 1 drivers
v0x555bbf38a920_0 .net "b", 31 0, L_0x555bbf3a5800;  alias, 1 drivers
v0x555bbf38a9e0_0 .net "sum", 31 0, L_0x555bbf3a5d30;  alias, 1 drivers
L_0x555bbf3a5d30 .arith/sum 32, L_0x555bbf3a3ef0, L_0x555bbf3a5800;
S_0x555bbf38ab20 .scope module, "alu" "ALU" 3 102, 7 1 0, S_0x555bbf366710;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x555bbf38ad50_0 .net "A", 31 0, L_0x555bbf3a4a80;  alias, 1 drivers
v0x555bbf38ae50_0 .net "ALUOperation", 3 0, v0x555bbf3653e0_0;  alias, 1 drivers
v0x555bbf38af40_0 .var "ALUResult", 31 0;
v0x555bbf38b010_0 .net "B", 31 0, v0x555bbf38e5f0_0;  alias, 1 drivers
v0x555bbf38b0f0_0 .net "Zero", 0 0, L_0x555bbf3a5ba0;  alias, 1 drivers
L_0x72c0ead571c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555bbf38b200_0 .net/2u *"_ivl_0", 31 0, L_0x72c0ead571c8;  1 drivers
v0x555bbf38b2e0_0 .net *"_ivl_2", 0 0, L_0x555bbf3a59e0;  1 drivers
L_0x72c0ead57210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555bbf38b3a0_0 .net/2u *"_ivl_4", 0 0, L_0x72c0ead57210;  1 drivers
L_0x72c0ead57258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555bbf38b480_0 .net/2u *"_ivl_6", 0 0, L_0x72c0ead57258;  1 drivers
E_0x555bbf371f40 .event anyedge, v0x555bbf3653e0_0, v0x555bbf38ad50_0, v0x555bbf38b010_0;
L_0x555bbf3a59e0 .cmp/eq 32, v0x555bbf38af40_0, L_0x72c0ead571c8;
L_0x555bbf3a5ba0 .functor MUXZ 1, L_0x72c0ead57258, L_0x72c0ead57210, L_0x555bbf3a59e0, C4<>;
S_0x555bbf38b600 .scope module, "control_unit" "Control" 3 25, 8 1 0, S_0x555bbf366710;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "Op";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Jump";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemRead";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "Branch";
    .port_info 9 /OUTPUT 2 "ALUOp";
v0x555bbf38b920_0 .var "ALUOp", 1 0;
v0x555bbf38ba00_0 .var "ALUSrc", 0 0;
v0x555bbf38baa0_0 .var "Branch", 0 0;
v0x555bbf38bb40_0 .var "Jump", 0 0;
v0x555bbf38bc00_0 .var "MemRead", 0 0;
v0x555bbf38bd10_0 .var "MemWrite", 0 0;
v0x555bbf38bdd0_0 .var "MemtoReg", 0 0;
v0x555bbf38be90_0 .net "Op", 5 0, L_0x555bbf3a43b0;  1 drivers
v0x555bbf38bf70_0 .var "RegDst", 0 0;
v0x555bbf38c0c0_0 .var "RegWrite", 0 0;
E_0x555bbf371f80 .event anyedge, v0x555bbf38be90_0;
S_0x555bbf38c320 .scope module, "data_memory" "DataMemory" 3 133, 9 1 0, S_0x555bbf366710;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x555bbf38c610_0 .net "MemRead", 0 0, v0x555bbf38bc00_0;  alias, 1 drivers
v0x555bbf38c6d0_0 .net "MemWrite", 0 0, v0x555bbf38bd10_0;  alias, 1 drivers
v0x555bbf38c7a0_0 .net *"_ivl_0", 31 0, L_0x555bbf3a5f20;  1 drivers
v0x555bbf38c870_0 .net *"_ivl_3", 7 0, L_0x555bbf3a5fc0;  1 drivers
v0x555bbf38c930_0 .net *"_ivl_4", 9 0, L_0x555bbf3a6060;  1 drivers
L_0x72c0ead572a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555bbf38ca60_0 .net *"_ivl_7", 1 0, L_0x72c0ead572a0;  1 drivers
L_0x72c0ead572e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555bbf38cb40_0 .net/2u *"_ivl_8", 31 0, L_0x72c0ead572e8;  1 drivers
v0x555bbf38cc20_0 .net "address", 31 0, v0x555bbf38af40_0;  alias, 1 drivers
v0x555bbf38cce0_0 .net "clk", 0 0, v0x555bbf393d80_0;  alias, 1 drivers
v0x555bbf38ce10_0 .var/i "i", 31 0;
v0x555bbf38cef0 .array "memory", 0 255, 31 0;
v0x555bbf38cfb0_0 .net "readData", 31 0, L_0x555bbf3a61f0;  alias, 1 drivers
v0x555bbf38d090_0 .net "writeData", 31 0, L_0x555bbf3a4d70;  alias, 1 drivers
E_0x555bbf38c590 .event posedge, v0x555bbf38cce0_0;
L_0x555bbf3a5f20 .array/port v0x555bbf38cef0, L_0x555bbf3a6060;
L_0x555bbf3a5fc0 .part v0x555bbf38af40_0, 2, 8;
L_0x555bbf3a6060 .concat [ 8 2 0 0], L_0x555bbf3a5fc0, L_0x72c0ead572a0;
L_0x555bbf3a61f0 .functor MUXZ 32, L_0x72c0ead572e8, L_0x555bbf3a5f20, v0x555bbf38bc00_0, C4<>;
S_0x555bbf38d270 .scope module, "jac" "JumpAddressCalculator" 3 40, 10 1 0, S_0x555bbf366710;
 .timescale -9 -9;
    .port_info 0 /INPUT 26 "instruction";
    .port_info 1 /INPUT 4 "PCPlus4";
    .port_info 2 /OUTPUT 32 "JumpAddress";
v0x555bbf38d470_0 .net "JumpAddress", 31 0, L_0x555bbf3a4450;  alias, 1 drivers
v0x555bbf38d570_0 .net "PCPlus4", 3 0, L_0x555bbf3a46c0;  1 drivers
L_0x72c0ead570a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555bbf38d650_0 .net/2u *"_ivl_0", 1 0, L_0x72c0ead570a8;  1 drivers
v0x555bbf38d740_0 .net "instruction", 25 0, L_0x555bbf3a4540;  1 drivers
L_0x555bbf3a4450 .concat [ 2 26 4 0], L_0x72c0ead570a8, L_0x555bbf3a4540, L_0x555bbf3a46c0;
S_0x555bbf38d8a0 .scope module, "memoria" "MemoriaDeInstrucoes" 3 17, 11 1 0, S_0x555bbf366710;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x555bbf3a3f90 .functor BUFZ 32, L_0x555bbf3a4000, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x555bbf38da80_0 .net *"_ivl_0", 31 0, L_0x555bbf3a4000;  1 drivers
v0x555bbf38db80_0 .net *"_ivl_3", 7 0, L_0x555bbf3a40a0;  1 drivers
v0x555bbf38dc60_0 .net *"_ivl_4", 9 0, L_0x555bbf3a41d0;  1 drivers
L_0x72c0ead57060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555bbf38dd50_0 .net *"_ivl_7", 1 0, L_0x72c0ead57060;  1 drivers
v0x555bbf38de30_0 .net "addr", 31 0, v0x555bbf393330_0;  alias, 1 drivers
v0x555bbf38df40_0 .net "instrucao", 31 0, L_0x555bbf3a3f90;  alias, 1 drivers
v0x555bbf38e000 .array "memoria", 0 255, 31 0;
L_0x555bbf3a4000 .array/port v0x555bbf38e000, L_0x555bbf3a41d0;
L_0x555bbf3a40a0 .part v0x555bbf393330_0, 2, 8;
L_0x555bbf3a41d0 .concat [ 8 2 0 0], L_0x555bbf3a40a0, L_0x72c0ead57060;
S_0x555bbf38e120 .scope module, "mux_ALU" "MUX_32b_2x1" 3 77, 12 1 0, S_0x555bbf366710;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "MUX_32b_Result";
v0x555bbf38e420_0 .net "A", 31 0, L_0x555bbf3a4d70;  alias, 1 drivers
v0x555bbf38e530_0 .net "B", 31 0, L_0x555bbf3a55d0;  alias, 1 drivers
v0x555bbf38e5f0_0 .var "MUX_32b_Result", 31 0;
v0x555bbf38e6f0_0 .net "sel", 0 0, v0x555bbf38ba00_0;  alias, 1 drivers
E_0x555bbf38e3c0 .event anyedge, v0x555bbf38ba00_0, v0x555bbf38d090_0, v0x555bbf38e530_0;
S_0x555bbf38e830 .scope module, "mux_and" "MUX_32b_2x1" 3 124, 12 1 0, S_0x555bbf366710;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "MUX_32b_Result";
v0x555bbf38eab0_0 .net "A", 31 0, L_0x555bbf3a3ef0;  alias, 1 drivers
v0x555bbf38ebe0_0 .net "B", 31 0, L_0x555bbf3a5d30;  alias, 1 drivers
v0x555bbf38eca0_0 .var "MUX_32b_Result", 31 0;
v0x555bbf38ed70_0 .net "sel", 0 0, L_0x555bbf3a5dd0;  alias, 1 drivers
E_0x555bbf38ea30 .event anyedge, v0x555bbf38ed70_0, v0x555bbf38a510_0, v0x555bbf38a9e0_0;
S_0x555bbf38eee0 .scope module, "mux_data" "MUX_32b_2x1" 3 142, 12 1 0, S_0x555bbf366710;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "MUX_32b_Result";
v0x555bbf38f1b0_0 .net "A", 31 0, v0x555bbf38af40_0;  alias, 1 drivers
v0x555bbf38f2e0_0 .net "B", 31 0, L_0x555bbf3a61f0;  alias, 1 drivers
v0x555bbf38f3a0_0 .var "MUX_32b_Result", 31 0;
v0x555bbf38f470_0 .net "sel", 0 0, v0x555bbf38bdd0_0;  alias, 1 drivers
E_0x555bbf38f130 .event anyedge, v0x555bbf38bdd0_0, v0x555bbf38af40_0, v0x555bbf38cfb0_0;
S_0x555bbf38f5d0 .scope module, "mux_jump" "MUX_32b_2x1" 3 151, 12 1 0, S_0x555bbf366710;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "MUX_32b_Result";
v0x555bbf38f8a0_0 .net "A", 31 0, v0x555bbf38eca0_0;  alias, 1 drivers
v0x555bbf38f9b0_0 .net "B", 31 0, L_0x555bbf3a4450;  alias, 1 drivers
v0x555bbf38fa80_0 .var "MUX_32b_Result", 31 0;
v0x555bbf38fb50_0 .net "sel", 0 0, v0x555bbf38bb40_0;  alias, 1 drivers
E_0x555bbf38f820 .event anyedge, v0x555bbf38bb40_0, v0x555bbf38eca0_0, v0x555bbf38d470_0;
S_0x555bbf38fcb0 .scope module, "mux_reg" "MUX_5b_2x1" 3 48, 13 1 0, S_0x555bbf366710;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 5 "MUX_5b_Result";
v0x555bbf38ff80_0 .net "A", 4 0, L_0x555bbf3a4760;  1 drivers
v0x555bbf390080_0 .net "B", 4 0, L_0x555bbf3a4800;  1 drivers
v0x555bbf390160_0 .var "MUX_5b_Result", 4 0;
v0x555bbf390250_0 .net "sel", 0 0, v0x555bbf38bf70_0;  alias, 1 drivers
E_0x555bbf38ff00 .event anyedge, v0x555bbf38bf70_0, v0x555bbf38ff80_0, v0x555bbf390080_0;
S_0x555bbf3903b0 .scope module, "registradores" "Registradores" 3 57, 14 1 0, S_0x555bbf366710;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "ReadRegister1";
    .port_info 2 /INPUT 5 "ReadRegister2";
    .port_info 3 /INPUT 5 "WriteRegister";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0x555bbf3a4a80 .functor BUFZ 32, L_0x555bbf3a48a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x555bbf3a4d70 .functor BUFZ 32, L_0x555bbf3a4b40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x555bbf3906b0_0 .net "ReadData1", 31 0, L_0x555bbf3a4a80;  alias, 1 drivers
v0x555bbf390790_0 .net "ReadData2", 31 0, L_0x555bbf3a4d70;  alias, 1 drivers
v0x555bbf390880_0 .net "ReadRegister1", 4 0, L_0x555bbf3a4e70;  1 drivers
v0x555bbf390940_0 .net "ReadRegister2", 4 0, L_0x555bbf3a4fa0;  1 drivers
v0x555bbf390a20_0 .net "RegWrite", 0 0, v0x555bbf38c0c0_0;  alias, 1 drivers
v0x555bbf390b10_0 .net "WriteData", 31 0, v0x555bbf38f3a0_0;  alias, 1 drivers
v0x555bbf390be0_0 .net "WriteRegister", 4 0, v0x555bbf390160_0;  alias, 1 drivers
v0x555bbf390cb0_0 .net *"_ivl_0", 31 0, L_0x555bbf3a48a0;  1 drivers
v0x555bbf390d70_0 .net *"_ivl_10", 6 0, L_0x555bbf3a4be0;  1 drivers
L_0x72c0ead57138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555bbf390ee0_0 .net *"_ivl_13", 1 0, L_0x72c0ead57138;  1 drivers
v0x555bbf390fc0_0 .net *"_ivl_2", 6 0, L_0x555bbf3a4940;  1 drivers
L_0x72c0ead570f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555bbf3910a0_0 .net *"_ivl_5", 1 0, L_0x72c0ead570f0;  1 drivers
v0x555bbf391180_0 .net *"_ivl_8", 31 0, L_0x555bbf3a4b40;  1 drivers
v0x555bbf391260_0 .net "clk", 0 0, v0x555bbf393d80_0;  alias, 1 drivers
v0x555bbf391330_0 .var/i "i", 31 0;
v0x555bbf3913f0 .array "registers", 0 31, 31 0;
L_0x555bbf3a48a0 .array/port v0x555bbf3913f0, L_0x555bbf3a4940;
L_0x555bbf3a4940 .concat [ 5 2 0 0], L_0x555bbf3a4e70, L_0x72c0ead570f0;
L_0x555bbf3a4b40 .array/port v0x555bbf3913f0, L_0x555bbf3a4be0;
L_0x555bbf3a4be0 .concat [ 5 2 0 0], L_0x555bbf3a4fa0, L_0x72c0ead57138;
S_0x555bbf3915b0 .scope module, "shift_left" "ShiftLeft2" 3 86, 15 1 0, S_0x555bbf366710;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x555bbf3917a0_0 .net *"_ivl_2", 29 0, L_0x555bbf3a5760;  1 drivers
L_0x72c0ead57180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555bbf3918a0_0 .net *"_ivl_4", 1 0, L_0x72c0ead57180;  1 drivers
v0x555bbf391980_0 .net "in", 31 0, L_0x555bbf3a55d0;  alias, 1 drivers
v0x555bbf391a80_0 .net "out", 31 0, L_0x555bbf3a5800;  alias, 1 drivers
L_0x555bbf3a5760 .part L_0x555bbf3a55d0, 0, 30;
L_0x555bbf3a5800 .concat [ 2 30 0 0], L_0x72c0ead57180, L_0x555bbf3a5760;
S_0x555bbf391b90 .scope module, "sign_extend" "SignExtend" 3 70, 16 1 0, S_0x555bbf366710;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x555bbf391db0_0 .net *"_ivl_1", 0 0, L_0x555bbf3a5090;  1 drivers
v0x555bbf391eb0_0 .net *"_ivl_2", 15 0, L_0x555bbf3a5130;  1 drivers
v0x555bbf391f90_0 .net "in", 15 0, L_0x555bbf3a5670;  1 drivers
v0x555bbf392080_0 .net "out", 31 0, L_0x555bbf3a55d0;  alias, 1 drivers
L_0x555bbf3a5090 .part L_0x555bbf3a5670, 15, 1;
LS_0x555bbf3a5130_0_0 .concat [ 1 1 1 1], L_0x555bbf3a5090, L_0x555bbf3a5090, L_0x555bbf3a5090, L_0x555bbf3a5090;
LS_0x555bbf3a5130_0_4 .concat [ 1 1 1 1], L_0x555bbf3a5090, L_0x555bbf3a5090, L_0x555bbf3a5090, L_0x555bbf3a5090;
LS_0x555bbf3a5130_0_8 .concat [ 1 1 1 1], L_0x555bbf3a5090, L_0x555bbf3a5090, L_0x555bbf3a5090, L_0x555bbf3a5090;
LS_0x555bbf3a5130_0_12 .concat [ 1 1 1 1], L_0x555bbf3a5090, L_0x555bbf3a5090, L_0x555bbf3a5090, L_0x555bbf3a5090;
L_0x555bbf3a5130 .concat [ 4 4 4 4], LS_0x555bbf3a5130_0_0, LS_0x555bbf3a5130_0_4, LS_0x555bbf3a5130_0_8, LS_0x555bbf3a5130_0_12;
L_0x555bbf3a55d0 .concat [ 16 16 0 0], L_0x555bbf3a5670, L_0x555bbf3a5130;
    .scope S_0x555bbf38d8a0;
T_0 ;
    %vpi_call 11 10 "$readmemh", "codigo.mem", v0x555bbf38e000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x555bbf38b600;
T_1 ;
    %wait E_0x555bbf371f80;
    %load/vec4 v0x555bbf38be90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38ba00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38c0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38baa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555bbf38b920_0, 0, 2;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bbf38bf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38ba00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bdd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bbf38c0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38baa0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555bbf38b920_0, 0, 2;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bbf38ba00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bdd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bbf38c0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38baa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555bbf38b920_0, 0, 2;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bbf38ba00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bbf38bdd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bbf38c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bbf38bc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38baa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555bbf38b920_0, 0, 2;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bbf38ba00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38c0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bbf38bd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38baa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555bbf38b920_0, 0, 2;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38ba00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38c0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bd10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bbf38baa0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555bbf38b920_0, 0, 2;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bbf38bb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38ba00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38c0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38bd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf38baa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555bbf38b920_0, 0, 2;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555bbf38fcb0;
T_2 ;
    %wait E_0x555bbf38ff00;
    %load/vec4 v0x555bbf390250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x555bbf390160_0, 0, 5;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0x555bbf38ff80_0;
    %store/vec4 v0x555bbf390160_0, 0, 5;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0x555bbf390080_0;
    %store/vec4 v0x555bbf390160_0, 0, 5;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x555bbf3903b0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555bbf391330_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x555bbf391330_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x555bbf391330_0;
    %store/vec4a v0x555bbf3913f0, 4, 0;
    %load/vec4 v0x555bbf391330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555bbf391330_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x555bbf3903b0;
T_4 ;
    %wait E_0x555bbf38c590;
    %load/vec4 v0x555bbf390a20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x555bbf390be0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x555bbf390b10_0;
    %load/vec4 v0x555bbf390be0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555bbf3913f0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555bbf38e120;
T_5 ;
    %wait E_0x555bbf38e3c0;
    %load/vec4 v0x555bbf38e6f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555bbf38e5f0_0, 0, 32;
    %jmp T_5.3;
T_5.0 ;
    %load/vec4 v0x555bbf38e420_0;
    %store/vec4 v0x555bbf38e5f0_0, 0, 32;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v0x555bbf38e530_0;
    %store/vec4 v0x555bbf38e5f0_0, 0, 32;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x555bbf363430;
T_6 ;
    %wait E_0x555bbf32b290;
    %load/vec4 v0x555bbf389f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555bbf3653e0_0, 0, 4;
    %jmp T_6.4;
T_6.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555bbf3653e0_0, 0, 4;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x555bbf3653e0_0, 0, 4;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x555bbf38a010_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555bbf3653e0_0, 0, 4;
    %jmp T_6.11;
T_6.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555bbf3653e0_0, 0, 4;
    %jmp T_6.11;
T_6.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x555bbf3653e0_0, 0, 4;
    %jmp T_6.11;
T_6.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555bbf3653e0_0, 0, 4;
    %jmp T_6.11;
T_6.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555bbf3653e0_0, 0, 4;
    %jmp T_6.11;
T_6.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x555bbf3653e0_0, 0, 4;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x555bbf38ab20;
T_7 ;
    %wait E_0x555bbf371f40;
    %load/vec4 v0x555bbf38ae50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555bbf38af40_0, 0, 32;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0x555bbf38ad50_0;
    %load/vec4 v0x555bbf38b010_0;
    %and;
    %store/vec4 v0x555bbf38af40_0, 0, 32;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x555bbf38ad50_0;
    %load/vec4 v0x555bbf38b010_0;
    %or;
    %store/vec4 v0x555bbf38af40_0, 0, 32;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x555bbf38ad50_0;
    %load/vec4 v0x555bbf38b010_0;
    %add;
    %store/vec4 v0x555bbf38af40_0, 0, 32;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x555bbf38ad50_0;
    %load/vec4 v0x555bbf38b010_0;
    %sub;
    %store/vec4 v0x555bbf38af40_0, 0, 32;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x555bbf38ad50_0;
    %load/vec4 v0x555bbf38b010_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %store/vec4 v0x555bbf38af40_0, 0, 32;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x555bbf38ad50_0;
    %load/vec4 v0x555bbf38b010_0;
    %or;
    %inv;
    %store/vec4 v0x555bbf38af40_0, 0, 32;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x555bbf38e830;
T_8 ;
    %wait E_0x555bbf38ea30;
    %load/vec4 v0x555bbf38ed70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555bbf38eca0_0, 0, 32;
    %jmp T_8.3;
T_8.0 ;
    %load/vec4 v0x555bbf38eab0_0;
    %store/vec4 v0x555bbf38eca0_0, 0, 32;
    %jmp T_8.3;
T_8.1 ;
    %load/vec4 v0x555bbf38ebe0_0;
    %store/vec4 v0x555bbf38eca0_0, 0, 32;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x555bbf38c320;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555bbf38ce10_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x555bbf38ce10_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x555bbf38ce10_0;
    %store/vec4a v0x555bbf38cef0, 4, 0;
    %load/vec4 v0x555bbf38ce10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555bbf38ce10_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0x555bbf38c320;
T_10 ;
    %wait E_0x555bbf38c590;
    %load/vec4 v0x555bbf38c6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x555bbf38d090_0;
    %load/vec4 v0x555bbf38cc20_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x555bbf38cef0, 4, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x555bbf38eee0;
T_11 ;
    %wait E_0x555bbf38f130;
    %load/vec4 v0x555bbf38f470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555bbf38f3a0_0, 0, 32;
    %jmp T_11.3;
T_11.0 ;
    %load/vec4 v0x555bbf38f1b0_0;
    %store/vec4 v0x555bbf38f3a0_0, 0, 32;
    %jmp T_11.3;
T_11.1 ;
    %load/vec4 v0x555bbf38f2e0_0;
    %store/vec4 v0x555bbf38f3a0_0, 0, 32;
    %jmp T_11.3;
T_11.3 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x555bbf38f5d0;
T_12 ;
    %wait E_0x555bbf38f820;
    %load/vec4 v0x555bbf38fb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555bbf38fa80_0, 0, 32;
    %jmp T_12.3;
T_12.0 ;
    %load/vec4 v0x555bbf38f8a0_0;
    %store/vec4 v0x555bbf38fa80_0, 0, 32;
    %jmp T_12.3;
T_12.1 ;
    %load/vec4 v0x555bbf38f9b0_0;
    %store/vec4 v0x555bbf38fa80_0, 0, 32;
    %jmp T_12.3;
T_12.3 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x555bbf366710;
T_13 ;
    %wait E_0x555bbf32a6f0;
    %load/vec4 v0x555bbf3939c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555bbf393330_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x555bbf3930c0_0;
    %assign/vec4 v0x555bbf393330_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x555bbf362660;
T_14 ;
    %delay 5, 0;
    %load/vec4 v0x555bbf393d80_0;
    %inv;
    %store/vec4 v0x555bbf393d80_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x555bbf362660;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf393d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf393e20_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x555bbf362660;
T_16 ;
    %vpi_call 2 44 "$dumpfile", "ProcessadorMIPS.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555bbf362660 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "Simulacao.v";
    "./ProcessadorMIPS.v";
    "./ALUControl.v";
    "./Add4.v";
    "./Adder32.v";
    "./ALU.v";
    "./Control.v";
    "./DataMemory.v";
    "./JumpAddressCalculator.v";
    "./MemoriaDeInstrucoes.v";
    "./MUX_32b_2x1.v";
    "./MUX_5b_2x1.v";
    "./Registradores.v";
    "./ShiftLeft2.v";
    "./SignExtend.v";
