#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e07ff47d70 .scope module, "simulacao" "simulacao" 2 1;
 .timescale 0 0;
v0x55e07ff81550_8 .array/port v0x55e07ff81550, 8;
L_0x55e07ff98c90 .functor BUFZ 32, v0x55e07ff81550_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55e07ff81550_9 .array/port v0x55e07ff81550, 9;
L_0x55e07ff98d00 .functor BUFZ 32, v0x55e07ff81550_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55e07ff81550_10 .array/port v0x55e07ff81550, 10;
L_0x55e07ff98d70 .functor BUFZ 32, v0x55e07ff81550_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55e07ff81550_11 .array/port v0x55e07ff81550, 11;
L_0x55e07ff98de0 .functor BUFZ 32, v0x55e07ff81550_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55e07ff79c30_0 .array/port v0x55e07ff79c30, 0;
L_0x55e07ff98e80 .functor BUFZ 32, v0x55e07ff79c30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55e07ff79c30_1 .array/port v0x55e07ff79c30, 1;
L_0x55e07ff98f20 .functor BUFZ 32, v0x55e07ff79c30_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55e07ff84ed0_0 .var "clk", 0 0;
v0x55e07ff84f90_0 .net "instrucao", 31 0, L_0x55e07ff96a10;  1 drivers
v0x55e07ff85050_0 .net "mem_data_0", 31 0, L_0x55e07ff98e80;  1 drivers
v0x55e07ff850f0_0 .net "mem_data_4", 31 0, L_0x55e07ff98f20;  1 drivers
v0x55e07ff851d0_0 .net "pc_out", 31 0, L_0x55e07ff969a0;  1 drivers
v0x55e07ff85290_0 .var "reset", 0 0;
v0x55e07ff85380_0 .var "stored_instrucao", 31 0;
v0x55e07ff85440_0 .var "stored_pc", 31 0;
v0x55e07ff85520_0 .net "t0", 31 0, L_0x55e07ff98c90;  1 drivers
v0x55e07ff85690_0 .net "t1", 31 0, L_0x55e07ff98d00;  1 drivers
v0x55e07ff85770_0 .net "t2", 31 0, L_0x55e07ff98d70;  1 drivers
v0x55e07ff85850_0 .net "t3", 31 0, L_0x55e07ff98de0;  1 drivers
E_0x55e07ff1b260 .event negedge, v0x55e07ff79a90_0;
S_0x55e07ff5be90 .scope module, "mips_core" "mips" 2 13, 3 1 0, S_0x55e07ff47d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_out";
    .port_info 3 /OUTPUT 32 "instrucao_out";
L_0x55e07ff969a0 .functor BUFZ 32, v0x55e07ff7e240_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55e07ff96a10 .functor BUFZ 32, L_0x55e07ff959e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7f16239c6ea8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e07ff97bc0 .functor AND 1, v0x55e07ff78910_0, o0x7f16239c6ea8, C4<1>, C4<1>;
v0x55e07ff82a40_0 .net "ALUControl", 3 0, v0x55e07ff1a430_0;  1 drivers
v0x55e07ff82b70_0 .net "ALUOp", 1 0, v0x55e07ff787b0_0;  1 drivers
v0x55e07ff82c80_0 .net "ALUResult", 31 0, v0x55e07ff827d0_0;  1 drivers
v0x55e07ff82d20_0 .net "ALUSrc", 0 0, v0x55e07ff78870_0;  1 drivers
v0x55e07ff82dc0_0 .net "Branch", 0 0, v0x55e07ff78910_0;  1 drivers
v0x55e07ff82eb0_0 .net "Jump", 0 0, v0x55e07ff789e0_0;  1 drivers
v0x55e07ff82f50_0 .net "MemRead", 0 0, v0x55e07ff78aa0_0;  1 drivers
v0x55e07ff82ff0_0 .net "MemWrite", 0 0, v0x55e07ff78bb0_0;  1 drivers
v0x55e07ff830e0_0 .net "MemtoReg", 0 0, v0x55e07ff78c70_0;  1 drivers
v0x55e07ff83210_0 .net "RegDst", 0 0, v0x55e07ff78d30_0;  1 drivers
v0x55e07ff832b0_0 .net "RegWrite", 0 0, v0x55e07ff78df0_0;  1 drivers
v0x55e07ff833a0_0 .net "Zero", 0 0, o0x7f16239c6ea8;  0 drivers
L_0x7f1623979018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55e07ff83440_0 .net/2u *"_ivl_0", 31 0, L_0x7f1623979018;  1 drivers
L_0x7f16239790f0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55e07ff834e0_0 .net/2u *"_ivl_14", 5 0, L_0x7f16239790f0;  1 drivers
v0x55e07ff835c0_0 .net *"_ivl_17", 25 0, L_0x55e07ff96160;  1 drivers
v0x55e07ff836a0_0 .net *"_ivl_27", 4 0, L_0x55e07ff96bc0;  1 drivers
v0x55e07ff83780_0 .net *"_ivl_29", 4 0, L_0x55e07ff96c60;  1 drivers
v0x55e07ff83970_0 .net *"_ivl_40", 31 0, L_0x55e07ff98880;  1 drivers
v0x55e07ff83a50_0 .net *"_ivl_42", 29 0, L_0x55e07ff98750;  1 drivers
L_0x7f16239794e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e07ff83b30_0 .net *"_ivl_44", 1 0, L_0x7f16239794e0;  1 drivers
v0x55e07ff83c10_0 .net *"_ivl_5", 3 0, L_0x55e07ff95aa0;  1 drivers
v0x55e07ff83cf0_0 .net *"_ivl_7", 25 0, L_0x55e07ff95bd0;  1 drivers
L_0x7f1623979060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e07ff83dd0_0 .net/2u *"_ivl_8", 1 0, L_0x7f1623979060;  1 drivers
v0x55e07ff83eb0_0 .net "clk", 0 0, v0x55e07ff84ed0_0;  1 drivers
v0x55e07ff83f50_0 .net "instrucao", 31 0, L_0x55e07ff959e0;  1 drivers
v0x55e07ff84060_0 .net "instrucao_out", 31 0, L_0x55e07ff96a10;  alias, 1 drivers
v0x55e07ff84140_0 .net "jump_address", 31 0, L_0x55e07ff95c70;  1 drivers
v0x55e07ff84200_0 .net "jump_shifted", 31 0, L_0x55e07ff96020;  1 drivers
v0x55e07ff842c0_0 .net "memReadData", 31 0, L_0x55e07ff98280;  1 drivers
v0x55e07ff843b0_0 .net "pc_next", 31 0, L_0x55e07ff98660;  1 drivers
v0x55e07ff84470_0 .net "pc_next_jump", 31 0, L_0x55e07ff985c0;  1 drivers
v0x55e07ff84560_0 .net "pc_out", 31 0, L_0x55e07ff969a0;  alias, 1 drivers
RS_0x7f16239c2078 .resolv tri, L_0x55e07ff95940, L_0x55e07ff984d0;
v0x55e07ff84640_0 .net8 "pc_plus4", 31 0, RS_0x7f16239c2078;  2 drivers
v0x55e07ff84960_0 .net "readData1", 31 0, L_0x55e07ff97350;  1 drivers
v0x55e07ff84a70_0 .net "readData2", 31 0, L_0x55e07ff97980;  1 drivers
v0x55e07ff84b80_0 .net "reg_write_addr", 4 0, L_0x55e07ff96d60;  1 drivers
v0x55e07ff84c40_0 .net "reset", 0 0, v0x55e07ff85290_0;  1 drivers
v0x55e07ff84ce0_0 .net "sign_extended_immediate", 31 0, v0x55e07ff821e0_0;  1 drivers
v0x55e07ff84d80_0 .net "writeData", 31 0, L_0x55e07ff98bf0;  1 drivers
L_0x55e07ff95940 .arith/sum 32, L_0x55e07ff969a0, L_0x7f1623979018;
L_0x55e07ff95aa0 .part RS_0x7f16239c2078, 28, 4;
L_0x55e07ff95bd0 .part L_0x55e07ff959e0, 0, 26;
L_0x55e07ff95c70 .concat [ 2 26 4 0], L_0x7f1623979060, L_0x55e07ff95bd0, L_0x55e07ff95aa0;
L_0x55e07ff95df0 .part L_0x55e07ff959e0, 0, 16;
L_0x55e07ff96160 .part L_0x55e07ff959e0, 0, 26;
L_0x55e07ff96240 .concat [ 26 6 0 0], L_0x55e07ff96160, L_0x7f16239790f0;
L_0x55e07ff96ad0 .part L_0x55e07ff959e0, 26, 6;
L_0x55e07ff96bc0 .part L_0x55e07ff959e0, 11, 5;
L_0x55e07ff96c60 .part L_0x55e07ff959e0, 16, 5;
L_0x55e07ff96d60 .functor MUXZ 5, L_0x55e07ff96c60, L_0x55e07ff96bc0, v0x55e07ff78d30_0, C4<>;
L_0x55e07ff97b20 .part L_0x55e07ff959e0, 21, 5;
L_0x55e07ff97c30 .part L_0x55e07ff959e0, 16, 5;
L_0x55e07ff97cd0 .part L_0x55e07ff959e0, 0, 6;
L_0x55e07ff97df0 .functor MUXZ 32, L_0x55e07ff97980, v0x55e07ff821e0_0, v0x55e07ff78870_0, C4<>;
L_0x55e07ff98750 .part v0x55e07ff821e0_0, 0, 30;
L_0x55e07ff98880 .concat [ 2 30 0 0], L_0x7f16239794e0, L_0x55e07ff98750;
L_0x55e07ff98970 .arith/sum 32, RS_0x7f16239c2078, L_0x55e07ff98880;
S_0x55e07ff5c590 .scope module, "add4" "Add4" 3 91, 4 1 0, S_0x55e07ff5be90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x7f1623979498 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55e07ff27740_0 .net/2u *"_ivl_0", 31 0, L_0x7f1623979498;  1 drivers
v0x55e07ff265c0_0 .net "in", 31 0, v0x55e07ff7e240_0;  1 drivers
v0x55e07ff24ea0_0 .net8 "out", 31 0, RS_0x7f16239c2078;  alias, 2 drivers
L_0x55e07ff984d0 .arith/sum 32, v0x55e07ff7e240_0, L_0x7f1623979498;
S_0x55e07ff5f3a0 .scope module, "alu_control" "ALUControl" 3 66, 5 1 0, S_0x55e07ff5be90;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "ALUControl";
v0x55e07ff1a430_0 .var "ALUControl", 3 0;
v0x55e07ff62830_0 .net "ALUOp", 1 0, v0x55e07ff787b0_0;  alias, 1 drivers
v0x55e07ff52090_0 .net "funct", 5 0, L_0x55e07ff97cd0;  1 drivers
E_0x55e07fefbb10 .event edge, v0x55e07ff62830_0, v0x55e07ff52090_0;
S_0x55e07ff5b790 .scope module, "control" "control_unit" 3 37, 6 1 0, S_0x55e07ff5be90;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "Branch";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 1 "RegDst";
v0x55e07ff787b0_0 .var "ALUOp", 1 0;
v0x55e07ff78870_0 .var "ALUSrc", 0 0;
v0x55e07ff78910_0 .var "Branch", 0 0;
v0x55e07ff789e0_0 .var "Jump", 0 0;
v0x55e07ff78aa0_0 .var "MemRead", 0 0;
v0x55e07ff78bb0_0 .var "MemWrite", 0 0;
v0x55e07ff78c70_0 .var "MemtoReg", 0 0;
v0x55e07ff78d30_0 .var "RegDst", 0 0;
v0x55e07ff78df0_0 .var "RegWrite", 0 0;
v0x55e07ff78eb0_0 .net "opcode", 5 0, L_0x55e07ff96ad0;  1 drivers
E_0x55e07ff61690 .event edge, v0x55e07ff78eb0_0;
S_0x55e07ff79130 .scope module, "data_mem" "DataMemory" 3 81, 7 1 0, S_0x55e07ff5be90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x55e07ff793a0_0 .net "MemRead", 0 0, v0x55e07ff78aa0_0;  alias, 1 drivers
v0x55e07ff79460_0 .net "MemWrite", 0 0, v0x55e07ff78bb0_0;  alias, 1 drivers
v0x55e07ff79530_0 .net *"_ivl_0", 31 0, L_0x55e07ff97f70;  1 drivers
v0x55e07ff79600_0 .net *"_ivl_3", 7 0, L_0x55e07ff98010;  1 drivers
v0x55e07ff796c0_0 .net *"_ivl_4", 9 0, L_0x55e07ff98140;  1 drivers
L_0x7f1623979408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e07ff797f0_0 .net *"_ivl_7", 1 0, L_0x7f1623979408;  1 drivers
L_0x7f1623979450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e07ff798d0_0 .net/2u *"_ivl_8", 31 0, L_0x7f1623979450;  1 drivers
v0x55e07ff799b0_0 .net "address", 31 0, v0x55e07ff827d0_0;  alias, 1 drivers
v0x55e07ff79a90_0 .net "clk", 0 0, v0x55e07ff84ed0_0;  alias, 1 drivers
v0x55e07ff79b50_0 .var/i "i", 31 0;
v0x55e07ff79c30 .array "memory", 0 255, 31 0;
v0x55e07ff7c500_0 .net "readData", 31 0, L_0x55e07ff98280;  alias, 1 drivers
v0x55e07ff7c5e0_0 .net "writeData", 31 0, L_0x55e07ff97980;  alias, 1 drivers
E_0x55e07ff61d90 .event posedge, v0x55e07ff79a90_0;
L_0x55e07ff97f70 .array/port v0x55e07ff79c30, L_0x55e07ff98140;
L_0x55e07ff98010 .part v0x55e07ff827d0_0, 2, 8;
L_0x55e07ff98140 .concat [ 8 2 0 0], L_0x55e07ff98010, L_0x7f1623979408;
L_0x55e07ff98280 .functor MUXZ 32, L_0x7f1623979450, L_0x55e07ff97f70, v0x55e07ff78aa0_0, C4<>;
S_0x55e07ff7c7c0 .scope module, "fetch" "FetchUnit" 3 26, 8 1 0, S_0x55e07ff5be90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Jump";
    .port_info 3 /INPUT 32 "jump_address";
    .port_info 4 /OUTPUT 32 "pc";
    .port_info 5 /OUTPUT 32 "instrucao";
v0x55e07ff7ded0_0 .net "Jump", 0 0, v0x55e07ff789e0_0;  alias, 1 drivers
v0x55e07ff7dfe0_0 .net "clk", 0 0, v0x55e07ff84ed0_0;  alias, 1 drivers
v0x55e07ff7e0a0_0 .net "instrucao", 31 0, L_0x55e07ff959e0;  alias, 1 drivers
v0x55e07ff7e170_0 .net "jump_address", 31 0, L_0x55e07ff95c70;  alias, 1 drivers
v0x55e07ff7e240_0 .var "pc", 31 0;
v0x55e07ff7e330_0 .net "pc_next", 31 0, L_0x55e07ff96550;  1 drivers
v0x55e07ff7e3d0_0 .net "pc_plus4", 31 0, L_0x55e07ff96420;  1 drivers
v0x55e07ff7e4c0_0 .net "reset", 0 0, v0x55e07ff85290_0;  alias, 1 drivers
E_0x55e07ff7ca40 .event posedge, v0x55e07ff7e4c0_0, v0x55e07ff79a90_0;
S_0x55e07ff7cac0 .scope module, "add4" "Add4" 8 11, 4 1 0, S_0x55e07ff7c7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x7f1623979138 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55e07ff7cd20_0 .net/2u *"_ivl_0", 31 0, L_0x7f1623979138;  1 drivers
v0x55e07ff7ce20_0 .net "in", 31 0, v0x55e07ff7e240_0;  alias, 1 drivers
v0x55e07ff7cee0_0 .net "out", 31 0, L_0x55e07ff96420;  alias, 1 drivers
L_0x55e07ff96420 .arith/sum 32, v0x55e07ff7e240_0, L_0x7f1623979138;
S_0x55e07ff7cfe0 .scope module, "imem" "MemoriaDeInstrucoes" 8 20, 9 1 0, S_0x55e07ff7c7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x55e07ff959e0 .functor BUFZ 32, L_0x55e07ff966d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55e07ff7d200_0 .net *"_ivl_0", 31 0, L_0x55e07ff966d0;  1 drivers
v0x55e07ff7d300_0 .net *"_ivl_3", 7 0, L_0x55e07ff96770;  1 drivers
v0x55e07ff7d3e0_0 .net *"_ivl_4", 9 0, L_0x55e07ff96810;  1 drivers
L_0x7f1623979180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e07ff7d4d0_0 .net *"_ivl_7", 1 0, L_0x7f1623979180;  1 drivers
v0x55e07ff7d5b0_0 .net "addr", 31 0, v0x55e07ff7e240_0;  alias, 1 drivers
v0x55e07ff7d710_0 .net "instrucao", 31 0, L_0x55e07ff959e0;  alias, 1 drivers
v0x55e07ff7d7f0 .array "memoria", 0 255, 31 0;
L_0x55e07ff966d0 .array/port v0x55e07ff7d7f0, L_0x55e07ff96810;
L_0x55e07ff96770 .part v0x55e07ff7e240_0, 2, 8;
L_0x55e07ff96810 .concat [ 8 2 0 0], L_0x55e07ff96770, L_0x7f1623979180;
S_0x55e07ff7d910 .scope module, "mux_jump" "mux2x1" 8 13, 10 1 0, S_0x55e07ff7c7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x55e07ff7daf0_0 .net "in0", 31 0, L_0x55e07ff96420;  alias, 1 drivers
v0x55e07ff7dbc0_0 .net "in1", 31 0, L_0x55e07ff95c70;  alias, 1 drivers
v0x55e07ff7dc80_0 .net "out", 31 0, L_0x55e07ff96550;  alias, 1 drivers
v0x55e07ff7dd70_0 .net "sel", 0 0, v0x55e07ff789e0_0;  alias, 1 drivers
L_0x55e07ff96550 .functor MUXZ 32, L_0x55e07ff96420, L_0x55e07ff95c70, v0x55e07ff789e0_0, C4<>;
S_0x55e07ff7e660 .scope module, "jump_shift" "ShiftLeft2" 3 21, 11 1 0, S_0x55e07ff5be90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x55e07ff7e860_0 .net *"_ivl_2", 29 0, L_0x55e07ff95f20;  1 drivers
L_0x7f16239790a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e07ff7e960_0 .net *"_ivl_4", 1 0, L_0x7f16239790a8;  1 drivers
v0x55e07ff7ea40_0 .net "in", 31 0, L_0x55e07ff96240;  1 drivers
v0x55e07ff7eb00_0 .net "out", 31 0, L_0x55e07ff96020;  alias, 1 drivers
L_0x55e07ff95f20 .part L_0x55e07ff96240, 0, 30;
L_0x55e07ff96020 .concat [ 2 30 0 0], L_0x7f16239790a8, L_0x55e07ff95f20;
S_0x55e07ff7ec40 .scope module, "mux_branch" "mux2x1" 3 102, 10 1 0, S_0x55e07ff5be90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x55e07ff7eec0_0 .net "in0", 31 0, L_0x55e07ff985c0;  alias, 1 drivers
v0x55e07ff7efa0_0 .net "in1", 31 0, L_0x55e07ff98970;  1 drivers
v0x55e07ff7f080_0 .net "out", 31 0, L_0x55e07ff98660;  alias, 1 drivers
v0x55e07ff7f170_0 .net "sel", 0 0, L_0x55e07ff97bc0;  1 drivers
L_0x55e07ff98660 .functor MUXZ 32, L_0x55e07ff985c0, L_0x55e07ff98970, L_0x55e07ff97bc0, C4<>;
S_0x55e07ff7f2e0 .scope module, "mux_jump" "mux2x1" 3 94, 10 1 0, S_0x55e07ff5be90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x55e07ff7f530_0 .net8 "in0", 31 0, RS_0x7f16239c2078;  alias, 2 drivers
v0x55e07ff7f640_0 .net "in1", 31 0, L_0x55e07ff95c70;  alias, 1 drivers
v0x55e07ff7f730_0 .net "out", 31 0, L_0x55e07ff985c0;  alias, 1 drivers
v0x55e07ff7f800_0 .net "sel", 0 0, v0x55e07ff789e0_0;  alias, 1 drivers
L_0x55e07ff985c0 .functor MUXZ 32, RS_0x7f16239c2078, L_0x55e07ff95c70, v0x55e07ff789e0_0, C4<>;
S_0x55e07ff7f930 .scope module, "mux_memtoreg" "mux2x1" 3 109, 10 1 0, S_0x55e07ff5be90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x55e07ff7fc10_0 .net "in0", 31 0, v0x55e07ff827d0_0;  alias, 1 drivers
v0x55e07ff7fd20_0 .net "in1", 31 0, L_0x55e07ff98280;  alias, 1 drivers
v0x55e07ff7fdf0_0 .net "out", 31 0, L_0x55e07ff98bf0;  alias, 1 drivers
v0x55e07ff7fec0_0 .net "sel", 0 0, v0x55e07ff78c70_0;  alias, 1 drivers
L_0x55e07ff98bf0 .functor MUXZ 32, v0x55e07ff827d0_0, L_0x55e07ff98280, v0x55e07ff78c70_0, C4<>;
S_0x55e07ff80020 .scope module, "regs" "registradores" 3 53, 12 1 0, S_0x55e07ff5be90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "v1_loc";
    .port_info 2 /INPUT 5 "v2_loc";
    .port_info 3 /INPUT 32 "v_write_res";
    .port_info 4 /INPUT 5 "r_write_res";
    .port_info 5 /INPUT 1 "signal";
    .port_info 6 /OUTPUT 32 "get_reg1";
    .port_info 7 /OUTPUT 32 "get_reg2";
v0x55e07ff802d0_0 .net *"_ivl_0", 31 0, L_0x55e07ff96ef0;  1 drivers
v0x55e07ff803d0_0 .net *"_ivl_10", 6 0, L_0x55e07ff971c0;  1 drivers
L_0x7f1623979258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e07ff804b0_0 .net *"_ivl_13", 1 0, L_0x7f1623979258;  1 drivers
L_0x7f16239792a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e07ff80570_0 .net/2u *"_ivl_14", 31 0, L_0x7f16239792a0;  1 drivers
v0x55e07ff80650_0 .net *"_ivl_18", 31 0, L_0x55e07ff97490;  1 drivers
L_0x7f16239792e8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e07ff80780_0 .net *"_ivl_21", 26 0, L_0x7f16239792e8;  1 drivers
L_0x7f1623979330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e07ff80860_0 .net/2u *"_ivl_22", 31 0, L_0x7f1623979330;  1 drivers
v0x55e07ff80940_0 .net *"_ivl_24", 0 0, L_0x55e07ff975c0;  1 drivers
v0x55e07ff80a00_0 .net *"_ivl_26", 31 0, L_0x55e07ff97700;  1 drivers
v0x55e07ff80b70_0 .net *"_ivl_28", 6 0, L_0x55e07ff977f0;  1 drivers
L_0x7f16239791c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e07ff80c50_0 .net *"_ivl_3", 26 0, L_0x7f16239791c8;  1 drivers
L_0x7f1623979378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e07ff80d30_0 .net *"_ivl_31", 1 0, L_0x7f1623979378;  1 drivers
L_0x7f16239793c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e07ff80e10_0 .net/2u *"_ivl_32", 31 0, L_0x7f16239793c0;  1 drivers
L_0x7f1623979210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e07ff80ef0_0 .net/2u *"_ivl_4", 31 0, L_0x7f1623979210;  1 drivers
v0x55e07ff80fd0_0 .net *"_ivl_6", 0 0, L_0x55e07ff96fe0;  1 drivers
v0x55e07ff81090_0 .net *"_ivl_8", 31 0, L_0x55e07ff97120;  1 drivers
v0x55e07ff81170_0 .net "clk", 0 0, v0x55e07ff84ed0_0;  alias, 1 drivers
v0x55e07ff81210_0 .net "get_reg1", 31 0, L_0x55e07ff97350;  alias, 1 drivers
v0x55e07ff812f0_0 .net "get_reg2", 31 0, L_0x55e07ff97980;  alias, 1 drivers
v0x55e07ff813b0_0 .var/i "i", 31 0;
v0x55e07ff81470_0 .net "r_write_res", 4 0, L_0x55e07ff96d60;  alias, 1 drivers
v0x55e07ff81550 .array "registers", 31 0, 31 0;
v0x55e07ff81a10_0 .net "signal", 0 0, v0x55e07ff78df0_0;  alias, 1 drivers
v0x55e07ff81ab0_0 .net "v1_loc", 4 0, L_0x55e07ff97b20;  1 drivers
v0x55e07ff81b70_0 .net "v2_loc", 4 0, L_0x55e07ff97c30;  1 drivers
v0x55e07ff81c50_0 .net "v_write_res", 31 0, L_0x55e07ff98bf0;  alias, 1 drivers
L_0x55e07ff96ef0 .concat [ 5 27 0 0], L_0x55e07ff97b20, L_0x7f16239791c8;
L_0x55e07ff96fe0 .cmp/ne 32, L_0x55e07ff96ef0, L_0x7f1623979210;
L_0x55e07ff97120 .array/port v0x55e07ff81550, L_0x55e07ff971c0;
L_0x55e07ff971c0 .concat [ 5 2 0 0], L_0x55e07ff97b20, L_0x7f1623979258;
L_0x55e07ff97350 .functor MUXZ 32, L_0x7f16239792a0, L_0x55e07ff97120, L_0x55e07ff96fe0, C4<>;
L_0x55e07ff97490 .concat [ 5 27 0 0], L_0x55e07ff97c30, L_0x7f16239792e8;
L_0x55e07ff975c0 .cmp/ne 32, L_0x55e07ff97490, L_0x7f1623979330;
L_0x55e07ff97700 .array/port v0x55e07ff81550, L_0x55e07ff977f0;
L_0x55e07ff977f0 .concat [ 5 2 0 0], L_0x55e07ff97c30, L_0x7f1623979378;
L_0x55e07ff97980 .functor MUXZ 32, L_0x7f16239793c0, L_0x55e07ff97700, L_0x55e07ff975c0, C4<>;
S_0x55e07ff81e70 .scope module, "sign_extend" "SignalExtend" 3 15, 13 1 0, S_0x55e07ff5be90;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x55e07ff820e0_0 .net "in", 15 0, L_0x55e07ff95df0;  1 drivers
v0x55e07ff821e0_0 .var "out", 31 0;
E_0x55e07ff82060 .event edge, v0x55e07ff820e0_0;
S_0x55e07ff82320 .scope module, "ula_inst" "ula" 3 73, 14 1 0, S_0x55e07ff5be90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "f";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "RES";
v0x55e07ff82600_0 .net "A", 31 0, L_0x55e07ff97350;  alias, 1 drivers
v0x55e07ff82710_0 .net "B", 31 0, L_0x55e07ff97df0;  1 drivers
v0x55e07ff827d0_0 .var "RES", 31 0;
v0x55e07ff828f0_0 .net "f", 3 0, v0x55e07ff1a430_0;  alias, 1 drivers
E_0x55e07ff825a0 .event edge, v0x55e07ff1a430_0, v0x55e07ff81210_0, v0x55e07ff82710_0;
    .scope S_0x55e07ff81e70;
T_0 ;
    %wait E_0x55e07ff82060;
    %load/vec4 v0x55e07ff820e0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x55e07ff820e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e07ff821e0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e07ff7cfe0;
T_1 ;
    %vpi_call 9 8 "$readmemh", "programa.mem", v0x55e07ff7d7f0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55e07ff7c7c0;
T_2 ;
    %wait E_0x55e07ff7ca40;
    %load/vec4 v0x55e07ff7e4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e07ff7e240_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55e07ff7e330_0;
    %assign/vec4 v0x55e07ff7e240_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e07ff5b790;
T_3 ;
    %wait E_0x55e07ff61690;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e07ff78df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e07ff78870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e07ff78c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e07ff78910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e07ff78aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e07ff78bb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e07ff787b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e07ff789e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e07ff78d30_0, 0, 1;
    %load/vec4 v0x55e07ff78eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e07ff78df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e07ff78d30_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e07ff787b0_0, 0, 2;
    %jmp T_3.7;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e07ff78df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e07ff78870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e07ff78d30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e07ff787b0_0, 0, 2;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e07ff78df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e07ff78870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e07ff78c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e07ff78aa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e07ff787b0_0, 0, 2;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e07ff78870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e07ff78bb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e07ff787b0_0, 0, 2;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e07ff78910_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e07ff787b0_0, 0, 2;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e07ff789e0_0, 0, 1;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55e07ff80020;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e07ff813b0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55e07ff813b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55e07ff813b0_0;
    %store/vec4a v0x55e07ff81550, 4, 0;
    %load/vec4 v0x55e07ff813b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e07ff813b0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x55e07ff80020;
T_5 ;
    %wait E_0x55e07ff61d90;
    %load/vec4 v0x55e07ff81a10_0;
    %load/vec4 v0x55e07ff81470_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55e07ff81c50_0;
    %load/vec4 v0x55e07ff81470_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e07ff81550, 0, 4;
    %vpi_call 12 24 "$display", "Registrador %0d atualizado para %d", v0x55e07ff81470_0, v0x55e07ff81c50_0 {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55e07ff5f3a0;
T_6 ;
    %wait E_0x55e07fefbb10;
    %load/vec4 v0x55e07ff62830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e07ff1a430_0, 0, 4;
    %jmp T_6.4;
T_6.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e07ff1a430_0, 0, 4;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55e07ff1a430_0, 0, 4;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x55e07ff52090_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e07ff1a430_0, 0, 4;
    %jmp T_6.8;
T_6.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e07ff1a430_0, 0, 4;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55e07ff1a430_0, 0, 4;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55e07ff82320;
T_7 ;
    %wait E_0x55e07ff825a0;
    %load/vec4 v0x55e07ff828f0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e07ff827d0_0, 0, 32;
    %jmp T_7.9;
T_7.0 ;
    %load/vec4 v0x55e07ff82600_0;
    %load/vec4 v0x55e07ff82710_0;
    %add;
    %store/vec4 v0x55e07ff827d0_0, 0, 32;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v0x55e07ff82600_0;
    %load/vec4 v0x55e07ff82710_0;
    %sub;
    %store/vec4 v0x55e07ff827d0_0, 0, 32;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v0x55e07ff82600_0;
    %load/vec4 v0x55e07ff82710_0;
    %and;
    %store/vec4 v0x55e07ff827d0_0, 0, 32;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v0x55e07ff82600_0;
    %load/vec4 v0x55e07ff82710_0;
    %or;
    %store/vec4 v0x55e07ff827d0_0, 0, 32;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v0x55e07ff82600_0;
    %load/vec4 v0x55e07ff82710_0;
    %xor;
    %inv;
    %store/vec4 v0x55e07ff827d0_0, 0, 32;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v0x55e07ff82600_0;
    %inv;
    %store/vec4 v0x55e07ff827d0_0, 0, 32;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v0x55e07ff82710_0;
    %inv;
    %store/vec4 v0x55e07ff827d0_0, 0, 32;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v0x55e07ff82600_0;
    %store/vec4 v0x55e07ff827d0_0, 0, 32;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55e07ff79130;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e07ff79b50_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x55e07ff79b50_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55e07ff79b50_0;
    %store/vec4a v0x55e07ff79c30, 4, 0;
    %load/vec4 v0x55e07ff79b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e07ff79b50_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x55e07ff79130;
T_9 ;
    %wait E_0x55e07ff61d90;
    %load/vec4 v0x55e07ff79460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55e07ff7c5e0_0;
    %load/vec4 v0x55e07ff799b0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e07ff79c30, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55e07ff47d70;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e07ff84ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e07ff85290_0, 0, 1;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e07ff85290_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55e07ff47d70;
T_11 ;
    %delay 10, 0;
    %load/vec4 v0x55e07ff84ed0_0;
    %inv;
    %store/vec4 v0x55e07ff84ed0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55e07ff47d70;
T_12 ;
    %vpi_call 2 40 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e07ff47d70 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55e07ff47d70;
T_13 ;
    %wait E_0x55e07ff1b260;
    %load/vec4 v0x55e07ff851d0_0;
    %assign/vec4 v0x55e07ff85440_0, 0;
    %load/vec4 v0x55e07ff84f90_0;
    %assign/vec4 v0x55e07ff85380_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55e07ff47d70;
T_14 ;
    %wait E_0x55e07ff61d90;
    %delay 5, 0;
    %vpi_call 2 54 "$display", "Time = %t | PC = %h | Instrucao = %h", $time, v0x55e07ff85440_0, v0x55e07ff85380_0 {0 0 0};
    %vpi_call 2 56 "$display", "$t0 = %h | $t1 = %h | $t2 = %h | $t3 = %h", v0x55e07ff85520_0, v0x55e07ff85690_0, v0x55e07ff85770_0, v0x55e07ff85850_0 {0 0 0};
    %vpi_call 2 57 "$display", "Mem[0] = %h | Mem[4] = %h", v0x55e07ff85050_0, v0x55e07ff850f0_0 {0 0 0};
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "mips.v";
    "Add4.v";
    "ALUControl.v";
    "control_unit.v";
    "DataMemory.v";
    "FetchUnit.v";
    "MemoriaDeInstrucoes.v";
    "mux2x1.v";
    "ShiftLeft2.v";
    "registradores.v";
    "SignalExtend.v";
    "ula.v";
