#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x592ffb0abe00 .scope module, "simulacao" "simulacao" 2 3;
 .timescale 0 0;
v0x592ffb0e5d10_8 .array/port v0x592ffb0e5d10, 8;
L_0x592ffb0fd450 .functor BUFZ 32, v0x592ffb0e5d10_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x592ffb0e5d10_9 .array/port v0x592ffb0e5d10, 9;
L_0x592ffb0fd4c0 .functor BUFZ 32, v0x592ffb0e5d10_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x592ffb0e5d10_10 .array/port v0x592ffb0e5d10, 10;
L_0x592ffb0fd530 .functor BUFZ 32, v0x592ffb0e5d10_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x592ffb0e5d10_11 .array/port v0x592ffb0e5d10, 11;
L_0x592ffb0fd5a0 .functor BUFZ 32, v0x592ffb0e5d10_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x592ffb0de3f0_0 .array/port v0x592ffb0de3f0, 0;
L_0x592ffb0fd640 .functor BUFZ 32, v0x592ffb0de3f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x592ffb0de3f0_1 .array/port v0x592ffb0de3f0, 1;
L_0x592ffb0fd6e0 .functor BUFZ 32, v0x592ffb0de3f0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x592ffb0e9690_0 .var "clk", 0 0;
v0x592ffb0e9750_0 .net "instrucao", 31 0, L_0x592ffb0fb1d0;  1 drivers
v0x592ffb0e9810_0 .net "mem_data_0", 31 0, L_0x592ffb0fd640;  1 drivers
v0x592ffb0e98b0_0 .net "mem_data_4", 31 0, L_0x592ffb0fd6e0;  1 drivers
v0x592ffb0e9990_0 .net "pc_out", 31 0, L_0x592ffb0fb160;  1 drivers
v0x592ffb0e9a50_0 .var "reset", 0 0;
v0x592ffb0e9b40_0 .var "stored_instrucao", 31 0;
v0x592ffb0e9c00_0 .var "stored_pc", 31 0;
v0x592ffb0e9ce0_0 .net "t0", 31 0, L_0x592ffb0fd450;  1 drivers
v0x592ffb0e9e50_0 .net "t1", 31 0, L_0x592ffb0fd4c0;  1 drivers
v0x592ffb0e9f30_0 .net "t2", 31 0, L_0x592ffb0fd530;  1 drivers
v0x592ffb0ea010_0 .net "t3", 31 0, L_0x592ffb0fd5a0;  1 drivers
E_0x592ffb080380 .event negedge, v0x592ffb0de250_0;
S_0x592ffb0bfee0 .scope module, "mips_core" "mips" 2 15, 3 1 0, S_0x592ffb0abe00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_out";
    .port_info 3 /OUTPUT 32 "instrucao_out";
L_0x592ffb0fb160 .functor BUFZ 32, v0x592ffb0e2a00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x592ffb0fb1d0 .functor BUFZ 32, L_0x592ffb0fa1a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x764acd6f3ea8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x592ffb0fc380 .functor AND 1, v0x592ffb0dd2b0_0, o0x764acd6f3ea8, C4<1>, C4<1>;
v0x592ffb0e7200_0 .net "ALUControl", 3 0, v0x592ffb0dcd10_0;  1 drivers
v0x592ffb0e7330_0 .net "ALUOp", 1 0, v0x592ffb0dd150_0;  1 drivers
v0x592ffb0e7440_0 .net "ALUResult", 31 0, v0x592ffb0e6f90_0;  1 drivers
v0x592ffb0e74e0_0 .net "ALUSrc", 0 0, v0x592ffb0dd210_0;  1 drivers
v0x592ffb0e7580_0 .net "Branch", 0 0, v0x592ffb0dd2b0_0;  1 drivers
v0x592ffb0e7670_0 .net "Jump", 0 0, v0x592ffb0dd380_0;  1 drivers
v0x592ffb0e7710_0 .net "MemRead", 0 0, v0x592ffb0dd440_0;  1 drivers
v0x592ffb0e77b0_0 .net "MemWrite", 0 0, v0x592ffb0dd500_0;  1 drivers
v0x592ffb0e78a0_0 .net "MemtoReg", 0 0, v0x592ffb0dd5c0_0;  1 drivers
v0x592ffb0e79d0_0 .net "RegDst", 0 0, v0x592ffb0dd680_0;  1 drivers
v0x592ffb0e7a70_0 .net "RegWrite", 0 0, v0x592ffb0dd740_0;  1 drivers
v0x592ffb0e7b60_0 .net "Zero", 0 0, o0x764acd6f3ea8;  0 drivers
L_0x764acd6a6018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x592ffb0e7c00_0 .net/2u *"_ivl_0", 31 0, L_0x764acd6a6018;  1 drivers
L_0x764acd6a60f0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x592ffb0e7ca0_0 .net/2u *"_ivl_14", 5 0, L_0x764acd6a60f0;  1 drivers
v0x592ffb0e7d80_0 .net *"_ivl_17", 25 0, L_0x592ffb0fa920;  1 drivers
v0x592ffb0e7e60_0 .net *"_ivl_27", 4 0, L_0x592ffb0fb380;  1 drivers
v0x592ffb0e7f40_0 .net *"_ivl_29", 4 0, L_0x592ffb0fb420;  1 drivers
v0x592ffb0e8130_0 .net *"_ivl_40", 31 0, L_0x592ffb0fd040;  1 drivers
v0x592ffb0e8210_0 .net *"_ivl_42", 29 0, L_0x592ffb0fcf10;  1 drivers
L_0x764acd6a64e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x592ffb0e82f0_0 .net *"_ivl_44", 1 0, L_0x764acd6a64e0;  1 drivers
v0x592ffb0e83d0_0 .net *"_ivl_5", 3 0, L_0x592ffb0fa260;  1 drivers
v0x592ffb0e84b0_0 .net *"_ivl_7", 25 0, L_0x592ffb0fa390;  1 drivers
L_0x764acd6a6060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x592ffb0e8590_0 .net/2u *"_ivl_8", 1 0, L_0x764acd6a6060;  1 drivers
v0x592ffb0e8670_0 .net "clk", 0 0, v0x592ffb0e9690_0;  1 drivers
v0x592ffb0e8710_0 .net "instrucao", 31 0, L_0x592ffb0fa1a0;  1 drivers
v0x592ffb0e8820_0 .net "instrucao_out", 31 0, L_0x592ffb0fb1d0;  alias, 1 drivers
v0x592ffb0e8900_0 .net "jump_address", 31 0, L_0x592ffb0fa430;  1 drivers
v0x592ffb0e89c0_0 .net "jump_shifted", 31 0, L_0x592ffb0fa7e0;  1 drivers
v0x592ffb0e8a80_0 .net "memReadData", 31 0, L_0x592ffb0fca40;  1 drivers
v0x592ffb0e8b70_0 .net "pc_next", 31 0, L_0x592ffb0fce20;  1 drivers
v0x592ffb0e8c30_0 .net "pc_next_jump", 31 0, L_0x592ffb0fcd80;  1 drivers
v0x592ffb0e8d20_0 .net "pc_out", 31 0, L_0x592ffb0fb160;  alias, 1 drivers
RS_0x764acd6ef078 .resolv tri, L_0x592ffb0fa100, L_0x592ffb0fcc90;
v0x592ffb0e8e00_0 .net8 "pc_plus4", 31 0, RS_0x764acd6ef078;  2 drivers
v0x592ffb0e9120_0 .net "readData1", 31 0, L_0x592ffb0fbb10;  1 drivers
v0x592ffb0e9230_0 .net "readData2", 31 0, L_0x592ffb0fc140;  1 drivers
v0x592ffb0e9340_0 .net "reg_write_addr", 4 0, L_0x592ffb0fb520;  1 drivers
v0x592ffb0e9400_0 .net "reset", 0 0, v0x592ffb0e9a50_0;  1 drivers
v0x592ffb0e94a0_0 .net "sign_extended_immediate", 31 0, v0x592ffb0e69a0_0;  1 drivers
v0x592ffb0e9540_0 .net "writeData", 31 0, L_0x592ffb0fd3b0;  1 drivers
L_0x592ffb0fa100 .arith/sum 32, L_0x592ffb0fb160, L_0x764acd6a6018;
L_0x592ffb0fa260 .part RS_0x764acd6ef078, 28, 4;
L_0x592ffb0fa390 .part L_0x592ffb0fa1a0, 0, 26;
L_0x592ffb0fa430 .concat [ 2 26 4 0], L_0x764acd6a6060, L_0x592ffb0fa390, L_0x592ffb0fa260;
L_0x592ffb0fa5b0 .part L_0x592ffb0fa1a0, 0, 16;
L_0x592ffb0fa920 .part L_0x592ffb0fa1a0, 0, 26;
L_0x592ffb0faa00 .concat [ 26 6 0 0], L_0x592ffb0fa920, L_0x764acd6a60f0;
L_0x592ffb0fb290 .part L_0x592ffb0fa1a0, 26, 6;
L_0x592ffb0fb380 .part L_0x592ffb0fa1a0, 11, 5;
L_0x592ffb0fb420 .part L_0x592ffb0fa1a0, 16, 5;
L_0x592ffb0fb520 .functor MUXZ 5, L_0x592ffb0fb420, L_0x592ffb0fb380, v0x592ffb0dd680_0, C4<>;
L_0x592ffb0fc2e0 .part L_0x592ffb0fa1a0, 21, 5;
L_0x592ffb0fc3f0 .part L_0x592ffb0fa1a0, 16, 5;
L_0x592ffb0fc490 .part L_0x592ffb0fa1a0, 0, 6;
L_0x592ffb0fc5b0 .functor MUXZ 32, L_0x592ffb0fc140, v0x592ffb0e69a0_0, v0x592ffb0dd210_0, C4<>;
L_0x592ffb0fcf10 .part v0x592ffb0e69a0_0, 0, 30;
L_0x592ffb0fd040 .concat [ 2 30 0 0], L_0x764acd6a64e0, L_0x592ffb0fcf10;
L_0x592ffb0fd130 .arith/sum 32, RS_0x764acd6ef078, L_0x592ffb0fd040;
S_0x592ffb0c05e0 .scope module, "add4" "Add4" 3 91, 4 1 0, S_0x592ffb0bfee0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x764acd6a6498 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x592ffb0c6910_0 .net/2u *"_ivl_0", 31 0, L_0x764acd6a6498;  1 drivers
v0x592ffb0b60b0_0 .net "in", 31 0, v0x592ffb0e2a00_0;  1 drivers
v0x592ffb0dcbb0_0 .net8 "out", 31 0, RS_0x764acd6ef078;  alias, 2 drivers
L_0x592ffb0fcc90 .arith/sum 32, v0x592ffb0e2a00_0, L_0x764acd6a6498;
S_0x592ffb0c2cf0 .scope module, "alu_control" "ALUControl" 3 66, 5 1 0, S_0x592ffb0bfee0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "ALUControl";
v0x592ffb0dcd10_0 .var "ALUControl", 3 0;
v0x592ffb0dce10_0 .net "ALUOp", 1 0, v0x592ffb0dd150_0;  alias, 1 drivers
v0x592ffb0dcef0_0 .net "funct", 5 0, L_0x592ffb0fc490;  1 drivers
E_0x592ffb07ff10 .event anyedge, v0x592ffb0dce10_0, v0x592ffb0dcef0_0;
S_0x592ffb0c33f0 .scope module, "control" "control_unit" 3 37, 6 1 0, S_0x592ffb0bfee0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "Branch";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 1 "RegDst";
v0x592ffb0dd150_0 .var "ALUOp", 1 0;
v0x592ffb0dd210_0 .var "ALUSrc", 0 0;
v0x592ffb0dd2b0_0 .var "Branch", 0 0;
v0x592ffb0dd380_0 .var "Jump", 0 0;
v0x592ffb0dd440_0 .var "MemRead", 0 0;
v0x592ffb0dd500_0 .var "MemWrite", 0 0;
v0x592ffb0dd5c0_0 .var "MemtoReg", 0 0;
v0x592ffb0dd680_0 .var "RegDst", 0 0;
v0x592ffb0dd740_0 .var "RegWrite", 0 0;
v0x592ffb0dd800_0 .net "opcode", 5 0, L_0x592ffb0fb290;  1 drivers
E_0x592ffb060330 .event anyedge, v0x592ffb0dd800_0;
S_0x592ffb0bf7e0 .scope module, "data_mem" "DataMemory" 3 81, 7 1 0, S_0x592ffb0bfee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x592ffb0ddb60_0 .net "MemRead", 0 0, v0x592ffb0dd440_0;  alias, 1 drivers
v0x592ffb0ddc20_0 .net "MemWrite", 0 0, v0x592ffb0dd500_0;  alias, 1 drivers
v0x592ffb0ddcf0_0 .net *"_ivl_0", 31 0, L_0x592ffb0fc730;  1 drivers
v0x592ffb0dddc0_0 .net *"_ivl_3", 7 0, L_0x592ffb0fc7d0;  1 drivers
v0x592ffb0dde80_0 .net *"_ivl_4", 9 0, L_0x592ffb0fc900;  1 drivers
L_0x764acd6a6408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x592ffb0ddfb0_0 .net *"_ivl_7", 1 0, L_0x764acd6a6408;  1 drivers
L_0x764acd6a6450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x592ffb0de090_0 .net/2u *"_ivl_8", 31 0, L_0x764acd6a6450;  1 drivers
v0x592ffb0de170_0 .net "address", 31 0, v0x592ffb0e6f90_0;  alias, 1 drivers
v0x592ffb0de250_0 .net "clk", 0 0, v0x592ffb0e9690_0;  alias, 1 drivers
v0x592ffb0de310_0 .var/i "i", 31 0;
v0x592ffb0de3f0 .array "memory", 0 255, 31 0;
v0x592ffb0e0cc0_0 .net "readData", 31 0, L_0x592ffb0fca40;  alias, 1 drivers
v0x592ffb0e0da0_0 .net "writeData", 31 0, L_0x592ffb0fc140;  alias, 1 drivers
E_0x592ffb0c58e0 .event posedge, v0x592ffb0de250_0;
L_0x592ffb0fc730 .array/port v0x592ffb0de3f0, L_0x592ffb0fc900;
L_0x592ffb0fc7d0 .part v0x592ffb0e6f90_0, 2, 8;
L_0x592ffb0fc900 .concat [ 8 2 0 0], L_0x592ffb0fc7d0, L_0x764acd6a6408;
L_0x592ffb0fca40 .functor MUXZ 32, L_0x764acd6a6450, L_0x592ffb0fc730, v0x592ffb0dd440_0, C4<>;
S_0x592ffb0e0f80 .scope module, "fetch" "FetchUnit" 3 26, 8 1 0, S_0x592ffb0bfee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Jump";
    .port_info 3 /INPUT 32 "jump_address";
    .port_info 4 /OUTPUT 32 "pc";
    .port_info 5 /OUTPUT 32 "instrucao";
v0x592ffb0e2690_0 .net "Jump", 0 0, v0x592ffb0dd380_0;  alias, 1 drivers
v0x592ffb0e27a0_0 .net "clk", 0 0, v0x592ffb0e9690_0;  alias, 1 drivers
v0x592ffb0e2860_0 .net "instrucao", 31 0, L_0x592ffb0fa1a0;  alias, 1 drivers
v0x592ffb0e2930_0 .net "jump_address", 31 0, L_0x592ffb0fa430;  alias, 1 drivers
v0x592ffb0e2a00_0 .var "pc", 31 0;
v0x592ffb0e2af0_0 .net "pc_next", 31 0, L_0x592ffb0fad10;  1 drivers
v0x592ffb0e2b90_0 .net "pc_plus4", 31 0, L_0x592ffb0fabe0;  1 drivers
v0x592ffb0e2c80_0 .net "reset", 0 0, v0x592ffb0e9a50_0;  alias, 1 drivers
E_0x592ffb0e1200 .event posedge, v0x592ffb0e2c80_0, v0x592ffb0de250_0;
S_0x592ffb0e1280 .scope module, "add4" "Add4" 8 11, 4 1 0, S_0x592ffb0e0f80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x764acd6a6138 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x592ffb0e14e0_0 .net/2u *"_ivl_0", 31 0, L_0x764acd6a6138;  1 drivers
v0x592ffb0e15e0_0 .net "in", 31 0, v0x592ffb0e2a00_0;  alias, 1 drivers
v0x592ffb0e16a0_0 .net "out", 31 0, L_0x592ffb0fabe0;  alias, 1 drivers
L_0x592ffb0fabe0 .arith/sum 32, v0x592ffb0e2a00_0, L_0x764acd6a6138;
S_0x592ffb0e17a0 .scope module, "imem" "MemoriaDeInstrucoes" 8 20, 9 1 0, S_0x592ffb0e0f80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x592ffb0fa1a0 .functor BUFZ 32, L_0x592ffb0fae90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x592ffb0e19c0_0 .net *"_ivl_0", 31 0, L_0x592ffb0fae90;  1 drivers
v0x592ffb0e1ac0_0 .net *"_ivl_3", 7 0, L_0x592ffb0faf30;  1 drivers
v0x592ffb0e1ba0_0 .net *"_ivl_4", 9 0, L_0x592ffb0fafd0;  1 drivers
L_0x764acd6a6180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x592ffb0e1c90_0 .net *"_ivl_7", 1 0, L_0x764acd6a6180;  1 drivers
v0x592ffb0e1d70_0 .net "addr", 31 0, v0x592ffb0e2a00_0;  alias, 1 drivers
v0x592ffb0e1ed0_0 .net "instrucao", 31 0, L_0x592ffb0fa1a0;  alias, 1 drivers
v0x592ffb0e1fb0 .array "memoria", 0 255, 31 0;
L_0x592ffb0fae90 .array/port v0x592ffb0e1fb0, L_0x592ffb0fafd0;
L_0x592ffb0faf30 .part v0x592ffb0e2a00_0, 2, 8;
L_0x592ffb0fafd0 .concat [ 8 2 0 0], L_0x592ffb0faf30, L_0x764acd6a6180;
S_0x592ffb0e20d0 .scope module, "mux_jump" "mux2x1" 8 13, 10 1 0, S_0x592ffb0e0f80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x592ffb0e22b0_0 .net "in0", 31 0, L_0x592ffb0fabe0;  alias, 1 drivers
v0x592ffb0e2380_0 .net "in1", 31 0, L_0x592ffb0fa430;  alias, 1 drivers
v0x592ffb0e2440_0 .net "out", 31 0, L_0x592ffb0fad10;  alias, 1 drivers
v0x592ffb0e2530_0 .net "sel", 0 0, v0x592ffb0dd380_0;  alias, 1 drivers
L_0x592ffb0fad10 .functor MUXZ 32, L_0x592ffb0fabe0, L_0x592ffb0fa430, v0x592ffb0dd380_0, C4<>;
S_0x592ffb0e2e20 .scope module, "jump_shift" "ShiftLeft2" 3 21, 11 1 0, S_0x592ffb0bfee0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x592ffb0e3020_0 .net *"_ivl_2", 29 0, L_0x592ffb0fa6e0;  1 drivers
L_0x764acd6a60a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x592ffb0e3120_0 .net *"_ivl_4", 1 0, L_0x764acd6a60a8;  1 drivers
v0x592ffb0e3200_0 .net "in", 31 0, L_0x592ffb0faa00;  1 drivers
v0x592ffb0e32c0_0 .net "out", 31 0, L_0x592ffb0fa7e0;  alias, 1 drivers
L_0x592ffb0fa6e0 .part L_0x592ffb0faa00, 0, 30;
L_0x592ffb0fa7e0 .concat [ 2 30 0 0], L_0x764acd6a60a8, L_0x592ffb0fa6e0;
S_0x592ffb0e3400 .scope module, "mux_branch" "mux2x1" 3 101, 10 1 0, S_0x592ffb0bfee0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x592ffb0e3680_0 .net "in0", 31 0, L_0x592ffb0fcd80;  alias, 1 drivers
v0x592ffb0e3760_0 .net "in1", 31 0, L_0x592ffb0fd130;  1 drivers
v0x592ffb0e3840_0 .net "out", 31 0, L_0x592ffb0fce20;  alias, 1 drivers
v0x592ffb0e3930_0 .net "sel", 0 0, L_0x592ffb0fc380;  1 drivers
L_0x592ffb0fce20 .functor MUXZ 32, L_0x592ffb0fcd80, L_0x592ffb0fd130, L_0x592ffb0fc380, C4<>;
S_0x592ffb0e3aa0 .scope module, "mux_jump" "mux2x1" 3 93, 10 1 0, S_0x592ffb0bfee0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x592ffb0e3cf0_0 .net8 "in0", 31 0, RS_0x764acd6ef078;  alias, 2 drivers
v0x592ffb0e3e00_0 .net "in1", 31 0, L_0x592ffb0fa430;  alias, 1 drivers
v0x592ffb0e3ef0_0 .net "out", 31 0, L_0x592ffb0fcd80;  alias, 1 drivers
v0x592ffb0e3fc0_0 .net "sel", 0 0, v0x592ffb0dd380_0;  alias, 1 drivers
L_0x592ffb0fcd80 .functor MUXZ 32, RS_0x764acd6ef078, L_0x592ffb0fa430, v0x592ffb0dd380_0, C4<>;
S_0x592ffb0e40f0 .scope module, "mux_memtoreg" "mux2x1" 3 108, 10 1 0, S_0x592ffb0bfee0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x592ffb0e43d0_0 .net "in0", 31 0, v0x592ffb0e6f90_0;  alias, 1 drivers
v0x592ffb0e44e0_0 .net "in1", 31 0, L_0x592ffb0fca40;  alias, 1 drivers
v0x592ffb0e45b0_0 .net "out", 31 0, L_0x592ffb0fd3b0;  alias, 1 drivers
v0x592ffb0e4680_0 .net "sel", 0 0, v0x592ffb0dd5c0_0;  alias, 1 drivers
L_0x592ffb0fd3b0 .functor MUXZ 32, v0x592ffb0e6f90_0, L_0x592ffb0fca40, v0x592ffb0dd5c0_0, C4<>;
S_0x592ffb0e47e0 .scope module, "regs" "registradores" 3 53, 12 1 0, S_0x592ffb0bfee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "v1_loc";
    .port_info 2 /INPUT 5 "v2_loc";
    .port_info 3 /INPUT 32 "v_write_res";
    .port_info 4 /INPUT 5 "r_write_res";
    .port_info 5 /INPUT 1 "signal";
    .port_info 6 /OUTPUT 32 "get_reg1";
    .port_info 7 /OUTPUT 32 "get_reg2";
v0x592ffb0e4a90_0 .net *"_ivl_0", 31 0, L_0x592ffb0fb6b0;  1 drivers
v0x592ffb0e4b90_0 .net *"_ivl_10", 6 0, L_0x592ffb0fb980;  1 drivers
L_0x764acd6a6258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x592ffb0e4c70_0 .net *"_ivl_13", 1 0, L_0x764acd6a6258;  1 drivers
L_0x764acd6a62a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x592ffb0e4d30_0 .net/2u *"_ivl_14", 31 0, L_0x764acd6a62a0;  1 drivers
v0x592ffb0e4e10_0 .net *"_ivl_18", 31 0, L_0x592ffb0fbc50;  1 drivers
L_0x764acd6a62e8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x592ffb0e4f40_0 .net *"_ivl_21", 26 0, L_0x764acd6a62e8;  1 drivers
L_0x764acd6a6330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x592ffb0e5020_0 .net/2u *"_ivl_22", 31 0, L_0x764acd6a6330;  1 drivers
v0x592ffb0e5100_0 .net *"_ivl_24", 0 0, L_0x592ffb0fbd80;  1 drivers
v0x592ffb0e51c0_0 .net *"_ivl_26", 31 0, L_0x592ffb0fbec0;  1 drivers
v0x592ffb0e5330_0 .net *"_ivl_28", 6 0, L_0x592ffb0fbfb0;  1 drivers
L_0x764acd6a61c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x592ffb0e5410_0 .net *"_ivl_3", 26 0, L_0x764acd6a61c8;  1 drivers
L_0x764acd6a6378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x592ffb0e54f0_0 .net *"_ivl_31", 1 0, L_0x764acd6a6378;  1 drivers
L_0x764acd6a63c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x592ffb0e55d0_0 .net/2u *"_ivl_32", 31 0, L_0x764acd6a63c0;  1 drivers
L_0x764acd6a6210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x592ffb0e56b0_0 .net/2u *"_ivl_4", 31 0, L_0x764acd6a6210;  1 drivers
v0x592ffb0e5790_0 .net *"_ivl_6", 0 0, L_0x592ffb0fb7a0;  1 drivers
v0x592ffb0e5850_0 .net *"_ivl_8", 31 0, L_0x592ffb0fb8e0;  1 drivers
v0x592ffb0e5930_0 .net "clk", 0 0, v0x592ffb0e9690_0;  alias, 1 drivers
v0x592ffb0e59d0_0 .net "get_reg1", 31 0, L_0x592ffb0fbb10;  alias, 1 drivers
v0x592ffb0e5ab0_0 .net "get_reg2", 31 0, L_0x592ffb0fc140;  alias, 1 drivers
v0x592ffb0e5b70_0 .var/i "i", 31 0;
v0x592ffb0e5c30_0 .net "r_write_res", 4 0, L_0x592ffb0fb520;  alias, 1 drivers
v0x592ffb0e5d10 .array "registers", 31 0, 31 0;
v0x592ffb0e61d0_0 .net "signal", 0 0, v0x592ffb0dd740_0;  alias, 1 drivers
v0x592ffb0e6270_0 .net "v1_loc", 4 0, L_0x592ffb0fc2e0;  1 drivers
v0x592ffb0e6330_0 .net "v2_loc", 4 0, L_0x592ffb0fc3f0;  1 drivers
v0x592ffb0e6410_0 .net "v_write_res", 31 0, L_0x592ffb0fd3b0;  alias, 1 drivers
L_0x592ffb0fb6b0 .concat [ 5 27 0 0], L_0x592ffb0fc2e0, L_0x764acd6a61c8;
L_0x592ffb0fb7a0 .cmp/ne 32, L_0x592ffb0fb6b0, L_0x764acd6a6210;
L_0x592ffb0fb8e0 .array/port v0x592ffb0e5d10, L_0x592ffb0fb980;
L_0x592ffb0fb980 .concat [ 5 2 0 0], L_0x592ffb0fc2e0, L_0x764acd6a6258;
L_0x592ffb0fbb10 .functor MUXZ 32, L_0x764acd6a62a0, L_0x592ffb0fb8e0, L_0x592ffb0fb7a0, C4<>;
L_0x592ffb0fbc50 .concat [ 5 27 0 0], L_0x592ffb0fc3f0, L_0x764acd6a62e8;
L_0x592ffb0fbd80 .cmp/ne 32, L_0x592ffb0fbc50, L_0x764acd6a6330;
L_0x592ffb0fbec0 .array/port v0x592ffb0e5d10, L_0x592ffb0fbfb0;
L_0x592ffb0fbfb0 .concat [ 5 2 0 0], L_0x592ffb0fc3f0, L_0x764acd6a6378;
L_0x592ffb0fc140 .functor MUXZ 32, L_0x764acd6a63c0, L_0x592ffb0fbec0, L_0x592ffb0fbd80, C4<>;
S_0x592ffb0e6630 .scope module, "sign_extend" "SignalExtend" 3 15, 13 1 0, S_0x592ffb0bfee0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x592ffb0e68a0_0 .net "in", 15 0, L_0x592ffb0fa5b0;  1 drivers
v0x592ffb0e69a0_0 .var "out", 31 0;
E_0x592ffb0e6820 .event anyedge, v0x592ffb0e68a0_0;
S_0x592ffb0e6ae0 .scope module, "ula_inst" "ula" 3 73, 14 1 0, S_0x592ffb0bfee0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "f";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "RES";
v0x592ffb0e6dc0_0 .net "A", 31 0, L_0x592ffb0fbb10;  alias, 1 drivers
v0x592ffb0e6ed0_0 .net "B", 31 0, L_0x592ffb0fc5b0;  1 drivers
v0x592ffb0e6f90_0 .var "RES", 31 0;
v0x592ffb0e70b0_0 .net "f", 3 0, v0x592ffb0dcd10_0;  alias, 1 drivers
E_0x592ffb0e6d60 .event anyedge, v0x592ffb0dcd10_0, v0x592ffb0e59d0_0, v0x592ffb0e6ed0_0;
    .scope S_0x592ffb0e6630;
T_0 ;
    %wait E_0x592ffb0e6820;
    %load/vec4 v0x592ffb0e68a0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x592ffb0e68a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x592ffb0e69a0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x592ffb0e17a0;
T_1 ;
    %vpi_call 9 8 "$readmemh", "programa.mem", v0x592ffb0e1fb0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x592ffb0e0f80;
T_2 ;
    %wait E_0x592ffb0e1200;
    %load/vec4 v0x592ffb0e2c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x592ffb0e2a00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x592ffb0e2af0_0;
    %assign/vec4 v0x592ffb0e2a00_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x592ffb0c33f0;
T_3 ;
    %wait E_0x592ffb060330;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592ffb0dd740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592ffb0dd210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592ffb0dd5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592ffb0dd2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592ffb0dd440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592ffb0dd500_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x592ffb0dd150_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592ffb0dd380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592ffb0dd680_0, 0, 1;
    %load/vec4 v0x592ffb0dd800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592ffb0dd740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592ffb0dd680_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x592ffb0dd150_0, 0, 2;
    %jmp T_3.7;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592ffb0dd740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592ffb0dd210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592ffb0dd680_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x592ffb0dd150_0, 0, 2;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592ffb0dd740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592ffb0dd210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592ffb0dd5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592ffb0dd440_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x592ffb0dd150_0, 0, 2;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592ffb0dd210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592ffb0dd500_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x592ffb0dd150_0, 0, 2;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592ffb0dd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x592ffb0dd150_0, 0, 2;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592ffb0dd380_0, 0, 1;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x592ffb0e47e0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x592ffb0e5b70_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x592ffb0e5b70_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x592ffb0e5b70_0;
    %store/vec4a v0x592ffb0e5d10, 4, 0;
    %load/vec4 v0x592ffb0e5b70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x592ffb0e5b70_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x592ffb0e47e0;
T_5 ;
    %wait E_0x592ffb0c58e0;
    %load/vec4 v0x592ffb0e61d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x592ffb0e5c30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x592ffb0e6410_0;
    %load/vec4 v0x592ffb0e5c30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x592ffb0e5d10, 0, 4;
    %vpi_call 12 24 "$display", "Registrador %0d atualizado para %d", v0x592ffb0e5c30_0, v0x592ffb0e6410_0 {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x592ffb0c2cf0;
T_6 ;
    %wait E_0x592ffb07ff10;
    %load/vec4 v0x592ffb0dce10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x592ffb0dcd10_0, 0, 4;
    %jmp T_6.4;
T_6.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x592ffb0dcd10_0, 0, 4;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x592ffb0dcd10_0, 0, 4;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x592ffb0dcef0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x592ffb0dcd10_0, 0, 4;
    %jmp T_6.8;
T_6.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x592ffb0dcd10_0, 0, 4;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x592ffb0dcd10_0, 0, 4;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x592ffb0e6ae0;
T_7 ;
    %wait E_0x592ffb0e6d60;
    %load/vec4 v0x592ffb0e70b0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x592ffb0e6f90_0, 0, 32;
    %jmp T_7.9;
T_7.0 ;
    %load/vec4 v0x592ffb0e6dc0_0;
    %load/vec4 v0x592ffb0e6ed0_0;
    %add;
    %store/vec4 v0x592ffb0e6f90_0, 0, 32;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v0x592ffb0e6dc0_0;
    %load/vec4 v0x592ffb0e6ed0_0;
    %sub;
    %store/vec4 v0x592ffb0e6f90_0, 0, 32;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v0x592ffb0e6dc0_0;
    %load/vec4 v0x592ffb0e6ed0_0;
    %and;
    %store/vec4 v0x592ffb0e6f90_0, 0, 32;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v0x592ffb0e6dc0_0;
    %load/vec4 v0x592ffb0e6ed0_0;
    %or;
    %store/vec4 v0x592ffb0e6f90_0, 0, 32;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v0x592ffb0e6dc0_0;
    %load/vec4 v0x592ffb0e6ed0_0;
    %xor;
    %inv;
    %store/vec4 v0x592ffb0e6f90_0, 0, 32;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v0x592ffb0e6dc0_0;
    %inv;
    %store/vec4 v0x592ffb0e6f90_0, 0, 32;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v0x592ffb0e6ed0_0;
    %inv;
    %store/vec4 v0x592ffb0e6f90_0, 0, 32;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v0x592ffb0e6dc0_0;
    %store/vec4 v0x592ffb0e6f90_0, 0, 32;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x592ffb0bf7e0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x592ffb0de310_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x592ffb0de310_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x592ffb0de310_0;
    %store/vec4a v0x592ffb0de3f0, 4, 0;
    %load/vec4 v0x592ffb0de310_0;
    %addi 1, 0, 32;
    %store/vec4 v0x592ffb0de310_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x592ffb0bf7e0;
T_9 ;
    %wait E_0x592ffb0c58e0;
    %load/vec4 v0x592ffb0ddc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x592ffb0e0da0_0;
    %load/vec4 v0x592ffb0de170_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x592ffb0de3f0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x592ffb0abe00;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592ffb0e9690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x592ffb0e9a50_0, 0, 1;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x592ffb0e9a50_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x592ffb0abe00;
T_11 ;
    %delay 10, 0;
    %load/vec4 v0x592ffb0e9690_0;
    %inv;
    %store/vec4 v0x592ffb0e9690_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x592ffb0abe00;
T_12 ;
    %vpi_call 2 42 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x592ffb0abe00 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x592ffb0abe00;
T_13 ;
    %wait E_0x592ffb080380;
    %load/vec4 v0x592ffb0e9990_0;
    %assign/vec4 v0x592ffb0e9c00_0, 0;
    %load/vec4 v0x592ffb0e9750_0;
    %assign/vec4 v0x592ffb0e9b40_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x592ffb0abe00;
T_14 ;
    %wait E_0x592ffb0c58e0;
    %delay 5, 0;
    %vpi_call 2 56 "$display", "Time = %t | PC = %h | Instrucao = %h", $time, v0x592ffb0e9c00_0, v0x592ffb0e9b40_0 {0 0 0};
    %vpi_call 2 58 "$display", "$t0 = %h | $t1 = %h | $t2 = %h | $t3 = %h", v0x592ffb0e9ce0_0, v0x592ffb0e9e50_0, v0x592ffb0e9f30_0, v0x592ffb0ea010_0 {0 0 0};
    %vpi_call 2 59 "$display", "Mem[0] = %h | Mem[4] = %h", v0x592ffb0e9810_0, v0x592ffb0e98b0_0 {0 0 0};
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "mips.v";
    "Add4.v";
    "ALUControl.v";
    "control_unit.v";
    "DataMemory.v";
    "FetchUnit.v";
    "MemoriaDeInstrucoes.v";
    "mux2x1.v";
    "ShiftLeft2.v";
    "registradores.v";
    "SignalExtend.v";
    "ula.v";
