#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffc01ded10 .scope module, "single_cycle_tb" "single_cycle_tb" 2 6;
 .timescale -9 -9;
v0x7fffc02723b0_0 .var "clk", 0 0;
v0x7fffc0272450_0 .var "reset", 0 0;
S_0x7fffc01dd110 .scope module, "uut" "top" 2 9, 3 11 0, S_0x7fffc01ded10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v0x7fffc02708d0_0 .net "ALUSrc_top", 0 0, v0x7fffc02698d0_0;  1 drivers
v0x7fffc02709c0_0 .net "ALU_mux_top", 31 0, L_0x7fffc0283b00;  1 drivers
v0x7fffc0270ad0_0 .net "ALU_result_top", 31 0, v0x7fffc024c670_0;  1 drivers
v0x7fffc0270b70_0 .net "ALUop_top", 1 0, v0x7fffc0269990_0;  1 drivers
v0x7fffc0270c80_0 .net "PC_top", 31 0, v0x7fffc026aeb0_0;  1 drivers
v0x7fffc0270d90_0 .net "PCin_top", 31 0, L_0x7fffc0284c20;  1 drivers
v0x7fffc0270ea0_0 .net "Rd1_top", 31 0, L_0x7fffc0282df0;  1 drivers
v0x7fffc0270fb0_0 .net "Rd2_top", 31 0, L_0x7fffc0283090;  1 drivers
v0x7fffc0271070_0 .net "RegDst_top", 0 0, v0x7fffc0269d70_0;  1 drivers
v0x7fffc0271110_0 .net "alu_control_top", 2 0, v0x7fffc01ea3f0_0;  1 drivers
v0x7fffc0271220_0 .net "and_out_top", 0 0, L_0x7fffc0283e70;  1 drivers
v0x7fffc0271310_0 .net "bits_extends_top", 31 0, L_0x7fffc0283730;  1 drivers
v0x7fffc02713d0_0 .net "branch_top", 0 0, v0x7fffc0269a30_0;  1 drivers
v0x7fffc02714c0_0 .net "clk", 0 0, v0x7fffc02723b0_0;  1 drivers
v0x7fffc02715f0_0 .net "instruction_top", 31 0, L_0x7fffc02825c0;  1 drivers
v0x7fffc02716b0_0 .net "jump_top", 0 0, v0x7fffc0269fd0_0;  1 drivers
v0x7fffc0271750_0 .net "memRead_top", 0 0, v0x7fffc0269b00_0;  1 drivers
v0x7fffc0271840_0 .net "memWrite_top", 0 0, v0x7fffc0269ba0_0;  1 drivers
v0x7fffc0271930_0 .net "memtoReg_top", 0 0, v0x7fffc0269cb0_0;  1 drivers
v0x7fffc0271a20_0 .net "mergebitsJump_top", 31 0, L_0x7fffc02847f0;  1 drivers
v0x7fffc0271b10_0 .net "mux_adder_out_top", 31 0, L_0x7fffc0283fa0;  1 drivers
v0x7fffc0271c20_0 .net "out_adder_top", 31 0, L_0x7fffc0283dd0;  1 drivers
v0x7fffc0271d30_0 .net "pc_outplus_top", 31 0, L_0x7fffc0282520;  1 drivers
v0x7fffc0271df0_0 .net "read_data_top", 31 0, L_0x7fffc0284250;  1 drivers
v0x7fffc0271f00_0 .net "regWrite_top", 0 0, v0x7fffc0269e30_0;  1 drivers
v0x7fffc0271ff0_0 .net "reset", 0 0, v0x7fffc0272450_0;  1 drivers
v0x7fffc0272090_0 .net "writeBackData_top", 31 0, L_0x7fffc02843f0;  1 drivers
v0x7fffc0272150_0 .net "writeRegister_top", 4 0, L_0x7fffc0282900;  1 drivers
v0x7fffc0272260_0 .net "zero_top", 0 0, v0x7fffc01ea2f0_0;  1 drivers
L_0x7fffc02829f0 .part L_0x7fffc02825c0, 16, 5;
L_0x7fffc0282ae0 .part L_0x7fffc02825c0, 11, 5;
L_0x7fffc0283190 .part L_0x7fffc02825c0, 21, 5;
L_0x7fffc0283280 .part L_0x7fffc02825c0, 16, 5;
L_0x7fffc02837d0 .part L_0x7fffc02825c0, 0, 16;
L_0x7fffc0283870 .part L_0x7fffc02825c0, 26, 6;
L_0x7fffc0283950 .part L_0x7fffc02825c0, 0, 6;
L_0x7fffc0284930 .part L_0x7fffc02825c0, 0, 26;
L_0x7fffc0284a70 .part L_0x7fffc0282520, 28, 4;
S_0x7fffc01dc870 .scope module, "ALU" "ALU_unit" 3 54, 4 1 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /INPUT 3 "alu_control"
    .port_info 3 /OUTPUT 32 "ALU_result"
    .port_info 4 /OUTPUT 1 "zero"
v0x7fffc024c5d0_0 .net "A", 31 0, L_0x7fffc0282df0;  alias, 1 drivers
v0x7fffc024c670_0 .var "ALU_result", 31 0;
v0x7fffc0236040_0 .net "B", 31 0, L_0x7fffc0283b00;  alias, 1 drivers
v0x7fffc02360e0_0 .net "alu_control", 2 0, v0x7fffc01ea3f0_0;  alias, 1 drivers
v0x7fffc01ea2f0_0 .var "zero", 0 0;
E_0x7fffc01eb820 .event edge, v0x7fffc02360e0_0, v0x7fffc024c5d0_0, v0x7fffc0236040_0, v0x7fffc024c670_0;
S_0x7fffc0268180 .scope module, "ALU_C" "ALU_control" 3 51, 5 1 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ALUop"
    .port_info 1 /INPUT 6 "funct"
    .port_info 2 /OUTPUT 3 "ALUControl"
v0x7fffc01ea3f0_0 .var "ALUControl", 2 0;
v0x7fffc0268440_0 .net "ALUop", 1 0, v0x7fffc0269990_0;  alias, 1 drivers
v0x7fffc0268500_0 .net "funct", 5 0, L_0x7fffc0283950;  1 drivers
E_0x7fffc01b6af0 .event edge, v0x7fffc0268440_0, v0x7fffc0268500_0;
S_0x7fffc0268640 .scope module, "ALU_mux" "mux1" 3 57, 6 1 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /INPUT 1 "sel1"
    .port_info 3 /OUTPUT 32 "out"
L_0x7fce32440138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fffc0283a40 .functor XNOR 1, v0x7fffc02698d0_0, L_0x7fce32440138, C4<0>, C4<0>;
v0x7fffc0268810_0 .net "A", 31 0, L_0x7fffc0283090;  alias, 1 drivers
v0x7fffc02688d0_0 .net "B", 31 0, L_0x7fffc0283730;  alias, 1 drivers
v0x7fffc02689b0_0 .net/2u *"_s0", 0 0, L_0x7fce32440138;  1 drivers
v0x7fffc0268a70_0 .net *"_s2", 0 0, L_0x7fffc0283a40;  1 drivers
v0x7fffc0268b30_0 .net "out", 31 0, L_0x7fffc0283b00;  alias, 1 drivers
v0x7fffc0268c40_0 .net "sel1", 0 0, v0x7fffc02698d0_0;  alias, 1 drivers
L_0x7fffc0283b00 .functor MUXZ 32, L_0x7fffc0283730, L_0x7fffc0283090, L_0x7fffc0283a40, C4<>;
S_0x7fffc0268d60 .scope module, "Adder_mux" "mux2" 3 69, 6 10 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A2"
    .port_info 1 /INPUT 32 "B2"
    .port_info 2 /INPUT 1 "sel2"
    .port_info 3 /OUTPUT 32 "out2"
L_0x7fce324401c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fffc0283f30 .functor XNOR 1, L_0x7fffc0283e70, L_0x7fce324401c8, C4<0>, C4<0>;
v0x7fffc0268fa0_0 .net "A2", 31 0, L_0x7fffc0282520;  alias, 1 drivers
v0x7fffc02690a0_0 .net "B2", 31 0, L_0x7fffc0283dd0;  alias, 1 drivers
v0x7fffc0269180_0 .net/2u *"_s0", 0 0, L_0x7fce324401c8;  1 drivers
v0x7fffc0269240_0 .net *"_s2", 0 0, L_0x7fffc0283f30;  1 drivers
v0x7fffc0269300_0 .net "out2", 31 0, L_0x7fffc0283fa0;  alias, 1 drivers
v0x7fffc0269430_0 .net "sel2", 0 0, L_0x7fffc0283e70;  alias, 1 drivers
L_0x7fffc0283fa0 .functor MUXZ 32, L_0x7fffc0283dd0, L_0x7fffc0282520, L_0x7fffc0283f30, C4<>;
S_0x7fffc0269570 .scope module, "Control_unit" "control_unit" 3 48, 7 1 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "instruction"
    .port_info 1 /OUTPUT 1 "RegDst"
    .port_info 2 /OUTPUT 1 "Branch"
    .port_info 3 /OUTPUT 1 "MemRead"
    .port_info 4 /OUTPUT 1 "MemtoReg"
    .port_info 5 /OUTPUT 2 "ALUop"
    .port_info 6 /OUTPUT 1 "MemWrite"
    .port_info 7 /OUTPUT 1 "ALUSrc"
    .port_info 8 /OUTPUT 1 "RegWrite"
    .port_info 9 /OUTPUT 1 "jump"
v0x7fffc02698d0_0 .var "ALUSrc", 0 0;
v0x7fffc0269990_0 .var "ALUop", 1 0;
v0x7fffc0269a30_0 .var "Branch", 0 0;
v0x7fffc0269b00_0 .var "MemRead", 0 0;
v0x7fffc0269ba0_0 .var "MemWrite", 0 0;
v0x7fffc0269cb0_0 .var "MemtoReg", 0 0;
v0x7fffc0269d70_0 .var "RegDst", 0 0;
v0x7fffc0269e30_0 .var "RegWrite", 0 0;
v0x7fffc0269ef0_0 .net "instruction", 5 0, L_0x7fffc0283870;  1 drivers
v0x7fffc0269fd0_0 .var "jump", 0 0;
E_0x7fffc01eb580 .event edge, v0x7fffc0269ef0_0;
S_0x7fffc026a1d0 .scope module, "Inst_Memory" "instruction_memory" 3 36, 8 1 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "read_address"
    .port_info 3 /OUTPUT 32 "instruction_out"
L_0x7fffc02825c0 .functor BUFZ 32, L_0x7fffc0282750, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffc026a400 .array "I_MEM", 0 63, 31 0;
v0x7fffc026a4e0_0 .net *"_s0", 31 0, L_0x7fffc0282750;  1 drivers
v0x7fffc026a5c0_0 .net "clk", 0 0, v0x7fffc02723b0_0;  alias, 1 drivers
v0x7fffc026a690_0 .net "instruction_out", 31 0, L_0x7fffc02825c0;  alias, 1 drivers
v0x7fffc026a770_0 .var/i "k", 31 0;
v0x7fffc026a8a0_0 .net "read_address", 31 0, v0x7fffc026aeb0_0;  alias, 1 drivers
v0x7fffc026a980_0 .net "reset", 0 0, v0x7fffc0272450_0;  alias, 1 drivers
E_0x7fffc0250850 .event posedge, v0x7fffc026a980_0, v0x7fffc026a5c0_0;
L_0x7fffc0282750 .array/port v0x7fffc026a400, v0x7fffc026aeb0_0;
S_0x7fffc026aac0 .scope module, "PC" "pc_counter" 3 30, 9 1 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "pc_in"
    .port_info 3 /OUTPUT 32 "pc_out"
v0x7fffc026ad00_0 .net "clk", 0 0, v0x7fffc02723b0_0;  alias, 1 drivers
v0x7fffc026adf0_0 .net "pc_in", 31 0, L_0x7fffc0284c20;  alias, 1 drivers
v0x7fffc026aeb0_0 .var "pc_out", 31 0;
v0x7fffc026afb0_0 .net "reset", 0 0, v0x7fffc0272450_0;  alias, 1 drivers
S_0x7fffc026b0f0 .scope module, "PC_ADDER" "pc_plus4" 3 33, 9 18 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "pc_out"
    .port_info 1 /OUTPUT 32 "pc_outplus"
L_0x7fce32440018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffc026b2e0_0 .net/2u *"_s0", 31 0, L_0x7fce32440018;  1 drivers
v0x7fffc026b3e0_0 .net "pc_out", 31 0, v0x7fffc026aeb0_0;  alias, 1 drivers
v0x7fffc026b4f0_0 .net "pc_outplus", 31 0, L_0x7fffc0282520;  alias, 1 drivers
L_0x7fffc0282520 .arith/sum 32, v0x7fffc026aeb0_0, L_0x7fce32440018;
S_0x7fffc026b5d0 .scope module, "Reg_File" "file_registers" 3 42, 10 1 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "regWrite"
    .port_info 3 /INPUT 5 "Rs1"
    .port_info 4 /INPUT 5 "Rs2"
    .port_info 5 /INPUT 5 "wR"
    .port_info 6 /INPUT 32 "writeData"
    .port_info 7 /OUTPUT 32 "Rd1"
    .port_info 8 /OUTPUT 32 "Rd2"
L_0x7fffc0282df0 .functor BUFZ 32, L_0x7fffc0282c60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffc0283090 .functor BUFZ 32, L_0x7fffc0282eb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffc026b880_0 .net "Rd1", 31 0, L_0x7fffc0282df0;  alias, 1 drivers
v0x7fffc026b970_0 .net "Rd2", 31 0, L_0x7fffc0283090;  alias, 1 drivers
v0x7fffc026ba40 .array "Registers", 0 31, 31 0;
v0x7fffc026bb10_0 .net "Rs1", 4 0, L_0x7fffc0283190;  1 drivers
v0x7fffc026bbd0_0 .net "Rs2", 4 0, L_0x7fffc0283280;  1 drivers
v0x7fffc026bd00_0 .net *"_s0", 31 0, L_0x7fffc0282c60;  1 drivers
v0x7fffc026bde0_0 .net *"_s10", 6 0, L_0x7fffc0282f50;  1 drivers
L_0x7fce324400f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc026bec0_0 .net *"_s13", 1 0, L_0x7fce324400f0;  1 drivers
v0x7fffc026bfa0_0 .net *"_s2", 6 0, L_0x7fffc0282d00;  1 drivers
L_0x7fce324400a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc026c110_0 .net *"_s5", 1 0, L_0x7fce324400a8;  1 drivers
v0x7fffc026c1f0_0 .net *"_s8", 31 0, L_0x7fffc0282eb0;  1 drivers
v0x7fffc026c2d0_0 .net "clk", 0 0, v0x7fffc02723b0_0;  alias, 1 drivers
v0x7fffc026c370_0 .net "regWrite", 0 0, v0x7fffc0269e30_0;  alias, 1 drivers
v0x7fffc026c410_0 .net "reset", 0 0, v0x7fffc0272450_0;  alias, 1 drivers
v0x7fffc026c500_0 .net "wR", 4 0, L_0x7fffc0282900;  alias, 1 drivers
v0x7fffc026c5c0_0 .net "writeData", 31 0, L_0x7fffc02843f0;  alias, 1 drivers
L_0x7fffc0282c60 .array/port v0x7fffc026ba40, L_0x7fffc0282d00;
L_0x7fffc0282d00 .concat [ 5 2 0 0], L_0x7fffc0283190, L_0x7fce324400a8;
L_0x7fffc0282eb0 .array/port v0x7fffc026ba40, L_0x7fffc0282f50;
L_0x7fffc0282f50 .concat [ 5 2 0 0], L_0x7fffc0283280, L_0x7fce324400f0;
S_0x7fffc026c810 .scope module, "Sig_Ext" "signal_extend" 3 45, 11 1 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "instruction"
    .port_info 1 /OUTPUT 32 "bits_extends"
v0x7fffc026c9f0_0 .net *"_s1", 0 0, L_0x7fffc0283370;  1 drivers
v0x7fffc026caf0_0 .net *"_s2", 15 0, L_0x7fffc0283410;  1 drivers
v0x7fffc026cbd0_0 .net "bits_extends", 31 0, L_0x7fffc0283730;  alias, 1 drivers
v0x7fffc026cc70_0 .net "instruction", 15 0, L_0x7fffc02837d0;  1 drivers
L_0x7fffc0283370 .part L_0x7fffc02837d0, 15, 1;
LS_0x7fffc0283410_0_0 .concat [ 1 1 1 1], L_0x7fffc0283370, L_0x7fffc0283370, L_0x7fffc0283370, L_0x7fffc0283370;
LS_0x7fffc0283410_0_4 .concat [ 1 1 1 1], L_0x7fffc0283370, L_0x7fffc0283370, L_0x7fffc0283370, L_0x7fffc0283370;
LS_0x7fffc0283410_0_8 .concat [ 1 1 1 1], L_0x7fffc0283370, L_0x7fffc0283370, L_0x7fffc0283370, L_0x7fffc0283370;
LS_0x7fffc0283410_0_12 .concat [ 1 1 1 1], L_0x7fffc0283370, L_0x7fffc0283370, L_0x7fffc0283370, L_0x7fffc0283370;
L_0x7fffc0283410 .concat [ 4 4 4 4], LS_0x7fffc0283410_0_0, LS_0x7fffc0283410_0_4, LS_0x7fffc0283410_0_8, LS_0x7fffc0283410_0_12;
L_0x7fffc0283730 .concat [ 16 16 0 0], L_0x7fffc02837d0, L_0x7fffc0283410;
S_0x7fffc026cd90 .scope module, "add" "adder" 3 61, 6 45 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in1"
    .port_info 1 /INPUT 32 "in2"
    .port_info 2 /OUTPUT 32 "out_adder"
v0x7fffc026cfb0_0 .net *"_s0", 31 0, L_0x7fffc0283c90;  1 drivers
v0x7fffc026d0b0_0 .net *"_s2", 29 0, L_0x7fffc0283bf0;  1 drivers
L_0x7fce32440180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc026d190_0 .net *"_s4", 1 0, L_0x7fce32440180;  1 drivers
v0x7fffc026d280_0 .net "in1", 31 0, L_0x7fffc0282520;  alias, 1 drivers
v0x7fffc026d390_0 .net "in2", 31 0, L_0x7fffc0283730;  alias, 1 drivers
v0x7fffc026d4f0_0 .net "out_adder", 31 0, L_0x7fffc0283dd0;  alias, 1 drivers
L_0x7fffc0283bf0 .part L_0x7fffc0283730, 0, 30;
L_0x7fffc0283c90 .concat [ 2 30 0 0], L_0x7fce32440180, L_0x7fffc0283bf0;
L_0x7fffc0283dd0 .arith/sum 32, L_0x7fffc0282520, L_0x7fffc0283c90;
S_0x7fffc026d610 .scope module, "and_gate" "and_logic" 3 66, 6 37 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "branch"
    .port_info 1 /INPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "and_out"
L_0x7fffc0283e70 .functor AND 1, v0x7fffc0269a30_0, v0x7fffc01ea2f0_0, C4<1>, C4<1>;
v0x7fffc026d830_0 .net "and_out", 0 0, L_0x7fffc0283e70;  alias, 1 drivers
v0x7fffc026d8f0_0 .net "branch", 0 0, v0x7fffc0269a30_0;  alias, 1 drivers
v0x7fffc026d990_0 .net "zero", 0 0, v0x7fffc01ea2f0_0;  alias, 1 drivers
S_0x7fffc026da90 .scope module, "data_mem" "data_Memory" 3 73, 12 1 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "address"
    .port_info 1 /INPUT 32 "write_Data"
    .port_info 2 /INPUT 1 "memRead"
    .port_info 3 /INPUT 1 "memWrite"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "reset"
    .port_info 6 /OUTPUT 32 "read_Data"
v0x7fffc026dd50 .array "D_MEM", 0 63, 31 0;
v0x7fffc026de10_0 .net *"_s0", 31 0, L_0x7fffc0284120;  1 drivers
L_0x7fce32440210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffc026def0_0 .net/2u *"_s2", 31 0, L_0x7fce32440210;  1 drivers
v0x7fffc026dfe0_0 .net "address", 31 0, v0x7fffc024c670_0;  alias, 1 drivers
v0x7fffc026e0d0_0 .net "clk", 0 0, v0x7fffc02723b0_0;  alias, 1 drivers
v0x7fffc026e1c0_0 .net "memRead", 0 0, v0x7fffc0269b00_0;  alias, 1 drivers
v0x7fffc026e260_0 .net "memWrite", 0 0, v0x7fffc0269ba0_0;  alias, 1 drivers
v0x7fffc026e330_0 .net "read_Data", 31 0, L_0x7fffc0284250;  alias, 1 drivers
v0x7fffc026e3d0_0 .net "reset", 0 0, v0x7fffc0272450_0;  alias, 1 drivers
v0x7fffc026e500_0 .net "write_Data", 31 0, L_0x7fffc0283090;  alias, 1 drivers
L_0x7fffc0284120 .array/port v0x7fffc026dd50, v0x7fffc024c670_0;
L_0x7fffc0284250 .functor MUXZ 32, L_0x7fce32440210, L_0x7fffc0284120, v0x7fffc0269b00_0, C4<>;
S_0x7fffc026e6c0 .scope module, "data_memory_mux" "mux2" 3 76, 6 10 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A2"
    .port_info 1 /INPUT 32 "B2"
    .port_info 2 /INPUT 1 "sel2"
    .port_info 3 /OUTPUT 32 "out2"
L_0x7fce32440258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fffc0284380 .functor XNOR 1, v0x7fffc0269cb0_0, L_0x7fce32440258, C4<0>, C4<0>;
v0x7fffc026e900_0 .net "A2", 31 0, v0x7fffc024c670_0;  alias, 1 drivers
v0x7fffc026ea30_0 .net "B2", 31 0, L_0x7fffc0284250;  alias, 1 drivers
v0x7fffc026eaf0_0 .net/2u *"_s0", 0 0, L_0x7fce32440258;  1 drivers
v0x7fffc026ebc0_0 .net *"_s2", 0 0, L_0x7fffc0284380;  1 drivers
v0x7fffc026ec80_0 .net "out2", 31 0, L_0x7fffc02843f0;  alias, 1 drivers
v0x7fffc026ed90_0 .net "sel2", 0 0, v0x7fffc0269cb0_0;  alias, 1 drivers
L_0x7fffc02843f0 .functor MUXZ 32, L_0x7fffc0284250, v0x7fffc024c670_0, L_0x7fffc0284380, C4<>;
S_0x7fffc026eed0 .scope module, "m1" "muxSelect_Register" 3 39, 6 28 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "A"
    .port_info 1 /INPUT 5 "B"
    .port_info 2 /INPUT 1 "sel1"
    .port_info 3 /OUTPUT 5 "out"
L_0x7fce32440060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fffc0282840 .functor XNOR 1, v0x7fffc0269d70_0, L_0x7fce32440060, C4<0>, C4<0>;
v0x7fffc026f110_0 .net "A", 4 0, L_0x7fffc02829f0;  1 drivers
v0x7fffc026f210_0 .net "B", 4 0, L_0x7fffc0282ae0;  1 drivers
v0x7fffc026f2f0_0 .net/2u *"_s0", 0 0, L_0x7fce32440060;  1 drivers
v0x7fffc026f3e0_0 .net *"_s2", 0 0, L_0x7fffc0282840;  1 drivers
v0x7fffc026f4a0_0 .net "out", 4 0, L_0x7fffc0282900;  alias, 1 drivers
v0x7fffc026f5b0_0 .net "sel1", 0 0, v0x7fffc0269d70_0;  alias, 1 drivers
L_0x7fffc0282900 .functor MUXZ 5, L_0x7fffc0282ae0, L_0x7fffc02829f0, L_0x7fffc0282840, C4<>;
S_0x7fffc026f6f0 .scope module, "mjump" "muxJump" 3 80, 6 19 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7fce32440330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fffc0284b60 .functor XNOR 1, v0x7fffc0269fd0_0, L_0x7fce32440330, C4<0>, C4<0>;
v0x7fffc026f930_0 .net "A", 31 0, L_0x7fffc0283fa0;  alias, 1 drivers
v0x7fffc026fa40_0 .net "B", 31 0, L_0x7fffc02847f0;  alias, 1 drivers
v0x7fffc026fb00_0 .net/2u *"_s0", 0 0, L_0x7fce32440330;  1 drivers
v0x7fffc026fbf0_0 .net *"_s2", 0 0, L_0x7fffc0284b60;  1 drivers
v0x7fffc026fcb0_0 .net "out", 31 0, L_0x7fffc0284c20;  alias, 1 drivers
v0x7fffc026fdc0_0 .net "sel", 0 0, v0x7fffc0269fd0_0;  alias, 1 drivers
L_0x7fffc0284c20 .functor MUXZ 32, L_0x7fffc02847f0, L_0x7fffc0283fa0, L_0x7fffc0284b60, C4<>;
S_0x7fffc026ff00 .scope module, "u1" "concatBits" 3 78, 6 53 0, S_0x7fffc01dd110;
 .timescale -9 -9;
    .port_info 0 /INPUT 26 "in1"
    .port_info 1 /INPUT 4 "in2"
    .port_info 2 /OUTPUT 32 "out1"
v0x7fffc0270140_0 .net *"_s0", 25 0, L_0x7fffc0284610;  1 drivers
L_0x7fce324402e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc0270240_0 .net *"_s11", 1 0, L_0x7fce324402e8;  1 drivers
v0x7fffc0270320_0 .net *"_s2", 23 0, L_0x7fffc0284570;  1 drivers
L_0x7fce324402a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc02703e0_0 .net *"_s4", 1 0, L_0x7fce324402a0;  1 drivers
v0x7fffc02704c0_0 .net *"_s6", 29 0, L_0x7fffc0284700;  1 drivers
v0x7fffc02705f0_0 .net "in1", 25 0, L_0x7fffc0284930;  1 drivers
v0x7fffc02706d0_0 .net "in2", 3 0, L_0x7fffc0284a70;  1 drivers
v0x7fffc02707b0_0 .net "out1", 31 0, L_0x7fffc02847f0;  alias, 1 drivers
L_0x7fffc0284570 .part L_0x7fffc0284930, 0, 24;
L_0x7fffc0284610 .concat [ 2 24 0 0], L_0x7fce324402a0, L_0x7fffc0284570;
L_0x7fffc0284700 .concat [ 26 4 0 0], L_0x7fffc0284610, L_0x7fffc0284a70;
L_0x7fffc02847f0 .concat [ 30 2 0 0], L_0x7fffc0284700, L_0x7fce324402e8;
    .scope S_0x7fffc026aac0;
T_0 ;
    %wait E_0x7fffc0250850;
    %load/vec4 v0x7fffc026afb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffc026aeb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffc026adf0_0;
    %assign/vec4 v0x7fffc026aeb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffc026a1d0;
T_1 ;
    %wait E_0x7fffc0250850;
    %load/vec4 v0x7fffc026a980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc026a770_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7fffc026a770_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x7fffc026a770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc026a400, 0, 4;
    %load/vec4 v0x7fffc026a770_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffc026a770_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 34816042, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026a400, 4, 0;
    %pushi/vec4 285212704, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026a400, 4, 0;
    %pushi/vec4 25968672, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026a400, 4, 0;
    %pushi/vec4 17317920, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026a400, 4, 0;
    %pushi/vec4 18237472, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026a400, 4, 0;
    %pushi/vec4 2368798720, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026a400, 4, 0;
    %pushi/vec4 573636618, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026a400, 4, 0;
    %pushi/vec4 2905669632, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026a400, 4, 0;
    %pushi/vec4 571473921, 0, 32;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026a400, 4, 0;
    %pushi/vec4 134217729, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026a400, 4, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffc026b5d0;
T_2 ;
    %wait E_0x7fffc0250850;
    %load/vec4 v0x7fffc026c410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 24, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 50, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 30, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 80, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 50, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 60, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 65, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 12, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 34, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026ba40, 4, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffc026c370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7fffc026c5c0_0;
    %load/vec4 v0x7fffc026c500_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc026ba40, 0, 4;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffc0269570;
T_3 ;
    %wait E_0x7fffc01eb580;
    %pushi/vec4 0, 0, 10;
    %split/vec4 2;
    %store/vec4 v0x7fffc0269990_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x7fffc0269b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffc0269fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffc0269cb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffc0269ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffc0269a30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffc02698d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffc0269d70_0, 0, 1;
    %store/vec4 v0x7fffc0269e30_0, 0, 1;
    %load/vec4 v0x7fffc0269ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 10;
    %split/vec4 2;
    %store/vec4 v0x7fffc0269990_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x7fffc0269b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffc0269fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffc0269cb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffc0269ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffc0269a30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffc02698d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffc0269d70_0, 0, 1;
    %store/vec4 v0x7fffc0269e30_0, 0, 1;
    %jmp T_3.7;
T_3.0 ;
    %pushi/vec4 770, 0, 10;
    %split/vec4 2;
    %assign/vec4 v0x7fffc0269990_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269b00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269fd0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269cb0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269ba0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269a30_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc02698d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269d70_0, 0;
    %assign/vec4 v0x7fffc0269e30_0, 0;
    %jmp T_3.7;
T_3.1 ;
    %pushi/vec4 660, 0, 10;
    %split/vec4 2;
    %assign/vec4 v0x7fffc0269990_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269b00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269fd0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269cb0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269ba0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269a30_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc02698d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269d70_0, 0;
    %assign/vec4 v0x7fffc0269e30_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 160, 0, 10;
    %split/vec4 2;
    %assign/vec4 v0x7fffc0269990_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269b00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269fd0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269cb0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269ba0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269a30_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc02698d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269d70_0, 0;
    %assign/vec4 v0x7fffc0269e30_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 65, 0, 10;
    %split/vec4 2;
    %assign/vec4 v0x7fffc0269990_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269b00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269fd0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269cb0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269ba0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269a30_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc02698d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269d70_0, 0;
    %assign/vec4 v0x7fffc0269e30_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 640, 0, 10;
    %split/vec4 2;
    %assign/vec4 v0x7fffc0269990_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269b00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269fd0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269cb0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269ba0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269a30_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc02698d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269d70_0, 0;
    %assign/vec4 v0x7fffc0269e30_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 8, 0, 10;
    %split/vec4 2;
    %assign/vec4 v0x7fffc0269990_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269b00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269fd0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269cb0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269ba0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269a30_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc02698d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x7fffc0269d70_0, 0;
    %assign/vec4 v0x7fffc0269e30_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffc0268180;
T_4 ;
    %wait E_0x7fffc01b6af0;
    %load/vec4 v0x7fffc0268440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fffc01ea3f0_0, 0, 3;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffc01ea3f0_0, 0, 3;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x7fffc0268500_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.5, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffc01ea3f0_0, 0, 3;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fffc01ea3f0_0, 0, 3;
T_4.6 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x7fffc0268500_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fffc01ea3f0_0, 0, 3;
    %jmp T_4.13;
T_4.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffc01ea3f0_0, 0, 3;
    %jmp T_4.13;
T_4.8 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fffc01ea3f0_0, 0, 3;
    %jmp T_4.13;
T_4.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc01ea3f0_0, 0, 3;
    %jmp T_4.13;
T_4.10 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffc01ea3f0_0, 0, 3;
    %jmp T_4.13;
T_4.11 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fffc01ea3f0_0, 0, 3;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffc01dc870;
T_5 ;
    %wait E_0x7fffc01eb820;
    %load/vec4 v0x7fffc02360e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc01ea2f0_0, 0, 1;
    %load/vec4 v0x7fffc024c5d0_0;
    %load/vec4 v0x7fffc0236040_0;
    %and;
    %store/vec4 v0x7fffc024c670_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc01ea2f0_0, 0, 1;
    %load/vec4 v0x7fffc024c5d0_0;
    %load/vec4 v0x7fffc0236040_0;
    %or;
    %store/vec4 v0x7fffc024c670_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc01ea2f0_0, 0, 1;
    %load/vec4 v0x7fffc024c5d0_0;
    %load/vec4 v0x7fffc0236040_0;
    %add;
    %store/vec4 v0x7fffc024c670_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x7fffc024c5d0_0;
    %load/vec4 v0x7fffc0236040_0;
    %cmp/e;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc01ea2f0_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc01ea2f0_0, 0;
T_5.8 ;
    %load/vec4 v0x7fffc024c5d0_0;
    %load/vec4 v0x7fffc0236040_0;
    %sub;
    %store/vec4 v0x7fffc024c670_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc01ea2f0_0, 0, 1;
    %load/vec4 v0x7fffc024c670_0;
    %store/vec4 v0x7fffc024c670_0, 0, 32;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc01ea2f0_0, 0, 1;
    %load/vec4 v0x7fffc024c5d0_0;
    %load/vec4 v0x7fffc0236040_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.10, 8;
T_5.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.10, 8;
 ; End of false expr.
    %blend;
T_5.10;
    %store/vec4 v0x7fffc024c670_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffc026da90;
T_6 ;
    %wait E_0x7fffc0250850;
    %load/vec4 v0x7fffc026e3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 12, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 26, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 87, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 29, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 47, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 59, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 24, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 47, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 36, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 67, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 48, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 74, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 80, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 94, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffc026dd50, 4, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fffc026e260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x7fffc026e500_0;
    %ix/getv 3, v0x7fffc026dfe0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc026dd50, 0, 4;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fffc01ded10;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0x7fffc02723b0_0;
    %inv;
    %store/vec4 v0x7fffc02723b0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffc01ded10;
T_8 ;
    %vpi_call 2 16 "$dumpfile", "single_cycle_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffc01ded10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc02723b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc0272450_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc0272450_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "single_cycle_tb.v";
    "./main.v";
    "./ALU_unit.v";
    "./ALU_control.v";
    "./auxiliar.v";
    "./control_unit.v";
    "./instruction_memory.v";
    "./pc_counter.v";
    "./file_registers.v";
    "./signal_extend.v";
    "./data_memory.v";
