#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027f16d8f170 .scope module, "JR_Control" "JR_Control" 2 27;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 1 "JRControl";
v0000027f16d88dc0_0 .var "JRControl", 0 0;
v0000027f16d88640_0 .net "JRControlIn", 7 0, L_0000027f16e39800;  1 drivers
o0000027f16d9e4f8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000027f16d88780_0 .net "alu_op", 1 0, o0000027f16d9e4f8;  0 drivers
o0000027f16d9e528 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0000027f16d885a0_0 .net "funct", 5 0, o0000027f16d9e528;  0 drivers
E_0000027f16d746c0 .event anyedge, v0000027f16d88640_0;
L_0000027f16e39800 .concat [ 6 2 0 0], o0000027f16d9e528, o0000027f16d9e4f8;
S_0000027f16d6bbc0 .scope module, "tb_mips_32" "tb_mips_32" 3 4;
 .timescale -9 -12;
L_0000027f16d87260 .functor BUFZ 32, L_0000027f16d87420, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027f16e39260_0 .net "alu_result", 31 0, L_0000027f16d87ab0;  1 drivers
v0000027f16e38f40_0 .var "clk", 0 0;
v0000027f16e393a0_0 .net "instrucao", 31 0, L_0000027f16d87420;  1 drivers
v0000027f16e39440_0 .net "pc_out", 31 0, L_0000027f16d87570;  1 drivers
v0000027f16e399e0_0 .var "reset", 0 0;
S_0000027f16d6bd50 .scope module, "instrucion_memory" "MemoriaDeInstrucoes" 3 20, 4 1 0, S_0000027f16d6bbc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0000027f16d87420 .functor BUFZ 32, L_0000027f16e92f70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027f16d89c20_0 .net *"_ivl_0", 31 0, L_0000027f16e92f70;  1 drivers
v0000027f16d89360_0 .net *"_ivl_3", 9 0, L_0000027f16e93d30;  1 drivers
v0000027f16d89540_0 .net *"_ivl_4", 11 0, L_0000027f16e94230;  1 drivers
L_0000027f16e3ad48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027f16d892c0_0 .net *"_ivl_7", 1 0, L_0000027f16e3ad48;  1 drivers
v0000027f16d886e0_0 .net "addr", 31 0, L_0000027f16d87570;  alias, 1 drivers
v0000027f16d88fa0_0 .net "instrucao", 31 0, L_0000027f16d87420;  alias, 1 drivers
v0000027f16d89900 .array "memoria", 1023 0, 31 0;
L_0000027f16e92f70 .array/port v0000027f16d89900, L_0000027f16e94230;
L_0000027f16e93d30 .part L_0000027f16d87570, 2, 10;
L_0000027f16e94230 .concat [ 10 2 0 0], L_0000027f16e93d30, L_0000027f16e3ad48;
S_0000027f16d48680 .scope module, "mips_instance" "mips_32" 3 12, 5 8 0, S_0000027f16d6bbc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_out";
    .port_info 3 /OUTPUT 32 "alu_result";
L_0000027f16e3ab50 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000027f16d87dc0 .functor XNOR 1, v0000027f16d881e0_0, L_0000027f16e3ab50, C4<0>, C4<0>;
L_0000027f16e3abe0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000027f16d873b0 .functor XNOR 1, v0000027f16d88b40_0, L_0000027f16e3abe0, C4<0>, C4<0>;
L_0000027f16d86f50 .functor BUFZ 32, L_0000027f16d87960, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027f16d871f0 .functor AND 1, v0000027f16d89e00_0, v0000027f16d897c0_0, C4<1>, C4<1>;
L_0000027f16d87570 .functor BUFZ 32, v0000027f16ded5f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027f16d87ab0 .functor BUFZ 32, v0000027f16d89180_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027f16dea640_0 .net "ALU_Control", 3 0, v0000027f16d88aa0_0;  1 drivers
v0000027f16dea6e0_0 .net "ALU_out", 31 0, v0000027f16d89180_0;  1 drivers
v0000027f16dea8c0_0 .net "JRControl", 0 0, L_0000027f16e38d60;  1 drivers
v0000027f16dea820_0 .net "PC_beq", 31 0, L_0000027f16e39da0;  1 drivers
v0000027f16deaaa0_0 .net "PC_j", 31 0, L_0000027f16e39ee0;  1 drivers
v0000027f16dec120_0 .net "PC_jr", 31 0, L_0000027f16d86f50;  1 drivers
L_0000027f16e3a8c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027f16deb9a0_0 .net/2u *"_ivl_0", 31 0, L_0000027f16e3a8c8;  1 drivers
L_0000027f16e3ad00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027f16deab40_0 .net/2u *"_ivl_100", 1 0, L_0000027f16e3ad00;  1 drivers
v0000027f16deb7c0_0 .net *"_ivl_102", 0 0, L_0000027f16e931f0;  1 drivers
v0000027f16deac80_0 .net *"_ivl_104", 31 0, L_0000027f16e93510;  1 drivers
L_0000027f16e3a9a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027f16debcc0_0 .net/2u *"_ivl_14", 1 0, L_0000027f16e3a9a0;  1 drivers
v0000027f16debd60_0 .net *"_ivl_16", 0 0, L_0000027f16e3a160;  1 drivers
L_0000027f16e3a9e8 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000027f16deb360_0 .net/2u *"_ivl_18", 4 0, L_0000027f16e3a9e8;  1 drivers
L_0000027f16e3aa30 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027f16dec3a0_0 .net/2u *"_ivl_20", 1 0, L_0000027f16e3aa30;  1 drivers
v0000027f16debea0_0 .net *"_ivl_22", 0 0, L_0000027f16e394e0;  1 drivers
v0000027f16deadc0_0 .net *"_ivl_25", 4 0, L_0000027f16e39080;  1 drivers
v0000027f16deaf00_0 .net *"_ivl_27", 4 0, L_0000027f16e38e00;  1 drivers
v0000027f16deafa0_0 .net *"_ivl_28", 4 0, L_0000027f16e389a0;  1 drivers
v0000027f16deb0e0_0 .net *"_ivl_37", 0 0, L_0000027f16e39300;  1 drivers
v0000027f16deb180_0 .net *"_ivl_38", 15 0, L_0000027f16e3a5c0;  1 drivers
v0000027f16deb2c0_0 .net *"_ivl_41", 15 0, L_0000027f16e39580;  1 drivers
L_0000027f16e3ab08 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f16ded410_0 .net/2u *"_ivl_44", 15 0, L_0000027f16e3ab08;  1 drivers
v0000027f16dec5b0_0 .net *"_ivl_47", 15 0, L_0000027f16e39620;  1 drivers
v0000027f16deda50_0 .net *"_ivl_5", 25 0, L_0000027f16e38ae0;  1 drivers
v0000027f16dedaf0_0 .net/2u *"_ivl_50", 0 0, L_0000027f16e3ab50;  1 drivers
v0000027f16ded690_0 .net *"_ivl_52", 0 0, L_0000027f16d87dc0;  1 drivers
v0000027f16dec650_0 .net *"_ivl_57", 5 0, L_0000027f16e3a340;  1 drivers
L_0000027f16e3ab98 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000027f16ded730_0 .net/2u *"_ivl_58", 5 0, L_0000027f16e3ab98;  1 drivers
L_0000027f16e3a958 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027f16dedb90_0 .net/2u *"_ivl_6", 1 0, L_0000027f16e3a958;  1 drivers
v0000027f16dec830_0 .net/2u *"_ivl_64", 0 0, L_0000027f16e3abe0;  1 drivers
v0000027f16decdd0_0 .net *"_ivl_66", 0 0, L_0000027f16d873b0;  1 drivers
v0000027f16ded550_0 .net *"_ivl_71", 29 0, L_0000027f16e39b20;  1 drivers
L_0000027f16e3ac28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027f16dedc30_0 .net/2u *"_ivl_72", 1 0, L_0000027f16e3ac28;  1 drivers
v0000027f16ded4b0_0 .net *"_ivl_79", 3 0, L_0000027f16e3a2a0;  1 drivers
v0000027f16decbf0_0 .net *"_ivl_8", 27 0, L_0000027f16e38900;  1 drivers
v0000027f16dedeb0_0 .net *"_ivl_80", 29 0, L_0000027f16e39e40;  1 drivers
L_0000027f16e3ac70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027f16dec8d0_0 .net *"_ivl_85", 1 0, L_0000027f16e3ac70;  1 drivers
v0000027f16dec790_0 .net *"_ivl_88", 0 0, L_0000027f16d871f0;  1 drivers
v0000027f16decb50_0 .net *"_ivl_90", 31 0, L_0000027f16e3a020;  1 drivers
v0000027f16decc90_0 .net *"_ivl_92", 31 0, L_0000027f16e3a0c0;  1 drivers
L_0000027f16e3acb8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027f16dee130_0 .net/2u *"_ivl_96", 1 0, L_0000027f16e3acb8;  1 drivers
v0000027f16dec970_0 .net *"_ivl_98", 0 0, L_0000027f16e93970;  1 drivers
v0000027f16dedf50_0 .net "alu_op", 1 0, v0000027f16d89680_0;  1 drivers
v0000027f16ded7d0_0 .net "alu_result", 31 0, L_0000027f16d87ab0;  alias, 1 drivers
v0000027f16decab0_0 .net "alu_src", 0 0, v0000027f16d88b40_0;  1 drivers
v0000027f16dedff0_0 .net "branch", 0 0, v0000027f16d89e00_0;  1 drivers
v0000027f16decd30_0 .net "clk", 0 0, v0000027f16e38f40_0;  1 drivers
v0000027f16dede10_0 .net "im_shift_1", 31 0, L_0000027f16e39d00;  1 drivers
v0000027f16ded050_0 .net "imm_ext", 31 0, L_0000027f16e39f80;  1 drivers
RS_0000027f16da2188 .resolv tri, L_0000027f16d87ce0, L_0000027f16d87260;
v0000027f16deca10_0 .net8 "instr", 31 0, RS_0000027f16da2188;  2 drivers
v0000027f16dece70_0 .net "jump", 0 0, v0000027f16d88500_0;  1 drivers
v0000027f16dedcd0_0 .net "jump_shift_1", 25 0, L_0000027f16e39120;  1 drivers
v0000027f16dedd70_0 .net "mem_read", 0 0, v0000027f16d89220_0;  1 drivers
v0000027f16decf10_0 .net "mem_read_data", 31 0, v0000027f16dec300_0;  1 drivers
v0000027f16dee310_0 .net "mem_to_reg", 1 0, v0000027f16d888c0_0;  1 drivers
v0000027f16ded190_0 .net "mem_write", 0 0, v0000027f16d89400_0;  1 drivers
v0000027f16ded5f0_0 .var "pc_current", 31 0;
v0000027f16decfb0_0 .net "pc_next", 31 0, L_0000027f16e3a3e0;  1 drivers
v0000027f16ded0f0_0 .net "pc_out", 31 0, L_0000027f16d87570;  alias, 1 drivers
v0000027f16ded230_0 .net "pc_plus_4", 31 0, L_0000027f16e398a0;  1 drivers
v0000027f16ded2d0_0 .net "read_data2", 31 0, L_0000027f16e39a80;  1 drivers
v0000027f16ded870_0 .net "reg_dst", 1 0, v0000027f16d89ae0_0;  1 drivers
v0000027f16dee3b0_0 .net "reg_read_addr_1", 4 0, L_0000027f16e38a40;  1 drivers
v0000027f16dee090_0 .net "reg_read_addr_2", 4 0, L_0000027f16e39c60;  1 drivers
v0000027f16dee1d0_0 .net "reg_read_data_1", 31 0, L_0000027f16d87960;  1 drivers
v0000027f16ded370_0 .net "reg_read_data_2", 31 0, L_0000027f16d87180;  1 drivers
v0000027f16ded910_0 .net "reg_write", 0 0, v0000027f16d89cc0_0;  1 drivers
v0000027f16dee270_0 .net "reg_write_data", 31 0, L_0000027f16e93c90;  1 drivers
v0000027f16ded9b0_0 .net "reg_write_dest", 4 0, L_0000027f16e391c0;  1 drivers
v0000027f16dee450_0 .net "reset", 0 0, v0000027f16e399e0_0;  1 drivers
v0000027f16dec6f0_0 .net "sign_ext_im", 31 0, L_0000027f16e396c0;  1 drivers
v0000027f16e39bc0_0 .net "sign_or_zero", 0 0, v0000027f16d881e0_0;  1 drivers
v0000027f16e3a480_0 .net "zero_ext_im", 31 0, L_0000027f16e3a7a0;  1 drivers
v0000027f16e38b80_0 .net "zero_flag", 0 0, v0000027f16d897c0_0;  1 drivers
E_0000027f16d74040 .event posedge, v0000027f16d880a0_0, v0000027f16deb4a0_0;
L_0000027f16e398a0 .arith/sum 32, v0000027f16ded5f0_0, L_0000027f16e3a8c8;
L_0000027f16e38ae0 .part RS_0000027f16da2188, 0, 26;
L_0000027f16e38900 .concat [ 2 26 0 0], L_0000027f16e3a958, L_0000027f16e38ae0;
L_0000027f16e39120 .part L_0000027f16e38900, 0, 26;
L_0000027f16e38fe0 .part RS_0000027f16da2188, 26, 6;
L_0000027f16e3a160 .cmp/eq 2, v0000027f16d89ae0_0, L_0000027f16e3a9a0;
L_0000027f16e394e0 .cmp/eq 2, v0000027f16d89ae0_0, L_0000027f16e3aa30;
L_0000027f16e39080 .part RS_0000027f16da2188, 11, 5;
L_0000027f16e38e00 .part RS_0000027f16da2188, 16, 5;
L_0000027f16e389a0 .functor MUXZ 5, L_0000027f16e38e00, L_0000027f16e39080, L_0000027f16e394e0, C4<>;
L_0000027f16e391c0 .functor MUXZ 5, L_0000027f16e389a0, L_0000027f16e3a9e8, L_0000027f16e3a160, C4<>;
L_0000027f16e38a40 .part RS_0000027f16da2188, 21, 5;
L_0000027f16e39c60 .part RS_0000027f16da2188, 16, 5;
L_0000027f16e39300 .part RS_0000027f16da2188, 15, 1;
LS_0000027f16e3a5c0_0_0 .concat [ 1 1 1 1], L_0000027f16e39300, L_0000027f16e39300, L_0000027f16e39300, L_0000027f16e39300;
LS_0000027f16e3a5c0_0_4 .concat [ 1 1 1 1], L_0000027f16e39300, L_0000027f16e39300, L_0000027f16e39300, L_0000027f16e39300;
LS_0000027f16e3a5c0_0_8 .concat [ 1 1 1 1], L_0000027f16e39300, L_0000027f16e39300, L_0000027f16e39300, L_0000027f16e39300;
LS_0000027f16e3a5c0_0_12 .concat [ 1 1 1 1], L_0000027f16e39300, L_0000027f16e39300, L_0000027f16e39300, L_0000027f16e39300;
L_0000027f16e3a5c0 .concat [ 4 4 4 4], LS_0000027f16e3a5c0_0_0, LS_0000027f16e3a5c0_0_4, LS_0000027f16e3a5c0_0_8, LS_0000027f16e3a5c0_0_12;
L_0000027f16e39580 .part RS_0000027f16da2188, 0, 16;
L_0000027f16e396c0 .concat [ 16 16 0 0], L_0000027f16e39580, L_0000027f16e3a5c0;
L_0000027f16e39620 .part RS_0000027f16da2188, 0, 16;
L_0000027f16e3a7a0 .concat [ 16 16 0 0], L_0000027f16e39620, L_0000027f16e3ab08;
L_0000027f16e39f80 .functor MUXZ 32, L_0000027f16e3a7a0, L_0000027f16e396c0, L_0000027f16d87dc0, C4<>;
L_0000027f16e3a340 .part RS_0000027f16da2188, 0, 6;
L_0000027f16e38d60 .cmp/eq 6, L_0000027f16e3a340, L_0000027f16e3ab98;
L_0000027f16e38ea0 .part RS_0000027f16da2188, 0, 6;
L_0000027f16e39a80 .functor MUXZ 32, L_0000027f16d87180, L_0000027f16e39f80, L_0000027f16d873b0, C4<>;
L_0000027f16e39b20 .part L_0000027f16e39f80, 0, 30;
L_0000027f16e39d00 .concat [ 2 30 0 0], L_0000027f16e3ac28, L_0000027f16e39b20;
L_0000027f16e39da0 .arith/sum 32, L_0000027f16e398a0, L_0000027f16e39d00;
L_0000027f16e3a2a0 .part L_0000027f16e398a0, 28, 4;
L_0000027f16e39e40 .concat [ 26 4 0 0], L_0000027f16e39120, L_0000027f16e3a2a0;
L_0000027f16e39ee0 .concat [ 30 2 0 0], L_0000027f16e39e40, L_0000027f16e3ac70;
L_0000027f16e3a020 .functor MUXZ 32, L_0000027f16e398a0, L_0000027f16e39ee0, v0000027f16d88500_0, C4<>;
L_0000027f16e3a0c0 .functor MUXZ 32, L_0000027f16e3a020, L_0000027f16e39da0, L_0000027f16d871f0, C4<>;
L_0000027f16e3a3e0 .functor MUXZ 32, L_0000027f16e3a0c0, L_0000027f16d86f50, L_0000027f16e38d60, C4<>;
L_0000027f16e93970 .cmp/eq 2, v0000027f16d888c0_0, L_0000027f16e3acb8;
L_0000027f16e931f0 .cmp/eq 2, v0000027f16d888c0_0, L_0000027f16e3ad00;
L_0000027f16e93510 .functor MUXZ 32, v0000027f16d89180_0, L_0000027f16e398a0, L_0000027f16e931f0, C4<>;
L_0000027f16e93c90 .functor MUXZ 32, L_0000027f16e93510, v0000027f16dec300_0, L_0000027f16e93970, C4<>;
S_0000027f16d48810 .scope module, "ALU_Control_unit" "ALUControl" 5 97, 2 1 0, S_0000027f16d48680;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "Func";
    .port_info 2 /OUTPUT 4 "ALU_Control";
v0000027f16d88a00_0 .net "ALUControlIn", 7 0, L_0000027f16e39940;  1 drivers
v0000027f16d87f60_0 .net "ALUOp", 1 0, v0000027f16d89680_0;  alias, 1 drivers
v0000027f16d88aa0_0 .var "ALU_Control", 3 0;
v0000027f16d899a0_0 .net "Func", 5 0, L_0000027f16e38ea0;  1 drivers
E_0000027f16d742c0 .event anyedge, v0000027f16d88a00_0;
L_0000027f16e39940 .concat [ 6 2 0 0], L_0000027f16e38ea0, v0000027f16d89680_0;
S_0000027f16d44010 .scope module, "alu_unit" "ALU" 5 107, 6 1 0, S_0000027f16d48680;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALU_Control";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Zero";
v0000027f16d88820_0 .net "A", 31 0, L_0000027f16d87960;  alias, 1 drivers
v0000027f16d89a40_0 .net "ALU_Control", 3 0, v0000027f16d88aa0_0;  alias, 1 drivers
v0000027f16d890e0_0 .net "B", 31 0, L_0000027f16e39a80;  alias, 1 drivers
v0000027f16d89180_0 .var "Result", 31 0;
v0000027f16d897c0_0 .var "Zero", 0 0;
E_0000027f16d74e80 .event anyedge, v0000027f16d88aa0_0, v0000027f16d88820_0, v0000027f16d890e0_0, v0000027f16d89180_0;
S_0000027f16d441a0 .scope module, "control_unit" "control" 5 55, 7 1 0, S_0000027f16d48680;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 2 "reg_dst";
    .port_info 3 /OUTPUT 2 "mem_to_reg";
    .port_info 4 /OUTPUT 2 "alu_op";
    .port_info 5 /OUTPUT 1 "jump";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 1 "mem_read";
    .port_info 8 /OUTPUT 1 "mem_write";
    .port_info 9 /OUTPUT 1 "alu_src";
    .port_info 10 /OUTPUT 1 "reg_write";
    .port_info 11 /OUTPUT 1 "sign_or_zero";
v0000027f16d89680_0 .var "alu_op", 1 0;
v0000027f16d88b40_0 .var "alu_src", 0 0;
v0000027f16d89e00_0 .var "branch", 0 0;
v0000027f16d88500_0 .var "jump", 0 0;
v0000027f16d89220_0 .var "mem_read", 0 0;
v0000027f16d888c0_0 .var "mem_to_reg", 1 0;
v0000027f16d89400_0 .var "mem_write", 0 0;
v0000027f16d89720_0 .net "opcode", 5 0, L_0000027f16e38fe0;  1 drivers
v0000027f16d89ae0_0 .var "reg_dst", 1 0;
v0000027f16d89cc0_0 .var "reg_write", 0 0;
v0000027f16d880a0_0 .net "reset", 0 0, v0000027f16e399e0_0;  alias, 1 drivers
v0000027f16d881e0_0 .var "sign_or_zero", 0 0;
E_0000027f16d74ec0 .event anyedge, v0000027f16d880a0_0, v0000027f16d89720_0;
S_0000027f16d40fe0 .scope module, "data_mem" "DataMemory" 5 130, 8 1 0, S_0000027f16d48680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0000027f16d88320_0 .net "MemRead", 0 0, v0000027f16d89220_0;  alias, 1 drivers
v0000027f16d883c0_0 .net "MemWrite", 0 0, v0000027f16d89400_0;  alias, 1 drivers
v0000027f16debfe0_0 .net "address", 31 0, v0000027f16d89180_0;  alias, 1 drivers
v0000027f16deb4a0_0 .net "clk", 0 0, v0000027f16e38f40_0;  alias, 1 drivers
v0000027f16debae0_0 .var/i "i", 31 0;
v0000027f16deae60 .array "memory", 0 255, 31 0;
v0000027f16dec300_0 .var "readData", 31 0;
v0000027f16dea960_0 .net "writeData", 31 0, L_0000027f16d87180;  alias, 1 drivers
E_0000027f16d74600 .event posedge, v0000027f16deb4a0_0;
v0000027f16deae60_0 .array/port v0000027f16deae60, 0;
v0000027f16deae60_1 .array/port v0000027f16deae60, 1;
E_0000027f16d74740/0 .event anyedge, v0000027f16d89220_0, v0000027f16d89180_0, v0000027f16deae60_0, v0000027f16deae60_1;
v0000027f16deae60_2 .array/port v0000027f16deae60, 2;
v0000027f16deae60_3 .array/port v0000027f16deae60, 3;
v0000027f16deae60_4 .array/port v0000027f16deae60, 4;
v0000027f16deae60_5 .array/port v0000027f16deae60, 5;
E_0000027f16d74740/1 .event anyedge, v0000027f16deae60_2, v0000027f16deae60_3, v0000027f16deae60_4, v0000027f16deae60_5;
v0000027f16deae60_6 .array/port v0000027f16deae60, 6;
v0000027f16deae60_7 .array/port v0000027f16deae60, 7;
v0000027f16deae60_8 .array/port v0000027f16deae60, 8;
v0000027f16deae60_9 .array/port v0000027f16deae60, 9;
E_0000027f16d74740/2 .event anyedge, v0000027f16deae60_6, v0000027f16deae60_7, v0000027f16deae60_8, v0000027f16deae60_9;
v0000027f16deae60_10 .array/port v0000027f16deae60, 10;
v0000027f16deae60_11 .array/port v0000027f16deae60, 11;
v0000027f16deae60_12 .array/port v0000027f16deae60, 12;
v0000027f16deae60_13 .array/port v0000027f16deae60, 13;
E_0000027f16d74740/3 .event anyedge, v0000027f16deae60_10, v0000027f16deae60_11, v0000027f16deae60_12, v0000027f16deae60_13;
v0000027f16deae60_14 .array/port v0000027f16deae60, 14;
v0000027f16deae60_15 .array/port v0000027f16deae60, 15;
v0000027f16deae60_16 .array/port v0000027f16deae60, 16;
v0000027f16deae60_17 .array/port v0000027f16deae60, 17;
E_0000027f16d74740/4 .event anyedge, v0000027f16deae60_14, v0000027f16deae60_15, v0000027f16deae60_16, v0000027f16deae60_17;
v0000027f16deae60_18 .array/port v0000027f16deae60, 18;
v0000027f16deae60_19 .array/port v0000027f16deae60, 19;
v0000027f16deae60_20 .array/port v0000027f16deae60, 20;
v0000027f16deae60_21 .array/port v0000027f16deae60, 21;
E_0000027f16d74740/5 .event anyedge, v0000027f16deae60_18, v0000027f16deae60_19, v0000027f16deae60_20, v0000027f16deae60_21;
v0000027f16deae60_22 .array/port v0000027f16deae60, 22;
v0000027f16deae60_23 .array/port v0000027f16deae60, 23;
v0000027f16deae60_24 .array/port v0000027f16deae60, 24;
v0000027f16deae60_25 .array/port v0000027f16deae60, 25;
E_0000027f16d74740/6 .event anyedge, v0000027f16deae60_22, v0000027f16deae60_23, v0000027f16deae60_24, v0000027f16deae60_25;
v0000027f16deae60_26 .array/port v0000027f16deae60, 26;
v0000027f16deae60_27 .array/port v0000027f16deae60, 27;
v0000027f16deae60_28 .array/port v0000027f16deae60, 28;
v0000027f16deae60_29 .array/port v0000027f16deae60, 29;
E_0000027f16d74740/7 .event anyedge, v0000027f16deae60_26, v0000027f16deae60_27, v0000027f16deae60_28, v0000027f16deae60_29;
v0000027f16deae60_30 .array/port v0000027f16deae60, 30;
v0000027f16deae60_31 .array/port v0000027f16deae60, 31;
v0000027f16deae60_32 .array/port v0000027f16deae60, 32;
v0000027f16deae60_33 .array/port v0000027f16deae60, 33;
E_0000027f16d74740/8 .event anyedge, v0000027f16deae60_30, v0000027f16deae60_31, v0000027f16deae60_32, v0000027f16deae60_33;
v0000027f16deae60_34 .array/port v0000027f16deae60, 34;
v0000027f16deae60_35 .array/port v0000027f16deae60, 35;
v0000027f16deae60_36 .array/port v0000027f16deae60, 36;
v0000027f16deae60_37 .array/port v0000027f16deae60, 37;
E_0000027f16d74740/9 .event anyedge, v0000027f16deae60_34, v0000027f16deae60_35, v0000027f16deae60_36, v0000027f16deae60_37;
v0000027f16deae60_38 .array/port v0000027f16deae60, 38;
v0000027f16deae60_39 .array/port v0000027f16deae60, 39;
v0000027f16deae60_40 .array/port v0000027f16deae60, 40;
v0000027f16deae60_41 .array/port v0000027f16deae60, 41;
E_0000027f16d74740/10 .event anyedge, v0000027f16deae60_38, v0000027f16deae60_39, v0000027f16deae60_40, v0000027f16deae60_41;
v0000027f16deae60_42 .array/port v0000027f16deae60, 42;
v0000027f16deae60_43 .array/port v0000027f16deae60, 43;
v0000027f16deae60_44 .array/port v0000027f16deae60, 44;
v0000027f16deae60_45 .array/port v0000027f16deae60, 45;
E_0000027f16d74740/11 .event anyedge, v0000027f16deae60_42, v0000027f16deae60_43, v0000027f16deae60_44, v0000027f16deae60_45;
v0000027f16deae60_46 .array/port v0000027f16deae60, 46;
v0000027f16deae60_47 .array/port v0000027f16deae60, 47;
v0000027f16deae60_48 .array/port v0000027f16deae60, 48;
v0000027f16deae60_49 .array/port v0000027f16deae60, 49;
E_0000027f16d74740/12 .event anyedge, v0000027f16deae60_46, v0000027f16deae60_47, v0000027f16deae60_48, v0000027f16deae60_49;
v0000027f16deae60_50 .array/port v0000027f16deae60, 50;
v0000027f16deae60_51 .array/port v0000027f16deae60, 51;
v0000027f16deae60_52 .array/port v0000027f16deae60, 52;
v0000027f16deae60_53 .array/port v0000027f16deae60, 53;
E_0000027f16d74740/13 .event anyedge, v0000027f16deae60_50, v0000027f16deae60_51, v0000027f16deae60_52, v0000027f16deae60_53;
v0000027f16deae60_54 .array/port v0000027f16deae60, 54;
v0000027f16deae60_55 .array/port v0000027f16deae60, 55;
v0000027f16deae60_56 .array/port v0000027f16deae60, 56;
v0000027f16deae60_57 .array/port v0000027f16deae60, 57;
E_0000027f16d74740/14 .event anyedge, v0000027f16deae60_54, v0000027f16deae60_55, v0000027f16deae60_56, v0000027f16deae60_57;
v0000027f16deae60_58 .array/port v0000027f16deae60, 58;
v0000027f16deae60_59 .array/port v0000027f16deae60, 59;
v0000027f16deae60_60 .array/port v0000027f16deae60, 60;
v0000027f16deae60_61 .array/port v0000027f16deae60, 61;
E_0000027f16d74740/15 .event anyedge, v0000027f16deae60_58, v0000027f16deae60_59, v0000027f16deae60_60, v0000027f16deae60_61;
v0000027f16deae60_62 .array/port v0000027f16deae60, 62;
v0000027f16deae60_63 .array/port v0000027f16deae60, 63;
v0000027f16deae60_64 .array/port v0000027f16deae60, 64;
v0000027f16deae60_65 .array/port v0000027f16deae60, 65;
E_0000027f16d74740/16 .event anyedge, v0000027f16deae60_62, v0000027f16deae60_63, v0000027f16deae60_64, v0000027f16deae60_65;
v0000027f16deae60_66 .array/port v0000027f16deae60, 66;
v0000027f16deae60_67 .array/port v0000027f16deae60, 67;
v0000027f16deae60_68 .array/port v0000027f16deae60, 68;
v0000027f16deae60_69 .array/port v0000027f16deae60, 69;
E_0000027f16d74740/17 .event anyedge, v0000027f16deae60_66, v0000027f16deae60_67, v0000027f16deae60_68, v0000027f16deae60_69;
v0000027f16deae60_70 .array/port v0000027f16deae60, 70;
v0000027f16deae60_71 .array/port v0000027f16deae60, 71;
v0000027f16deae60_72 .array/port v0000027f16deae60, 72;
v0000027f16deae60_73 .array/port v0000027f16deae60, 73;
E_0000027f16d74740/18 .event anyedge, v0000027f16deae60_70, v0000027f16deae60_71, v0000027f16deae60_72, v0000027f16deae60_73;
v0000027f16deae60_74 .array/port v0000027f16deae60, 74;
v0000027f16deae60_75 .array/port v0000027f16deae60, 75;
v0000027f16deae60_76 .array/port v0000027f16deae60, 76;
v0000027f16deae60_77 .array/port v0000027f16deae60, 77;
E_0000027f16d74740/19 .event anyedge, v0000027f16deae60_74, v0000027f16deae60_75, v0000027f16deae60_76, v0000027f16deae60_77;
v0000027f16deae60_78 .array/port v0000027f16deae60, 78;
v0000027f16deae60_79 .array/port v0000027f16deae60, 79;
v0000027f16deae60_80 .array/port v0000027f16deae60, 80;
v0000027f16deae60_81 .array/port v0000027f16deae60, 81;
E_0000027f16d74740/20 .event anyedge, v0000027f16deae60_78, v0000027f16deae60_79, v0000027f16deae60_80, v0000027f16deae60_81;
v0000027f16deae60_82 .array/port v0000027f16deae60, 82;
v0000027f16deae60_83 .array/port v0000027f16deae60, 83;
v0000027f16deae60_84 .array/port v0000027f16deae60, 84;
v0000027f16deae60_85 .array/port v0000027f16deae60, 85;
E_0000027f16d74740/21 .event anyedge, v0000027f16deae60_82, v0000027f16deae60_83, v0000027f16deae60_84, v0000027f16deae60_85;
v0000027f16deae60_86 .array/port v0000027f16deae60, 86;
v0000027f16deae60_87 .array/port v0000027f16deae60, 87;
v0000027f16deae60_88 .array/port v0000027f16deae60, 88;
v0000027f16deae60_89 .array/port v0000027f16deae60, 89;
E_0000027f16d74740/22 .event anyedge, v0000027f16deae60_86, v0000027f16deae60_87, v0000027f16deae60_88, v0000027f16deae60_89;
v0000027f16deae60_90 .array/port v0000027f16deae60, 90;
v0000027f16deae60_91 .array/port v0000027f16deae60, 91;
v0000027f16deae60_92 .array/port v0000027f16deae60, 92;
v0000027f16deae60_93 .array/port v0000027f16deae60, 93;
E_0000027f16d74740/23 .event anyedge, v0000027f16deae60_90, v0000027f16deae60_91, v0000027f16deae60_92, v0000027f16deae60_93;
v0000027f16deae60_94 .array/port v0000027f16deae60, 94;
v0000027f16deae60_95 .array/port v0000027f16deae60, 95;
v0000027f16deae60_96 .array/port v0000027f16deae60, 96;
v0000027f16deae60_97 .array/port v0000027f16deae60, 97;
E_0000027f16d74740/24 .event anyedge, v0000027f16deae60_94, v0000027f16deae60_95, v0000027f16deae60_96, v0000027f16deae60_97;
v0000027f16deae60_98 .array/port v0000027f16deae60, 98;
v0000027f16deae60_99 .array/port v0000027f16deae60, 99;
v0000027f16deae60_100 .array/port v0000027f16deae60, 100;
v0000027f16deae60_101 .array/port v0000027f16deae60, 101;
E_0000027f16d74740/25 .event anyedge, v0000027f16deae60_98, v0000027f16deae60_99, v0000027f16deae60_100, v0000027f16deae60_101;
v0000027f16deae60_102 .array/port v0000027f16deae60, 102;
v0000027f16deae60_103 .array/port v0000027f16deae60, 103;
v0000027f16deae60_104 .array/port v0000027f16deae60, 104;
v0000027f16deae60_105 .array/port v0000027f16deae60, 105;
E_0000027f16d74740/26 .event anyedge, v0000027f16deae60_102, v0000027f16deae60_103, v0000027f16deae60_104, v0000027f16deae60_105;
v0000027f16deae60_106 .array/port v0000027f16deae60, 106;
v0000027f16deae60_107 .array/port v0000027f16deae60, 107;
v0000027f16deae60_108 .array/port v0000027f16deae60, 108;
v0000027f16deae60_109 .array/port v0000027f16deae60, 109;
E_0000027f16d74740/27 .event anyedge, v0000027f16deae60_106, v0000027f16deae60_107, v0000027f16deae60_108, v0000027f16deae60_109;
v0000027f16deae60_110 .array/port v0000027f16deae60, 110;
v0000027f16deae60_111 .array/port v0000027f16deae60, 111;
v0000027f16deae60_112 .array/port v0000027f16deae60, 112;
v0000027f16deae60_113 .array/port v0000027f16deae60, 113;
E_0000027f16d74740/28 .event anyedge, v0000027f16deae60_110, v0000027f16deae60_111, v0000027f16deae60_112, v0000027f16deae60_113;
v0000027f16deae60_114 .array/port v0000027f16deae60, 114;
v0000027f16deae60_115 .array/port v0000027f16deae60, 115;
v0000027f16deae60_116 .array/port v0000027f16deae60, 116;
v0000027f16deae60_117 .array/port v0000027f16deae60, 117;
E_0000027f16d74740/29 .event anyedge, v0000027f16deae60_114, v0000027f16deae60_115, v0000027f16deae60_116, v0000027f16deae60_117;
v0000027f16deae60_118 .array/port v0000027f16deae60, 118;
v0000027f16deae60_119 .array/port v0000027f16deae60, 119;
v0000027f16deae60_120 .array/port v0000027f16deae60, 120;
v0000027f16deae60_121 .array/port v0000027f16deae60, 121;
E_0000027f16d74740/30 .event anyedge, v0000027f16deae60_118, v0000027f16deae60_119, v0000027f16deae60_120, v0000027f16deae60_121;
v0000027f16deae60_122 .array/port v0000027f16deae60, 122;
v0000027f16deae60_123 .array/port v0000027f16deae60, 123;
v0000027f16deae60_124 .array/port v0000027f16deae60, 124;
v0000027f16deae60_125 .array/port v0000027f16deae60, 125;
E_0000027f16d74740/31 .event anyedge, v0000027f16deae60_122, v0000027f16deae60_123, v0000027f16deae60_124, v0000027f16deae60_125;
v0000027f16deae60_126 .array/port v0000027f16deae60, 126;
v0000027f16deae60_127 .array/port v0000027f16deae60, 127;
v0000027f16deae60_128 .array/port v0000027f16deae60, 128;
v0000027f16deae60_129 .array/port v0000027f16deae60, 129;
E_0000027f16d74740/32 .event anyedge, v0000027f16deae60_126, v0000027f16deae60_127, v0000027f16deae60_128, v0000027f16deae60_129;
v0000027f16deae60_130 .array/port v0000027f16deae60, 130;
v0000027f16deae60_131 .array/port v0000027f16deae60, 131;
v0000027f16deae60_132 .array/port v0000027f16deae60, 132;
v0000027f16deae60_133 .array/port v0000027f16deae60, 133;
E_0000027f16d74740/33 .event anyedge, v0000027f16deae60_130, v0000027f16deae60_131, v0000027f16deae60_132, v0000027f16deae60_133;
v0000027f16deae60_134 .array/port v0000027f16deae60, 134;
v0000027f16deae60_135 .array/port v0000027f16deae60, 135;
v0000027f16deae60_136 .array/port v0000027f16deae60, 136;
v0000027f16deae60_137 .array/port v0000027f16deae60, 137;
E_0000027f16d74740/34 .event anyedge, v0000027f16deae60_134, v0000027f16deae60_135, v0000027f16deae60_136, v0000027f16deae60_137;
v0000027f16deae60_138 .array/port v0000027f16deae60, 138;
v0000027f16deae60_139 .array/port v0000027f16deae60, 139;
v0000027f16deae60_140 .array/port v0000027f16deae60, 140;
v0000027f16deae60_141 .array/port v0000027f16deae60, 141;
E_0000027f16d74740/35 .event anyedge, v0000027f16deae60_138, v0000027f16deae60_139, v0000027f16deae60_140, v0000027f16deae60_141;
v0000027f16deae60_142 .array/port v0000027f16deae60, 142;
v0000027f16deae60_143 .array/port v0000027f16deae60, 143;
v0000027f16deae60_144 .array/port v0000027f16deae60, 144;
v0000027f16deae60_145 .array/port v0000027f16deae60, 145;
E_0000027f16d74740/36 .event anyedge, v0000027f16deae60_142, v0000027f16deae60_143, v0000027f16deae60_144, v0000027f16deae60_145;
v0000027f16deae60_146 .array/port v0000027f16deae60, 146;
v0000027f16deae60_147 .array/port v0000027f16deae60, 147;
v0000027f16deae60_148 .array/port v0000027f16deae60, 148;
v0000027f16deae60_149 .array/port v0000027f16deae60, 149;
E_0000027f16d74740/37 .event anyedge, v0000027f16deae60_146, v0000027f16deae60_147, v0000027f16deae60_148, v0000027f16deae60_149;
v0000027f16deae60_150 .array/port v0000027f16deae60, 150;
v0000027f16deae60_151 .array/port v0000027f16deae60, 151;
v0000027f16deae60_152 .array/port v0000027f16deae60, 152;
v0000027f16deae60_153 .array/port v0000027f16deae60, 153;
E_0000027f16d74740/38 .event anyedge, v0000027f16deae60_150, v0000027f16deae60_151, v0000027f16deae60_152, v0000027f16deae60_153;
v0000027f16deae60_154 .array/port v0000027f16deae60, 154;
v0000027f16deae60_155 .array/port v0000027f16deae60, 155;
v0000027f16deae60_156 .array/port v0000027f16deae60, 156;
v0000027f16deae60_157 .array/port v0000027f16deae60, 157;
E_0000027f16d74740/39 .event anyedge, v0000027f16deae60_154, v0000027f16deae60_155, v0000027f16deae60_156, v0000027f16deae60_157;
v0000027f16deae60_158 .array/port v0000027f16deae60, 158;
v0000027f16deae60_159 .array/port v0000027f16deae60, 159;
v0000027f16deae60_160 .array/port v0000027f16deae60, 160;
v0000027f16deae60_161 .array/port v0000027f16deae60, 161;
E_0000027f16d74740/40 .event anyedge, v0000027f16deae60_158, v0000027f16deae60_159, v0000027f16deae60_160, v0000027f16deae60_161;
v0000027f16deae60_162 .array/port v0000027f16deae60, 162;
v0000027f16deae60_163 .array/port v0000027f16deae60, 163;
v0000027f16deae60_164 .array/port v0000027f16deae60, 164;
v0000027f16deae60_165 .array/port v0000027f16deae60, 165;
E_0000027f16d74740/41 .event anyedge, v0000027f16deae60_162, v0000027f16deae60_163, v0000027f16deae60_164, v0000027f16deae60_165;
v0000027f16deae60_166 .array/port v0000027f16deae60, 166;
v0000027f16deae60_167 .array/port v0000027f16deae60, 167;
v0000027f16deae60_168 .array/port v0000027f16deae60, 168;
v0000027f16deae60_169 .array/port v0000027f16deae60, 169;
E_0000027f16d74740/42 .event anyedge, v0000027f16deae60_166, v0000027f16deae60_167, v0000027f16deae60_168, v0000027f16deae60_169;
v0000027f16deae60_170 .array/port v0000027f16deae60, 170;
v0000027f16deae60_171 .array/port v0000027f16deae60, 171;
v0000027f16deae60_172 .array/port v0000027f16deae60, 172;
v0000027f16deae60_173 .array/port v0000027f16deae60, 173;
E_0000027f16d74740/43 .event anyedge, v0000027f16deae60_170, v0000027f16deae60_171, v0000027f16deae60_172, v0000027f16deae60_173;
v0000027f16deae60_174 .array/port v0000027f16deae60, 174;
v0000027f16deae60_175 .array/port v0000027f16deae60, 175;
v0000027f16deae60_176 .array/port v0000027f16deae60, 176;
v0000027f16deae60_177 .array/port v0000027f16deae60, 177;
E_0000027f16d74740/44 .event anyedge, v0000027f16deae60_174, v0000027f16deae60_175, v0000027f16deae60_176, v0000027f16deae60_177;
v0000027f16deae60_178 .array/port v0000027f16deae60, 178;
v0000027f16deae60_179 .array/port v0000027f16deae60, 179;
v0000027f16deae60_180 .array/port v0000027f16deae60, 180;
v0000027f16deae60_181 .array/port v0000027f16deae60, 181;
E_0000027f16d74740/45 .event anyedge, v0000027f16deae60_178, v0000027f16deae60_179, v0000027f16deae60_180, v0000027f16deae60_181;
v0000027f16deae60_182 .array/port v0000027f16deae60, 182;
v0000027f16deae60_183 .array/port v0000027f16deae60, 183;
v0000027f16deae60_184 .array/port v0000027f16deae60, 184;
v0000027f16deae60_185 .array/port v0000027f16deae60, 185;
E_0000027f16d74740/46 .event anyedge, v0000027f16deae60_182, v0000027f16deae60_183, v0000027f16deae60_184, v0000027f16deae60_185;
v0000027f16deae60_186 .array/port v0000027f16deae60, 186;
v0000027f16deae60_187 .array/port v0000027f16deae60, 187;
v0000027f16deae60_188 .array/port v0000027f16deae60, 188;
v0000027f16deae60_189 .array/port v0000027f16deae60, 189;
E_0000027f16d74740/47 .event anyedge, v0000027f16deae60_186, v0000027f16deae60_187, v0000027f16deae60_188, v0000027f16deae60_189;
v0000027f16deae60_190 .array/port v0000027f16deae60, 190;
v0000027f16deae60_191 .array/port v0000027f16deae60, 191;
v0000027f16deae60_192 .array/port v0000027f16deae60, 192;
v0000027f16deae60_193 .array/port v0000027f16deae60, 193;
E_0000027f16d74740/48 .event anyedge, v0000027f16deae60_190, v0000027f16deae60_191, v0000027f16deae60_192, v0000027f16deae60_193;
v0000027f16deae60_194 .array/port v0000027f16deae60, 194;
v0000027f16deae60_195 .array/port v0000027f16deae60, 195;
v0000027f16deae60_196 .array/port v0000027f16deae60, 196;
v0000027f16deae60_197 .array/port v0000027f16deae60, 197;
E_0000027f16d74740/49 .event anyedge, v0000027f16deae60_194, v0000027f16deae60_195, v0000027f16deae60_196, v0000027f16deae60_197;
v0000027f16deae60_198 .array/port v0000027f16deae60, 198;
v0000027f16deae60_199 .array/port v0000027f16deae60, 199;
v0000027f16deae60_200 .array/port v0000027f16deae60, 200;
v0000027f16deae60_201 .array/port v0000027f16deae60, 201;
E_0000027f16d74740/50 .event anyedge, v0000027f16deae60_198, v0000027f16deae60_199, v0000027f16deae60_200, v0000027f16deae60_201;
v0000027f16deae60_202 .array/port v0000027f16deae60, 202;
v0000027f16deae60_203 .array/port v0000027f16deae60, 203;
v0000027f16deae60_204 .array/port v0000027f16deae60, 204;
v0000027f16deae60_205 .array/port v0000027f16deae60, 205;
E_0000027f16d74740/51 .event anyedge, v0000027f16deae60_202, v0000027f16deae60_203, v0000027f16deae60_204, v0000027f16deae60_205;
v0000027f16deae60_206 .array/port v0000027f16deae60, 206;
v0000027f16deae60_207 .array/port v0000027f16deae60, 207;
v0000027f16deae60_208 .array/port v0000027f16deae60, 208;
v0000027f16deae60_209 .array/port v0000027f16deae60, 209;
E_0000027f16d74740/52 .event anyedge, v0000027f16deae60_206, v0000027f16deae60_207, v0000027f16deae60_208, v0000027f16deae60_209;
v0000027f16deae60_210 .array/port v0000027f16deae60, 210;
v0000027f16deae60_211 .array/port v0000027f16deae60, 211;
v0000027f16deae60_212 .array/port v0000027f16deae60, 212;
v0000027f16deae60_213 .array/port v0000027f16deae60, 213;
E_0000027f16d74740/53 .event anyedge, v0000027f16deae60_210, v0000027f16deae60_211, v0000027f16deae60_212, v0000027f16deae60_213;
v0000027f16deae60_214 .array/port v0000027f16deae60, 214;
v0000027f16deae60_215 .array/port v0000027f16deae60, 215;
v0000027f16deae60_216 .array/port v0000027f16deae60, 216;
v0000027f16deae60_217 .array/port v0000027f16deae60, 217;
E_0000027f16d74740/54 .event anyedge, v0000027f16deae60_214, v0000027f16deae60_215, v0000027f16deae60_216, v0000027f16deae60_217;
v0000027f16deae60_218 .array/port v0000027f16deae60, 218;
v0000027f16deae60_219 .array/port v0000027f16deae60, 219;
v0000027f16deae60_220 .array/port v0000027f16deae60, 220;
v0000027f16deae60_221 .array/port v0000027f16deae60, 221;
E_0000027f16d74740/55 .event anyedge, v0000027f16deae60_218, v0000027f16deae60_219, v0000027f16deae60_220, v0000027f16deae60_221;
v0000027f16deae60_222 .array/port v0000027f16deae60, 222;
v0000027f16deae60_223 .array/port v0000027f16deae60, 223;
v0000027f16deae60_224 .array/port v0000027f16deae60, 224;
v0000027f16deae60_225 .array/port v0000027f16deae60, 225;
E_0000027f16d74740/56 .event anyedge, v0000027f16deae60_222, v0000027f16deae60_223, v0000027f16deae60_224, v0000027f16deae60_225;
v0000027f16deae60_226 .array/port v0000027f16deae60, 226;
v0000027f16deae60_227 .array/port v0000027f16deae60, 227;
v0000027f16deae60_228 .array/port v0000027f16deae60, 228;
v0000027f16deae60_229 .array/port v0000027f16deae60, 229;
E_0000027f16d74740/57 .event anyedge, v0000027f16deae60_226, v0000027f16deae60_227, v0000027f16deae60_228, v0000027f16deae60_229;
v0000027f16deae60_230 .array/port v0000027f16deae60, 230;
v0000027f16deae60_231 .array/port v0000027f16deae60, 231;
v0000027f16deae60_232 .array/port v0000027f16deae60, 232;
v0000027f16deae60_233 .array/port v0000027f16deae60, 233;
E_0000027f16d74740/58 .event anyedge, v0000027f16deae60_230, v0000027f16deae60_231, v0000027f16deae60_232, v0000027f16deae60_233;
v0000027f16deae60_234 .array/port v0000027f16deae60, 234;
v0000027f16deae60_235 .array/port v0000027f16deae60, 235;
v0000027f16deae60_236 .array/port v0000027f16deae60, 236;
v0000027f16deae60_237 .array/port v0000027f16deae60, 237;
E_0000027f16d74740/59 .event anyedge, v0000027f16deae60_234, v0000027f16deae60_235, v0000027f16deae60_236, v0000027f16deae60_237;
v0000027f16deae60_238 .array/port v0000027f16deae60, 238;
v0000027f16deae60_239 .array/port v0000027f16deae60, 239;
v0000027f16deae60_240 .array/port v0000027f16deae60, 240;
v0000027f16deae60_241 .array/port v0000027f16deae60, 241;
E_0000027f16d74740/60 .event anyedge, v0000027f16deae60_238, v0000027f16deae60_239, v0000027f16deae60_240, v0000027f16deae60_241;
v0000027f16deae60_242 .array/port v0000027f16deae60, 242;
v0000027f16deae60_243 .array/port v0000027f16deae60, 243;
v0000027f16deae60_244 .array/port v0000027f16deae60, 244;
v0000027f16deae60_245 .array/port v0000027f16deae60, 245;
E_0000027f16d74740/61 .event anyedge, v0000027f16deae60_242, v0000027f16deae60_243, v0000027f16deae60_244, v0000027f16deae60_245;
v0000027f16deae60_246 .array/port v0000027f16deae60, 246;
v0000027f16deae60_247 .array/port v0000027f16deae60, 247;
v0000027f16deae60_248 .array/port v0000027f16deae60, 248;
v0000027f16deae60_249 .array/port v0000027f16deae60, 249;
E_0000027f16d74740/62 .event anyedge, v0000027f16deae60_246, v0000027f16deae60_247, v0000027f16deae60_248, v0000027f16deae60_249;
v0000027f16deae60_250 .array/port v0000027f16deae60, 250;
v0000027f16deae60_251 .array/port v0000027f16deae60, 251;
v0000027f16deae60_252 .array/port v0000027f16deae60, 252;
v0000027f16deae60_253 .array/port v0000027f16deae60, 253;
E_0000027f16d74740/63 .event anyedge, v0000027f16deae60_250, v0000027f16deae60_251, v0000027f16deae60_252, v0000027f16deae60_253;
v0000027f16deae60_254 .array/port v0000027f16deae60, 254;
v0000027f16deae60_255 .array/port v0000027f16deae60, 255;
E_0000027f16d74740/64 .event anyedge, v0000027f16deae60_254, v0000027f16deae60_255;
E_0000027f16d74740 .event/or E_0000027f16d74740/0, E_0000027f16d74740/1, E_0000027f16d74740/2, E_0000027f16d74740/3, E_0000027f16d74740/4, E_0000027f16d74740/5, E_0000027f16d74740/6, E_0000027f16d74740/7, E_0000027f16d74740/8, E_0000027f16d74740/9, E_0000027f16d74740/10, E_0000027f16d74740/11, E_0000027f16d74740/12, E_0000027f16d74740/13, E_0000027f16d74740/14, E_0000027f16d74740/15, E_0000027f16d74740/16, E_0000027f16d74740/17, E_0000027f16d74740/18, E_0000027f16d74740/19, E_0000027f16d74740/20, E_0000027f16d74740/21, E_0000027f16d74740/22, E_0000027f16d74740/23, E_0000027f16d74740/24, E_0000027f16d74740/25, E_0000027f16d74740/26, E_0000027f16d74740/27, E_0000027f16d74740/28, E_0000027f16d74740/29, E_0000027f16d74740/30, E_0000027f16d74740/31, E_0000027f16d74740/32, E_0000027f16d74740/33, E_0000027f16d74740/34, E_0000027f16d74740/35, E_0000027f16d74740/36, E_0000027f16d74740/37, E_0000027f16d74740/38, E_0000027f16d74740/39, E_0000027f16d74740/40, E_0000027f16d74740/41, E_0000027f16d74740/42, E_0000027f16d74740/43, E_0000027f16d74740/44, E_0000027f16d74740/45, E_0000027f16d74740/46, E_0000027f16d74740/47, E_0000027f16d74740/48, E_0000027f16d74740/49, E_0000027f16d74740/50, E_0000027f16d74740/51, E_0000027f16d74740/52, E_0000027f16d74740/53, E_0000027f16d74740/54, E_0000027f16d74740/55, E_0000027f16d74740/56, E_0000027f16d74740/57, E_0000027f16d74740/58, E_0000027f16d74740/59, E_0000027f16d74740/60, E_0000027f16d74740/61, E_0000027f16d74740/62, E_0000027f16d74740/63, E_0000027f16d74740/64;
S_0000027f16d41170 .scope module, "instrucion_memory" "MemoriaDeInstrucoes" 5 46, 4 1 0, S_0000027f16d48680;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0000027f16d87ce0 .functor BUFZ 32, L_0000027f16e3a660, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027f16dec1c0_0 .net *"_ivl_0", 31 0, L_0000027f16e3a660;  1 drivers
v0000027f16dea5a0_0 .net *"_ivl_3", 9 0, L_0000027f16e39760;  1 drivers
v0000027f16deabe0_0 .net *"_ivl_4", 11 0, L_0000027f16e3a520;  1 drivers
L_0000027f16e3a910 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027f16deb400_0 .net *"_ivl_7", 1 0, L_0000027f16e3a910;  1 drivers
v0000027f16deb720_0 .net "addr", 31 0, v0000027f16ded5f0_0;  1 drivers
v0000027f16dead20_0 .net8 "instrucao", 31 0, RS_0000027f16da2188;  alias, 2 drivers
v0000027f16debf40 .array "memoria", 1023 0, 31 0;
L_0000027f16e3a660 .array/port v0000027f16debf40, L_0000027f16e3a520;
L_0000027f16e39760 .part v0000027f16ded5f0_0, 2, 10;
L_0000027f16e3a520 .concat [ 10 2 0 0], L_0000027f16e39760, L_0000027f16e3a910;
S_0000027f16d3ef40 .scope module, "reg_file" "Registradores" 5 78, 9 1 0, S_0000027f16d48680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "ReadRegister1";
    .port_info 2 /INPUT 5 "ReadRegister2";
    .port_info 3 /INPUT 5 "WriteRegister";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0000027f16d87960 .functor BUFZ 32, L_0000027f16e38c20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027f16d87180 .functor BUFZ 32, L_0000027f16e3a700, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027f16deaa00_0 .net "ReadData1", 31 0, L_0000027f16d87960;  alias, 1 drivers
v0000027f16dec080_0 .net "ReadData2", 31 0, L_0000027f16d87180;  alias, 1 drivers
v0000027f16deb540_0 .net "ReadRegister1", 4 0, L_0000027f16e38a40;  alias, 1 drivers
v0000027f16debc20_0 .net "ReadRegister2", 4 0, L_0000027f16e39c60;  alias, 1 drivers
v0000027f16deb040_0 .net "RegWrite", 0 0, v0000027f16d89cc0_0;  alias, 1 drivers
v0000027f16dec260_0 .net "WriteData", 31 0, L_0000027f16e93c90;  alias, 1 drivers
v0000027f16dea780_0 .net "WriteRegister", 4 0, L_0000027f16e391c0;  alias, 1 drivers
v0000027f16deb900_0 .net *"_ivl_0", 31 0, L_0000027f16e38c20;  1 drivers
v0000027f16deba40_0 .net *"_ivl_10", 6 0, L_0000027f16e3a200;  1 drivers
L_0000027f16e3aac0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027f16deb860_0 .net *"_ivl_13", 1 0, L_0000027f16e3aac0;  1 drivers
v0000027f16debb80_0 .net *"_ivl_2", 6 0, L_0000027f16e38cc0;  1 drivers
L_0000027f16e3aa78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027f16debe00_0 .net *"_ivl_5", 1 0, L_0000027f16e3aa78;  1 drivers
v0000027f16dec440_0 .net *"_ivl_8", 31 0, L_0000027f16e3a700;  1 drivers
o0000027f16da23f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000027f16deb5e0_0 .net "clk", 0 0, o0000027f16da23f8;  0 drivers
v0000027f16deb680_0 .var/i "i", 31 0;
v0000027f16deb220 .array "registers", 0 31, 31 0;
E_0000027f16d74180 .event posedge, v0000027f16deb5e0_0;
L_0000027f16e38c20 .array/port v0000027f16deb220, L_0000027f16e38cc0;
L_0000027f16e38cc0 .concat [ 5 2 0 0], L_0000027f16e38a40, L_0000027f16e3aa78;
L_0000027f16e3a700 .array/port v0000027f16deb220, L_0000027f16e3a200;
L_0000027f16e3a200 .concat [ 5 2 0 0], L_0000027f16e39c60, L_0000027f16e3aac0;
    .scope S_0000027f16d8f170;
T_0 ;
    %wait E_0000027f16d746c0;
    %load/vec4 v0000027f16d88640_0;
    %cmpi/e 200, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0000027f16d88dc0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027f16d41170;
T_1 ;
    %vpi_call 4 10 "$readmemh", "soma.hex", v0000027f16debf40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000027f16d441a0;
T_2 ;
    %wait E_0000027f16d74ec0;
    %load/vec4 v0000027f16d880a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d89ae0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d888c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d89680_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d88500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d88b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d881e0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000027f16d89720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d89ae0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d888c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d89680_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d88500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d88b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d881e0_0, 0, 1;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027f16d89ae0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d888c0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027f16d89680_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d88500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d88b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d89cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d881e0_0, 0, 1;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d89ae0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027f16d888c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d89680_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d88500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d89220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d88b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d89cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d881e0_0, 0, 1;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d89ae0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d888c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d89680_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d88500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d89400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d88b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d881e0_0, 0, 1;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d89ae0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d888c0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027f16d89680_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d88500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d89e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d88b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d881e0_0, 0, 1;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d89ae0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d888c0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000027f16d89680_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d88500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d88b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d881e0_0, 0, 1;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027f16d89ae0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027f16d888c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d89680_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d88500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d88b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d89cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d881e0_0, 0, 1;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d89ae0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d888c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f16d89680_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d88500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16d89400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d88b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d89cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16d881e0_0, 0, 1;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000027f16d3ef40;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027f16deb680_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000027f16deb680_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000027f16deb680_0;
    %store/vec4a v0000027f16deb220, 4, 0;
    %load/vec4 v0000027f16deb680_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027f16deb680_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0000027f16d3ef40;
T_4 ;
    %wait E_0000027f16d74180;
    %load/vec4 v0000027f16deb040_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0000027f16dea780_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000027f16dec260_0;
    %load/vec4 v0000027f16dea780_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f16deb220, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000027f16d48810;
T_5 ;
    %wait E_0000027f16d742c0;
    %load/vec4 v0000027f16d88a00_0;
    %dup/vec4;
    %pushi/vec4 63, 63, 8;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 127, 63, 8;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 160, 0, 8;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 162, 0, 8;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 164, 0, 8;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 165, 0, 8;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 170, 0, 8;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000027f16d88aa0_0, 0, 4;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000027f16d88aa0_0, 0, 4;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000027f16d88aa0_0, 0, 4;
    %jmp T_5.8;
T_5.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000027f16d88aa0_0, 0, 4;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000027f16d88aa0_0, 0, 4;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027f16d88aa0_0, 0, 4;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000027f16d88aa0_0, 0, 4;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000027f16d88aa0_0, 0, 4;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000027f16d44010;
T_6 ;
    %wait E_0000027f16d74e80;
    %load/vec4 v0000027f16d89a40_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027f16d89180_0, 0, 32;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v0000027f16d88820_0;
    %load/vec4 v0000027f16d890e0_0;
    %add;
    %store/vec4 v0000027f16d89180_0, 0, 32;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v0000027f16d88820_0;
    %load/vec4 v0000027f16d890e0_0;
    %sub;
    %store/vec4 v0000027f16d89180_0, 0, 32;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v0000027f16d88820_0;
    %load/vec4 v0000027f16d890e0_0;
    %and;
    %store/vec4 v0000027f16d89180_0, 0, 32;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v0000027f16d88820_0;
    %load/vec4 v0000027f16d890e0_0;
    %or;
    %store/vec4 v0000027f16d89180_0, 0, 32;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0000027f16d88820_0;
    %load/vec4 v0000027f16d890e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.8, 8;
T_6.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.8, 8;
 ; End of false expr.
    %blend;
T_6.8;
    %store/vec4 v0000027f16d89180_0, 0, 32;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %load/vec4 v0000027f16d89180_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.10, 8;
T_6.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.10, 8;
 ; End of false expr.
    %blend;
T_6.10;
    %pad/s 1;
    %store/vec4 v0000027f16d897c0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000027f16d40fe0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027f16debae0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000027f16debae0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000027f16debae0_0;
    %store/vec4a v0000027f16deae60, 4, 0;
    %load/vec4 v0000027f16debae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027f16debae0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0000027f16d40fe0;
T_8 ;
    %wait E_0000027f16d74740;
    %load/vec4 v0000027f16d88320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000027f16debfe0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000027f16deae60, 4;
    %store/vec4 v0000027f16dec300_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027f16dec300_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000027f16d40fe0;
T_9 ;
    %wait E_0000027f16d74600;
    %load/vec4 v0000027f16d883c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000027f16dea960_0;
    %load/vec4 v0000027f16debfe0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f16deae60, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000027f16d48680;
T_10 ;
    %wait E_0000027f16d74040;
    %load/vec4 v0000027f16dee450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027f16ded5f0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000027f16decfb0_0;
    %assign/vec4 v0000027f16ded5f0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000027f16d6bd50;
T_11 ;
    %vpi_call 4 10 "$readmemh", "soma.hex", v0000027f16d89900 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000027f16d6bbc0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16e38f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f16e399e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f16e399e0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000027f16d6bbc0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0000027f16e38f40_0;
    %inv;
    %store/vec4 v0000027f16e38f40_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0000027f16d6bbc0;
T_14 ;
    %vpi_call 3 45 "$monitor", "PC = %h, ALU Result = %h, Instruction = %h", v0000027f16e39440_0, v0000027f16e39260_0, v0000027f16e393a0_0 {0 0 0};
    %vpi_call 3 46 "$dumpfile", "mips_32_tb.vcd" {0 0 0};
    %vpi_call 3 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027f16d6bbc0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000027f16d6bbc0;
T_15 ;
    %vpi_call 3 52 "$readmemh", "soma.hex", v0000027f16d89900 {0 0 0};
    %delay 100000, 0;
    %vpi_call 3 55 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "./ALUControl.v";
    ".\tb_mips32.v";
    "./MemoriaDeInstrucoes.v";
    "./mips_32.v";
    "./ALU.v";
    "./control.v";
    "./DataMemory.v";
    "./Registradores.v";
