#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f62d91d110 .scope module, "Processador_MIPS" "Processador_MIPS" 2 187;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_000001f62d93e7c0 .functor AND 1, v000001f62d99c800_0, L_000001f62d9a0bd0, C4<1>, C4<1>;
v000001f62d99f160_0 .net *"_ivl_1", 0 0, L_000001f62d9a17b0;  1 drivers
v000001f62d99f520_0 .net *"_ivl_19", 3 0, L_000001f62d9a1030;  1 drivers
v000001f62d9a01a0_0 .net *"_ivl_2", 15 0, L_000001f62d9a1990;  1 drivers
v000001f62d9a0740_0 .net *"_ivl_21", 25 0, L_000001f62d9a1a30;  1 drivers
L_000001f62d9d01f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f62d9a0560_0 .net/2u *"_ivl_22", 1 0, L_000001f62d9d01f0;  1 drivers
v000001f62d9a02e0_0 .net *"_ivl_24", 31 0, L_000001f62d9a0a90;  1 drivers
v000001f62d99f7a0_0 .net *"_ivl_26", 0 0, L_000001f62d93e7c0;  1 drivers
L_000001f62d9d0238 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001f62d99ffc0_0 .net/2u *"_ivl_28", 31 0, L_000001f62d9d0238;  1 drivers
v000001f62d99f8e0_0 .net *"_ivl_30", 31 0, L_000001f62d9a10d0;  1 drivers
v000001f62d99f200_0 .net *"_ivl_32", 31 0, L_000001f62d9a1f30;  1 drivers
v000001f62d9a0600_0 .net *"_ivl_34", 29 0, L_000001f62d9a24d0;  1 drivers
L_000001f62d9d0280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f62d99fd40_0 .net *"_ivl_36", 1 0, L_000001f62d9d0280;  1 drivers
v000001f62d99fc00_0 .net *"_ivl_38", 31 0, L_000001f62d9a1490;  1 drivers
L_000001f62d9d02c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001f62d99f480_0 .net/2u *"_ivl_40", 31 0, L_000001f62d9d02c8;  1 drivers
v000001f62d99e8a0_0 .net *"_ivl_42", 31 0, L_000001f62d9a1ad0;  1 drivers
v000001f62d99f5c0_0 .net *"_ivl_44", 31 0, L_000001f62d9a1850;  1 drivers
v000001f62d99f980_0 .net *"_ivl_5", 15 0, L_000001f62d9a12b0;  1 drivers
v000001f62d99f660_0 .net "alu_controle", 3 0, v000001f62d99c260_0;  1 drivers
v000001f62d99e940_0 .net "alu_input2", 31 0, L_000001f62d9a0db0;  1 drivers
v000001f62d9a04c0_0 .net "alu_op", 1 0, v000001f62d99dd40_0;  1 drivers
v000001f62d99ebc0_0 .net "alu_resultado", 31 0, v000001f62d99c440_0;  1 drivers
v000001f62d99f2a0_0 .net "alu_src", 0 0, v000001f62d99d160_0;  1 drivers
v000001f62d9a0060_0 .net "branch", 0 0, v000001f62d99c800_0;  1 drivers
o000001f62d944a88 .functor BUFZ 1, C4<z>; HiZ drive
v000001f62d99fa20_0 .net "clk", 0 0, o000001f62d944a88;  0 drivers
v000001f62d99e9e0_0 .net "instrucao", 31 0, L_000001f62d93e670;  1 drivers
v000001f62d9a0100_0 .net "jump", 0 0, v000001f62d99ca80_0;  1 drivers
v000001f62d99f340_0 .net "mem_data", 31 0, L_000001f62d93ede0;  1 drivers
v000001f62d99ee40_0 .net "mtr", 0 0, v000001f62d99c080_0;  1 drivers
v000001f62d99f0c0_0 .net "mw", 0 0, v000001f62d99c8a0_0;  1 drivers
v000001f62d99fac0_0 .var "pc", 31 0;
v000001f62d99fb60_0 .net "pc_next", 31 0, L_000001f62d9a2610;  1 drivers
v000001f62d99fde0_0 .net "read_data1", 31 0, L_000001f62d93e6e0;  1 drivers
v000001f62d99ea80_0 .net "read_data2", 31 0, L_000001f62d93e9f0;  1 drivers
o000001f62d945718 .functor BUFZ 1, C4<z>; HiZ drive
v000001f62d99ff20_0 .net "reset", 0 0, o000001f62d945718;  0 drivers
v000001f62d9a0380_0 .net "rw", 0 0, v000001f62d99c3a0_0;  1 drivers
v000001f62d99eee0_0 .net "sinal_extendido", 31 0, L_000001f62d9a1e90;  1 drivers
v000001f62d99eb20_0 .net "wd", 31 0, L_000001f62d9a0e50;  1 drivers
v000001f62d99ed00_0 .net "zero", 0 0, L_000001f62d9a0bd0;  1 drivers
E_000001f62d90f5a0 .event posedge, v000001f62d99ff20_0, v000001f62d99dac0_0;
L_000001f62d9a17b0 .part L_000001f62d93e670, 15, 1;
LS_000001f62d9a1990_0_0 .concat [ 1 1 1 1], L_000001f62d9a17b0, L_000001f62d9a17b0, L_000001f62d9a17b0, L_000001f62d9a17b0;
LS_000001f62d9a1990_0_4 .concat [ 1 1 1 1], L_000001f62d9a17b0, L_000001f62d9a17b0, L_000001f62d9a17b0, L_000001f62d9a17b0;
LS_000001f62d9a1990_0_8 .concat [ 1 1 1 1], L_000001f62d9a17b0, L_000001f62d9a17b0, L_000001f62d9a17b0, L_000001f62d9a17b0;
LS_000001f62d9a1990_0_12 .concat [ 1 1 1 1], L_000001f62d9a17b0, L_000001f62d9a17b0, L_000001f62d9a17b0, L_000001f62d9a17b0;
L_000001f62d9a1990 .concat [ 4 4 4 4], LS_000001f62d9a1990_0_0, LS_000001f62d9a1990_0_4, LS_000001f62d9a1990_0_8, LS_000001f62d9a1990_0_12;
L_000001f62d9a12b0 .part L_000001f62d93e670, 0, 16;
L_000001f62d9a1e90 .concat [ 16 16 0 0], L_000001f62d9a12b0, L_000001f62d9a1990;
L_000001f62d9a0950 .part L_000001f62d93e670, 21, 5;
L_000001f62d9a2750 .part L_000001f62d93e670, 16, 5;
L_000001f62d9a15d0 .part L_000001f62d93e670, 11, 5;
L_000001f62d9a1350 .part L_000001f62d93e670, 26, 6;
L_000001f62d9a2250 .part L_000001f62d93e670, 0, 6;
L_000001f62d9a1030 .part v000001f62d99fac0_0, 28, 4;
L_000001f62d9a1a30 .part L_000001f62d93e670, 0, 26;
L_000001f62d9a0a90 .concat [ 2 26 4 0], L_000001f62d9d01f0, L_000001f62d9a1a30, L_000001f62d9a1030;
L_000001f62d9a10d0 .arith/sum 32, v000001f62d99fac0_0, L_000001f62d9d0238;
L_000001f62d9a24d0 .part L_000001f62d9a1e90, 0, 30;
L_000001f62d9a1f30 .concat [ 2 30 0 0], L_000001f62d9d0280, L_000001f62d9a24d0;
L_000001f62d9a1490 .arith/sum 32, L_000001f62d9a10d0, L_000001f62d9a1f30;
L_000001f62d9a1ad0 .arith/sum 32, v000001f62d99fac0_0, L_000001f62d9d02c8;
L_000001f62d9a1850 .functor MUXZ 32, L_000001f62d9a1ad0, L_000001f62d9a1490, L_000001f62d93e7c0, C4<>;
L_000001f62d9a2610 .functor MUXZ 32, L_000001f62d9a1850, L_000001f62d9a0a90, v000001f62d99ca80_0, C4<>;
S_000001f62d91d2a0 .scope module, "alu" "ALU" 2 251, 2 1 0, S_000001f62d91d110;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "Controle_ALU";
    .port_info 3 /OUTPUT 32 "resultado";
    .port_info 4 /OUTPUT 1 "zero";
v000001f62d93c560_0 .net "A", 31 0, L_000001f62d93e6e0;  alias, 1 drivers
v000001f62d93cb00_0 .net "B", 31 0, L_000001f62d9a0db0;  alias, 1 drivers
v000001f62d99cf80_0 .net "Controle_ALU", 3 0, v000001f62d99c260_0;  alias, 1 drivers
L_000001f62d9d0160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f62d99da20_0 .net/2u *"_ivl_0", 31 0, L_000001f62d9d0160;  1 drivers
v000001f62d99c440_0 .var "resultado", 31 0;
v000001f62d99d340_0 .net "zero", 0 0, L_000001f62d9a0bd0;  alias, 1 drivers
E_000001f62d90f920 .event anyedge, v000001f62d99cf80_0, v000001f62d93c560_0, v000001f62d93cb00_0;
L_000001f62d9a0bd0 .cmp/eq 32, v000001f62d99c440_0, L_000001f62d9d0160;
S_000001f62d9307f0 .scope module, "alu_ctrl_inst" "ALU_CONTROLE" 2 238, 2 121 0, S_000001f62d91d110;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funcao";
    .port_info 1 /INPUT 2 "alu_op";
    .port_info 2 /OUTPUT 4 "alu_controle";
v000001f62d99c260_0 .var "alu_controle", 3 0;
v000001f62d99c300_0 .net "alu_op", 1 0, v000001f62d99dd40_0;  alias, 1 drivers
v000001f62d99db60_0 .net "funcao", 5 0, L_000001f62d9a2250;  1 drivers
E_000001f62d90eaa0 .event anyedge, v000001f62d99c300_0, v000001f62d99db60_0;
S_000001f62d930980 .scope module, "controle" "Unidade_controle" 2 227, 2 61 0, S_000001f62d91d110;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "rw";
    .port_info 2 /OUTPUT 1 "alu_src";
    .port_info 3 /OUTPUT 1 "mw";
    .port_info 4 /OUTPUT 1 "mtr";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "jump";
    .port_info 7 /OUTPUT 2 "alu_op";
v000001f62d99dd40_0 .var "alu_op", 1 0;
v000001f62d99d160_0 .var "alu_src", 0 0;
v000001f62d99c800_0 .var "branch", 0 0;
v000001f62d99ca80_0 .var "jump", 0 0;
v000001f62d99c080_0 .var "mtr", 0 0;
v000001f62d99c8a0_0 .var "mw", 0 0;
v000001f62d99dc00_0 .net "opcode", 5 0, L_000001f62d9a1350;  1 drivers
v000001f62d99c3a0_0 .var "rw", 0 0;
E_000001f62d90eb60 .event anyedge, v000001f62d99dc00_0;
S_000001f62d8ad410 .scope module, "dmem" "Data" 2 259, 2 156 0, S_000001f62d91d110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "endereco";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /INPUT 1 "mw";
    .port_info 5 /OUTPUT 32 "rd";
L_000001f62d93ede0 .functor BUFZ 32, L_000001f62d9a0c70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f62d99d200_0 .net *"_ivl_0", 31 0, L_000001f62d9a0c70;  1 drivers
v000001f62d99c4e0_0 .net *"_ivl_3", 7 0, L_000001f62d9a13f0;  1 drivers
v000001f62d99cc60_0 .net *"_ivl_4", 9 0, L_000001f62d9a1df0;  1 drivers
L_000001f62d9d01a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f62d99d980_0 .net *"_ivl_7", 1 0, L_000001f62d9d01a8;  1 drivers
v000001f62d99dac0_0 .net "clk", 0 0, o000001f62d944a88;  alias, 0 drivers
v000001f62d99ce40_0 .net "endereco", 31 0, v000001f62d99c440_0;  alias, 1 drivers
v000001f62d99dde0_0 .var/i "i", 31 0;
v000001f62d99cb20 .array "mem", 255 0, 31 0;
v000001f62d99c580_0 .net "mw", 0 0, v000001f62d99c8a0_0;  alias, 1 drivers
v000001f62d99c620_0 .net "rd", 31 0, L_000001f62d93ede0;  alias, 1 drivers
o000001f62d944b18 .functor BUFZ 1, C4<z>; HiZ drive
v000001f62d99d3e0_0 .net "reset", 0 0, o000001f62d944b18;  0 drivers
v000001f62d99c1c0_0 .net "wd", 31 0, L_000001f62d93e9f0;  alias, 1 drivers
E_000001f62d90eba0 .event posedge, v000001f62d99d3e0_0, v000001f62d99dac0_0;
L_000001f62d9a0c70 .array/port v000001f62d99cb20, L_000001f62d9a1df0;
L_000001f62d9a13f0 .part v000001f62d99c440_0, 2, 8;
L_000001f62d9a1df0 .concat [ 8 2 0 0], L_000001f62d9a13f0, L_000001f62d9d01a8;
S_000001f62d8ad5a0 .scope module, "imem" "Instrucao_memoria" 2 208, 2 145 0, S_000001f62d91d110;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "endereco";
    .port_info 1 /OUTPUT 32 "instrucao";
L_000001f62d93e670 .functor BUFZ 32, L_000001f62d99eda0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f62d99d660_0 .net *"_ivl_0", 31 0, L_000001f62d99eda0;  1 drivers
v000001f62d99cee0_0 .net *"_ivl_3", 7 0, L_000001f62d99ef80;  1 drivers
v000001f62d99cbc0_0 .net *"_ivl_4", 9 0, L_000001f62d9a1210;  1 drivers
L_000001f62d9d0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f62d99d480_0 .net *"_ivl_7", 1 0, L_000001f62d9d0088;  1 drivers
v000001f62d99d020_0 .net "endereco", 31 0, v000001f62d99fac0_0;  1 drivers
v000001f62d99d2a0_0 .net "instrucao", 31 0, L_000001f62d93e670;  alias, 1 drivers
v000001f62d99de80 .array "mem", 255 0, 31 0;
L_000001f62d99eda0 .array/port v000001f62d99de80, L_000001f62d9a1210;
L_000001f62d99ef80 .part v000001f62d99fac0_0, 2, 8;
L_000001f62d9a1210 .concat [ 8 2 0 0], L_000001f62d99ef80, L_000001f62d9d0088;
S_000001f62d928190 .scope module, "mux_alu_src" "MUX" 2 244, 2 21 0, S_000001f62d91d110;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "seletor";
    .port_info 3 /OUTPUT 32 "saida";
v000001f62d99df20_0 .net "A", 31 0, L_000001f62d9a1e90;  alias, 1 drivers
v000001f62d99d0c0_0 .net "B", 31 0, L_000001f62d93e9f0;  alias, 1 drivers
v000001f62d99dca0_0 .net "saida", 31 0, L_000001f62d9a0db0;  alias, 1 drivers
v000001f62d99c940_0 .net "seletor", 0 0, v000001f62d99d160_0;  alias, 1 drivers
L_000001f62d9a0db0 .functor MUXZ 32, L_000001f62d93e9f0, L_000001f62d9a1e90, v000001f62d99d160_0, C4<>;
S_000001f62d928320 .scope module, "mux_mem_para_reg" "MUX" 2 267, 2 21 0, S_000001f62d91d110;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "seletor";
    .port_info 3 /OUTPUT 32 "saida";
v000001f62d99d700_0 .net "A", 31 0, L_000001f62d93ede0;  alias, 1 drivers
v000001f62d99d520_0 .net "B", 31 0, v000001f62d99c440_0;  alias, 1 drivers
v000001f62d99d5c0_0 .net "saida", 31 0, L_000001f62d9a0e50;  alias, 1 drivers
v000001f62d99cd00_0 .net "seletor", 0 0, v000001f62d99c080_0;  alias, 1 drivers
L_000001f62d9a0e50 .functor MUXZ 32, v000001f62d99c440_0, L_000001f62d93ede0, v000001f62d99c080_0, C4<>;
S_000001f62d92a5b0 .scope module, "reg_file" "Registrador" 2 216, 2 30 0, S_000001f62d91d110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "rs";
    .port_info 3 /INPUT 5 "rt";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "wd";
    .port_info 6 /INPUT 1 "rw";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
L_000001f62d93e6e0 .functor BUFZ 32, L_000001f62d9a09f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f62d93e9f0 .functor BUFZ 32, L_000001f62d9a22f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f62d99c6c0_0 .net *"_ivl_0", 31 0, L_000001f62d9a09f0;  1 drivers
v000001f62d99c760_0 .net *"_ivl_10", 6 0, L_000001f62d9a1170;  1 drivers
L_000001f62d9d0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f62d99c9e0_0 .net *"_ivl_13", 1 0, L_000001f62d9d0118;  1 drivers
v000001f62d99d7a0_0 .net *"_ivl_2", 6 0, L_000001f62d9a0d10;  1 drivers
L_000001f62d9d00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f62d99cda0_0 .net *"_ivl_5", 1 0, L_000001f62d9d00d0;  1 drivers
v000001f62d99d840_0 .net *"_ivl_8", 31 0, L_000001f62d9a22f0;  1 drivers
v000001f62d99d8e0_0 .net "clk", 0 0, o000001f62d944a88;  alias, 0 drivers
v000001f62d9a0420_0 .var/i "i", 31 0;
v000001f62d99f020_0 .net "rd", 4 0, L_000001f62d9a15d0;  1 drivers
v000001f62d99f3e0_0 .net "read_data1", 31 0, L_000001f62d93e6e0;  alias, 1 drivers
v000001f62d9a06a0_0 .net "read_data2", 31 0, L_000001f62d93e9f0;  alias, 1 drivers
v000001f62d99f840 .array "registradores", 0 31, 31 0;
o000001f62d945178 .functor BUFZ 1, C4<z>; HiZ drive
v000001f62d99fca0_0 .net "reset", 0 0, o000001f62d945178;  0 drivers
v000001f62d99ec60_0 .net "rs", 4 0, L_000001f62d9a0950;  1 drivers
v000001f62d99fe80_0 .net "rt", 4 0, L_000001f62d9a2750;  1 drivers
v000001f62d9a0240_0 .net "rw", 0 0, v000001f62d99c3a0_0;  alias, 1 drivers
v000001f62d99f700_0 .net "wd", 31 0, L_000001f62d9a0e50;  alias, 1 drivers
E_000001f62d90f3a0 .event posedge, v000001f62d99fca0_0, v000001f62d99dac0_0;
L_000001f62d9a09f0 .array/port v000001f62d99f840, L_000001f62d9a0d10;
L_000001f62d9a0d10 .concat [ 5 2 0 0], L_000001f62d9a0950, L_000001f62d9d00d0;
L_000001f62d9a22f0 .array/port v000001f62d99f840, L_000001f62d9a1170;
L_000001f62d9a1170 .concat [ 5 2 0 0], L_000001f62d9a2750, L_000001f62d9d0118;
    .scope S_000001f62d8ad5a0;
T_0 ;
    %vpi_call 2 151 "$readmemb", "codigoprocessador.bin", v000001f62d99de80 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001f62d92a5b0;
T_1 ;
    %wait E_000001f62d90f3a0;
    %load/vec4 v000001f62d99fca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f62d9a0420_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001f62d9a0420_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f62d9a0420_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f62d99f840, 0, 4;
    %load/vec4 v000001f62d9a0420_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f62d9a0420_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %load/vec4 v000001f62d9a0240_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v000001f62d99f020_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001f62d99f700_0;
    %load/vec4 v000001f62d99f020_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f62d99f840, 0, 4;
T_1.4 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f62d930980;
T_2 ;
    %wait E_000001f62d90eb60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f62d99c3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f62d99d160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f62d99c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f62d99c080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f62d99c800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f62d99ca80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f62d99dd40_0, 0, 2;
    %load/vec4 v000001f62d99dc00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f62d99c3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f62d99d160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f62d99c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f62d99c080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f62d99c800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f62d99ca80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f62d99dd40_0, 0, 2;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f62d99c3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f62d99d160_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f62d99dd40_0, 0, 2;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f62d99c3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f62d99d160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f62d99c080_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f62d99dd40_0, 0, 2;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f62d99d160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f62d99c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f62d99dd40_0, 0, 2;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f62d99c800_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f62d99dd40_0, 0, 2;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f62d99ca80_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f62d9307f0;
T_3 ;
    %wait E_000001f62d90eaa0;
    %load/vec4 v000001f62d99c300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f62d99c260_0, 0, 4;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f62d99c260_0, 0, 4;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f62d99c260_0, 0, 4;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000001f62d99db60_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f62d99c260_0, 0, 4;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f62d99c260_0, 0, 4;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f62d99c260_0, 0, 4;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f62d99c260_0, 0, 4;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f62d99c260_0, 0, 4;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f62d99c260_0, 0, 4;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f62d91d2a0;
T_4 ;
    %wait E_000001f62d90f920;
    %load/vec4 v000001f62d99cf80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f62d99c440_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000001f62d93c560_0;
    %load/vec4 v000001f62d93cb00_0;
    %and;
    %store/vec4 v000001f62d99c440_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000001f62d93c560_0;
    %load/vec4 v000001f62d93cb00_0;
    %or;
    %store/vec4 v000001f62d99c440_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000001f62d93c560_0;
    %load/vec4 v000001f62d93cb00_0;
    %add;
    %store/vec4 v000001f62d99c440_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000001f62d93c560_0;
    %load/vec4 v000001f62d93cb00_0;
    %sub;
    %store/vec4 v000001f62d99c440_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000001f62d93c560_0;
    %load/vec4 v000001f62d93cb00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.8, 8;
T_4.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.8, 8;
 ; End of false expr.
    %blend;
T_4.8;
    %store/vec4 v000001f62d99c440_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001f62d8ad410;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f62d99dde0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001f62d99dde0_0;
    %cmpi/s 29, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001f62d99dde0_0;
    %store/vec4a v000001f62d99cb20, 4, 0;
    %load/vec4 v000001f62d99dde0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f62d99dde0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001f62d8ad410;
T_6 ;
    %wait E_000001f62d90eba0;
    %load/vec4 v000001f62d99d3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f62d99dde0_0, 0, 32;
T_6.2 ;
    %load/vec4 v000001f62d99dde0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f62d99dde0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f62d99cb20, 0, 4;
    %load/vec4 v000001f62d99dde0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f62d99dde0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001f62d99c580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v000001f62d99c1c0_0;
    %load/vec4 v000001f62d99ce40_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f62d99cb20, 0, 4;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001f62d91d110;
T_7 ;
    %wait E_000001f62d90f5a0;
    %load/vec4 v000001f62d99ff20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f62d99fac0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001f62d99fb60_0;
    %assign/vec4 v000001f62d99fac0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Processador.v";
