#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61118c2fe0b0 .scope module, "Add4" "Add4" 2 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x733fab86e018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x61118c3011e0_0 .net/2u *"_ivl_0", 31 0, L_0x733fab86e018;  1 drivers
o0x733fab8b7048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x61118c326770_0 .net "in", 31 0, o0x733fab8b7048;  0 drivers
v0x61118c326850_0 .net "out", 31 0, L_0x61118c33f7b0;  1 drivers
L_0x61118c33f7b0 .arith/sum 32, o0x733fab8b7048, L_0x733fab86e018;
S_0x61118c30bb60 .scope module, "Proc_tb" "Proc_tb" 3 18;
 .timescale -9 -9;
v0x61118c32f4c0_0 .var "clk", 0 0;
v0x61118c32f560_0 .var/i "i", 31 0;
v0x61118c32f640_0 .var/i "j", 31 0;
v0x61118c32f700_0 .var "reset", 0 0;
S_0x61118c326970 .scope module, "proc" "Proc" 3 22, 4 1 0, S_0x61118c30bb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x61118c32dac0_0 .net "ALUOp", 1 0, v0x61118c32ca30_0;  1 drivers
v0x61118c32dbd0_0 .net "ALUResult", 31 0, v0x61118c327490_0;  1 drivers
v0x61118c32dce0_0 .net "ALUSrc", 0 0, v0x61118c32cb30_0;  1 drivers
v0x61118c32dd80_0 .net "BranchandZero", 0 0, v0x61118c32cbf0_0;  1 drivers
v0x61118c32de50_0 .net "MemRead", 0 0, v0x61118c32cd80_0;  1 drivers
v0x61118c32df90_0 .net "MemWrite", 0 0, v0x61118c32ce70_0;  1 drivers
v0x61118c32e080_0 .net "MemtoReg", 0 0, v0x61118c32cf40_0;  1 drivers
v0x61118c32e120_0 .net "RegDst", 0 0, v0x61118c32d0a0_0;  1 drivers
v0x61118c32e1c0_0 .net "RegWrite", 0 0, v0x61118c32d1f0_0;  1 drivers
v0x61118c32e2f0_0 .net *"_ivl_3", 4 0, L_0x61118c33fea0;  1 drivers
v0x61118c32e390_0 .net *"_ivl_5", 4 0, L_0x61118c33ff40;  1 drivers
v0x61118c32e430_0 .net "alu_operation", 3 0, v0x61118c32d8a0_0;  1 drivers
v0x61118c32e520_0 .net "branch_result", 31 0, L_0x61118c341fd0;  1 drivers
v0x61118c32e600_0 .net "clk", 0 0, v0x61118c32f4c0_0;  1 drivers
v0x61118c32e6a0_0 .net "dataMemoryReadData", 31 0, L_0x61118c3418e0;  1 drivers
v0x61118c32e760_0 .net "endJump", 31 0, L_0x61118c3424a0;  1 drivers
v0x61118c32e800_0 .net "instrucao", 31 0, L_0x61118c3010c0;  1 drivers
v0x61118c32e8f0_0 .net "jump", 0 0, v0x61118c32ccc0_0;  1 drivers
v0x61118c32e990_0 .net "operandoB", 31 0, L_0x61118c3410a0;  1 drivers
v0x61118c32ea30_0 .net "pcPlus4", 31 0, L_0x61118c33f9d0;  1 drivers
v0x61118c32eb20_0 .net "readData1", 31 0, L_0x61118c3403d0;  1 drivers
v0x61118c32ec30_0 .net "readData2", 31 0, L_0x61118c3406f0;  1 drivers
v0x61118c32ed40_0 .net "reset", 0 0, v0x61118c32f700_0;  1 drivers
v0x61118c32ede0_0 .net "resultShiftLeft", 31 0, L_0x61118c341c10;  1 drivers
v0x61118c32eed0_0 .net "resultadoAddALU", 31 0, L_0x61118c341d50;  1 drivers
v0x61118c32ef90_0 .net "resultadoJump", 31 0, L_0x61118c3426c0;  1 drivers
v0x61118c32f030_0 .net "shiftlLeftJump", 27 0, L_0x61118c342200;  1 drivers
v0x61118c32f120_0 .net "signExtended", 31 0, L_0x61118c340f10;  1 drivers
v0x61118c32f230_0 .net "writeData", 31 0, L_0x61118c341a20;  1 drivers
v0x61118c32f2f0_0 .net "writeRegister", 4 0, L_0x61118c33ffe0;  1 drivers
v0x61118c32f390_0 .net "zero", 0 0, L_0x61118c341400;  1 drivers
L_0x61118c33f900 .part L_0x61118c3010c0, 26, 6;
L_0x61118c33fea0 .part L_0x61118c3010c0, 11, 5;
L_0x61118c33ff40 .part L_0x61118c3010c0, 16, 5;
L_0x61118c33ffe0 .functor MUXZ 5, L_0x61118c33ff40, L_0x61118c33fea0, v0x61118c32d0a0_0, C4<>;
L_0x61118c3407b0 .part L_0x61118c3010c0, 21, 5;
L_0x61118c3408a0 .part L_0x61118c3010c0, 16, 5;
L_0x61118c341000 .part L_0x61118c3010c0, 0, 16;
L_0x61118c3410a0 .functor MUXZ 32, L_0x61118c3406f0, L_0x61118c340f10, v0x61118c32cb30_0, C4<>;
L_0x61118c3412c0 .part L_0x61118c3010c0, 0, 6;
L_0x61118c341a20 .functor MUXZ 32, v0x61118c327490_0, L_0x61118c3418e0, v0x61118c32cf40_0, C4<>;
L_0x61118c341fd0 .functor MUXZ 32, L_0x61118c33f9d0, L_0x61118c341d50, v0x61118c32cbf0_0, C4<>;
L_0x61118c342340 .part L_0x61118c3010c0, 0, 26;
L_0x61118c342620 .part L_0x61118c33f9d0, 28, 4;
L_0x61118c3426c0 .functor MUXZ 32, L_0x61118c341fd0, L_0x61118c3424a0, v0x61118c32ccc0_0, C4<>;
S_0x61118c326b20 .scope module, "adder_32" "Adder32" 4 105, 5 1 0, S_0x61118c326970;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x61118c326d90_0 .net "a", 31 0, L_0x61118c33f9d0;  alias, 1 drivers
v0x61118c326e90_0 .net "b", 31 0, L_0x61118c341c10;  alias, 1 drivers
v0x61118c326f70_0 .net "sum", 31 0, L_0x61118c341d50;  alias, 1 drivers
L_0x61118c341d50 .arith/sum 32, L_0x61118c33f9d0, L_0x61118c341c10;
S_0x61118c3270b0 .scope module, "alu" "ALU" 4 79, 6 1 0, S_0x61118c326970;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x61118c3272b0_0 .net "A", 31 0, L_0x61118c3403d0;  alias, 1 drivers
v0x61118c3273b0_0 .net "ALUOperation", 3 0, v0x61118c32d8a0_0;  alias, 1 drivers
v0x61118c327490_0 .var "ALUResult", 31 0;
v0x61118c327550_0 .net "B", 31 0, L_0x61118c3410a0;  alias, 1 drivers
v0x61118c327630_0 .net "Zero", 0 0, L_0x61118c341400;  alias, 1 drivers
L_0x733fab86e180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61118c327740_0 .net/2u *"_ivl_0", 31 0, L_0x733fab86e180;  1 drivers
v0x61118c327820_0 .net *"_ivl_2", 0 0, L_0x61118c341360;  1 drivers
L_0x733fab86e1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x61118c3278e0_0 .net/2u *"_ivl_4", 0 0, L_0x733fab86e1c8;  1 drivers
L_0x733fab86e210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61118c3279c0_0 .net/2u *"_ivl_6", 0 0, L_0x733fab86e210;  1 drivers
E_0x61118c2d71c0 .event anyedge, v0x61118c3273b0_0, v0x61118c3272b0_0, v0x61118c327550_0;
L_0x61118c341360 .cmp/eq 32, v0x61118c327490_0, L_0x733fab86e180;
L_0x61118c341400 .functor MUXZ 1, L_0x733fab86e210, L_0x733fab86e1c8, L_0x61118c341360, C4<>;
S_0x61118c327b40 .scope module, "concat" "concatenarEndJump" 4 120, 7 1 0, S_0x61118c326970;
 .timescale -9 -9;
    .port_info 0 /INPUT 28 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 32 "out";
v0x61118c327d20_0 .net "A", 27 0, L_0x61118c342200;  alias, 1 drivers
v0x61118c327e20_0 .net "B", 3 0, L_0x61118c342620;  1 drivers
v0x61118c327f00_0 .net "out", 31 0, L_0x61118c3424a0;  alias, 1 drivers
L_0x61118c3424a0 .concat [ 28 4 0 0], L_0x61118c342200, L_0x61118c342620;
S_0x61118c328040 .scope module, "dMemory" "DataMemory" 4 87, 8 1 0, S_0x61118c326970;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x61118c3282e0_0 .net "Clk", 0 0, v0x61118c32f4c0_0;  alias, 1 drivers
v0x61118c3283c0_0 .net "MemRead", 0 0, v0x61118c32cd80_0;  alias, 1 drivers
v0x61118c328480_0 .net "MemWrite", 0 0, v0x61118c32ce70_0;  alias, 1 drivers
v0x61118c328550_0 .net *"_ivl_0", 31 0, L_0x61118c341540;  1 drivers
v0x61118c328630_0 .net *"_ivl_3", 7 0, L_0x61118c3415e0;  1 drivers
v0x61118c328760_0 .net *"_ivl_4", 9 0, L_0x61118c341710;  1 drivers
L_0x733fab86e258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61118c328840_0 .net *"_ivl_7", 1 0, L_0x733fab86e258;  1 drivers
L_0x733fab86e2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61118c328920_0 .net/2u *"_ivl_8", 31 0, L_0x733fab86e2a0;  1 drivers
v0x61118c328a00_0 .net "address", 31 0, v0x61118c327490_0;  alias, 1 drivers
v0x61118c328ac0_0 .var/i "i", 31 0;
v0x61118c328b80 .array "memory", 0 255, 31 0;
v0x61118c328c40_0 .net "readData", 31 0, L_0x61118c3418e0;  alias, 1 drivers
v0x61118c328d20_0 .net "writeData", 31 0, L_0x61118c3406f0;  alias, 1 drivers
E_0x61118c30e810 .event posedge, v0x61118c3282e0_0;
L_0x61118c341540 .array/port v0x61118c328b80, L_0x61118c341710;
L_0x61118c3415e0 .part v0x61118c327490_0, 2, 8;
L_0x61118c341710 .concat [ 8 2 0 0], L_0x61118c3415e0, L_0x733fab86e258;
L_0x61118c3418e0 .functor MUXZ 32, L_0x733fab86e2a0, L_0x61118c341540, v0x61118c32cd80_0, C4<>;
S_0x61118c328ec0 .scope module, "extensor_bits" "SignalExtend" 4 65, 9 1 0, S_0x61118c326970;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x61118c3290c0_0 .net *"_ivl_1", 0 0, L_0x61118c3409d0;  1 drivers
v0x61118c3291c0_0 .net *"_ivl_2", 15 0, L_0x61118c340a70;  1 drivers
v0x61118c3292a0_0 .net "in", 15 0, L_0x61118c341000;  1 drivers
v0x61118c329360_0 .net "out", 31 0, L_0x61118c340f10;  alias, 1 drivers
L_0x61118c3409d0 .part L_0x61118c341000, 15, 1;
LS_0x61118c340a70_0_0 .concat [ 1 1 1 1], L_0x61118c3409d0, L_0x61118c3409d0, L_0x61118c3409d0, L_0x61118c3409d0;
LS_0x61118c340a70_0_4 .concat [ 1 1 1 1], L_0x61118c3409d0, L_0x61118c3409d0, L_0x61118c3409d0, L_0x61118c3409d0;
LS_0x61118c340a70_0_8 .concat [ 1 1 1 1], L_0x61118c3409d0, L_0x61118c3409d0, L_0x61118c3409d0, L_0x61118c3409d0;
LS_0x61118c340a70_0_12 .concat [ 1 1 1 1], L_0x61118c3409d0, L_0x61118c3409d0, L_0x61118c3409d0, L_0x61118c3409d0;
L_0x61118c340a70 .concat [ 4 4 4 4], LS_0x61118c340a70_0_0, LS_0x61118c340a70_0_4, LS_0x61118c340a70_0_8, LS_0x61118c340a70_0_12;
L_0x61118c340f10 .concat [ 16 16 0 0], L_0x61118c341000, L_0x61118c340a70;
S_0x61118c3294a0 .scope module, "fUnit" "FetchUnit" 4 43, 10 1 0, S_0x61118c326970;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "proxInstrucao";
    .port_info 3 /OUTPUT 32 "instrucao";
    .port_info 4 /OUTPUT 32 "pcPlus4";
L_0x733fab86e060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x61118c32a130_0 .net/2u *"_ivl_0", 31 0, L_0x733fab86e060;  1 drivers
v0x61118c32a210_0 .net "clk", 0 0, v0x61118c32f4c0_0;  alias, 1 drivers
v0x61118c32a2d0_0 .net "instrucao", 31 0, L_0x61118c3010c0;  alias, 1 drivers
v0x61118c32a3d0_0 .var "pc", 31 0;
v0x61118c32a4a0_0 .net "pcPlus4", 31 0, L_0x61118c33f9d0;  alias, 1 drivers
v0x61118c32a590_0 .net "proxInstrucao", 31 0, L_0x61118c3426c0;  alias, 1 drivers
v0x61118c32a630_0 .net "reset", 0 0, v0x61118c32f700_0;  alias, 1 drivers
E_0x61118c3296b0 .event posedge, v0x61118c32a630_0, v0x61118c3282e0_0;
L_0x61118c33f9d0 .arith/sum 32, v0x61118c32a3d0_0, L_0x733fab86e060;
S_0x61118c329710 .scope module, "memoria" "MemoriaDeInstrucoes" 10 16, 11 1 0, S_0x61118c3294a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x61118c3010c0 .functor BUFZ 32, L_0x61118c33fb10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x61118c329970_0 .net *"_ivl_0", 31 0, L_0x61118c33fb10;  1 drivers
v0x61118c329a70_0 .net *"_ivl_3", 7 0, L_0x61118c33fbb0;  1 drivers
v0x61118c329b50_0 .net *"_ivl_4", 9 0, L_0x61118c33fc80;  1 drivers
L_0x733fab86e0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61118c329c40_0 .net *"_ivl_7", 1 0, L_0x733fab86e0a8;  1 drivers
v0x61118c329d20_0 .net "addr", 31 0, v0x61118c32a3d0_0;  1 drivers
v0x61118c329e50_0 .var/i "i", 31 0;
v0x61118c329f30_0 .net "instrucao", 31 0, L_0x61118c3010c0;  alias, 1 drivers
v0x61118c32a010 .array "memoria", 0 255, 31 0;
L_0x61118c33fb10 .array/port v0x61118c32a010, L_0x61118c33fc80;
L_0x61118c33fbb0 .part v0x61118c32a3d0_0, 2, 8;
L_0x61118c33fc80 .concat [ 8 2 0 0], L_0x61118c33fbb0, L_0x733fab86e0a8;
S_0x61118c32a7a0 .scope module, "registradores" "Registradores" 4 54, 12 1 0, S_0x61118c326970;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "ReadRegister1";
    .port_info 2 /INPUT 5 "ReadRegister2";
    .port_info 3 /INPUT 5 "WriteRegister";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0x61118c3403d0 .functor BUFZ 32, L_0x61118c3401f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x61118c3406f0 .functor BUFZ 32, L_0x61118c340490, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x61118c32aaa0_0 .net "ReadData1", 31 0, L_0x61118c3403d0;  alias, 1 drivers
v0x61118c32ab80_0 .net "ReadData2", 31 0, L_0x61118c3406f0;  alias, 1 drivers
v0x61118c32ac50_0 .net "ReadRegister1", 4 0, L_0x61118c3407b0;  1 drivers
v0x61118c32ad20_0 .net "ReadRegister2", 4 0, L_0x61118c3408a0;  1 drivers
v0x61118c32ae00_0 .net "RegWrite", 0 0, v0x61118c32d1f0_0;  alias, 1 drivers
v0x61118c32af10_0 .net "WriteData", 31 0, L_0x61118c341a20;  alias, 1 drivers
v0x61118c32aff0_0 .net "WriteRegister", 4 0, L_0x61118c33ffe0;  alias, 1 drivers
v0x61118c32b0d0_0 .net *"_ivl_0", 31 0, L_0x61118c3401f0;  1 drivers
v0x61118c32b1b0_0 .net *"_ivl_10", 6 0, L_0x61118c340530;  1 drivers
L_0x733fab86e138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61118c32b320_0 .net *"_ivl_13", 1 0, L_0x733fab86e138;  1 drivers
v0x61118c32b400_0 .net *"_ivl_2", 6 0, L_0x61118c340290;  1 drivers
L_0x733fab86e0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61118c32b4e0_0 .net *"_ivl_5", 1 0, L_0x733fab86e0f0;  1 drivers
v0x61118c32b5c0_0 .net *"_ivl_8", 31 0, L_0x61118c340490;  1 drivers
v0x61118c32b6a0_0 .net "clk", 0 0, v0x61118c32f4c0_0;  alias, 1 drivers
v0x61118c32b740_0 .var/i "i", 31 0;
v0x61118c32b820 .array "registers", 0 31, 31 0;
L_0x61118c3401f0 .array/port v0x61118c32b820, L_0x61118c340290;
L_0x61118c340290 .concat [ 5 2 0 0], L_0x61118c3407b0, L_0x733fab86e0f0;
L_0x61118c340490 .array/port v0x61118c32b820, L_0x61118c340530;
L_0x61118c340530 .concat [ 5 2 0 0], L_0x61118c3408a0, L_0x733fab86e138;
S_0x61118c32ba30 .scope module, "shift_left" "ShiftLeft2" 4 100, 13 1 0, S_0x61118c326970;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x61118c32bc20_0 .net *"_ivl_2", 29 0, L_0x61118c341b70;  1 drivers
L_0x733fab86e2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61118c32bd20_0 .net *"_ivl_4", 1 0, L_0x733fab86e2e8;  1 drivers
v0x61118c32be00_0 .net "in", 31 0, L_0x61118c340f10;  alias, 1 drivers
v0x61118c32bea0_0 .net "out", 31 0, L_0x61118c341c10;  alias, 1 drivers
L_0x61118c341b70 .part L_0x61118c340f10, 0, 30;
L_0x61118c341c10 .concat [ 2 30 0 0], L_0x733fab86e2e8, L_0x61118c341b70;
S_0x61118c32bfb0 .scope module, "shiftleft2jump" "ShiftLeft2J" 4 115, 14 1 0, S_0x61118c326970;
 .timescale -9 -9;
    .port_info 0 /INPUT 26 "in";
    .port_info 1 /OUTPUT 28 "out";
v0x61118c32c260_0 .net *"_ivl_0", 27 0, L_0x61118c342070;  1 drivers
L_0x733fab86e330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61118c32c360_0 .net *"_ivl_3", 1 0, L_0x733fab86e330;  1 drivers
v0x61118c32c440_0 .net *"_ivl_6", 25 0, L_0x61118c342110;  1 drivers
L_0x733fab86e378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61118c32c530_0 .net *"_ivl_8", 1 0, L_0x733fab86e378;  1 drivers
v0x61118c32c610_0 .net "in", 25 0, L_0x61118c342340;  1 drivers
v0x61118c32c6f0_0 .net "out", 27 0, L_0x61118c342200;  alias, 1 drivers
L_0x61118c342070 .concat [ 26 2 0 0], L_0x61118c342340, L_0x733fab86e330;
L_0x61118c342110 .part L_0x61118c342070, 0, 26;
L_0x61118c342200 .concat [ 2 26 0 0], L_0x733fab86e378, L_0x61118c342110;
S_0x61118c32c7f0 .scope module, "u_controle" "UnidadeDeControle" 4 29, 15 1 0, S_0x61118c326970;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "OPcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "RegDst";
    .port_info 3 /OUTPUT 1 "BranchandZero";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 2 "ALUOp";
    .port_info 10 /OUTPUT 1 "Jump";
v0x61118c32ca30_0 .var "ALUOp", 1 0;
v0x61118c32cb30_0 .var "ALUSrc", 0 0;
v0x61118c32cbf0_0 .var "BranchandZero", 0 0;
v0x61118c32ccc0_0 .var "Jump", 0 0;
v0x61118c32cd80_0 .var "MemRead", 0 0;
v0x61118c32ce70_0 .var "MemWrite", 0 0;
v0x61118c32cf40_0 .var "MemtoReg", 0 0;
v0x61118c32cfe0_0 .net "OPcode", 5 0, L_0x61118c33f900;  1 drivers
v0x61118c32d0a0_0 .var "RegDst", 0 0;
v0x61118c32d1f0_0 .var "RegWrite", 0 0;
v0x61118c32d2c0_0 .net "zero", 0 0, L_0x61118c341400;  alias, 1 drivers
E_0x61118c32c9d0 .event anyedge, v0x61118c32cfe0_0, v0x61118c327630_0;
S_0x61118c32d510 .scope module, "ula_Ctrl" "ulaControle" 4 73, 16 1 0, S_0x61118c326970;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "instrucao";
    .port_info 2 /OUTPUT 4 "ALUOperation";
v0x61118c32d790_0 .net "ALUOp", 1 0, v0x61118c32ca30_0;  alias, 1 drivers
v0x61118c32d8a0_0 .var "ALUOperation", 3 0;
v0x61118c32d970_0 .net "instrucao", 5 0, L_0x61118c3412c0;  1 drivers
E_0x61118c32d710 .event anyedge, v0x61118c32ca30_0, v0x61118c32d970_0;
    .scope S_0x61118c32c7f0;
T_0 ;
    %wait E_0x61118c32c9d0;
    %load/vec4 v0x61118c32cfe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32d0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32ce70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32d1f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61118c32ca30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32ccc0_0, 0, 1;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61118c32d0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32ce70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61118c32d1f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x61118c32ca30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32ccc0_0, 0, 1;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32d0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61118c32cd80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61118c32cf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32ce70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61118c32cb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61118c32d1f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61118c32ca30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32ccc0_0, 0, 1;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32d0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cf40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61118c32ce70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61118c32cb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32d1f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61118c32ca30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32ccc0_0, 0, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32d0a0_0, 0, 1;
    %load/vec4 v0x61118c32d2c0_0;
    %store/vec4 v0x61118c32cbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32ce70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32d1f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x61118c32ca30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32ccc0_0, 0, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32d0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32ce70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32cb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32d1f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61118c32ca30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61118c32ccc0_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x61118c329710;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61118c329e50_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x61118c329e50_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61118c329e50_0;
    %store/vec4a v0x61118c32a010, 4, 0;
    %load/vec4 v0x61118c329e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61118c329e50_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 11 17 "$readmemb", "codigo.mem", v0x61118c32a010 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x61118c3294a0;
T_2 ;
    %wait E_0x61118c3296b0;
    %load/vec4 v0x61118c32a630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61118c32a3d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x61118c32a590_0;
    %assign/vec4 v0x61118c32a3d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x61118c32a7a0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61118c32b820, 4, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x61118c32b740_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x61118c32b740_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 5, 0, 32;
    %ix/getv/s 4, v0x61118c32b740_0;
    %store/vec4a v0x61118c32b820, 4, 0;
    %load/vec4 v0x61118c32b740_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61118c32b740_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x61118c32a7a0;
T_4 ;
    %wait E_0x61118c30e810;
    %load/vec4 v0x61118c32ae00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x61118c32aff0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x61118c32af10_0;
    %load/vec4 v0x61118c32aff0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61118c32b820, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x61118c32d510;
T_5 ;
    %wait E_0x61118c32d710;
    %load/vec4 v0x61118c32d790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61118c32d8a0_0, 0, 4;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x61118c32d8a0_0, 0, 4;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x61118c32d8a0_0, 0, 4;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x61118c32d970_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61118c32d8a0_0, 0, 4;
    %jmp T_5.12;
T_5.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x61118c32d8a0_0, 0, 4;
    %jmp T_5.12;
T_5.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x61118c32d8a0_0, 0, 4;
    %jmp T_5.12;
T_5.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61118c32d8a0_0, 0, 4;
    %jmp T_5.12;
T_5.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x61118c32d8a0_0, 0, 4;
    %jmp T_5.12;
T_5.10 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x61118c32d8a0_0, 0, 4;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x61118c32d8a0_0, 0, 4;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x61118c3270b0;
T_6 ;
    %wait E_0x61118c2d71c0;
    %load/vec4 v0x61118c3273b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61118c327490_0, 0, 32;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x61118c3272b0_0;
    %load/vec4 v0x61118c327550_0;
    %and;
    %store/vec4 v0x61118c327490_0, 0, 32;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x61118c3272b0_0;
    %load/vec4 v0x61118c327550_0;
    %or;
    %store/vec4 v0x61118c327490_0, 0, 32;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x61118c3272b0_0;
    %load/vec4 v0x61118c327550_0;
    %add;
    %store/vec4 v0x61118c327490_0, 0, 32;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x61118c3272b0_0;
    %load/vec4 v0x61118c327550_0;
    %sub;
    %store/vec4 v0x61118c327490_0, 0, 32;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x61118c3272b0_0;
    %load/vec4 v0x61118c327550_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %store/vec4 v0x61118c327490_0, 0, 32;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x61118c3272b0_0;
    %load/vec4 v0x61118c327550_0;
    %or;
    %inv;
    %store/vec4 v0x61118c327490_0, 0, 32;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x61118c328040;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61118c328ac0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x61118c328ac0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61118c328ac0_0;
    %store/vec4a v0x61118c328b80, 4, 0;
    %load/vec4 v0x61118c328ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61118c328ac0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x61118c328040;
T_8 ;
    %wait E_0x61118c30e810;
    %load/vec4 v0x61118c328480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x61118c328d20_0;
    %load/vec4 v0x61118c328a00_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x61118c328b80, 4, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x61118c30bb60;
T_9 ;
    %delay 5, 0;
    %load/vec4 v0x61118c32f4c0_0;
    %inv;
    %store/vec4 v0x61118c32f4c0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x61118c30bb60;
T_10 ;
    %vpi_call 3 33 "$dumpfile", "Proc.vcd" {0 0 0};
    %vpi_call 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61118c30bb60 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61118c32f560_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x61118c32f560_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_10.1, 5;
    %vpi_call 3 38 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x61118c32b820, v0x61118c32f560_0 > {0 0 0};
    %load/vec4 v0x61118c32f560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61118c32f560_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61118c32f640_0, 0, 32;
T_10.2 ;
    %load/vec4 v0x61118c32f640_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_10.3, 5;
    %vpi_call 3 42 "$dumpvars", 32'sb00000000000000000000000000000010, &A<v0x61118c328b80, v0x61118c32f640_0 > {0 0 0};
    %load/vec4 v0x61118c32f640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61118c32f640_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32f4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32f700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61118c32f700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61118c32f700_0, 0, 1;
    %delay 10, 0;
    %delay 100, 0;
    %vpi_call 3 58 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "./Add4.v";
    "Proc_tb.v";
    "./Proc.v";
    "./Adder32.v";
    "./ALU.v";
    "./concatenarEndJump.v";
    "./DataMemory.v";
    "./SignalExtend.v";
    "./FetchUnit.v";
    "./MemoriaDeInstrucoes.v";
    "./Registradores.v";
    "./ShiftLeft2.v";
    "./ShiftLeft2J.v";
    "./UnidadeDeControle.v";
    "./ulaControle.v";
