#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b5da2237d0 .scope module, "Add4" "Add4" 2 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_000001b5da2d0088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001b5da268a00_0 .net/2u *"_ivl_0", 31 0, L_000001b5da2d0088;  1 drivers
o000001b5da26bab8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001b5da267ec0_0 .net "in", 31 0, o000001b5da26bab8;  0 drivers
v000001b5da268140_0 .net "out", 31 0, L_000001b5da2c41e0;  1 drivers
L_000001b5da2c41e0 .arith/sum 32, o000001b5da26bab8, L_000001b5da2d0088;
S_000001b5da223960 .scope module, "Proc_tb" "Proc_tb" 3 18;
 .timescale -9 -9;
v000001b5da2c3560_0 .var "clk", 0 0;
v000001b5da2c3880_0 .var/i "i", 31 0;
v000001b5da2c4500_0 .var/i "j", 31 0;
v000001b5da2c3060_0 .var "reset", 0 0;
S_000001b5da246810 .scope module, "proc" "Proc" 3 22, 4 1 0, S_000001b5da223960;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000001b5da2c29f0_0 .net "ALUOp", 1 0, v000001b5da2c15f0_0;  1 drivers
v000001b5da2c19b0_0 .net "ALUResult", 31 0, v000001b5da267ba0_0;  1 drivers
v000001b5da2c1e10_0 .net "ALUSrc", 0 0, v000001b5da2c2770_0;  1 drivers
v000001b5da2c1af0_0 .net "BranchandZero", 0 0, v000001b5da2c21d0_0;  1 drivers
v000001b5da2c10f0_0 .net "MemRead", 0 0, v000001b5da2c2b30_0;  1 drivers
v000001b5da2c2270_0 .net "MemWrite", 0 0, v000001b5da2c2630_0;  1 drivers
v000001b5da2c1230_0 .net "MemtoReg", 0 0, v000001b5da2c28b0_0;  1 drivers
v000001b5da2c2fc0_0 .net "RegDst", 0 0, v000001b5da2c0fb0_0;  1 drivers
v000001b5da2c3ce0_0 .net "RegWrite", 0 0, v000001b5da2c2950_0;  1 drivers
v000001b5da2c3ec0_0 .net *"_ivl_3", 4 0, L_000001b5da2c4780;  1 drivers
v000001b5da2c3420_0 .net *"_ivl_5", 4 0, L_000001b5da2c31a0;  1 drivers
v000001b5da2c39c0_0 .net "alu_operation", 3 0, v000001b5da2c2310_0;  1 drivers
v000001b5da2c3c40_0 .net "branch_result", 31 0, L_000001b5da2c59d0;  1 drivers
v000001b5da2c3a60_0 .net "clk", 0 0, v000001b5da2c3560_0;  1 drivers
v000001b5da2c3b00_0 .net "dataMemoryReadData", 31 0, L_000001b5da2c60b0;  1 drivers
v000001b5da2c3f60_0 .net "endJump", 31 0, L_000001b5da2c6d30;  1 drivers
v000001b5da2c4be0_0 .net "instrucao", 31 0, L_000001b5da2619b0;  1 drivers
v000001b5da2c34c0_0 .net "jump", 0 0, v000001b5da2c1190_0;  1 drivers
v000001b5da2c3ba0_0 .net "operandoB", 31 0, L_000001b5da2c4b40;  1 drivers
v000001b5da2c3d80_0 .net "pcPlus4", 31 0, L_000001b5da2c4320;  1 drivers
v000001b5da2c4c80_0 .net "readData1", 31 0, L_000001b5da261a20;  1 drivers
v000001b5da2c4dc0_0 .net "readData2", 31 0, L_000001b5da261b00;  1 drivers
v000001b5da2c48c0_0 .net "reset", 0 0, v000001b5da2c3060_0;  1 drivers
v000001b5da2c4e60_0 .net "resultShiftLeft", 31 0, L_000001b5da2c4fd0;  1 drivers
v000001b5da2c37e0_0 .net "resultadoAddALU", 31 0, L_000001b5da2c5ed0;  1 drivers
v000001b5da2c4d20_0 .net "resultadoJump", 31 0, L_000001b5da2c5930;  1 drivers
v000001b5da2c3e20_0 .net "shiftlLeftJump", 27 0, L_000001b5da2c5430;  1 drivers
v000001b5da2c4000_0 .net "signExtended", 31 0, L_000001b5da2c4aa0;  1 drivers
v000001b5da2c40a0_0 .net "writeData", 31 0, L_000001b5da2c61f0;  1 drivers
v000001b5da2c3240_0 .net "writeRegister", 4 0, L_000001b5da2c4820;  1 drivers
v000001b5da2c4140_0 .net "zero", 0 0, L_000001b5da2c52f0;  1 drivers
L_000001b5da2c4280 .part L_000001b5da2619b0, 26, 6;
L_000001b5da2c4780 .part L_000001b5da2619b0, 11, 5;
L_000001b5da2c31a0 .part L_000001b5da2619b0, 16, 5;
L_000001b5da2c4820 .functor MUXZ 5, L_000001b5da2c31a0, L_000001b5da2c4780, v000001b5da2c0fb0_0, C4<>;
L_000001b5da2c4640 .part L_000001b5da2619b0, 21, 5;
L_000001b5da2c3380 .part L_000001b5da2619b0, 16, 5;
L_000001b5da2c3600 .part L_000001b5da2619b0, 0, 16;
L_000001b5da2c4b40 .functor MUXZ 32, L_000001b5da261b00, L_000001b5da2c4aa0, v000001b5da2c2770_0, C4<>;
L_000001b5da2c36a0 .part L_000001b5da2619b0, 0, 6;
L_000001b5da2c61f0 .functor MUXZ 32, v000001b5da267ba0_0, L_000001b5da2c60b0, v000001b5da2c28b0_0, C4<>;
L_000001b5da2c59d0 .functor MUXZ 32, L_000001b5da2c4320, L_000001b5da2c5ed0, v000001b5da2c21d0_0, C4<>;
L_000001b5da2c5cf0 .part L_000001b5da2619b0, 0, 26;
L_000001b5da2c68d0 .part L_000001b5da2c4320, 28, 4;
L_000001b5da2c5930 .functor MUXZ 32, L_000001b5da2c59d0, L_000001b5da2c6d30, v000001b5da2c1190_0, C4<>;
S_000001b5da2469a0 .scope module, "adder_32" "Adder32" 4 105, 5 1 0, S_000001b5da246810;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v000001b5da268320_0 .net "a", 31 0, L_000001b5da2c4320;  alias, 1 drivers
v000001b5da2683c0_0 .net "b", 31 0, L_000001b5da2c4fd0;  alias, 1 drivers
v000001b5da268780_0 .net "sum", 31 0, L_000001b5da2c5ed0;  alias, 1 drivers
L_000001b5da2c5ed0 .arith/sum 32, L_000001b5da2c4320, L_000001b5da2c4fd0;
S_000001b5da241bb0 .scope module, "alu" "ALU" 4 79, 6 1 0, S_000001b5da246810;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001b5da268c80_0 .net "A", 31 0, L_000001b5da261a20;  alias, 1 drivers
v000001b5da267b00_0 .net "ALUOperation", 3 0, v000001b5da2c2310_0;  alias, 1 drivers
v000001b5da267ba0_0 .var "ALUResult", 31 0;
v000001b5da2677e0_0 .net "B", 31 0, L_000001b5da2c4b40;  alias, 1 drivers
v000001b5da267c40_0 .net "Zero", 0 0, L_000001b5da2c52f0;  alias, 1 drivers
L_000001b5da2d01f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b5da268000_0 .net/2u *"_ivl_0", 31 0, L_000001b5da2d01f0;  1 drivers
v000001b5da268500_0 .net *"_ivl_2", 0 0, L_000001b5da2c3740;  1 drivers
L_000001b5da2d0238 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b5da2686e0_0 .net/2u *"_ivl_4", 0 0, L_000001b5da2d0238;  1 drivers
L_000001b5da2d0280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b5da267880_0 .net/2u *"_ivl_6", 0 0, L_000001b5da2d0280;  1 drivers
E_000001b5da255080 .event anyedge, v000001b5da267b00_0, v000001b5da268c80_0, v000001b5da2677e0_0;
L_000001b5da2c3740 .cmp/eq 32, v000001b5da267ba0_0, L_000001b5da2d01f0;
L_000001b5da2c52f0 .functor MUXZ 1, L_000001b5da2d0280, L_000001b5da2d0238, L_000001b5da2c3740, C4<>;
S_000001b5da241d40 .scope module, "concat" "concatenarEndJump" 4 120, 7 1 0, S_000001b5da246810;
 .timescale -9 -9;
    .port_info 0 /INPUT 28 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 32 "out";
v000001b5da268aa0_0 .net "A", 27 0, L_000001b5da2c5430;  alias, 1 drivers
v000001b5da268d20_0 .net "B", 3 0, L_000001b5da2c68d0;  1 drivers
v000001b5da268b40_0 .net "out", 31 0, L_000001b5da2c6d30;  alias, 1 drivers
L_000001b5da2c6d30 .concat [ 28 4 0 0], L_000001b5da2c5430, L_000001b5da2c68d0;
S_000001b5da241680 .scope module, "dMemory" "DataMemory" 4 87, 8 1 0, S_000001b5da246810;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v000001b5da269040_0 .net "Clk", 0 0, v000001b5da2c3560_0;  alias, 1 drivers
v000001b5da2681e0_0 .net "MemRead", 0 0, v000001b5da2c2b30_0;  alias, 1 drivers
v000001b5da267ce0_0 .net "MemWrite", 0 0, v000001b5da2c2630_0;  alias, 1 drivers
v000001b5da2676a0_0 .net *"_ivl_0", 31 0, L_000001b5da2c5a70;  1 drivers
v000001b5da268820_0 .net *"_ivl_3", 7 0, L_000001b5da2c6bf0;  1 drivers
v000001b5da2690e0_0 .net *"_ivl_4", 9 0, L_000001b5da2c6c90;  1 drivers
L_000001b5da2d02c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b5da268460_0 .net *"_ivl_7", 1 0, L_000001b5da2d02c8;  1 drivers
L_000001b5da2d0310 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b5da268be0_0 .net/2u *"_ivl_8", 31 0, L_000001b5da2d0310;  1 drivers
v000001b5da267920_0 .net "address", 31 0, v000001b5da267ba0_0;  alias, 1 drivers
v000001b5da2685a0_0 .var/i "i", 31 0;
v000001b5da268640 .array "memory", 0 255, 31 0;
v000001b5da268dc0_0 .net "readData", 31 0, L_000001b5da2c60b0;  alias, 1 drivers
v000001b5da269360_0 .net "writeData", 31 0, L_000001b5da261b00;  alias, 1 drivers
E_000001b5da254840 .event posedge, v000001b5da269040_0;
L_000001b5da2c5a70 .array/port v000001b5da268640, L_000001b5da2c6c90;
L_000001b5da2c6bf0 .part v000001b5da267ba0_0, 2, 8;
L_000001b5da2c6c90 .concat [ 8 2 0 0], L_000001b5da2c6bf0, L_000001b5da2d02c8;
L_000001b5da2c60b0 .functor MUXZ 32, L_000001b5da2d0310, L_000001b5da2c5a70, v000001b5da2c2b30_0, C4<>;
S_000001b5da241810 .scope module, "extensor_bits" "SignalExtend" 4 65, 9 1 0, S_000001b5da246810;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v000001b5da268e60_0 .net *"_ivl_1", 0 0, L_000001b5da2c46e0;  1 drivers
v000001b5da268f00_0 .net *"_ivl_2", 15 0, L_000001b5da2c4960;  1 drivers
v000001b5da267d80_0 .net "in", 15 0, L_000001b5da2c3600;  1 drivers
v000001b5da268fa0_0 .net "out", 31 0, L_000001b5da2c4aa0;  alias, 1 drivers
L_000001b5da2c46e0 .part L_000001b5da2c3600, 15, 1;
LS_000001b5da2c4960_0_0 .concat [ 1 1 1 1], L_000001b5da2c46e0, L_000001b5da2c46e0, L_000001b5da2c46e0, L_000001b5da2c46e0;
LS_000001b5da2c4960_0_4 .concat [ 1 1 1 1], L_000001b5da2c46e0, L_000001b5da2c46e0, L_000001b5da2c46e0, L_000001b5da2c46e0;
LS_000001b5da2c4960_0_8 .concat [ 1 1 1 1], L_000001b5da2c46e0, L_000001b5da2c46e0, L_000001b5da2c46e0, L_000001b5da2c46e0;
LS_000001b5da2c4960_0_12 .concat [ 1 1 1 1], L_000001b5da2c46e0, L_000001b5da2c46e0, L_000001b5da2c46e0, L_000001b5da2c46e0;
L_000001b5da2c4960 .concat [ 4 4 4 4], LS_000001b5da2c4960_0_0, LS_000001b5da2c4960_0_4, LS_000001b5da2c4960_0_8, LS_000001b5da2c4960_0_12;
L_000001b5da2c4aa0 .concat [ 16 16 0 0], L_000001b5da2c3600, L_000001b5da2c4960;
S_000001b5da23af50 .scope module, "fUnit" "FetchUnit" 4 43, 10 1 0, S_000001b5da246810;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "proxInstrucao";
    .port_info 3 /OUTPUT 32 "instrucao";
    .port_info 4 /OUTPUT 32 "pcPlus4";
L_000001b5da2d00d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001b5da268960_0 .net/2u *"_ivl_0", 31 0, L_000001b5da2d00d0;  1 drivers
v000001b5da269400_0 .net "clk", 0 0, v000001b5da2c3560_0;  alias, 1 drivers
v000001b5da2694a0_0 .net "instrucao", 31 0, L_000001b5da2619b0;  alias, 1 drivers
v000001b5da269540_0 .var "pc", 31 0;
v000001b5da2c1cd0_0 .net "pcPlus4", 31 0, L_000001b5da2c4320;  alias, 1 drivers
v000001b5da2c2bd0_0 .net "proxInstrucao", 31 0, L_000001b5da2c5930;  alias, 1 drivers
v000001b5da2c1d70_0 .net "reset", 0 0, v000001b5da2c3060_0;  alias, 1 drivers
E_000001b5da254c00 .event posedge, v000001b5da2c1d70_0, v000001b5da269040_0;
L_000001b5da2c4320 .arith/sum 32, v000001b5da269540_0, L_000001b5da2d00d0;
S_000001b5da23b0e0 .scope module, "memoria" "MemoriaDeInstrucoes" 10 16, 11 1 0, S_000001b5da23af50;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_000001b5da2619b0 .functor BUFZ 32, L_000001b5da2c3920, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b5da267e20_0 .net *"_ivl_0", 31 0, L_000001b5da2c3920;  1 drivers
v000001b5da2688c0_0 .net *"_ivl_3", 7 0, L_000001b5da2c32e0;  1 drivers
v000001b5da269220_0 .net *"_ivl_4", 9 0, L_000001b5da2c3100;  1 drivers
L_000001b5da2d0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b5da269180_0 .net *"_ivl_7", 1 0, L_000001b5da2d0118;  1 drivers
v000001b5da267f60_0 .net "addr", 31 0, v000001b5da269540_0;  1 drivers
v000001b5da2680a0_0 .var/i "i", 31 0;
v000001b5da268280_0 .net "instrucao", 31 0, L_000001b5da2619b0;  alias, 1 drivers
v000001b5da2692c0 .array "memoria", 0 255, 31 0;
L_000001b5da2c3920 .array/port v000001b5da2692c0, L_000001b5da2c3100;
L_000001b5da2c32e0 .part v000001b5da269540_0, 2, 8;
L_000001b5da2c3100 .concat [ 8 2 0 0], L_000001b5da2c32e0, L_000001b5da2d0118;
S_000001b5da230e40 .scope module, "registradores" "Registradores" 4 54, 12 1 0, S_000001b5da246810;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "ReadRegister1";
    .port_info 2 /INPUT 5 "ReadRegister2";
    .port_info 3 /INPUT 5 "WriteRegister";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_000001b5da261a20 .functor BUFZ 32, L_000001b5da2c43c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b5da261b00 .functor BUFZ 32, L_000001b5da2c45a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b5da2c2c70_0 .net "ReadData1", 31 0, L_000001b5da261a20;  alias, 1 drivers
v000001b5da2c2d10_0 .net "ReadData2", 31 0, L_000001b5da261b00;  alias, 1 drivers
v000001b5da2c1ff0_0 .net "ReadRegister1", 4 0, L_000001b5da2c4640;  1 drivers
v000001b5da2c2090_0 .net "ReadRegister2", 4 0, L_000001b5da2c3380;  1 drivers
v000001b5da2c1c30_0 .net "RegWrite", 0 0, v000001b5da2c2950_0;  alias, 1 drivers
v000001b5da2c14b0_0 .net "WriteData", 31 0, L_000001b5da2c61f0;  alias, 1 drivers
v000001b5da2c26d0_0 .net "WriteRegister", 4 0, L_000001b5da2c4820;  alias, 1 drivers
v000001b5da2c1a50_0 .net *"_ivl_0", 31 0, L_000001b5da2c43c0;  1 drivers
v000001b5da2c2450_0 .net *"_ivl_10", 6 0, L_000001b5da2c4a00;  1 drivers
L_000001b5da2d01a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b5da2c23b0_0 .net *"_ivl_13", 1 0, L_000001b5da2d01a8;  1 drivers
v000001b5da2c1370_0 .net *"_ivl_2", 6 0, L_000001b5da2c4460;  1 drivers
L_000001b5da2d0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b5da2c1410_0 .net *"_ivl_5", 1 0, L_000001b5da2d0160;  1 drivers
v000001b5da2c2130_0 .net *"_ivl_8", 31 0, L_000001b5da2c45a0;  1 drivers
v000001b5da2c24f0_0 .net "clk", 0 0, v000001b5da2c3560_0;  alias, 1 drivers
v000001b5da2c1910_0 .var/i "i", 31 0;
v000001b5da2c1b90 .array "registers", 0 31, 31 0;
L_000001b5da2c43c0 .array/port v000001b5da2c1b90, L_000001b5da2c4460;
L_000001b5da2c4460 .concat [ 5 2 0 0], L_000001b5da2c4640, L_000001b5da2d0160;
L_000001b5da2c45a0 .array/port v000001b5da2c1b90, L_000001b5da2c4a00;
L_000001b5da2c4a00 .concat [ 5 2 0 0], L_000001b5da2c3380, L_000001b5da2d01a8;
S_000001b5da230fd0 .scope module, "shift_left" "ShiftLeft2" 4 100, 13 1 0, S_000001b5da246810;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v000001b5da2c12d0_0 .net *"_ivl_2", 29 0, L_000001b5da2c5f70;  1 drivers
L_000001b5da2d0358 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b5da2c1690_0 .net *"_ivl_4", 1 0, L_000001b5da2d0358;  1 drivers
v000001b5da2c2810_0 .net "in", 31 0, L_000001b5da2c4aa0;  alias, 1 drivers
v000001b5da2c17d0_0 .net "out", 31 0, L_000001b5da2c4fd0;  alias, 1 drivers
L_000001b5da2c5f70 .part L_000001b5da2c4aa0, 0, 30;
L_000001b5da2c4fd0 .concat [ 2 30 0 0], L_000001b5da2d0358, L_000001b5da2c5f70;
S_000001b5da244e40 .scope module, "shiftleft2jump" "ShiftLeft2J" 4 115, 14 1 0, S_000001b5da246810;
 .timescale -9 -9;
    .port_info 0 /INPUT 26 "in";
    .port_info 1 /OUTPUT 28 "out";
v000001b5da2c1f50_0 .net *"_ivl_0", 27 0, L_000001b5da2c6ab0;  1 drivers
L_000001b5da2d03a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b5da2c2a90_0 .net *"_ivl_3", 1 0, L_000001b5da2d03a0;  1 drivers
v000001b5da2c1eb0_0 .net *"_ivl_6", 25 0, L_000001b5da2c5c50;  1 drivers
L_000001b5da2d03e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b5da2c2db0_0 .net *"_ivl_8", 1 0, L_000001b5da2d03e8;  1 drivers
v000001b5da2c2590_0 .net "in", 25 0, L_000001b5da2c5cf0;  1 drivers
v000001b5da2c1550_0 .net "out", 27 0, L_000001b5da2c5430;  alias, 1 drivers
L_000001b5da2c6ab0 .concat [ 26 2 0 0], L_000001b5da2c5cf0, L_000001b5da2d03a0;
L_000001b5da2c5c50 .part L_000001b5da2c6ab0, 0, 26;
L_000001b5da2c5430 .concat [ 2 26 0 0], L_000001b5da2d03e8, L_000001b5da2c5c50;
S_000001b5da244fd0 .scope module, "u_controle" "UnidadeDeControle" 4 29, 15 1 0, S_000001b5da246810;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "OPcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "RegDst";
    .port_info 3 /OUTPUT 1 "BranchandZero";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 2 "ALUOp";
    .port_info 10 /OUTPUT 1 "Jump";
v000001b5da2c15f0_0 .var "ALUOp", 1 0;
v000001b5da2c2770_0 .var "ALUSrc", 0 0;
v000001b5da2c21d0_0 .var "BranchandZero", 0 0;
v000001b5da2c1190_0 .var "Jump", 0 0;
v000001b5da2c2b30_0 .var "MemRead", 0 0;
v000001b5da2c2630_0 .var "MemWrite", 0 0;
v000001b5da2c28b0_0 .var "MemtoReg", 0 0;
v000001b5da2c2e50_0 .net "OPcode", 5 0, L_000001b5da2c4280;  1 drivers
v000001b5da2c0fb0_0 .var "RegDst", 0 0;
v000001b5da2c2950_0 .var "RegWrite", 0 0;
v000001b5da2c1050_0 .net "zero", 0 0, L_000001b5da2c52f0;  alias, 1 drivers
E_000001b5da254dc0 .event anyedge, v000001b5da2c2e50_0, v000001b5da267c40_0;
S_000001b5da21f870 .scope module, "ula_Ctrl" "ulaControle" 4 73, 16 1 0, S_000001b5da246810;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "instrucao";
    .port_info 2 /OUTPUT 4 "ALUOperation";
v000001b5da2c1730_0 .net "ALUOp", 1 0, v000001b5da2c15f0_0;  alias, 1 drivers
v000001b5da2c2310_0 .var "ALUOperation", 3 0;
v000001b5da2c1870_0 .net "instrucao", 5 0, L_000001b5da2c36a0;  1 drivers
E_000001b5da254f80 .event anyedge, v000001b5da2c15f0_0, v000001b5da2c1870_0;
    .scope S_000001b5da244fd0;
T_0 ;
    %wait E_000001b5da254dc0;
    %load/vec4 v000001b5da2c2e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c21d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c28b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2950_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b5da2c15f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c1190_0, 0, 1;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5da2c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c21d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c28b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5da2c2950_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b5da2c15f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c1190_0, 0, 1;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c21d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5da2c2b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5da2c28b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5da2c2770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5da2c2950_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b5da2c15f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c1190_0, 0, 1;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c21d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c28b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5da2c2630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5da2c2770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2950_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b5da2c15f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c1190_0, 0, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c0fb0_0, 0, 1;
    %load/vec4 v000001b5da2c1050_0;
    %store/vec4 v000001b5da2c21d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c28b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2950_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b5da2c15f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c1190_0, 0, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c21d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c28b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c2950_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b5da2c15f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5da2c1190_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b5da23b0e0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b5da2680a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001b5da2680a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001b5da2680a0_0;
    %store/vec4a v000001b5da2692c0, 4, 0;
    %load/vec4 v000001b5da2680a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5da2680a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 11 17 "$readmemb", "codigo.mem", v000001b5da2692c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001b5da23af50;
T_2 ;
    %wait E_000001b5da254c00;
    %load/vec4 v000001b5da2c1d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b5da269540_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001b5da2c2bd0_0;
    %assign/vec4 v000001b5da269540_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b5da230e40;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b5da2c1b90, 4, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001b5da2c1910_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001b5da2c1910_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 5, 0, 32;
    %ix/getv/s 4, v000001b5da2c1910_0;
    %store/vec4a v000001b5da2c1b90, 4, 0;
    %load/vec4 v000001b5da2c1910_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5da2c1910_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_000001b5da230e40;
T_4 ;
    %wait E_000001b5da254840;
    %load/vec4 v000001b5da2c1c30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v000001b5da2c26d0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001b5da2c14b0_0;
    %load/vec4 v000001b5da2c26d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b5da2c1b90, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001b5da21f870;
T_5 ;
    %wait E_000001b5da254f80;
    %load/vec4 v000001b5da2c1730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b5da2c2310_0, 0, 4;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b5da2c2310_0, 0, 4;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001b5da2c2310_0, 0, 4;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v000001b5da2c1870_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b5da2c2310_0, 0, 4;
    %jmp T_5.12;
T_5.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b5da2c2310_0, 0, 4;
    %jmp T_5.12;
T_5.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001b5da2c2310_0, 0, 4;
    %jmp T_5.12;
T_5.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b5da2c2310_0, 0, 4;
    %jmp T_5.12;
T_5.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b5da2c2310_0, 0, 4;
    %jmp T_5.12;
T_5.10 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001b5da2c2310_0, 0, 4;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b5da2c2310_0, 0, 4;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001b5da241bb0;
T_6 ;
    %wait E_000001b5da255080;
    %load/vec4 v000001b5da267b00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b5da267ba0_0, 0, 32;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v000001b5da268c80_0;
    %load/vec4 v000001b5da2677e0_0;
    %and;
    %store/vec4 v000001b5da267ba0_0, 0, 32;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v000001b5da268c80_0;
    %load/vec4 v000001b5da2677e0_0;
    %or;
    %store/vec4 v000001b5da267ba0_0, 0, 32;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v000001b5da268c80_0;
    %load/vec4 v000001b5da2677e0_0;
    %add;
    %store/vec4 v000001b5da267ba0_0, 0, 32;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v000001b5da268c80_0;
    %load/vec4 v000001b5da2677e0_0;
    %sub;
    %store/vec4 v000001b5da267ba0_0, 0, 32;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v000001b5da268c80_0;
    %load/vec4 v000001b5da2677e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %store/vec4 v000001b5da267ba0_0, 0, 32;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v000001b5da268c80_0;
    %load/vec4 v000001b5da2677e0_0;
    %or;
    %inv;
    %store/vec4 v000001b5da267ba0_0, 0, 32;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001b5da241680;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b5da2685a0_0, 0, 32;
T_7.0 ;
    %load/vec4 v000001b5da2685a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001b5da2685a0_0;
    %store/vec4a v000001b5da268640, 4, 0;
    %load/vec4 v000001b5da2685a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5da2685a0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_000001b5da241680;
T_8 ;
    %wait E_000001b5da254840;
    %load/vec4 v000001b5da267ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001b5da269360_0;
    %load/vec4 v000001b5da267920_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v000001b5da268640, 4, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001b5da223960;
T_9 ;
    %delay 5, 0;
    %load/vec4 v000001b5da2c3560_0;
    %inv;
    %store/vec4 v000001b5da2c3560_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000001b5da223960;
T_10 ;
    %vpi_call 3 33 "$dumpfile", "Proc.vcd" {0 0 0};
    %vpi_call 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b5da223960 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b5da2c3880_0, 0, 32;
T_10.0 ;
    %load/vec4 v000001b5da2c3880_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_10.1, 5;
    %vpi_call 3 38 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000001b5da2c1b90, v000001b5da2c3880_0 > {0 0 0};
    %load/vec4 v000001b5da2c3880_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5da2c3880_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b5da2c4500_0, 0, 32;
T_10.2 ;
    %load/vec4 v000001b5da2c4500_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_10.3, 5;
    %vpi_call 3 42 "$dumpvars", 32'sb00000000000000000000000000000010, &A<v000001b5da268640, v000001b5da2c4500_0 > {0 0 0};
    %load/vec4 v000001b5da2c4500_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5da2c4500_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c3560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c3060_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5da2c3060_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5da2c3060_0, 0, 1;
    %delay 10, 0;
    %delay 100, 0;
    %vpi_call 3 58 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "./Add4.v";
    "Proc_tb.v";
    "./Proc.v";
    "./Adder32.v";
    "./ALU.v";
    "./concatenarEndJump.v";
    "./DataMemory.v";
    "./SignalExtend.v";
    "./FetchUnit.v";
    "./MemoriaDeInstrucoes.v";
    "./Registradores.v";
    "./ShiftLeft2.v";
    "./ShiftLeft2J.v";
    "./UnidadeDeControle.v";
    "./ulaControle.v";
