#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a9fff53ed20 .scope module, "Simulacao" "Simulacao" 2 17;
 .timescale -9 -9;
v0x5a9fff5646d0_0 .var "clk", 0 0;
v0x5a9fff564800_0 .net "instrucao", 31 0, L_0x5a9fff529f00;  1 drivers
v0x5a9fff5648c0_0 .var "reset", 0 0;
E_0x5a9fff4fac90 .event posedge, v0x5a9fff55c340_0;
S_0x5a9fff53eeb0 .scope module, "unidade_fetch" "FetchUnit" 2 24, 3 1 0, S_0x5a9fff53ed20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "instrucao";
L_0x5a9fff5761c0 .functor AND 1, v0x5a9fff55cf00_0, L_0x5a9fff576440, C4<1>, C4<1>;
v0x5a9fff562b50_0 .net "ALUOperation", 3 0, v0x5a9fff525dd0_0;  1 drivers
v0x5a9fff562c60_0 .net "ALUResult", 31 0, v0x5a9fff55bd20_0;  1 drivers
v0x5a9fff562d20_0 .net "ALUSrc", 0 0, v0x5a9fff55cd60_0;  1 drivers
v0x5a9fff562e10_0 .net "ALUop", 1 0, v0x5a9fff55ce40_0;  1 drivers
v0x5a9fff562f00_0 .net "Branch", 0 0, v0x5a9fff55cf00_0;  1 drivers
v0x5a9fff562ff0_0 .net "MemRead", 0 0, v0x5a9fff55cfd0_0;  1 drivers
v0x5a9fff5630e0_0 .net "MemWrite", 0 0, v0x5a9fff55d070_0;  1 drivers
v0x5a9fff5631d0_0 .net "MemtoReg", 0 0, v0x5a9fff55d180_0;  1 drivers
v0x5a9fff5632c0_0 .net "ReadData1", 31 0, L_0x5a9fff53d000;  1 drivers
v0x5a9fff563360_0 .net "ReadData2", 31 0, L_0x5a9fff575550;  1 drivers
v0x5a9fff563420_0 .net "RegDst", 0 0, v0x5a9fff55d320_0;  1 drivers
v0x5a9fff563510_0 .net "RegWrite", 0 0, v0x5a9fff55d3c0_0;  1 drivers
v0x5a9fff563600_0 .net "WriteData", 31 0, v0x5a9fff55f8a0_0;  1 drivers
v0x5a9fff563710_0 .net "Writeregister", 4 0, v0x5a9fff55af90_0;  1 drivers
v0x5a9fff563820_0 .net "Zero", 0 0, L_0x5a9fff576440;  1 drivers
v0x5a9fff5638c0_0 .net "branchAddress", 31 0, L_0x5a9fff576120;  1 drivers
v0x5a9fff5639b0_0 .net "clk", 0 0, v0x5a9fff5646d0_0;  1 drivers
v0x5a9fff563a50_0 .net "instrucao", 31 0, L_0x5a9fff529f00;  alias, 1 drivers
v0x5a9fff563b60_0 .net "jump", 0 0, v0x5a9fff55d460_0;  1 drivers
v0x5a9fff563c50_0 .net "jumpAddress", 31 0, v0x5a9fff52a060_0;  1 drivers
v0x5a9fff563d60_0 .net "jumpshift2", 31 0, L_0x5a9fff576ac0;  1 drivers
v0x5a9fff563e70_0 .net "memoryReadData", 31 0, L_0x5a9fff576930;  1 drivers
v0x5a9fff563f80_0 .var "pc", 31 0;
v0x5a9fff564090_0 .net "pc_final", 31 0, v0x5a9fff55c7b0_0;  1 drivers
v0x5a9fff5641a0_0 .net "pc_final_final", 31 0, v0x5a9fff55e9b0_0;  1 drivers
v0x5a9fff564260_0 .net "pc_incrementado", 31 0, L_0x5a9fff574970;  1 drivers
v0x5a9fff564300_0 .net "reset", 0 0, v0x5a9fff5648c0_0;  1 drivers
v0x5a9fff5643c0_0 .net "sentradaALU", 31 0, v0x5a9fff55ff20_0;  1 drivers
v0x5a9fff564480_0 .net "shiftedOffset", 31 0, L_0x5a9fff575fe0;  1 drivers
v0x5a9fff564590_0 .net "signExtendedOffset", 31 0, L_0x5a9fff575db0;  1 drivers
E_0x5a9fff4f9810 .event posedge, v0x5a9fff564300_0, v0x5a9fff55c340_0;
L_0x5a9fff574db0 .part L_0x5a9fff529f00, 26, 6;
L_0x5a9fff574e50 .part L_0x5a9fff529f00, 0, 6;
L_0x5a9fff574ef0 .part L_0x5a9fff529f00, 11, 5;
L_0x5a9fff574f90 .part L_0x5a9fff529f00, 16, 5;
L_0x5a9fff5755c0 .part L_0x5a9fff529f00, 21, 5;
L_0x5a9fff5756b0 .part L_0x5a9fff529f00, 16, 5;
L_0x5a9fff575e50 .part L_0x5a9fff529f00, 0, 16;
S_0x5a9fff4e6c20 .scope module, "ALUcontrol" "ALUcontrol" 3 72, 4 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "OPcode";
    .port_info 1 /INPUT 2 "ALUop";
    .port_info 2 /OUTPUT 4 "ALUOperation";
v0x5a9fff525dd0_0 .var "ALUOperation", 3 0;
v0x5a9fff526b20_0 .net "ALUop", 1 0, v0x5a9fff55ce40_0;  alias, 1 drivers
v0x5a9fff527870_0 .net "OPcode", 5 0, L_0x5a9fff574e50;  1 drivers
E_0x5a9fff4facd0 .event anyedge, v0x5a9fff526b20_0, v0x5a9fff527870_0;
S_0x5a9fff55a9c0 .scope module, "JUMPADDRESS" "jumpAddresser" 3 156, 5 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Saida";
v0x5a9fff5285c0_0 .net "A", 31 0, L_0x5a9fff574970;  alias, 1 drivers
v0x5a9fff529310_0 .net "B", 31 0, L_0x5a9fff576ac0;  alias, 1 drivers
v0x5a9fff52a060_0 .var "Saida", 31 0;
E_0x5a9fff4d4410 .event anyedge, v0x5a9fff5285c0_0, v0x5a9fff529310_0;
S_0x5a9fff55ad70 .scope module, "MUXwrite" "MUX5" 3 78, 6 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 5 "um";
    .port_info 2 /INPUT 5 "zero";
    .port_info 3 /OUTPUT 5 "Saida";
v0x5a9fff53d210_0 .net "A", 0 0, v0x5a9fff55d320_0;  alias, 1 drivers
v0x5a9fff55af90_0 .var "Saida", 4 0;
v0x5a9fff55b070_0 .net "um", 4 0, L_0x5a9fff574ef0;  1 drivers
v0x5a9fff55b130_0 .net "zero", 4 0, L_0x5a9fff574f90;  1 drivers
E_0x5a9fff53fa80 .event anyedge, v0x5a9fff53d210_0, v0x5a9fff55b070_0, v0x5a9fff55b130_0;
S_0x5a9fff55b2c0 .scope module, "adder" "Adder32" 3 106, 7 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x5a9fff55b510_0 .net "a", 31 0, L_0x5a9fff574970;  alias, 1 drivers
v0x5a9fff55b5f0_0 .net "b", 31 0, L_0x5a9fff575fe0;  alias, 1 drivers
v0x5a9fff55b6b0_0 .net "sum", 31 0, L_0x5a9fff576120;  alias, 1 drivers
L_0x5a9fff576120 .arith/sum 32, L_0x5a9fff574970, L_0x5a9fff575fe0;
S_0x5a9fff55b820 .scope module, "alu" "ALU" 3 126, 8 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 4 "ALUOperation";
    .port_info 4 /OUTPUT 32 "ALUResult";
    .port_info 5 /OUTPUT 1 "Zero";
v0x5a9fff55bb60_0 .net "A", 31 0, L_0x5a9fff53d000;  alias, 1 drivers
v0x5a9fff55bc60_0 .net "ALUOperation", 3 0, v0x5a9fff525dd0_0;  alias, 1 drivers
v0x5a9fff55bd20_0 .var "ALUResult", 31 0;
v0x5a9fff55bdf0_0 .net "B", 31 0, v0x5a9fff55ff20_0;  alias, 1 drivers
v0x5a9fff55bed0_0 .net "Zero", 0 0, L_0x5a9fff576440;  alias, 1 drivers
L_0x79680f49f180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a9fff55bfe0_0 .net/2u *"_ivl_0", 31 0, L_0x79680f49f180;  1 drivers
v0x5a9fff55c0c0_0 .net *"_ivl_2", 0 0, L_0x5a9fff576310;  1 drivers
L_0x79680f49f1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5a9fff55c180_0 .net/2u *"_ivl_4", 0 0, L_0x79680f49f1c8;  1 drivers
L_0x79680f49f210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a9fff55c260_0 .net/2u *"_ivl_6", 0 0, L_0x79680f49f210;  1 drivers
v0x5a9fff55c340_0 .net "clk", 0 0, v0x5a9fff5646d0_0;  alias, 1 drivers
E_0x5a9fff55baf0 .event anyedge, v0x5a9fff55c340_0, v0x5a9fff525dd0_0, v0x5a9fff55bb60_0, v0x5a9fff55bdf0_0;
L_0x5a9fff576310 .cmp/eq 32, v0x5a9fff55bd20_0, L_0x79680f49f180;
L_0x5a9fff576440 .functor MUXZ 1, L_0x79680f49f210, L_0x79680f49f1c8, L_0x5a9fff576310, C4<>;
S_0x5a9fff55c500 .scope module, "branch" "MUX" 3 112, 9 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 32 "um";
    .port_info 2 /INPUT 32 "zero";
    .port_info 3 /OUTPUT 32 "Saida";
v0x5a9fff55c6d0_0 .net "A", 0 0, L_0x5a9fff5761c0;  1 drivers
v0x5a9fff55c7b0_0 .var "Saida", 31 0;
v0x5a9fff55c890_0 .net "um", 31 0, L_0x5a9fff576120;  alias, 1 drivers
v0x5a9fff55c990_0 .net "zero", 31 0, L_0x5a9fff574970;  alias, 1 drivers
E_0x5a9fff5401f0 .event anyedge, v0x5a9fff55c6d0_0, v0x5a9fff55b6b0_0, v0x5a9fff5285c0_0;
S_0x5a9fff55cb00 .scope module, "controle" "Control" 3 59, 10 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "OPcode";
    .port_info 1 /OUTPUT 2 "ALUop";
    .port_info 2 /OUTPUT 1 "RegDst";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemRead";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "Branch";
    .port_info 9 /OUTPUT 1 "jump";
v0x5a9fff55cd60_0 .var "ALUSrc", 0 0;
v0x5a9fff55ce40_0 .var "ALUop", 1 0;
v0x5a9fff55cf00_0 .var "Branch", 0 0;
v0x5a9fff55cfd0_0 .var "MemRead", 0 0;
v0x5a9fff55d070_0 .var "MemWrite", 0 0;
v0x5a9fff55d180_0 .var "MemtoReg", 0 0;
v0x5a9fff55d240_0 .net "OPcode", 5 0, L_0x5a9fff574db0;  1 drivers
v0x5a9fff55d320_0 .var "RegDst", 0 0;
v0x5a9fff55d3c0_0 .var "RegWrite", 0 0;
v0x5a9fff55d460_0 .var "jump", 0 0;
E_0x5a9fff55cce0 .event anyedge, v0x5a9fff55d240_0;
S_0x5a9fff55d6c0 .scope module, "datamemory" "DataMemory" 3 135, 11 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x5a9fff55d9b0_0 .net "MemRead", 0 0, v0x5a9fff55cfd0_0;  alias, 1 drivers
v0x5a9fff55daa0_0 .net "MemWrite", 0 0, v0x5a9fff55d070_0;  alias, 1 drivers
v0x5a9fff55db70_0 .net *"_ivl_0", 31 0, L_0x5a9fff5765d0;  1 drivers
v0x5a9fff55dc40_0 .net *"_ivl_3", 7 0, L_0x5a9fff576670;  1 drivers
v0x5a9fff55dd00_0 .net *"_ivl_4", 9 0, L_0x5a9fff576710;  1 drivers
L_0x79680f49f258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a9fff55de30_0 .net *"_ivl_7", 1 0, L_0x79680f49f258;  1 drivers
L_0x79680f49f2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a9fff55df10_0 .net/2u *"_ivl_8", 31 0, L_0x79680f49f2a0;  1 drivers
v0x5a9fff55dff0_0 .net "address", 31 0, v0x5a9fff55bd20_0;  alias, 1 drivers
v0x5a9fff55e0b0_0 .net "clk", 0 0, v0x5a9fff5646d0_0;  alias, 1 drivers
v0x5a9fff55e210_0 .var/i "i", 31 0;
v0x5a9fff55e2b0 .array "memory", 0 255, 31 0;
v0x5a9fff55e370_0 .net "readData", 31 0, L_0x5a9fff576930;  alias, 1 drivers
v0x5a9fff55e450_0 .net "writeData", 31 0, L_0x5a9fff575550;  alias, 1 drivers
E_0x5a9fff55d930 .event anyedge, v0x5a9fff55d070_0, v0x5a9fff55e450_0, v0x5a9fff55bd20_0;
L_0x5a9fff5765d0 .array/port v0x5a9fff55e2b0, L_0x5a9fff576710;
L_0x5a9fff576670 .part v0x5a9fff55bd20_0, 2, 8;
L_0x5a9fff576710 .concat [ 8 2 0 0], L_0x5a9fff576670, L_0x79680f49f258;
L_0x5a9fff576930 .functor MUXZ 32, L_0x79680f49f2a0, L_0x5a9fff5765d0, v0x5a9fff55cfd0_0, C4<>;
S_0x5a9fff55e630 .scope module, "jumpmux" "MUX" 3 162, 9 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 32 "um";
    .port_info 2 /INPUT 32 "zero";
    .port_info 3 /OUTPUT 32 "Saida";
v0x5a9fff55e8c0_0 .net "A", 0 0, v0x5a9fff55d460_0;  alias, 1 drivers
v0x5a9fff55e9b0_0 .var "Saida", 31 0;
v0x5a9fff55ea70_0 .net "um", 31 0, v0x5a9fff52a060_0;  alias, 1 drivers
v0x5a9fff55eb70_0 .net "zero", 31 0, v0x5a9fff55c7b0_0;  alias, 1 drivers
E_0x5a9fff55d850 .event anyedge, v0x5a9fff55d460_0, v0x5a9fff52a060_0, v0x5a9fff55c7b0_0;
S_0x5a9fff55ecd0 .scope module, "memoria" "MemoriaDeInstrucoes" 3 53, 12 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x5a9fff529f00 .functor BUFZ 32, L_0x5a9fff574a10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5a9fff55eec0_0 .net *"_ivl_0", 31 0, L_0x5a9fff574a10;  1 drivers
v0x5a9fff55efc0_0 .net *"_ivl_3", 7 0, L_0x5a9fff574ab0;  1 drivers
v0x5a9fff55f0a0_0 .net *"_ivl_4", 9 0, L_0x5a9fff574be0;  1 drivers
L_0x79680f49f060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a9fff55f160_0 .net *"_ivl_7", 1 0, L_0x79680f49f060;  1 drivers
v0x5a9fff55f240_0 .net "addr", 31 0, v0x5a9fff563f80_0;  1 drivers
v0x5a9fff55f370_0 .net "instrucao", 31 0, L_0x5a9fff529f00;  alias, 1 drivers
v0x5a9fff55f450 .array "memoria", 0 255, 31 0;
L_0x5a9fff574a10 .array/port v0x5a9fff55f450, L_0x5a9fff574be0;
L_0x5a9fff574ab0 .part v0x5a9fff563f80_0, 2, 8;
L_0x5a9fff574be0 .concat [ 8 2 0 0], L_0x5a9fff574ab0, L_0x79680f49f060;
S_0x5a9fff55f570 .scope module, "memtoReg" "MUX" 3 144, 9 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 32 "um";
    .port_info 2 /INPUT 32 "zero";
    .port_info 3 /OUTPUT 32 "Saida";
v0x5a9fff55f7b0_0 .net "A", 0 0, v0x5a9fff55d180_0;  alias, 1 drivers
v0x5a9fff55f8a0_0 .var "Saida", 31 0;
v0x5a9fff55f960_0 .net "um", 31 0, L_0x5a9fff576930;  alias, 1 drivers
v0x5a9fff55fa60_0 .net "zero", 31 0, v0x5a9fff55bd20_0;  alias, 1 drivers
E_0x5a9fff55f750 .event anyedge, v0x5a9fff55d180_0, v0x5a9fff55e370_0, v0x5a9fff55bd20_0;
S_0x5a9fff55fbd0 .scope module, "muxALU" "MUX" 3 119, 9 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 32 "um";
    .port_info 2 /INPUT 32 "zero";
    .port_info 3 /OUTPUT 32 "Saida";
v0x5a9fff55fe30_0 .net "A", 0 0, v0x5a9fff55cd60_0;  alias, 1 drivers
v0x5a9fff55ff20_0 .var "Saida", 31 0;
v0x5a9fff55fff0_0 .net "um", 31 0, L_0x5a9fff575db0;  alias, 1 drivers
v0x5a9fff5600c0_0 .net "zero", 31 0, L_0x5a9fff575550;  alias, 1 drivers
E_0x5a9fff55fdb0 .event anyedge, v0x5a9fff55cd60_0, v0x5a9fff55fff0_0, v0x5a9fff55e450_0;
S_0x5a9fff560240 .scope module, "regfile" "Registradores" 3 85, 13 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "ReadRegister1";
    .port_info 2 /INPUT 5 "ReadRegister2";
    .port_info 3 /INPUT 5 "WriteRegister";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0x5a9fff53d000 .functor BUFZ 32, L_0x5a9fff575140, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5a9fff575550 .functor BUFZ 32, L_0x5a9fff575370, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5a9fff560500_0 .net "ReadData1", 31 0, L_0x5a9fff53d000;  alias, 1 drivers
v0x5a9fff5605e0_0 .net "ReadData2", 31 0, L_0x5a9fff575550;  alias, 1 drivers
v0x5a9fff5606d0_0 .net "ReadRegister1", 4 0, L_0x5a9fff5755c0;  1 drivers
v0x5a9fff560790_0 .net "ReadRegister2", 4 0, L_0x5a9fff5756b0;  1 drivers
v0x5a9fff560870_0 .net "RegWrite", 0 0, v0x5a9fff55d3c0_0;  alias, 1 drivers
v0x5a9fff560960_0 .net "WriteData", 31 0, v0x5a9fff55f8a0_0;  alias, 1 drivers
v0x5a9fff560a30_0 .net "WriteRegister", 4 0, v0x5a9fff55af90_0;  alias, 1 drivers
v0x5a9fff560b00_0 .net *"_ivl_0", 31 0, L_0x5a9fff575140;  1 drivers
v0x5a9fff560bc0_0 .net *"_ivl_10", 6 0, L_0x5a9fff575410;  1 drivers
L_0x79680f49f0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a9fff560d30_0 .net *"_ivl_13", 1 0, L_0x79680f49f0f0;  1 drivers
v0x5a9fff560e10_0 .net *"_ivl_2", 6 0, L_0x5a9fff5751e0;  1 drivers
L_0x79680f49f0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a9fff560ef0_0 .net *"_ivl_5", 1 0, L_0x79680f49f0a8;  1 drivers
v0x5a9fff560fd0_0 .net *"_ivl_8", 31 0, L_0x5a9fff575370;  1 drivers
v0x5a9fff5610b0_0 .net "clk", 0 0, v0x5a9fff5646d0_0;  alias, 1 drivers
v0x5a9fff561150_0 .var/i "i", 31 0;
v0x5a9fff561230 .array "registers", 0 31, 31 0;
E_0x5a9fff560470 .event anyedge, v0x5a9fff55d3c0_0, v0x5a9fff55af90_0, v0x5a9fff55c340_0, v0x5a9fff55f8a0_0;
L_0x5a9fff575140 .array/port v0x5a9fff561230, L_0x5a9fff5751e0;
L_0x5a9fff5751e0 .concat [ 5 2 0 0], L_0x5a9fff5755c0, L_0x79680f49f0a8;
L_0x5a9fff575370 .array/port v0x5a9fff561230, L_0x5a9fff575410;
L_0x5a9fff575410 .concat [ 5 2 0 0], L_0x5a9fff5756b0, L_0x79680f49f0f0;
S_0x5a9fff561440 .scope module, "shiftLeft" "ShiftLeft2" 3 101, 14 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5a9fff561630_0 .net *"_ivl_2", 29 0, L_0x5a9fff575ef0;  1 drivers
L_0x79680f49f138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a9fff561730_0 .net *"_ivl_4", 1 0, L_0x79680f49f138;  1 drivers
v0x5a9fff561810_0 .net "in", 31 0, L_0x5a9fff575db0;  alias, 1 drivers
v0x5a9fff5618e0_0 .net "out", 31 0, L_0x5a9fff575fe0;  alias, 1 drivers
L_0x5a9fff575ef0 .part L_0x5a9fff575db0, 0, 30;
L_0x5a9fff575fe0 .concat [ 2 30 0 0], L_0x79680f49f138, L_0x5a9fff575ef0;
S_0x5a9fff5619f0 .scope module, "shiftLeftJump" "ShiftLeft2" 3 151, 14 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5a9fff561c10_0 .net *"_ivl_2", 29 0, L_0x5a9fff576a20;  1 drivers
L_0x79680f49f2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a9fff561d10_0 .net *"_ivl_4", 1 0, L_0x79680f49f2e8;  1 drivers
v0x5a9fff561df0_0 .net "in", 31 0, L_0x5a9fff529f00;  alias, 1 drivers
v0x5a9fff561ef0_0 .net "out", 31 0, L_0x5a9fff576ac0;  alias, 1 drivers
L_0x5a9fff576a20 .part L_0x5a9fff529f00, 0, 30;
L_0x5a9fff576ac0 .concat [ 2 30 0 0], L_0x79680f49f2e8, L_0x5a9fff576a20;
S_0x5a9fff562000 .scope module, "signExtend" "SignExtend" 3 96, 15 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5a9fff562220_0 .net *"_ivl_1", 0 0, L_0x5a9fff5757e0;  1 drivers
v0x5a9fff562320_0 .net *"_ivl_2", 15 0, L_0x5a9fff575880;  1 drivers
v0x5a9fff562400_0 .net "in", 15 0, L_0x5a9fff575e50;  1 drivers
v0x5a9fff5624f0_0 .net "out", 31 0, L_0x5a9fff575db0;  alias, 1 drivers
L_0x5a9fff5757e0 .part L_0x5a9fff575e50, 15, 1;
LS_0x5a9fff575880_0_0 .concat [ 1 1 1 1], L_0x5a9fff5757e0, L_0x5a9fff5757e0, L_0x5a9fff5757e0, L_0x5a9fff5757e0;
LS_0x5a9fff575880_0_4 .concat [ 1 1 1 1], L_0x5a9fff5757e0, L_0x5a9fff5757e0, L_0x5a9fff5757e0, L_0x5a9fff5757e0;
LS_0x5a9fff575880_0_8 .concat [ 1 1 1 1], L_0x5a9fff5757e0, L_0x5a9fff5757e0, L_0x5a9fff5757e0, L_0x5a9fff5757e0;
LS_0x5a9fff575880_0_12 .concat [ 1 1 1 1], L_0x5a9fff5757e0, L_0x5a9fff5757e0, L_0x5a9fff5757e0, L_0x5a9fff5757e0;
L_0x5a9fff575880 .concat [ 4 4 4 4], LS_0x5a9fff575880_0_0, LS_0x5a9fff575880_0_4, LS_0x5a9fff575880_0_8, LS_0x5a9fff575880_0_12;
L_0x5a9fff575db0 .concat [ 16 16 0 0], L_0x5a9fff575e50, L_0x5a9fff575880;
S_0x5a9fff562660 .scope module, "somador" "Add4" 3 47, 16 1 0, S_0x5a9fff53eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x79680f49f018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5a9fff562880_0 .net/2u *"_ivl_0", 31 0, L_0x79680f49f018;  1 drivers
v0x5a9fff562980_0 .net "in", 31 0, v0x5a9fff563f80_0;  alias, 1 drivers
v0x5a9fff562a40_0 .net "out", 31 0, L_0x5a9fff574970;  alias, 1 drivers
L_0x5a9fff574970 .arith/sum 32, v0x5a9fff563f80_0, L_0x79680f49f018;
    .scope S_0x5a9fff55ecd0;
T_0 ;
    %vpi_call 12 12 "$readmemh", "codigo.mem", v0x5a9fff55f450 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5a9fff55cb00;
T_1 ;
    %wait E_0x5a9fff55cce0;
    %load/vec4 v0x5a9fff55d240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d320_0, 0, 1;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9fff55d320_0, 0, 1;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d320_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d320_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d320_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d320_0, 0, 1;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d320_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5a9fff55cb00;
T_2 ;
    %wait E_0x5a9fff55cce0;
    %load/vec4 v0x5a9fff55d240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55cd60_0, 0, 1;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55cd60_0, 0, 1;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9fff55cd60_0, 0, 1;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9fff55cd60_0, 0, 1;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9fff55cd60_0, 0, 1;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9fff55cd60_0, 0, 1;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55cd60_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5a9fff55cb00;
T_3 ;
    %wait E_0x5a9fff55cce0;
    %load/vec4 v0x5a9fff55d240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d180_0, 0, 1;
    %jmp T_3.7;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d180_0, 0, 1;
    %jmp T_3.7;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d180_0, 0, 1;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d180_0, 0, 1;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9fff55d180_0, 0, 1;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d180_0, 0, 1;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d180_0, 0, 1;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5a9fff55cb00;
T_4 ;
    %wait E_0x5a9fff55cce0;
    %load/vec4 v0x5a9fff55d240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d3c0_0, 0, 1;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9fff55d3c0_0, 0, 1;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9fff55d3c0_0, 0, 1;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9fff55d3c0_0, 0, 1;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9fff55d3c0_0, 0, 1;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d3c0_0, 0, 1;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d3c0_0, 0, 1;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5a9fff55cb00;
T_5 ;
    %wait E_0x5a9fff55cce0;
    %load/vec4 v0x5a9fff55d240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55cfd0_0, 0, 1;
    %jmp T_5.7;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55cfd0_0, 0, 1;
    %jmp T_5.7;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55cfd0_0, 0, 1;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55cfd0_0, 0, 1;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9fff55cfd0_0, 0, 1;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55cfd0_0, 0, 1;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55cfd0_0, 0, 1;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5a9fff55cb00;
T_6 ;
    %wait E_0x5a9fff55cce0;
    %load/vec4 v0x5a9fff55d240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d070_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d070_0, 0, 1;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d070_0, 0, 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d070_0, 0, 1;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d070_0, 0, 1;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9fff55d070_0, 0, 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d070_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5a9fff55cb00;
T_7 ;
    %wait E_0x5a9fff55cce0;
    %load/vec4 v0x5a9fff55d240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55cf00_0, 0, 1;
    %jmp T_7.7;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55cf00_0, 0, 1;
    %jmp T_7.7;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55cf00_0, 0, 1;
    %jmp T_7.7;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55cf00_0, 0, 1;
    %jmp T_7.7;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55cf00_0, 0, 1;
    %jmp T_7.7;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55cf00_0, 0, 1;
    %jmp T_7.7;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9fff55cf00_0, 0, 1;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5a9fff55cb00;
T_8 ;
    %wait E_0x5a9fff55cce0;
    %load/vec4 v0x5a9fff55d240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a9fff55ce40_0, 0, 2;
    %jmp T_8.7;
T_8.0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5a9fff55ce40_0, 0, 2;
    %jmp T_8.7;
T_8.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a9fff55ce40_0, 0, 2;
    %jmp T_8.7;
T_8.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a9fff55ce40_0, 0, 2;
    %jmp T_8.7;
T_8.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a9fff55ce40_0, 0, 2;
    %jmp T_8.7;
T_8.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a9fff55ce40_0, 0, 2;
    %jmp T_8.7;
T_8.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5a9fff55ce40_0, 0, 2;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5a9fff55cb00;
T_9 ;
    %wait E_0x5a9fff55cce0;
    %load/vec4 v0x5a9fff55d240_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff55d460_0, 0, 1;
    %jmp T_9.2;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9fff55d460_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5a9fff4e6c20;
T_10 ;
    %wait E_0x5a9fff4facd0;
    %load/vec4 v0x5a9fff526b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a9fff525dd0_0, 0, 4;
    %jmp T_10.4;
T_10.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a9fff525dd0_0, 0, 4;
    %jmp T_10.4;
T_10.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5a9fff525dd0_0, 0, 4;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x5a9fff527870_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a9fff525dd0_0, 0, 4;
    %jmp T_10.11;
T_10.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a9fff525dd0_0, 0, 4;
    %jmp T_10.11;
T_10.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5a9fff525dd0_0, 0, 4;
    %jmp T_10.11;
T_10.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a9fff525dd0_0, 0, 4;
    %jmp T_10.11;
T_10.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a9fff525dd0_0, 0, 4;
    %jmp T_10.11;
T_10.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5a9fff525dd0_0, 0, 4;
    %jmp T_10.11;
T_10.11 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5a9fff55ad70;
T_11 ;
    %wait E_0x5a9fff53fa80;
    %load/vec4 v0x5a9fff53d210_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v0x5a9fff55b070_0;
    %store/vec4 v0x5a9fff55af90_0, 0, 5;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v0x5a9fff55b130_0;
    %store/vec4 v0x5a9fff55af90_0, 0, 5;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5a9fff560240;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9fff561150_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x5a9fff561150_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5a9fff561150_0;
    %store/vec4a v0x5a9fff561230, 4, 0;
    %load/vec4 v0x5a9fff561150_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a9fff561150_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_0x5a9fff560240;
T_13 ;
    %wait E_0x5a9fff560470;
    %load/vec4 v0x5a9fff560870_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.3, 10;
    %load/vec4 v0x5a9fff560a30_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_13.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.2, 9;
    %load/vec4 v0x5a9fff5610b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5a9fff560960_0;
    %load/vec4 v0x5a9fff560a30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a9fff561230, 0, 4;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5a9fff55c500;
T_14 ;
    %wait E_0x5a9fff5401f0;
    %load/vec4 v0x5a9fff55c6d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9fff55c7b0_0, 0, 32;
    %jmp T_14.3;
T_14.0 ;
    %load/vec4 v0x5a9fff55c890_0;
    %store/vec4 v0x5a9fff55c7b0_0, 0, 32;
    %jmp T_14.3;
T_14.1 ;
    %load/vec4 v0x5a9fff55c990_0;
    %store/vec4 v0x5a9fff55c7b0_0, 0, 32;
    %jmp T_14.3;
T_14.3 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5a9fff55fbd0;
T_15 ;
    %wait E_0x5a9fff55fdb0;
    %load/vec4 v0x5a9fff55fe30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9fff55ff20_0, 0, 32;
    %jmp T_15.3;
T_15.0 ;
    %load/vec4 v0x5a9fff55fff0_0;
    %store/vec4 v0x5a9fff55ff20_0, 0, 32;
    %jmp T_15.3;
T_15.1 ;
    %load/vec4 v0x5a9fff5600c0_0;
    %store/vec4 v0x5a9fff55ff20_0, 0, 32;
    %jmp T_15.3;
T_15.3 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5a9fff55b820;
T_16 ;
    %wait E_0x5a9fff55baf0;
    %load/vec4 v0x5a9fff55c340_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x5a9fff55bc60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9fff55bd20_0, 0, 32;
    %jmp T_16.9;
T_16.2 ;
    %load/vec4 v0x5a9fff55bb60_0;
    %load/vec4 v0x5a9fff55bdf0_0;
    %and;
    %store/vec4 v0x5a9fff55bd20_0, 0, 32;
    %jmp T_16.9;
T_16.3 ;
    %load/vec4 v0x5a9fff55bb60_0;
    %load/vec4 v0x5a9fff55bdf0_0;
    %or;
    %store/vec4 v0x5a9fff55bd20_0, 0, 32;
    %jmp T_16.9;
T_16.4 ;
    %load/vec4 v0x5a9fff55bb60_0;
    %load/vec4 v0x5a9fff55bdf0_0;
    %add;
    %store/vec4 v0x5a9fff55bd20_0, 0, 32;
    %jmp T_16.9;
T_16.5 ;
    %load/vec4 v0x5a9fff55bb60_0;
    %load/vec4 v0x5a9fff55bdf0_0;
    %sub;
    %store/vec4 v0x5a9fff55bd20_0, 0, 32;
    %jmp T_16.9;
T_16.6 ;
    %load/vec4 v0x5a9fff55bb60_0;
    %load/vec4 v0x5a9fff55bdf0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_16.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.11, 8;
T_16.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_16.11, 8;
 ; End of false expr.
    %blend;
T_16.11;
    %store/vec4 v0x5a9fff55bd20_0, 0, 32;
    %jmp T_16.9;
T_16.7 ;
    %load/vec4 v0x5a9fff55bb60_0;
    %load/vec4 v0x5a9fff55bdf0_0;
    %or;
    %inv;
    %store/vec4 v0x5a9fff55bd20_0, 0, 32;
    %jmp T_16.9;
T_16.9 ;
    %pop/vec4 1;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5a9fff55d6c0;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9fff55e210_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x5a9fff55e210_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_17.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5a9fff55e210_0;
    %store/vec4a v0x5a9fff55e2b0, 4, 0;
    %load/vec4 v0x5a9fff55e210_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a9fff55e210_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %end;
    .thread T_17;
    .scope S_0x5a9fff55d6c0;
T_18 ;
    %wait E_0x5a9fff55d930;
    %load/vec4 v0x5a9fff55daa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x5a9fff55e450_0;
    %load/vec4 v0x5a9fff55dff0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5a9fff55e2b0, 4, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5a9fff55f570;
T_19 ;
    %wait E_0x5a9fff55f750;
    %load/vec4 v0x5a9fff55f7b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9fff55f8a0_0, 0, 32;
    %jmp T_19.3;
T_19.0 ;
    %load/vec4 v0x5a9fff55f960_0;
    %store/vec4 v0x5a9fff55f8a0_0, 0, 32;
    %jmp T_19.3;
T_19.1 ;
    %load/vec4 v0x5a9fff55fa60_0;
    %store/vec4 v0x5a9fff55f8a0_0, 0, 32;
    %jmp T_19.3;
T_19.3 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x5a9fff55a9c0;
T_20 ;
    %wait E_0x5a9fff4d4410;
    %load/vec4 v0x5a9fff5285c0_0;
    %parti/s 4, 28, 6;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a9fff52a060_0, 4, 4;
    %load/vec4 v0x5a9fff529310_0;
    %parti/s 28, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a9fff52a060_0, 4, 28;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x5a9fff55e630;
T_21 ;
    %wait E_0x5a9fff55d850;
    %load/vec4 v0x5a9fff55e8c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9fff55e9b0_0, 0, 32;
    %jmp T_21.3;
T_21.0 ;
    %load/vec4 v0x5a9fff55ea70_0;
    %store/vec4 v0x5a9fff55e9b0_0, 0, 32;
    %jmp T_21.3;
T_21.1 ;
    %load/vec4 v0x5a9fff55eb70_0;
    %store/vec4 v0x5a9fff55e9b0_0, 0, 32;
    %jmp T_21.3;
T_21.3 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x5a9fff53eeb0;
T_22 ;
    %wait E_0x5a9fff4f9810;
    %load/vec4 v0x5a9fff564300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9fff563f80_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x5a9fff5641a0_0;
    %assign/vec4 v0x5a9fff563f80_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5a9fff53ed20;
T_23 ;
    %delay 10, 0;
    %load/vec4 v0x5a9fff5646d0_0;
    %inv;
    %store/vec4 v0x5a9fff5646d0_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5a9fff53ed20;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff5646d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff5648c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a9fff5648c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9fff5648c0_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 45 "$display", "1: o programa definiu $t0 como 3 e $t1 como zero entao soma 1 a $t1 e compara $t1 com $t0 e se os dois forem iguais ele encerra o loop\0122: se nao ele da um jump soma 1 a $t1 e compara de novo para o loop\0123: entao ele torna $t1 em 1 e subtrai $t1 de $t2 e guarda em $t3\0124: entao salva o conteudo de $t3 na memoria em 0($zero) e depois carrega o conteudo de 0($zero) em $t4 e faz a soma de $t3 e $t4 em $t5" {0 0 0};
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x5a9fff53ed20;
T_25 ;
    %wait E_0x5a9fff4fac90;
    %vpi_call 2 51 "$display", "PC: %d, Instru\303\247\303\243o: %b", &PV<v0x5a9fff563f80_0, 2, 8>, v0x5a9fff564800_0 {0 0 0};
    %jmp T_25;
    .thread T_25;
    .scope S_0x5a9fff53ed20;
T_26 ;
    %vpi_call 2 59 "$dumpfile", "simulacao.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a9fff53ed20 {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "./FetchUnit.v";
    "./ALUcontrol.v";
    "./jumpAddresser.v";
    "./MUX5.v";
    "./Adder32.v";
    "./ALU.v";
    "./MUX.v";
    "./Control.v";
    "./DataMemory.v";
    "./MemoriaDeInstrucoes.v";
    "./Registradores.v";
    "./ShiftLeft2.v";
    "./SignalExtend.v";
    "./Add4.v";
