#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cda5df74b0 .scope module, "Simulacao" "Simulacao" 2 17;
 .timescale -9 -9;
v000001cda5e7b8b0_0 .var "clk", 0 0;
v000001cda5e7be50_0 .net "instrucao", 31 0, L_000001cda5df4b70;  1 drivers
v000001cda5e7b9f0_0 .var "reset", 0 0;
E_000001cda5dfeda0 .event posedge, v000001cda5df0950_0;
S_000001cda5d94b90 .scope module, "unidade_fetch" "FetchUnit" 2 24, 3 1 0, S_000001cda5df74b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "instrucao";
L_000001cda5df4780 .functor AND 1, v000001cda5df0b30_0, L_000001cda5ed4300, C4<1>, C4<1>;
v000001cda5e7b090_0 .net "ALUOperation", 3 0, v000001cda5df09f0_0;  1 drivers
v000001cda5e7a7d0_0 .net "ALUResult", 31 0, v000001cda5df1170_0;  1 drivers
v000001cda5e7bdb0_0 .net "ALUSrc", 0 0, v000001cda5defff0_0;  1 drivers
v000001cda5e7aeb0_0 .net "ALUop", 1 0, v000001cda5df0a90_0;  1 drivers
v000001cda5e7a230_0 .net "Branch", 0 0, v000001cda5df0b30_0;  1 drivers
v000001cda5e7b3b0_0 .net "MemRead", 0 0, v000001cda5df0bd0_0;  1 drivers
v000001cda5e7ba90_0 .net "MemWrite", 0 0, v000001cda5df0d10_0;  1 drivers
v000001cda5e7a2d0_0 .net "MemtoReg", 0 0, v000001cda5df0db0_0;  1 drivers
v000001cda5e7a410_0 .net "ReadData1", 31 0, L_000001cda5df4a20;  1 drivers
v000001cda5e7a550_0 .net "ReadData2", 31 0, L_000001cda5df47f0;  1 drivers
v000001cda5e7ad70_0 .net "RegDst", 0 0, v000001cda5def730_0;  1 drivers
v000001cda5e7a5f0_0 .net "RegWrite", 0 0, v000001cda5df1350_0;  1 drivers
v000001cda5e7bbd0_0 .net "WriteData", 31 0, v000001cda5e79580_0;  1 drivers
v000001cda5e7b450_0 .net "Writeregister", 4 0, v000001cda5df1030_0;  1 drivers
v000001cda5e7bb30_0 .net "Zero", 0 0, L_000001cda5ed4300;  1 drivers
v000001cda5e7ab90_0 .net "branchAddress", 31 0, L_000001cda5ed5840;  1 drivers
v000001cda5e7bc70_0 .net "clk", 0 0, v000001cda5e7b8b0_0;  1 drivers
v000001cda5e7b1d0_0 .net "instrucao", 31 0, L_000001cda5df4b70;  alias, 1 drivers
v000001cda5e7b270_0 .net "jump", 0 0, v000001cda5def4b0_0;  1 drivers
v000001cda5e7a690_0 .net "jumpAddress", 31 0, v000001cda5df0090_0;  1 drivers
v000001cda5e7aff0_0 .net "jumpshift2", 31 0, L_000001cda5ed4b20;  1 drivers
v000001cda5e7a730_0 .net "memoryReadData", 31 0, L_000001cda5ed4580;  1 drivers
v000001cda5e7b630_0 .var "pc", 31 0;
v000001cda5e7b310_0 .net "pc_final", 31 0, v000001cda5df1210_0;  1 drivers
v000001cda5e7b4f0_0 .net "pc_final_final", 31 0, v000001cda5e79800_0;  1 drivers
v000001cda5e7b6d0_0 .net "pc_incrementado", 31 0, L_000001cda5e7bef0;  1 drivers
v000001cda5e7b770_0 .net "reset", 0 0, v000001cda5e7b9f0_0;  1 drivers
v000001cda5e7bd10_0 .net "sentradaALU", 31 0, v000001cda5e794e0_0;  1 drivers
v000001cda5e7a870_0 .net "shiftedOffset", 31 0, L_000001cda5ed5520;  1 drivers
v000001cda5e7b810_0 .net "signExtendedOffset", 31 0, L_000001cda5ed5480;  1 drivers
E_000001cda5dff8a0 .event posedge, v000001cda5e7b770_0, v000001cda5df0950_0;
L_000001cda5e7aaf0 .part L_000001cda5df4b70, 26, 6;
L_000001cda5e7ac30 .part L_000001cda5df4b70, 0, 6;
L_000001cda5e7acd0 .part L_000001cda5df4b70, 11, 5;
L_000001cda5ed5160 .part L_000001cda5df4b70, 16, 5;
L_000001cda5ed48a0 .part L_000001cda5df4b70, 21, 5;
L_000001cda5ed5980 .part L_000001cda5df4b70, 16, 5;
L_000001cda5ed4a80 .part L_000001cda5df4b70, 0, 16;
S_000001cda5d94d20 .scope module, "ALUcontrol" "ALUcontrol" 3 72, 4 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "OPcode";
    .port_info 1 /INPUT 2 "ALUop";
    .port_info 2 /OUTPUT 4 "ALUOperation";
v000001cda5df09f0_0 .var "ALUOperation", 3 0;
v000001cda5df0810_0 .net "ALUop", 1 0, v000001cda5df0a90_0;  alias, 1 drivers
v000001cda5def9b0_0 .net "OPcode", 5 0, L_000001cda5e7ac30;  1 drivers
E_000001cda5dff1e0 .event anyedge, v000001cda5df0810_0, v000001cda5def9b0_0;
S_000001cda5dcddd0 .scope module, "JUMPADDRESS" "jumpAddresser" 3 156, 5 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Saida";
v000001cda5defa50_0 .net "A", 31 0, L_000001cda5e7bef0;  alias, 1 drivers
v000001cda5def870_0 .net "B", 31 0, L_000001cda5ed4b20;  alias, 1 drivers
v000001cda5df0090_0 .var "Saida", 31 0;
E_000001cda5dff8e0 .event anyedge, v000001cda5defa50_0, v000001cda5def870_0;
S_000001cda5dcdf60 .scope module, "MUXwrite" "MUX5" 3 78, 6 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 5 "um";
    .port_info 2 /INPUT 5 "zero";
    .port_info 3 /OUTPUT 5 "Saida";
v000001cda5def910_0 .net "A", 0 0, v000001cda5def730_0;  alias, 1 drivers
v000001cda5df1030_0 .var "Saida", 4 0;
v000001cda5defb90_0 .net "um", 4 0, L_000001cda5e7acd0;  1 drivers
v000001cda5df08b0_0 .net "zero", 4 0, L_000001cda5ed5160;  1 drivers
E_000001cda5dff4e0 .event anyedge, v000001cda5def910_0, v000001cda5defb90_0, v000001cda5df08b0_0;
S_000001cda5dd0260 .scope module, "adder" "Adder32" 3 106, 7 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v000001cda5df12b0_0 .net "a", 31 0, L_000001cda5e7bef0;  alias, 1 drivers
v000001cda5df03b0_0 .net "b", 31 0, L_000001cda5ed5520;  alias, 1 drivers
v000001cda5def7d0_0 .net "sum", 31 0, L_000001cda5ed5840;  alias, 1 drivers
L_000001cda5ed5840 .arith/sum 32, L_000001cda5e7bef0, L_000001cda5ed5520;
S_000001cda5dd03f0 .scope module, "alu" "ALU" 3 126, 8 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 4 "ALUOperation";
    .port_info 4 /OUTPUT 32 "ALUResult";
    .port_info 5 /OUTPUT 1 "Zero";
v000001cda5defc30_0 .net "A", 31 0, L_000001cda5df4a20;  alias, 1 drivers
v000001cda5df0ef0_0 .net "ALUOperation", 3 0, v000001cda5df09f0_0;  alias, 1 drivers
v000001cda5df1170_0 .var "ALUResult", 31 0;
v000001cda5df0f90_0 .net "B", 31 0, v000001cda5e794e0_0;  alias, 1 drivers
v000001cda5defd70_0 .net "Zero", 0 0, L_000001cda5ed4300;  alias, 1 drivers
L_000001cda5e7c220 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cda5df10d0_0 .net/2u *"_ivl_0", 31 0, L_000001cda5e7c220;  1 drivers
v000001cda5df0130_0 .net *"_ivl_2", 0 0, L_000001cda5ed4760;  1 drivers
L_000001cda5e7c268 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001cda5df0450_0 .net/2u *"_ivl_4", 0 0, L_000001cda5e7c268;  1 drivers
L_000001cda5e7c2b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cda5defe10_0 .net/2u *"_ivl_6", 0 0, L_000001cda5e7c2b0;  1 drivers
v000001cda5df0950_0 .net "clk", 0 0, v000001cda5e7b8b0_0;  alias, 1 drivers
E_000001cda5dff2a0 .event anyedge, v000001cda5df0950_0, v000001cda5df09f0_0, v000001cda5defc30_0, v000001cda5df0f90_0;
L_000001cda5ed4760 .cmp/eq 32, v000001cda5df1170_0, L_000001cda5e7c220;
L_000001cda5ed4300 .functor MUXZ 1, L_000001cda5e7c2b0, L_000001cda5e7c268, L_000001cda5ed4760, C4<>;
S_000001cda5dcd8a0 .scope module, "branch" "MUX" 3 112, 9 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 32 "um";
    .port_info 2 /INPUT 32 "zero";
    .port_info 3 /OUTPUT 32 "Saida";
v000001cda5defeb0_0 .net "A", 0 0, L_000001cda5df4780;  1 drivers
v000001cda5df1210_0 .var "Saida", 31 0;
v000001cda5df04f0_0 .net "um", 31 0, L_000001cda5ed5840;  alias, 1 drivers
v000001cda5deff50_0 .net "zero", 31 0, L_000001cda5e7bef0;  alias, 1 drivers
E_000001cda5dff7a0 .event anyedge, v000001cda5defeb0_0, v000001cda5def7d0_0, v000001cda5defa50_0;
S_000001cda5dcda30 .scope module, "controle" "Control" 3 59, 10 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "OPcode";
    .port_info 1 /OUTPUT 2 "ALUop";
    .port_info 2 /OUTPUT 1 "RegDst";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemRead";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "Branch";
    .port_info 9 /OUTPUT 1 "jump";
v000001cda5defff0_0 .var "ALUSrc", 0 0;
v000001cda5df0a90_0 .var "ALUop", 1 0;
v000001cda5df0b30_0 .var "Branch", 0 0;
v000001cda5df0bd0_0 .var "MemRead", 0 0;
v000001cda5df0d10_0 .var "MemWrite", 0 0;
v000001cda5df0db0_0 .var "MemtoReg", 0 0;
v000001cda5df0c70_0 .net "OPcode", 5 0, L_000001cda5e7aaf0;  1 drivers
v000001cda5def730_0 .var "RegDst", 0 0;
v000001cda5df1350_0 .var "RegWrite", 0 0;
v000001cda5def4b0_0 .var "jump", 0 0;
E_000001cda5dffae0 .event anyedge, v000001cda5df0c70_0;
S_000001cda5dcd370 .scope module, "datamemory" "DataMemory" 3 135, 11 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v000001cda5def550_0 .net "MemRead", 0 0, v000001cda5df0bd0_0;  alias, 1 drivers
v000001cda5def5f0_0 .net "MemWrite", 0 0, v000001cda5df0d10_0;  alias, 1 drivers
v000001cda5def690_0 .net *"_ivl_0", 31 0, L_000001cda5ed5ac0;  1 drivers
v000001cda5e78400_0 .net *"_ivl_3", 7 0, L_000001cda5ed46c0;  1 drivers
v000001cda5e79440_0 .net *"_ivl_4", 9 0, L_000001cda5ed41c0;  1 drivers
L_000001cda5e7c2f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cda5e79f80_0 .net *"_ivl_7", 1 0, L_000001cda5e7c2f8;  1 drivers
L_000001cda5e7c340 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cda5e78540_0 .net/2u *"_ivl_8", 31 0, L_000001cda5e7c340;  1 drivers
v000001cda5e78360_0 .net "address", 31 0, v000001cda5df1170_0;  alias, 1 drivers
v000001cda5e793a0_0 .net "clk", 0 0, v000001cda5e7b8b0_0;  alias, 1 drivers
v000001cda5e79260_0 .var/i "i", 31 0;
v000001cda5e789a0 .array "memory", 0 255, 31 0;
v000001cda5e78fe0_0 .net "readData", 31 0, L_000001cda5ed4580;  alias, 1 drivers
v000001cda5e784a0_0 .net "writeData", 31 0, L_000001cda5df47f0;  alias, 1 drivers
E_000001cda5dffa60 .event anyedge, v000001cda5df0d10_0, v000001cda5e784a0_0, v000001cda5df1170_0;
L_000001cda5ed5ac0 .array/port v000001cda5e789a0, L_000001cda5ed41c0;
L_000001cda5ed46c0 .part v000001cda5df1170_0, 2, 8;
L_000001cda5ed41c0 .concat [ 8 2 0 0], L_000001cda5ed46c0, L_000001cda5e7c2f8;
L_000001cda5ed4580 .functor MUXZ 32, L_000001cda5e7c340, L_000001cda5ed5ac0, v000001cda5df0bd0_0, C4<>;
S_000001cda5dcd500 .scope module, "jumpmux" "MUX" 3 162, 9 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 32 "um";
    .port_info 2 /INPUT 32 "zero";
    .port_info 3 /OUTPUT 32 "Saida";
v000001cda5e78900_0 .net "A", 0 0, v000001cda5def4b0_0;  alias, 1 drivers
v000001cda5e79800_0 .var "Saida", 31 0;
v000001cda5e791c0_0 .net "um", 31 0, v000001cda5df0090_0;  alias, 1 drivers
v000001cda5e79a80_0 .net "zero", 31 0, v000001cda5df1210_0;  alias, 1 drivers
E_000001cda5dff260 .event anyedge, v000001cda5def4b0_0, v000001cda5df0090_0, v000001cda5df1210_0;
S_000001cda5dc64b0 .scope module, "memoria" "MemoriaDeInstrucoes" 3 53, 12 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_000001cda5df4b70 .functor BUFZ 32, L_000001cda5e7bf90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cda5e780e0_0 .net *"_ivl_0", 31 0, L_000001cda5e7bf90;  1 drivers
v000001cda5e79c60_0 .net *"_ivl_3", 7 0, L_000001cda5e7aa50;  1 drivers
v000001cda5e782c0_0 .net *"_ivl_4", 9 0, L_000001cda5e7a910;  1 drivers
L_000001cda5e7c100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cda5e787c0_0 .net *"_ivl_7", 1 0, L_000001cda5e7c100;  1 drivers
v000001cda5e79620_0 .net "addr", 31 0, v000001cda5e7b630_0;  1 drivers
v000001cda5e79080_0 .net "instrucao", 31 0, L_000001cda5df4b70;  alias, 1 drivers
v000001cda5e79e40 .array "memoria", 0 255, 31 0;
L_000001cda5e7bf90 .array/port v000001cda5e79e40, L_000001cda5e7a910;
L_000001cda5e7aa50 .part v000001cda5e7b630_0, 2, 8;
L_000001cda5e7a910 .concat [ 8 2 0 0], L_000001cda5e7aa50, L_000001cda5e7c100;
S_000001cda5dc6640 .scope module, "memtoReg" "MUX" 3 144, 9 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 32 "um";
    .port_info 2 /INPUT 32 "zero";
    .port_info 3 /OUTPUT 32 "Saida";
v000001cda5e78c20_0 .net "A", 0 0, v000001cda5df0db0_0;  alias, 1 drivers
v000001cda5e79580_0 .var "Saida", 31 0;
v000001cda5e79d00_0 .net "um", 31 0, L_000001cda5ed4580;  alias, 1 drivers
v000001cda5e79b20_0 .net "zero", 31 0, v000001cda5df1170_0;  alias, 1 drivers
E_000001cda5dff460 .event anyedge, v000001cda5df0db0_0, v000001cda5e78fe0_0, v000001cda5df1170_0;
S_000001cda5da1a50 .scope module, "muxALU" "MUX" 3 119, 9 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 32 "um";
    .port_info 2 /INPUT 32 "zero";
    .port_info 3 /OUTPUT 32 "Saida";
v000001cda5e785e0_0 .net "A", 0 0, v000001cda5defff0_0;  alias, 1 drivers
v000001cda5e794e0_0 .var "Saida", 31 0;
v000001cda5e79bc0_0 .net "um", 31 0, L_000001cda5ed5480;  alias, 1 drivers
v000001cda5e79120_0 .net "zero", 31 0, L_000001cda5df47f0;  alias, 1 drivers
E_000001cda5dfebe0 .event anyedge, v000001cda5defff0_0, v000001cda5e79bc0_0, v000001cda5e784a0_0;
S_000001cda5da1be0 .scope module, "regfile" "Registradores" 3 85, 13 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "ReadRegister1";
    .port_info 2 /INPUT 5 "ReadRegister2";
    .port_info 3 /INPUT 5 "WriteRegister";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_000001cda5df4a20 .functor BUFZ 32, L_000001cda5ed53e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cda5df47f0 .functor BUFZ 32, L_000001cda5ed5700, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cda5e78860_0 .net "ReadData1", 31 0, L_000001cda5df4a20;  alias, 1 drivers
v000001cda5e796c0_0 .net "ReadData2", 31 0, L_000001cda5df47f0;  alias, 1 drivers
v000001cda5e78180_0 .net "ReadRegister1", 4 0, L_000001cda5ed48a0;  1 drivers
v000001cda5e799e0_0 .net "ReadRegister2", 4 0, L_000001cda5ed5980;  1 drivers
v000001cda5e78220_0 .net "RegWrite", 0 0, v000001cda5df1350_0;  alias, 1 drivers
v000001cda5e79da0_0 .net "WriteData", 31 0, v000001cda5e79580_0;  alias, 1 drivers
v000001cda5e79300_0 .net "WriteRegister", 4 0, v000001cda5df1030_0;  alias, 1 drivers
v000001cda5e79760_0 .net *"_ivl_0", 31 0, L_000001cda5ed53e0;  1 drivers
v000001cda5e78e00_0 .net *"_ivl_10", 6 0, L_000001cda5ed4da0;  1 drivers
L_000001cda5e7c190 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cda5e798a0_0 .net *"_ivl_13", 1 0, L_000001cda5e7c190;  1 drivers
v000001cda5e79940_0 .net *"_ivl_2", 6 0, L_000001cda5ed4120;  1 drivers
L_000001cda5e7c148 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cda5e78b80_0 .net *"_ivl_5", 1 0, L_000001cda5e7c148;  1 drivers
v000001cda5e79ee0_0 .net *"_ivl_8", 31 0, L_000001cda5ed5700;  1 drivers
v000001cda5e78680_0 .net "clk", 0 0, v000001cda5e7b8b0_0;  alias, 1 drivers
v000001cda5e78f40_0 .var/i "i", 31 0;
v000001cda5e78720 .array "registers", 0 31, 31 0;
E_000001cda5dff920 .event anyedge, v000001cda5df1350_0, v000001cda5df1030_0, v000001cda5df0950_0, v000001cda5e79580_0;
L_000001cda5ed53e0 .array/port v000001cda5e78720, L_000001cda5ed4120;
L_000001cda5ed4120 .concat [ 5 2 0 0], L_000001cda5ed48a0, L_000001cda5e7c148;
L_000001cda5ed5700 .array/port v000001cda5e78720, L_000001cda5ed4da0;
L_000001cda5ed4da0 .concat [ 5 2 0 0], L_000001cda5ed5980, L_000001cda5e7c190;
S_000001cda5dc0950 .scope module, "shiftLeft" "ShiftLeft2" 3 101, 14 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v000001cda5e78a40_0 .net *"_ivl_2", 29 0, L_000001cda5ed50c0;  1 drivers
L_000001cda5e7c1d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cda5e78ae0_0 .net *"_ivl_4", 1 0, L_000001cda5e7c1d8;  1 drivers
v000001cda5e78cc0_0 .net "in", 31 0, L_000001cda5ed5480;  alias, 1 drivers
v000001cda5e78d60_0 .net "out", 31 0, L_000001cda5ed5520;  alias, 1 drivers
L_000001cda5ed50c0 .part L_000001cda5ed5480, 0, 30;
L_000001cda5ed5520 .concat [ 2 30 0 0], L_000001cda5e7c1d8, L_000001cda5ed50c0;
S_000001cda5dc0ae0 .scope module, "shiftLeftJump" "ShiftLeft2" 3 151, 14 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v000001cda5e78ea0_0 .net *"_ivl_2", 29 0, L_000001cda5ed4620;  1 drivers
L_000001cda5e7c388 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cda5e7a370_0 .net *"_ivl_4", 1 0, L_000001cda5e7c388;  1 drivers
v000001cda5e7b130_0 .net "in", 31 0, L_000001cda5df4b70;  alias, 1 drivers
v000001cda5e7a9b0_0 .net "out", 31 0, L_000001cda5ed4b20;  alias, 1 drivers
L_000001cda5ed4620 .part L_000001cda5df4b70, 0, 30;
L_000001cda5ed4b20 .concat [ 2 30 0 0], L_000001cda5e7c388, L_000001cda5ed4620;
S_000001cda5df9600 .scope module, "signExtend" "SignExtend" 3 96, 15 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v000001cda5e7a4b0_0 .net *"_ivl_1", 0 0, L_000001cda5ed4d00;  1 drivers
v000001cda5e7a190_0 .net *"_ivl_2", 15 0, L_000001cda5ed5c00;  1 drivers
v000001cda5e7af50_0 .net "in", 15 0, L_000001cda5ed4a80;  1 drivers
v000001cda5e7b950_0 .net "out", 31 0, L_000001cda5ed5480;  alias, 1 drivers
L_000001cda5ed4d00 .part L_000001cda5ed4a80, 15, 1;
LS_000001cda5ed5c00_0_0 .concat [ 1 1 1 1], L_000001cda5ed4d00, L_000001cda5ed4d00, L_000001cda5ed4d00, L_000001cda5ed4d00;
LS_000001cda5ed5c00_0_4 .concat [ 1 1 1 1], L_000001cda5ed4d00, L_000001cda5ed4d00, L_000001cda5ed4d00, L_000001cda5ed4d00;
LS_000001cda5ed5c00_0_8 .concat [ 1 1 1 1], L_000001cda5ed4d00, L_000001cda5ed4d00, L_000001cda5ed4d00, L_000001cda5ed4d00;
LS_000001cda5ed5c00_0_12 .concat [ 1 1 1 1], L_000001cda5ed4d00, L_000001cda5ed4d00, L_000001cda5ed4d00, L_000001cda5ed4d00;
L_000001cda5ed5c00 .concat [ 4 4 4 4], LS_000001cda5ed5c00_0_0, LS_000001cda5ed5c00_0_4, LS_000001cda5ed5c00_0_8, LS_000001cda5ed5c00_0_12;
L_000001cda5ed5480 .concat [ 16 16 0 0], L_000001cda5ed4a80, L_000001cda5ed5c00;
S_000001cda5df8ca0 .scope module, "somador" "Add4" 3 47, 16 1 0, S_000001cda5d94b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_000001cda5e7c0b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001cda5e7ae10_0 .net/2u *"_ivl_0", 31 0, L_000001cda5e7c0b8;  1 drivers
v000001cda5e7b590_0 .net "in", 31 0, v000001cda5e7b630_0;  alias, 1 drivers
v000001cda5e7a0f0_0 .net "out", 31 0, L_000001cda5e7bef0;  alias, 1 drivers
L_000001cda5e7bef0 .arith/sum 32, v000001cda5e7b630_0, L_000001cda5e7c0b8;
    .scope S_000001cda5dc64b0;
T_0 ;
    %vpi_call 12 12 "$readmemh", "codigo.mem", v000001cda5e79e40 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001cda5dcda30;
T_1 ;
    %wait E_000001cda5dffae0;
    %load/vec4 v000001cda5df0c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5def730_0, 0, 1;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cda5def730_0, 0, 1;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5def730_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5def730_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5def730_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5def730_0, 0, 1;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5def730_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001cda5dcda30;
T_2 ;
    %wait E_000001cda5dffae0;
    %load/vec4 v000001cda5df0c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5defff0_0, 0, 1;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5defff0_0, 0, 1;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cda5defff0_0, 0, 1;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cda5defff0_0, 0, 1;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cda5defff0_0, 0, 1;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cda5defff0_0, 0, 1;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5defff0_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001cda5dcda30;
T_3 ;
    %wait E_000001cda5dffae0;
    %load/vec4 v000001cda5df0c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0db0_0, 0, 1;
    %jmp T_3.7;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0db0_0, 0, 1;
    %jmp T_3.7;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0db0_0, 0, 1;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0db0_0, 0, 1;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cda5df0db0_0, 0, 1;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0db0_0, 0, 1;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0db0_0, 0, 1;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001cda5dcda30;
T_4 ;
    %wait E_000001cda5dffae0;
    %load/vec4 v000001cda5df0c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df1350_0, 0, 1;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cda5df1350_0, 0, 1;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cda5df1350_0, 0, 1;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cda5df1350_0, 0, 1;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cda5df1350_0, 0, 1;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df1350_0, 0, 1;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df1350_0, 0, 1;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001cda5dcda30;
T_5 ;
    %wait E_000001cda5dffae0;
    %load/vec4 v000001cda5df0c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0bd0_0, 0, 1;
    %jmp T_5.7;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0bd0_0, 0, 1;
    %jmp T_5.7;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0bd0_0, 0, 1;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0bd0_0, 0, 1;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cda5df0bd0_0, 0, 1;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0bd0_0, 0, 1;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0bd0_0, 0, 1;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001cda5dcda30;
T_6 ;
    %wait E_000001cda5dffae0;
    %load/vec4 v000001cda5df0c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0d10_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0d10_0, 0, 1;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0d10_0, 0, 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0d10_0, 0, 1;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0d10_0, 0, 1;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cda5df0d10_0, 0, 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0d10_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001cda5dcda30;
T_7 ;
    %wait E_000001cda5dffae0;
    %load/vec4 v000001cda5df0c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0b30_0, 0, 1;
    %jmp T_7.7;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0b30_0, 0, 1;
    %jmp T_7.7;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0b30_0, 0, 1;
    %jmp T_7.7;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0b30_0, 0, 1;
    %jmp T_7.7;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0b30_0, 0, 1;
    %jmp T_7.7;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5df0b30_0, 0, 1;
    %jmp T_7.7;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cda5df0b30_0, 0, 1;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001cda5dcda30;
T_8 ;
    %wait E_000001cda5dffae0;
    %load/vec4 v000001cda5df0c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cda5df0a90_0, 0, 2;
    %jmp T_8.7;
T_8.0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cda5df0a90_0, 0, 2;
    %jmp T_8.7;
T_8.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cda5df0a90_0, 0, 2;
    %jmp T_8.7;
T_8.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cda5df0a90_0, 0, 2;
    %jmp T_8.7;
T_8.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cda5df0a90_0, 0, 2;
    %jmp T_8.7;
T_8.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cda5df0a90_0, 0, 2;
    %jmp T_8.7;
T_8.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cda5df0a90_0, 0, 2;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001cda5dcda30;
T_9 ;
    %wait E_000001cda5dffae0;
    %load/vec4 v000001cda5df0c70_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5def4b0_0, 0, 1;
    %jmp T_9.2;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cda5def4b0_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001cda5d94d20;
T_10 ;
    %wait E_000001cda5dff1e0;
    %load/vec4 v000001cda5df0810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cda5df09f0_0, 0, 4;
    %jmp T_10.4;
T_10.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001cda5df09f0_0, 0, 4;
    %jmp T_10.4;
T_10.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001cda5df09f0_0, 0, 4;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v000001cda5def9b0_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cda5df09f0_0, 0, 4;
    %jmp T_10.11;
T_10.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001cda5df09f0_0, 0, 4;
    %jmp T_10.11;
T_10.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001cda5df09f0_0, 0, 4;
    %jmp T_10.11;
T_10.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cda5df09f0_0, 0, 4;
    %jmp T_10.11;
T_10.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001cda5df09f0_0, 0, 4;
    %jmp T_10.11;
T_10.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001cda5df09f0_0, 0, 4;
    %jmp T_10.11;
T_10.11 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001cda5dcdf60;
T_11 ;
    %wait E_000001cda5dff4e0;
    %load/vec4 v000001cda5def910_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v000001cda5defb90_0;
    %store/vec4 v000001cda5df1030_0, 0, 5;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v000001cda5df08b0_0;
    %store/vec4 v000001cda5df1030_0, 0, 5;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001cda5da1be0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cda5e78f40_0, 0, 32;
T_12.0 ;
    %load/vec4 v000001cda5e78f40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001cda5e78f40_0;
    %store/vec4a v000001cda5e78720, 4, 0;
    %load/vec4 v000001cda5e78f40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cda5e78f40_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_000001cda5da1be0;
T_13 ;
    %wait E_000001cda5dff920;
    %load/vec4 v000001cda5e78220_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.3, 10;
    %load/vec4 v000001cda5e79300_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_13.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.2, 9;
    %load/vec4 v000001cda5e78680_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000001cda5e79da0_0;
    %load/vec4 v000001cda5e79300_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cda5e78720, 0, 4;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001cda5dcd8a0;
T_14 ;
    %wait E_000001cda5dff7a0;
    %load/vec4 v000001cda5defeb0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cda5df1210_0, 0, 32;
    %jmp T_14.3;
T_14.0 ;
    %load/vec4 v000001cda5df04f0_0;
    %store/vec4 v000001cda5df1210_0, 0, 32;
    %jmp T_14.3;
T_14.1 ;
    %load/vec4 v000001cda5deff50_0;
    %store/vec4 v000001cda5df1210_0, 0, 32;
    %jmp T_14.3;
T_14.3 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001cda5da1a50;
T_15 ;
    %wait E_000001cda5dfebe0;
    %load/vec4 v000001cda5e785e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cda5e794e0_0, 0, 32;
    %jmp T_15.3;
T_15.0 ;
    %load/vec4 v000001cda5e79bc0_0;
    %store/vec4 v000001cda5e794e0_0, 0, 32;
    %jmp T_15.3;
T_15.1 ;
    %load/vec4 v000001cda5e79120_0;
    %store/vec4 v000001cda5e794e0_0, 0, 32;
    %jmp T_15.3;
T_15.3 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001cda5dd03f0;
T_16 ;
    %wait E_000001cda5dff2a0;
    %load/vec4 v000001cda5df0950_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v000001cda5df0ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cda5df1170_0, 0, 32;
    %jmp T_16.9;
T_16.2 ;
    %load/vec4 v000001cda5defc30_0;
    %load/vec4 v000001cda5df0f90_0;
    %and;
    %store/vec4 v000001cda5df1170_0, 0, 32;
    %jmp T_16.9;
T_16.3 ;
    %load/vec4 v000001cda5defc30_0;
    %load/vec4 v000001cda5df0f90_0;
    %or;
    %store/vec4 v000001cda5df1170_0, 0, 32;
    %jmp T_16.9;
T_16.4 ;
    %load/vec4 v000001cda5defc30_0;
    %load/vec4 v000001cda5df0f90_0;
    %add;
    %store/vec4 v000001cda5df1170_0, 0, 32;
    %jmp T_16.9;
T_16.5 ;
    %load/vec4 v000001cda5defc30_0;
    %load/vec4 v000001cda5df0f90_0;
    %sub;
    %store/vec4 v000001cda5df1170_0, 0, 32;
    %jmp T_16.9;
T_16.6 ;
    %load/vec4 v000001cda5defc30_0;
    %load/vec4 v000001cda5df0f90_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_16.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.11, 8;
T_16.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_16.11, 8;
 ; End of false expr.
    %blend;
T_16.11;
    %store/vec4 v000001cda5df1170_0, 0, 32;
    %jmp T_16.9;
T_16.7 ;
    %load/vec4 v000001cda5defc30_0;
    %load/vec4 v000001cda5df0f90_0;
    %or;
    %inv;
    %store/vec4 v000001cda5df1170_0, 0, 32;
    %jmp T_16.9;
T_16.9 ;
    %pop/vec4 1;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001cda5dcd370;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cda5e79260_0, 0, 32;
T_17.0 ;
    %load/vec4 v000001cda5e79260_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_17.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001cda5e79260_0;
    %store/vec4a v000001cda5e789a0, 4, 0;
    %load/vec4 v000001cda5e79260_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cda5e79260_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %end;
    .thread T_17;
    .scope S_000001cda5dcd370;
T_18 ;
    %wait E_000001cda5dffa60;
    %load/vec4 v000001cda5def5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v000001cda5e784a0_0;
    %load/vec4 v000001cda5e78360_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v000001cda5e789a0, 4, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001cda5dc6640;
T_19 ;
    %wait E_000001cda5dff460;
    %load/vec4 v000001cda5e78c20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cda5e79580_0, 0, 32;
    %jmp T_19.3;
T_19.0 ;
    %load/vec4 v000001cda5e79d00_0;
    %store/vec4 v000001cda5e79580_0, 0, 32;
    %jmp T_19.3;
T_19.1 ;
    %load/vec4 v000001cda5e79b20_0;
    %store/vec4 v000001cda5e79580_0, 0, 32;
    %jmp T_19.3;
T_19.3 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_000001cda5dcddd0;
T_20 ;
    %wait E_000001cda5dff8e0;
    %load/vec4 v000001cda5defa50_0;
    %parti/s 4, 28, 6;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cda5df0090_0, 4, 4;
    %load/vec4 v000001cda5def870_0;
    %parti/s 28, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cda5df0090_0, 4, 28;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_000001cda5dcd500;
T_21 ;
    %wait E_000001cda5dff260;
    %load/vec4 v000001cda5e78900_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cda5e79800_0, 0, 32;
    %jmp T_21.3;
T_21.0 ;
    %load/vec4 v000001cda5e791c0_0;
    %store/vec4 v000001cda5e79800_0, 0, 32;
    %jmp T_21.3;
T_21.1 ;
    %load/vec4 v000001cda5e79a80_0;
    %store/vec4 v000001cda5e79800_0, 0, 32;
    %jmp T_21.3;
T_21.3 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000001cda5d94b90;
T_22 ;
    %wait E_000001cda5dff8a0;
    %load/vec4 v000001cda5e7b770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cda5e7b630_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v000001cda5e7b4f0_0;
    %assign/vec4 v000001cda5e7b630_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_000001cda5df74b0;
T_23 ;
    %delay 10, 0;
    %load/vec4 v000001cda5e7b8b0_0;
    %inv;
    %store/vec4 v000001cda5e7b8b0_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_000001cda5df74b0;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5e7b8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5e7b9f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cda5e7b9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cda5e7b9f0_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 45 "$display", "1: o programa definiu $t0 como 3 e $t1 como zero entao soma 1 a $t1 e compara $t1 com $t0 e se os dois forem iguais ele encerra o loop\0122: se nao ele da um jump soma 1 a $t1 e compara de novo para o loop\0123: entao ele torna $t1 em 1 e subtrai $t1 de $t2 e guarda em $t3\0124: entao salva o conteudo de $t3 na memoria em 0($zero) e depois carrega o conteudo de 0($zero) em $t4 e faz a soma de $t3 e $t4 em $t5" {0 0 0};
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_000001cda5df74b0;
T_25 ;
    %wait E_000001cda5dfeda0;
    %vpi_call 2 51 "$display", "PC: %d, Instru\303\247\303\243o: %b", &PV<v000001cda5e7b630_0, 2, 8>, v000001cda5e7be50_0 {0 0 0};
    %jmp T_25;
    .thread T_25;
    .scope S_000001cda5df74b0;
T_26 ;
    %vpi_call 2 59 "$dumpfile", "simulacao.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cda5df74b0 {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "./FetchUnit.v";
    "./ALUcontrol.v";
    "./jumpAddresser.v";
    "./MUX5.v";
    "./Adder32.v";
    "./ALU.v";
    "./MUX.v";
    "./Control.v";
    "./DataMemory.v";
    "./MemoriaDeInstrucoes.v";
    "./Registradores.v";
    "./ShiftLeft2.v";
    "./SignalExtend.v";
    "./Add4.v";
