#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_00000209367149d0 .scope module, "Simulacao" "Simulacao" 2 5;
 .timescale -9 -9;
v0000020936782b20_0 .var "ALUOperation", 3 0;
v00000209367824e0_0 .net "ALUResult", 31 0, v00000209366c8450_0;  1 drivers
v0000020936782bc0_0 .net "ReadData1", 31 0, L_0000020936708660;  1 drivers
v0000020936782c60_0 .net "ReadData2", 31 0, L_00000209367091c0;  1 drivers
v0000020936782580_0 .var "ReadRegister1", 4 0;
v0000020936782d00_0 .var "ReadRegister2", 4 0;
v0000020936782da0_0 .var "RegWrite", 0 0;
v0000020936782620_0 .var "WriteData", 31 0;
v0000020936783ef0_0 .var "WriteRegister", 4 0;
v0000020936784350_0 .net "Zero", 0 0, L_0000020936784e90;  1 drivers
S_0000020936714b60 .scope module, "alu" "ALU" 2 33, 3 1 0, S_00000209367149d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v00000209366c7050_0 .net "A", 31 0, L_0000020936708660;  alias, 1 drivers
v00000209366cbee0_0 .net "ALUOperation", 3 0, v0000020936782b20_0;  1 drivers
v00000209366c8450_0 .var "ALUResult", 31 0;
v00000209367099c0_0 .net "B", 31 0, L_00000209367091c0;  alias, 1 drivers
v000002093671b2d0_0 .net "Zero", 0 0, L_0000020936784e90;  alias, 1 drivers
L_00000209367d0118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002093671b370_0 .net/2u *"_ivl_0", 31 0, L_00000209367d0118;  1 drivers
v000002093671b410_0 .net *"_ivl_2", 0 0, L_0000020936784cb0;  1 drivers
L_00000209367d0160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020936782800_0 .net/2u *"_ivl_4", 0 0, L_00000209367d0160;  1 drivers
L_00000209367d01a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020936782760_0 .net/2u *"_ivl_6", 0 0, L_00000209367d01a8;  1 drivers
E_000002093670ef80 .event anyedge, v00000209366cbee0_0, v00000209366c7050_0, v00000209367099c0_0;
L_0000020936784cb0 .cmp/eq 32, v00000209366c8450_0, L_00000209367d0118;
L_0000020936784e90 .functor MUXZ 1, L_00000209367d01a8, L_00000209367d0160, L_0000020936784cb0, C4<>;
S_000002093671b4b0 .scope module, "regfile" "Registradores" 2 22, 4 1 0, S_00000209367149d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "ReadRegister1";
    .port_info 1 /INPUT 5 "ReadRegister2";
    .port_info 2 /INPUT 5 "WriteRegister";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "ReadData1";
    .port_info 6 /OUTPUT 32 "ReadData2";
L_0000020936708660 .functor BUFZ 32, L_0000020936783270, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000209367091c0 .functor BUFZ 32, L_0000020936783f90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020936782120_0 .net "ReadData1", 31 0, L_0000020936708660;  alias, 1 drivers
v00000209367821c0_0 .net "ReadData2", 31 0, L_00000209367091c0;  alias, 1 drivers
v00000209367828a0_0 .net "ReadRegister1", 4 0, v0000020936782580_0;  1 drivers
v0000020936782a80_0 .net "ReadRegister2", 4 0, v0000020936782d00_0;  1 drivers
v00000209367823a0_0 .net "RegWrite", 0 0, v0000020936782da0_0;  1 drivers
v0000020936782e40_0 .net "WriteData", 31 0, v0000020936782620_0;  1 drivers
v0000020936782ee0_0 .net "WriteRegister", 4 0, v0000020936783ef0_0;  1 drivers
v0000020936782260_0 .net *"_ivl_0", 31 0, L_0000020936783270;  1 drivers
v0000020936782f80_0 .net *"_ivl_10", 6 0, L_0000020936784df0;  1 drivers
L_00000209367d00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020936782940_0 .net *"_ivl_13", 1 0, L_00000209367d00d0;  1 drivers
v0000020936782300_0 .net *"_ivl_2", 6 0, L_00000209367833b0;  1 drivers
L_00000209367d0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020936782440_0 .net *"_ivl_5", 1 0, L_00000209367d0088;  1 drivers
v00000209367829e0_0 .net *"_ivl_8", 31 0, L_0000020936783f90;  1 drivers
v0000020936782080_0 .var/i "i", 31 0;
v00000209367826c0 .array "registers", 0 31, 31 0;
E_000002093670efc0 .event anyedge, v00000209367823a0_0, v0000020936782ee0_0, v0000020936782e40_0;
L_0000020936783270 .array/port v00000209367826c0, L_00000209367833b0;
L_00000209367833b0 .concat [ 5 2 0 0], v0000020936782580_0, L_00000209367d0088;
L_0000020936783f90 .array/port v00000209367826c0, L_0000020936784df0;
L_0000020936784df0 .concat [ 5 2 0 0], v0000020936782d00_0, L_00000209367d00d0;
    .scope S_000002093671b4b0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020936782080_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000020936782080_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000020936782080_0;
    %store/vec4a v00000209367826c0, 4, 0;
    %load/vec4 v0000020936782080_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020936782080_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000002093671b4b0;
T_1 ;
    %wait E_000002093670efc0;
    %load/vec4 v00000209367823a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0000020936782ee0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000020936782e40_0;
    %load/vec4 v0000020936782ee0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000209367826c0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020936714b60;
T_2 ;
    %wait E_000002093670ef80;
    %load/vec4 v00000209366cbee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000209366c8450_0, 0, 32;
    %jmp T_2.7;
T_2.0 ;
    %load/vec4 v00000209366c7050_0;
    %load/vec4 v00000209367099c0_0;
    %and;
    %store/vec4 v00000209366c8450_0, 0, 32;
    %jmp T_2.7;
T_2.1 ;
    %load/vec4 v00000209366c7050_0;
    %load/vec4 v00000209367099c0_0;
    %or;
    %store/vec4 v00000209366c8450_0, 0, 32;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v00000209366c7050_0;
    %load/vec4 v00000209367099c0_0;
    %add;
    %store/vec4 v00000209366c8450_0, 0, 32;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v00000209366c7050_0;
    %load/vec4 v00000209367099c0_0;
    %sub;
    %store/vec4 v00000209366c8450_0, 0, 32;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v00000209366c7050_0;
    %load/vec4 v00000209367099c0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v00000209366c8450_0, 0, 32;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v00000209366c7050_0;
    %load/vec4 v00000209367099c0_0;
    %or;
    %inv;
    %store/vec4 v00000209366c8450_0, 0, 32;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000209367149d0;
T_3 ;
    %vpi_call 2 44 "$dumpfile", "typeR.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000209367149d0 {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 0> {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 1> {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 2> {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 3> {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 4> {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 5> {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 6> {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 7> {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 8> {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 9> {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 10> {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 11> {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 12> {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 13> {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 14> {0 0 0};
    %vpi_call 2 63 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 15> {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 16> {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 17> {0 0 0};
    %vpi_call 2 66 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 18> {0 0 0};
    %vpi_call 2 67 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 19> {0 0 0};
    %vpi_call 2 68 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 20> {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 21> {0 0 0};
    %vpi_call 2 70 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 22> {0 0 0};
    %vpi_call 2 71 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 23> {0 0 0};
    %vpi_call 2 72 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 24> {0 0 0};
    %vpi_call 2 73 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 25> {0 0 0};
    %vpi_call 2 74 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 26> {0 0 0};
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 27> {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 28> {0 0 0};
    %vpi_call 2 77 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 29> {0 0 0};
    %vpi_call 2 78 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 30> {0 0 0};
    %vpi_call 2 79 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000209367826c0, 31> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020936782da0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020936783ef0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020936782620_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020936782580_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020936782d00_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020936782b20_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020936782da0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000020936783ef0_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000020936782620_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000020936783ef0_0, 0, 5;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000020936782620_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020936782da0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000020936782580_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000020936782d00_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020936782b20_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020936782b20_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020936782b20_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020936782b20_0, 0, 4;
    %vpi_call 2 122 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000209367149d0;
T_4 ;
    %vpi_call 2 127 "$monitor", "Time: %0d, ReadData1: %d, ReadData2: %d, ALUResult: %d, Zero: %b", $time, v0000020936782bc0_0, v0000020936782c60_0, v00000209367824e0_0, v0000020936784350_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "./ALU.v";
    "./Registradores.v";
