#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027694de52c0 .scope module, "Simulacao" "Simulacao" 2 7;
 .timescale -9 -9;
v0000027694e4d1a0_0 .net "ALUResult", 31 0, v0000027694de37a0_0;  1 drivers
v0000027694e4d100_0 .var "MemRead", 0 0;
v0000027694e4d240_0 .var "MemWrite", 0 0;
v0000027694e4d2e0_0 .net "ReadData1", 31 0, L_0000027694df6bb0;  1 drivers
v0000027694e4cde0_0 .net "ReadData2", 31 0, L_0000027694df68a0;  1 drivers
v0000027694e4c200_0 .var "ReadRegister1", 4 0;
v0000027694e4d4c0_0 .var "ReadRegister2", 4 0;
v0000027694e4da60_0 .var "RegWrite", 0 0;
v0000027694e4d9c0_0 .var "WriteData", 31 0;
v0000027694e4dec0_0 .var "WriteRegister", 4 0;
v0000027694e4d600_0 .net "Zero", 0 0, L_0000027694e4d920;  1 drivers
v0000027694e4ce80_0 .var "clk", 0 0;
v0000027694e4dc40_0 .var "instruction", 31 0;
v0000027694e4c2a0_0 .net "memoryReadData", 31 0, L_0000027694e4c980;  1 drivers
v0000027694e4db00_0 .net "signExtendedOffset", 31 0, L_0000027694e4cf20;  1 drivers
L_0000027694e4d740 .part v0000027694e4dc40_0, 0, 16;
S_0000027694de5450 .scope module, "alu" "ALU" 2 39, 3 1 0, S_0000027694de52c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0000027694de3700_0 .net "A", 31 0, L_0000027694df6bb0;  alias, 1 drivers
L_0000027694e4e1f0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000027694de3980_0 .net "ALUOperation", 3 0, L_0000027694e4e1f0;  1 drivers
v0000027694de37a0_0 .var "ALUResult", 31 0;
v0000027694de2c60_0 .net "B", 31 0, L_0000027694e4cf20;  alias, 1 drivers
v0000027694de2da0_0 .net "Zero", 0 0, L_0000027694e4d920;  alias, 1 drivers
L_0000027694e4e118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027694de2e40_0 .net/2u *"_ivl_0", 31 0, L_0000027694e4e118;  1 drivers
v0000027694de2bc0_0 .net *"_ivl_2", 0 0, L_0000027694e4d880;  1 drivers
L_0000027694e4e160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027694de33e0_0 .net/2u *"_ivl_4", 0 0, L_0000027694e4e160;  1 drivers
L_0000027694e4e1a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027694de2ee0_0 .net/2u *"_ivl_6", 0 0, L_0000027694e4e1a8;  1 drivers
E_0000027694ddf4f0 .event anyedge, v0000027694de3980_0, v0000027694de3700_0, v0000027694de2c60_0;
L_0000027694e4d880 .cmp/eq 32, v0000027694de37a0_0, L_0000027694e4e118;
L_0000027694e4d920 .functor MUXZ 1, L_0000027694e4e1a8, L_0000027694e4e160, L_0000027694e4d880, C4<>;
S_0000027694dea7c0 .scope module, "datamemory" "DataMemory" 2 47, 4 1 0, S_0000027694de52c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0000027694de2f80_0 .net "MemRead", 0 0, v0000027694e4d100_0;  1 drivers
v0000027694de30c0_0 .net "MemWrite", 0 0, v0000027694e4d240_0;  1 drivers
v0000027694de3160_0 .net *"_ivl_0", 31 0, L_0000027694e4dba0;  1 drivers
v0000027694de3840_0 .net *"_ivl_3", 7 0, L_0000027694e4c8e0;  1 drivers
v0000027694de38e0_0 .net *"_ivl_4", 9 0, L_0000027694e4dce0;  1 drivers
L_0000027694e4e238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027694de32a0_0 .net *"_ivl_7", 1 0, L_0000027694e4e238;  1 drivers
L_0000027694e4e280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027694de3200_0 .net/2u *"_ivl_8", 31 0, L_0000027694e4e280;  1 drivers
v0000027694de3660_0 .net "address", 31 0, v0000027694de37a0_0;  alias, 1 drivers
v0000027694de3a20_0 .net "clk", 0 0, v0000027694e4ce80_0;  1 drivers
v0000027694de3340_0 .var/i "i", 31 0;
v0000027694de3480 .array "memory", 0 255, 31 0;
v0000027694de3520_0 .net "readData", 31 0, L_0000027694e4c980;  alias, 1 drivers
v0000027694de3ac0_0 .net "writeData", 31 0, L_0000027694df68a0;  alias, 1 drivers
E_0000027694de01f0 .event anyedge, v0000027694de30c0_0, v0000027694de3ac0_0, v0000027694de37a0_0;
L_0000027694e4dba0 .array/port v0000027694de3480, L_0000027694e4dce0;
L_0000027694e4c8e0 .part v0000027694de37a0_0, 2, 8;
L_0000027694e4dce0 .concat [ 8 2 0 0], L_0000027694e4c8e0, L_0000027694e4e238;
L_0000027694e4c980 .functor MUXZ 32, L_0000027694e4e280, L_0000027694e4dba0, v0000027694e4d100_0, C4<>;
S_0000027694dea950 .scope module, "regfile" "Registradores" 2 29, 5 1 0, S_0000027694de52c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "ReadRegister1";
    .port_info 1 /INPUT 5 "ReadRegister2";
    .port_info 2 /INPUT 5 "WriteRegister";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "ReadData1";
    .port_info 6 /OUTPUT 32 "ReadData2";
L_0000027694df6bb0 .functor BUFZ 32, L_0000027694e4cfc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027694df68a0 .functor BUFZ 32, L_0000027694e4d7e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027694e4c5c0_0 .net "ReadData1", 31 0, L_0000027694df6bb0;  alias, 1 drivers
v0000027694e4d380_0 .net "ReadData2", 31 0, L_0000027694df68a0;  alias, 1 drivers
v0000027694e4c0c0_0 .net "ReadRegister1", 4 0, v0000027694e4c200_0;  1 drivers
v0000027694e4d560_0 .net "ReadRegister2", 4 0, v0000027694e4d4c0_0;  1 drivers
v0000027694e4de20_0 .net "RegWrite", 0 0, v0000027694e4da60_0;  1 drivers
v0000027694e4cd40_0 .net "WriteData", 31 0, v0000027694e4d9c0_0;  1 drivers
v0000027694e4c340_0 .net "WriteRegister", 4 0, v0000027694e4dec0_0;  1 drivers
v0000027694e4c660_0 .net *"_ivl_0", 31 0, L_0000027694e4cfc0;  1 drivers
v0000027694e4c480_0 .net *"_ivl_10", 6 0, L_0000027694e4c3e0;  1 drivers
L_0000027694e4e0d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027694e4df60_0 .net *"_ivl_13", 1 0, L_0000027694e4e0d0;  1 drivers
v0000027694e4dd80_0 .net *"_ivl_2", 6 0, L_0000027694e4c840;  1 drivers
L_0000027694e4e088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027694e4d420_0 .net *"_ivl_5", 1 0, L_0000027694e4e088;  1 drivers
v0000027694e4c160_0 .net *"_ivl_8", 31 0, L_0000027694e4d7e0;  1 drivers
v0000027694e4c520_0 .var/i "i", 31 0;
v0000027694e4cb60 .array "registers", 0 31, 31 0;
E_0000027694de02b0 .event anyedge, v0000027694e4de20_0, v0000027694e4c340_0, v0000027694e4cd40_0;
L_0000027694e4cfc0 .array/port v0000027694e4cb60, L_0000027694e4c840;
L_0000027694e4c840 .concat [ 5 2 0 0], v0000027694e4c200_0, L_0000027694e4e088;
L_0000027694e4d7e0 .array/port v0000027694e4cb60, L_0000027694e4c3e0;
L_0000027694e4c3e0 .concat [ 5 2 0 0], v0000027694e4d4c0_0, L_0000027694e4e0d0;
S_0000027694d9d2e0 .scope module, "signExtend" "SignExtend" 2 24, 6 1 0, S_0000027694de52c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0000027694e4c7a0_0 .net *"_ivl_1", 0 0, L_0000027694e4d6a0;  1 drivers
v0000027694e4cc00_0 .net *"_ivl_2", 15 0, L_0000027694e4c700;  1 drivers
v0000027694e4d060_0 .net "in", 15 0, L_0000027694e4d740;  1 drivers
v0000027694e4cca0_0 .net "out", 31 0, L_0000027694e4cf20;  alias, 1 drivers
L_0000027694e4d6a0 .part L_0000027694e4d740, 15, 1;
LS_0000027694e4c700_0_0 .concat [ 1 1 1 1], L_0000027694e4d6a0, L_0000027694e4d6a0, L_0000027694e4d6a0, L_0000027694e4d6a0;
LS_0000027694e4c700_0_4 .concat [ 1 1 1 1], L_0000027694e4d6a0, L_0000027694e4d6a0, L_0000027694e4d6a0, L_0000027694e4d6a0;
LS_0000027694e4c700_0_8 .concat [ 1 1 1 1], L_0000027694e4d6a0, L_0000027694e4d6a0, L_0000027694e4d6a0, L_0000027694e4d6a0;
LS_0000027694e4c700_0_12 .concat [ 1 1 1 1], L_0000027694e4d6a0, L_0000027694e4d6a0, L_0000027694e4d6a0, L_0000027694e4d6a0;
L_0000027694e4c700 .concat [ 4 4 4 4], LS_0000027694e4c700_0_0, LS_0000027694e4c700_0_4, LS_0000027694e4c700_0_8, LS_0000027694e4c700_0_12;
L_0000027694e4cf20 .concat [ 16 16 0 0], L_0000027694e4d740, L_0000027694e4c700;
    .scope S_0000027694dea950;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027694e4c520_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000027694e4c520_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000027694e4c520_0;
    %store/vec4a v0000027694e4cb60, 4, 0;
    %load/vec4 v0000027694e4c520_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027694e4c520_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0000027694dea950;
T_1 ;
    %wait E_0000027694de02b0;
    %load/vec4 v0000027694e4de20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0000027694e4c340_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000027694e4cd40_0;
    %load/vec4 v0000027694e4c340_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027694e4cb60, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000027694de5450;
T_2 ;
    %wait E_0000027694ddf4f0;
    %load/vec4 v0000027694de3980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027694de37a0_0, 0, 32;
    %jmp T_2.7;
T_2.0 ;
    %load/vec4 v0000027694de3700_0;
    %load/vec4 v0000027694de2c60_0;
    %and;
    %store/vec4 v0000027694de37a0_0, 0, 32;
    %jmp T_2.7;
T_2.1 ;
    %load/vec4 v0000027694de3700_0;
    %load/vec4 v0000027694de2c60_0;
    %or;
    %store/vec4 v0000027694de37a0_0, 0, 32;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0000027694de3700_0;
    %load/vec4 v0000027694de2c60_0;
    %add;
    %store/vec4 v0000027694de37a0_0, 0, 32;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0000027694de3700_0;
    %load/vec4 v0000027694de2c60_0;
    %sub;
    %store/vec4 v0000027694de37a0_0, 0, 32;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0000027694de3700_0;
    %load/vec4 v0000027694de2c60_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v0000027694de37a0_0, 0, 32;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0000027694de3700_0;
    %load/vec4 v0000027694de2c60_0;
    %or;
    %inv;
    %store/vec4 v0000027694de37a0_0, 0, 32;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000027694dea7c0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027694de3340_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000027694de3340_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000027694de3340_0;
    %store/vec4a v0000027694de3480, 4, 0;
    %load/vec4 v0000027694de3340_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027694de3340_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0000027694dea7c0;
T_4 ;
    %wait E_0000027694de01f0;
    %load/vec4 v0000027694de30c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000027694de3ac0_0;
    %load/vec4 v0000027694de3660_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000027694de3480, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000027694de52c0;
T_5 ;
    %vpi_call 2 59 "$dumpfile", "typeLWSW.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027694de52c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027694e4ce80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027694e4dc40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027694e4da60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027694e4d100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027694e4d240_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2353070084, 0, 32;
    %store/vec4 v0000027694e4dc40_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000027694e4c200_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000027694e4dec0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027694e4da60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027694e4d100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2889941000, 0, 32;
    %store/vec4 v0000027694e4dc40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027694e4d100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027694e4d240_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 85 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000027694de52c0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0000027694e4ce80_0;
    %inv;
    %store/vec4 v0000027694e4ce80_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "./ALU.v";
    "./DataMemory.v";
    "./Registradores.v";
    "./SignalExtend.v";
