#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61ca88539ef0 .scope module, "TesteMIPS" "TesteMIPS" 2 15;
 .timescale 0 0;
v0x61ca885a0940_0 .var "clock", 0 0;
v0x61ca885a0a30_0 .var "reset", 0 0;
S_0x61ca88570990 .scope module, "processador" "mips" 2 19, 3 2 0, S_0x61ca88539ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
L_0x61ca885b2bb0 .functor AND 1, v0x61ca88598ae0_0, L_0x61ca885b2220, C4<1>, C4<1>;
v0x61ca8859f130_0 .net "ALUOp", 1 0, v0x61ca88598920_0;  1 drivers
v0x61ca8859f240_0 .net "ALUOperation", 3 0, v0x61ca88599520_0;  1 drivers
v0x61ca8859f350_0 .net "ALUSrc", 0 0, v0x61ca88598a20_0;  1 drivers
v0x61ca8859f440_0 .net "Branch", 0 0, v0x61ca88598ae0_0;  1 drivers
v0x61ca8859f4e0_0 .net "FontePC", 0 0, L_0x61ca885b2bb0;  1 drivers
v0x61ca8859f5d0_0 .net "MemRead", 0 0, v0x61ca88598b80_0;  1 drivers
v0x61ca8859f6c0_0 .net "MemWrite", 0 0, v0x61ca88598c40_0;  1 drivers
v0x61ca8859f7b0_0 .net "MemtoReg", 0 0, v0x61ca88598d50_0;  1 drivers
v0x61ca8859f8a0_0 .net "RegDst", 0 0, v0x61ca88598e10_0;  1 drivers
v0x61ca8859f9d0_0 .net "RegWrite", 0 0, v0x61ca88598ed0_0;  1 drivers
v0x61ca8859fac0_0 .net "Zero", 0 0, L_0x61ca885b2220;  1 drivers
v0x61ca8859fb60_0 .net "clock", 0 0, v0x61ca885a0940_0;  1 drivers
v0x61ca8859fc00_0 .net "dado_escrita_reg", 31 0, L_0x61ca885b2850;  1 drivers
v0x61ca8859fcf0_0 .net "dado_leitura1", 31 0, L_0x61ca885b1500;  1 drivers
v0x61ca8859fde0_0 .net "dado_leitura2", 31 0, L_0x61ca885b17a0;  1 drivers
v0x61ca8859fe80_0 .net "dado_leitura_mem", 31 0, L_0x61ca885b2760;  1 drivers
v0x61ca8859ff70_0 .net "endereco_deslocado", 31 0, L_0x61ca885b2a20;  1 drivers
v0x61ca885a0060_0 .net "entrada_b_alu", 31 0, L_0x61ca885b1ff0;  1 drivers
v0x61ca885a0170_0 .net "extendido_sinal", 31 0, L_0x61ca885b1e70;  1 drivers
v0x61ca885a0230_0 .net "instrucao", 31 0, L_0x61ca885b0ba0;  1 drivers
v0x61ca885a02f0_0 .var "pc", 31 0;
v0x61ca885a03e0_0 .net "pc_desvio", 31 0, L_0x61ca885b2b10;  1 drivers
v0x61ca885a04f0_0 .net "pc_mais4", 31 0, L_0x61ca885b0b00;  1 drivers
v0x61ca885a05b0_0 .net "pc_proximo", 31 0, L_0x61ca885b2d00;  1 drivers
v0x61ca885a0670_0 .net "reg_escrita", 4 0, L_0x61ca885b1060;  1 drivers
v0x61ca885a0760_0 .net "reset", 0 0, v0x61ca885a0a30_0;  1 drivers
v0x61ca885a0820_0 .net "resultado_alu", 31 0, v0x61ca88560150_0;  1 drivers
E_0x61ca8854bba0 .event posedge, v0x61ca885a0760_0, v0x61ca8859ad30_0;
L_0x61ca885b0fc0 .part L_0x61ca885b0ba0, 26, 6;
L_0x61ca885b1100 .part L_0x61ca885b0ba0, 16, 5;
L_0x61ca885b1280 .part L_0x61ca885b0ba0, 11, 5;
L_0x61ca885b18a0 .part L_0x61ca885b0ba0, 21, 5;
L_0x61ca885b19c0 .part L_0x61ca885b0ba0, 16, 5;
L_0x61ca885b1f10 .part L_0x61ca885b0ba0, 0, 16;
L_0x61ca885b2090 .part L_0x61ca885b0ba0, 0, 6;
S_0x61ca88571720 .scope module, "alu" "ALU" 3 99, 4 1 0, S_0x61ca88570990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x61ca88542a60_0 .net "A", 31 0, L_0x61ca885b1500;  alias, 1 drivers
v0x61ca8855cad0_0 .net "ALUOperation", 3 0, v0x61ca88599520_0;  alias, 1 drivers
v0x61ca88560150_0 .var "ALUResult", 31 0;
v0x61ca885663b0_0 .net "B", 31 0, L_0x61ca885b1ff0;  alias, 1 drivers
v0x61ca8856b2d0_0 .net "Zero", 0 0, L_0x61ca885b2220;  alias, 1 drivers
L_0x7043c18ce138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61ca88598220_0 .net/2u *"_ivl_0", 31 0, L_0x7043c18ce138;  1 drivers
v0x61ca88598300_0 .net *"_ivl_2", 0 0, L_0x61ca885b2180;  1 drivers
L_0x7043c18ce180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x61ca885983c0_0 .net/2u *"_ivl_4", 0 0, L_0x7043c18ce180;  1 drivers
L_0x7043c18ce1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61ca885984a0_0 .net/2u *"_ivl_6", 0 0, L_0x7043c18ce1c8;  1 drivers
E_0x61ca8854c740 .event anyedge, v0x61ca8855cad0_0, v0x61ca88542a60_0, v0x61ca885663b0_0;
L_0x61ca885b2180 .cmp/eq 32, v0x61ca88560150_0, L_0x7043c18ce138;
L_0x61ca885b2220 .functor MUXZ 1, L_0x7043c18ce1c8, L_0x7043c18ce180, L_0x61ca885b2180, C4<>;
S_0x61ca88598620 .scope module, "controle" "ControlUnit" 3 49, 5 1 0, S_0x61ca88570990;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 2 "ALUOp";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
v0x61ca88598920_0 .var "ALUOp", 1 0;
v0x61ca88598a20_0 .var "ALUSrc", 0 0;
v0x61ca88598ae0_0 .var "Branch", 0 0;
v0x61ca88598b80_0 .var "MemRead", 0 0;
v0x61ca88598c40_0 .var "MemWrite", 0 0;
v0x61ca88598d50_0 .var "MemtoReg", 0 0;
v0x61ca88598e10_0 .var "RegDst", 0 0;
v0x61ca88598ed0_0 .var "RegWrite", 0 0;
v0x61ca88598f90_0 .net "opcode", 5 0, L_0x61ca885b0fc0;  1 drivers
E_0x61ca8852a490 .event anyedge, v0x61ca88598f90_0;
S_0x61ca88599220 .scope module, "controle_alu" "ALUControl" 3 93, 6 1 0, S_0x61ca88570990;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "ALUOperation";
v0x61ca88599440_0 .net "ALUOp", 1 0, v0x61ca88598920_0;  alias, 1 drivers
v0x61ca88599520_0 .var "ALUOperation", 3 0;
v0x61ca885995c0_0 .net "funct", 5 0, L_0x61ca885b2090;  1 drivers
E_0x61ca8857f630 .event anyedge, v0x61ca88598920_0, v0x61ca885995c0_0;
S_0x61ca885996e0 .scope module, "desloca_esquerda_2" "ShiftLeft2" 3 124, 7 1 0, S_0x61ca88570990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x61ca885998c0_0 .net *"_ivl_2", 29 0, L_0x61ca885b2980;  1 drivers
L_0x7043c18ce2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61ca885999c0_0 .net *"_ivl_4", 1 0, L_0x7043c18ce2a0;  1 drivers
v0x61ca88599aa0_0 .net "in", 31 0, L_0x61ca885b1e70;  alias, 1 drivers
v0x61ca88599b90_0 .net "out", 31 0, L_0x61ca885b2a20;  alias, 1 drivers
L_0x61ca885b2980 .part L_0x61ca885b1e70, 0, 30;
L_0x61ca885b2a20 .concat [ 2 30 0 0], L_0x7043c18ce2a0, L_0x61ca885b2980;
S_0x61ca88599cd0 .scope module, "extensor_sinal" "SignExtend" 3 79, 8 1 0, S_0x61ca88570990;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x61ca88599f40_0 .net *"_ivl_1", 0 0, L_0x61ca885b1ab0;  1 drivers
v0x61ca8859a040_0 .net *"_ivl_2", 15 0, L_0x61ca885b1b50;  1 drivers
v0x61ca8859a120_0 .net "in", 15 0, L_0x61ca885b1f10;  1 drivers
v0x61ca8859a1e0_0 .net "out", 31 0, L_0x61ca885b1e70;  alias, 1 drivers
L_0x61ca885b1ab0 .part L_0x61ca885b1f10, 15, 1;
LS_0x61ca885b1b50_0_0 .concat [ 1 1 1 1], L_0x61ca885b1ab0, L_0x61ca885b1ab0, L_0x61ca885b1ab0, L_0x61ca885b1ab0;
LS_0x61ca885b1b50_0_4 .concat [ 1 1 1 1], L_0x61ca885b1ab0, L_0x61ca885b1ab0, L_0x61ca885b1ab0, L_0x61ca885b1ab0;
LS_0x61ca885b1b50_0_8 .concat [ 1 1 1 1], L_0x61ca885b1ab0, L_0x61ca885b1ab0, L_0x61ca885b1ab0, L_0x61ca885b1ab0;
LS_0x61ca885b1b50_0_12 .concat [ 1 1 1 1], L_0x61ca885b1ab0, L_0x61ca885b1ab0, L_0x61ca885b1ab0, L_0x61ca885b1ab0;
L_0x61ca885b1b50 .concat [ 4 4 4 4], LS_0x61ca885b1b50_0_0, LS_0x61ca885b1b50_0_4, LS_0x61ca885b1b50_0_8, LS_0x61ca885b1b50_0_12;
L_0x61ca885b1e70 .concat [ 16 16 0 0], L_0x61ca885b1f10, L_0x61ca885b1b50;
S_0x61ca8859a310 .scope module, "memoria_dados" "DataMemory" 3 107, 9 1 0, S_0x61ca88570990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x61ca8859a630_0 .net "MemRead", 0 0, v0x61ca88598b80_0;  alias, 1 drivers
v0x61ca8859a720_0 .net "MemWrite", 0 0, v0x61ca88598c40_0;  alias, 1 drivers
v0x61ca8859a7f0_0 .net *"_ivl_0", 31 0, L_0x61ca885b2400;  1 drivers
v0x61ca8859a8c0_0 .net *"_ivl_3", 7 0, L_0x61ca885b24a0;  1 drivers
v0x61ca8859a980_0 .net *"_ivl_4", 9 0, L_0x61ca885b2540;  1 drivers
L_0x7043c18ce210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61ca8859aab0_0 .net *"_ivl_7", 1 0, L_0x7043c18ce210;  1 drivers
L_0x7043c18ce258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61ca8859ab90_0 .net/2u *"_ivl_8", 31 0, L_0x7043c18ce258;  1 drivers
v0x61ca8859ac70_0 .net "address", 31 0, v0x61ca88560150_0;  alias, 1 drivers
v0x61ca8859ad30_0 .net "clk", 0 0, v0x61ca885a0940_0;  alias, 1 drivers
v0x61ca8859ae60_0 .var/i "i", 31 0;
v0x61ca8859af40 .array "memory", 0 255, 31 0;
v0x61ca8859b000_0 .net "readData", 31 0, L_0x61ca885b2760;  alias, 1 drivers
v0x61ca8859b0e0_0 .net "writeData", 31 0, L_0x61ca885b17a0;  alias, 1 drivers
E_0x61ca8859a5d0 .event posedge, v0x61ca8859ad30_0;
L_0x61ca885b2400 .array/port v0x61ca8859af40, L_0x61ca885b2540;
L_0x61ca885b24a0 .part v0x61ca88560150_0, 2, 8;
L_0x61ca885b2540 .concat [ 8 2 0 0], L_0x61ca885b24a0, L_0x7043c18ce210;
L_0x61ca885b2760 .functor MUXZ 32, L_0x7043c18ce258, L_0x61ca885b2400, v0x61ca88598b80_0, C4<>;
S_0x61ca8859b2c0 .scope module, "memoria_instrucoes" "MemoriaDeInstrucoes" 3 43, 10 1 0, S_0x61ca88570990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x61ca885b0ba0 .functor BUFZ 32, L_0x61ca885b0c10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x61ca8859b470_0 .net *"_ivl_0", 31 0, L_0x61ca885b0c10;  1 drivers
v0x61ca8859b570_0 .net *"_ivl_3", 7 0, L_0x61ca885b0cb0;  1 drivers
v0x61ca8859b650_0 .net *"_ivl_4", 9 0, L_0x61ca885b0de0;  1 drivers
L_0x7043c18ce060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61ca8859b740_0 .net *"_ivl_7", 1 0, L_0x7043c18ce060;  1 drivers
v0x61ca8859b820_0 .net "addr", 31 0, v0x61ca885a02f0_0;  1 drivers
v0x61ca8859b950_0 .net "instrucao", 31 0, L_0x61ca885b0ba0;  alias, 1 drivers
v0x61ca8859ba30 .array "memoria", 0 255, 31 0;
L_0x61ca885b0c10 .array/port v0x61ca8859ba30, L_0x61ca885b0de0;
L_0x61ca885b0cb0 .part v0x61ca885a02f0_0, 2, 8;
L_0x61ca885b0de0 .concat [ 8 2 0 0], L_0x61ca885b0cb0, L_0x7043c18ce060;
S_0x61ca8859bb50 .scope module, "mux_fonte_alu" "Mux2" 3 85, 11 1 0, S_0x61ca88570990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x61ca8859bda0_0 .net "in0", 31 0, L_0x61ca885b17a0;  alias, 1 drivers
v0x61ca8859be90_0 .net "in1", 31 0, L_0x61ca885b1e70;  alias, 1 drivers
v0x61ca8859bf80_0 .net "out", 31 0, L_0x61ca885b1ff0;  alias, 1 drivers
v0x61ca8859c050_0 .net "sel", 0 0, v0x61ca88598a20_0;  alias, 1 drivers
L_0x61ca885b1ff0 .functor MUXZ 32, L_0x61ca885b17a0, L_0x61ca885b1e70, v0x61ca88598a20_0, C4<>;
S_0x61ca8859c190 .scope module, "mux_fonte_pc" "Mux2" 3 138, 11 1 0, S_0x61ca88570990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x61ca8859c470_0 .net "in0", 31 0, L_0x61ca885b0b00;  alias, 1 drivers
v0x61ca8859c570_0 .net "in1", 31 0, L_0x61ca885b2b10;  alias, 1 drivers
v0x61ca8859c650_0 .net "out", 31 0, L_0x61ca885b2d00;  alias, 1 drivers
v0x61ca8859c740_0 .net "sel", 0 0, L_0x61ca885b2bb0;  alias, 1 drivers
L_0x61ca885b2d00 .functor MUXZ 32, L_0x61ca885b0b00, L_0x61ca885b2b10, L_0x61ca885b2bb0, C4<>;
S_0x61ca8859c8b0 .scope module, "mux_mem_para_reg" "Mux2" 3 117, 11 1 0, S_0x61ca88570990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x61ca8859cab0_0 .net "in0", 31 0, v0x61ca88560150_0;  alias, 1 drivers
v0x61ca8859cbe0_0 .net "in1", 31 0, L_0x61ca885b2760;  alias, 1 drivers
v0x61ca8859cca0_0 .net "out", 31 0, L_0x61ca885b2850;  alias, 1 drivers
v0x61ca8859cd70_0 .net "sel", 0 0, v0x61ca88598d50_0;  alias, 1 drivers
L_0x61ca885b2850 .functor MUXZ 32, v0x61ca88560150_0, L_0x61ca885b2760, v0x61ca88598d50_0, C4<>;
S_0x61ca8859ced0 .scope module, "mux_reg_dst" "Mux2_5bit" 3 62, 12 1 0, S_0x61ca88570990;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in0";
    .port_info 1 /INPUT 5 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 5 "out";
v0x61ca8859d120_0 .net "in0", 4 0, L_0x61ca885b1100;  1 drivers
v0x61ca8859d220_0 .net "in1", 4 0, L_0x61ca885b1280;  1 drivers
v0x61ca8859d300_0 .net "out", 4 0, L_0x61ca885b1060;  alias, 1 drivers
v0x61ca8859d3f0_0 .net "sel", 0 0, v0x61ca88598e10_0;  alias, 1 drivers
L_0x61ca885b1060 .functor MUXZ 5, L_0x61ca885b1100, L_0x61ca885b1280, v0x61ca88598e10_0, C4<>;
S_0x61ca8859d550 .scope module, "registradores" "Registradores" 3 69, 13 1 0, S_0x61ca88570990;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "ReadRegister1";
    .port_info 1 /INPUT 5 "ReadRegister2";
    .port_info 2 /INPUT 5 "WriteRegister";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "ReadData1";
    .port_info 6 /OUTPUT 32 "ReadData2";
L_0x61ca885b1500 .functor BUFZ 32, L_0x61ca885b1320, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x61ca885b17a0 .functor BUFZ 32, L_0x61ca885b15c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x61ca8859d8a0_0 .net "ReadData1", 31 0, L_0x61ca885b1500;  alias, 1 drivers
v0x61ca8859d980_0 .net "ReadData2", 31 0, L_0x61ca885b17a0;  alias, 1 drivers
v0x61ca8859da70_0 .net "ReadRegister1", 4 0, L_0x61ca885b18a0;  1 drivers
v0x61ca8859db30_0 .net "ReadRegister2", 4 0, L_0x61ca885b19c0;  1 drivers
v0x61ca8859dc10_0 .net "RegWrite", 0 0, v0x61ca88598ed0_0;  alias, 1 drivers
v0x61ca8859dd00_0 .net "WriteData", 31 0, L_0x61ca885b2850;  alias, 1 drivers
v0x61ca8859ddd0_0 .net "WriteRegister", 4 0, L_0x61ca885b1060;  alias, 1 drivers
v0x61ca8859dea0_0 .net *"_ivl_0", 31 0, L_0x61ca885b1320;  1 drivers
v0x61ca8859df60_0 .net *"_ivl_10", 6 0, L_0x61ca885b1660;  1 drivers
L_0x7043c18ce0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61ca8859e0d0_0 .net *"_ivl_13", 1 0, L_0x7043c18ce0f0;  1 drivers
v0x61ca8859e1b0_0 .net *"_ivl_2", 6 0, L_0x61ca885b13c0;  1 drivers
L_0x7043c18ce0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61ca8859e290_0 .net *"_ivl_5", 1 0, L_0x7043c18ce0a8;  1 drivers
v0x61ca8859e370_0 .net *"_ivl_8", 31 0, L_0x61ca885b15c0;  1 drivers
v0x61ca8859e450_0 .var/i "i", 31 0;
v0x61ca8859e530 .array "registers", 0 31, 31 0;
E_0x61ca8859d820 .event anyedge, v0x61ca88598ed0_0, v0x61ca8859d300_0, v0x61ca8859cca0_0;
L_0x61ca885b1320 .array/port v0x61ca8859e530, L_0x61ca885b13c0;
L_0x61ca885b13c0 .concat [ 5 2 0 0], L_0x61ca885b18a0, L_0x7043c18ce0a8;
L_0x61ca885b15c0 .array/port v0x61ca8859e530, L_0x61ca885b1660;
L_0x61ca885b1660 .concat [ 5 2 0 0], L_0x61ca885b19c0, L_0x7043c18ce0f0;
S_0x61ca8859e710 .scope module, "soma_pc" "Add4" 3 38, 14 1 0, S_0x61ca88570990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x7043c18ce018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x61ca8859e8c0_0 .net/2u *"_ivl_0", 31 0, L_0x7043c18ce018;  1 drivers
v0x61ca8859e9c0_0 .net "in", 31 0, v0x61ca885a02f0_0;  alias, 1 drivers
v0x61ca8859eab0_0 .net "out", 31 0, L_0x61ca885b0b00;  alias, 1 drivers
L_0x61ca885b0b00 .arith/sum 32, v0x61ca885a02f0_0, L_0x7043c18ce018;
S_0x61ca8859ebd0 .scope module, "somador_desvio" "Adder32" 3 129, 15 1 0, S_0x61ca88570990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x61ca8859ee00_0 .net "a", 31 0, L_0x61ca885b0b00;  alias, 1 drivers
v0x61ca8859ef30_0 .net "b", 31 0, L_0x61ca885b2a20;  alias, 1 drivers
v0x61ca8859eff0_0 .net "sum", 31 0, L_0x61ca885b2b10;  alias, 1 drivers
L_0x61ca885b2b10 .arith/sum 32, L_0x61ca885b0b00, L_0x61ca885b2a20;
    .scope S_0x61ca8859b2c0;
T_0 ;
    %vpi_call 10 11 "$readmemh", "codigo_teste.mem", v0x61ca8859ba30 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x61ca88598620;
T_1 ;
    %wait E_0x61ca8852a490;
    %load/vec4 v0x61ca88598f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598ae0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61ca88598920_0, 0, 2;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ca88598e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ca88598ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598ae0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x61ca88598920_0, 0, 2;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ca88598a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ca88598d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ca88598ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ca88598b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598ae0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61ca88598920_0, 0, 2;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ca88598a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ca88598ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598ae0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61ca88598920_0, 0, 2;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x61ca88598e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ca88598a20_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x61ca88598d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ca88598c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598ae0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61ca88598920_0, 0, 2;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x61ca88598e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598a20_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x61ca88598d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca88598c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ca88598ae0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x61ca88598920_0, 0, 2;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x61ca8859d550;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61ca8859e450_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x61ca8859e450_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61ca8859e450_0;
    %store/vec4a v0x61ca8859e530, 4, 0;
    %load/vec4 v0x61ca8859e450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61ca8859e450_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x61ca8859d550;
T_3 ;
    %wait E_0x61ca8859d820;
    %load/vec4 v0x61ca8859dc10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x61ca8859ddd0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x61ca8859dd00_0;
    %load/vec4 v0x61ca8859ddd0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61ca8859e530, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x61ca88599220;
T_4 ;
    %wait E_0x61ca8857f630;
    %load/vec4 v0x61ca88599440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61ca88599520_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x61ca88599520_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x61ca88599520_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x61ca885995c0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61ca88599520_0, 0, 4;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x61ca88599520_0, 0, 4;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x61ca88599520_0, 0, 4;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61ca88599520_0, 0, 4;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x61ca88599520_0, 0, 4;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x61ca88599520_0, 0, 4;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x61ca88571720;
T_5 ;
    %wait E_0x61ca8854c740;
    %load/vec4 v0x61ca8855cad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61ca88560150_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0x61ca88542a60_0;
    %load/vec4 v0x61ca885663b0_0;
    %and;
    %store/vec4 v0x61ca88560150_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0x61ca88542a60_0;
    %load/vec4 v0x61ca885663b0_0;
    %or;
    %store/vec4 v0x61ca88560150_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0x61ca88542a60_0;
    %load/vec4 v0x61ca885663b0_0;
    %add;
    %store/vec4 v0x61ca88560150_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0x61ca88542a60_0;
    %load/vec4 v0x61ca885663b0_0;
    %sub;
    %store/vec4 v0x61ca88560150_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x61ca88542a60_0;
    %load/vec4 v0x61ca885663b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v0x61ca88560150_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x61ca88542a60_0;
    %load/vec4 v0x61ca885663b0_0;
    %or;
    %inv;
    %store/vec4 v0x61ca88560150_0, 0, 32;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x61ca8859a310;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61ca8859ae60_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x61ca8859ae60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61ca8859ae60_0;
    %store/vec4a v0x61ca8859af40, 4, 0;
    %load/vec4 v0x61ca8859ae60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61ca8859ae60_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x61ca8859a310;
T_7 ;
    %wait E_0x61ca8859a5d0;
    %load/vec4 v0x61ca8859a720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x61ca8859b0e0_0;
    %load/vec4 v0x61ca8859ac70_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x61ca8859af40, 4, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x61ca88570990;
T_8 ;
    %wait E_0x61ca8854bba0;
    %load/vec4 v0x61ca885a0760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61ca885a02f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x61ca885a05b0_0;
    %assign/vec4 v0x61ca885a02f0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x61ca88539ef0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca885a0940_0, 0, 1;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v0x61ca885a0940_0;
    %inv;
    %store/vec4 v0x61ca885a0940_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x61ca88539ef0;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61ca885a0a30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61ca885a0a30_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 41 "$display", "Iniciando simula\303\247\303\243o..." {0 0 0};
    %vpi_call 2 44 "$monitor", "Time=%0d pc=%0h instrucao=%0h", $time, v0x61ca885a02f0_0, v0x61ca885a0230_0 {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x61ca88539ef0;
T_11 ;
    %vpi_call 2 55 "$dumpfile", "mips.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61ca88539ef0 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./mips.v";
    "./ALU.v";
    "./ControlUnit.v";
    "./ALUControl.v";
    "./ShiftLeft2.v";
    "./SignalExtend.v";
    "./DataMemory.v";
    "./MemoriaDeInstrucoes.v";
    "./Mux2.v";
    "./Mux2_5bit.v";
    "./Registradores.v";
    "./Add4.v";
    "./Adder32.v";
