#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5aad86f525b0 .scope module, "simulacaoMIPS_tb" "simulacaoMIPS_tb" 2 21;
 .timescale -9 -12;
v0x5aad86fd3c60_0 .var "clk", 0 0;
v0x5aad86fd3d00_0 .var "reset", 0 0;
S_0x5aad86f9f350 .scope module, "uut" "Datapaths" 2 28, 3 1 0, S_0x5aad86f525b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x5aad86fd2740_0 .net "ALUSrc", 0 0, v0x5aad86fd1eb0_0;  1 drivers
v0x5aad86fd2800_0 .net "AluControl", 3 0, v0x5aad86fc9d10_0;  1 drivers
v0x5aad86fd2910_0 .net "AluOp", 1 0, L_0x5aad86fe6320;  1 drivers
v0x5aad86fd29b0_0 .net "Branch", 0 0, v0x5aad86fd1f50_0;  1 drivers
v0x5aad86fd2a50_0 .net "MemtoReg", 0 0, v0x5aad86fd21d0_0;  1 drivers
v0x5aad86fd2b90_0 .net "RegDst", 0 0, v0x5aad86fd22a0_0;  1 drivers
v0x5aad86fd2c80_0 .net "ZeroALU", 0 0, L_0x5aad86fe5d30;  1 drivers
v0x5aad86fd2d20_0 .net "aluResult", 31 0, v0x5aad86fd13e0_0;  1 drivers
v0x5aad86fd2dc0_0 .net "andMulti", 0 0, L_0x5aad86fe4c10;  1 drivers
v0x5aad86fd2ef0_0 .net "clk", 0 0, v0x5aad86fd3c60_0;  1 drivers
v0x5aad86fd2f90_0 .net "dataRead", 31 0, L_0x5aad86fe6140;  1 drivers
v0x5aad86fd30a0_0 .net "instruction", 31 0, L_0x5aad86fe3e70;  1 drivers
v0x5aad86fd31b0_0 .net "jump", 0 0, v0x5aad86fd24d0_0;  1 drivers
v0x5aad86fd32a0_0 .net "memRead", 0 0, v0x5aad86fd2040_0;  1 drivers
v0x5aad86fd3390_0 .net "memWrite", 0 0, v0x5aad86fd2130_0;  1 drivers
v0x5aad86fd3480_0 .net "offSet32bit", 31 0, L_0x5aad86fe6a20;  1 drivers
v0x5aad86fd3590_0 .net "readData1", 31 0, L_0x5aad86fe5130;  1 drivers
v0x5aad86fd36a0_0 .net "readData2", 31 0, L_0x5aad86fe5880;  1 drivers
v0x5aad86fd3760_0 .net "regWrite", 0 0, v0x5aad86fd2370_0;  1 drivers
v0x5aad86fd3850_0 .net "reset", 0 0, v0x5aad86fd3d00_0;  1 drivers
v0x5aad86fd38f0_0 .net "saidaMux5Bit", 4 0, L_0x5aad86fe6bb0;  1 drivers
v0x5aad86fd39e0_0 .net "saidaMuxData", 31 0, L_0x5aad86fe6f20;  1 drivers
v0x5aad86fd3af0_0 .net "saidaMuxULA", 31 0, L_0x5aad86fe6e80;  1 drivers
L_0x5aad86fe53d0 .part L_0x5aad86fe3e70, 0, 26;
L_0x5aad86fe5980 .part L_0x5aad86fe3e70, 21, 5;
L_0x5aad86fe5a70 .part L_0x5aad86fe3e70, 16, 5;
L_0x5aad86fe5b60 .part L_0x5aad86fe3e70, 0, 6;
L_0x5aad86fe6280 .part L_0x5aad86fe3e70, 26, 6;
L_0x5aad86fe6320 .concat8 [ 1 1 0 0], v0x5aad86fd1d10_0, v0x5aad86fd1df0_0;
L_0x5aad86fe6b10 .part L_0x5aad86fe3e70, 0, 16;
L_0x5aad86fe6c50 .part L_0x5aad86fe3e70, 11, 5;
L_0x5aad86fe6d90 .part L_0x5aad86fe3e70, 16, 5;
S_0x5aad86f51130 .scope module, "armazenamento" "DataMemory" 3 57, 4 1 0, S_0x5aad86f9f350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x5aad86f977b0_0 .net "Clk", 0 0, v0x5aad86fd3c60_0;  alias, 1 drivers
v0x5aad86f78c20_0 .net "MemRead", 0 0, v0x5aad86fd2040_0;  alias, 1 drivers
v0x5aad86f7b660_0 .net "MemWrite", 0 0, v0x5aad86fd2130_0;  alias, 1 drivers
v0x5aad86f89e20_0 .net *"_ivl_0", 31 0, L_0x5aad86fe5e70;  1 drivers
v0x5aad86f8c010_0 .net *"_ivl_3", 7 0, L_0x5aad86fe5f10;  1 drivers
v0x5aad86f92790_0 .net *"_ivl_4", 9 0, L_0x5aad86fe5fb0;  1 drivers
L_0x7158a91862e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5aad86fc9230_0 .net *"_ivl_7", 1 0, L_0x7158a91862e8;  1 drivers
L_0x7158a9186330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aad86fc9310_0 .net/2u *"_ivl_8", 31 0, L_0x7158a9186330;  1 drivers
v0x5aad86fc93f0_0 .net "address", 31 0, v0x5aad86fd13e0_0;  alias, 1 drivers
v0x5aad86fc94d0_0 .var/i "i", 31 0;
v0x5aad86fc95b0 .array "memory", 0 255, 31 0;
v0x5aad86fc9670_0 .net "readData", 31 0, L_0x5aad86fe6140;  alias, 1 drivers
v0x5aad86fc9750_0 .net "writeData", 31 0, L_0x5aad86fe5880;  alias, 1 drivers
E_0x5aad86f616f0 .event posedge, v0x5aad86f977b0_0;
L_0x5aad86fe5e70 .array/port v0x5aad86fc95b0, L_0x5aad86fe5fb0;
L_0x5aad86fe5f10 .part v0x5aad86fd13e0_0, 2, 8;
L_0x5aad86fe5fb0 .concat [ 8 2 0 0], L_0x5aad86fe5f10, L_0x7158a91862e8;
L_0x5aad86fe6140 .functor MUXZ 32, L_0x7158a9186330, L_0x5aad86fe5e70, v0x5aad86fd2040_0, C4<>;
S_0x5aad86fc98f0 .scope module, "controlaULA" "ALUControl" 3 41, 5 1 0, S_0x5aad86f9f350;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "FunctionField";
    .port_info 2 /OUTPUT 4 "saidaALU";
v0x5aad86fc9b30_0 .net "ALUOp", 1 0, L_0x5aad86fe6320;  alias, 1 drivers
v0x5aad86fc9c30_0 .net "FunctionField", 5 0, L_0x5aad86fe5b60;  1 drivers
v0x5aad86fc9d10_0 .var "saidaALU", 3 0;
E_0x5aad86f61fe0 .event anyedge, v0x5aad86fc9b30_0, v0x5aad86fc9c30_0;
S_0x5aad86fc9e50 .scope module, "extensor" "SignalExtend" 3 82, 6 1 0, S_0x5aad86f9f350;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5aad86fca030_0 .net *"_ivl_1", 0 0, L_0x5aad86fe6450;  1 drivers
v0x5aad86fca110_0 .net *"_ivl_2", 15 0, L_0x5aad86fe64f0;  1 drivers
v0x5aad86fca1f0_0 .net "in", 15 0, L_0x5aad86fe6b10;  1 drivers
v0x5aad86fca2b0_0 .net "out", 31 0, L_0x5aad86fe6a20;  alias, 1 drivers
L_0x5aad86fe6450 .part L_0x5aad86fe6b10, 15, 1;
LS_0x5aad86fe64f0_0_0 .concat [ 1 1 1 1], L_0x5aad86fe6450, L_0x5aad86fe6450, L_0x5aad86fe6450, L_0x5aad86fe6450;
LS_0x5aad86fe64f0_0_4 .concat [ 1 1 1 1], L_0x5aad86fe6450, L_0x5aad86fe6450, L_0x5aad86fe6450, L_0x5aad86fe6450;
LS_0x5aad86fe64f0_0_8 .concat [ 1 1 1 1], L_0x5aad86fe6450, L_0x5aad86fe6450, L_0x5aad86fe6450, L_0x5aad86fe6450;
LS_0x5aad86fe64f0_0_12 .concat [ 1 1 1 1], L_0x5aad86fe6450, L_0x5aad86fe6450, L_0x5aad86fe6450, L_0x5aad86fe6450;
L_0x5aad86fe64f0 .concat [ 4 4 4 4], LS_0x5aad86fe64f0_0_0, LS_0x5aad86fe64f0_0_4, LS_0x5aad86fe64f0_0_8, LS_0x5aad86fe64f0_0_12;
L_0x5aad86fe6a20 .concat [ 16 16 0 0], L_0x5aad86fe6b10, L_0x5aad86fe64f0;
S_0x5aad86fca3f0 .scope module, "moduloBusca" "FetchUnit" 3 17, 7 1 0, S_0x5aad86f9f350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /INPUT 1 "zeroALU";
    .port_info 4 /INPUT 1 "jumpSignal";
    .port_info 5 /INPUT 26 "jumpAddress";
    .port_info 6 /OUTPUT 32 "instrucao";
    .port_info 7 /OUTPUT 1 "andMuxSignal";
v0x5aad86fcdf20_0 .net "andMuxSignal", 0 0, L_0x5aad86fe4c10;  alias, 1 drivers
v0x5aad86fcdff0_0 .net "branch", 0 0, v0x5aad86fd1f50_0;  alias, 1 drivers
v0x5aad86fce0c0_0 .net "clk", 0 0, v0x5aad86fd3c60_0;  alias, 1 drivers
v0x5aad86fce1c0_0 .net "enderecoBranch", 31 0, L_0x5aad86fe4b70;  1 drivers
v0x5aad86fce2b0_0 .net "enderecoJump", 31 0, L_0x5aad86fe5240;  1 drivers
v0x5aad86fce3a0_0 .net "instrucao", 31 0, L_0x5aad86fe3e70;  alias, 1 drivers
v0x5aad86fce440_0 .net "jumpAddress", 25 0, L_0x5aad86fe53d0;  1 drivers
v0x5aad86fce510_0 .net "jumpSignal", 0 0, v0x5aad86fd24d0_0;  alias, 1 drivers
v0x5aad86fce5b0_0 .var "pc", 31 0;
v0x5aad86fce6e0_0 .net "pc_incrementado", 31 0, L_0x5aad86fe3dd0;  1 drivers
v0x5aad86fce7b0_0 .net "reset", 0 0, v0x5aad86fd3d00_0;  alias, 1 drivers
v0x5aad86fce850_0 .net "zeroALU", 0 0, L_0x5aad86fe5d30;  alias, 1 drivers
E_0x5aad86fb3200 .event posedge, v0x5aad86fce7b0_0, v0x5aad86f977b0_0;
L_0x5aad86fe4e30 .part L_0x5aad86fe3e70, 0, 16;
S_0x5aad86fca710 .scope module, "branchEqual" "BEQInstruction" 7 30, 8 1 0, S_0x5aad86fca3f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "offset";
    .port_info 1 /INPUT 32 "currentPC";
    .port_info 2 /INPUT 1 "branchSignal";
    .port_info 3 /INPUT 1 "aluZero";
    .port_info 4 /OUTPUT 32 "saida";
    .port_info 5 /OUTPUT 1 "andMux";
L_0x5aad86fe4c10 .functor AND 1, v0x5aad86fd1f50_0, L_0x5aad86fe5d30, C4<1>, C4<1>;
v0x5aad86fcbba0_0 .net "aluZero", 0 0, L_0x5aad86fe5d30;  alias, 1 drivers
v0x5aad86fcbc60_0 .net "andMux", 0 0, L_0x5aad86fe4c10;  alias, 1 drivers
v0x5aad86fcbd20_0 .net "branchSignal", 0 0, v0x5aad86fd1f50_0;  alias, 1 drivers
v0x5aad86fcbdf0_0 .net "currentPC", 31 0, v0x5aad86fce5b0_0;  1 drivers
v0x5aad86fcbee0_0 .net "deslocatedOffset", 31 0, L_0x5aad86fe4a80;  1 drivers
v0x5aad86fcc020_0 .net "extendedOffset", 31 0, L_0x5aad86fe4940;  1 drivers
v0x5aad86fcc130_0 .net "offset", 15 0, L_0x5aad86fe4e30;  1 drivers
v0x5aad86fcc1f0_0 .net "saida", 31 0, L_0x5aad86fe4b70;  alias, 1 drivers
S_0x5aad86fca9f0 .scope module, "deslocamento" "ShiftLeft2" 8 17, 9 1 0, S_0x5aad86fca710;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5aad86fcac50_0 .net *"_ivl_2", 29 0, L_0x5aad86fe49e0;  1 drivers
L_0x7158a91860a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5aad86fcad50_0 .net *"_ivl_4", 1 0, L_0x7158a91860a8;  1 drivers
v0x5aad86fcae30_0 .net "in", 31 0, L_0x5aad86fe4940;  alias, 1 drivers
v0x5aad86fcaef0_0 .net "out", 31 0, L_0x5aad86fe4a80;  alias, 1 drivers
L_0x5aad86fe49e0 .part L_0x5aad86fe4940, 0, 30;
L_0x5aad86fe4a80 .concat [ 2 30 0 0], L_0x7158a91860a8, L_0x5aad86fe49e0;
S_0x5aad86fcb030 .scope module, "extensao" "SignalExtend" 8 14, 6 1 0, S_0x5aad86fca710;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5aad86fcb250_0 .net *"_ivl_1", 0 0, L_0x5aad86fe43b0;  1 drivers
v0x5aad86fcb350_0 .net *"_ivl_2", 15 0, L_0x5aad86fe44a0;  1 drivers
v0x5aad86fcb430_0 .net "in", 15 0, L_0x5aad86fe4e30;  alias, 1 drivers
v0x5aad86fcb4f0_0 .net "out", 31 0, L_0x5aad86fe4940;  alias, 1 drivers
L_0x5aad86fe43b0 .part L_0x5aad86fe4e30, 15, 1;
LS_0x5aad86fe44a0_0_0 .concat [ 1 1 1 1], L_0x5aad86fe43b0, L_0x5aad86fe43b0, L_0x5aad86fe43b0, L_0x5aad86fe43b0;
LS_0x5aad86fe44a0_0_4 .concat [ 1 1 1 1], L_0x5aad86fe43b0, L_0x5aad86fe43b0, L_0x5aad86fe43b0, L_0x5aad86fe43b0;
LS_0x5aad86fe44a0_0_8 .concat [ 1 1 1 1], L_0x5aad86fe43b0, L_0x5aad86fe43b0, L_0x5aad86fe43b0, L_0x5aad86fe43b0;
LS_0x5aad86fe44a0_0_12 .concat [ 1 1 1 1], L_0x5aad86fe43b0, L_0x5aad86fe43b0, L_0x5aad86fe43b0, L_0x5aad86fe43b0;
L_0x5aad86fe44a0 .concat [ 4 4 4 4], LS_0x5aad86fe44a0_0_0, LS_0x5aad86fe44a0_0_4, LS_0x5aad86fe44a0_0_8, LS_0x5aad86fe44a0_0_12;
L_0x5aad86fe4940 .concat [ 16 16 0 0], L_0x5aad86fe4e30, L_0x5aad86fe44a0;
S_0x5aad86fcb620 .scope module, "somador" "Adder32" 8 20, 10 1 0, S_0x5aad86fca710;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x5aad86fcb880_0 .net "a", 31 0, L_0x5aad86fe4a80;  alias, 1 drivers
v0x5aad86fcb970_0 .net "b", 31 0, v0x5aad86fce5b0_0;  alias, 1 drivers
v0x5aad86fcba30_0 .net "sum", 31 0, L_0x5aad86fe4b70;  alias, 1 drivers
L_0x5aad86fe4b70 .arith/sum 32, L_0x5aad86fe4a80, v0x5aad86fce5b0_0;
S_0x5aad86fcc370 .scope module, "memoria" "InstructionMemory" 7 24, 11 1 0, S_0x5aad86fca3f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x5aad86fe3e70 .functor BUFZ 32, L_0x5aad86fe3f80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5aad86fcc570_0 .net *"_ivl_0", 31 0, L_0x5aad86fe3f80;  1 drivers
v0x5aad86fcc670_0 .net *"_ivl_3", 7 0, L_0x5aad86fe4020;  1 drivers
v0x5aad86fcc750_0 .net *"_ivl_4", 9 0, L_0x5aad86fe41d0;  1 drivers
L_0x7158a9186060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5aad86fcc810_0 .net *"_ivl_7", 1 0, L_0x7158a9186060;  1 drivers
v0x5aad86fcc8f0_0 .net "addr", 31 0, v0x5aad86fce5b0_0;  alias, 1 drivers
v0x5aad86fcca50_0 .net "instrucao", 31 0, L_0x5aad86fe3e70;  alias, 1 drivers
v0x5aad86fccb30 .array "memoria", 255 0, 31 0;
L_0x5aad86fe3f80 .array/port v0x5aad86fccb30, L_0x5aad86fe41d0;
L_0x5aad86fe4020 .part v0x5aad86fce5b0_0, 2, 8;
L_0x5aad86fe41d0 .concat [ 8 2 0 0], L_0x5aad86fe4020, L_0x7158a9186060;
S_0x5aad86fccc50 .scope module, "opearacaoJump" "Jump" 7 40, 12 1 0, S_0x5aad86fca3f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "actualPC";
    .port_info 1 /INPUT 26 "jumpAddress";
    .port_info 2 /OUTPUT 32 "newPC";
L_0x7158a91860f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5aad86fcd3a0_0 .net/2u *"_ivl_0", 1 0, L_0x7158a91860f0;  1 drivers
v0x5aad86fcd480_0 .net *"_ivl_5", 3 0, L_0x5aad86fe51a0;  1 drivers
v0x5aad86fcd560_0 .net "actualPC", 31 0, v0x5aad86fce5b0_0;  alias, 1 drivers
v0x5aad86fcd630_0 .net "incrementedPC", 31 0, L_0x5aad86fe5090;  1 drivers
v0x5aad86fcd720_0 .net "jumpAddress", 25 0, L_0x5aad86fe53d0;  alias, 1 drivers
v0x5aad86fcd7e0_0 .net "newPC", 31 0, L_0x5aad86fe5240;  alias, 1 drivers
v0x5aad86fcd8c0_0 .net "shiftedJump", 27 0, L_0x5aad86fe4ff0;  1 drivers
L_0x5aad86fe4ff0 .concat [ 2 26 0 0], L_0x7158a91860f0, L_0x5aad86fe53d0;
L_0x5aad86fe51a0 .part L_0x5aad86fe5090, 28, 4;
L_0x5aad86fe5240 .concat [ 28 4 0 0], L_0x5aad86fe4ff0, L_0x5aad86fe51a0;
S_0x5aad86fcce80 .scope module, "somaQuatro" "Add4" 12 13, 13 1 0, S_0x5aad86fccc50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x7158a9186138 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5aad86fcd0c0_0 .net/2u *"_ivl_0", 31 0, L_0x7158a9186138;  1 drivers
v0x5aad86fcd1c0_0 .net "in", 31 0, v0x5aad86fce5b0_0;  alias, 1 drivers
v0x5aad86fcd280_0 .net "out", 31 0, L_0x5aad86fe5090;  alias, 1 drivers
L_0x5aad86fe5090 .arith/sum 32, v0x5aad86fce5b0_0, L_0x7158a9186138;
S_0x5aad86fcda20 .scope module, "somador" "Add4" 7 18, 13 1 0, S_0x5aad86fca3f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x7158a9186018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5aad86fcdc40_0 .net/2u *"_ivl_0", 31 0, L_0x7158a9186018;  1 drivers
v0x5aad86fcdd40_0 .net "in", 31 0, v0x5aad86fce5b0_0;  alias, 1 drivers
v0x5aad86fcde00_0 .net "out", 31 0, L_0x5aad86fe3dd0;  alias, 1 drivers
L_0x5aad86fe3dd0 .arith/sum 32, v0x5aad86fce5b0_0, L_0x7158a9186018;
S_0x5aad86fcea00 .scope module, "mux5bit" "Mux5bits" 3 90, 14 3 0, S_0x5aad86f9f350;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "entradaA";
    .port_info 1 /INPUT 5 "entradaB";
    .port_info 2 /INPUT 1 "seletora";
    .port_info 3 /OUTPUT 5 "saida";
v0x5aad86fcebe0_0 .net "entradaA", 4 0, L_0x5aad86fe6c50;  1 drivers
v0x5aad86fcece0_0 .net "entradaB", 4 0, L_0x5aad86fe6d90;  1 drivers
v0x5aad86fcedc0_0 .net "saida", 4 0, L_0x5aad86fe6bb0;  alias, 1 drivers
v0x5aad86fceeb0_0 .net "seletora", 0 0, v0x5aad86fd22a0_0;  alias, 1 drivers
L_0x5aad86fe6bb0 .functor MUXZ 5, L_0x5aad86fe6d90, L_0x5aad86fe6c50, v0x5aad86fd22a0_0, C4<>;
S_0x5aad86fcf020 .scope module, "muxData" "Mux" 3 106, 15 2 0, S_0x5aad86f9f350;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "entradaA";
    .port_info 1 /INPUT 32 "entradaB";
    .port_info 2 /INPUT 1 "seletora";
    .port_info 3 /OUTPUT 32 "saida";
v0x5aad86fcf270_0 .net "entradaA", 31 0, L_0x5aad86fe6140;  alias, 1 drivers
v0x5aad86fcf380_0 .net "entradaB", 31 0, v0x5aad86fd13e0_0;  alias, 1 drivers
v0x5aad86fcf450_0 .net "saida", 31 0, L_0x5aad86fe6f20;  alias, 1 drivers
v0x5aad86fcf520_0 .net "seletora", 0 0, v0x5aad86fd21d0_0;  alias, 1 drivers
L_0x5aad86fe6f20 .functor MUXZ 32, v0x5aad86fd13e0_0, L_0x5aad86fe6140, v0x5aad86fd21d0_0, C4<>;
S_0x5aad86fcf690 .scope module, "muxULA" "Mux" 3 98, 15 2 0, S_0x5aad86f9f350;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "entradaA";
    .port_info 1 /INPUT 32 "entradaB";
    .port_info 2 /INPUT 1 "seletora";
    .port_info 3 /OUTPUT 32 "saida";
v0x5aad86fcf8e0_0 .net "entradaA", 31 0, L_0x5aad86fe6a20;  alias, 1 drivers
v0x5aad86fcf9f0_0 .net "entradaB", 31 0, L_0x5aad86fe5880;  alias, 1 drivers
v0x5aad86fcfac0_0 .net "saida", 31 0, L_0x5aad86fe6e80;  alias, 1 drivers
v0x5aad86fcfb90_0 .net "seletora", 0 0, v0x5aad86fd1eb0_0;  alias, 1 drivers
L_0x5aad86fe6e80 .functor MUXZ 32, L_0x5aad86fe5880, L_0x5aad86fe6a20, v0x5aad86fd1eb0_0, C4<>;
S_0x5aad86fcfd00 .scope module, "registra" "Registradores" 3 29, 16 1 0, S_0x5aad86f9f350;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "ReadRegister1";
    .port_info 1 /INPUT 5 "ReadRegister2";
    .port_info 2 /INPUT 5 "WriteRegister";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 1 "Clk";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0x5aad86fe5130 .functor BUFZ 32, L_0x5aad86fe5470, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5aad86fe5880 .functor BUFZ 32, L_0x5aad86fe56a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5aad86fd0000_0 .net "Clk", 0 0, v0x5aad86fd3c60_0;  alias, 1 drivers
v0x5aad86fd0110_0 .net "ReadData1", 31 0, L_0x5aad86fe5130;  alias, 1 drivers
v0x5aad86fd01f0_0 .net "ReadData2", 31 0, L_0x5aad86fe5880;  alias, 1 drivers
v0x5aad86fd02e0_0 .net "ReadRegister1", 4 0, L_0x5aad86fe5980;  1 drivers
v0x5aad86fd03c0_0 .net "ReadRegister2", 4 0, L_0x5aad86fe5a70;  1 drivers
v0x5aad86fd04f0_0 .net "RegWrite", 0 0, v0x5aad86fd2370_0;  alias, 1 drivers
v0x5aad86fd05b0_0 .net "WriteData", 31 0, L_0x5aad86fe6f20;  alias, 1 drivers
v0x5aad86fd0670_0 .net "WriteRegister", 4 0, L_0x5aad86fe6bb0;  alias, 1 drivers
v0x5aad86fd0710_0 .net *"_ivl_0", 31 0, L_0x5aad86fe5470;  1 drivers
v0x5aad86fd0860_0 .net *"_ivl_10", 6 0, L_0x5aad86fe5740;  1 drivers
L_0x7158a91861c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5aad86fd0940_0 .net *"_ivl_13", 1 0, L_0x7158a91861c8;  1 drivers
v0x5aad86fd0a20_0 .net *"_ivl_2", 6 0, L_0x5aad86fe5510;  1 drivers
L_0x7158a9186180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5aad86fd0b00_0 .net *"_ivl_5", 1 0, L_0x7158a9186180;  1 drivers
v0x5aad86fd0be0_0 .net *"_ivl_8", 31 0, L_0x5aad86fe56a0;  1 drivers
v0x5aad86fd0cc0_0 .var/i "i", 31 0;
v0x5aad86fd0da0 .array "registers", 0 31, 31 0;
L_0x5aad86fe5470 .array/port v0x5aad86fd0da0, L_0x5aad86fe5510;
L_0x5aad86fe5510 .concat [ 5 2 0 0], L_0x5aad86fe5980, L_0x7158a9186180;
L_0x5aad86fe56a0 .array/port v0x5aad86fd0da0, L_0x5aad86fe5740;
L_0x5aad86fe5740 .concat [ 5 2 0 0], L_0x5aad86fe5a70, L_0x7158a91861c8;
S_0x5aad86fd0f60 .scope module, "ula" "ALU" 3 48, 17 1 0, S_0x5aad86f9f350;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x5aad86fd1200_0 .net "A", 31 0, L_0x5aad86fe5130;  alias, 1 drivers
v0x5aad86fd1310_0 .net "ALUOperation", 3 0, v0x5aad86fc9d10_0;  alias, 1 drivers
v0x5aad86fd13e0_0 .var "ALUResult", 31 0;
v0x5aad86fd14b0_0 .net "B", 31 0, L_0x5aad86fe6e80;  alias, 1 drivers
v0x5aad86fd1550_0 .net "Zero", 0 0, L_0x5aad86fe5d30;  alias, 1 drivers
L_0x7158a9186210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aad86fd1690_0 .net/2u *"_ivl_0", 31 0, L_0x7158a9186210;  1 drivers
v0x5aad86fd1750_0 .net *"_ivl_2", 0 0, L_0x5aad86fe5c00;  1 drivers
L_0x7158a9186258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5aad86fd1810_0 .net/2u *"_ivl_4", 0 0, L_0x7158a9186258;  1 drivers
L_0x7158a91862a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5aad86fd18f0_0 .net/2u *"_ivl_6", 0 0, L_0x7158a91862a0;  1 drivers
E_0x5aad86fd1180 .event anyedge, v0x5aad86fc9d10_0, v0x5aad86fd0110_0, v0x5aad86fcfac0_0;
L_0x5aad86fe5c00 .cmp/eq 32, v0x5aad86fd13e0_0, L_0x7158a9186210;
L_0x5aad86fe5d30 .functor MUXZ 1, L_0x7158a91862a0, L_0x7158a9186258, L_0x5aad86fe5c00, C4<>;
S_0x5aad86fd1b00 .scope module, "unidadeControle" "ControlUnit" 3 67, 18 1 0, S_0x5aad86f9f350;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opCode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "ALUOp1";
    .port_info 9 /OUTPUT 1 "ALUOp0";
    .port_info 10 /OUTPUT 1 "jump";
v0x5aad86fd1d10_0 .var "ALUOp0", 0 0;
v0x5aad86fd1df0_0 .var "ALUOp1", 0 0;
v0x5aad86fd1eb0_0 .var "ALUSrc", 0 0;
v0x5aad86fd1f50_0 .var "Branch", 0 0;
v0x5aad86fd2040_0 .var "MemRead", 0 0;
v0x5aad86fd2130_0 .var "MemWrite", 0 0;
v0x5aad86fd21d0_0 .var "MemtoReg", 0 0;
v0x5aad86fd22a0_0 .var "RegDst", 0 0;
v0x5aad86fd2370_0 .var "RegWrite", 0 0;
v0x5aad86fd24d0_0 .var "jump", 0 0;
v0x5aad86fd25a0_0 .net "opCode", 5 0, L_0x5aad86fe6280;  1 drivers
E_0x5aad86fd1c90 .event anyedge, v0x5aad86fd25a0_0;
    .scope S_0x5aad86fcc370;
T_0 ;
    %vpi_call 11 11 "$readmemb", "instrucoes.mem", v0x5aad86fccb30 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5aad86fca3f0;
T_1 ;
    %wait E_0x5aad86fb3200;
    %load/vec4 v0x5aad86fce7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aad86fce5b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5aad86fce510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5aad86fce2b0_0;
    %assign/vec4 v0x5aad86fce5b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5aad86fcdf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5aad86fce1c0_0;
    %assign/vec4 v0x5aad86fce5b0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5aad86fce6e0_0;
    %assign/vec4 v0x5aad86fce5b0_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5aad86fcfd00;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aad86fd0cc0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5aad86fd0cc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5aad86fd0cc0_0;
    %store/vec4a v0x5aad86fd0da0, 4, 0;
    %load/vec4 v0x5aad86fd0cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aad86fd0cc0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x5aad86fcfd00;
T_3 ;
    %wait E_0x5aad86f616f0;
    %load/vec4 v0x5aad86fd04f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x5aad86fd0670_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5aad86fd05b0_0;
    %load/vec4 v0x5aad86fd0670_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5aad86fd0da0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5aad86fc98f0;
T_4 ;
    %wait E_0x5aad86f61fe0;
    %load/vec4 v0x5aad86fc9b30_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5aad86fc9d10_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5aad86fc9b30_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5aad86fc9d10_0, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5aad86fc9b30_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x5aad86fc9c30_0;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5aad86fc9d10_0, 0, 4;
    %jmp T_4.12;
T_4.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5aad86fc9d10_0, 0, 4;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5aad86fc9d10_0, 0, 4;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5aad86fc9d10_0, 0, 4;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5aad86fc9d10_0, 0, 4;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5aad86fc9d10_0, 0, 4;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5aad86fc9d10_0, 0, 4;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5aad86fd0f60;
T_5 ;
    %wait E_0x5aad86fd1180;
    %load/vec4 v0x5aad86fd1310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0x5aad86fd1200_0;
    %load/vec4 v0x5aad86fd14b0_0;
    %and;
    %store/vec4 v0x5aad86fd13e0_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0x5aad86fd1200_0;
    %load/vec4 v0x5aad86fd14b0_0;
    %or;
    %store/vec4 v0x5aad86fd13e0_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0x5aad86fd1200_0;
    %load/vec4 v0x5aad86fd14b0_0;
    %add;
    %store/vec4 v0x5aad86fd13e0_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0x5aad86fd1200_0;
    %load/vec4 v0x5aad86fd14b0_0;
    %sub;
    %store/vec4 v0x5aad86fd13e0_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x5aad86fd1200_0;
    %load/vec4 v0x5aad86fd14b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v0x5aad86fd13e0_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x5aad86fd1200_0;
    %load/vec4 v0x5aad86fd14b0_0;
    %or;
    %inv;
    %store/vec4 v0x5aad86fd13e0_0, 0, 32;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aad86fd13e0_0, 0, 32;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5aad86f51130;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aad86fc94d0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x5aad86fc94d0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5aad86fc94d0_0;
    %store/vec4a v0x5aad86fc95b0, 4, 0;
    %load/vec4 v0x5aad86fc94d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aad86fc94d0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x5aad86f51130;
T_7 ;
    %wait E_0x5aad86f616f0;
    %load/vec4 v0x5aad86f7b660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5aad86fc9750_0;
    %load/vec4 v0x5aad86fc93f0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5aad86fc95b0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5aad86fd1b00;
T_8 ;
    %wait E_0x5aad86fd1c90;
    %load/vec4 v0x5aad86fd25a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd22a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd21d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd2370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd2040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd2130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd24d0_0, 0, 1;
    %jmp T_8.7;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd22a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd21d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd2370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd2040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd2130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd1df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd24d0_0, 0, 1;
    %jmp T_8.7;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd22a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd1eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd21d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd2370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd2040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd2130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd24d0_0, 0, 1;
    %jmp T_8.7;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd22a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd21d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd2370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd2040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd2130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd24d0_0, 0, 1;
    %jmp T_8.7;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd22a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd1eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd21d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd2370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd2040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd2130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd24d0_0, 0, 1;
    %jmp T_8.7;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd22a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd1eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd21d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd2370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd2040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd2130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd24d0_0, 0, 1;
    %jmp T_8.7;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd22a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd21d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd2370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd2040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd2130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd1df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd1d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd24d0_0, 0, 1;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5aad86f525b0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd3c60_0, 0, 1;
T_9.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5aad86fd3c60_0;
    %inv;
    %store/vec4 v0x5aad86fd3c60_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x5aad86f525b0;
T_10 ;
    %vpi_call 2 42 "$dumpfile", "simulacaoMIPS_tb.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5aad86f525b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aad86fd3d00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aad86fd3d00_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "simulacaoMIPS_tb.v";
    "./Datapaths.v";
    "./DataMemory.v";
    "./ALUControl.v";
    "./SignalExtend.v";
    "./FetchUnit.v";
    "./BEQInstruction.v";
    "./ShiftLeft2.v";
    "./Adder32.v";
    "./InstructionMemory.v";
    "./Jump.v";
    "./Add4.v";
    "./Mux5bits.v";
    "./Mux.v";
    "./Registradores.v";
    "./ALU.v";
    "./ControlUnit.v";
