#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023410b062e0 .scope module, "simulacaoMIPS_tb" "simulacaoMIPS_tb" 2 21;
 .timescale -9 -12;
v0000023410b586f0_0 .var "clk", 0 0;
v0000023410b58790_0 .var "reset", 0 0;
S_0000023410ae4ef0 .scope module, "uut" "Datapaths" 2 28, 3 1 0, S_0000023410b062e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0000023410b58150_0 .net "ALUSrc", 0 0, v0000023410b58a10_0;  1 drivers
v0000023410b58e70_0 .net "AluControl", 3 0, v0000023410b048c0_0;  1 drivers
v0000023410b57f70_0 .net "AluOp", 1 0, L_0000023410bc3180;  1 drivers
v0000023410b57930_0 .net "Branch", 0 0, v0000023410b58ab0_0;  1 drivers
v0000023410b57d90_0 .net "MemtoReg", 0 0, v0000023410b585b0_0;  1 drivers
v0000023410b58f10_0 .net "RegDst", 0 0, v0000023410b595f0_0;  1 drivers
v0000023410b579d0_0 .net "ZeroALU", 0 0, L_0000023410bc1a60;  1 drivers
v0000023410b59550_0 .net "aluResult", 31 0, v0000023410b588d0_0;  1 drivers
v0000023410b58fb0_0 .net "andMulti", 0 0, L_0000023410af38d0;  1 drivers
v0000023410b57b10_0 .net "clk", 0 0, v0000023410b586f0_0;  1 drivers
v0000023410b57ed0_0 .net "dataRead", 31 0, L_0000023410bc21e0;  1 drivers
v0000023410b59370_0 .net "instruction", 31 0, L_0000023410af37f0;  1 drivers
v0000023410b57a70_0 .net "jump", 0 0, v0000023410b57c50_0;  1 drivers
v0000023410b594b0_0 .net "memRead", 0 0, v0000023410b58470_0;  1 drivers
v0000023410b59690_0 .net "memWrite", 0 0, v0000023410b58330_0;  1 drivers
v0000023410b58650_0 .net "offSet32bit", 31 0, L_0000023410bc2640;  1 drivers
v0000023410b59050_0 .net "readData1", 31 0, L_0000023410af3940;  1 drivers
v0000023410b590f0_0 .net "readData2", 31 0, L_0000023410af3ef0;  1 drivers
v0000023410b59190_0 .net "regWrite", 0 0, v0000023410b58d30_0;  1 drivers
v0000023410b581f0_0 .net "reset", 0 0, v0000023410b58790_0;  1 drivers
v0000023410b57bb0_0 .net "saidaMux5Bit", 4 0, L_0000023410bc2820;  1 drivers
v0000023410b580b0_0 .net "saidaMuxData", 31 0, L_0000023410bc2b40;  1 drivers
v0000023410b58290_0 .net "saidaMuxULA", 31 0, L_0000023410bc23c0;  1 drivers
L_0000023410bc2be0 .part L_0000023410af37f0, 0, 26;
L_0000023410bc32c0 .part L_0000023410af37f0, 21, 5;
L_0000023410bc3360 .part L_0000023410af37f0, 16, 5;
L_0000023410bc2000 .part L_0000023410af37f0, 0, 6;
L_0000023410bc30e0 .part L_0000023410af37f0, 26, 6;
L_0000023410bc3180 .concat8 [ 1 1 0 0], v0000023410b58970_0, v0000023410b58c90_0;
L_0000023410bc3220 .part L_0000023410af37f0, 0, 16;
L_0000023410bc34a0 .part L_0000023410af37f0, 11, 5;
L_0000023410bc3540 .part L_0000023410af37f0, 16, 5;
S_0000023410ae5080 .scope module, "armazenamento" "DataMemory" 3 57, 4 1 0, S_0000023410ae4ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0000023410b046e0_0 .net "Clk", 0 0, v0000023410b586f0_0;  alias, 1 drivers
v0000023410b04b40_0 .net "MemRead", 0 0, v0000023410b58470_0;  alias, 1 drivers
v0000023410b04960_0 .net "MemWrite", 0 0, v0000023410b58330_0;  alias, 1 drivers
v0000023410b04be0_0 .net *"_ivl_0", 31 0, L_0000023410bc26e0;  1 drivers
v0000023410b055e0_0 .net *"_ivl_3", 7 0, L_0000023410bc2e60;  1 drivers
v0000023410b043c0_0 .net *"_ivl_4", 9 0, L_0000023410bc3040;  1 drivers
L_0000023410b69b88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023410b05ae0_0 .net *"_ivl_7", 1 0, L_0000023410b69b88;  1 drivers
L_0000023410b69bd0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023410b05cc0_0 .net/2u *"_ivl_8", 31 0, L_0000023410b69bd0;  1 drivers
v0000023410b04dc0_0 .net "address", 31 0, v0000023410b588d0_0;  alias, 1 drivers
v0000023410b05540_0 .var/i "i", 31 0;
v0000023410b04fa0 .array "memory", 0 255, 31 0;
v0000023410b05fe0_0 .net "readData", 31 0, L_0000023410bc21e0;  alias, 1 drivers
v0000023410b06080_0 .net "writeData", 31 0, L_0000023410af3ef0;  alias, 1 drivers
E_0000023410aebf60 .event posedge, v0000023410b046e0_0;
L_0000023410bc26e0 .array/port v0000023410b04fa0, L_0000023410bc3040;
L_0000023410bc2e60 .part v0000023410b588d0_0, 2, 8;
L_0000023410bc3040 .concat [ 8 2 0 0], L_0000023410bc2e60, L_0000023410b69b88;
L_0000023410bc21e0 .functor MUXZ 32, L_0000023410b69bd0, L_0000023410bc26e0, v0000023410b58470_0, C4<>;
S_0000023410ae2080 .scope module, "controlaULA" "ALUControl" 3 41, 5 1 0, S_0000023410ae4ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "FunctionField";
    .port_info 2 /OUTPUT 4 "saidaALU";
v0000023410b05040_0 .net "ALUOp", 1 0, L_0000023410bc3180;  alias, 1 drivers
v0000023410b04d20_0 .net "FunctionField", 5 0, L_0000023410bc2000;  1 drivers
v0000023410b048c0_0 .var "saidaALU", 3 0;
E_0000023410aebd20 .event anyedge, v0000023410b05040_0, v0000023410b04d20_0;
S_0000023410ae2210 .scope module, "extensor" "SignalExtend" 3 82, 6 1 0, S_0000023410ae4ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0000023410b05680_0 .net *"_ivl_1", 0 0, L_0000023410bc1ce0;  1 drivers
v0000023410b05400_0 .net *"_ivl_2", 15 0, L_0000023410bc2280;  1 drivers
v0000023410b04820_0 .net "in", 15 0, L_0000023410bc3220;  1 drivers
v0000023410b05720_0 .net "out", 31 0, L_0000023410bc2640;  alias, 1 drivers
L_0000023410bc1ce0 .part L_0000023410bc3220, 15, 1;
LS_0000023410bc2280_0_0 .concat [ 1 1 1 1], L_0000023410bc1ce0, L_0000023410bc1ce0, L_0000023410bc1ce0, L_0000023410bc1ce0;
LS_0000023410bc2280_0_4 .concat [ 1 1 1 1], L_0000023410bc1ce0, L_0000023410bc1ce0, L_0000023410bc1ce0, L_0000023410bc1ce0;
LS_0000023410bc2280_0_8 .concat [ 1 1 1 1], L_0000023410bc1ce0, L_0000023410bc1ce0, L_0000023410bc1ce0, L_0000023410bc1ce0;
LS_0000023410bc2280_0_12 .concat [ 1 1 1 1], L_0000023410bc1ce0, L_0000023410bc1ce0, L_0000023410bc1ce0, L_0000023410bc1ce0;
L_0000023410bc2280 .concat [ 4 4 4 4], LS_0000023410bc2280_0_0, LS_0000023410bc2280_0_4, LS_0000023410bc2280_0_8, LS_0000023410bc2280_0_12;
L_0000023410bc2640 .concat [ 16 16 0 0], L_0000023410bc3220, L_0000023410bc2280;
S_0000023410adb970 .scope module, "moduloBusca" "FetchUnit" 3 17, 7 1 0, S_0000023410ae4ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /INPUT 1 "zeroALU";
    .port_info 4 /INPUT 1 "jumpSignal";
    .port_info 5 /INPUT 26 "jumpAddress";
    .port_info 6 /OUTPUT 32 "instrucao";
    .port_info 7 /OUTPUT 1 "andMuxSignal";
v0000023410b56f00_0 .net "andMuxSignal", 0 0, L_0000023410af38d0;  alias, 1 drivers
v0000023410b56aa0_0 .net "branch", 0 0, v0000023410b58ab0_0;  alias, 1 drivers
v0000023410b55e20_0 .net "clk", 0 0, v0000023410b586f0_0;  alias, 1 drivers
v0000023410b566e0_0 .net "enderecoBranch", 31 0, L_0000023410bc1ba0;  1 drivers
v0000023410b574a0_0 .net "enderecoJump", 31 0, L_0000023410bc28c0;  1 drivers
v0000023410b57540_0 .net "instrucao", 31 0, L_0000023410af37f0;  alias, 1 drivers
v0000023410b57220_0 .net "jumpAddress", 25 0, L_0000023410bc2be0;  1 drivers
v0000023410b575e0_0 .net "jumpSignal", 0 0, v0000023410b57c50_0;  alias, 1 drivers
v0000023410b561e0_0 .var "pc", 31 0;
v0000023410b56be0_0 .net "pc_incrementado", 31 0, L_0000023410b57cf0;  1 drivers
v0000023410b55ec0_0 .net "reset", 0 0, v0000023410b58790_0;  alias, 1 drivers
v0000023410b56c80_0 .net "zeroALU", 0 0, L_0000023410bc1a60;  alias, 1 drivers
E_0000023410aeb0e0 .event posedge, v0000023410b55ec0_0, v0000023410b046e0_0;
L_0000023410bc2320 .part L_0000023410af37f0, 0, 16;
S_0000023410adbb00 .scope module, "branchEqual" "BEQInstruction" 7 30, 8 1 0, S_0000023410adb970;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "offset";
    .port_info 1 /INPUT 32 "currentPC";
    .port_info 2 /INPUT 1 "branchSignal";
    .port_info 3 /INPUT 1 "aluZero";
    .port_info 4 /OUTPUT 32 "saida";
    .port_info 5 /OUTPUT 1 "andMux";
L_0000023410af38d0 .functor AND 1, v0000023410b58ab0_0, L_0000023410bc1a60, C4<1>, C4<1>;
v0000023410b05e00_0 .net "aluZero", 0 0, L_0000023410bc1a60;  alias, 1 drivers
v0000023410b045a0_0 .net "andMux", 0 0, L_0000023410af38d0;  alias, 1 drivers
v0000023410b05180_0 .net "branchSignal", 0 0, v0000023410b58ab0_0;  alias, 1 drivers
v0000023410b04320_0 .net "currentPC", 31 0, v0000023410b561e0_0;  1 drivers
v0000023410b05220_0 .net "deslocatedOffset", 31 0, L_0000023410bc2f00;  1 drivers
v0000023410b06120_0 .net "extendedOffset", 31 0, L_0000023410bc19c0;  1 drivers
v0000023410b05a40_0 .net "offset", 15 0, L_0000023410bc2320;  1 drivers
v0000023410b05b80_0 .net "saida", 31 0, L_0000023410bc1ba0;  alias, 1 drivers
S_0000023410ad9430 .scope module, "deslocamento" "ShiftLeft2" 8 17, 9 1 0, S_0000023410adbb00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0000023410b057c0_0 .net *"_ivl_2", 29 0, L_0000023410bc2fa0;  1 drivers
L_0000023410b69948 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023410b054a0_0 .net *"_ivl_4", 1 0, L_0000023410b69948;  1 drivers
v0000023410b05860_0 .net "in", 31 0, L_0000023410bc19c0;  alias, 1 drivers
v0000023410b04a00_0 .net "out", 31 0, L_0000023410bc2f00;  alias, 1 drivers
L_0000023410bc2fa0 .part L_0000023410bc19c0, 0, 30;
L_0000023410bc2f00 .concat [ 2 30 0 0], L_0000023410b69948, L_0000023410bc2fa0;
S_0000023410ad95c0 .scope module, "extensao" "SignalExtend" 8 14, 6 1 0, S_0000023410adbb00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0000023410b05900_0 .net *"_ivl_1", 0 0, L_0000023410b57e30;  1 drivers
v0000023410b04460_0 .net *"_ivl_2", 15 0, L_0000023410bc3720;  1 drivers
v0000023410b04c80_0 .net "in", 15 0, L_0000023410bc2320;  alias, 1 drivers
v0000023410b04e60_0 .net "out", 31 0, L_0000023410bc19c0;  alias, 1 drivers
L_0000023410b57e30 .part L_0000023410bc2320, 15, 1;
LS_0000023410bc3720_0_0 .concat [ 1 1 1 1], L_0000023410b57e30, L_0000023410b57e30, L_0000023410b57e30, L_0000023410b57e30;
LS_0000023410bc3720_0_4 .concat [ 1 1 1 1], L_0000023410b57e30, L_0000023410b57e30, L_0000023410b57e30, L_0000023410b57e30;
LS_0000023410bc3720_0_8 .concat [ 1 1 1 1], L_0000023410b57e30, L_0000023410b57e30, L_0000023410b57e30, L_0000023410b57e30;
LS_0000023410bc3720_0_12 .concat [ 1 1 1 1], L_0000023410b57e30, L_0000023410b57e30, L_0000023410b57e30, L_0000023410b57e30;
L_0000023410bc3720 .concat [ 4 4 4 4], LS_0000023410bc3720_0_0, LS_0000023410bc3720_0_4, LS_0000023410bc3720_0_8, LS_0000023410bc3720_0_12;
L_0000023410bc19c0 .concat [ 16 16 0 0], L_0000023410bc2320, L_0000023410bc3720;
S_0000023410ad7ef0 .scope module, "somador" "Adder32" 8 20, 10 1 0, S_0000023410adbb00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0000023410b05d60_0 .net "a", 31 0, L_0000023410bc2f00;  alias, 1 drivers
v0000023410b04f00_0 .net "b", 31 0, v0000023410b561e0_0;  alias, 1 drivers
v0000023410b050e0_0 .net "sum", 31 0, L_0000023410bc1ba0;  alias, 1 drivers
L_0000023410bc1ba0 .arith/sum 32, L_0000023410bc2f00, v0000023410b561e0_0;
S_0000023410ad8080 .scope module, "memoria" "InstructionMemory" 7 24, 11 1 0, S_0000023410adb970;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0000023410af37f0 .functor BUFZ 32, L_0000023410b59230, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023410b05c20_0 .net *"_ivl_0", 31 0, L_0000023410b59230;  1 drivers
v0000023410b059a0_0 .net *"_ivl_3", 7 0, L_0000023410b592d0;  1 drivers
v0000023410b052c0_0 .net *"_ivl_4", 9 0, L_0000023410b59410;  1 drivers
L_0000023410b69900 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023410b05ea0_0 .net *"_ivl_7", 1 0, L_0000023410b69900;  1 drivers
v0000023410b061c0_0 .net "addr", 31 0, v0000023410b561e0_0;  alias, 1 drivers
v0000023410b05360_0 .net "instrucao", 31 0, L_0000023410af37f0;  alias, 1 drivers
v0000023410b04500 .array "memoria", 255 0, 31 0;
L_0000023410b59230 .array/port v0000023410b04500, L_0000023410b59410;
L_0000023410b592d0 .part v0000023410b561e0_0, 2, 8;
L_0000023410b59410 .concat [ 8 2 0 0], L_0000023410b592d0, L_0000023410b69900;
S_0000023410ad5ce0 .scope module, "opearacaoJump" "Jump" 7 40, 12 1 0, S_0000023410adb970;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "actualPC";
    .port_info 1 /INPUT 26 "jumpAddress";
    .port_info 2 /OUTPUT 32 "newPC";
L_0000023410b69990 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023410b57400_0 .net/2u *"_ivl_0", 1 0, L_0000023410b69990;  1 drivers
v0000023410b57360_0 .net *"_ivl_5", 3 0, L_0000023410bc2140;  1 drivers
v0000023410b568c0_0 .net "actualPC", 31 0, v0000023410b561e0_0;  alias, 1 drivers
v0000023410b56a00_0 .net "incrementedPC", 31 0, L_0000023410bc2d20;  1 drivers
v0000023410b57680_0 .net "jumpAddress", 25 0, L_0000023410bc2be0;  alias, 1 drivers
v0000023410b56b40_0 .net "newPC", 31 0, L_0000023410bc28c0;  alias, 1 drivers
v0000023410b56640_0 .net "shiftedJump", 27 0, L_0000023410bc20a0;  1 drivers
L_0000023410bc20a0 .concat [ 2 26 0 0], L_0000023410b69990, L_0000023410bc2be0;
L_0000023410bc2140 .part L_0000023410bc2d20, 28, 4;
L_0000023410bc28c0 .concat [ 28 4 0 0], L_0000023410bc20a0, L_0000023410bc2140;
S_0000023410ad5e70 .scope module, "somaQuatro" "Add4" 12 13, 13 1 0, S_0000023410ad5ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0000023410b699d8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000023410b04780_0 .net/2u *"_ivl_0", 31 0, L_0000023410b699d8;  1 drivers
v0000023410b04640_0 .net "in", 31 0, v0000023410b561e0_0;  alias, 1 drivers
v0000023410af6d00_0 .net "out", 31 0, L_0000023410bc2d20;  alias, 1 drivers
L_0000023410bc2d20 .arith/sum 32, v0000023410b561e0_0, L_0000023410b699d8;
S_0000023410ad3f90 .scope module, "somador" "Add4" 7 18, 13 1 0, S_0000023410adb970;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0000023410b698b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000023410b56e60_0 .net/2u *"_ivl_0", 31 0, L_0000023410b698b8;  1 drivers
v0000023410b56460_0 .net "in", 31 0, v0000023410b561e0_0;  alias, 1 drivers
v0000023410b56280_0 .net "out", 31 0, L_0000023410b57cf0;  alias, 1 drivers
L_0000023410b57cf0 .arith/sum 32, v0000023410b561e0_0, L_0000023410b698b8;
S_0000023410ad4120 .scope module, "mux5bit" "Mux5bits" 3 90, 14 3 0, S_0000023410ae4ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "entradaA";
    .port_info 1 /INPUT 5 "entradaB";
    .port_info 2 /INPUT 1 "seletora";
    .port_info 3 /OUTPUT 5 "saida";
v0000023410b565a0_0 .net "entradaA", 4 0, L_0000023410bc34a0;  1 drivers
v0000023410b57720_0 .net "entradaB", 4 0, L_0000023410bc3540;  1 drivers
v0000023410b56d20_0 .net "saida", 4 0, L_0000023410bc2820;  alias, 1 drivers
v0000023410b55ce0_0 .net "seletora", 0 0, v0000023410b595f0_0;  alias, 1 drivers
L_0000023410bc2820 .functor MUXZ 5, L_0000023410bc3540, L_0000023410bc34a0, v0000023410b595f0_0, C4<>;
S_0000023410acbd30 .scope module, "muxData" "Mux" 3 106, 15 2 0, S_0000023410ae4ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "entradaA";
    .port_info 1 /INPUT 32 "entradaB";
    .port_info 2 /INPUT 1 "seletora";
    .port_info 3 /OUTPUT 32 "saida";
v0000023410b56780_0 .net "entradaA", 31 0, L_0000023410bc21e0;  alias, 1 drivers
v0000023410b56320_0 .net "entradaB", 31 0, v0000023410b588d0_0;  alias, 1 drivers
v0000023410b55f60_0 .net "saida", 31 0, L_0000023410bc2b40;  alias, 1 drivers
v0000023410b56000_0 .net "seletora", 0 0, v0000023410b585b0_0;  alias, 1 drivers
L_0000023410bc2b40 .functor MUXZ 32, v0000023410b588d0_0, L_0000023410bc21e0, v0000023410b585b0_0, C4<>;
S_0000023410acbec0 .scope module, "muxULA" "Mux" 3 98, 15 2 0, S_0000023410ae4ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "entradaA";
    .port_info 1 /INPUT 32 "entradaB";
    .port_info 2 /INPUT 1 "seletora";
    .port_info 3 /OUTPUT 32 "saida";
v0000023410b56820_0 .net "entradaA", 31 0, L_0000023410bc2640;  alias, 1 drivers
v0000023410b572c0_0 .net "entradaB", 31 0, L_0000023410af3ef0;  alias, 1 drivers
v0000023410b56960_0 .net "saida", 31 0, L_0000023410bc23c0;  alias, 1 drivers
v0000023410b56dc0_0 .net "seletora", 0 0, v0000023410b58a10_0;  alias, 1 drivers
L_0000023410bc23c0 .functor MUXZ 32, L_0000023410af3ef0, L_0000023410bc2640, v0000023410b58a10_0, C4<>;
S_0000023410b68a40 .scope module, "registra" "Registradores" 3 29, 16 1 0, S_0000023410ae4ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "ReadRegister1";
    .port_info 1 /INPUT 5 "ReadRegister2";
    .port_info 2 /INPUT 5 "WriteRegister";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 1 "Clk";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0000023410af3940 .functor BUFZ 32, L_0000023410bc2aa0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023410af3ef0 .functor BUFZ 32, L_0000023410bc3400, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023410b56fa0_0 .net "Clk", 0 0, v0000023410b586f0_0;  alias, 1 drivers
v0000023410b560a0_0 .net "ReadData1", 31 0, L_0000023410af3940;  alias, 1 drivers
v0000023410b56140_0 .net "ReadData2", 31 0, L_0000023410af3ef0;  alias, 1 drivers
v0000023410b563c0_0 .net "ReadRegister1", 4 0, L_0000023410bc32c0;  1 drivers
v0000023410b57040_0 .net "ReadRegister2", 4 0, L_0000023410bc3360;  1 drivers
v0000023410b56500_0 .net "RegWrite", 0 0, v0000023410b58d30_0;  alias, 1 drivers
v0000023410b570e0_0 .net "WriteData", 31 0, L_0000023410bc2b40;  alias, 1 drivers
v0000023410b57180_0 .net "WriteRegister", 4 0, L_0000023410bc2820;  alias, 1 drivers
v0000023410b577c0_0 .net *"_ivl_0", 31 0, L_0000023410bc2aa0;  1 drivers
v0000023410b55d80_0 .net *"_ivl_10", 6 0, L_0000023410bc2960;  1 drivers
L_0000023410b69a68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023410b55920_0 .net *"_ivl_13", 1 0, L_0000023410b69a68;  1 drivers
v0000023410b55a60_0 .net *"_ivl_2", 6 0, L_0000023410bc1f60;  1 drivers
L_0000023410b69a20 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023410b559c0_0 .net *"_ivl_5", 1 0, L_0000023410b69a20;  1 drivers
v0000023410b55b00_0 .net *"_ivl_8", 31 0, L_0000023410bc3400;  1 drivers
v0000023410b55ba0_0 .var/i "i", 31 0;
v0000023410b55c40 .array "registers", 0 31, 31 0;
L_0000023410bc2aa0 .array/port v0000023410b55c40, L_0000023410bc1f60;
L_0000023410bc1f60 .concat [ 5 2 0 0], L_0000023410bc32c0, L_0000023410b69a20;
L_0000023410bc3400 .array/port v0000023410b55c40, L_0000023410bc2960;
L_0000023410bc2960 .concat [ 5 2 0 0], L_0000023410bc3360, L_0000023410b69a68;
S_0000023410b68d60 .scope module, "ula" "ALU" 3 48, 17 1 0, S_0000023410ae4ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0000023410b597d0_0 .net "A", 31 0, L_0000023410af3940;  alias, 1 drivers
v0000023410b583d0_0 .net "ALUOperation", 3 0, v0000023410b048c0_0;  alias, 1 drivers
v0000023410b588d0_0 .var "ALUResult", 31 0;
v0000023410b58b50_0 .net "B", 31 0, L_0000023410bc23c0;  alias, 1 drivers
v0000023410b58bf0_0 .net "Zero", 0 0, L_0000023410bc1a60;  alias, 1 drivers
L_0000023410b69ab0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023410b58830_0 .net/2u *"_ivl_0", 31 0, L_0000023410b69ab0;  1 drivers
v0000023410b58010_0 .net *"_ivl_2", 0 0, L_0000023410bc2dc0;  1 drivers
L_0000023410b69af8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000023410b58510_0 .net/2u *"_ivl_4", 0 0, L_0000023410b69af8;  1 drivers
L_0000023410b69b40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023410b59730_0 .net/2u *"_ivl_6", 0 0, L_0000023410b69b40;  1 drivers
E_0000023410aeb8a0 .event anyedge, v0000023410b048c0_0, v0000023410b560a0_0, v0000023410b56960_0;
L_0000023410bc2dc0 .cmp/eq 32, v0000023410b588d0_0, L_0000023410b69ab0;
L_0000023410bc1a60 .functor MUXZ 1, L_0000023410b69b40, L_0000023410b69af8, L_0000023410bc2dc0, C4<>;
S_0000023410b68400 .scope module, "unidadeControle" "ControlUnit" 3 67, 18 1 0, S_0000023410ae4ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opCode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "ALUOp1";
    .port_info 9 /OUTPUT 1 "ALUOp0";
    .port_info 10 /OUTPUT 1 "jump";
v0000023410b58970_0 .var "ALUOp0", 0 0;
v0000023410b58c90_0 .var "ALUOp1", 0 0;
v0000023410b58a10_0 .var "ALUSrc", 0 0;
v0000023410b58ab0_0 .var "Branch", 0 0;
v0000023410b58470_0 .var "MemRead", 0 0;
v0000023410b58330_0 .var "MemWrite", 0 0;
v0000023410b585b0_0 .var "MemtoReg", 0 0;
v0000023410b595f0_0 .var "RegDst", 0 0;
v0000023410b58d30_0 .var "RegWrite", 0 0;
v0000023410b57c50_0 .var "jump", 0 0;
v0000023410b58dd0_0 .net "opCode", 5 0, L_0000023410bc30e0;  1 drivers
E_0000023410aeb520 .event anyedge, v0000023410b58dd0_0;
    .scope S_0000023410ad8080;
T_0 ;
    %vpi_call 11 11 "$readmemb", "instrucoes.mem", v0000023410b04500 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000023410adb970;
T_1 ;
    %wait E_0000023410aeb0e0;
    %load/vec4 v0000023410b55ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023410b561e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000023410b575e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000023410b574a0_0;
    %assign/vec4 v0000023410b561e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000023410b56f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000023410b566e0_0;
    %assign/vec4 v0000023410b561e0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000023410b56be0_0;
    %assign/vec4 v0000023410b561e0_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023410b68a40;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023410b55ba0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000023410b55ba0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000023410b55ba0_0;
    %store/vec4a v0000023410b55c40, 4, 0;
    %load/vec4 v0000023410b55ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023410b55ba0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0000023410b68a40;
T_3 ;
    %wait E_0000023410aebf60;
    %load/vec4 v0000023410b56500_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0000023410b57180_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000023410b570e0_0;
    %load/vec4 v0000023410b57180_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023410b55c40, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000023410ae2080;
T_4 ;
    %wait E_0000023410aebd20;
    %load/vec4 v0000023410b05040_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023410b048c0_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000023410b05040_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000023410b048c0_0, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000023410b05040_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0000023410b04d20_0;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000023410b048c0_0, 0, 4;
    %jmp T_4.12;
T_4.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023410b048c0_0, 0, 4;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023410b048c0_0, 0, 4;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023410b048c0_0, 0, 4;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000023410b048c0_0, 0, 4;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000023410b048c0_0, 0, 4;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000023410b048c0_0, 0, 4;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000023410b68d60;
T_5 ;
    %wait E_0000023410aeb8a0;
    %load/vec4 v0000023410b583d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0000023410b597d0_0;
    %load/vec4 v0000023410b58b50_0;
    %and;
    %store/vec4 v0000023410b588d0_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0000023410b597d0_0;
    %load/vec4 v0000023410b58b50_0;
    %or;
    %store/vec4 v0000023410b588d0_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0000023410b597d0_0;
    %load/vec4 v0000023410b58b50_0;
    %add;
    %store/vec4 v0000023410b588d0_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0000023410b597d0_0;
    %load/vec4 v0000023410b58b50_0;
    %sub;
    %store/vec4 v0000023410b588d0_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0000023410b597d0_0;
    %load/vec4 v0000023410b58b50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v0000023410b588d0_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0000023410b597d0_0;
    %load/vec4 v0000023410b58b50_0;
    %or;
    %inv;
    %store/vec4 v0000023410b588d0_0, 0, 32;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023410b588d0_0, 0, 32;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000023410ae5080;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023410b05540_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000023410b05540_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000023410b05540_0;
    %store/vec4a v0000023410b04fa0, 4, 0;
    %load/vec4 v0000023410b05540_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023410b05540_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0000023410ae5080;
T_7 ;
    %wait E_0000023410aebf60;
    %load/vec4 v0000023410b04960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000023410b06080_0;
    %load/vec4 v0000023410b04dc0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023410b04fa0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000023410b68400;
T_8 ;
    %wait E_0000023410aeb520;
    %load/vec4 v0000023410b58dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b595f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b585b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b57c50_0, 0, 1;
    %jmp T_8.7;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b595f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b585b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b58d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b58c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b57c50_0, 0, 1;
    %jmp T_8.7;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b595f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b58a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b585b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b58d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b57c50_0, 0, 1;
    %jmp T_8.7;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b595f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b585b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b57c50_0, 0, 1;
    %jmp T_8.7;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b595f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b58a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b585b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b58d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b58470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b57c50_0, 0, 1;
    %jmp T_8.7;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b595f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b58a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b585b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b58330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b57c50_0, 0, 1;
    %jmp T_8.7;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b595f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b585b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b58ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b58970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b57c50_0, 0, 1;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000023410b062e0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b586f0_0, 0, 1;
T_9.0 ;
    %delay 5000, 0;
    %load/vec4 v0000023410b586f0_0;
    %inv;
    %store/vec4 v0000023410b586f0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0000023410b062e0;
T_10 ;
    %vpi_call 2 42 "$dumpfile", "simulacaoMIPS_tb.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023410b062e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023410b58790_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023410b58790_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "simulacaoMIPS_tb.v";
    "./Datapaths.v";
    "./DataMemory.v";
    "./ALUControl.v";
    "./SignalExtend.v";
    "./FetchUnit.v";
    "./BEQInstruction.v";
    "./ShiftLeft2.v";
    "./Adder32.v";
    "./InstructionMemory.v";
    "./Jump.v";
    "./Add4.v";
    "./Mux5bits.v";
    "./Mux.v";
    "./Registradores.v";
    "./ALU.v";
    "./ControlUnit.v";
