#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000199741e6b30 .scope module, "Simulacao" "Simulacao" 2 5;
 .timescale -9 -9;
v000001997423d910_0 .net "_ALUZero", 0 0, L_00000199742a1f10;  1 drivers
v000001997423cb50_0 .net "_branch", 0 0, L_00000199742a1730;  1 drivers
v000001997423c650_0 .net "_fetchInstrucao", 31 0, L_00000199742a1b20;  1 drivers
v000001997423d0f0_0 .net "_jump", 0 0, L_00000199742a12d0;  1 drivers
v000001997423d190_0 .var "clk", 0 0;
v000001997423c1f0_0 .net "instrucao", 31 0, L_00000199742a1b90;  1 drivers
v000001997423d730_0 .var "reset", 0 0;
E_00000199741c78c0 .event posedge, v00000199741d71a0_0;
S_00000199741bd0e0 .scope module, "ciclo_unico" "CicloUnico" 2 25, 3 11 0, S_00000199741e6b30;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "ALUZero";
    .port_info 5 /OUTPUT 32 "fetchInstrucao";
L_00000199742a12d0 .functor BUFZ 1, L_00000199742a2a80, C4<0>, C4<0>, C4<0>;
L_00000199742a1b20 .functor BUFZ 32, L_00000199742a2c60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000199742a1730 .functor BUFZ 1, L_00000199742a33e0, C4<0>, C4<0>, C4<0>;
L_00000199742a1f10 .functor BUFZ 1, L_00000199742a32a0, C4<0>, C4<0>, C4<0>;
v000001997423a8c0_0 .net "ALUZero", 0 0, L_00000199742a1f10;  alias, 1 drivers
v000001997423ad20_0 .net "_ALUOp0", 0 0, L_00000199742a2b20;  1 drivers
v000001997423bae0_0 .net "_ALUOp1", 0 0, L_00000199742a3c00;  1 drivers
v000001997423bc20_0 .net "_ALUResult", 31 0, v00000199741d72e0_0;  1 drivers
v000001997423bea0_0 .net "_ALUSrc", 0 0, L_00000199742a3660;  1 drivers
v000001997423aaa0_0 .net "_ALUZero", 0 0, L_00000199742a32a0;  1 drivers
v000001997423b720_0 .net "_branch", 0 0, L_00000199742a33e0;  1 drivers
v000001997423b5e0_0 .net "_jump", 0 0, L_00000199742a2a80;  1 drivers
v000001997423bb80_0 .net "_memRead", 0 0, L_00000199742a2580;  1 drivers
v000001997423a960_0 .net "_memWrite", 0 0, L_00000199742a3d40;  1 drivers
v000001997423b680_0 .net "_memtoReg", 0 0, L_00000199742a37a0;  1 drivers
v000001997423a320_0 .net "_mux0", 4 0, L_00000199742a1ce0;  1 drivers
v000001997423b7c0_0 .net "_mux1", 31 0, L_00000199742a1490;  1 drivers
v000001997423a6e0_0 .net "_mux2", 31 0, L_00000199742a1810;  1 drivers
v000001997423ab40_0 .net "_operacaoALU", 3 0, L_00000199742a1c00;  1 drivers
v000001997423b4a0_0 .net "_readData", 31 0, L_00000199742a2e40;  1 drivers
v000001997423bcc0_0 .net "_readData1", 31 0, L_00000199742a1d50;  1 drivers
v000001997423b860_0 .net "_readData2", 31 0, L_00000199742a1420;  1 drivers
v000001997423adc0_0 .net "_regDst", 0 0, L_00000199742a3340;  1 drivers
v000001997423abe0_0 .net "_regWrite", 0 0, L_00000199742a2440;  1 drivers
v000001997423b0e0_0 .net "_sign_extend", 31 0, L_00000199742a2c60;  1 drivers
v000001997423bd60_0 .net "branch", 0 0, L_00000199742a1730;  alias, 1 drivers
v000001997423ae60_0 .net "clk", 0 0, v000001997423d190_0;  1 drivers
v000001997423be00_0 .net "fetchInstrucao", 31 0, L_00000199742a1b20;  alias, 1 drivers
v000001997423b540_0 .net "instrucao", 31 0, L_00000199742a1b90;  alias, 1 drivers
v000001997423bf40_0 .net "jump", 0 0, L_00000199742a12d0;  alias, 1 drivers
L_00000199742a21c0 .part L_00000199742a1b90, 26, 6;
L_00000199742a2620 .part L_00000199742a1b90, 16, 5;
L_00000199742a2300 .part L_00000199742a1b90, 11, 5;
L_00000199742a24e0 .part L_00000199742a1b90, 21, 5;
L_00000199742a26c0 .part L_00000199742a1b90, 16, 5;
L_00000199742a3a20 .part L_00000199742a1b90, 0, 16;
L_00000199742a2760 .part L_00000199742a1b90, 0, 6;
S_00000199741bd270 .scope module, "alu" "ALU" 3 90, 4 1 0, S_00000199741bd0e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v00000199741d7240_0 .net "A", 31 0, L_00000199742a1d50;  alias, 1 drivers
v00000199741d81e0_0 .net "ALUOperation", 3 0, L_00000199742a1c00;  alias, 1 drivers
v00000199741d72e0_0 .var "ALUResult", 31 0;
v00000199741d7c40_0 .net "B", 31 0, L_00000199742a1490;  alias, 1 drivers
v00000199741d7380_0 .net "Zero", 0 0, L_00000199742a32a0;  alias, 1 drivers
L_0000019974249408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000199741d8960_0 .net/2u *"_ivl_0", 31 0, L_0000019974249408;  1 drivers
v00000199741d6e80_0 .net *"_ivl_2", 0 0, L_00000199742a3160;  1 drivers
L_0000019974249450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000199741d8000_0 .net/2u *"_ivl_4", 0 0, L_0000019974249450;  1 drivers
L_0000019974249498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000199741d6f20_0 .net/2u *"_ivl_6", 0 0, L_0000019974249498;  1 drivers
E_00000199741c70c0 .event anyedge, v00000199741d81e0_0, v00000199741d7240_0, v00000199741d7c40_0;
L_00000199742a3160 .cmp/eq 32, v00000199741d72e0_0, L_0000019974249408;
L_00000199742a32a0 .functor MUXZ 1, L_0000019974249498, L_0000019974249450, L_00000199742a3160, C4<>;
S_00000199741961c0 .scope module, "alu_control" "ALUControl" 3 81, 5 1 0, S_00000199741bd0e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ALUOp1";
    .port_info 1 /INPUT 1 "ALUOp0";
    .port_info 2 /INPUT 6 "instrucao";
    .port_info 3 /OUTPUT 4 "operacao";
L_00000199742a1dc0 .functor BUFZ 1, L_00000199742a3c00, C4<0>, C4<0>, C4<0>;
L_00000199742a17a0 .functor BUFZ 1, L_00000199742a2b20, C4<0>, C4<0>, C4<0>;
L_00000199742a1ab0 .functor BUFZ 6, L_00000199742a2760, C4<000000>, C4<000000>, C4<000000>;
L_00000199742a1c00 .functor BUFZ 4, v00000199741d7920_0, C4<0000>, C4<0000>, C4<0000>;
v00000199741d8780_0 .net "ALUOp0", 0 0, L_00000199742a2b20;  alias, 1 drivers
v00000199741d7a60_0 .net "ALUOp1", 0 0, L_00000199742a3c00;  alias, 1 drivers
v00000199741d8460_0 .net *"_ivl_12", 5 0, L_00000199742a1ab0;  1 drivers
v00000199741d8a00_0 .net *"_ivl_3", 0 0, L_00000199742a1dc0;  1 drivers
v00000199741d80a0_0 .net *"_ivl_7", 0 0, L_00000199742a17a0;  1 drivers
v00000199741d7880_0 .net "auxiliarIn", 7 0, L_00000199742a3ac0;  1 drivers
v00000199741d7920_0 .var "auxiliarOut", 3 0;
v00000199741d8140_0 .net "instrucao", 5 0, L_00000199742a2760;  1 drivers
v00000199741d8aa0_0 .net "operacao", 3 0, L_00000199742a1c00;  alias, 1 drivers
E_00000199741c7f00 .event anyedge, v00000199741d7880_0;
L_00000199742a3ac0 .concat8 [ 6 1 1 0], L_00000199742a1ab0, L_00000199742a17a0, L_00000199742a1dc0;
S_0000019974196350 .scope module, "data_memory" "DataMemory" 3 99, 6 1 0, S_00000199741bd0e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v00000199741d6ca0_0 .net "MemRead", 0 0, L_00000199742a2580;  alias, 1 drivers
v00000199741d7b00_0 .net "MemWrite", 0 0, L_00000199742a3d40;  alias, 1 drivers
v00000199741d6d40_0 .net *"_ivl_0", 31 0, L_00000199742a3480;  1 drivers
v00000199741d7ba0_0 .net *"_ivl_3", 7 0, L_00000199742a3700;  1 drivers
v00000199741d6fc0_0 .net *"_ivl_4", 9 0, L_00000199742a2800;  1 drivers
L_00000199742494e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000199741d7060_0 .net *"_ivl_7", 1 0, L_00000199742494e0;  1 drivers
L_0000019974249528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000199741d7ce0_0 .net/2u *"_ivl_8", 31 0, L_0000019974249528;  1 drivers
v00000199741d7e20_0 .net "address", 31 0, v00000199741d72e0_0;  alias, 1 drivers
v00000199741d71a0_0 .net "clk", 0 0, v000001997423d190_0;  alias, 1 drivers
v00000199742386d0_0 .var/i "i", 31 0;
v0000019974238b30 .array "memory", 0 255, 31 0;
v00000199742388b0_0 .net "readData", 31 0, L_00000199742a2e40;  alias, 1 drivers
v00000199742393f0_0 .net "writeData", 31 0, L_00000199742a1420;  alias, 1 drivers
E_00000199741c7800 .event anyedge, v00000199741d7b00_0, v00000199742393f0_0, v00000199741d72e0_0;
L_00000199742a3480 .array/port v0000019974238b30, L_00000199742a2800;
L_00000199742a3700 .part v00000199741d72e0_0, 2, 8;
L_00000199742a2800 .concat [ 8 2 0 0], L_00000199742a3700, L_00000199742494e0;
L_00000199742a2e40 .functor MUXZ 32, L_0000019974249528, L_00000199742a3480, L_00000199742a2580, C4<>;
S_00000199741949e0 .scope module, "mux0" "Mux5b" 3 46, 7 1 0, S_00000199741bd0e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 5 "A";
    .port_info 2 /INPUT 5 "B";
    .port_info 3 /OUTPUT 5 "Y";
L_00000199742a1ce0 .functor BUFZ 5, v0000019974238a90_0, C4<00000>, C4<00000>, C4<00000>;
v0000019974238d10_0 .net "A", 4 0, L_00000199742a2620;  1 drivers
v0000019974238c70_0 .net "B", 4 0, L_00000199742a2300;  1 drivers
v0000019974239c10_0 .net "Y", 4 0, L_00000199742a1ce0;  alias, 1 drivers
v0000019974238a90_0 .var "auxiliarY", 4 0;
v0000019974239210_0 .net "seletor", 0 0, L_00000199742a3340;  alias, 1 drivers
E_00000199741c7300 .event anyedge, v0000019974239210_0, v0000019974238d10_0, v0000019974238c70_0;
S_0000019974194b70 .scope module, "mux1" "Mux32b" 3 73, 8 1 0, S_00000199741bd0e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "Y";
L_00000199742a1490 .functor BUFZ 32, v0000019974239f30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019974239170_0 .net "A", 31 0, L_00000199742a1420;  alias, 1 drivers
v00000199742384f0_0 .net "B", 31 0, L_00000199742a2c60;  alias, 1 drivers
v0000019974239ad0_0 .net "Y", 31 0, L_00000199742a1490;  alias, 1 drivers
v0000019974239f30_0 .var "auxiliarY", 31 0;
v0000019974239cb0_0 .net "seletor", 0 0, L_00000199742a3660;  alias, 1 drivers
E_00000199741c6f80 .event anyedge, v0000019974239cb0_0, v00000199742393f0_0, v00000199742384f0_0;
S_0000019974190800 .scope module, "mux2" "Mux32b" 3 109, 8 1 0, S_00000199741bd0e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "Y";
L_00000199742a1810 .functor BUFZ 32, v0000019974238310_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019974239d50_0 .net "A", 31 0, v00000199741d72e0_0;  alias, 1 drivers
v0000019974239b70_0 .net "B", 31 0, L_00000199742a2e40;  alias, 1 drivers
v0000019974239530_0 .net "Y", 31 0, L_00000199742a1810;  alias, 1 drivers
v0000019974238310_0 .var "auxiliarY", 31 0;
v00000199742395d0_0 .net "seletor", 0 0, L_00000199742a37a0;  alias, 1 drivers
E_00000199741c7740 .event anyedge, v00000199742395d0_0, v00000199741d72e0_0, v00000199742388b0_0;
S_0000019974190990 .scope module, "registradores" "Registradores" 3 56, 9 1 0, S_00000199741bd0e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "ReadRegister1";
    .port_info 1 /INPUT 5 "ReadRegister2";
    .port_info 2 /INPUT 5 "WriteRegister";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "ReadData1";
    .port_info 6 /OUTPUT 32 "ReadData2";
L_00000199742a1d50 .functor BUFZ 32, L_00000199742a3980, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000199742a1420 .functor BUFZ 32, L_00000199742a3e80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019974239350_0 .net "ReadData1", 31 0, L_00000199742a1d50;  alias, 1 drivers
v0000019974238bd0_0 .net "ReadData2", 31 0, L_00000199742a1420;  alias, 1 drivers
v00000199742390d0_0 .net "ReadRegister1", 4 0, L_00000199742a24e0;  1 drivers
v0000019974239fd0_0 .net "ReadRegister2", 4 0, L_00000199742a26c0;  1 drivers
v0000019974239670_0 .net "RegWrite", 0 0, L_00000199742a2440;  alias, 1 drivers
v0000019974238db0_0 .net "WriteData", 31 0, L_00000199742a1810;  alias, 1 drivers
v0000019974239710_0 .net "WriteRegister", 4 0, L_00000199742a1ce0;  alias, 1 drivers
v00000199742397b0_0 .net *"_ivl_0", 31 0, L_00000199742a3980;  1 drivers
v0000019974239850_0 .net *"_ivl_10", 6 0, L_00000199742a2bc0;  1 drivers
L_00000199742493c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019974238f90_0 .net *"_ivl_13", 1 0, L_00000199742493c0;  1 drivers
v000001997423a070_0 .net *"_ivl_2", 6 0, L_00000199742a2ee0;  1 drivers
L_0000019974249378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019974239df0_0 .net *"_ivl_5", 1 0, L_0000019974249378;  1 drivers
v00000199742383b0_0 .net *"_ivl_8", 31 0, L_00000199742a3e80;  1 drivers
v0000019974238950_0 .var/i "i", 31 0;
v0000019974239490 .array "registers", 0 31, 31 0;
E_00000199741c89c0 .event anyedge, v0000019974239670_0, v0000019974239c10_0, v0000019974239530_0;
L_00000199742a3980 .array/port v0000019974239490, L_00000199742a2ee0;
L_00000199742a2ee0 .concat [ 5 2 0 0], L_00000199742a24e0, L_0000019974249378;
L_00000199742a3e80 .array/port v0000019974239490, L_00000199742a2bc0;
L_00000199742a2bc0 .concat [ 5 2 0 0], L_00000199742a26c0, L_00000199742493c0;
S_00000199741b2670 .scope module, "sign_extend" "SignExtend" 3 67, 10 1 0, S_00000199741bd0e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v00000199742389f0_0 .net *"_ivl_1", 0 0, L_00000199742a3de0;  1 drivers
v0000019974239e90_0 .net *"_ivl_2", 15 0, L_00000199742a3ca0;  1 drivers
v0000019974238770_0 .net "in", 15 0, L_00000199742a3a20;  1 drivers
v0000019974238450_0 .net "out", 31 0, L_00000199742a2c60;  alias, 1 drivers
L_00000199742a3de0 .part L_00000199742a3a20, 15, 1;
LS_00000199742a3ca0_0_0 .concat [ 1 1 1 1], L_00000199742a3de0, L_00000199742a3de0, L_00000199742a3de0, L_00000199742a3de0;
LS_00000199742a3ca0_0_4 .concat [ 1 1 1 1], L_00000199742a3de0, L_00000199742a3de0, L_00000199742a3de0, L_00000199742a3de0;
LS_00000199742a3ca0_0_8 .concat [ 1 1 1 1], L_00000199742a3de0, L_00000199742a3de0, L_00000199742a3de0, L_00000199742a3de0;
LS_00000199742a3ca0_0_12 .concat [ 1 1 1 1], L_00000199742a3de0, L_00000199742a3de0, L_00000199742a3de0, L_00000199742a3de0;
L_00000199742a3ca0 .concat [ 4 4 4 4], LS_00000199742a3ca0_0_0, LS_00000199742a3ca0_0_4, LS_00000199742a3ca0_0_8, LS_00000199742a3ca0_0_12;
L_00000199742a2c60 .concat [ 16 16 0 0], L_00000199742a3a20, L_00000199742a3ca0;
S_00000199741b2800 .scope module, "unidade_controle" "UnidadeControle" 3 31, 11 1 0, S_00000199741bd0e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "operacao";
    .port_info 1 /OUTPUT 1 "jump";
    .port_info 2 /OUTPUT 1 "regDst";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "memtoReg";
    .port_info 5 /OUTPUT 1 "regWrite";
    .port_info 6 /OUTPUT 1 "memRead";
    .port_info 7 /OUTPUT 1 "memWrite";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "ALUOp1";
    .port_info 10 /OUTPUT 1 "ALUOp0";
v00000199742398f0_0 .net "ALUOp0", 0 0, L_00000199742a2b20;  alias, 1 drivers
v0000019974238590_0 .net "ALUOp1", 0 0, L_00000199742a3c00;  alias, 1 drivers
v0000019974238630_0 .net "ALUSrc", 0 0, L_00000199742a3660;  alias, 1 drivers
v0000019974238e50_0 .var "auxiliar", 9 0;
v00000199742381d0_0 .net "branch", 0 0, L_00000199742a33e0;  alias, 1 drivers
v0000019974238270_0 .net "jump", 0 0, L_00000199742a2a80;  alias, 1 drivers
v0000019974239990_0 .net "memRead", 0 0, L_00000199742a2580;  alias, 1 drivers
v0000019974238ef0_0 .net "memWrite", 0 0, L_00000199742a3d40;  alias, 1 drivers
v0000019974239030_0 .net "memtoReg", 0 0, L_00000199742a37a0;  alias, 1 drivers
v0000019974239a30_0 .net "operacao", 5 0, L_00000199742a21c0;  1 drivers
v0000019974238810_0 .net "regDst", 0 0, L_00000199742a3340;  alias, 1 drivers
v00000199742392b0_0 .net "regWrite", 0 0, L_00000199742a2440;  alias, 1 drivers
E_00000199741c7ac0 .event anyedge, v0000019974239a30_0;
L_00000199742a2a80 .part v0000019974238e50_0, 9, 1;
L_00000199742a3340 .part v0000019974238e50_0, 8, 1;
L_00000199742a3660 .part v0000019974238e50_0, 7, 1;
L_00000199742a37a0 .part v0000019974238e50_0, 6, 1;
L_00000199742a2440 .part v0000019974238e50_0, 5, 1;
L_00000199742a2580 .part v0000019974238e50_0, 4, 1;
L_00000199742a3d40 .part v0000019974238e50_0, 3, 1;
L_00000199742a33e0 .part v0000019974238e50_0, 2, 1;
L_00000199742a3c00 .part v0000019974238e50_0, 1, 1;
L_00000199742a2b20 .part v0000019974238e50_0, 0, 1;
S_00000199741b4dd0 .scope module, "fetch" "Fetch" 2 11, 12 8 0, S_00000199741e6b30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "jump";
    .port_info 3 /INPUT 1 "branch";
    .port_info 4 /INPUT 1 "ALUZero";
    .port_info 5 /INPUT 32 "fetchInstrucao";
    .port_info 6 /OUTPUT 32 "instrucao";
L_00000199742a18f0 .functor AND 1, L_00000199742a1730, L_00000199742a1f10, C4<1>, C4<1>;
L_00000199742a19d0 .functor BUFZ 28, L_00000199742a2940, C4<0000000000000000000000000000>, C4<0000000000000000000000000000>, C4<0000000000000000000000000000>;
L_00000199742a1a40 .functor BUFZ 32, v000001997423cdd0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001997423ce70_0 .net "ALUZero", 0 0, L_00000199742a1f10;  alias, 1 drivers
v000001997423d410_0 .net "_ALU_result", 31 0, v000001997423a820_0;  1 drivers
v000001997423c970_0 .net *"_ivl_14", 27 0, L_00000199742a19d0;  1 drivers
v000001997423c510_0 .net *"_ivl_9", 3 0, L_00000199742a29e0;  1 drivers
v000001997423dff0_0 .net "_mux3", 31 0, L_00000199742a16c0;  1 drivers
v000001997423df50_0 .net "_mux4", 31 0, v000001997423cdd0_0;  1 drivers
v000001997423d550_0 .net "_pc_add4", 31 0, L_000001997423d9b0;  1 drivers
v000001997423d370_0 .net "_seletor_mux3", 0 0, L_00000199742a18f0;  1 drivers
v000001997423c330_0 .net "_shift_left_0", 31 0, L_000001997423dd70;  1 drivers
v000001997423cbf0_0 .net "_shift_left_jump", 27 0, L_00000199742a2940;  1 drivers
v000001997423cf10_0 .net "branch", 0 0, L_00000199742a1730;  alias, 1 drivers
v000001997423daf0_0 .net "clk", 0 0, v000001997423d190_0;  alias, 1 drivers
v000001997423cab0_0 .net "endereco_jump", 31 0, L_00000199742a35c0;  1 drivers
v000001997423d2d0_0 .net "fetchInstrucao", 31 0, L_00000199742a1b20;  alias, 1 drivers
v000001997423d4b0_0 .net "instrucao", 31 0, L_00000199742a1b90;  alias, 1 drivers
v000001997423d050_0 .net "jump", 0 0, L_00000199742a12d0;  alias, 1 drivers
v000001997423d7d0_0 .var "pc", 31 0;
v000001997423db90_0 .net "pc_incrementado", 31 0, L_00000199742a1a40;  1 drivers
v000001997423e090_0 .net "reset", 0 0, v000001997423d730_0;  1 drivers
E_00000199741c8e40 .event posedge, v000001997423e090_0, v00000199741d71a0_0;
L_00000199742a3200 .part L_00000199742a1b90, 0, 26;
L_00000199742a29e0 .part L_000001997423d9b0, 28, 4;
L_00000199742a35c0 .concat8 [ 28 4 0 0], L_00000199742a19d0, L_00000199742a29e0;
S_00000199741b4f60 .scope module, "alu_add" "ALU" 12 38, 4 1 0, S_00000199741b4dd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001997423afa0_0 .net "A", 31 0, L_000001997423d9b0;  alias, 1 drivers
L_0000019974249210 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001997423ba40_0 .net "ALUOperation", 3 0, L_0000019974249210;  1 drivers
v000001997423a820_0 .var "ALUResult", 31 0;
v000001997423a460_0 .net "B", 31 0, L_000001997423dd70;  alias, 1 drivers
v000001997423ac80_0 .net "Zero", 0 0, L_000001997423c3d0;  1 drivers
L_0000019974249138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001997423b400_0 .net/2u *"_ivl_0", 31 0, L_0000019974249138;  1 drivers
v000001997423a500_0 .net *"_ivl_2", 0 0, L_000001997423de10;  1 drivers
L_0000019974249180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001997423af00_0 .net/2u *"_ivl_4", 0 0, L_0000019974249180;  1 drivers
L_00000199742491c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001997423a5a0_0 .net/2u *"_ivl_6", 0 0, L_00000199742491c8;  1 drivers
E_00000199741c85c0 .event anyedge, v000001997423ba40_0, v000001997423afa0_0, v000001997423a460_0;
L_000001997423de10 .cmp/eq 32, v000001997423a820_0, L_0000019974249138;
L_000001997423c3d0 .functor MUXZ 1, L_00000199742491c8, L_0000019974249180, L_000001997423de10, C4<>;
S_00000199741a2d50 .scope module, "memoria" "MemoriaDeInstrucoes" 12 57, 13 1 0, S_00000199741b4dd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_00000199742a1b90 .functor BUFZ 32, L_000001997423c470, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001997423a3c0_0 .net *"_ivl_0", 31 0, L_000001997423c470;  1 drivers
v000001997423b040_0 .net *"_ivl_3", 7 0, L_000001997423c6f0;  1 drivers
v000001997423b900_0 .net *"_ivl_4", 9 0, L_00000199742a3b60;  1 drivers
L_0000019974249258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001997423b180_0 .net *"_ivl_7", 1 0, L_0000019974249258;  1 drivers
v000001997423bfe0_0 .net "addr", 31 0, v000001997423d7d0_0;  1 drivers
v000001997423b220_0 .net "instrucao", 31 0, L_00000199742a1b90;  alias, 1 drivers
v000001997423b9a0 .array "memoria", 0 255, 31 0;
L_000001997423c470 .array/port v000001997423b9a0, L_00000199742a3b60;
L_000001997423c6f0 .part v000001997423d7d0_0, 2, 8;
L_00000199742a3b60 .concat [ 8 2 0 0], L_000001997423c6f0, L_0000019974249258;
S_00000199741a2ee0 .scope module, "mux3" "Mux32b" 12 49, 8 1 0, S_00000199741b4dd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "Y";
L_00000199742a16c0 .functor BUFZ 32, v000001997423b2c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001997423c080_0 .net "A", 31 0, L_000001997423d9b0;  alias, 1 drivers
v000001997423a1e0_0 .net "B", 31 0, v000001997423a820_0;  alias, 1 drivers
v000001997423aa00_0 .net "Y", 31 0, L_00000199742a16c0;  alias, 1 drivers
v000001997423b2c0_0 .var "auxiliarY", 31 0;
v000001997423b360_0 .net "seletor", 0 0, L_00000199742a18f0;  alias, 1 drivers
E_00000199741c7fc0 .event anyedge, v000001997423b360_0, v000001997423afa0_0, v000001997423a820_0;
S_000001997418b6a0 .scope module, "mux4" "Mux32b" 12 73, 8 1 0, S_00000199741b4dd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "Y";
v000001997423a280_0 .net "A", 31 0, L_00000199742a16c0;  alias, 1 drivers
v000001997423a640_0 .net "B", 31 0, v000001997423cdd0_0;  alias, 1 drivers
v000001997423a780_0 .net "Y", 31 0, v000001997423cdd0_0;  alias, 1 drivers
v000001997423cdd0_0 .var "auxiliarY", 31 0;
v000001997423d5f0_0 .net "seletor", 0 0, L_00000199742a12d0;  alias, 1 drivers
E_00000199741c84c0 .event anyedge, v000001997423bf40_0, v000001997423aa00_0, v000001997423a640_0;
S_000001997418b830 .scope module, "shift_left_0" "ShiftLeft2" 12 32, 14 1 0, S_00000199741b4dd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v000001997423d690_0 .net *"_ivl_2", 29 0, L_000001997423c290;  1 drivers
L_00000199742490f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001997423c5b0_0 .net *"_ivl_4", 1 0, L_00000199742490f0;  1 drivers
v000001997423c8d0_0 .net "in", 31 0, L_00000199742a1b20;  alias, 1 drivers
v000001997423dc30_0 .net "out", 31 0, L_000001997423dd70;  alias, 1 drivers
L_000001997423c290 .part L_00000199742a1b20, 0, 30;
L_000001997423dd70 .concat [ 2 30 0 0], L_00000199742490f0, L_000001997423c290;
S_0000019974248720 .scope module, "shift_left_26" "ShiftLeft26b" 12 63, 15 1 0, S_00000199741b4dd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 26 "in";
    .port_info 1 /OUTPUT 28 "out";
L_00000199742a1960 .functor BUFZ 26, L_00000199742a3200, C4<00000000000000000000000000>, C4<00000000000000000000000000>, C4<00000000000000000000000000>;
v000001997423d870_0 .net *"_ivl_12", 25 0, L_00000199742a1960;  1 drivers
v000001997423cd30_0 .net *"_ivl_15", 25 0, L_00000199742a2da0;  1 drivers
L_0000019974249330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001997423cc90_0 .net *"_ivl_17", 1 0, L_0000019974249330;  1 drivers
L_00000199742492a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001997423dcd0_0 .net/2s *"_ivl_2", 0 0, L_00000199742492a0;  1 drivers
L_00000199742492e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001997423ca10_0 .net/2s *"_ivl_6", 0 0, L_00000199742492e8;  1 drivers
v000001997423d230_0 .net "auxiliar", 27 0, L_00000199742a30c0;  1 drivers
v000001997423c790_0 .net "in", 25 0, L_00000199742a3200;  1 drivers
v000001997423deb0_0 .net "out", 27 0, L_00000199742a2940;  alias, 1 drivers
L_00000199742a30c0 .concat8 [ 26 1 1 0], L_00000199742a1960, L_00000199742492e8, L_00000199742492a0;
L_00000199742a2da0 .part L_00000199742a30c0, 0, 26;
L_00000199742a2940 .concat [ 2 26 0 0], L_0000019974249330, L_00000199742a2da0;
S_0000019974248bd0 .scope module, "somador" "Add4" 12 26, 16 1 0, S_00000199741b4dd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_00000199742490a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001997423cfb0_0 .net/2u *"_ivl_0", 31 0, L_00000199742490a8;  1 drivers
v000001997423da50_0 .net "in", 31 0, v000001997423d7d0_0;  alias, 1 drivers
v000001997423c830_0 .net "out", 31 0, L_000001997423d9b0;  alias, 1 drivers
L_000001997423d9b0 .arith/sum 32, v000001997423d7d0_0, L_00000199742490a8;
    .scope S_00000199741b4f60;
T_0 ;
    %wait E_00000199741c85c0;
    %load/vec4 v000001997423ba40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001997423a820_0, 0, 32;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v000001997423afa0_0;
    %load/vec4 v000001997423a460_0;
    %and;
    %store/vec4 v000001997423a820_0, 0, 32;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v000001997423afa0_0;
    %load/vec4 v000001997423a460_0;
    %or;
    %store/vec4 v000001997423a820_0, 0, 32;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v000001997423afa0_0;
    %load/vec4 v000001997423a460_0;
    %add;
    %store/vec4 v000001997423a820_0, 0, 32;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v000001997423afa0_0;
    %load/vec4 v000001997423a460_0;
    %sub;
    %store/vec4 v000001997423a820_0, 0, 32;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v000001997423afa0_0;
    %load/vec4 v000001997423a460_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v000001997423a820_0, 0, 32;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v000001997423afa0_0;
    %load/vec4 v000001997423a460_0;
    %or;
    %inv;
    %store/vec4 v000001997423a820_0, 0, 32;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000199741a2ee0;
T_1 ;
    %wait E_00000199741c7fc0;
    %load/vec4 v000001997423b360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001997423b2c0_0, 0, 32;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v000001997423c080_0;
    %store/vec4 v000001997423b2c0_0, 0, 32;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v000001997423a1e0_0;
    %store/vec4 v000001997423b2c0_0, 0, 32;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000199741a2d50;
T_2 ;
    %vpi_call 13 12 "$readmemh", "codigo.mem", v000001997423b9a0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001997418b6a0;
T_3 ;
    %wait E_00000199741c84c0;
    %load/vec4 v000001997423d5f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001997423cdd0_0, 0, 32;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v000001997423a280_0;
    %store/vec4 v000001997423cdd0_0, 0, 32;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v000001997423a640_0;
    %store/vec4 v000001997423cdd0_0, 0, 32;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000199741b4dd0;
T_4 ;
    %wait E_00000199741c8e40;
    %load/vec4 v000001997423e090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001997423d7d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001997423db90_0;
    %assign/vec4 v000001997423d7d0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000199741b2800;
T_5 ;
    %wait E_00000199741c7ac0;
    %load/vec4 v0000019974239a30_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000019974238e50_0, 0, 10;
    %jmp T_5.7;
T_5.0 ;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0000019974238e50_0, 0, 10;
    %jmp T_5.7;
T_5.1 ;
    %pushi/vec4 290, 0, 10;
    %store/vec4 v0000019974238e50_0, 0, 10;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 240, 0, 10;
    %store/vec4 v0000019974238e50_0, 0, 10;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 456, 320, 10;
    %store/vec4 v0000019974238e50_0, 0, 10;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 325, 320, 10;
    %store/vec4 v0000019974238e50_0, 0, 10;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 160, 0, 10;
    %store/vec4 v0000019974238e50_0, 0, 10;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000199741949e0;
T_6 ;
    %wait E_00000199741c7300;
    %load/vec4 v0000019974239210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000019974238a90_0, 0, 5;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v0000019974238d10_0;
    %store/vec4 v0000019974238a90_0, 0, 5;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v0000019974238c70_0;
    %store/vec4 v0000019974238a90_0, 0, 5;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000019974190990;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019974238950_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000019974238950_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000019974238950_0;
    %store/vec4a v0000019974239490, 4, 0;
    %load/vec4 v0000019974238950_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019974238950_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0000019974190990;
T_8 ;
    %wait E_00000199741c89c0;
    %load/vec4 v0000019974239670_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0000019974239710_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000019974238db0_0;
    %load/vec4 v0000019974239710_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019974239490, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000019974194b70;
T_9 ;
    %wait E_00000199741c6f80;
    %load/vec4 v0000019974239cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019974239f30_0, 0, 32;
    %jmp T_9.3;
T_9.0 ;
    %load/vec4 v0000019974239170_0;
    %store/vec4 v0000019974239f30_0, 0, 32;
    %jmp T_9.3;
T_9.1 ;
    %load/vec4 v00000199742384f0_0;
    %store/vec4 v0000019974239f30_0, 0, 32;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000199741961c0;
T_10 ;
    %wait E_00000199741c7f00;
    %load/vec4 v00000199741d7880_0;
    %dup/vec4;
    %pushi/vec4 0, 63, 8;
    %cmp/x;
    %jmp/1 T_10.0, 4;
    %dup/vec4;
    %pushi/vec4 64, 63, 8;
    %cmp/x;
    %jmp/1 T_10.1, 4;
    %dup/vec4;
    %pushi/vec4 128, 48, 8;
    %cmp/x;
    %jmp/1 T_10.2, 4;
    %dup/vec4;
    %pushi/vec4 130, 112, 8;
    %cmp/x;
    %jmp/1 T_10.3, 4;
    %dup/vec4;
    %pushi/vec4 132, 48, 8;
    %cmp/x;
    %jmp/1 T_10.4, 4;
    %dup/vec4;
    %pushi/vec4 133, 48, 8;
    %cmp/x;
    %jmp/1 T_10.5, 4;
    %dup/vec4;
    %pushi/vec4 138, 112, 8;
    %cmp/x;
    %jmp/1 T_10.6, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000199741d7920_0, 0, 4;
    %jmp T_10.8;
T_10.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000199741d7920_0, 0, 4;
    %jmp T_10.8;
T_10.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000199741d7920_0, 0, 4;
    %jmp T_10.8;
T_10.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000199741d7920_0, 0, 4;
    %jmp T_10.8;
T_10.3 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000199741d7920_0, 0, 4;
    %jmp T_10.8;
T_10.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000199741d7920_0, 0, 4;
    %jmp T_10.8;
T_10.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000199741d7920_0, 0, 4;
    %jmp T_10.8;
T_10.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000199741d7920_0, 0, 4;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000199741bd270;
T_11 ;
    %wait E_00000199741c70c0;
    %load/vec4 v00000199741d81e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000199741d72e0_0, 0, 32;
    %jmp T_11.7;
T_11.0 ;
    %load/vec4 v00000199741d7240_0;
    %load/vec4 v00000199741d7c40_0;
    %and;
    %store/vec4 v00000199741d72e0_0, 0, 32;
    %jmp T_11.7;
T_11.1 ;
    %load/vec4 v00000199741d7240_0;
    %load/vec4 v00000199741d7c40_0;
    %or;
    %store/vec4 v00000199741d72e0_0, 0, 32;
    %jmp T_11.7;
T_11.2 ;
    %load/vec4 v00000199741d7240_0;
    %load/vec4 v00000199741d7c40_0;
    %add;
    %store/vec4 v00000199741d72e0_0, 0, 32;
    %jmp T_11.7;
T_11.3 ;
    %load/vec4 v00000199741d7240_0;
    %load/vec4 v00000199741d7c40_0;
    %sub;
    %store/vec4 v00000199741d72e0_0, 0, 32;
    %jmp T_11.7;
T_11.4 ;
    %load/vec4 v00000199741d7240_0;
    %load/vec4 v00000199741d7c40_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_11.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_11.9, 8;
T_11.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.9, 8;
 ; End of false expr.
    %blend;
T_11.9;
    %store/vec4 v00000199741d72e0_0, 0, 32;
    %jmp T_11.7;
T_11.5 ;
    %load/vec4 v00000199741d7240_0;
    %load/vec4 v00000199741d7c40_0;
    %or;
    %inv;
    %store/vec4 v00000199741d72e0_0, 0, 32;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000019974196350;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000199742386d0_0, 0, 32;
T_12.0 ;
    %load/vec4 v00000199742386d0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000199742386d0_0;
    %store/vec4a v0000019974238b30, 4, 0;
    %load/vec4 v00000199742386d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000199742386d0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_0000019974196350;
T_13 ;
    %wait E_00000199741c7800;
    %load/vec4 v00000199741d7b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v00000199742393f0_0;
    %load/vec4 v00000199741d7e20_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000019974238b30, 4, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000019974190800;
T_14 ;
    %wait E_00000199741c7740;
    %load/vec4 v00000199742395d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019974238310_0, 0, 32;
    %jmp T_14.3;
T_14.0 ;
    %load/vec4 v0000019974239d50_0;
    %store/vec4 v0000019974238310_0, 0, 32;
    %jmp T_14.3;
T_14.1 ;
    %load/vec4 v0000019974239b70_0;
    %store/vec4 v0000019974238310_0, 0, 32;
    %jmp T_14.3;
T_14.3 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000199741e6b30;
T_15 ;
    %delay 5, 0;
    %load/vec4 v000001997423d190_0;
    %inv;
    %store/vec4 v000001997423d190_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_00000199741e6b30;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001997423d190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001997423d730_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001997423d730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001997423d730_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_00000199741e6b30;
T_17 ;
    %wait E_00000199741c78c0;
    %vpi_call 2 54 "$display", "PC: %d, Instrucao: %h", v000001997423d7d0_0, v000001997423c1f0_0 {0 0 0};
    %jmp T_17;
    .thread T_17;
    .scope S_00000199741e6b30;
T_18 ;
    %vpi_call 2 59 "$monitor", "Time: %0d, ReadData1: %d, ReadData2: %d, ALUResult: %d, Zero: %b", $time, v000001997423bcc0_0, v000001997423b860_0, v000001997423bc20_0, v000001997423aaa0_0 {0 0 0};
    %end;
    .thread T_18;
    .scope S_00000199741e6b30;
T_19 ;
    %vpi_call 2 66 "$dumpfile", "simulacao.vcd" {0 0 0};
    %vpi_call 2 67 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000199741e6b30 {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "./CicloUnico.v";
    "./ALU.v";
    "./ALUControl.v";
    "./DataMemory.v";
    "./Mux5b.v";
    "./Mux32b.v";
    "./Registradores.v";
    "./SignExtend.v";
    "./UnidadeControle.v";
    "./Fetch.v";
    "./MemoriaDeInstrucoes.v";
    "./ShiftLeft2.v";
    "./ShiftLeft26b.v";
    "./Add4.v";
