#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b74291aedb0 .scope module, "Simulacao" "Simulacao" 2 5;
 .timescale -9 -9;
v0x5b74291ec060_0 .net "_ALUZero", 0 0, L_0x5b7429200540;  1 drivers
v0x5b74291ec170_0 .net "_branch", 0 0, L_0x5b7429200440;  1 drivers
v0x5b74291ec280_0 .net "_fetchInstrucao", 31 0, L_0x5b7429200340;  1 drivers
v0x5b74291ec320_0 .net "_jump", 0 0, L_0x5b7429200240;  1 drivers
v0x5b74291ec3c0_0 .var "clk", 0 0;
v0x5b74291ec4b0_0 .net "instrucao", 31 0, L_0x5b74291fcfd0;  1 drivers
v0x5b74291ec550_0 .var "reset", 0 0;
E_0x5b74291780e0 .event posedge, v0x5b74291e18d0_0;
S_0x5b74291b53b0 .scope module, "ciclo_unico" "CicloUnico" 2 25, 3 11 0, S_0x5b74291aedb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "ALUZero";
    .port_info 5 /OUTPUT 32 "fetchInstrucao";
L_0x5b7429200240 .functor BUFZ 1, L_0x5b74291fda70, C4<0>, C4<0>, C4<0>;
L_0x5b7429200340 .functor BUFZ 32, L_0x5b74291ff3d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5b7429200440 .functor BUFZ 1, L_0x5b74291fe020, C4<0>, C4<0>, C4<0>;
L_0x5b7429200540 .functor BUFZ 1, L_0x5b74291ffc00, C4<0>, C4<0>, C4<0>;
v0x5b74291e5b80_0 .net "ALUZero", 0 0, L_0x5b7429200540;  alias, 1 drivers
v0x5b74291e5c60_0 .net "_ALUOp0", 0 0, L_0x5b74291fe2c0;  1 drivers
v0x5b74291e5d20_0 .net "_ALUOp1", 0 0, L_0x5b74291fe220;  1 drivers
v0x5b74291e5e10_0 .net "_ALUResult", 31 0, v0x5b74291e0060_0;  1 drivers
v0x5b74291e5eb0_0 .net "_ALUSrc", 0 0, L_0x5b74291fdc00;  1 drivers
v0x5b74291e5ff0_0 .net "_ALUZero", 0 0, L_0x5b74291ffc00;  1 drivers
v0x5b74291e6090_0 .net "_branch", 0 0, L_0x5b74291fe020;  1 drivers
v0x5b74291e6130_0 .net "_jump", 0 0, L_0x5b74291fda70;  1 drivers
v0x5b74291e61d0_0 .net "_memRead", 0 0, L_0x5b74291fdea0;  1 drivers
v0x5b74291e6300_0 .net "_memWrite", 0 0, L_0x5b74291fdf80;  1 drivers
v0x5b74291e63f0_0 .net "_memtoReg", 0 0, L_0x5b74291fdca0;  1 drivers
v0x5b74291e64e0_0 .net "_mux0", 4 0, L_0x5b74291fe460;  1 drivers
v0x5b74291e65d0_0 .net "_mux1", 31 0, L_0x5b74291ff5a0;  1 drivers
v0x5b74291e66c0_0 .net "_mux2", 31 0, L_0x5b74292001d0;  1 drivers
v0x5b74291e67b0_0 .net "_operacaoALU", 3 0, L_0x5b74291ff910;  1 drivers
v0x5b74291e68a0_0 .net "_readData", 31 0, L_0x5b74292000b0;  1 drivers
v0x5b74291e69b0_0 .net "_readData1", 31 0, L_0x5b74291fe910;  1 drivers
v0x5b74291e6ac0_0 .net "_readData2", 31 0, L_0x5b74291fec10;  1 drivers
v0x5b74291e6b80_0 .net "_regDst", 0 0, L_0x5b74291fdb10;  1 drivers
v0x5b74291e6c70_0 .net "_regWrite", 0 0, L_0x5b74291fde00;  1 drivers
v0x5b74291e6d60_0 .net "_sign_extend", 31 0, L_0x5b74291ff3d0;  1 drivers
v0x5b74291e6e70_0 .net "branch", 0 0, L_0x5b7429200440;  alias, 1 drivers
v0x5b74291e6f30_0 .net "clk", 0 0, v0x5b74291ec3c0_0;  1 drivers
v0x5b74291e6fd0_0 .net "fetchInstrucao", 31 0, L_0x5b7429200340;  alias, 1 drivers
v0x5b74291e7090_0 .net "instrucao", 31 0, L_0x5b74291fcfd0;  alias, 1 drivers
v0x5b74291e7170_0 .net "jump", 0 0, L_0x5b7429200240;  alias, 1 drivers
L_0x5b74291fe3c0 .part L_0x5b74291fcfd0, 26, 6;
L_0x5b74291fe4d0 .part L_0x5b74291fcfd0, 16, 5;
L_0x5b74291fe570 .part L_0x5b74291fcfd0, 11, 5;
L_0x5b74291fec80 .part L_0x5b74291fcfd0, 21, 5;
L_0x5b74291feda0 .part L_0x5b74291fcfd0, 16, 5;
L_0x5b74291ff4c0 .part L_0x5b74291fcfd0, 0, 16;
L_0x5b74291ff9b0 .part L_0x5b74291fcfd0, 0, 6;
S_0x5b74291c8570 .scope module, "alu" "ALU" 3 90, 4 1 0, S_0x5b74291b53b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x5b742918c3e0_0 .net "A", 31 0, L_0x5b74291fe910;  alias, 1 drivers
v0x5b742919bdc0_0 .net "ALUOperation", 3 0, L_0x5b74291ff910;  alias, 1 drivers
v0x5b74291e0060_0 .var "ALUResult", 31 0;
v0x5b74291e0120_0 .net "B", 31 0, L_0x5b74291ff5a0;  alias, 1 drivers
v0x5b74291e0200_0 .net "Zero", 0 0, L_0x5b74291ffc00;  alias, 1 drivers
L_0x7423848a3378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b74291e02c0_0 .net/2u *"_ivl_0", 31 0, L_0x7423848a3378;  1 drivers
v0x5b74291e03a0_0 .net *"_ivl_2", 0 0, L_0x5b74291ffaa0;  1 drivers
L_0x7423848a33c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5b74291e0460_0 .net/2u *"_ivl_4", 0 0, L_0x7423848a33c0;  1 drivers
L_0x7423848a3408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5b74291e0540_0 .net/2u *"_ivl_6", 0 0, L_0x7423848a3408;  1 drivers
E_0x5b7429178390 .event anyedge, v0x5b742919bdc0_0, v0x5b742918c3e0_0, v0x5b74291e0120_0;
L_0x5b74291ffaa0 .cmp/eq 32, v0x5b74291e0060_0, L_0x7423848a3378;
L_0x5b74291ffc00 .functor MUXZ 1, L_0x7423848a3408, L_0x7423848a33c0, L_0x5b74291ffaa0, C4<>;
S_0x5b74291ba680 .scope module, "alu_control" "ALUControl" 3 81, 5 1 0, S_0x5b74291b53b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ALUOp1";
    .port_info 1 /INPUT 1 "ALUOp0";
    .port_info 2 /INPUT 6 "instrucao";
    .port_info 3 /OUTPUT 4 "operacao";
L_0x5b74291ff610 .functor BUFZ 1, L_0x5b74291fe220, C4<0>, C4<0>, C4<0>;
L_0x5b74291ff680 .functor BUFZ 1, L_0x5b74291fe2c0, C4<0>, C4<0>, C4<0>;
L_0x5b74291ff850 .functor BUFZ 6, L_0x5b74291ff9b0, C4<000000>, C4<000000>, C4<000000>;
L_0x5b74291ff910 .functor BUFZ 4, v0x5b74291e0c70_0, C4<0000>, C4<0000>, C4<0000>;
v0x5b74291e0770_0 .net "ALUOp0", 0 0, L_0x5b74291fe2c0;  alias, 1 drivers
v0x5b74291e0850_0 .net "ALUOp1", 0 0, L_0x5b74291fe220;  alias, 1 drivers
v0x5b74291e0910_0 .net *"_ivl_12", 5 0, L_0x5b74291ff850;  1 drivers
v0x5b74291e09d0_0 .net *"_ivl_3", 0 0, L_0x5b74291ff610;  1 drivers
v0x5b74291e0ab0_0 .net *"_ivl_7", 0 0, L_0x5b74291ff680;  1 drivers
v0x5b74291e0b90_0 .net "auxiliarIn", 7 0, L_0x5b74291ff780;  1 drivers
v0x5b74291e0c70_0 .var "auxiliarOut", 3 0;
v0x5b74291e0d50_0 .net "instrucao", 5 0, L_0x5b74291ff9b0;  1 drivers
v0x5b74291e0e30_0 .net "operacao", 3 0, L_0x5b74291ff910;  alias, 1 drivers
E_0x5b742915d2d0 .event anyedge, v0x5b74291e0b90_0;
L_0x5b74291ff780 .concat8 [ 6 1 1 0], L_0x5b74291ff850, L_0x5b74291ff680, L_0x5b74291ff610;
S_0x5b74291e0fe0 .scope module, "data_memory" "DataMemory" 3 99, 6 1 0, S_0x5b74291b53b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x5b74291e1230_0 .net "MemRead", 0 0, L_0x5b74291fdea0;  alias, 1 drivers
v0x5b74291e1310_0 .net "MemWrite", 0 0, L_0x5b74291fdf80;  alias, 1 drivers
v0x5b74291e13d0_0 .net *"_ivl_0", 31 0, L_0x5b74291ffde0;  1 drivers
v0x5b74291e1490_0 .net *"_ivl_3", 7 0, L_0x5b74291ffe80;  1 drivers
v0x5b74291e1570_0 .net *"_ivl_4", 9 0, L_0x5b74291fff20;  1 drivers
L_0x7423848a3450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b74291e1650_0 .net *"_ivl_7", 1 0, L_0x7423848a3450;  1 drivers
L_0x7423848a3498 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b74291e1730_0 .net/2u *"_ivl_8", 31 0, L_0x7423848a3498;  1 drivers
v0x5b74291e1810_0 .net "address", 31 0, v0x5b74291e0060_0;  alias, 1 drivers
v0x5b74291e18d0_0 .net "clk", 0 0, v0x5b74291ec3c0_0;  alias, 1 drivers
v0x5b74291e1a00_0 .var/i "i", 31 0;
v0x5b74291e1ae0 .array "memory", 0 255, 31 0;
v0x5b74291e1ba0_0 .net "readData", 31 0, L_0x5b74292000b0;  alias, 1 drivers
v0x5b74291e1c80_0 .net "writeData", 31 0, L_0x5b74291fec10;  alias, 1 drivers
E_0x5b74291cae40 .event anyedge, v0x5b74291e1310_0, v0x5b74291e1c80_0, v0x5b74291e0060_0;
L_0x5b74291ffde0 .array/port v0x5b74291e1ae0, L_0x5b74291fff20;
L_0x5b74291ffe80 .part v0x5b74291e0060_0, 2, 8;
L_0x5b74291fff20 .concat [ 8 2 0 0], L_0x5b74291ffe80, L_0x7423848a3450;
L_0x5b74292000b0 .functor MUXZ 32, L_0x7423848a3498, L_0x5b74291ffde0, L_0x5b74291fdea0, C4<>;
S_0x5b74291e1e60 .scope module, "mux0" "Mux5b" 3 46, 7 1 0, S_0x5b74291b53b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 5 "A";
    .port_info 2 /INPUT 5 "B";
    .port_info 3 /OUTPUT 5 "Y";
L_0x5b74291fe460 .functor BUFZ 5, v0x5b74291e23a0_0, C4<00000>, C4<00000>, C4<00000>;
v0x5b74291e20d0_0 .net "A", 4 0, L_0x5b74291fe4d0;  1 drivers
v0x5b74291e21d0_0 .net "B", 4 0, L_0x5b74291fe570;  1 drivers
v0x5b74291e22b0_0 .net "Y", 4 0, L_0x5b74291fe460;  alias, 1 drivers
v0x5b74291e23a0_0 .var "auxiliarY", 4 0;
v0x5b74291e2480_0 .net "seletor", 0 0, L_0x5b74291fdb10;  alias, 1 drivers
E_0x5b74291cae00 .event anyedge, v0x5b74291e2480_0, v0x5b74291e20d0_0, v0x5b74291e21d0_0;
S_0x5b74291e2610 .scope module, "mux1" "Mux32b" 3 73, 8 1 0, S_0x5b74291b53b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "Y";
L_0x5b74291ff5a0 .functor BUFZ 32, v0x5b74291e2bd0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5b74291e2930_0 .net "A", 31 0, L_0x5b74291fec10;  alias, 1 drivers
v0x5b74291e2a10_0 .net "B", 31 0, L_0x5b74291ff3d0;  alias, 1 drivers
v0x5b74291e2ad0_0 .net "Y", 31 0, L_0x5b74291ff5a0;  alias, 1 drivers
v0x5b74291e2bd0_0 .var "auxiliarY", 31 0;
v0x5b74291e2c90_0 .net "seletor", 0 0, L_0x5b74291fdc00;  alias, 1 drivers
E_0x5b74291e28b0 .event anyedge, v0x5b74291e2c90_0, v0x5b74291e1c80_0, v0x5b74291e2a10_0;
S_0x5b74291e2e20 .scope module, "mux2" "Mux32b" 3 109, 8 1 0, S_0x5b74291b53b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "Y";
L_0x5b74292001d0 .functor BUFZ 32, v0x5b74291e33b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5b74291e30f0_0 .net "A", 31 0, v0x5b74291e0060_0;  alias, 1 drivers
v0x5b74291e3220_0 .net "B", 31 0, L_0x5b74292000b0;  alias, 1 drivers
v0x5b74291e32e0_0 .net "Y", 31 0, L_0x5b74292001d0;  alias, 1 drivers
v0x5b74291e33b0_0 .var "auxiliarY", 31 0;
v0x5b74291e3490_0 .net "seletor", 0 0, L_0x5b74291fdca0;  alias, 1 drivers
E_0x5b74291e3070 .event anyedge, v0x5b74291e3490_0, v0x5b74291e0060_0, v0x5b74291e1ba0_0;
S_0x5b74291e3620 .scope module, "registradores" "Registradores" 3 56, 9 1 0, S_0x5b74291b53b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "ReadRegister1";
    .port_info 1 /INPUT 5 "ReadRegister2";
    .port_info 2 /INPUT 5 "WriteRegister";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "ReadData1";
    .port_info 6 /OUTPUT 32 "ReadData2";
L_0x5b74291fe910 .functor BUFZ 32, L_0x5b74291fe720, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5b74291fec10 .functor BUFZ 32, L_0x5b74291fe9d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5b74291e3970_0 .net "ReadData1", 31 0, L_0x5b74291fe910;  alias, 1 drivers
v0x5b74291e3a50_0 .net "ReadData2", 31 0, L_0x5b74291fec10;  alias, 1 drivers
v0x5b74291e3b40_0 .net "ReadRegister1", 4 0, L_0x5b74291fec80;  1 drivers
v0x5b74291e3c00_0 .net "ReadRegister2", 4 0, L_0x5b74291feda0;  1 drivers
v0x5b74291e3ce0_0 .net "RegWrite", 0 0, L_0x5b74291fde00;  alias, 1 drivers
v0x5b74291e3df0_0 .net "WriteData", 31 0, L_0x5b74292001d0;  alias, 1 drivers
v0x5b74291e3eb0_0 .net "WriteRegister", 4 0, L_0x5b74291fe460;  alias, 1 drivers
v0x5b74291e3f80_0 .net *"_ivl_0", 31 0, L_0x5b74291fe720;  1 drivers
v0x5b74291e4040_0 .net *"_ivl_10", 6 0, L_0x5b74291fea70;  1 drivers
L_0x7423848a3330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b74291e41b0_0 .net *"_ivl_13", 1 0, L_0x7423848a3330;  1 drivers
v0x5b74291e4290_0 .net *"_ivl_2", 6 0, L_0x5b74291fe7f0;  1 drivers
L_0x7423848a32e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b74291e4370_0 .net *"_ivl_5", 1 0, L_0x7423848a32e8;  1 drivers
v0x5b74291e4450_0 .net *"_ivl_8", 31 0, L_0x5b74291fe9d0;  1 drivers
v0x5b74291e4530_0 .var/i "i", 31 0;
v0x5b74291e4610 .array "registers", 0 31, 31 0;
E_0x5b74291e38f0 .event anyedge, v0x5b74291e3ce0_0, v0x5b74291e22b0_0, v0x5b74291e32e0_0;
L_0x5b74291fe720 .array/port v0x5b74291e4610, L_0x5b74291fe7f0;
L_0x5b74291fe7f0 .concat [ 5 2 0 0], L_0x5b74291fec80, L_0x7423848a32e8;
L_0x5b74291fe9d0 .array/port v0x5b74291e4610, L_0x5b74291fea70;
L_0x5b74291fea70 .concat [ 5 2 0 0], L_0x5b74291feda0, L_0x7423848a3330;
S_0x5b74291e47f0 .scope module, "sign_extend" "SignExtend" 3 67, 10 1 0, S_0x5b74291b53b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5b74291e49a0_0 .net *"_ivl_1", 0 0, L_0x5b74291fee90;  1 drivers
v0x5b74291e4aa0_0 .net *"_ivl_2", 15 0, L_0x5b74291fef30;  1 drivers
v0x5b74291e4b80_0 .net "in", 15 0, L_0x5b74291ff4c0;  1 drivers
v0x5b74291e4c70_0 .net "out", 31 0, L_0x5b74291ff3d0;  alias, 1 drivers
L_0x5b74291fee90 .part L_0x5b74291ff4c0, 15, 1;
LS_0x5b74291fef30_0_0 .concat [ 1 1 1 1], L_0x5b74291fee90, L_0x5b74291fee90, L_0x5b74291fee90, L_0x5b74291fee90;
LS_0x5b74291fef30_0_4 .concat [ 1 1 1 1], L_0x5b74291fee90, L_0x5b74291fee90, L_0x5b74291fee90, L_0x5b74291fee90;
LS_0x5b74291fef30_0_8 .concat [ 1 1 1 1], L_0x5b74291fee90, L_0x5b74291fee90, L_0x5b74291fee90, L_0x5b74291fee90;
LS_0x5b74291fef30_0_12 .concat [ 1 1 1 1], L_0x5b74291fee90, L_0x5b74291fee90, L_0x5b74291fee90, L_0x5b74291fee90;
L_0x5b74291fef30 .concat [ 4 4 4 4], LS_0x5b74291fef30_0_0, LS_0x5b74291fef30_0_4, LS_0x5b74291fef30_0_8, LS_0x5b74291fef30_0_12;
L_0x5b74291ff3d0 .concat [ 16 16 0 0], L_0x5b74291ff4c0, L_0x5b74291fef30;
S_0x5b74291e4da0 .scope module, "unidade_controle" "UnidadeControle" 3 31, 11 1 0, S_0x5b74291b53b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "operacao";
    .port_info 1 /OUTPUT 1 "jump";
    .port_info 2 /OUTPUT 1 "regDst";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "memtoReg";
    .port_info 5 /OUTPUT 1 "regWrite";
    .port_info 6 /OUTPUT 1 "memRead";
    .port_info 7 /OUTPUT 1 "memWrite";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "ALUOp1";
    .port_info 10 /OUTPUT 1 "ALUOp0";
v0x5b74291e5070_0 .net "ALUOp0", 0 0, L_0x5b74291fe2c0;  alias, 1 drivers
v0x5b74291e5160_0 .net "ALUOp1", 0 0, L_0x5b74291fe220;  alias, 1 drivers
v0x5b74291e5230_0 .net "ALUSrc", 0 0, L_0x5b74291fdc00;  alias, 1 drivers
v0x5b74291e5330_0 .var "auxiliar", 9 0;
v0x5b74291e53d0_0 .net "branch", 0 0, L_0x5b74291fe020;  alias, 1 drivers
v0x5b74291e5470_0 .net "jump", 0 0, L_0x5b74291fda70;  alias, 1 drivers
v0x5b74291e5510_0 .net "memRead", 0 0, L_0x5b74291fdea0;  alias, 1 drivers
v0x5b74291e55b0_0 .net "memWrite", 0 0, L_0x5b74291fdf80;  alias, 1 drivers
v0x5b74291e5680_0 .net "memtoReg", 0 0, L_0x5b74291fdca0;  alias, 1 drivers
v0x5b74291e57e0_0 .net "operacao", 5 0, L_0x5b74291fe3c0;  1 drivers
v0x5b74291e5880_0 .net "regDst", 0 0, L_0x5b74291fdb10;  alias, 1 drivers
v0x5b74291e5950_0 .net "regWrite", 0 0, L_0x5b74291fde00;  alias, 1 drivers
E_0x5b74291e5010 .event anyedge, v0x5b74291e57e0_0;
L_0x5b74291fda70 .part v0x5b74291e5330_0, 9, 1;
L_0x5b74291fdb10 .part v0x5b74291e5330_0, 8, 1;
L_0x5b74291fdc00 .part v0x5b74291e5330_0, 7, 1;
L_0x5b74291fdca0 .part v0x5b74291e5330_0, 6, 1;
L_0x5b74291fde00 .part v0x5b74291e5330_0, 5, 1;
L_0x5b74291fdea0 .part v0x5b74291e5330_0, 4, 1;
L_0x5b74291fdf80 .part v0x5b74291e5330_0, 3, 1;
L_0x5b74291fe020 .part v0x5b74291e5330_0, 2, 1;
L_0x5b74291fe220 .part v0x5b74291e5330_0, 1, 1;
L_0x5b74291fe2c0 .part v0x5b74291e5330_0, 0, 1;
S_0x5b74291e7330 .scope module, "fetch" "Fetch" 2 11, 12 8 0, S_0x5b74291aedb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "jump";
    .port_info 3 /INPUT 1 "branch";
    .port_info 4 /INPUT 1 "ALUZero";
    .port_info 5 /INPUT 32 "fetchInstrucao";
    .port_info 6 /OUTPUT 32 "instrucao";
L_0x5b74291fc6a0 .functor AND 1, L_0x5b7429200440, L_0x5b7429200540, C4<1>, C4<1>;
L_0x5b74291fd840 .functor BUFZ 28, L_0x5b74291fd430, C4<0000000000000000000000000000>, C4<0000000000000000000000000000>, C4<0000000000000000000000000000>;
L_0x5b74291fd970 .functor BUFZ 32, v0x5b74291e95e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5b74291ead50_0 .net "ALUZero", 0 0, L_0x5b7429200540;  alias, 1 drivers
v0x5b74291eadf0_0 .net "_ALU_result", 31 0, v0x5b74291e7aa0_0;  1 drivers
v0x5b74291eaee0_0 .net *"_ivl_14", 27 0, L_0x5b74291fd840;  1 drivers
v0x5b74291eafa0_0 .net *"_ivl_9", 3 0, L_0x5b74291fd6b0;  1 drivers
v0x5b74291eb080_0 .net "_mux3", 31 0, L_0x5b74291fcc50;  1 drivers
v0x5b74291eb1e0_0 .net "_mux4", 31 0, v0x5b74291e95e0_0;  1 drivers
v0x5b74291eb2f0_0 .net "_pc_add4", 31 0, L_0x5b74291fc600;  1 drivers
v0x5b74291eb3b0_0 .net "_seletor_mux3", 0 0, L_0x5b74291fc6a0;  1 drivers
v0x5b74291eb450_0 .net "_shift_left_0", 31 0, L_0x5b74291fc840;  1 drivers
v0x5b74291eb580_0 .net "_shift_left_jump", 27 0, L_0x5b74291fd430;  1 drivers
v0x5b74291eb640_0 .net "branch", 0 0, L_0x5b7429200440;  alias, 1 drivers
v0x5b74291eb6e0_0 .net "clk", 0 0, v0x5b74291ec3c0_0;  alias, 1 drivers
v0x5b74291eb7d0_0 .net "endereco_jump", 31 0, L_0x5b74291fd750;  1 drivers
v0x5b74291eb870_0 .net "fetchInstrucao", 31 0, L_0x5b7429200340;  alias, 1 drivers
v0x5b74291eb980_0 .net "instrucao", 31 0, L_0x5b74291fcfd0;  alias, 1 drivers
v0x5b74291eba90_0 .net "jump", 0 0, L_0x5b7429200240;  alias, 1 drivers
v0x5b74291ebb80_0 .var "pc", 31 0;
v0x5b74291ebda0_0 .net "pc_incrementado", 31 0, L_0x5b74291fd970;  1 drivers
v0x5b74291ebe80_0 .net "reset", 0 0, v0x5b74291ec550_0;  1 drivers
E_0x5b74291e75e0 .event posedge, v0x5b74291ebe80_0, v0x5b74291e18d0_0;
L_0x5b74291fd5c0 .part L_0x5b74291fcfd0, 0, 26;
L_0x5b74291fd6b0 .part L_0x5b74291fc600, 28, 4;
L_0x5b74291fd750 .concat8 [ 28 4 0 0], L_0x5b74291fd840, L_0x5b74291fd6b0;
S_0x5b74291e7640 .scope module, "alu_add" "ALU" 12 38, 4 1 0, S_0x5b74291e7330;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x5b74291e78c0_0 .net "A", 31 0, L_0x5b74291fc600;  alias, 1 drivers
L_0x7423848a3180 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5b74291e79c0_0 .net "ALUOperation", 3 0, L_0x7423848a3180;  1 drivers
v0x5b74291e7aa0_0 .var "ALUResult", 31 0;
v0x5b74291e7b60_0 .net "B", 31 0, L_0x5b74291fc840;  alias, 1 drivers
v0x5b74291e7c40_0 .net "Zero", 0 0, L_0x5b74291fca70;  1 drivers
L_0x7423848a30a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b74291e7d50_0 .net/2u *"_ivl_0", 31 0, L_0x7423848a30a8;  1 drivers
v0x5b74291e7e30_0 .net *"_ivl_2", 0 0, L_0x5b74291fc930;  1 drivers
L_0x7423848a30f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5b74291e7ef0_0 .net/2u *"_ivl_4", 0 0, L_0x7423848a30f0;  1 drivers
L_0x7423848a3138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5b74291e7fd0_0 .net/2u *"_ivl_6", 0 0, L_0x7423848a3138;  1 drivers
E_0x5b74291e7840 .event anyedge, v0x5b74291e79c0_0, v0x5b74291e78c0_0, v0x5b74291e7b60_0;
L_0x5b74291fc930 .cmp/eq 32, v0x5b74291e7aa0_0, L_0x7423848a30a8;
L_0x5b74291fca70 .functor MUXZ 1, L_0x7423848a3138, L_0x7423848a30f0, L_0x5b74291fc930, C4<>;
S_0x5b74291e8150 .scope module, "memoria" "MemoriaDeInstrucoes" 12 57, 13 1 0, S_0x5b74291e7330;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x5b74291fcfd0 .functor BUFZ 32, L_0x5b74291fccc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5b74291e8340_0 .net *"_ivl_0", 31 0, L_0x5b74291fccc0;  1 drivers
v0x5b74291e8440_0 .net *"_ivl_3", 7 0, L_0x5b74291fcd60;  1 drivers
v0x5b74291e8520_0 .net *"_ivl_4", 9 0, L_0x5b74291fce90;  1 drivers
L_0x7423848a31c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b74291e85e0_0 .net *"_ivl_7", 1 0, L_0x7423848a31c8;  1 drivers
v0x5b74291e86c0_0 .net "addr", 31 0, v0x5b74291ebb80_0;  1 drivers
v0x5b74291e87f0_0 .net "instrucao", 31 0, L_0x5b74291fcfd0;  alias, 1 drivers
v0x5b74291e88b0 .array "memoria", 0 255, 31 0;
L_0x5b74291fccc0 .array/port v0x5b74291e88b0, L_0x5b74291fce90;
L_0x5b74291fcd60 .part v0x5b74291ebb80_0, 2, 8;
L_0x5b74291fce90 .concat [ 8 2 0 0], L_0x5b74291fcd60, L_0x7423848a31c8;
S_0x5b74291e89b0 .scope module, "mux3" "Mux32b" 12 49, 8 1 0, S_0x5b74291e7330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "Y";
L_0x5b74291fcc50 .functor BUFZ 32, v0x5b74291e8e60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5b74291e8c60_0 .net "A", 31 0, L_0x5b74291fc600;  alias, 1 drivers
v0x5b74291e8d20_0 .net "B", 31 0, v0x5b74291e7aa0_0;  alias, 1 drivers
v0x5b74291e8dc0_0 .net "Y", 31 0, L_0x5b74291fcc50;  alias, 1 drivers
v0x5b74291e8e60_0 .var "auxiliarY", 31 0;
v0x5b74291e8f40_0 .net "seletor", 0 0, L_0x5b74291fc6a0;  alias, 1 drivers
E_0x5b74291e8c00 .event anyedge, v0x5b74291e8f40_0, v0x5b74291e78c0_0, v0x5b74291e7aa0_0;
S_0x5b74291e90d0 .scope module, "mux4" "Mux32b" 12 73, 8 1 0, S_0x5b74291e7330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "seletor";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "Y";
v0x5b74291e93a0_0 .net "A", 31 0, L_0x5b74291fcc50;  alias, 1 drivers
v0x5b74291e9480_0 .net "B", 31 0, v0x5b74291e95e0_0;  alias, 1 drivers
v0x5b74291e9540_0 .net "Y", 31 0, v0x5b74291e95e0_0;  alias, 1 drivers
v0x5b74291e95e0_0 .var "auxiliarY", 31 0;
v0x5b74291e96a0_0 .net "seletor", 0 0, L_0x5b7429200240;  alias, 1 drivers
E_0x5b74291e9320 .event anyedge, v0x5b74291e7170_0, v0x5b74291e8dc0_0, v0x5b74291e9480_0;
S_0x5b74291e97f0 .scope module, "shift_left_0" "ShiftLeft2" 12 32, 14 1 0, S_0x5b74291e7330;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5b74291e9a80_0 .net *"_ivl_2", 29 0, L_0x5b74291fc710;  1 drivers
L_0x7423848a3060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b74291e9b80_0 .net *"_ivl_4", 1 0, L_0x7423848a3060;  1 drivers
v0x5b74291e9c60_0 .net "in", 31 0, L_0x5b7429200340;  alias, 1 drivers
v0x5b74291e9d00_0 .net "out", 31 0, L_0x5b74291fc840;  alias, 1 drivers
L_0x5b74291fc710 .part L_0x5b7429200340, 0, 30;
L_0x5b74291fc840 .concat [ 2 30 0 0], L_0x7423848a3060, L_0x5b74291fc710;
S_0x5b74291e9e10 .scope module, "shift_left_26" "ShiftLeft26b" 12 63, 15 1 0, S_0x5b74291e7330;
 .timescale -9 -9;
    .port_info 0 /INPUT 26 "in";
    .port_info 1 /OUTPUT 28 "out";
L_0x5b74291fd280 .functor BUFZ 26, L_0x5b74291fd5c0, C4<00000000000000000000000000>, C4<00000000000000000000000000>, C4<00000000000000000000000000>;
v0x5b74291ea030_0 .net *"_ivl_12", 25 0, L_0x5b74291fd280;  1 drivers
v0x5b74291ea130_0 .net *"_ivl_15", 25 0, L_0x5b74291fd340;  1 drivers
L_0x7423848a32a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b74291ea210_0 .net *"_ivl_17", 1 0, L_0x7423848a32a0;  1 drivers
L_0x7423848a3210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5b74291ea300_0 .net/2s *"_ivl_2", 0 0, L_0x7423848a3210;  1 drivers
L_0x7423848a3258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5b74291ea3e0_0 .net/2s *"_ivl_6", 0 0, L_0x7423848a3258;  1 drivers
v0x5b74291ea510_0 .net "auxiliar", 27 0, L_0x5b74291fd160;  1 drivers
v0x5b74291ea5f0_0 .net "in", 25 0, L_0x5b74291fd5c0;  1 drivers
v0x5b74291ea6d0_0 .net "out", 27 0, L_0x5b74291fd430;  alias, 1 drivers
L_0x5b74291fd160 .concat8 [ 26 1 1 0], L_0x5b74291fd280, L_0x7423848a3258, L_0x7423848a3210;
L_0x5b74291fd340 .part L_0x5b74291fd160, 0, 26;
L_0x5b74291fd430 .concat [ 2 26 0 0], L_0x7423848a32a0, L_0x5b74291fd340;
S_0x5b74291ea810 .scope module, "somador" "Add4" 12 26, 16 1 0, S_0x5b74291e7330;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x7423848a3018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5b74291eaa30_0 .net/2u *"_ivl_0", 31 0, L_0x7423848a3018;  1 drivers
v0x5b74291eab30_0 .net "in", 31 0, v0x5b74291ebb80_0;  alias, 1 drivers
v0x5b74291eabf0_0 .net "out", 31 0, L_0x5b74291fc600;  alias, 1 drivers
L_0x5b74291fc600 .arith/sum 32, v0x5b74291ebb80_0, L_0x7423848a3018;
    .scope S_0x5b74291e7640;
T_0 ;
    %wait E_0x5b74291e7840;
    %load/vec4 v0x5b74291e79c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b74291e7aa0_0, 0, 32;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x5b74291e78c0_0;
    %load/vec4 v0x5b74291e7b60_0;
    %and;
    %store/vec4 v0x5b74291e7aa0_0, 0, 32;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x5b74291e78c0_0;
    %load/vec4 v0x5b74291e7b60_0;
    %or;
    %store/vec4 v0x5b74291e7aa0_0, 0, 32;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x5b74291e78c0_0;
    %load/vec4 v0x5b74291e7b60_0;
    %add;
    %store/vec4 v0x5b74291e7aa0_0, 0, 32;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x5b74291e78c0_0;
    %load/vec4 v0x5b74291e7b60_0;
    %sub;
    %store/vec4 v0x5b74291e7aa0_0, 0, 32;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x5b74291e78c0_0;
    %load/vec4 v0x5b74291e7b60_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v0x5b74291e7aa0_0, 0, 32;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x5b74291e78c0_0;
    %load/vec4 v0x5b74291e7b60_0;
    %or;
    %inv;
    %store/vec4 v0x5b74291e7aa0_0, 0, 32;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5b74291e89b0;
T_1 ;
    %wait E_0x5b74291e8c00;
    %load/vec4 v0x5b74291e8f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b74291e8e60_0, 0, 32;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x5b74291e8c60_0;
    %store/vec4 v0x5b74291e8e60_0, 0, 32;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x5b74291e8d20_0;
    %store/vec4 v0x5b74291e8e60_0, 0, 32;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5b74291e8150;
T_2 ;
    %vpi_call 13 12 "$readmemh", "codigo.mem", v0x5b74291e88b0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5b74291e90d0;
T_3 ;
    %wait E_0x5b74291e9320;
    %load/vec4 v0x5b74291e96a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b74291e95e0_0, 0, 32;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0x5b74291e93a0_0;
    %store/vec4 v0x5b74291e95e0_0, 0, 32;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0x5b74291e9480_0;
    %store/vec4 v0x5b74291e95e0_0, 0, 32;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5b74291e7330;
T_4 ;
    %wait E_0x5b74291e75e0;
    %load/vec4 v0x5b74291ebe80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b74291ebb80_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5b74291ebda0_0;
    %assign/vec4 v0x5b74291ebb80_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5b74291e4da0;
T_5 ;
    %wait E_0x5b74291e5010;
    %load/vec4 v0x5b74291e57e0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5b74291e5330_0, 0, 10;
    %jmp T_5.7;
T_5.0 ;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0x5b74291e5330_0, 0, 10;
    %jmp T_5.7;
T_5.1 ;
    %pushi/vec4 290, 0, 10;
    %store/vec4 v0x5b74291e5330_0, 0, 10;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 240, 0, 10;
    %store/vec4 v0x5b74291e5330_0, 0, 10;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 456, 320, 10;
    %store/vec4 v0x5b74291e5330_0, 0, 10;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 325, 320, 10;
    %store/vec4 v0x5b74291e5330_0, 0, 10;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 160, 0, 10;
    %store/vec4 v0x5b74291e5330_0, 0, 10;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5b74291e1e60;
T_6 ;
    %wait E_0x5b74291cae00;
    %load/vec4 v0x5b74291e2480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5b74291e23a0_0, 0, 5;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v0x5b74291e20d0_0;
    %store/vec4 v0x5b74291e23a0_0, 0, 5;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v0x5b74291e21d0_0;
    %store/vec4 v0x5b74291e23a0_0, 0, 5;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5b74291e3620;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b74291e4530_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x5b74291e4530_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5b74291e4530_0;
    %store/vec4a v0x5b74291e4610, 4, 0;
    %load/vec4 v0x5b74291e4530_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b74291e4530_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x5b74291e3620;
T_8 ;
    %wait E_0x5b74291e38f0;
    %load/vec4 v0x5b74291e3ce0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x5b74291e3eb0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5b74291e3df0_0;
    %load/vec4 v0x5b74291e3eb0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b74291e4610, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5b74291e2610;
T_9 ;
    %wait E_0x5b74291e28b0;
    %load/vec4 v0x5b74291e2c90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b74291e2bd0_0, 0, 32;
    %jmp T_9.3;
T_9.0 ;
    %load/vec4 v0x5b74291e2930_0;
    %store/vec4 v0x5b74291e2bd0_0, 0, 32;
    %jmp T_9.3;
T_9.1 ;
    %load/vec4 v0x5b74291e2a10_0;
    %store/vec4 v0x5b74291e2bd0_0, 0, 32;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5b74291ba680;
T_10 ;
    %wait E_0x5b742915d2d0;
    %load/vec4 v0x5b74291e0b90_0;
    %dup/vec4;
    %pushi/vec4 0, 63, 8;
    %cmp/x;
    %jmp/1 T_10.0, 4;
    %dup/vec4;
    %pushi/vec4 64, 63, 8;
    %cmp/x;
    %jmp/1 T_10.1, 4;
    %dup/vec4;
    %pushi/vec4 128, 48, 8;
    %cmp/x;
    %jmp/1 T_10.2, 4;
    %dup/vec4;
    %pushi/vec4 130, 112, 8;
    %cmp/x;
    %jmp/1 T_10.3, 4;
    %dup/vec4;
    %pushi/vec4 132, 48, 8;
    %cmp/x;
    %jmp/1 T_10.4, 4;
    %dup/vec4;
    %pushi/vec4 133, 48, 8;
    %cmp/x;
    %jmp/1 T_10.5, 4;
    %dup/vec4;
    %pushi/vec4 138, 112, 8;
    %cmp/x;
    %jmp/1 T_10.6, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5b74291e0c70_0, 0, 4;
    %jmp T_10.8;
T_10.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5b74291e0c70_0, 0, 4;
    %jmp T_10.8;
T_10.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5b74291e0c70_0, 0, 4;
    %jmp T_10.8;
T_10.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5b74291e0c70_0, 0, 4;
    %jmp T_10.8;
T_10.3 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5b74291e0c70_0, 0, 4;
    %jmp T_10.8;
T_10.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5b74291e0c70_0, 0, 4;
    %jmp T_10.8;
T_10.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5b74291e0c70_0, 0, 4;
    %jmp T_10.8;
T_10.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5b74291e0c70_0, 0, 4;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5b74291c8570;
T_11 ;
    %wait E_0x5b7429178390;
    %load/vec4 v0x5b742919bdc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b74291e0060_0, 0, 32;
    %jmp T_11.7;
T_11.0 ;
    %load/vec4 v0x5b742918c3e0_0;
    %load/vec4 v0x5b74291e0120_0;
    %and;
    %store/vec4 v0x5b74291e0060_0, 0, 32;
    %jmp T_11.7;
T_11.1 ;
    %load/vec4 v0x5b742918c3e0_0;
    %load/vec4 v0x5b74291e0120_0;
    %or;
    %store/vec4 v0x5b74291e0060_0, 0, 32;
    %jmp T_11.7;
T_11.2 ;
    %load/vec4 v0x5b742918c3e0_0;
    %load/vec4 v0x5b74291e0120_0;
    %add;
    %store/vec4 v0x5b74291e0060_0, 0, 32;
    %jmp T_11.7;
T_11.3 ;
    %load/vec4 v0x5b742918c3e0_0;
    %load/vec4 v0x5b74291e0120_0;
    %sub;
    %store/vec4 v0x5b74291e0060_0, 0, 32;
    %jmp T_11.7;
T_11.4 ;
    %load/vec4 v0x5b742918c3e0_0;
    %load/vec4 v0x5b74291e0120_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_11.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_11.9, 8;
T_11.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.9, 8;
 ; End of false expr.
    %blend;
T_11.9;
    %store/vec4 v0x5b74291e0060_0, 0, 32;
    %jmp T_11.7;
T_11.5 ;
    %load/vec4 v0x5b742918c3e0_0;
    %load/vec4 v0x5b74291e0120_0;
    %or;
    %inv;
    %store/vec4 v0x5b74291e0060_0, 0, 32;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5b74291e0fe0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b74291e1a00_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x5b74291e1a00_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5b74291e1a00_0;
    %store/vec4a v0x5b74291e1ae0, 4, 0;
    %load/vec4 v0x5b74291e1a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b74291e1a00_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_0x5b74291e0fe0;
T_13 ;
    %wait E_0x5b74291cae40;
    %load/vec4 v0x5b74291e1310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5b74291e1c80_0;
    %load/vec4 v0x5b74291e1810_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5b74291e1ae0, 4, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5b74291e2e20;
T_14 ;
    %wait E_0x5b74291e3070;
    %load/vec4 v0x5b74291e3490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b74291e33b0_0, 0, 32;
    %jmp T_14.3;
T_14.0 ;
    %load/vec4 v0x5b74291e30f0_0;
    %store/vec4 v0x5b74291e33b0_0, 0, 32;
    %jmp T_14.3;
T_14.1 ;
    %load/vec4 v0x5b74291e3220_0;
    %store/vec4 v0x5b74291e33b0_0, 0, 32;
    %jmp T_14.3;
T_14.3 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5b74291aedb0;
T_15 ;
    %delay 5, 0;
    %load/vec4 v0x5b74291ec3c0_0;
    %inv;
    %store/vec4 v0x5b74291ec3c0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5b74291aedb0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b74291ec3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b74291ec550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b74291ec550_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b74291ec550_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x5b74291aedb0;
T_17 ;
    %wait E_0x5b74291780e0;
    %vpi_call 2 54 "$display", "PC: %d, Instrucao: %h", v0x5b74291ebb80_0, v0x5b74291ec4b0_0 {0 0 0};
    %jmp T_17;
    .thread T_17;
    .scope S_0x5b74291aedb0;
T_18 ;
    %vpi_call 2 59 "$monitor", "Time: %0d, ReadData1: %d, ReadData2: %d, ALUResult: %d, Zero: %b", $time, v0x5b74291e69b0_0, v0x5b74291e6ac0_0, v0x5b74291e5e10_0, v0x5b74291e5ff0_0 {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x5b74291aedb0;
T_19 ;
    %vpi_call 2 66 "$dumpfile", "simulacao.vcd" {0 0 0};
    %vpi_call 2 67 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b74291aedb0 {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "./CicloUnico.v";
    "./ALU.v";
    "./ALUControl.v";
    "./DataMemory.v";
    "./Mux5b.v";
    "./Mux32b.v";
    "./Registradores.v";
    "./SignExtend.v";
    "./UnidadeControle.v";
    "./Fetch.v";
    "./MemoriaDeInstrucoes.v";
    "./ShiftLeft2.v";
    "./ShiftLeft26b.v";
    "./Add4.v";
