#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x645001971680 .scope module, "Simulacao" "Simulacao" 2 18;
 .timescale -9 -9;
L_0x6450019fc4a0 .functor AND 1, v0x6450019e8020_0, L_0x6450019fbb50, C4<1>, C4<1>;
v0x6450019e8840_0 .net "ALUOp", 1 0, v0x6450019e7e70_0;  1 drivers
v0x6450019e8920_0 .net "ALUOperation", 3 0, v0x6450019e0840_0;  1 drivers
v0x6450019e8a30_0 .net "ALUResult", 31 0, v0x6450019e0e00_0;  1 drivers
v0x6450019e8b60_0 .net "ALUSrc", 0 0, v0x6450019e7f50_0;  1 drivers
v0x6450019e8c00_0 .net "Branch", 0 0, v0x6450019e8020_0;  1 drivers
v0x6450019e8cf0_0 .net "Jump", 0 0, v0x6450019e80f0_0;  1 drivers
v0x6450019e8de0_0 .net "JumpAddress", 31 0, L_0x6450019fc8b0;  1 drivers
v0x6450019e8ed0_0 .net "MemRead", 0 0, v0x6450019e81c0_0;  1 drivers
v0x6450019e8fc0_0 .net "MemWrite", 0 0, v0x6450019e82b0_0;  1 drivers
v0x6450019e90f0_0 .net "MemtoReg", 0 0, v0x6450019e8380_0;  1 drivers
v0x6450019e91e0_0 .net "MuxBranchRes", 31 0, L_0x6450019fc5a0;  1 drivers
v0x6450019e92f0_0 .var "PC", 31 0;
v0x6450019e9400_0 .net "ReadData1", 31 0, L_0x6450019fb310;  1 drivers
v0x6450019e9510_0 .net "ReadData2", 31 0, L_0x6450019fb5b0;  1 drivers
v0x6450019e95d0_0 .net "RegDst", 0 0, v0x6450019e8450_0;  1 drivers
v0x6450019e96c0_0 .net "RegWrite", 0 0, v0x6450019e8520_0;  1 drivers
v0x6450019e97b0_0 .net "WriteData", 31 0, L_0x6450019fc0f0;  1 drivers
v0x6450019e9870_0 .net "WriteRegister", 4 0, L_0x6450019fa970;  1 drivers
v0x6450019e9960_0 .net "Zero", 0 0, L_0x6450019fbb50;  1 drivers
v0x6450019e9a00_0 .net "branchAddress", 31 0, L_0x6450019fc400;  1 drivers
v0x6450019e9af0_0 .var "clk", 0 0;
v0x6450019e9be0_0 .var/i "i", 31 0;
v0x6450019e9cc0_0 .net "inputBALU", 31 0, L_0x6450019fb970;  1 drivers
v0x6450019e9dd0_0 .net "instrucao", 31 0, L_0x6450019fa5a0;  1 drivers
v0x6450019e9ee0_0 .net "memoryReadData", 31 0, L_0x6450019fc000;  1 drivers
v0x6450019e9ff0_0 .net "nextPC", 31 0, L_0x6450019fcad0;  1 drivers
v0x6450019ea0b0_0 .net "pcPlus4", 31 0, L_0x6450019fa500;  1 drivers
v0x6450019ea150_0 .var "reset", 0 0;
v0x6450019ea210_0 .net "shiftedJump", 27 0, L_0x6450019fc6d0;  1 drivers
v0x6450019ea320_0 .net "shiftedOffset", 31 0, L_0x6450019fc310;  1 drivers
v0x6450019ea430_0 .net "signExtendedOffset", 31 0, L_0x6450019faff0;  1 drivers
E_0x645001982240 .event anyedge, v0x6450019e2fe0_0;
E_0x645001982b60 .event posedge, v0x6450019ea150_0, v0x6450019e23c0_0;
L_0x6450019faa10 .part L_0x6450019fa5a0, 11, 5;
L_0x6450019fab90 .part L_0x6450019fa5a0, 16, 5;
L_0x6450019fb090 .part L_0x6450019fa5a0, 0, 16;
L_0x6450019fb6b0 .part L_0x6450019fa5a0, 21, 5;
L_0x6450019fb7a0 .part L_0x6450019fa5a0, 16, 5;
L_0x6450019fb890 .part L_0x6450019fa5a0, 0, 6;
L_0x6450019fc7c0 .part L_0x6450019fa5a0, 0, 26;
L_0x6450019fc9e0 .part L_0x6450019fa500, 28, 4;
S_0x64500197d760 .scope module, "adder_beq" "Adder32" 2 158, 3 1 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x6450019c7650_0 .net "a", 31 0, L_0x6450019fa500;  alias, 1 drivers
v0x6450019e02b0_0 .net "b", 31 0, L_0x6450019fc310;  alias, 1 drivers
v0x6450019e0390_0 .net "sum", 31 0, L_0x6450019fc400;  alias, 1 drivers
L_0x6450019fc400 .arith/sum 32, L_0x6450019fa500, L_0x6450019fc310;
S_0x6450019e04d0 .scope module, "alu_ctrl" "ALUControl" 2 114, 4 3 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "ALUOperation";
v0x6450019e0740_0 .net "ALUOp", 1 0, v0x6450019e7e70_0;  alias, 1 drivers
v0x6450019e0840_0 .var "ALUOperation", 3 0;
v0x6450019e0920_0 .net "funct", 5 0, L_0x6450019fb890;  1 drivers
E_0x645001982fe0 .event anyedge, v0x6450019e0740_0, v0x6450019e0920_0;
S_0x6450019e0a60 .scope module, "alu_mem" "ALU" 2 128, 5 1 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x6450019e0c60_0 .net "A", 31 0, L_0x6450019fb310;  alias, 1 drivers
v0x6450019e0d40_0 .net "ALUOperation", 3 0, v0x6450019e0840_0;  alias, 1 drivers
v0x6450019e0e00_0 .var "ALUResult", 31 0;
v0x6450019e0ed0_0 .net "B", 31 0, L_0x6450019fb970;  alias, 1 drivers
v0x6450019e0fb0_0 .net "Zero", 0 0, L_0x6450019fbb50;  alias, 1 drivers
L_0x7d9846957138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6450019e10c0_0 .net/2u *"_ivl_0", 31 0, L_0x7d9846957138;  1 drivers
v0x6450019e11a0_0 .net *"_ivl_2", 0 0, L_0x6450019fba60;  1 drivers
L_0x7d9846957180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6450019e1260_0 .net/2u *"_ivl_4", 0 0, L_0x7d9846957180;  1 drivers
L_0x7d98469571c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6450019e1340_0 .net/2u *"_ivl_6", 0 0, L_0x7d98469571c8;  1 drivers
E_0x6450019826f0 .event anyedge, v0x6450019e0840_0, v0x6450019e0c60_0, v0x6450019e0ed0_0;
L_0x6450019fba60 .cmp/eq 32, v0x6450019e0e00_0, L_0x7d9846957138;
L_0x6450019fbb50 .functor MUXZ 1, L_0x7d98469571c8, L_0x7d9846957180, L_0x6450019fba60, C4<>;
S_0x6450019e14c0 .scope module, "concat_jump" "ConcatJump" 2 177, 6 1 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 28 "instruShift";
    .port_info 1 /INPUT 4 "pcPlus4";
    .port_info 2 /OUTPUT 32 "JumpAddress";
v0x6450019e16c0_0 .net "JumpAddress", 31 0, L_0x6450019fc8b0;  alias, 1 drivers
v0x6450019e17c0_0 .net "instruShift", 27 0, L_0x6450019fc6d0;  alias, 1 drivers
v0x6450019e18a0_0 .net "pcPlus4", 3 0, L_0x6450019fc9e0;  1 drivers
L_0x6450019fc8b0 .concat [ 28 4 0 0], L_0x6450019fc6d0, L_0x6450019fc9e0;
S_0x6450019e19e0 .scope module, "datamemory" "DataMemory" 2 136, 7 1 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x6450019e1cd0_0 .net "MemRead", 0 0, v0x6450019e81c0_0;  alias, 1 drivers
v0x6450019e1db0_0 .net "MemWrite", 0 0, v0x6450019e82b0_0;  alias, 1 drivers
v0x6450019e1e70_0 .net *"_ivl_0", 31 0, L_0x6450019fbd30;  1 drivers
v0x6450019e1f30_0 .net *"_ivl_3", 7 0, L_0x6450019fbdd0;  1 drivers
v0x6450019e2010_0 .net *"_ivl_4", 9 0, L_0x6450019fbe70;  1 drivers
L_0x7d9846957210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6450019e2140_0 .net *"_ivl_7", 1 0, L_0x7d9846957210;  1 drivers
L_0x7d9846957258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6450019e2220_0 .net/2u *"_ivl_8", 31 0, L_0x7d9846957258;  1 drivers
v0x6450019e2300_0 .net "address", 31 0, v0x6450019e0e00_0;  alias, 1 drivers
v0x6450019e23c0_0 .net "clk", 0 0, v0x6450019e9af0_0;  1 drivers
v0x6450019e24f0_0 .var/i "i", 31 0;
v0x6450019e25d0 .array "memory", 0 255, 31 0;
v0x6450019e2690_0 .net "readData", 31 0, L_0x6450019fc000;  alias, 1 drivers
v0x6450019e2770_0 .net "writeData", 31 0, L_0x6450019fb5b0;  alias, 1 drivers
E_0x64500196b3d0 .event anyedge, v0x6450019e1db0_0, v0x6450019e2770_0, v0x6450019e0e00_0;
L_0x6450019fbd30 .array/port v0x6450019e25d0, L_0x6450019fbe70;
L_0x6450019fbdd0 .part v0x6450019e0e00_0, 2, 8;
L_0x6450019fbe70 .concat [ 8 2 0 0], L_0x6450019fbdd0, L_0x7d9846957210;
L_0x6450019fc000 .functor MUXZ 32, L_0x7d9846957258, L_0x6450019fbd30, v0x6450019e81c0_0, C4<>;
S_0x6450019e2950 .scope module, "memoria" "MemoriaDeInstrucoes" 2 72, 8 1 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x6450019fa5a0 .functor BUFZ 32, L_0x6450019fa610, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6450019e2b00_0 .net *"_ivl_0", 31 0, L_0x6450019fa610;  1 drivers
v0x6450019e2c00_0 .net *"_ivl_3", 7 0, L_0x6450019fa6b0;  1 drivers
v0x6450019e2ce0_0 .net *"_ivl_4", 9 0, L_0x6450019fa7e0;  1 drivers
L_0x7d9846957060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6450019e2dd0_0 .net *"_ivl_7", 1 0, L_0x7d9846957060;  1 drivers
v0x6450019e2eb0_0 .net "addr", 31 0, v0x6450019e92f0_0;  1 drivers
v0x6450019e2fe0_0 .net "instrucao", 31 0, L_0x6450019fa5a0;  alias, 1 drivers
v0x6450019e30c0 .array "memoria", 0 255, 31 0;
L_0x6450019fa610 .array/port v0x6450019e30c0, L_0x6450019fa7e0;
L_0x6450019fa6b0 .part v0x6450019e92f0_0, 2, 8;
L_0x6450019fa7e0 .concat [ 8 2 0 0], L_0x6450019fa6b0, L_0x7d9846957060;
S_0x6450019e31e0 .scope module, "mux_beq" "Mux32" 2 164, 9 1 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "result";
v0x6450019e33c0_0 .net "A", 31 0, L_0x6450019fc400;  alias, 1 drivers
v0x6450019e34b0_0 .net "B", 31 0, L_0x6450019fa500;  alias, 1 drivers
v0x6450019e3580_0 .net "result", 31 0, L_0x6450019fc5a0;  alias, 1 drivers
v0x6450019e3650_0 .net "sel", 0 0, L_0x6450019fc4a0;  1 drivers
L_0x6450019fc5a0 .functor MUXZ 32, L_0x6450019fa500, L_0x6450019fc400, L_0x6450019fc4a0, C4<>;
S_0x6450019e37c0 .scope module, "mux_jump" "Mux32" 2 183, 9 1 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "result";
v0x6450019e3a10_0 .net "A", 31 0, L_0x6450019fc8b0;  alias, 1 drivers
v0x6450019e3b20_0 .net "B", 31 0, L_0x6450019fc5a0;  alias, 1 drivers
v0x6450019e3bf0_0 .net "result", 31 0, L_0x6450019fcad0;  alias, 1 drivers
v0x6450019e3cc0_0 .net "sel", 0 0, v0x6450019e80f0_0;  alias, 1 drivers
L_0x6450019fcad0 .functor MUXZ 32, L_0x6450019fc5a0, L_0x6450019fc8b0, v0x6450019e80f0_0, C4<>;
S_0x6450019e3e30 .scope module, "mux_mem" "Mux32" 2 120, 9 1 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "result";
v0x6450019e4110_0 .net "A", 31 0, L_0x6450019faff0;  alias, 1 drivers
v0x6450019e4210_0 .net "B", 31 0, L_0x6450019fb5b0;  alias, 1 drivers
v0x6450019e4300_0 .net "result", 31 0, L_0x6450019fb970;  alias, 1 drivers
v0x6450019e4400_0 .net "sel", 0 0, v0x6450019e7f50_0;  alias, 1 drivers
L_0x6450019fb970 .functor MUXZ 32, L_0x6450019fb5b0, L_0x6450019faff0, v0x6450019e7f50_0, C4<>;
S_0x6450019e4530 .scope module, "mux_reg" "Mux5" 2 77, 10 1 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 5 "result";
v0x6450019e4730_0 .net "A", 4 0, L_0x6450019faa10;  1 drivers
v0x6450019e4830_0 .net "B", 4 0, L_0x6450019fab90;  1 drivers
v0x6450019e4910_0 .net "result", 4 0, L_0x6450019fa970;  alias, 1 drivers
v0x6450019e4a00_0 .net "sel", 0 0, v0x6450019e8450_0;  alias, 1 drivers
L_0x6450019fa970 .functor MUXZ 5, L_0x6450019fab90, L_0x6450019faa10, v0x6450019e8450_0, C4<>;
S_0x6450019e4b70 .scope module, "mux_wdata" "Mux32" 2 145, 9 1 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "result";
v0x6450019e4dc0_0 .net "A", 31 0, L_0x6450019fc000;  alias, 1 drivers
v0x6450019e4ed0_0 .net "B", 31 0, v0x6450019e0e00_0;  alias, 1 drivers
v0x6450019e4fc0_0 .net "result", 31 0, L_0x6450019fc0f0;  alias, 1 drivers
v0x6450019e5080_0 .net "sel", 0 0, v0x6450019e8380_0;  alias, 1 drivers
L_0x6450019fc0f0 .functor MUXZ 32, v0x6450019e0e00_0, L_0x6450019fc000, v0x6450019e8380_0, C4<>;
S_0x6450019e51f0 .scope module, "regfile" "Registradores" 2 90, 11 1 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "ReadRegister1";
    .port_info 2 /INPUT 5 "ReadRegister2";
    .port_info 3 /INPUT 5 "WriteRegister";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0x6450019fb310 .functor BUFZ 32, L_0x6450019fb130, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6450019fb5b0 .functor BUFZ 32, L_0x6450019fb3d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6450019e5570_0 .net "ReadData1", 31 0, L_0x6450019fb310;  alias, 1 drivers
v0x6450019e5650_0 .net "ReadData2", 31 0, L_0x6450019fb5b0;  alias, 1 drivers
v0x6450019e5740_0 .net "ReadRegister1", 4 0, L_0x6450019fb6b0;  1 drivers
v0x6450019e5800_0 .net "ReadRegister2", 4 0, L_0x6450019fb7a0;  1 drivers
v0x6450019e58e0_0 .net "RegWrite", 0 0, v0x6450019e8520_0;  alias, 1 drivers
v0x6450019e59f0_0 .net "WriteData", 31 0, v0x6450019e0e00_0;  alias, 1 drivers
v0x6450019e5ab0_0 .net "WriteRegister", 4 0, L_0x6450019fa970;  alias, 1 drivers
v0x6450019e5b70_0 .net *"_ivl_0", 31 0, L_0x6450019fb130;  1 drivers
v0x6450019e5c30_0 .net *"_ivl_10", 6 0, L_0x6450019fb470;  1 drivers
L_0x7d98469570f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6450019e5da0_0 .net *"_ivl_13", 1 0, L_0x7d98469570f0;  1 drivers
v0x6450019e5e80_0 .net *"_ivl_2", 6 0, L_0x6450019fb1d0;  1 drivers
L_0x7d98469570a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6450019e5f60_0 .net *"_ivl_5", 1 0, L_0x7d98469570a8;  1 drivers
v0x6450019e6040_0 .net *"_ivl_8", 31 0, L_0x6450019fb3d0;  1 drivers
v0x6450019e6120_0 .net "clk", 0 0, v0x6450019e9af0_0;  alias, 1 drivers
v0x6450019e61f0_0 .var/i "i", 31 0;
v0x6450019e62b0 .array "registers", 0 31, 31 0;
E_0x6450019e54f0 .event posedge, v0x6450019e23c0_0;
L_0x6450019fb130 .array/port v0x6450019e62b0, L_0x6450019fb1d0;
L_0x6450019fb1d0 .concat [ 5 2 0 0], L_0x6450019fb6b0, L_0x7d98469570a8;
L_0x6450019fb3d0 .array/port v0x6450019e62b0, L_0x6450019fb470;
L_0x6450019fb470 .concat [ 5 2 0 0], L_0x6450019fb7a0, L_0x7d98469570f0;
S_0x6450019e6470 .scope module, "shiftLeft" "ShiftLeft2" 2 153, 12 1 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x6450019e6660_0 .net *"_ivl_2", 29 0, L_0x6450019fc270;  1 drivers
L_0x7d98469572a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6450019e6760_0 .net *"_ivl_4", 1 0, L_0x7d98469572a0;  1 drivers
v0x6450019e6840_0 .net "in", 31 0, L_0x6450019faff0;  alias, 1 drivers
v0x6450019e6940_0 .net "out", 31 0, L_0x6450019fc310;  alias, 1 drivers
L_0x6450019fc270 .part L_0x6450019faff0, 0, 30;
L_0x6450019fc310 .concat [ 2 30 0 0], L_0x7d98469572a0, L_0x6450019fc270;
S_0x6450019e6a50 .scope module, "shiftLeft_jump" "ShiftLeftJump" 2 172, 13 1 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 26 "in";
    .port_info 1 /OUTPUT 28 "out";
L_0x7d98469572e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6450019e6c70_0 .net/2u *"_ivl_0", 1 0, L_0x7d98469572e8;  1 drivers
v0x6450019e6d70_0 .net "in", 25 0, L_0x6450019fc7c0;  1 drivers
v0x6450019e6e50_0 .net "out", 27 0, L_0x6450019fc6d0;  alias, 1 drivers
L_0x6450019fc6d0 .concat [ 2 26 0 0], L_0x7d98469572e8, L_0x6450019fc7c0;
S_0x6450019e6f90 .scope module, "signExtend" "SignExtend" 2 84, 14 1 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x6450019e71b0_0 .net *"_ivl_1", 0 0, L_0x6450019fac30;  1 drivers
v0x6450019e72b0_0 .net *"_ivl_2", 15 0, L_0x6450019facd0;  1 drivers
v0x6450019e7390_0 .net "in", 15 0, L_0x6450019fb090;  1 drivers
v0x6450019e7480_0 .net "out", 31 0, L_0x6450019faff0;  alias, 1 drivers
L_0x6450019fac30 .part L_0x6450019fb090, 15, 1;
LS_0x6450019facd0_0_0 .concat [ 1 1 1 1], L_0x6450019fac30, L_0x6450019fac30, L_0x6450019fac30, L_0x6450019fac30;
LS_0x6450019facd0_0_4 .concat [ 1 1 1 1], L_0x6450019fac30, L_0x6450019fac30, L_0x6450019fac30, L_0x6450019fac30;
LS_0x6450019facd0_0_8 .concat [ 1 1 1 1], L_0x6450019fac30, L_0x6450019fac30, L_0x6450019fac30, L_0x6450019fac30;
LS_0x6450019facd0_0_12 .concat [ 1 1 1 1], L_0x6450019fac30, L_0x6450019fac30, L_0x6450019fac30, L_0x6450019fac30;
L_0x6450019facd0 .concat [ 4 4 4 4], LS_0x6450019facd0_0_0, LS_0x6450019facd0_0_4, LS_0x6450019facd0_0_8, LS_0x6450019facd0_0_12;
L_0x6450019faff0 .concat [ 16 16 0 0], L_0x6450019fb090, L_0x6450019facd0;
S_0x6450019e75f0 .scope module, "somador" "Add4" 2 66, 15 1 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x7d9846957018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x6450019e7810_0 .net/2u *"_ivl_0", 31 0, L_0x7d9846957018;  1 drivers
v0x6450019e7910_0 .net "in", 31 0, v0x6450019e92f0_0;  alias, 1 drivers
v0x6450019e79d0_0 .net "out", 31 0, L_0x6450019fa500;  alias, 1 drivers
L_0x6450019fa500 .arith/sum 32, v0x6450019e92f0_0, L_0x7d9846957018;
S_0x6450019e7b30 .scope module, "uc" "UnidadeCentral" 2 101, 16 3 0, S_0x645001971680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 2 "ALUOp";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
v0x6450019e7e70_0 .var "ALUOp", 1 0;
v0x6450019e7f50_0 .var "ALUSrc", 0 0;
v0x6450019e8020_0 .var "Branch", 0 0;
v0x6450019e80f0_0 .var "Jump", 0 0;
v0x6450019e81c0_0 .var "MemRead", 0 0;
v0x6450019e82b0_0 .var "MemWrite", 0 0;
v0x6450019e8380_0 .var "MemtoReg", 0 0;
v0x6450019e8450_0 .var "RegDst", 0 0;
v0x6450019e8520_0 .var "RegWrite", 0 0;
v0x6450019e85f0_0 .net "instruction", 31 0, L_0x6450019fa5a0;  alias, 1 drivers
v0x6450019e86c0_0 .var "opcode", 5 0;
E_0x6450019e7e10 .event anyedge, v0x6450019e2fe0_0, v0x6450019e86c0_0;
    .scope S_0x6450019e2950;
T_0 ;
    %vpi_call 8 11 "$readmemb", "codigo.mem", v0x6450019e30c0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x6450019e51f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6450019e61f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x6450019e61f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6450019e61f0_0;
    %store/vec4a v0x6450019e62b0, 4, 0;
    %load/vec4 v0x6450019e61f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6450019e61f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x6450019e51f0;
T_2 ;
    %wait E_0x6450019e54f0;
    %load/vec4 v0x6450019e58e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x6450019e5ab0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x6450019e59f0_0;
    %load/vec4 v0x6450019e5ab0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6450019e62b0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6450019e7b30;
T_3 ;
    %wait E_0x6450019e7e10;
    %load/vec4 v0x6450019e85f0_0;
    %parti/s 6, 26, 6;
    %store/vec4 v0x6450019e86c0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6450019e8450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6450019e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6450019e8380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6450019e8520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6450019e81c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6450019e82b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6450019e8020_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6450019e7e70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6450019e80f0_0, 0, 1;
    %load/vec4 v0x6450019e86c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x6450019e7e70_0, 0, 2;
    %jmp T_3.7;
T_3.0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6450019e7e70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6450019e8450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6450019e8520_0, 0, 1;
    %jmp T_3.7;
T_3.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6450019e7e70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6450019e7f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6450019e8380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6450019e8520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6450019e81c0_0, 0, 1;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6450019e7e70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6450019e7f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6450019e82b0_0, 0, 1;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6450019e7e70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6450019e8020_0, 0, 1;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6450019e7f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6450019e8520_0, 0, 1;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6450019e80f0_0, 0, 1;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x6450019e04d0;
T_4 ;
    %wait E_0x645001982fe0;
    %load/vec4 v0x6450019e0740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6450019e0840_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6450019e0840_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6450019e0840_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x6450019e0920_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6450019e0840_0, 0, 4;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6450019e0840_0, 0, 4;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6450019e0840_0, 0, 4;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6450019e0840_0, 0, 4;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6450019e0840_0, 0, 4;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6450019e0840_0, 0, 4;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x6450019e0a60;
T_5 ;
    %wait E_0x6450019826f0;
    %load/vec4 v0x6450019e0d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6450019e0e00_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0x6450019e0c60_0;
    %load/vec4 v0x6450019e0ed0_0;
    %and;
    %store/vec4 v0x6450019e0e00_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0x6450019e0c60_0;
    %load/vec4 v0x6450019e0ed0_0;
    %or;
    %store/vec4 v0x6450019e0e00_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0x6450019e0c60_0;
    %load/vec4 v0x6450019e0ed0_0;
    %add;
    %store/vec4 v0x6450019e0e00_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0x6450019e0c60_0;
    %load/vec4 v0x6450019e0ed0_0;
    %sub;
    %store/vec4 v0x6450019e0e00_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x6450019e0c60_0;
    %load/vec4 v0x6450019e0ed0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v0x6450019e0e00_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x6450019e0c60_0;
    %load/vec4 v0x6450019e0ed0_0;
    %or;
    %inv;
    %store/vec4 v0x6450019e0e00_0, 0, 32;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x6450019e19e0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6450019e24f0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x6450019e24f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6450019e24f0_0;
    %store/vec4a v0x6450019e25d0, 4, 0;
    %load/vec4 v0x6450019e24f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6450019e24f0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x6450019e19e0;
T_7 ;
    %wait E_0x64500196b3d0;
    %load/vec4 v0x6450019e1db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x6450019e2770_0;
    %load/vec4 v0x6450019e2300_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x6450019e25d0, 4, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x645001971680;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0x6450019e9af0_0;
    %inv;
    %store/vec4 v0x6450019e9af0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x645001971680;
T_9 ;
    %vpi_call 2 196 "$dumpfile", "simProcessor.vcd" {0 0 0};
    %vpi_call 2 197 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x645001971680 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6450019e9be0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x6450019e9be0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.1, 5;
    %vpi_call 2 202 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x6450019e62b0, v0x6450019e9be0_0 > {0 0 0};
    %load/vec4 v0x6450019e9be0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6450019e9be0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6450019e9af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6450019ea150_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6450019ea150_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6450019ea150_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x645001971680;
T_10 ;
    %wait E_0x645001982b60;
    %load/vec4 v0x6450019ea150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6450019e92f0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x6450019e9ff0_0;
    %assign/vec4 v0x6450019e92f0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x645001971680;
T_11 ;
    %wait E_0x6450019e54f0;
    %vpi_call 2 233 "$display", "PC: %d, Instru\303\247\303\243o: %h", v0x6450019e92f0_0, v0x6450019e9dd0_0 {0 0 0};
    %jmp T_11;
    .thread T_11;
    .scope S_0x645001971680;
T_12 ;
    %vpi_call 2 238 "$monitor", "Time: %0d, ReadData1: %d, ReadData2: %d, ALUResult: %d, Zero: %b", $time, v0x6450019e9400_0, v0x6450019e9510_0, v0x6450019e8a30_0, v0x6450019e9960_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x645001971680;
T_13 ;
    %wait E_0x645001982240;
    %load/vec4 v0x6450019e9dd0_0;
    %cmpi/e 4294967295, 4294967295, 32;
    %jmp/0xz  T_13.0, 6;
    %vpi_call 2 244 "$display", "Program has ended. Stopping simulation." {0 0 0};
    %vpi_call 2 245 "$finish" {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "simProcessor.v";
    "./Adder32.v";
    "./ALUControl.v";
    "./ALU.v";
    "./ConcatJump.v";
    "./DataMemory.v";
    "./MemoriaDeInstrucoes.v";
    "./MUX32.v";
    "./MUX5.v";
    "./Registradores.v";
    "./ShiftLeft2.v";
    "./ShiftLeftJump.v";
    "./SignalExtend.v";
    "./Add4.v";
    "./CentralUnit.v";
