[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Feb 12 01:32:14 2025
[*]
[dumpfile] "C:\Users\rafae\OneDrive\¡rea de Trabalho\VsCode\Arquitetura\Projetos\Processador Ciclo Unico\Modulos de Testbench e GTKWAVE\processador.vcd"
[dumpfile_mtime] "Mon Feb 10 23:48:40 2025"
[dumpfile_size] 85797
[savefile] "C:\Users\rafae\OneDrive\¡rea de Trabalho\VsCode\Arquitetura\Projetos\Processador Ciclo Unico\Modulos de Testbench e GTKWAVE\GTK_MODIFICADO.gtkw"
[timestart] 28
[size] 1920 1017
[pos] -1 -1
*0.000000 21 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SingleCycleMIPS_Simulation.
[sst_width] 404
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 739
@c00200
-Banco de registradores
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[0].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[0].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[1].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[1].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[2].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[2].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[3].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[3].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[4].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[4].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[5].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[5].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[6].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[6].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[7].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[7].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[8].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[8].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[9].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[9].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[10].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[10].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[11].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[11].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[12].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[12].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[13].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[13].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[14].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[14].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[15].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[15].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[16].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[16].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[17].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[17].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[18].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[18].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[19].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[19].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[20].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[20].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[21].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[21].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[22].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[22].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[23].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[23].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[24].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[24].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[25].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[25].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[26].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[26].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[27].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[27].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[28].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[28].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[29].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[29].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[30].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[30].registrador[31:0]
@420
SingleCycleMIPS_Simulation.Banco_de_Registradores[31].i
@22
SingleCycleMIPS_Simulation.Banco_de_Registradores[31].registrador[31:0]
@20000
-
@1401200
-Banco de registradores
@c00200
-Memoria_De_Dados
@22
SingleCycleMIPS_Simulation.Memoria_de_Dados[0].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[1].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[2].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[3].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[4].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[5].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[6].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[7].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[8].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[9].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[10].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[11].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[12].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[13].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[14].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[15].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[16].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[17].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[18].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[19].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[20].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[21].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[22].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[23].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[24].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[25].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[26].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[27].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[28].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[29].data[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Dados[30].data[31:0]
@1401200
-Memoria_De_Dados
@c00201
-Memoria_de_instru√ß√£o
@23
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[0].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[1].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[2].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[3].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[4].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[5].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[6].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[7].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[8].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[9].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[10].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[11].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[12].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[13].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[14].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[15].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[16].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[17].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[18].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[19].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[20].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[21].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[22].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[23].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[24].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[25].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[26].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[27].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[28].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[29].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[30].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[31].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[32].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[33].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[34].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[35].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[36].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[37].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[38].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[39].instr_mem[31:0]
SingleCycleMIPS_Simulation.Memoria_de_Instrucoes[40].instr_mem[31:0]
@1401201
-Memoria_de_instru√ß√£o
@c00200
-alu
@22
SingleCycleMIPS_Simulation.uut.alu.ALUControl[3:0]
SingleCycleMIPS_Simulation.uut.alu.input1[31:0]
SingleCycleMIPS_Simulation.uut.alu.result[31:0]
@28
SingleCycleMIPS_Simulation.uut.alu.zero
@1401200
-alu
@c00200
-Alu_control
@28
SingleCycleMIPS_Simulation.uut.alu_ctrl.ALUOp[1:0]
@22
SingleCycleMIPS_Simulation.uut.alu_ctrl.alu_control[3:0]
SingleCycleMIPS_Simulation.uut.alu_ctrl.funct[5:0]
@1401200
-Alu_control
@c00200
-ControlUnit
@28
SingleCycleMIPS_Simulation.uut.control.ALUOp[1:0]
SingleCycleMIPS_Simulation.uut.control.ALUSrc
SingleCycleMIPS_Simulation.uut.control.Branch
SingleCycleMIPS_Simulation.uut.control.Jump
SingleCycleMIPS_Simulation.uut.control.MemRead
SingleCycleMIPS_Simulation.uut.control.MemWrite
SingleCycleMIPS_Simulation.uut.control.MemtoReg
SingleCycleMIPS_Simulation.uut.control.RegDst
SingleCycleMIPS_Simulation.uut.control.RegWrite
@22
SingleCycleMIPS_Simulation.uut.control.opcode[5:0]
@1401200
-ControlUnit
@c00200
-Data_memory
@28
SingleCycleMIPS_Simulation.uut.data_mem.MemRead
SingleCycleMIPS_Simulation.uut.data_mem.MemWrite
@22
SingleCycleMIPS_Simulation.uut.data_mem.address[31:0]
@28
SingleCycleMIPS_Simulation.uut.data_mem.clk
@22
SingleCycleMIPS_Simulation.uut.data_mem.readData[31:0]
SingleCycleMIPS_Simulation.uut.data_mem.writeData[31:0]
@1401200
-Data_memory
@c00200
-Instru√ß√£oInstantanea
@22
SingleCycleMIPS_Simulation.uut.inst_mem.address[31:0]
SingleCycleMIPS_Simulation.uut.inst_mem.instruction[31:0]
@1401200
-Instru√ß√£oInstantanea
@c00200
-muxJump
@420
SingleCycleMIPS_Simulation.uut.jump_mux.WIDTH
@22
SingleCycleMIPS_Simulation.uut.jump_mux.in0[31:0]
SingleCycleMIPS_Simulation.uut.jump_mux.in1[31:0]
SingleCycleMIPS_Simulation.uut.jump_mux.out[31:0]
@28
SingleCycleMIPS_Simulation.uut.jump_mux.sel
@1401200
-muxJump
@c00200
-Mem_to_Reg_Mux
@420
SingleCycleMIPS_Simulation.uut.mem_to_reg_mux.WIDTH
@22
SingleCycleMIPS_Simulation.uut.mem_to_reg_mux.in0[31:0]
SingleCycleMIPS_Simulation.uut.mem_to_reg_mux.in1[31:0]
SingleCycleMIPS_Simulation.uut.mem_to_reg_mux.out[31:0]
@28
SingleCycleMIPS_Simulation.uut.mem_to_reg_mux.sel
@1401200
-Mem_to_Reg_Mux
@c00200
-Program Counter
@28
SingleCycleMIPS_Simulation.uut.pc_reg.clk
@22
SingleCycleMIPS_Simulation.uut.pc_reg.next_pc[31:0]
SingleCycleMIPS_Simulation.uut.pc_reg.pc[31:0]
@28
SingleCycleMIPS_Simulation.uut.pc_reg.rst
@1401200
-Program Counter
@c00200
-Pc_Mux
@420
SingleCycleMIPS_Simulation.uut.pc_src_mux.WIDTH
@22
SingleCycleMIPS_Simulation.uut.pc_src_mux.in0[31:0]
SingleCycleMIPS_Simulation.uut.pc_src_mux.in1[31:0]
SingleCycleMIPS_Simulation.uut.pc_src_mux.out[31:0]
@28
SingleCycleMIPS_Simulation.uut.pc_src_mux.sel
@1401200
-Pc_Mux
@c00200
-Mux_Reg_Dst
@420
SingleCycleMIPS_Simulation.uut.reg_dst_mux.WIDTH
@22
SingleCycleMIPS_Simulation.uut.reg_dst_mux.in0[4:0]
SingleCycleMIPS_Simulation.uut.reg_dst_mux.in1[4:0]
SingleCycleMIPS_Simulation.uut.reg_dst_mux.out[4:0]
@28
SingleCycleMIPS_Simulation.uut.reg_dst_mux.sel
@1401200
-Mux_Reg_Dst
[pattern_trace] 1
[pattern_trace] 0
