#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x55ddd3bb8150 .scope module, "Simulation" "Simulation" 2 4;
 .timescale -9 -9;
v0x55ddd3beae60_0 .var "clk", 0 0;
v0x55ddd3beaf00_0 .var/i "i", 31 0;
v0x55ddd3beafe0_0 .var "reset", 0 0;
S_0x55ddd3bbc240 .scope module, "processor" "MIPS" 2 11, 3 13 0, S_0x55ddd3bb8150;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x55ddd3bfd020 .functor AND 1, L_0x55ddd3bfc770, v0x55ddd3be2240_0, C4<1>, C4<1>;
v0x55ddd3be9290_0 .net "ALUcontrolWire", 3 0, v0x55ddd3be1510_0;  1 drivers
v0x55ddd3be93a0_0 .net "ALUop", 1 0, v0x55ddd3be20c0_0;  1 drivers
v0x55ddd3be94b0_0 .net "ALUresult", 31 0, v0x55ddd3be0b60_0;  1 drivers
v0x55ddd3be9550_0 .net "ALUsecondOperand", 31 0, v0x55ddd3be5d60_0;  1 drivers
v0x55ddd3be9660_0 .net "ALUsource", 0 0, v0x55ddd3be21a0_0;  1 drivers
v0x55ddd3be97a0_0 .net "ALUzero", 0 0, L_0x55ddd3bfc770;  1 drivers
v0x55ddd3be9840_0 .net *"_ivl_19", 3 0, L_0x55ddd3bfd620;  1 drivers
v0x55ddd3be9900_0 .net "addALUmuxResult", 31 0, v0x55ddd3be63b0_0;  1 drivers
v0x55ddd3be9a10_0 .net "addALUresult", 31 0, L_0x55ddd3bfcf80;  1 drivers
v0x55ddd3be9b60_0 .net "andBranchZero", 0 0, L_0x55ddd3bfd020;  1 drivers
v0x55ddd3be9c00_0 .net "beqShiftWire", 31 0, L_0x55ddd3bfce40;  1 drivers
v0x55ddd3be9cf0_0 .net "branch", 0 0, v0x55ddd3be2240_0;  1 drivers
v0x55ddd3be9d90_0 .net "clk", 0 0, v0x55ddd3beae60_0;  1 drivers
v0x55ddd3be9e80_0 .net "incrementedPc", 31 0, L_0x55ddd3bfb0e0;  1 drivers
v0x55ddd3be9fb0_0 .net "instruction", 31 0, L_0x55ddd3bfb180;  1 drivers
v0x55ddd3bea070_0 .net "jump", 0 0, v0x55ddd3be2310_0;  1 drivers
v0x55ddd3bea160_0 .net "jumpAdress", 27 0, L_0x55ddd3bfd350;  1 drivers
v0x55ddd3bea220_0 .net "memRead", 0 0, v0x55ddd3be23d0_0;  1 drivers
v0x55ddd3bea310_0 .net "memToReg", 0 0, v0x55ddd3be24e0_0;  1 drivers
v0x55ddd3bea400_0 .net "memWrite", 0 0, v0x55ddd3be25a0_0;  1 drivers
v0x55ddd3bea4f0_0 .net "nextInstruction", 31 0, v0x55ddd3be6ad0_0;  1 drivers
v0x55ddd3bea5e0_0 .net "readData1", 31 0, L_0x55ddd3bfb910;  1 drivers
v0x55ddd3bea6f0_0 .net "readData2", 31 0, L_0x55ddd3bfbbb0;  1 drivers
v0x55ddd3bea7b0_0 .net "readDataMem", 31 0, L_0x55ddd3bfccb0;  1 drivers
v0x55ddd3bea8c0_0 .net "regDst", 0 0, v0x55ddd3be2740_0;  1 drivers
v0x55ddd3bea9b0_0 .net "regWrite", 0 0, v0x55ddd3be2800_0;  1 drivers
v0x55ddd3beaaa0_0 .net "reset", 0 0, v0x55ddd3beafe0_0;  1 drivers
v0x55ddd3beab40_0 .net "selectedWrite", 4 0, v0x55ddd3be7890_0;  1 drivers
v0x55ddd3beac30_0 .net "signExtended", 31 0, L_0x55ddd3bfc3d0;  1 drivers
v0x55ddd3beacf0_0 .net "writeDataWire", 31 0, v0x55ddd3be71c0_0;  1 drivers
L_0x55ddd3bfb510 .part L_0x55ddd3bfb180, 26, 6;
L_0x55ddd3bfb640 .part L_0x55ddd3bfb180, 11, 5;
L_0x55ddd3bfb6e0 .part L_0x55ddd3bfb180, 16, 5;
L_0x55ddd3bfbcb0 .part L_0x55ddd3bfb180, 21, 5;
L_0x55ddd3bfbda0 .part L_0x55ddd3bfb180, 16, 5;
L_0x55ddd3bfc470 .part L_0x55ddd3bfb180, 0, 16;
L_0x55ddd3bfc550 .part L_0x55ddd3bfb180, 0, 6;
L_0x55ddd3bfd4e0 .part L_0x55ddd3bfb180, 0, 26;
L_0x55ddd3bfd620 .part L_0x55ddd3bfb0e0, 28, 4;
L_0x55ddd3bfd6c0 .concat [ 28 4 0 0], L_0x55ddd3bfd350, L_0x55ddd3bfd620;
S_0x55ddd3bb8f10 .scope module, "addAlu" "addALU" 3 135, 4 1 0, S_0x55ddd3bbc240;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x55ddd3b8ec40_0 .net "in1", 31 0, L_0x55ddd3bfce40;  alias, 1 drivers
v0x55ddd3b92170_0 .net "in2", 31 0, L_0x55ddd3bfb0e0;  alias, 1 drivers
v0x55ddd3ba3d10_0 .net "out", 31 0, L_0x55ddd3bfcf80;  alias, 1 drivers
L_0x55ddd3bfcf80 .arith/sum 32, L_0x55ddd3bfce40, L_0x55ddd3bfb0e0;
S_0x55ddd3be0900 .scope module, "alu" "ALU" 3 106, 5 1 0, S_0x55ddd3bbc240;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "ALUoperation";
    .port_info 3 /OUTPUT 32 "ALUresult";
    .port_info 4 /OUTPUT 1 "zero";
v0x55ddd3baba50_0 .net "ALUoperation", 3 0, v0x55ddd3be1510_0;  alias, 1 drivers
v0x55ddd3be0b60_0 .var "ALUresult", 31 0;
L_0x7f8fffd34138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55ddd3be0c40_0 .net/2u *"_ivl_0", 31 0, L_0x7f8fffd34138;  1 drivers
v0x55ddd3be0d00_0 .net *"_ivl_2", 0 0, L_0x55ddd3bfc640;  1 drivers
L_0x7f8fffd34180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55ddd3be0dc0_0 .net/2u *"_ivl_4", 0 0, L_0x7f8fffd34180;  1 drivers
L_0x7f8fffd341c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ddd3be0ef0_0 .net/2u *"_ivl_6", 0 0, L_0x7f8fffd341c8;  1 drivers
v0x55ddd3be0fd0_0 .net "operand1", 31 0, L_0x55ddd3bfb910;  alias, 1 drivers
v0x55ddd3be10b0_0 .net "operand2", 31 0, v0x55ddd3be5d60_0;  alias, 1 drivers
v0x55ddd3be1190_0 .net "zero", 0 0, L_0x55ddd3bfc770;  alias, 1 drivers
E_0x55ddd3b7d580 .event anyedge, v0x55ddd3baba50_0, v0x55ddd3be0fd0_0, v0x55ddd3be10b0_0;
L_0x55ddd3bfc640 .cmp/eq 32, v0x55ddd3be0b60_0, L_0x7f8fffd34138;
L_0x55ddd3bfc770 .functor MUXZ 1, L_0x7f8fffd341c8, L_0x7f8fffd34180, L_0x55ddd3bfc640, C4<>;
S_0x55ddd3be12f0 .scope module, "aluControl" "ALUcontrol" 3 93, 6 1 0, S_0x55ddd3bbc240;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "ALUop";
    .port_info 2 /OUTPUT 4 "ALUcontrol";
v0x55ddd3be1510_0 .var "ALUcontrol", 3 0;
v0x55ddd3be15f0_0 .net "ALUop", 1 0, v0x55ddd3be20c0_0;  alias, 1 drivers
v0x55ddd3be16b0_0 .net "funct", 5 0, L_0x55ddd3bfc550;  1 drivers
E_0x55ddd3b7e120 .event anyedge, v0x55ddd3be15f0_0, v0x55ddd3be16b0_0;
S_0x55ddd3be17f0 .scope module, "beqFetch" "shiftLeft32" 3 130, 7 1 0, S_0x55ddd3bbc240;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x55ddd3be19d0_0 .net *"_ivl_2", 29 0, L_0x55ddd3bfcda0;  1 drivers
L_0x7f8fffd342a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55ddd3be1ad0_0 .net *"_ivl_4", 1 0, L_0x7f8fffd342a0;  1 drivers
v0x55ddd3be1bb0_0 .net "in", 31 0, L_0x55ddd3bfc3d0;  alias, 1 drivers
v0x55ddd3be1c70_0 .net "out", 31 0, L_0x55ddd3bfce40;  alias, 1 drivers
L_0x55ddd3bfcda0 .part L_0x55ddd3bfc3d0, 0, 30;
L_0x55ddd3bfce40 .concat [ 2 30 0 0], L_0x7f8fffd342a0, L_0x55ddd3bfcda0;
S_0x55ddd3be1d70 .scope module, "control" "ControlUnit" 3 58, 8 1 0, S_0x55ddd3bbc240;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "opCode";
    .port_info 1 /OUTPUT 1 "regDst";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "memRead";
    .port_info 5 /OUTPUT 1 "memToReg";
    .port_info 6 /OUTPUT 2 "ALUop";
    .port_info 7 /OUTPUT 1 "memWrite";
    .port_info 8 /OUTPUT 1 "ALUsource";
    .port_info 9 /OUTPUT 1 "regWrite";
v0x55ddd3be20c0_0 .var "ALUop", 1 0;
v0x55ddd3be21a0_0 .var "ALUsource", 0 0;
v0x55ddd3be2240_0 .var "branch", 0 0;
v0x55ddd3be2310_0 .var "jump", 0 0;
v0x55ddd3be23d0_0 .var "memRead", 0 0;
v0x55ddd3be24e0_0 .var "memToReg", 0 0;
v0x55ddd3be25a0_0 .var "memWrite", 0 0;
v0x55ddd3be2660_0 .net "opCode", 5 0, L_0x55ddd3bfb510;  1 drivers
v0x55ddd3be2740_0 .var "regDst", 0 0;
v0x55ddd3be2800_0 .var "regWrite", 0 0;
E_0x55ddd3bc8670 .event anyedge, v0x55ddd3be2660_0;
S_0x55ddd3be2a60 .scope module, "dataMemory" "DataMemory" 3 114, 9 1 0, S_0x55ddd3bbc240;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "memRead";
    .port_info 2 /INPUT 1 "memWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x55ddd3be2d10_0 .net *"_ivl_0", 31 0, L_0x55ddd3bfc950;  1 drivers
v0x55ddd3be2e10_0 .net *"_ivl_3", 7 0, L_0x55ddd3bfc9f0;  1 drivers
v0x55ddd3be2ef0_0 .net *"_ivl_4", 9 0, L_0x55ddd3bfca90;  1 drivers
L_0x7f8fffd34210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55ddd3be2fb0_0 .net *"_ivl_7", 1 0, L_0x7f8fffd34210;  1 drivers
L_0x7f8fffd34258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55ddd3be3090_0 .net/2u *"_ivl_8", 31 0, L_0x7f8fffd34258;  1 drivers
v0x55ddd3be31c0_0 .net "address", 31 0, v0x55ddd3be0b60_0;  alias, 1 drivers
v0x55ddd3be3280_0 .net "clk", 0 0, v0x55ddd3beae60_0;  alias, 1 drivers
v0x55ddd3be3320_0 .var/i "i", 31 0;
v0x55ddd3be3400_0 .net "memRead", 0 0, v0x55ddd3be23d0_0;  alias, 1 drivers
v0x55ddd3be3560_0 .net "memWrite", 0 0, v0x55ddd3be25a0_0;  alias, 1 drivers
v0x55ddd3be3630 .array "memory", 0 255, 31 0;
v0x55ddd3be36d0_0 .net "readData", 31 0, L_0x55ddd3bfccb0;  alias, 1 drivers
v0x55ddd3be3790_0 .net "writeData", 31 0, L_0x55ddd3bfbbb0;  alias, 1 drivers
E_0x55ddd3be2c90 .event anyedge, v0x55ddd3be25a0_0, v0x55ddd3be3790_0, v0x55ddd3be0b60_0;
L_0x55ddd3bfc950 .array/port v0x55ddd3be3630, L_0x55ddd3bfca90;
L_0x55ddd3bfc9f0 .part v0x55ddd3be0b60_0, 2, 8;
L_0x55ddd3bfca90 .concat [ 8 2 0 0], L_0x55ddd3bfc9f0, L_0x7f8fffd34210;
L_0x55ddd3bfccb0 .functor MUXZ 32, L_0x7f8fffd34258, L_0x55ddd3bfc950, v0x55ddd3be23d0_0, C4<>;
S_0x55ddd3be3970 .scope module, "fetchUnit" "FetchUnit" 3 50, 10 3 0, S_0x55ddd3bbc240;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "nextInstruction";
    .port_info 3 /OUTPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "incrementedPc";
v0x55ddd3be4a30_0 .net "clk", 0 0, v0x55ddd3beae60_0;  alias, 1 drivers
v0x55ddd3be4b00_0 .net "incrementedPc", 31 0, L_0x55ddd3bfb0e0;  alias, 1 drivers
v0x55ddd3be4bf0_0 .net "instruction", 31 0, L_0x55ddd3bfb180;  alias, 1 drivers
v0x55ddd3be4cc0_0 .net "nextInstruction", 31 0, v0x55ddd3be6ad0_0;  alias, 1 drivers
v0x55ddd3be4d80_0 .var "pc", 31 0;
v0x55ddd3be4ee0_0 .net "reset", 0 0, v0x55ddd3beafe0_0;  alias, 1 drivers
E_0x55ddd3bc8570 .event posedge, v0x55ddd3be4ee0_0, v0x55ddd3be3280_0;
S_0x55ddd3be3bf0 .scope module, "memory" "InstructionMemory" 10 21, 11 1 0, S_0x55ddd3be3970;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruction";
L_0x55ddd3bfb180 .functor BUFZ 32, L_0x55ddd3bfb240, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55ddd3be3e50_0 .net *"_ivl_0", 31 0, L_0x55ddd3bfb240;  1 drivers
v0x55ddd3be3f50_0 .net *"_ivl_3", 7 0, L_0x55ddd3bfb2e0;  1 drivers
v0x55ddd3be4030_0 .net *"_ivl_4", 9 0, L_0x55ddd3bfb380;  1 drivers
L_0x7f8fffd34060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55ddd3be4120_0 .net *"_ivl_7", 1 0, L_0x7f8fffd34060;  1 drivers
v0x55ddd3be4200_0 .net "addr", 31 0, v0x55ddd3be4d80_0;  1 drivers
v0x55ddd3be4330_0 .net "instruction", 31 0, L_0x55ddd3bfb180;  alias, 1 drivers
v0x55ddd3be4410 .array "memory", 0 255, 31 0;
L_0x55ddd3bfb240 .array/port v0x55ddd3be4410, L_0x55ddd3bfb380;
L_0x55ddd3bfb2e0 .part v0x55ddd3be4d80_0, 2, 8;
L_0x55ddd3bfb380 .concat [ 8 2 0 0], L_0x55ddd3bfb2e0, L_0x7f8fffd34060;
S_0x55ddd3be4530 .scope module, "somador" "Add4" 10 15, 12 1 0, S_0x55ddd3be3970;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x7f8fffd34018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55ddd3be4750_0 .net/2u *"_ivl_0", 31 0, L_0x7f8fffd34018;  1 drivers
v0x55ddd3be4850_0 .net "in", 31 0, v0x55ddd3be4d80_0;  alias, 1 drivers
v0x55ddd3be4910_0 .net "out", 31 0, L_0x55ddd3bfb0e0;  alias, 1 drivers
L_0x55ddd3bfb0e0 .arith/sum 32, v0x55ddd3be4d80_0, L_0x7f8fffd34018;
S_0x55ddd3be5040 .scope module, "jumpShift" "shiftLeft28" 3 150, 13 1 0, S_0x55ddd3bbc240;
 .timescale -9 -9;
    .port_info 0 /INPUT 26 "in";
    .port_info 1 /OUTPUT 28 "out";
v0x55ddd3be5280_0 .net *"_ivl_0", 27 0, L_0x55ddd3bfd170;  1 drivers
L_0x7f8fffd342e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55ddd3be5380_0 .net *"_ivl_3", 1 0, L_0x7f8fffd342e8;  1 drivers
v0x55ddd3be5460_0 .net *"_ivl_6", 25 0, L_0x55ddd3bfd260;  1 drivers
L_0x7f8fffd34330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55ddd3be5520_0 .net *"_ivl_8", 1 0, L_0x7f8fffd34330;  1 drivers
v0x55ddd3be5600_0 .net "in", 25 0, L_0x55ddd3bfd4e0;  1 drivers
v0x55ddd3be5730_0 .net "out", 27 0, L_0x55ddd3bfd350;  alias, 1 drivers
L_0x55ddd3bfd170 .concat [ 26 2 0 0], L_0x55ddd3bfd4e0, L_0x7f8fffd342e8;
L_0x55ddd3bfd260 .part L_0x55ddd3bfd170, 0, 26;
L_0x55ddd3bfd350 .concat [ 2 26 0 0], L_0x7f8fffd34330, L_0x55ddd3bfd260;
S_0x55ddd3be5870 .scope module, "muxALUoperand" "Mux32" 3 99, 14 1 0, S_0x55ddd3bbc240;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x55ddd3be5bb0_0 .net "in1", 31 0, L_0x55ddd3bfc3d0;  alias, 1 drivers
v0x55ddd3be5c90_0 .net "in2", 31 0, L_0x55ddd3bfbbb0;  alias, 1 drivers
v0x55ddd3be5d60_0 .var "out", 31 0;
v0x55ddd3be5e60_0 .net "s", 0 0, v0x55ddd3be21a0_0;  alias, 1 drivers
E_0x55ddd3be5b50 .event anyedge, v0x55ddd3be21a0_0, v0x55ddd3be1bb0_0, v0x55ddd3be3790_0;
S_0x55ddd3be5f80 .scope module, "muxInstruction" "Mux32" 3 143, 14 1 0, S_0x55ddd3bbc240;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x55ddd3be6200_0 .net "in1", 31 0, L_0x55ddd3bfcf80;  alias, 1 drivers
v0x55ddd3be6310_0 .net "in2", 31 0, L_0x55ddd3bfb0e0;  alias, 1 drivers
v0x55ddd3be63b0_0 .var "out", 31 0;
v0x55ddd3be64a0_0 .net "s", 0 0, L_0x55ddd3bfd020;  alias, 1 drivers
E_0x55ddd3be6180 .event anyedge, v0x55ddd3be64a0_0, v0x55ddd3ba3d10_0, v0x55ddd3b92170_0;
S_0x55ddd3be6610 .scope module, "muxJump" "Mux32" 3 155, 14 1 0, S_0x55ddd3bbc240;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x55ddd3be68e0_0 .net "in1", 31 0, L_0x55ddd3bfd6c0;  1 drivers
v0x55ddd3be69e0_0 .net "in2", 31 0, v0x55ddd3be63b0_0;  alias, 1 drivers
v0x55ddd3be6ad0_0 .var "out", 31 0;
v0x55ddd3be6bd0_0 .net "s", 0 0, v0x55ddd3be2310_0;  alias, 1 drivers
E_0x55ddd3be6860 .event anyedge, v0x55ddd3be2310_0, v0x55ddd3be68e0_0, v0x55ddd3be63b0_0;
S_0x55ddd3be6cf0 .scope module, "muxMemRead" "Mux32" 3 123, 14 1 0, S_0x55ddd3bbc240;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x55ddd3be6fc0_0 .net "in1", 31 0, L_0x55ddd3bfccb0;  alias, 1 drivers
v0x55ddd3be70d0_0 .net "in2", 31 0, v0x55ddd3be0b60_0;  alias, 1 drivers
v0x55ddd3be71c0_0 .var "out", 31 0;
v0x55ddd3be7280_0 .net "s", 0 0, v0x55ddd3be24e0_0;  alias, 1 drivers
E_0x55ddd3be6f40 .event anyedge, v0x55ddd3be24e0_0, v0x55ddd3be36d0_0, v0x55ddd3be0b60_0;
S_0x55ddd3be73e0 .scope module, "muxWriteReg" "Mux5" 3 71, 14 17 0, S_0x55ddd3bbc240;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
v0x55ddd3be76b0_0 .net "in1", 4 0, L_0x55ddd3bfb640;  1 drivers
v0x55ddd3be77b0_0 .net "in2", 4 0, L_0x55ddd3bfb6e0;  1 drivers
v0x55ddd3be7890_0 .var "out", 4 0;
v0x55ddd3be7980_0 .net "s", 0 0, v0x55ddd3be2740_0;  alias, 1 drivers
E_0x55ddd3be7630 .event anyedge, v0x55ddd3be2740_0, v0x55ddd3be76b0_0, v0x55ddd3be77b0_0;
S_0x55ddd3be7ae0 .scope module, "registers" "Registers" 3 78, 15 1 0, S_0x55ddd3bbc240;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "readRegister1";
    .port_info 1 /INPUT 5 "readRegister2";
    .port_info 2 /INPUT 5 "writeRegister";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "regWrite";
    .port_info 5 /OUTPUT 32 "readData1";
    .port_info 6 /OUTPUT 32 "readData2";
L_0x55ddd3bfb910 .functor BUFZ 32, L_0x55ddd3bfb780, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ddd3bfbbb0 .functor BUFZ 32, L_0x55ddd3bfb9d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55ddd3be7e30_0 .net *"_ivl_0", 31 0, L_0x55ddd3bfb780;  1 drivers
v0x55ddd3be7f30_0 .net *"_ivl_10", 6 0, L_0x55ddd3bfba70;  1 drivers
L_0x7f8fffd340f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55ddd3be8010_0 .net *"_ivl_13", 1 0, L_0x7f8fffd340f0;  1 drivers
v0x55ddd3be80d0_0 .net *"_ivl_2", 6 0, L_0x55ddd3bfb820;  1 drivers
L_0x7f8fffd340a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55ddd3be81b0_0 .net *"_ivl_5", 1 0, L_0x7f8fffd340a8;  1 drivers
v0x55ddd3be82e0_0 .net *"_ivl_8", 31 0, L_0x55ddd3bfb9d0;  1 drivers
v0x55ddd3be83c0_0 .var/i "i", 31 0;
v0x55ddd3be84a0_0 .net "readData1", 31 0, L_0x55ddd3bfb910;  alias, 1 drivers
v0x55ddd3be8560_0 .net "readData2", 31 0, L_0x55ddd3bfbbb0;  alias, 1 drivers
v0x55ddd3be8690_0 .net "readRegister1", 4 0, L_0x55ddd3bfbcb0;  1 drivers
v0x55ddd3be8770_0 .net "readRegister2", 4 0, L_0x55ddd3bfbda0;  1 drivers
v0x55ddd3be8850_0 .net "regWrite", 0 0, v0x55ddd3be2800_0;  alias, 1 drivers
v0x55ddd3be88f0 .array "registers", 0 31, 31 0;
v0x55ddd3be8990_0 .net "writeData", 31 0, v0x55ddd3be71c0_0;  alias, 1 drivers
v0x55ddd3be8a80_0 .net "writeRegister", 4 0, v0x55ddd3be7890_0;  alias, 1 drivers
E_0x55ddd3be7db0 .event anyedge, v0x55ddd3be2800_0, v0x55ddd3be7890_0, v0x55ddd3be71c0_0;
L_0x55ddd3bfb780 .array/port v0x55ddd3be88f0, L_0x55ddd3bfb820;
L_0x55ddd3bfb820 .concat [ 5 2 0 0], L_0x55ddd3bfbcb0, L_0x7f8fffd340a8;
L_0x55ddd3bfb9d0 .array/port v0x55ddd3be88f0, L_0x55ddd3bfba70;
L_0x55ddd3bfba70 .concat [ 5 2 0 0], L_0x55ddd3bfbda0, L_0x7f8fffd340f0;
S_0x55ddd3be8c50 .scope module, "signExtender" "SignExtend" 3 88, 16 1 0, S_0x55ddd3bbc240;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x55ddd3be8e50_0 .net *"_ivl_1", 0 0, L_0x55ddd3bfbe90;  1 drivers
v0x55ddd3be8f50_0 .net *"_ivl_2", 15 0, L_0x55ddd3bfbf30;  1 drivers
v0x55ddd3be9030_0 .net "in", 15 0, L_0x55ddd3bfc470;  1 drivers
v0x55ddd3be9120_0 .net "out", 31 0, L_0x55ddd3bfc3d0;  alias, 1 drivers
L_0x55ddd3bfbe90 .part L_0x55ddd3bfc470, 15, 1;
LS_0x55ddd3bfbf30_0_0 .concat [ 1 1 1 1], L_0x55ddd3bfbe90, L_0x55ddd3bfbe90, L_0x55ddd3bfbe90, L_0x55ddd3bfbe90;
LS_0x55ddd3bfbf30_0_4 .concat [ 1 1 1 1], L_0x55ddd3bfbe90, L_0x55ddd3bfbe90, L_0x55ddd3bfbe90, L_0x55ddd3bfbe90;
LS_0x55ddd3bfbf30_0_8 .concat [ 1 1 1 1], L_0x55ddd3bfbe90, L_0x55ddd3bfbe90, L_0x55ddd3bfbe90, L_0x55ddd3bfbe90;
LS_0x55ddd3bfbf30_0_12 .concat [ 1 1 1 1], L_0x55ddd3bfbe90, L_0x55ddd3bfbe90, L_0x55ddd3bfbe90, L_0x55ddd3bfbe90;
L_0x55ddd3bfbf30 .concat [ 4 4 4 4], LS_0x55ddd3bfbf30_0_0, LS_0x55ddd3bfbf30_0_4, LS_0x55ddd3bfbf30_0_8, LS_0x55ddd3bfbf30_0_12;
L_0x55ddd3bfc3d0 .concat [ 16 16 0 0], L_0x55ddd3bfc470, L_0x55ddd3bfbf30;
    .scope S_0x55ddd3be3bf0;
T_0 ;
    %vpi_call 11 10 "$readmemb", "mips1.bin", v0x55ddd3be4410 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55ddd3be3970;
T_1 ;
    %wait E_0x55ddd3bc8570;
    %load/vec4 v0x55ddd3be4ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ddd3be4d80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ddd3be4cc0_0;
    %assign/vec4 v0x55ddd3be4d80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ddd3be1d70;
T_2 ;
    %wait E_0x55ddd3bc8670;
    %load/vec4 v0x55ddd3be2660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/z;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/z;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/z;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/z;
    %jmp/1 T_2.3, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/z;
    %jmp/1 T_2.4, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/z;
    %jmp/1 T_2.5, 4;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ddd3be2740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be21a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be24e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ddd3be2800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be23d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be25a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2240_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ddd3be20c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2310_0, 0, 1;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ddd3be21a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ddd3be24e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ddd3be2800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ddd3be23d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be25a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ddd3be20c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2310_0, 0, 1;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ddd3be21a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be24e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be23d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ddd3be25a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ddd3be20c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2310_0, 0, 1;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be21a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be24e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be23d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be25a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ddd3be2240_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ddd3be20c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2310_0, 0, 1;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ddd3be21a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be24e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ddd3be2800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be23d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be25a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ddd3be20c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2310_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be21a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be24e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be23d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be25a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3be2240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ddd3be20c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ddd3be2310_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55ddd3be73e0;
T_3 ;
    %wait E_0x55ddd3be7630;
    %load/vec4 v0x55ddd3be7980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55ddd3be76b0_0;
    %assign/vec4 v0x55ddd3be7890_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55ddd3be77b0_0;
    %assign/vec4 v0x55ddd3be7890_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55ddd3be7ae0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ddd3be83c0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55ddd3be83c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55ddd3be83c0_0;
    %store/vec4a v0x55ddd3be88f0, 4, 0;
    %load/vec4 v0x55ddd3be83c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ddd3be83c0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x55ddd3be7ae0;
T_5 ;
    %wait E_0x55ddd3be7db0;
    %load/vec4 v0x55ddd3be8850_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x55ddd3be8a80_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55ddd3be8990_0;
    %load/vec4 v0x55ddd3be8a80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ddd3be88f0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55ddd3be12f0;
T_6 ;
    %wait E_0x55ddd3b7e120;
    %load/vec4 v0x55ddd3be15f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_6.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 2, 2;
    %cmp/z;
    %jmp/1 T_6.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 2;
    %cmp/z;
    %jmp/1 T_6.2, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55ddd3be1510_0, 0, 4;
    %jmp T_6.4;
T_6.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55ddd3be1510_0, 0, 4;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ddd3be1510_0, 0, 4;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x55ddd3be16b0_0;
    %dup/vec4;
    %pushi/vec4 0, 48, 6;
    %cmp/z;
    %jmp/1 T_6.5, 4;
    %dup/vec4;
    %pushi/vec4 2, 48, 6;
    %cmp/z;
    %jmp/1 T_6.6, 4;
    %dup/vec4;
    %pushi/vec4 4, 48, 6;
    %cmp/z;
    %jmp/1 T_6.7, 4;
    %dup/vec4;
    %pushi/vec4 5, 48, 6;
    %cmp/z;
    %jmp/1 T_6.8, 4;
    %dup/vec4;
    %pushi/vec4 10, 48, 6;
    %cmp/z;
    %jmp/1 T_6.9, 4;
    %jmp T_6.10;
T_6.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55ddd3be1510_0, 0, 4;
    %jmp T_6.10;
T_6.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ddd3be1510_0, 0, 4;
    %jmp T_6.10;
T_6.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ddd3be1510_0, 0, 4;
    %jmp T_6.10;
T_6.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55ddd3be1510_0, 0, 4;
    %jmp T_6.10;
T_6.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55ddd3be1510_0, 0, 4;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55ddd3be5870;
T_7 ;
    %wait E_0x55ddd3be5b50;
    %load/vec4 v0x55ddd3be5e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55ddd3be5bb0_0;
    %assign/vec4 v0x55ddd3be5d60_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55ddd3be5c90_0;
    %assign/vec4 v0x55ddd3be5d60_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55ddd3be0900;
T_8 ;
    %wait E_0x55ddd3b7d580;
    %load/vec4 v0x55ddd3baba50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/z;
    %jmp/1 T_8.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/z;
    %jmp/1 T_8.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/z;
    %jmp/1 T_8.2, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/z;
    %jmp/1 T_8.3, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/z;
    %jmp/1 T_8.4, 4;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/z;
    %jmp/1 T_8.5, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ddd3be0b60_0, 0, 32;
    %jmp T_8.7;
T_8.0 ;
    %load/vec4 v0x55ddd3be0fd0_0;
    %load/vec4 v0x55ddd3be10b0_0;
    %and;
    %store/vec4 v0x55ddd3be0b60_0, 0, 32;
    %jmp T_8.7;
T_8.1 ;
    %load/vec4 v0x55ddd3be0fd0_0;
    %load/vec4 v0x55ddd3be10b0_0;
    %or;
    %store/vec4 v0x55ddd3be0b60_0, 0, 32;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0x55ddd3be0fd0_0;
    %load/vec4 v0x55ddd3be10b0_0;
    %add;
    %store/vec4 v0x55ddd3be0b60_0, 0, 32;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x55ddd3be0fd0_0;
    %load/vec4 v0x55ddd3be10b0_0;
    %sub;
    %store/vec4 v0x55ddd3be0b60_0, 0, 32;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x55ddd3be0fd0_0;
    %load/vec4 v0x55ddd3be10b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_8.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.9, 8;
T_8.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.9, 8;
 ; End of false expr.
    %blend;
T_8.9;
    %store/vec4 v0x55ddd3be0b60_0, 0, 32;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v0x55ddd3be0fd0_0;
    %load/vec4 v0x55ddd3be10b0_0;
    %or;
    %inv;
    %store/vec4 v0x55ddd3be0b60_0, 0, 32;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55ddd3be2a60;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ddd3be3320_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x55ddd3be3320_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55ddd3be3320_0;
    %store/vec4a v0x55ddd3be3630, 4, 0;
    %load/vec4 v0x55ddd3be3320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ddd3be3320_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0x55ddd3be2a60;
T_10 ;
    %wait E_0x55ddd3be2c90;
    %load/vec4 v0x55ddd3be3560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55ddd3be3790_0;
    %load/vec4 v0x55ddd3be31c0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x55ddd3be3630, 4, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55ddd3be6cf0;
T_11 ;
    %wait E_0x55ddd3be6f40;
    %load/vec4 v0x55ddd3be7280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55ddd3be6fc0_0;
    %assign/vec4 v0x55ddd3be71c0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55ddd3be70d0_0;
    %assign/vec4 v0x55ddd3be71c0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55ddd3be5f80;
T_12 ;
    %wait E_0x55ddd3be6180;
    %load/vec4 v0x55ddd3be64a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x55ddd3be6200_0;
    %assign/vec4 v0x55ddd3be63b0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55ddd3be6310_0;
    %assign/vec4 v0x55ddd3be63b0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55ddd3be6610;
T_13 ;
    %wait E_0x55ddd3be6860;
    %load/vec4 v0x55ddd3be6bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x55ddd3be68e0_0;
    %assign/vec4 v0x55ddd3be6ad0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55ddd3be69e0_0;
    %assign/vec4 v0x55ddd3be6ad0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55ddd3bb8150;
T_14 ;
    %vpi_call 2 18 "$dumpfile", "MIPS.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ddd3bb8150 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ddd3beaf00_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x55ddd3beaf00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.1, 5;
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x55ddd3be4410, v0x55ddd3beaf00_0 > {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x55ddd3be88f0, v0x55ddd3beaf00_0 > {0 0 0};
    %load/vec4 v0x55ddd3beaf00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ddd3beaf00_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3beae60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3beafe0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ddd3beafe0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddd3beafe0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x55ddd3bb8150;
T_15 ;
    %delay 5, 0;
    %load/vec4 v0x55ddd3beae60_0;
    %inv;
    %store/vec4 v0x55ddd3beae60_0, 0, 1;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "simulation.v";
    "./MIPS.v";
    "./AddALU.v";
    "./ALU.v";
    "./ALUcontrol.v";
    "./ShiftLeft32bits.v";
    "./ControlUnit.v";
    "./DataMemory.v";
    "./FetchUnit.v";
    "./InstructionMemory.v";
    "./Add4.v";
    "./ShiftLeft28bits.v";
    "./Multiplexer.v";
    "./Registers.v";
    "./SignalExtend.v";
