#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x647ebae99180 .scope module, "Simulation" "Simulation" 2 4;
 .timescale -9 -9;
v0x647ebaecc120_0 .var "clk", 0 0;
v0x647ebaecc1c0_0 .var/i "i", 31 0;
v0x647ebaecc2a0_0 .var "reset", 0 0;
S_0x647ebae9d270 .scope module, "processor" "MIPS" 2 11, 3 13 0, S_0x647ebae99180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x647ebaede2e0 .functor AND 1, L_0x647ebaedda30, v0x647ebaec3580_0, C4<1>, C4<1>;
v0x647ebaeca550_0 .net "ALUcontrolWire", 3 0, v0x647ebaec27f0_0;  1 drivers
v0x647ebaeca660_0 .net "ALUop", 1 0, v0x647ebaec3400_0;  1 drivers
v0x647ebaeca770_0 .net "ALUresult", 31 0, v0x647ebae8ca80_0;  1 drivers
v0x647ebaeca810_0 .net "ALUsecondOperand", 31 0, v0x647ebaec7020_0;  1 drivers
v0x647ebaeca920_0 .net "ALUsource", 0 0, v0x647ebaec34e0_0;  1 drivers
v0x647ebaecaa60_0 .net "ALUzero", 0 0, L_0x647ebaedda30;  1 drivers
v0x647ebaecab00_0 .net *"_ivl_19", 3 0, L_0x647ebaede8e0;  1 drivers
v0x647ebaecabc0_0 .net "addALUmuxResult", 31 0, v0x647ebaec7670_0;  1 drivers
v0x647ebaecacd0_0 .net "addALUresult", 31 0, L_0x647ebaede240;  1 drivers
v0x647ebaecae20_0 .net "andBranchZero", 0 0, L_0x647ebaede2e0;  1 drivers
v0x647ebaecaec0_0 .net "beqShiftWire", 31 0, L_0x647ebaede100;  1 drivers
v0x647ebaecafb0_0 .net "branch", 0 0, v0x647ebaec3580_0;  1 drivers
v0x647ebaecb050_0 .net "clk", 0 0, v0x647ebaecc120_0;  1 drivers
v0x647ebaecb140_0 .net "incrementedPc", 31 0, L_0x647ebaedc3a0;  1 drivers
v0x647ebaecb270_0 .net "instruction", 31 0, L_0x647ebaedc440;  1 drivers
v0x647ebaecb330_0 .net "jump", 0 0, v0x647ebaec3650_0;  1 drivers
v0x647ebaecb420_0 .net "jumpAdress", 27 0, L_0x647ebaede610;  1 drivers
v0x647ebaecb4e0_0 .net "memRead", 0 0, v0x647ebaec3710_0;  1 drivers
v0x647ebaecb5d0_0 .net "memToReg", 0 0, v0x647ebaec3820_0;  1 drivers
v0x647ebaecb6c0_0 .net "memWrite", 0 0, v0x647ebaec38e0_0;  1 drivers
v0x647ebaecb7b0_0 .net "nextInstruction", 31 0, v0x647ebaec7d90_0;  1 drivers
v0x647ebaecb8a0_0 .net "readData1", 31 0, L_0x647ebaedcbd0;  1 drivers
v0x647ebaecb9b0_0 .net "readData2", 31 0, L_0x647ebaedce70;  1 drivers
v0x647ebaecba70_0 .net "readDataMem", 31 0, L_0x647ebaeddf70;  1 drivers
v0x647ebaecbb80_0 .net "regDst", 0 0, v0x647ebaec3a80_0;  1 drivers
v0x647ebaecbc70_0 .net "regWrite", 0 0, v0x647ebaec3b40_0;  1 drivers
v0x647ebaecbd60_0 .net "reset", 0 0, v0x647ebaecc2a0_0;  1 drivers
v0x647ebaecbe00_0 .net "selectedWrite", 4 0, v0x647ebaec8b50_0;  1 drivers
v0x647ebaecbef0_0 .net "signExtended", 31 0, L_0x647ebaedd690;  1 drivers
v0x647ebaecbfb0_0 .net "writeDataWire", 31 0, v0x647ebaec8480_0;  1 drivers
L_0x647ebaedc7d0 .part L_0x647ebaedc440, 26, 6;
L_0x647ebaedc900 .part L_0x647ebaedc440, 11, 5;
L_0x647ebaedc9a0 .part L_0x647ebaedc440, 16, 5;
L_0x647ebaedcf70 .part L_0x647ebaedc440, 21, 5;
L_0x647ebaedd060 .part L_0x647ebaedc440, 16, 5;
L_0x647ebaedd730 .part L_0x647ebaedc440, 0, 16;
L_0x647ebaedd810 .part L_0x647ebaedc440, 0, 6;
L_0x647ebaede7a0 .part L_0x647ebaedc440, 0, 26;
L_0x647ebaede8e0 .part L_0x647ebaedc3a0, 28, 4;
L_0x647ebaede980 .concat [ 28 4 0 0], L_0x647ebaede610, L_0x647ebaede8e0;
S_0x647ebae99f40 .scope module, "addAlu" "addALU" 3 135, 4 1 0, S_0x647ebae9d270;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x647ebae7ecc0_0 .net "in1", 31 0, L_0x647ebaede100;  alias, 1 drivers
v0x647ebae6fc70_0 .net "in2", 31 0, L_0x647ebaedc3a0;  alias, 1 drivers
v0x647ebae731a0_0 .net "out", 31 0, L_0x647ebaede240;  alias, 1 drivers
L_0x647ebaede240 .arith/sum 32, L_0x647ebaede100, L_0x647ebaedc3a0;
S_0x647ebaec1c80 .scope module, "alu" "ALU" 3 106, 5 1 0, S_0x647ebae9d270;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "ALUoperation";
    .port_info 3 /OUTPUT 32 "ALUresult";
    .port_info 4 /OUTPUT 1 "zero";
v0x647ebae84d40_0 .net "ALUoperation", 3 0, v0x647ebaec27f0_0;  alias, 1 drivers
v0x647ebae8ca80_0 .var "ALUresult", 31 0;
L_0x7c9064db7138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x647ebaec1f20_0 .net/2u *"_ivl_0", 31 0, L_0x7c9064db7138;  1 drivers
v0x647ebaec1fe0_0 .net *"_ivl_2", 0 0, L_0x647ebaedd900;  1 drivers
L_0x7c9064db7180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x647ebaec20a0_0 .net/2u *"_ivl_4", 0 0, L_0x7c9064db7180;  1 drivers
L_0x7c9064db71c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x647ebaec21d0_0 .net/2u *"_ivl_6", 0 0, L_0x7c9064db71c8;  1 drivers
v0x647ebaec22b0_0 .net "operand1", 31 0, L_0x647ebaedcbd0;  alias, 1 drivers
v0x647ebaec2390_0 .net "operand2", 31 0, v0x647ebaec7020_0;  alias, 1 drivers
v0x647ebaec2470_0 .net "zero", 0 0, L_0x647ebaedda30;  alias, 1 drivers
E_0x647ebae5e610 .event anyedge, v0x647ebae84d40_0, v0x647ebaec22b0_0, v0x647ebaec2390_0;
L_0x647ebaedd900 .cmp/eq 32, v0x647ebae8ca80_0, L_0x7c9064db7138;
L_0x647ebaedda30 .functor MUXZ 1, L_0x7c9064db71c8, L_0x7c9064db7180, L_0x647ebaedd900, C4<>;
S_0x647ebaec25d0 .scope module, "aluControl" "ALUcontrol" 3 93, 6 1 0, S_0x647ebae9d270;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "ALUop";
    .port_info 2 /OUTPUT 4 "ALUcontrol";
v0x647ebaec27f0_0 .var "ALUcontrol", 3 0;
v0x647ebaec28d0_0 .net "ALUop", 1 0, v0x647ebaec3400_0;  alias, 1 drivers
v0x647ebaec2990_0 .net "funct", 5 0, L_0x647ebaedd810;  1 drivers
E_0x647ebae5f1b0 .event anyedge, v0x647ebaec28d0_0, v0x647ebaec2990_0;
S_0x647ebaec2ad0 .scope module, "beqFetch" "shiftLeft32" 3 130, 7 1 0, S_0x647ebae9d270;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x647ebaec2cb0_0 .net *"_ivl_2", 29 0, L_0x647ebaede060;  1 drivers
L_0x7c9064db72a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x647ebaec2db0_0 .net *"_ivl_4", 1 0, L_0x7c9064db72a0;  1 drivers
v0x647ebaec2e90_0 .net "in", 31 0, L_0x647ebaedd690;  alias, 1 drivers
v0x647ebaec2f80_0 .net "out", 31 0, L_0x647ebaede100;  alias, 1 drivers
L_0x647ebaede060 .part L_0x647ebaedd690, 0, 30;
L_0x647ebaede100 .concat [ 2 30 0 0], L_0x7c9064db72a0, L_0x647ebaede060;
S_0x647ebaec30b0 .scope module, "control" "ControlUnit" 3 58, 8 1 0, S_0x647ebae9d270;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "opCode";
    .port_info 1 /OUTPUT 1 "regDst";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "memRead";
    .port_info 5 /OUTPUT 1 "memToReg";
    .port_info 6 /OUTPUT 2 "ALUop";
    .port_info 7 /OUTPUT 1 "memWrite";
    .port_info 8 /OUTPUT 1 "ALUsource";
    .port_info 9 /OUTPUT 1 "regWrite";
v0x647ebaec3400_0 .var "ALUop", 1 0;
v0x647ebaec34e0_0 .var "ALUsource", 0 0;
v0x647ebaec3580_0 .var "branch", 0 0;
v0x647ebaec3650_0 .var "jump", 0 0;
v0x647ebaec3710_0 .var "memRead", 0 0;
v0x647ebaec3820_0 .var "memToReg", 0 0;
v0x647ebaec38e0_0 .var "memWrite", 0 0;
v0x647ebaec39a0_0 .net "opCode", 5 0, L_0x647ebaedc7d0;  1 drivers
v0x647ebaec3a80_0 .var "regDst", 0 0;
v0x647ebaec3b40_0 .var "regWrite", 0 0;
E_0x647ebaea96a0 .event anyedge, v0x647ebaec39a0_0;
S_0x647ebaec3da0 .scope module, "dataMemory" "DataMemory" 3 114, 9 1 0, S_0x647ebae9d270;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "memRead";
    .port_info 2 /INPUT 1 "memWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x647ebaec4050_0 .net *"_ivl_0", 31 0, L_0x647ebaeddc10;  1 drivers
v0x647ebaec4150_0 .net *"_ivl_3", 7 0, L_0x647ebaeddcb0;  1 drivers
v0x647ebaec4230_0 .net *"_ivl_4", 9 0, L_0x647ebaeddd50;  1 drivers
L_0x7c9064db7210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x647ebaec42f0_0 .net *"_ivl_7", 1 0, L_0x7c9064db7210;  1 drivers
L_0x7c9064db7258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x647ebaec43d0_0 .net/2u *"_ivl_8", 31 0, L_0x7c9064db7258;  1 drivers
v0x647ebaec4500_0 .net "address", 31 0, v0x647ebae8ca80_0;  alias, 1 drivers
v0x647ebaec45c0_0 .net "clk", 0 0, v0x647ebaecc120_0;  alias, 1 drivers
v0x647ebaec4660_0 .var/i "i", 31 0;
v0x647ebaec4740_0 .net "memRead", 0 0, v0x647ebaec3710_0;  alias, 1 drivers
v0x647ebaec48a0_0 .net "memWrite", 0 0, v0x647ebaec38e0_0;  alias, 1 drivers
v0x647ebaec4970 .array "memory", 0 255, 31 0;
v0x647ebaec4a10_0 .net "readData", 31 0, L_0x647ebaeddf70;  alias, 1 drivers
v0x647ebaec4ad0_0 .net "writeData", 31 0, L_0x647ebaedce70;  alias, 1 drivers
E_0x647ebaec3fd0 .event anyedge, v0x647ebaec38e0_0, v0x647ebaec4ad0_0, v0x647ebae8ca80_0;
L_0x647ebaeddc10 .array/port v0x647ebaec4970, L_0x647ebaeddd50;
L_0x647ebaeddcb0 .part v0x647ebae8ca80_0, 2, 8;
L_0x647ebaeddd50 .concat [ 8 2 0 0], L_0x647ebaeddcb0, L_0x7c9064db7210;
L_0x647ebaeddf70 .functor MUXZ 32, L_0x7c9064db7258, L_0x647ebaeddc10, v0x647ebaec3710_0, C4<>;
S_0x647ebaec4cb0 .scope module, "fetchUnit" "FetchUnit" 3 50, 10 3 0, S_0x647ebae9d270;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "nextInstruction";
    .port_info 3 /OUTPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "incrementedPc";
v0x647ebaec5cf0_0 .net "clk", 0 0, v0x647ebaecc120_0;  alias, 1 drivers
v0x647ebaec5dc0_0 .net "incrementedPc", 31 0, L_0x647ebaedc3a0;  alias, 1 drivers
v0x647ebaec5eb0_0 .net "instruction", 31 0, L_0x647ebaedc440;  alias, 1 drivers
v0x647ebaec5f80_0 .net "nextInstruction", 31 0, v0x647ebaec7d90_0;  alias, 1 drivers
v0x647ebaec6040_0 .var "pc", 31 0;
v0x647ebaec61a0_0 .net "reset", 0 0, v0x647ebaecc2a0_0;  alias, 1 drivers
E_0x647ebaea95a0 .event posedge, v0x647ebaec61a0_0, v0x647ebaec45c0_0;
S_0x647ebaec4eb0 .scope module, "memory" "InstructionMemory" 10 21, 11 1 0, S_0x647ebaec4cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruction";
L_0x647ebaedc440 .functor BUFZ 32, L_0x647ebaedc500, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x647ebaec5110_0 .net *"_ivl_0", 31 0, L_0x647ebaedc500;  1 drivers
v0x647ebaec5210_0 .net *"_ivl_3", 7 0, L_0x647ebaedc5a0;  1 drivers
v0x647ebaec52f0_0 .net *"_ivl_4", 9 0, L_0x647ebaedc640;  1 drivers
L_0x7c9064db7060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x647ebaec53e0_0 .net *"_ivl_7", 1 0, L_0x7c9064db7060;  1 drivers
v0x647ebaec54c0_0 .net "addr", 31 0, v0x647ebaec6040_0;  1 drivers
v0x647ebaec55f0_0 .net "instruction", 31 0, L_0x647ebaedc440;  alias, 1 drivers
v0x647ebaec56d0 .array "memory", 0 255, 31 0;
L_0x647ebaedc500 .array/port v0x647ebaec56d0, L_0x647ebaedc640;
L_0x647ebaedc5a0 .part v0x647ebaec6040_0, 2, 8;
L_0x647ebaedc640 .concat [ 8 2 0 0], L_0x647ebaedc5a0, L_0x7c9064db7060;
S_0x647ebaec57f0 .scope module, "somador" "Add4" 10 15, 12 1 0, S_0x647ebaec4cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x7c9064db7018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x647ebaec5a10_0 .net/2u *"_ivl_0", 31 0, L_0x7c9064db7018;  1 drivers
v0x647ebaec5b10_0 .net "in", 31 0, v0x647ebaec6040_0;  alias, 1 drivers
v0x647ebaec5bd0_0 .net "out", 31 0, L_0x647ebaedc3a0;  alias, 1 drivers
L_0x647ebaedc3a0 .arith/sum 32, v0x647ebaec6040_0, L_0x7c9064db7018;
S_0x647ebaec6300 .scope module, "jumpShift" "shiftLeft28" 3 150, 13 1 0, S_0x647ebae9d270;
 .timescale -9 -9;
    .port_info 0 /INPUT 26 "in";
    .port_info 1 /OUTPUT 28 "out";
v0x647ebaec6540_0 .net *"_ivl_0", 27 0, L_0x647ebaede430;  1 drivers
L_0x7c9064db72e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x647ebaec6640_0 .net *"_ivl_3", 1 0, L_0x7c9064db72e8;  1 drivers
v0x647ebaec6720_0 .net *"_ivl_6", 25 0, L_0x647ebaede520;  1 drivers
L_0x7c9064db7330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x647ebaec67e0_0 .net *"_ivl_8", 1 0, L_0x7c9064db7330;  1 drivers
v0x647ebaec68c0_0 .net "in", 25 0, L_0x647ebaede7a0;  1 drivers
v0x647ebaec69f0_0 .net "out", 27 0, L_0x647ebaede610;  alias, 1 drivers
L_0x647ebaede430 .concat [ 26 2 0 0], L_0x647ebaede7a0, L_0x7c9064db72e8;
L_0x647ebaede520 .part L_0x647ebaede430, 0, 26;
L_0x647ebaede610 .concat [ 2 26 0 0], L_0x7c9064db7330, L_0x647ebaede520;
S_0x647ebaec6b30 .scope module, "muxALUoperand" "Mux32" 3 99, 14 1 0, S_0x647ebae9d270;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x647ebaec6e70_0 .net "in1", 31 0, L_0x647ebaedd690;  alias, 1 drivers
v0x647ebaec6f50_0 .net "in2", 31 0, L_0x647ebaedce70;  alias, 1 drivers
v0x647ebaec7020_0 .var "out", 31 0;
v0x647ebaec7120_0 .net "s", 0 0, v0x647ebaec34e0_0;  alias, 1 drivers
E_0x647ebaec6e10 .event anyedge, v0x647ebaec34e0_0, v0x647ebaec2e90_0, v0x647ebaec4ad0_0;
S_0x647ebaec7240 .scope module, "muxInstruction" "Mux32" 3 143, 14 1 0, S_0x647ebae9d270;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x647ebaec74c0_0 .net "in1", 31 0, L_0x647ebaede240;  alias, 1 drivers
v0x647ebaec75d0_0 .net "in2", 31 0, L_0x647ebaedc3a0;  alias, 1 drivers
v0x647ebaec7670_0 .var "out", 31 0;
v0x647ebaec7760_0 .net "s", 0 0, L_0x647ebaede2e0;  alias, 1 drivers
E_0x647ebaec7440 .event anyedge, v0x647ebaec7760_0, v0x647ebae731a0_0, v0x647ebae6fc70_0;
S_0x647ebaec78d0 .scope module, "muxJump" "Mux32" 3 155, 14 1 0, S_0x647ebae9d270;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x647ebaec7ba0_0 .net "in1", 31 0, L_0x647ebaede980;  1 drivers
v0x647ebaec7ca0_0 .net "in2", 31 0, v0x647ebaec7670_0;  alias, 1 drivers
v0x647ebaec7d90_0 .var "out", 31 0;
v0x647ebaec7e90_0 .net "s", 0 0, v0x647ebaec3650_0;  alias, 1 drivers
E_0x647ebaec7b20 .event anyedge, v0x647ebaec3650_0, v0x647ebaec7ba0_0, v0x647ebaec7670_0;
S_0x647ebaec7fb0 .scope module, "muxMemRead" "Mux32" 3 123, 14 1 0, S_0x647ebae9d270;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
v0x647ebaec8280_0 .net "in1", 31 0, L_0x647ebaeddf70;  alias, 1 drivers
v0x647ebaec8390_0 .net "in2", 31 0, v0x647ebae8ca80_0;  alias, 1 drivers
v0x647ebaec8480_0 .var "out", 31 0;
v0x647ebaec8540_0 .net "s", 0 0, v0x647ebaec3820_0;  alias, 1 drivers
E_0x647ebaec8200 .event anyedge, v0x647ebaec3820_0, v0x647ebaec4a10_0, v0x647ebae8ca80_0;
S_0x647ebaec86a0 .scope module, "muxWriteReg" "Mux5" 3 71, 14 17 0, S_0x647ebae9d270;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
v0x647ebaec8970_0 .net "in1", 4 0, L_0x647ebaedc900;  1 drivers
v0x647ebaec8a70_0 .net "in2", 4 0, L_0x647ebaedc9a0;  1 drivers
v0x647ebaec8b50_0 .var "out", 4 0;
v0x647ebaec8c40_0 .net "s", 0 0, v0x647ebaec3a80_0;  alias, 1 drivers
E_0x647ebaec88f0 .event anyedge, v0x647ebaec3a80_0, v0x647ebaec8970_0, v0x647ebaec8a70_0;
S_0x647ebaec8da0 .scope module, "registers" "Registers" 3 78, 15 1 0, S_0x647ebae9d270;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "readRegister1";
    .port_info 1 /INPUT 5 "readRegister2";
    .port_info 2 /INPUT 5 "writeRegister";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "regWrite";
    .port_info 5 /OUTPUT 32 "readData1";
    .port_info 6 /OUTPUT 32 "readData2";
L_0x647ebaedcbd0 .functor BUFZ 32, L_0x647ebaedca40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x647ebaedce70 .functor BUFZ 32, L_0x647ebaedcc90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x647ebaec90f0_0 .net *"_ivl_0", 31 0, L_0x647ebaedca40;  1 drivers
v0x647ebaec91f0_0 .net *"_ivl_10", 6 0, L_0x647ebaedcd30;  1 drivers
L_0x7c9064db70f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x647ebaec92d0_0 .net *"_ivl_13", 1 0, L_0x7c9064db70f0;  1 drivers
v0x647ebaec9390_0 .net *"_ivl_2", 6 0, L_0x647ebaedcae0;  1 drivers
L_0x7c9064db70a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x647ebaec9470_0 .net *"_ivl_5", 1 0, L_0x7c9064db70a8;  1 drivers
v0x647ebaec95a0_0 .net *"_ivl_8", 31 0, L_0x647ebaedcc90;  1 drivers
v0x647ebaec9680_0 .var/i "i", 31 0;
v0x647ebaec9760_0 .net "readData1", 31 0, L_0x647ebaedcbd0;  alias, 1 drivers
v0x647ebaec9820_0 .net "readData2", 31 0, L_0x647ebaedce70;  alias, 1 drivers
v0x647ebaec9950_0 .net "readRegister1", 4 0, L_0x647ebaedcf70;  1 drivers
v0x647ebaec9a30_0 .net "readRegister2", 4 0, L_0x647ebaedd060;  1 drivers
v0x647ebaec9b10_0 .net "regWrite", 0 0, v0x647ebaec3b40_0;  alias, 1 drivers
v0x647ebaec9bb0 .array "registers", 0 31, 31 0;
v0x647ebaec9c50_0 .net "writeData", 31 0, v0x647ebaec8480_0;  alias, 1 drivers
v0x647ebaec9d40_0 .net "writeRegister", 4 0, v0x647ebaec8b50_0;  alias, 1 drivers
E_0x647ebaec9070 .event anyedge, v0x647ebaec3b40_0, v0x647ebaec8b50_0, v0x647ebaec8480_0;
L_0x647ebaedca40 .array/port v0x647ebaec9bb0, L_0x647ebaedcae0;
L_0x647ebaedcae0 .concat [ 5 2 0 0], L_0x647ebaedcf70, L_0x7c9064db70a8;
L_0x647ebaedcc90 .array/port v0x647ebaec9bb0, L_0x647ebaedcd30;
L_0x647ebaedcd30 .concat [ 5 2 0 0], L_0x647ebaedd060, L_0x7c9064db70f0;
S_0x647ebaec9f10 .scope module, "signExtender" "SignExtend" 3 88, 16 1 0, S_0x647ebae9d270;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x647ebaeca110_0 .net *"_ivl_1", 0 0, L_0x647ebaedd150;  1 drivers
v0x647ebaeca210_0 .net *"_ivl_2", 15 0, L_0x647ebaedd1f0;  1 drivers
v0x647ebaeca2f0_0 .net "in", 15 0, L_0x647ebaedd730;  1 drivers
v0x647ebaeca3e0_0 .net "out", 31 0, L_0x647ebaedd690;  alias, 1 drivers
L_0x647ebaedd150 .part L_0x647ebaedd730, 15, 1;
LS_0x647ebaedd1f0_0_0 .concat [ 1 1 1 1], L_0x647ebaedd150, L_0x647ebaedd150, L_0x647ebaedd150, L_0x647ebaedd150;
LS_0x647ebaedd1f0_0_4 .concat [ 1 1 1 1], L_0x647ebaedd150, L_0x647ebaedd150, L_0x647ebaedd150, L_0x647ebaedd150;
LS_0x647ebaedd1f0_0_8 .concat [ 1 1 1 1], L_0x647ebaedd150, L_0x647ebaedd150, L_0x647ebaedd150, L_0x647ebaedd150;
LS_0x647ebaedd1f0_0_12 .concat [ 1 1 1 1], L_0x647ebaedd150, L_0x647ebaedd150, L_0x647ebaedd150, L_0x647ebaedd150;
L_0x647ebaedd1f0 .concat [ 4 4 4 4], LS_0x647ebaedd1f0_0_0, LS_0x647ebaedd1f0_0_4, LS_0x647ebaedd1f0_0_8, LS_0x647ebaedd1f0_0_12;
L_0x647ebaedd690 .concat [ 16 16 0 0], L_0x647ebaedd730, L_0x647ebaedd1f0;
    .scope S_0x647ebaec4eb0;
T_0 ;
    %vpi_call 11 10 "$readmemb", "mips1.bin", v0x647ebaec56d0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x647ebaec4cb0;
T_1 ;
    %wait E_0x647ebaea95a0;
    %load/vec4 v0x647ebaec61a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x647ebaec6040_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x647ebaec5f80_0;
    %assign/vec4 v0x647ebaec6040_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x647ebaec30b0;
T_2 ;
    %wait E_0x647ebaea96a0;
    %load/vec4 v0x647ebaec39a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/z;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/z;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/z;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/z;
    %jmp/1 T_2.3, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/z;
    %jmp/1 T_2.4, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/z;
    %jmp/1 T_2.5, 4;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ebaec3a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec34e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ebaec3b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec38e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3580_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x647ebaec3400_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3650_0, 0, 1;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ebaec34e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ebaec3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ebaec3b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ebaec3710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec38e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3580_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x647ebaec3400_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3650_0, 0, 1;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ebaec34e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ebaec38e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3580_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x647ebaec3400_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3650_0, 0, 1;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec34e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec38e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ebaec3580_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x647ebaec3400_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3650_0, 0, 1;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ebaec34e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ebaec3b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec38e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3580_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x647ebaec3400_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3650_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec34e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec38e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaec3580_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x647ebaec3400_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ebaec3650_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x647ebaec86a0;
T_3 ;
    %wait E_0x647ebaec88f0;
    %load/vec4 v0x647ebaec8c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x647ebaec8970_0;
    %assign/vec4 v0x647ebaec8b50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x647ebaec8a70_0;
    %assign/vec4 v0x647ebaec8b50_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x647ebaec8da0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x647ebaec9680_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x647ebaec9680_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x647ebaec9680_0;
    %store/vec4a v0x647ebaec9bb0, 4, 0;
    %load/vec4 v0x647ebaec9680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x647ebaec9680_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x647ebaec8da0;
T_5 ;
    %wait E_0x647ebaec9070;
    %load/vec4 v0x647ebaec9b10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x647ebaec9d40_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x647ebaec9c50_0;
    %load/vec4 v0x647ebaec9d40_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x647ebaec9bb0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x647ebaec25d0;
T_6 ;
    %wait E_0x647ebae5f1b0;
    %load/vec4 v0x647ebaec28d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_6.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 2, 2;
    %cmp/z;
    %jmp/1 T_6.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 2;
    %cmp/z;
    %jmp/1 T_6.2, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x647ebaec27f0_0, 0, 4;
    %jmp T_6.4;
T_6.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x647ebaec27f0_0, 0, 4;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x647ebaec27f0_0, 0, 4;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x647ebaec2990_0;
    %dup/vec4;
    %pushi/vec4 0, 48, 6;
    %cmp/z;
    %jmp/1 T_6.5, 4;
    %dup/vec4;
    %pushi/vec4 2, 48, 6;
    %cmp/z;
    %jmp/1 T_6.6, 4;
    %dup/vec4;
    %pushi/vec4 4, 48, 6;
    %cmp/z;
    %jmp/1 T_6.7, 4;
    %dup/vec4;
    %pushi/vec4 5, 48, 6;
    %cmp/z;
    %jmp/1 T_6.8, 4;
    %dup/vec4;
    %pushi/vec4 10, 48, 6;
    %cmp/z;
    %jmp/1 T_6.9, 4;
    %jmp T_6.10;
T_6.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x647ebaec27f0_0, 0, 4;
    %jmp T_6.10;
T_6.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x647ebaec27f0_0, 0, 4;
    %jmp T_6.10;
T_6.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x647ebaec27f0_0, 0, 4;
    %jmp T_6.10;
T_6.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x647ebaec27f0_0, 0, 4;
    %jmp T_6.10;
T_6.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x647ebaec27f0_0, 0, 4;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x647ebaec6b30;
T_7 ;
    %wait E_0x647ebaec6e10;
    %load/vec4 v0x647ebaec7120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x647ebaec6e70_0;
    %assign/vec4 v0x647ebaec7020_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x647ebaec6f50_0;
    %assign/vec4 v0x647ebaec7020_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x647ebaec1c80;
T_8 ;
    %wait E_0x647ebae5e610;
    %load/vec4 v0x647ebae84d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/z;
    %jmp/1 T_8.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/z;
    %jmp/1 T_8.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/z;
    %jmp/1 T_8.2, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/z;
    %jmp/1 T_8.3, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/z;
    %jmp/1 T_8.4, 4;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/z;
    %jmp/1 T_8.5, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x647ebae8ca80_0, 0, 32;
    %jmp T_8.7;
T_8.0 ;
    %load/vec4 v0x647ebaec22b0_0;
    %load/vec4 v0x647ebaec2390_0;
    %and;
    %store/vec4 v0x647ebae8ca80_0, 0, 32;
    %jmp T_8.7;
T_8.1 ;
    %load/vec4 v0x647ebaec22b0_0;
    %load/vec4 v0x647ebaec2390_0;
    %or;
    %store/vec4 v0x647ebae8ca80_0, 0, 32;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0x647ebaec22b0_0;
    %load/vec4 v0x647ebaec2390_0;
    %add;
    %store/vec4 v0x647ebae8ca80_0, 0, 32;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x647ebaec22b0_0;
    %load/vec4 v0x647ebaec2390_0;
    %sub;
    %store/vec4 v0x647ebae8ca80_0, 0, 32;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x647ebaec22b0_0;
    %load/vec4 v0x647ebaec2390_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_8.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.9, 8;
T_8.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.9, 8;
 ; End of false expr.
    %blend;
T_8.9;
    %store/vec4 v0x647ebae8ca80_0, 0, 32;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v0x647ebaec22b0_0;
    %load/vec4 v0x647ebaec2390_0;
    %or;
    %inv;
    %store/vec4 v0x647ebae8ca80_0, 0, 32;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x647ebaec3da0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x647ebaec4660_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x647ebaec4660_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x647ebaec4660_0;
    %store/vec4a v0x647ebaec4970, 4, 0;
    %load/vec4 v0x647ebaec4660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x647ebaec4660_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0x647ebaec3da0;
T_10 ;
    %wait E_0x647ebaec3fd0;
    %load/vec4 v0x647ebaec48a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x647ebaec4ad0_0;
    %load/vec4 v0x647ebaec4500_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x647ebaec4970, 4, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x647ebaec7fb0;
T_11 ;
    %wait E_0x647ebaec8200;
    %load/vec4 v0x647ebaec8540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x647ebaec8280_0;
    %assign/vec4 v0x647ebaec8480_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x647ebaec8390_0;
    %assign/vec4 v0x647ebaec8480_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x647ebaec7240;
T_12 ;
    %wait E_0x647ebaec7440;
    %load/vec4 v0x647ebaec7760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x647ebaec74c0_0;
    %assign/vec4 v0x647ebaec7670_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x647ebaec75d0_0;
    %assign/vec4 v0x647ebaec7670_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x647ebaec78d0;
T_13 ;
    %wait E_0x647ebaec7b20;
    %load/vec4 v0x647ebaec7e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x647ebaec7ba0_0;
    %assign/vec4 v0x647ebaec7d90_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x647ebaec7ca0_0;
    %assign/vec4 v0x647ebaec7d90_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x647ebae99180;
T_14 ;
    %vpi_call 2 18 "$dumpfile", "MIPS.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x647ebae99180 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x647ebaecc1c0_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x647ebaecc1c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.1, 5;
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x647ebaec56d0, v0x647ebaecc1c0_0 > {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x647ebaec9bb0, v0x647ebaecc1c0_0 > {0 0 0};
    %load/vec4 v0x647ebaecc1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x647ebaecc1c0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaecc120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaecc2a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ebaecc2a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ebaecc2a0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x647ebae99180;
T_15 ;
    %delay 5, 0;
    %load/vec4 v0x647ebaecc120_0;
    %inv;
    %store/vec4 v0x647ebaecc120_0, 0, 1;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "simulation.v";
    "./MIPS.v";
    "./AddALU.v";
    "./ALU.v";
    "./ALUcontrol.v";
    "./ShiftLeft32bits.v";
    "./ControlUnit.v";
    "./DataMemory.v";
    "./FetchUnit.v";
    "./InstructionMemory.v";
    "./Add4.v";
    "./ShiftLeft28bits.v";
    "./Multiplexer.v";
    "./Registers.v";
    "./SignalExtend.v";
