#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x635ce28baa20 .scope module, "simulacao" "simulacao" 2 21;
 .timescale -9 -9;
v0x635ce28e6600_0 .net "ALUC", 3 0, v0x635ce28df3a0_0;  1 drivers
v0x635ce28e6710_0 .net "ALUOp", 1 0, v0x635ce28dfe90_0;  1 drivers
v0x635ce28e6820_0 .net "ALUResult", 31 0, v0x635ce28dea30_0;  1 drivers
v0x635ce28e68c0_0 .net "ALUSrc", 0 0, v0x635ce28dffa0_0;  1 drivers
v0x635ce28e69b0_0 .net "Branch", 0 0, v0x635ce28e0040_0;  1 drivers
v0x635ce28e6af0_0 .net "Jump", 0 0, v0x635ce28e0140_0;  1 drivers
v0x635ce28e6be0_0 .net "JumpAddress", 31 0, L_0x635ce28fad90;  1 drivers
v0x635ce28e6ca0_0 .net "MemRead", 0 0, v0x635ce28e01e0_0;  1 drivers
v0x635ce28e6d90_0 .net "MemWrite", 0 0, v0x635ce28e02d0_0;  1 drivers
v0x635ce28e6e30_0 .net "MemtoReg", 0 0, v0x635ce28e0390_0;  1 drivers
v0x635ce28e6f20_0 .net "MuxReg", 4 0, L_0x635ce28e8af0;  1 drivers
v0x635ce28e7010_0 .net "PCP4", 31 0, L_0x635ce28f8e20;  1 drivers
v0x635ce28e70d0_0 .net "ReadData", 31 0, L_0x635ce28fa3c0;  1 drivers
v0x635ce28e71e0_0 .net "ReadData1", 31 0, L_0x635ce28f8ec0;  1 drivers
v0x635ce28e72f0_0 .net "ReadData2", 31 0, L_0x635ce28f9380;  1 drivers
v0x635ce28e73b0_0 .net "RegDst", 0 0, v0x635ce28e0530_0;  1 drivers
v0x635ce28e74a0_0 .net "RegWrite", 0 0, v0x635ce28e05f0_0;  1 drivers
v0x635ce28e76a0_0 .net "ShiftLeft", 31 0, L_0x635ce28fa680;  1 drivers
v0x635ce28e77b0_0 .net "ShiftVinteOito", 27 0, L_0x635ce28fab60;  1 drivers
v0x635ce28e7870_0 .net "SignExtend", 31 0, L_0x635ce28f9b20;  1 drivers
v0x635ce28e7910_0 .net "WriteData", 31 0, L_0x635ce28fa4b0;  1 drivers
v0x635ce28e7a20_0 .net *"_ivl_17", 3 0, L_0x635ce28facf0;  1 drivers
v0x635ce28e7b00_0 .net "addResult", 31 0, L_0x635ce28fa770;  1 drivers
v0x635ce28e7c10_0 .net "andResult", 0 0, L_0x635ce28fa810;  1 drivers
v0x635ce28e7d00_0 .net "attPC", 31 0, L_0x635ce28faee0;  1 drivers
v0x635ce28e7e10_0 .var "clk", 0 0;
v0x635ce28e7eb0_0 .net "doisOp", 31 0, L_0x635ce28f9d40;  1 drivers
v0x635ce28e7fc0_0 .var/i "i", 31 0;
v0x635ce28e80a0_0 .net "inPC", 31 0, L_0x635ce28fa910;  1 drivers
v0x635ce28e81b0_0 .net "instruction", 31 0, L_0x635ce28e89e0;  1 drivers
v0x635ce28e8270_0 .net "programCounter", 31 0, v0x635ce28dd9d0_0;  1 drivers
v0x635ce28e8310_0 .var "reset", 0 0;
v0x635ce28e83b0_0 .net "zzero", 0 0, L_0x635ce28f9ed0;  1 drivers
L_0x635ce28e8b90 .part L_0x635ce28e89e0, 16, 5;
L_0x635ce28e8c80 .part L_0x635ce28e89e0, 11, 5;
L_0x635ce28e8d70 .part L_0x635ce28e89e0, 26, 6;
L_0x635ce28f9480 .part L_0x635ce28e89e0, 21, 5;
L_0x635ce28f9570 .part L_0x635ce28e89e0, 16, 5;
L_0x635ce28f9bc0 .part L_0x635ce28e89e0, 0, 16;
L_0x635ce28f9ca0 .part L_0x635ce28e89e0, 0, 6;
L_0x635ce28fac00 .part L_0x635ce28e89e0, 0, 26;
L_0x635ce28facf0 .part L_0x635ce28f8e20, 28, 4;
L_0x635ce28fad90 .concat [ 28 4 0 0], L_0x635ce28fab60, L_0x635ce28facf0;
S_0x635ce28c40e0 .scope module, "Pc" "PC" 2 58, 3 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "addrValue";
    .port_info 3 /OUTPUT 32 "address";
v0x635ce28c88b0_0 .net "addrValue", 31 0, L_0x635ce28faee0;  alias, 1 drivers
v0x635ce28b9620_0 .net "address", 31 0, v0x635ce28dd9d0_0;  alias, 1 drivers
v0x635ce28b96c0_0 .net "clk", 0 0, v0x635ce28e7e10_0;  1 drivers
v0x635ce28dd9d0_0 .var "pc", 31 0;
v0x635ce28ddab0_0 .net "reset", 0 0, v0x635ce28e8310_0;  1 drivers
E_0x635ce2870290 .event posedge, v0x635ce28ddab0_0, v0x635ce28b96c0_0;
S_0x635ce28ddc40 .scope module, "add4" "Add4" 2 90, 4 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x7270f2c40060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x635ce28dde40_0 .net/2u *"_ivl_0", 31 0, L_0x7270f2c40060;  1 drivers
v0x635ce28ddf40_0 .net "in", 31 0, v0x635ce28dd9d0_0;  alias, 1 drivers
v0x635ce28de000_0 .net "out", 31 0, L_0x635ce28f8e20;  alias, 1 drivers
L_0x635ce28f8e20 .arith/sum 32, v0x635ce28dd9d0_0, L_0x7270f2c40060;
S_0x635ce28de100 .scope module, "adder32" "Adder32" 2 157, 5 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x635ce28de330_0 .net "a", 31 0, L_0x635ce28f8e20;  alias, 1 drivers
v0x635ce28de3f0_0 .net "b", 31 0, L_0x635ce28fa680;  alias, 1 drivers
v0x635ce28de4b0_0 .net "sum", 31 0, L_0x635ce28fa770;  alias, 1 drivers
L_0x635ce28fa770 .arith/sum 32, L_0x635ce28f8e20, L_0x635ce28fa680;
S_0x635ce28de620 .scope module, "alu" "ALU" 2 127, 6 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x635ce28de850_0 .net "A", 31 0, L_0x635ce28f8ec0;  alias, 1 drivers
v0x635ce28de950_0 .net "ALUOperation", 3 0, v0x635ce28df3a0_0;  alias, 1 drivers
v0x635ce28dea30_0 .var "ALUResult", 31 0;
v0x635ce28deb20_0 .net "B", 31 0, L_0x635ce28f9d40;  alias, 1 drivers
v0x635ce28dec00_0 .net "Zero", 0 0, L_0x635ce28f9ed0;  alias, 1 drivers
L_0x7270f2c40138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x635ce28ded10_0 .net/2u *"_ivl_0", 31 0, L_0x7270f2c40138;  1 drivers
v0x635ce28dedf0_0 .net *"_ivl_2", 0 0, L_0x635ce28f9e30;  1 drivers
L_0x7270f2c40180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x635ce28deeb0_0 .net/2u *"_ivl_4", 0 0, L_0x7270f2c40180;  1 drivers
L_0x7270f2c401c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x635ce28def90_0 .net/2u *"_ivl_6", 0 0, L_0x7270f2c401c8;  1 drivers
E_0x635ce28c7590 .event anyedge, v0x635ce28de950_0, v0x635ce28de850_0, v0x635ce28deb20_0;
L_0x635ce28f9e30 .cmp/eq 32, v0x635ce28dea30_0, L_0x7270f2c40138;
L_0x635ce28f9ed0 .functor MUXZ 1, L_0x7270f2c401c8, L_0x7270f2c40180, L_0x635ce28f9e30, C4<>;
S_0x635ce28df110 .scope module, "alucontrol" "ALUControl" 2 112, 7 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "AluOp";
    .port_info 2 /OUTPUT 4 "ALUC";
v0x635ce28df3a0_0 .var "ALUC", 3 0;
v0x635ce28df480_0 .net "AluOp", 1 0, v0x635ce28dfe90_0;  alias, 1 drivers
v0x635ce28df540_0 .net "funct", 5 0, L_0x635ce28f9ca0;  1 drivers
E_0x635ce28c6790 .event anyedge, v0x635ce28df480_0, v0x635ce28df540_0;
S_0x635ce28df680 .scope module, "ande" "And" 2 170, 8 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Branch";
    .port_info 1 /INPUT 1 "zzero";
    .port_info 2 /OUTPUT 1 "PCSrc";
L_0x635ce28fa810 .functor AND 1, v0x635ce28e0040_0, L_0x635ce28f9ed0, C4<1>, C4<1>;
v0x635ce28df8b0_0 .net "Branch", 0 0, v0x635ce28e0040_0;  alias, 1 drivers
v0x635ce28df990_0 .net "PCSrc", 0 0, L_0x635ce28fa810;  alias, 1 drivers
v0x635ce28dfa50_0 .net "zzero", 0 0, L_0x635ce28f9ed0;  alias, 1 drivers
S_0x635ce28dfb90 .scope module, "control" "Control" 2 77, 9 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "OP";
    .port_info 1 /OUTPUT 2 "ALUOp";
    .port_info 2 /OUTPUT 1 "RegDst";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
v0x635ce28dfe90_0 .var "ALUOp", 1 0;
v0x635ce28dffa0_0 .var "ALUSrc", 0 0;
v0x635ce28e0040_0 .var "Branch", 0 0;
v0x635ce28e0140_0 .var "Jump", 0 0;
v0x635ce28e01e0_0 .var "MemRead", 0 0;
v0x635ce28e02d0_0 .var "MemWrite", 0 0;
v0x635ce28e0390_0 .var "MemtoReg", 0 0;
v0x635ce28e0450_0 .net "OP", 5 0, L_0x635ce28e8d70;  1 drivers
v0x635ce28e0530_0 .var "RegDst", 0 0;
v0x635ce28e05f0_0 .var "RegWrite", 0 0;
E_0x635ce28c8610 .event anyedge, v0x635ce28e0450_0;
S_0x635ce28e0850 .scope module, "datamemory" "DataMemory" 2 135, 10 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "MemRead";
    .port_info 3 /INPUT 1 "MemWrite";
    .port_info 4 /INPUT 32 "address";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData";
v0x635ce28e0b10_0 .net "MemRead", 0 0, v0x635ce28e01e0_0;  alias, 1 drivers
v0x635ce28e0bd0_0 .net "MemWrite", 0 0, v0x635ce28e02d0_0;  alias, 1 drivers
v0x635ce28e0ca0_0 .net *"_ivl_0", 31 0, L_0x635ce28fa060;  1 drivers
v0x635ce28e0d70_0 .net *"_ivl_3", 7 0, L_0x635ce28fa100;  1 drivers
v0x635ce28e0e30_0 .net *"_ivl_4", 9 0, L_0x635ce28fa1a0;  1 drivers
L_0x7270f2c40210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x635ce28e0f60_0 .net *"_ivl_7", 1 0, L_0x7270f2c40210;  1 drivers
L_0x7270f2c40258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x635ce28e1040_0 .net/2u *"_ivl_8", 31 0, L_0x7270f2c40258;  1 drivers
v0x635ce28e1120_0 .net "address", 31 0, v0x635ce28dea30_0;  alias, 1 drivers
v0x635ce28e11e0_0 .net "clk", 0 0, v0x635ce28e7e10_0;  alias, 1 drivers
v0x635ce28e1340_0 .var/i "i", 31 0;
v0x635ce28e13e0 .array "memory", 0 255, 31 0;
v0x635ce28e14a0_0 .net "readData", 31 0, L_0x635ce28fa3c0;  alias, 1 drivers
v0x635ce28e1580_0 .net "reset", 0 0, v0x635ce28e8310_0;  alias, 1 drivers
v0x635ce28e1650_0 .net "writeData", 31 0, L_0x635ce28f9380;  alias, 1 drivers
E_0x635ce28e0a90 .event posedge, v0x635ce28b96c0_0;
L_0x635ce28fa060 .array/port v0x635ce28e13e0, L_0x635ce28fa1a0;
L_0x635ce28fa100 .part v0x635ce28dea30_0, 2, 8;
L_0x635ce28fa1a0 .concat [ 8 2 0 0], L_0x635ce28fa100, L_0x7270f2c40210;
L_0x635ce28fa3c0 .functor MUXZ 32, L_0x7270f2c40258, L_0x635ce28fa060, v0x635ce28e01e0_0, C4<>;
S_0x635ce28e1830 .scope module, "instMemory" "MemoriaDeInstrucoes" 2 65, 11 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x635ce28e89e0 .functor BUFZ 32, L_0x635ce28e8740, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x635ce28e1a70_0 .net *"_ivl_0", 31 0, L_0x635ce28e8740;  1 drivers
v0x635ce28e1b70_0 .net *"_ivl_3", 7 0, L_0x635ce28e8800;  1 drivers
v0x635ce28e1c50_0 .net *"_ivl_4", 9 0, L_0x635ce28e88a0;  1 drivers
L_0x7270f2c40018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x635ce28e1d40_0 .net *"_ivl_7", 1 0, L_0x7270f2c40018;  1 drivers
v0x635ce28e1e20_0 .net "addr", 31 0, v0x635ce28dd9d0_0;  alias, 1 drivers
v0x635ce28e1f30_0 .var/i "i", 31 0;
v0x635ce28e2010_0 .net "instrucao", 31 0, L_0x635ce28e89e0;  alias, 1 drivers
v0x635ce28e20f0 .array "memoria", 0 255, 31 0;
L_0x635ce28e8740 .array/port v0x635ce28e20f0, L_0x635ce28e88a0;
L_0x635ce28e8800 .part v0x635ce28dd9d0_0, 2, 8;
L_0x635ce28e88a0 .concat [ 8 2 0 0], L_0x635ce28e8800, L_0x7270f2c40018;
S_0x635ce28e2210 .scope module, "muxPCSrc" "MUX_PCSrc" 2 163, 12 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "pc_4";
    .port_info 1 /INPUT 32 "sum";
    .port_info 2 /INPUT 1 "PCSrc";
    .port_info 3 /OUTPUT 32 "programAddr";
v0x635ce28e23f0_0 .net "PCSrc", 0 0, L_0x635ce28fa810;  alias, 1 drivers
v0x635ce28e2490_0 .net "pc_4", 31 0, L_0x635ce28f8e20;  alias, 1 drivers
v0x635ce28e2580_0 .net "programAddr", 31 0, L_0x635ce28fa910;  alias, 1 drivers
v0x635ce28e2640_0 .net "sum", 31 0, L_0x635ce28fa770;  alias, 1 drivers
L_0x635ce28fa910 .functor MUXZ 32, L_0x635ce28f8e20, L_0x635ce28fa770, L_0x635ce28fa810, C4<>;
S_0x635ce28e27c0 .scope module, "muxalu" "MUX_ALUSrc" 2 119, 13 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "ReadReg";
    .port_info 1 /INPUT 32 "SignEx";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 32 "Operand";
v0x635ce28e2a10_0 .net "ALUSrc", 0 0, v0x635ce28dffa0_0;  alias, 1 drivers
v0x635ce28e2b00_0 .net "Operand", 31 0, L_0x635ce28f9d40;  alias, 1 drivers
v0x635ce28e2bd0_0 .net "ReadReg", 31 0, L_0x635ce28f9380;  alias, 1 drivers
v0x635ce28e2cd0_0 .net "SignEx", 31 0, L_0x635ce28f9b20;  alias, 1 drivers
L_0x635ce28f9d40 .functor MUXZ 32, L_0x635ce28f9380, L_0x635ce28f9b20, v0x635ce28dffa0_0, C4<>;
S_0x635ce28e2e20 .scope module, "muxjump" "muxJump" 2 183, 14 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "JumpAddress";
    .port_info 1 /INPUT 32 "NoJump";
    .port_info 2 /INPUT 1 "Jump";
    .port_info 3 /OUTPUT 32 "attPC";
v0x635ce28e3070_0 .net "Jump", 0 0, v0x635ce28e0140_0;  alias, 1 drivers
v0x635ce28e3160_0 .net "JumpAddress", 31 0, L_0x635ce28fad90;  alias, 1 drivers
v0x635ce28e3220_0 .net "NoJump", 31 0, L_0x635ce28fa910;  alias, 1 drivers
v0x635ce28e3320_0 .net "attPC", 31 0, L_0x635ce28faee0;  alias, 1 drivers
L_0x635ce28faee0 .functor MUXZ 32, L_0x635ce28fa910, L_0x635ce28fad90, v0x635ce28e0140_0, C4<>;
S_0x635ce28e3480 .scope module, "muxmem" "MUX_MemtoReg" 2 145, 15 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "ReadData";
    .port_info 1 /INPUT 32 "ALUResult";
    .port_info 2 /INPUT 1 "MemtoReg";
    .port_info 3 /OUTPUT 32 "WriteData";
v0x635ce28e36d0_0 .net "ALUResult", 31 0, v0x635ce28dea30_0;  alias, 1 drivers
v0x635ce28e3800_0 .net "MemtoReg", 0 0, v0x635ce28e0390_0;  alias, 1 drivers
v0x635ce28e38c0_0 .net "ReadData", 31 0, L_0x635ce28fa3c0;  alias, 1 drivers
v0x635ce28e39c0_0 .net "WriteData", 31 0, L_0x635ce28fa4b0;  alias, 1 drivers
L_0x635ce28fa4b0 .functor MUXZ 32, v0x635ce28dea30_0, L_0x635ce28fa3c0, v0x635ce28e0390_0, C4<>;
S_0x635ce28e3af0 .scope module, "muxreg" "MUX_RegDst" 2 70, 16 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "SecOperand";
    .port_info 1 /INPUT 5 "Destiny";
    .port_info 2 /INPUT 1 "RegDst";
    .port_info 3 /OUTPUT 5 "WriteRegister";
v0x635ce28e3d40_0 .net "Destiny", 4 0, L_0x635ce28e8c80;  1 drivers
v0x635ce28e3e40_0 .net "RegDst", 0 0, v0x635ce28e0530_0;  alias, 1 drivers
v0x635ce28e3f30_0 .net "SecOperand", 4 0, L_0x635ce28e8b90;  1 drivers
v0x635ce28e4000_0 .net "WriteRegister", 4 0, L_0x635ce28e8af0;  alias, 1 drivers
L_0x635ce28e8af0 .functor MUXZ 5, L_0x635ce28e8b90, L_0x635ce28e8c80, v0x635ce28e0530_0, C4<>;
S_0x635ce28e4170 .scope module, "registradores" "Registradores" 2 95, 17 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "ReadRegister1";
    .port_info 3 /INPUT 5 "ReadRegister2";
    .port_info 4 /INPUT 5 "WriteRegister";
    .port_info 5 /INPUT 32 "WriteData";
    .port_info 6 /INPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
L_0x635ce28f8ec0 .functor BUFZ 32, L_0x635ce28f8fc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x635ce28f9380 .functor BUFZ 32, L_0x635ce28f91a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x635ce28e4480_0 .net "ReadData1", 31 0, L_0x635ce28f8ec0;  alias, 1 drivers
v0x635ce28e4560_0 .net "ReadData2", 31 0, L_0x635ce28f9380;  alias, 1 drivers
v0x635ce28e4650_0 .net "ReadRegister1", 4 0, L_0x635ce28f9480;  1 drivers
v0x635ce28e4710_0 .net "ReadRegister2", 4 0, L_0x635ce28f9570;  1 drivers
v0x635ce28e47f0_0 .net "RegWrite", 0 0, v0x635ce28e05f0_0;  alias, 1 drivers
v0x635ce28e48e0_0 .net "WriteData", 31 0, L_0x635ce28fa4b0;  alias, 1 drivers
v0x635ce28e49b0_0 .net "WriteRegister", 4 0, L_0x635ce28e8af0;  alias, 1 drivers
v0x635ce28e4a80_0 .net *"_ivl_0", 31 0, L_0x635ce28f8fc0;  1 drivers
v0x635ce28e4b40_0 .net *"_ivl_10", 6 0, L_0x635ce28f9240;  1 drivers
L_0x7270f2c400f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x635ce28e4cb0_0 .net *"_ivl_13", 1 0, L_0x7270f2c400f0;  1 drivers
v0x635ce28e4d90_0 .net *"_ivl_2", 6 0, L_0x635ce28f9060;  1 drivers
L_0x7270f2c400a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x635ce28e4e70_0 .net *"_ivl_5", 1 0, L_0x7270f2c400a8;  1 drivers
v0x635ce28e4f50_0 .net *"_ivl_8", 31 0, L_0x635ce28f91a0;  1 drivers
v0x635ce28e5030_0 .net "clk", 0 0, v0x635ce28e7e10_0;  alias, 1 drivers
v0x635ce28e50d0_0 .var/i "i", 31 0;
v0x635ce28e51b0 .array "registers", 0 31, 31 0;
v0x635ce28e5270_0 .net "reset", 0 0, v0x635ce28e8310_0;  alias, 1 drivers
L_0x635ce28f8fc0 .array/port v0x635ce28e51b0, L_0x635ce28f9060;
L_0x635ce28f9060 .concat [ 5 2 0 0], L_0x635ce28f9480, L_0x7270f2c400a8;
L_0x635ce28f91a0 .array/port v0x635ce28e51b0, L_0x635ce28f9240;
L_0x635ce28f9240 .concat [ 5 2 0 0], L_0x635ce28f9570, L_0x7270f2c400f0;
S_0x635ce28e54d0 .scope module, "shiftLeft" "ShiftLeft2" 2 152, 18 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x635ce28e56c0_0 .net *"_ivl_2", 29 0, L_0x635ce28fa5e0;  1 drivers
L_0x7270f2c402a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x635ce28e57c0_0 .net *"_ivl_4", 1 0, L_0x7270f2c402a0;  1 drivers
v0x635ce28e58a0_0 .net "in", 31 0, L_0x635ce28f9b20;  alias, 1 drivers
v0x635ce28e5940_0 .net "out", 31 0, L_0x635ce28fa680;  alias, 1 drivers
L_0x635ce28fa5e0 .part L_0x635ce28f9b20, 0, 30;
L_0x635ce28fa680 .concat [ 2 30 0 0], L_0x7270f2c402a0, L_0x635ce28fa5e0;
S_0x635ce28e5a50 .scope module, "shiftleftjump" "shiftleftJump" 2 176, 19 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 26 "in";
    .port_info 1 /OUTPUT 28 "out";
L_0x7270f2c402e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x635ce28e5c70_0 .net/2u *"_ivl_0", 1 0, L_0x7270f2c402e8;  1 drivers
v0x635ce28e5d70_0 .net "in", 25 0, L_0x635ce28fac00;  1 drivers
v0x635ce28e5e50_0 .net "out", 27 0, L_0x635ce28fab60;  alias, 1 drivers
L_0x635ce28fab60 .concat [ 2 26 0 0], L_0x7270f2c402e8, L_0x635ce28fac00;
S_0x635ce28e5fa0 .scope module, "signalExtend" "SignalExtend" 2 107, 20 1 0, S_0x635ce28baa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x635ce28e61c0_0 .net *"_ivl_1", 0 0, L_0x635ce28f9660;  1 drivers
v0x635ce28e62c0_0 .net *"_ivl_2", 15 0, L_0x635ce28f9700;  1 drivers
v0x635ce28e63a0_0 .net "in", 15 0, L_0x635ce28f9bc0;  1 drivers
v0x635ce28e6490_0 .net "out", 31 0, L_0x635ce28f9b20;  alias, 1 drivers
L_0x635ce28f9660 .part L_0x635ce28f9bc0, 15, 1;
LS_0x635ce28f9700_0_0 .concat [ 1 1 1 1], L_0x635ce28f9660, L_0x635ce28f9660, L_0x635ce28f9660, L_0x635ce28f9660;
LS_0x635ce28f9700_0_4 .concat [ 1 1 1 1], L_0x635ce28f9660, L_0x635ce28f9660, L_0x635ce28f9660, L_0x635ce28f9660;
LS_0x635ce28f9700_0_8 .concat [ 1 1 1 1], L_0x635ce28f9660, L_0x635ce28f9660, L_0x635ce28f9660, L_0x635ce28f9660;
LS_0x635ce28f9700_0_12 .concat [ 1 1 1 1], L_0x635ce28f9660, L_0x635ce28f9660, L_0x635ce28f9660, L_0x635ce28f9660;
L_0x635ce28f9700 .concat [ 4 4 4 4], LS_0x635ce28f9700_0_0, LS_0x635ce28f9700_0_4, LS_0x635ce28f9700_0_8, LS_0x635ce28f9700_0_12;
L_0x635ce28f9b20 .concat [ 16 16 0 0], L_0x635ce28f9bc0, L_0x635ce28f9700;
    .scope S_0x635ce28c40e0;
T_0 ;
    %wait E_0x635ce2870290;
    %load/vec4 v0x635ce28ddab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x635ce28c88b0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %assign/vec4 v0x635ce28dd9d0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x635ce28e1830;
T_1 ;
    %pushi/vec4 2368208896, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e20f0, 4, 0;
    %pushi/vec4 17846304, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e20f0, 4, 0;
    %pushi/vec4 2905604100, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e20f0, 4, 0;
    %pushi/vec4 2368798724, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e20f0, 4, 0;
    %pushi/vec4 303104002, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e20f0, 4, 0;
    %pushi/vec4 20512, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e20f0, 4, 0;
    %pushi/vec4 32800, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e20f0, 4, 0;
    %pushi/vec4 2368864260, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e20f0, 4, 0;
    %pushi/vec4 22056994, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e20f0, 4, 0;
    %pushi/vec4 16416, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e20f0, 4, 0;
    %pushi/vec4 20512, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e20f0, 4, 0;
    %pushi/vec4 34848, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e20f0, 4, 0;
    %pushi/vec4 36896, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e20f0, 4, 0;
    %pushi/vec4 2905866244, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e20f0, 4, 0;
    %pushi/vec4 134217728, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e20f0, 4, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x635ce28e1f30_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x635ce28e1f30_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x635ce28e1f30_0;
    %store/vec4a v0x635ce28e20f0, 4, 0;
    %load/vec4 v0x635ce28e1f30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x635ce28e1f30_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x635ce28dfb90;
T_2 ;
    %wait E_0x635ce28c8610;
    %load/vec4 v0x635ce28e0450_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e0140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635ce28e0530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28dffa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e0390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635ce28e05f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e01e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e02d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e0040_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x635ce28dfe90_0, 0, 2;
T_2.0 ;
    %load/vec4 v0x635ce28e0450_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e0140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e0530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635ce28dffa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635ce28e0390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635ce28e05f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635ce28e01e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e02d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e0040_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x635ce28dfe90_0, 0, 2;
T_2.2 ;
    %load/vec4 v0x635ce28e0450_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e0140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e0530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635ce28dffa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e0390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e05f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e01e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635ce28e02d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e0040_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x635ce28dfe90_0, 0, 2;
T_2.4 ;
    %load/vec4 v0x635ce28e0450_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e0140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635ce28e0530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28dffa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e0390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e05f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e01e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e02d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635ce28e0040_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x635ce28dfe90_0, 0, 2;
T_2.6 ;
    %load/vec4 v0x635ce28e0450_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635ce28e0140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e0530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28dffa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e0390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e05f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e01e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e02d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e0040_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x635ce28dfe90_0, 0, 2;
T_2.8 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x635ce28e4170;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x635ce28e50d0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x635ce28e50d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x635ce28e50d0_0;
    %store/vec4a v0x635ce28e51b0, 4, 0;
    %load/vec4 v0x635ce28e50d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x635ce28e50d0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e51b0, 4, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0x635ce28e50d0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x635ce28e50d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x635ce28e50d0_0;
    %store/vec4a v0x635ce28e51b0, 4, 0;
    %load/vec4 v0x635ce28e50d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x635ce28e50d0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .thread T_3;
    .scope S_0x635ce28e4170;
T_4 ;
    %wait E_0x635ce2870290;
    %load/vec4 v0x635ce28e5270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x635ce28e49b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x635ce28e51b0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x635ce28e47f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x635ce28e49b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x635ce28e48e0_0;
    %load/vec4 v0x635ce28e49b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x635ce28e51b0, 0, 4;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x635ce28df110;
T_5 ;
    %wait E_0x635ce28c6790;
    %load/vec4 v0x635ce28df480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x635ce28df3a0_0, 0, 4;
    %jmp T_5.2;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x635ce28df3a0_0, 0, 4;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %load/vec4 v0x635ce28df480_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.3, 4;
    %load/vec4 v0x635ce28df540_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %jmp T_5.10;
T_5.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x635ce28df3a0_0, 0, 4;
    %jmp T_5.10;
T_5.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x635ce28df3a0_0, 0, 4;
    %jmp T_5.10;
T_5.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x635ce28df3a0_0, 0, 4;
    %jmp T_5.10;
T_5.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x635ce28df3a0_0, 0, 4;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x635ce28df3a0_0, 0, 4;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x635ce28de620;
T_6 ;
    %wait E_0x635ce28c7590;
    %load/vec4 v0x635ce28de950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x635ce28dea30_0, 0, 32;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x635ce28de850_0;
    %load/vec4 v0x635ce28deb20_0;
    %and;
    %store/vec4 v0x635ce28dea30_0, 0, 32;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x635ce28de850_0;
    %load/vec4 v0x635ce28deb20_0;
    %or;
    %store/vec4 v0x635ce28dea30_0, 0, 32;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x635ce28de850_0;
    %load/vec4 v0x635ce28deb20_0;
    %add;
    %store/vec4 v0x635ce28dea30_0, 0, 32;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x635ce28de850_0;
    %load/vec4 v0x635ce28deb20_0;
    %sub;
    %store/vec4 v0x635ce28dea30_0, 0, 32;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x635ce28de850_0;
    %load/vec4 v0x635ce28deb20_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %store/vec4 v0x635ce28dea30_0, 0, 32;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x635ce28de850_0;
    %load/vec4 v0x635ce28deb20_0;
    %or;
    %inv;
    %store/vec4 v0x635ce28dea30_0, 0, 32;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x635ce28e0850;
T_7 ;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x635ce28e13e0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x635ce28e1340_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x635ce28e1340_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x635ce28e1340_0;
    %store/vec4a v0x635ce28e13e0, 4, 0;
    %load/vec4 v0x635ce28e1340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x635ce28e1340_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x635ce28e0850;
T_8 ;
    %wait E_0x635ce28e0a90;
    %load/vec4 v0x635ce28e0bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x635ce28e1650_0;
    %load/vec4 v0x635ce28e1120_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x635ce28e13e0, 4, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x635ce28baa20;
T_9 ;
    %delay 5, 0;
    %load/vec4 v0x635ce28e7e10_0;
    %inv;
    %store/vec4 v0x635ce28e7e10_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x635ce28baa20;
T_10 ;
    %vpi_call 2 196 "$dumpfile", "mips.vcd" {0 0 0};
    %vpi_call 2 197 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x635ce28baa20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x635ce28e7fc0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x635ce28e7fc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_10.1, 5;
    %vpi_call 2 201 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x635ce28e51b0, v0x635ce28e7fc0_0 > {0 0 0};
    %load/vec4 v0x635ce28e7fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x635ce28e7fc0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x635ce28e7fc0_0, 0, 32;
T_10.2 ;
    %load/vec4 v0x635ce28e7fc0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_10.3, 5;
    %vpi_call 2 205 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x635ce28e13e0, v0x635ce28e7fc0_0 > {0 0 0};
    %load/vec4 v0x635ce28e7fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x635ce28e7fc0_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e7e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e8310_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x635ce28e8310_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ce28e8310_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 216 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x635ce28baa20;
T_11 ;
    %wait E_0x635ce28e0a90;
    %vpi_call 2 220 "$display", "TEMPO: %d, clk: %b, reset: %b, PC: %d, Instrucao: %h", $time, v0x635ce28e7e10_0, v0x635ce28e8310_0, v0x635ce28dd9d0_0, v0x635ce28e81b0_0 {0 0 0};
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "./PC.v";
    "./Add4.v";
    "./Adder32.v";
    "./ALU.v";
    "./ALUControl.v";
    "./And.v";
    "./Control.v";
    "./DataMemory.v";
    "./MemoriaDeInstrucoes.v";
    "./MUX_PCSrc.v";
    "./MUX_ALUSrc.v";
    "./muxJump.v";
    "./MUX_MemtoReg.v";
    "./MUX_RegDst.v";
    "./Registradores.v";
    "./ShiftLeft2.v";
    "./shiftleftJump.v";
    "./SignalExtend.v";
