#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002354fd524d0 .scope module, "controlUnit" "controlUnit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "Opcode";
    .port_info 1 /INPUT 6 "Funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 4 "ALUcontrol";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegDst";
    .port_info 9 /OUTPUT 1 "RegWrite";
    .port_info 10 /OUTPUT 1 "PCSrc";
o000002354fd8d1c8 .functor BUFZ 1, C4<z>; HiZ drive
L_000002354fd8ac60 .functor AND 1, o000002354fd8d1c8, v000002354ff1af40_0, C4<1>, C4<1>;
v000002354fd52660_0 .var "ALUSrc", 0 0;
v000002354ff1ae00_0 .var "ALUcontrol", 3 0;
v000002354ff1aea0_0 .var "ALUop", 1 0;
v000002354ff1af40_0 .var "Branch", 0 0;
o000002354fd8d078 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v000002354fd52700_0 .net "Funct", 5 0, o000002354fd8d078;  0 drivers
v000002354fd527a0_0 .var "MemWrite", 0 0;
v000002354fd52840_0 .var "MemtoReg", 0 0;
o000002354fd8d108 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v000002354fd846d0_0 .net "Opcode", 5 0, o000002354fd8d108;  0 drivers
v000002354fd84770_0 .net "PCSrc", 0 0, L_000002354fd8ac60;  1 drivers
v000002354fd84810_0 .var "RegDst", 0 0;
v000002354fd848b0_0 .var "RegWrite", 0 0;
v000002354fd84950_0 .net "zero", 0 0, o000002354fd8d1c8;  0 drivers
E_000002354ff18220 .event anyedge, v000002354ff1aea0_0, v000002354fd52700_0;
E_000002354ff178e0 .event anyedge, v000002354fd846d0_0;
    .scope S_000002354fd524d0;
T_0 ;
    %wait E_000002354ff178e0;
    %load/vec4 v000002354fd846d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002354fd848b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354fd84810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002354fd52660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354ff1af40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354fd527a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002354fd52840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002354ff1aea0_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002354fd848b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354fd84810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002354fd52660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354ff1af40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354fd527a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002354fd52840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002354ff1aea0_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354fd848b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354fd84810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002354fd52660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354ff1af40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002354fd527a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002354fd52840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002354ff1aea0_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354fd848b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354fd84810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354fd52660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002354ff1af40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354fd527a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002354fd52840_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002354ff1aea0_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002354fd848b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354fd84810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002354fd52660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354ff1af40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354fd527a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002354fd52840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002354ff1aea0_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002354fd524d0;
T_1 ;
    %wait E_000002354ff18220;
    %load/vec4 v000002354ff1aea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 2, 0, 4;
    %cassign/vec4 v000002354ff1ae00_0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 6, 0, 4;
    %cassign/vec4 v000002354ff1ae00_0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002354fd52700_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %cassign/vec4 v000002354ff1ae00_0;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 6, 0, 4;
    %cassign/vec4 v000002354ff1ae00_0;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 0, 0, 4;
    %cassign/vec4 v000002354ff1ae00_0;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 1, 0, 4;
    %cassign/vec4 v000002354ff1ae00_0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 7, 0, 4;
    %cassign/vec4 v000002354ff1ae00_0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Control.v";
